password.protected=false

import.jobs.path = ./import/jobs.csv
import.joborgroups.path = ./import/joborgroups.csv
import.variables.path = ./import/variables.csv
import.calendars.path = ./import/calendars.csv
import.owners.path = ./import/owners.csv
import.dependencies.path = ./import/dependencies.csv

tidal.url = http://192.168.100.187
tidal.user = bh\\bhayes
tidal.password = BlueH0use
tidal.port = 8080
tidal.dsp = tesDev6


#tidal.customer = testing
#tidal.customer = cognizant
tidal.customer = bfusa-esp
#tidal.customer = bfusa-tivoli
#tidal.customer = bfusa-bandag
#tidal.customer = flagstar
#tidal.customer = cci-autosys
#tidal.customer = oclc
#tidal.customer = capitalgroup-autosys

tidal.threadcount.executor=0
tidal.threadcount.resource = 0
tidal.threadcount.resourcejoin = 0
tidal.threadcount.calendar=0
tidal.threadcount.dependency=0
tidal.threadcount.emailaction=0
tidal.threadcount.jobs=0
tidal.threadcount.owner=0
tidal.threadcount.runtime=0
tidal.threadcount.timezone=0
tidal.threadcount.variable=0
tidal.threadcount.compoundjobs=0


tidal.batch.jobs=200000
#tidal.batch.variables=0
#tidal.batch.dependency=0

# If you want to process jobs but skip dep's , just set this to true.
tidal.skipdeps=false

# When processing data from antoher system, you may run into the same node name on different job types
# Setting this will allow you to have agent-OS, agent-SAP for names.
# Default is false
#tidal.agent.appendjobtype=true

# Default is RUNANYWAY, SKIP, DEFERNORMAL, DEFERCOMPLETE
tidal.job.concurrenttype=DEFERNORMAL

## Do not process empty groups
tidal.skip.empty.groups=true
