/* REF: ASEPSAME(CYBESS71)                                          */
/*                                                                  */
/* COPYRIGHT(C) 2006 CA                                    DF21487  */
/*                                                                  */
/* This member contains sample ESP Workload Manager Notification    */
/* List statements.                                                 */
/*                                                                  */
/* All statements in this PDS member need to be reviewed and        */
/* modified to reflect your specific environment.                   */
/*                                                                  */
/* Because of this, all statements are commented out. Remove the    */
/* comments as part of your modifications.                          */
/*                                                                  */
/*                                                                  */
/* SMTPPARM    CLASS(A) JOBNAME(SMTP)                               */
/* MAILBOX     PAYROLL_DEPT  MAXLINES(300)                          */
/*    TSOUSER  ESPUSER1                                             */
/*    TSOUSER  (ESPUSER2 ESPUSER3) SYSID(PRD1)                      */
/*    EMAIL    pay.support@compname.com                             */
/*    EMAIL    pay.manager@compname.com                             */
/*                                                                  */
/* MAILBOX     WAREHOUSE1                                           */
/*    EMAIL    (nightwatch@compname.com john@home.com)              */
/*                                                                  */
SMTPPARM CLASS(B) JOBNAME(TCPSMTP) FROMADDRESS(ESP_MANAGER@BFUSA.COM)-
FROMNAME(IT-SysAdmin-Scheduling@bfusa.com) ORIGUSER(TSOUS90) SECURE

MAILBOX     AkronJobReq
   EMAIL    akronjobreq@bfusa.com
MAILBOX     DSJOBADW MAXLINES(300)
/*   EMAIL    DSJobsADW@bfusa.com */
   EMAIL    GowdaRamakrishna@bfusa.com
   EMAIL    WillardDale@bfusa.com
   EMAIL    PanchapakesanRaghav@bfusa.com
   EMAIL    SrighakolapuSatya@bfusa.com
   EMAIL    VoonaSatish@bfusa.com
   EMAIL    grimmettdavi@bfusa.com
MAILBOX     AKPAYROLL MAXLINES(300)
   EMAIL    AkPayDept@bfusa.com
MAILBOX     ARM000 MAXLINES(300)
   EMAIL    SigearsDebbi@bfusa.com
   EMAIL    SilvaVirginia@bfusa.com
MAILBOX     BKPKCBBai MAXLINES(300)
   EMAIL    brookparkoperations@bfrc.com
   EMAIL    LawsonCBBaiSupport@bfrc.com
MAILBOX     DSSUPPORT
   EMAIL    WillardDale@bfusa.com
   EMAIL    GrimmettDavi@bfusa.com
   EMAIL    Panchapakeas@bfusa.com
MAILBOX     BKPKC1AP MAXLINES(300)
   EMAIL    brookparkoperations@bfrc.com
   EMAIL    LawsonC1APSupport@bfrc.com
MAILBOX     ATOMICCUEMP MAXLINES(300)
   EMAIL    OlsonChris@bfusa.com
   EMAIL    GrimmettDavi@bfusa.com
   EMAIL    cgreen@atomiccu.com
   EMAIL    aevans@atomiccu.com
   EMAIL    jeverhart@atomiccu.com
   EMAIL    oraveczmark@bfusa.com
MAILBOX     BKPKC4AP MAXLINES(300)
   EMAIL    brookparkoperations@bfrc.com
   EMAIL    LawsonC4APSupport@bfrc.com
MAILBOX     BKPKCBSupport@bfrc.com MAXLINES(300)
   EMAIL    brookparkoperations@bfrc.com
   EMAIL    LawsonCBSupport@bfrc.com
MAILBOX     BROOKPARKOPS MAXLINES(300)
   EMAIL    shurst@bfrc.com
   EMAIL    mmalachowski@bfrc.com
MAILBOX     aoboss1   MAXLINES(300)
   EMAIL    AK-MFGISCIMAikenORR@bfusa.com
MAILBOX     UNIXADM  MAXLINES(300)
   EMAIL    JobReqAkron@bfusa.com
   EMAIL    UNIXADMINS@bfusa.com
   EMAIL    UnixAdm@bfusa.com
MAILBOX     BPDZ1050 MAXLINES(300)
   EMAIL    WatsonMaryAnn@firstonebp.com
MAILBOX     BPDZ1051 MAXLINES(300)
   EMAIL    MillerRodney@FirestoneBP.com
MAILBOX     BPDZ1052 MAXLINES(300)
   EMAIL    BillingsJames@firestonebp.com
MAILBOX     BPDZ1054 MAXLINES(300)
   EMAIL    Antillon-RodriguezAdrien@Contractor.BFUSA.com
MAILBOX     BPDZ1055 MAXLINES(300)
   EMAIL    LewisLindsay@firestonebp.com
MAILBOX     BPDZ1056 MAXLINES(300)
   EMAIL    ThompsonJennifer@firestonebp.com
MAILBOX     BPDZ1057 MAXLINES(300)
   EMAIL    ShanahanJoe@firestonebp.com
MAILBOX     BPIPMAIL MAXLINES(300)
   EMAIL    DegifeMoses@bfusa.com
   EMAIL    SiddiquiAbdul@bfusa.com
   EMAIL    deBlacamNoel@bfdp.com
   EMAIL    MedonicTerri@bfdp.com
MAILBOX     BPIPSHIP MAXLINES(300)
   EMAIL    HeadJustin@bfusa.com
   EMAIL    BarrettNicho@bfusa.com
   EMAIL    RendaWalter@bfusa.com
   EMAIL    JuturiVenkat@bfusa.com
   EMAIL    DiColaVic@bfusa.com
   EMAIL    GrimmettDavi@bfusa.com
MAILBOX     BPIPCUST MAXLINES(300)
   EMAIL    CaranoAnthony@bfusa.com
   EMAIL    SiddiquiAbdul@bfusa.com
   EMAIL    PalaniSamyDhanesKannan@bfusa.com
   EMAIL    AngamuthuRaja@bfusa.com
   EMAIL    GrimmettDavid@bfusa.com
MAILBOX     BPMFI012 MAXLINES(300)
   EMAIL    accountingbp@bfusa.com
   EMAIL    GrimmettDavi@bfusa.com
MAILBOX     BSROCOLL
   EMAIL    pspeer@bfrc.com
   EMAIL    EN-IT-SabrixAdmin@bfusa.com
MAILBOX     BWPARCMS      MAXLINES(300)
   EMAIL    SmithRhonda@bfusa.com
MAILBOX     BWRZYCUS      MAXLINES(300)
   EMAIL    grimmettdavi@bfusa.com
   EMAIL    spendanalytics@bfusa.com
MAILBOX     WPS2DRP MAXLINES(300)
   EMAIL    maatzmarty@bfusa.com
   EMAIL    SasaneShwetali@Contractor.BFUSA.com
   EMAIL    MishraMukesh@Contractor.BFUSA.com
   EMAIL    KhaparePriyanka@Contractor.BFUSA.com
   EMAIL    akronjobreq@bfusa.com
   EMAIL    BabusabSultana@Contractor.BFUSA.com
   EMAIL    ShreeSpoorthi@Contractor.BFUSA.com
MAILBOX     ERISCO MAXLINES(300)
MAILBOX     SAPFIGROUP MAXLINES(300)
   EMAIL    SAP_FI_Group@bfusa.com
MAILBOX     SAPSECURITY MAXLINES(300)
   EMAIL    BrandensteinDave@bfusa.com
MAILBOX     FUJITSUSAPSD MAXLINES(300)
   EMAIL    FUJITSUSAPSD@bfusa.com
MAILBOX     GLSAP MAXLINES(300)
   EMAIL    karkirajan@bfusa.com
   EMAIL    rushcharles@bfusa.com
   EMAIL    csaszarantonio@bfusa.com
   EMAIL    liutim@bfusa.com
MAILBOX     IPD001 MAXLINES(300)
   EMAIL    collinsjay@bfusa.com
MAILBOX     BPPOSPAY MAXLINES (300)
   EMAIL    SheppersonTabatha@bfusa.com
   EMAIL    APInvoices@bfusa.com
MAILBOX     dmboss1   MAXLINES(300)
   EMAIL    ak-mfgiscimdesmoines@bfusa.com
MAILBOX     DMMMD060   MAXLINES(300)
   EMAIL    Ag-Plt-Ite-SystemsGroup@bfusa.com
MAILBOX     DICOLAVIC MAXLINES(300)
   EMAIL    DICOLAVIC@bfusa.com
MAILBOX     CFNAISONCALL     MAXLINES(300)
   EMAIL    ISONCALL@cfna.com
MAILBOX     CFNA_AGY_DCSD    MAXLINES(300)
   EMAIL    agy_dcsd@cfna.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     JDAOP MAXLINES(300)
   EMAIL    DraperDana@bfusa.com
   EMAIL    JacobsenShana@bfusa.com
   EMAIL    Vimal.Kashyap@jda.com
   EMAIL    TapasRanjan.Mahankuda@jda.com
   EMAIL    FieldPreston@bfusa.com
   EMAIL    StreetRandy@bfusa.com
   EMAIL    bsa_it-jda_tms-scpo-idp@bfusa.com
   EMAIL    mohandevina@contractor.bfusa.com
   EMAIL    krishnachaithra@contractor.bfusa.com
   EMAIL    kmchaitra@contractor.bfusa.com
   EMAIL    mahalikpooja@contractor.bfusa.com
   EMAIL    cstafford@bfrc.com
MAILBOX     CFNA_COLLECTION  MAXLINES(300)
   EMAIL    CollectionAgencies@cfna.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     dgrimmett1    MAXLINES(300)
   EMAIL    grimmettdavi@bfusa.com
MAILBOX     jdeering1     MAXLINES(300)
   EMAIL    deeringjack@bfusa.com
MAILBOX     mainframesupport     MAXLINES(300)
   EMAIL    deeringjack@bfusa.com
   EMAIL    samelsdan@bfusa.com
   EMAIL    CasalsJosep@bfusa.com
   EMAIL    PradaBarrioRuben@bfusa.com
MAILBOX     joboss1   MAXLINES(300)
   EMAIL    ak-mfgiscimjoliette@bfusa.com
MAILBOX     jdasuprt  MAXLINES(300)
   EMAIL    jda_tm_notifications@bfusa.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     LED018XX     MAXLINES(300)
   EMAIL    babugowtham@bfusa.com
   EMAIL    joshijay@bfusa.com
   EMAIL    killenjeffer@bfusa.com
   EMAIL    patraabhi@bfusa.com
MAILBOX     LEDXXX       MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    SAPLogistics@bfusa.com
   EMAIL    KrishnaChaithra@Contractor.BFUSA.com
   EMAIL    MahalikPooja@Contractor.bfusa.com
   EMAIL    MohanDevina@Contractor.BFUSA.com
MAILBOX     LED036       MAXLINES(300)
   EMAIL    MckenrickRandy@bfusa.com
   EMAIL    KnoppPhil@bfusa.com
   EMAIL    grimmettdavi@bfusa.com
   EMAIL    MarcumLorrie@bfusa.com
   EMAIL    FieldPreston@bfusa.com
MAILBOX     lvboss1   MAXLINES(300)
   EMAIL    ak-mfgiscimlavergne@bfusa.com
MAILBOX     MAJORAPPS   MAXLINES(300)
   EMAIL    IT-SysAdmin-Scheduling@bfusa.com
   EMAIL    akronjobreq@bfusa.com
   EMAIL    dickenschris@bfusa.com
MAILBOX     MMD1XX   MAXLINES(300)
   EMAIL    walterdavid@bfusa.com
   EMAIL    mossjohn@bfusa.com
MAILBOX     MMD230   MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    pollockmichael@bfusa.com
   EMAIL    proctorterry@bfusa.com
   EMAIL    kalluriumakanth@bfusa.com
MAILBOX     ops1   MAXLINES(300)
   EMAIL    IT-SysAdmin-Scheduling@bfusa.com
MAILBOX     OPSTEST MAXLINES(300)
   EMAIL    *IT-SysAdmin-opsTest@bfusa.com
MAILBOX     PPW010PO MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    McKenrickRandy@bfusa.com
MAILBOX     SAD207        MAXLINES(300)
   EMAIL    yorkbrad@bfusa.com
   EMAIL    duvallkarla@bfusa.com
   EMAIL    jonesjasen@bfusa.com
MAILBOX     SAD211        MAXLINES(300)
   EMAIL    collinsjay@bfusa.com
   EMAIL    EntirenetFileNotifications@bfusa.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     DW&R_Solutions  MAXLINES(300)
   EMAIL    VarmaAshok@bfusa.com
   EMAIL    RamosGiordan@Contractor.BFUSA.com
   EMAIL    TiwariNeha@Contractor.BFUSA.com
   EMAIL    NallaVenkatesh@Contractor.BFUSA.com
   EMAIL    SurapureddySankarreddy@Contractor.BFUSA.com
   EMAIL    MeelaChandrajith@Contractor.BFUSA.com
   EMAIL    GoyalAnkur@bfusa.com
   EMAIL    GowdaRamakrishna@bfusa.com
   EMAIL    grimmettdavi@bfusa.com
   EMAIL    WillardDale@bfusa.com
   EMAIL    KotaJayaswy@bfusa.com
   EMAIL    BiddleCody@bfusa.com
   EMAIL    kumarisuchi@contractor.bfusa.com
   EMAIL    UdayagiriMadhuBabu@Contractor.BFUSA.com
   EMAIL    EFeld@bfrc.com
   EMAIL    SMurbach@bfrc.com
   EMAIL    Bpetersen@bfrc.com
   EMAIL    PanchapakesanRaghav@bfusa.com
   EMAIL    Chandnaveen@bfusa.com
   EMAIL    ManepalliRitesh@Contractor.BFUSA.com
   EMAIL    LinganagoudarAkash@Contractor.bfusa.com
   EMAIL    JainNeha@Contractor.bfusa.com
MAILBOX     SAPLGSTC      MAXLINES(300)
   EMAIL    SAPLogistics@bfusa.com
MAILBOX     RMAGROUP      MAXLINES(300)
   EMAIL    reedrichelle@bfusa.com
   EMAIL    archualdavid@bfusa.com
   EMAIL    MartinezLuis@bfusa.com
   EMAIL    zoususan@bfusa.com
   EMAIL    PetersRichard@bfusa.com
   EMAIL    ParrishAndrew@bfusa.com
MAILBOX     schedulers    MAXLINES(300)
   EMAIL    IT-SysAdmin-scheduling@bfusa.com
MAILBOX     sxpposcc      MAXLINES(300)
   EMAIL    EN-IT-SabrixAdmin@bfusa.com
MAILBOX     sxpposee      MAXLINES(300)
   EMAIL    EN-IT-SabrixAdmin@bfusa.com
MAILBOX     sxpposel      MAXLINES(300)
   EMAIL    BrookparkOperations@bfrc.com
   EMAIL    EN-IT-SabrixAdmin@bfusa.com
MAILBOX     tesap         MAXLINES(300)
   EMAIL    hicksjerry@bfusa.com
MAILBOX     QAFAIL       MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    albanoshielagrace@bfusa.com
   EMAIL    HussainFazil@Contractor.bfusa.com
   EMAIL    MartinezLuis@bfusa.com
   EMAIL    zoususan@bfusa.com
   EMAIL    regueirodavid@bfusa.com
   EMAIL    SomshettySuguna@Contractor.BFUSA.com
   EMAIL    MorrisKeith@bfusa.com
MAILBOX     QAFAIL1      MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    HussainFazil@Contractor.bfusa.com
   EMAIL    regueirodavid@bfusa.com
   EMAIL    SomshettySuguna@Contractor.BFUSA.com
MAILBOX     QAWARRGROUP      MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    HussainFazil@Contractor.bfusa.com
   EMAIL    leejian@bfusa.com
MAILBOX     WALAGROUP      MAXLINES(300)
   EMAIL    possopablo@la-bridgestone.com
MAILBOX     TEC892QM       MAXLINES(300)
   EMAIL    hicksjerry@bfusa.com
   EMAIL    langetim@bfusa.com
MAILBOX     wiboss1   MAXLINES(300)
   EMAIL    ak-mfgiscimwilson@bfusa.com
MAILBOX     wnboss1   MAXLINES(300)
   EMAIL    ak-mfgiscimwarren@bfusa.com
MAILBOX     tesseract MAXLINES(300)
   EMAIL    *TC-HRPayrollSystemsNotify@bfusa.com
MAILBOX     BRMDLY  MAXLINES(300)
   EMAIL    gallagherralph@bfusa.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     SUNWPS  MAXLINES(300)
   EMAIL    stephensonken@bfusa.com
   EMAIL    inmandale@bfusa.com
   EMAIL    myerseric@bfusa.com
MAILBOX     SQLSharedServices   MAXLINES(300)
   EMAIL    SQLSharedServices@bfusa.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     SQLAdmins           MAXLINES(300)
   EMAIL    SQLAdmins@bfusa.com
   EMAIL    akronjobreq@bfusa.com
MAILBOX     BWPEDIOR MAXLINES(300)
   EMAIL    TurnerDennis@bfusa.com
   EMAIL    DuvallKarla@bfusa.com
   EMAIL    JonesJasen@bfusa.com
MAILBOX     RFF110S    MAXLINES(300)
   EMAIL    SheppersonTabatha@bfusa.com
   EMAIL    GrayPatricia@bfusa.com
   EMAIL    mandnikarprabhakar@contractor.bfusa.com
MAILBOX     SXPRPTEX   MAXLINES(300)
   EMAIL    TewmeyLoridonna@bfusa.com
   EMAIL    Sabrix@bfusa.com
MAILBOX     BORNOTIFY  MAXLINES(300)
   EMAIL    AK-Fisbornotify@bfusa.com
   EMAIL    AkronJobReq@bfusa.com
MAILBOX     POSPAY MAXLINES(300)
   EMAIL    basswilliam2@bfusa.com
   EMAIL    wyattdawn@bfusa.com
MAILBOX     TE25NOTIFY MAXLINES(300)
   EMAIL    LangeTim@bfusa.com
   EMAIL    CroasmunRon@bfusa.com
   EMAIL    SnitchlerMelanie@bfusa.com
MAILBOX     KingBrandon MAXLINES(300)
   EMAIL    caletkerby@bfusa.com
MAILBOX     TreadActReporting MAXLINES(300)
   EMAIL    TreadActReporting@bfusa.com
MAILBOX     DWesolowski       MAXLINES(300)
   EMAIL    dwesolowski@bfusa.com
MAILBOX     SUTHERLANDSHIRLEY       MAXLINES(300)
   EMAIL    SutherlandShirley@cfna.com
MAILBOX     TireTestTrack           MAXLINES(300)
   EMAIL    MooreLita@bfusa.com
MAILBOX     AOPPD050                MAXLINES(300)
   EMAIL    akronjobreq@bfusa.com
   EMAIL    sandersjames@bfusa.com
   EMAIL    whitenerdaniel@bfusa.com
   EMAIL    bolivarpatrick@bfusa.com
   EMAIL    scottkaren@bfusa.com
   EMAIL    eppssherri@bfusa.com

MAILBOX     BWREQUEST123  MAXLINES(300)
   EMAIL    WillardDale@bfusa.com
   EMAIL    BhaskaruniRamyakrishna@bfusa.com
   EMAIL    BennettKendel@bfusa.com
   EMAIL    GalindoBarbara2@bfusa.com
   EMAIL    DW&R_Solutions@bfusa.com

MAILBOX     BWREQUEST4  MAXLINES(300)
   EMAIL    ReyesDaniel@bfusa.com
   EMAIL    MontgomeryRick@bfusa.com
   EMAIL    DW&R_Solutions@bfusa.com

MAILBOX     SAPARC  MAXLINES(300)
   EMAIL    dave.rogers@brandywinedms.com
   EMAIL    Mitchell.Silverstein@BrandywineDMS.com
   EMAIL    FaltePete@Contractor.BFUSA.com
   EMAIL    Akronjobreq@BFUSA.com
   EMAIL    IT-SysAdmin-Scheduling@bfusa.com

MAILBOX     DSJOBNOTIFY MAXLINES(300)
/* EMAIL    jda_adw_load@bfusa.com
   EMAIL    Akronjobreq@BFUSA.com

MAILBOX     MMJOBNOTIFY MAXLINES(300)
   EMAIL    LV-PLTIT@bfusa.com
   EMAIL    akronjobreq@bfusa.com
