
MigrationDataType=TESTING

TIDAL.UseContainer=3

TIDAL.MapAgentDataFile = ./cfg/testing/AgentMapping.txt
TIDAL.MapAgentListDataFile = ./cfg/testing/AgentListMapping.txt
TIDAL.MapCalendarDataFile = ./cfg/testing/CalendarMapping.txt
TIDAL.MapVariableDataFile=./cfg/testing/VariableMapping.txt


TIDAL.VariableDataFile=./cfg/testing/variable_data.txt