/*  THESE STATEMENTS ARE TO FREEZE THE EXTERNAL FOR DMPED150.  */
/* SCTASK0102892 - 12/16/2021 THRU 1/2/2022 - YEAR END JOB HOLDS
/* REQ0166179- STOPPING JOBS **PPD010/20 - EXTENDED TILL 10TH AUG
      NORUN AUG 05 2021
      NORUN AUG 06 2021
      NORUN AUG 07 2021
      NORUN AUG 08 2021
      NORUN AUG 09 2021
      NORUN DEC 25 2020
      NORUN DEC 26 2020
      NORUN DEC 27 2020
      NORUN DEC 28 2020
      NORUN DEC 29 2020
      NORUN DEC 30 2020
      NORUN DEC 31 2020
      NORUN JAN 01 2021
      NORUN DEC 16 2021
      NORUN DEC 17 2021
      NORUN DEC 18 2021
      NORUN DEC 19 2021
      NORUN DEC 20 2021
      NORUN DEC 21 2021
      NORUN DEC 22 2021
      NORUN DEC 23 2021
      NORUN DEC 24 2021
      NORUN DEC 25 2021
      NORUN DEC 26 2021
      NORUN DEC 27 2021
      NORUN DEC 28 2021
      NORUN DEC 29 2021
      NORUN DEC 30 2021
      NORUN DEC 31 2021
      NORUN JAN 01 2022
      NORUN AUG 03 2022
      NORUN AUG 03 2022
NORUN AUG 04 2022
NORUN AUG 05 2022
NORUN AUG 06 2022
NORUN AUG 07 2022
NORUN AUG 08 2022
NORUN AUG 09 2022
NORUN AUG 01 2023
NORUN AUG 02 2023
NORUN AUG 03 2023
NORUN AUG 04 2023
NORUN AUG 05 2023
NORUN AUG 06 2023
NORUN AUG 07 2023
