/*  THESE STATEMENTS ARE TO FREEZE THE EXTERNAL FOR WNPED150. */
/* SCTASK0102892 - 12/16/2021 THRU 1/2/2022 - YEAR END JOB HOLDS
/* REQ0166179- STOPPING JOBS **PPD010/20
NORUN AUG 12 2022
NORUN AUG 13 2022
NORUN AUG 14 2022
NORUN AUG 15 2022
NORUN AUG 16 2022
NORUN AUG 17 2022
     NORUN AUG 12 2021
     NORUN AUG 13 2021
     NORUN AUG 14 2021
     NORUN AUG 15 2021
     NORUN AUG 16 2021
     NORUN AUG 17 2021
     NORUN AUG 18 2021
     NORUN DEC 25 2020
     NORUN DEC 26 2020
     NORUN DEC 27 2020
     NORUN DEC 28 2020
     NORUN DEC 29 2020
     NORUN DEC 30 2020
     NORUN DEC 31 2020
     NORUN JAN 01 2021
     NORUN DEC 16 2021
     NORUN DEC 17 2021
     NORUN DEC 18 2021
     NORUN DEC 19 2021
     NORUN DEC 20 2021
     NORUN DEC 21 2021
     NORUN DEC 22 2021
     NORUN DEC 23 2021
     NORUN DEC 24 2021
     NORUN DEC 25 2021
     NORUN DEC 26 2021
     NORUN DEC 27 2021
     NORUN DEC 28 2021
     NORUN DEC 29 2021
     NORUN DEC 30 2021
     NORUN DEC 31 2021
     NORUN JAN 01 2022
     NORUN AUG 10 2023
     NORUN AUG 11 2023
     NORUN AUG 12 2023
     NORUN AUG 13 2023
     NORUN AUG 14 2023
     NORUN AUG 15 2023
     NORUN AUG 16 2023
