APPL AICOD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05-14-2014 -JFC- REPLACED AFTERADDS                                */
/*05-05-2016 -JFC- CLEANED UP PROC                                   */
/*03/27/2019 -JFC- changes made per INC000001858289                  */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/*CR-038 Product Cost Report For Aiken                               */
/*CD job Src  File        =>
/*interfaces/output/dataout/zcopcr38_prodcost_f181.txt
/*Dest File        =>
/* app8-na-bsp\hostdata\Mfg_Fin\Cost\zcopcr38_prodcost_f181.txt
/*********************************************************************/
/*02/13/2019 -JFC- CHANGED SAP PRINDEST PER INC000001851980         **/
/*********************************************************************/


JOB LIS.AICOD040 LINK PROCESS
  RUN DAILY
  DELAYSUB 01.50
  RELEASE ADD(ZCOPCR38_PRODUCT_COST_AI)
ENDJOB

DATA_OBJECT PARMSET.!ESPAPPL
   /*Create a timestamp in hhmmMMDDYY format*/
   SETVAR TMSTMP='!ESPSHH.:!ESPSMN.,!ESPSMM./!ESPSDD./!ESPSYY'
   SETVAR PID=''
   SETVAR STMPTM='!ESPSMM./!ESPSDD./!ESPSYY.,!ESPSHH.:!ESPSMN'
ENDJOB

JOB SETPID.!ESPAPPL LINK PROCESS
   /*get the next PID number from the ConnectDirect*/
   /*Process ID table (CDPROD).  Save the value into*/
   /*the applications DataObject for use by the C:D*/
   /*job and the CDSTAT job (if needed).*/
   VINCR (PID) TABLE(CDPROD) CLANG
   VGET  (PID) TABLE(CDPROD) CLANG
   ESP MGRMSG * . . . PARMSET.!ESPAPPL/!ESPAPPL..!ESPAPGEN/MAIN +
   ACTION SET PID(!PID)
   RUN DAILY
   RELEASE ADD(SAPTOMFIN_ZCOPCR38_F181CD)
ENDJOB

SAP_JOB ZCOPCR38_PRODUCT_COST_AI
   AGENT CYBB_BFP030
   SAPJOBNAME ZCOPCR38_PRODUCT_COST_AI
   SAPJOBCLASS C
   SAPUSER SAPADM
   ABAPNAME ZCOPCR38
   VARIANT 'F181 PPC1'
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(SAPTOMFIN_ZCOPCR38_F181CD)
ENDJOB

UNIX_JOB SAPTOMFIN_ZCOPCR38_F181CD
   AGENT CYBA_ISBFP3
   EARLYSUB REALNOW PLUS 20 SECONDS
   PID= WOBDATA('PARMSET.!ESPAPPL','PID')
   TMSTMP= WOBDATA('PARMSET.!ESPAPPL','TMSTMP')
   SCRIPTNAME /apps/condir/bfsbin/submitcd.sh
   ARGS saptomfin_zcopcr38_f181.cd 5 !PID !TMSTMP
   RUN DAILY
   RESOURCE ADD(1,ISBFP3CD)
   USER cdprod
   RELEASE ADD(CDSTAT.SAPTOMFIN_ZCOPCR38_F181CD(A))
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB CDSTAT.SAPTOMFIN_ZCOPCR38_F181CD CONDITIONAL
   AGENT CYBA_ISBFP3
   /*This job only runs if the C:D job does not end with*/
   /*a EXITCODE of 0.  It can be rerun as often as*/
   /*required to check the status of the C:D process.*/
   /*When the C:D process finishes, complete the job*/
   /*to release the successors.*/
   RUN DAILY
   USER cduser
   STMPTM= WOBDATA('PARMSET.!ESPAPPL','STMPTM')
   PID= WOBDATA('PARMSET.!ESPAPPL','PID')
   CMDNAME /apps/condir/bfsbin/cdstat.sh
   ARGS !STMPTM  j!PID
ENDJOB

AIX_JOB LIE.!ESPAPPL
    AGENT CYBA_ISBFP3
    COMMAND /bin/sleep
    ARGS 3
    USER bfpadm
    RUN DAILY
ENDJOB

