APPL AKDES003 WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*03/31/2022 -VV - added domain to user maestro
/*09/12/2022-for agent CYBA_CDC1AKFIS user maestro changed to
/*           bfusa\maestro - INC0353221
/*********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 04.00
  NORUN HOLIDAYS
  RELEASE ADD(TIRESIZEPLTD)
  RELEASE ADD(TIRESIZETESS)
ENDJOB

NT_JOB TIRESIZEPLTD
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\PLTD_TESS\TireSizePLTD.bat
  ARGS
  RUN DAILY
  NORUN HOLIDAYS
  USER bfusa\maestro
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB TIRESIZETESS
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\PLTD_TESS\TireSizeTESS.bat
  ARGS
  RUN DAILY
  NORUN HOLIDAYS
  USER bfusa\maestro
  DELAYSUB 04.30
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
  AGENT CYBA_ISBFP3
  COMMAND /bin/sleep
  ARGS 3
  USER bfpadm
  RUN DAILY
  NORUN HOLIDAYS
ENDJOB

