APPL AOPPD050 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/08/2018 -JFC- NEW APPL CREATED                                  */
/*07/23/2018 -JFC- CHANGED ARCHIVE FOLDER FROM W TO D                */
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

FILE_TRIGGER F191_RAW_MATERIAL_CONSUMPTION_FILE_FROM_SI
   AGENT CYBA_ISBFP3
   FILENAME /data/BFP/interfaces/input/datain/f191_rm_gi CREATE
   RUN DAILY
    IF ESPSHH EQ '06' THEN DUEOUT EXEC 08.30
    IF ESPSHH EQ '18' THEN DUEOUT EXEC 20.30
   NOTIFY OVERDUE MAILBOX(AOPPD050)
   NOTIFY OVERDUE ALERT(REMD)
   RELEASE ADD(ZMMIMI04_F191_RM_GI)
ENDJOB

SAP_JOB ZMMIMI04_F191_RM_GI
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI04_F191_RM_GI
   SAPJOBCLASS C
   ABAPNAME ZMMIMI04
   VARIANT 'VARIANT F191'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTIMMED YES
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   IF ESPSHH EQ '06' THEN DELAYSUB 08.00
   IF ESPSHH EQ '18' THEN DELAYSUB 20.00
   IF ESPSHH EQ '06' THEN DUEOUT EXEC 09.00
   IF ESPSHH EQ '18' THEN DUEOUT EXEC 21.00
   NOTIFY FAILURE ABEND OVERDUE ALERT(REMD)
   RELEASE ADD(ARCHIVE_F191_RM_GI)
ENDJOB

UNIX_JOB ARCHIVE_F191_RM_GI
   AGENT CYBA_ISBFP3
   USER bfpadm
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/input/datain/f191_rm_gi D
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN DAILY
ENDJOB

