APPL APD003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
  DELAYSUB 12.02
  RELEASE ADD(B2R130)
ENDJOB

JOB B2R130
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(B2R132)
ENDJOB

JOB B2R132
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ZFIAPI07_LOIS_TO_SAP_AP_INVOICES)
ENDJOB

SAP_JOB ZFIAPI07_LOIS_TO_SAP_AP_INVOICES
  AGENT CYBB_BFP030
  SAPUSER SAPADM
  SAPJOBNAME 'ZFIAPI07_LOIS TO SAP AP INVOICES'
  STEPUSER SAPADM
  SAPJOBCLASS C
  ABAPNAME ZFIAPI07
  VARIANT 'LA/LW + NO BDC'
  LANGUAGE E
  PRINTDEST DZ01
  PRINTCOPIES 001
  PRINTIMMED YES
  EXPIRATION 8
  COLUMNS 170
  BANNER D
  RECIPIENT sapadm
  ARCMODE PRINT
  RUN WEEKDAYS
  RELEASE ADD(ARZFIAPI07)
ENDJOB

UNIX_JOB ARZFIAPI07
  AGENT CYBA_ISBFP3
  SCRIPTNAME /local/bin/arcfile.sh
  ARGS interfaces/input/datain/zfiapi07_iid_ap_detail d
  USER bfpadm
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
ENDJOB

