APPL APD005 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*int-401 previous days
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 05.20
  RELEASE ADD(ZFIAPI06_POSTED_INVOICES_TO_LOIS)
ENDJOB

SAP_JOB ZFIAPI06_POSTED_INVOICES_TO_LOIS
  AGENT CYBB_BFP030
  SAPJOBNAME ZFIAPI06_POSTED_INVOICES_TO_LOIS
  SAPUSER SAPADM
  SAPJOBCLASS C
  ABAPNAME ZFIAPI06
  VARIANT DAILY-POSTED
  LANGUAGE E
  PRINTDEST CC13
  PRINTCOPIES 001
  EXPIRATION 8
  COLUMNS 255
  BANNER D
  RECIPIENT STEWARTTHOMA
  ARCMODE PRINT
  RUN DAILY
  RELEASE ADD(B2R133)
ENDJOB

JOB B2R133
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(GLJFTP02)
ENDJOB

JOB GLJFTP02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(ARZFIAPI06_OPEN1)
ENDJOB

UNIX_JOB ARZFIAPI06_OPEN1
  AGENT CYBA_ISBFP3
  SCRIPTNAME /local/bin/arcfile.sh
  ARGS interfaces/output/dataout/zfiapi06_iod_ap_open1 D
  RUN DAILY
  USER bfpadm
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

