APPL APDFI022 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 04/24/2023 - CREATED PER LAVANYA - PS - RITM0279374 */
/* 07/28/2023 - MADE CHANGES AS PER - TA - SCTASK02731 */
/* 08/16/2023 - MADE CHANGES AS PER - TA - RITM0324130 */
/* 08/29/2023 - SP - CHANGED STEPUSER - RITM0326893*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

SAP_JOB RFF110S_DAILY_BFCA
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_BFCA
   SAPJOBCLASS C
   ABAPNAME RFF110S
   VARIANT SCF_BFCA
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_EAM
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT EAM_IT_SAP3
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   RUN WEEKDAYS
   DELAYSUB 07.00
ENDJOB


