APPL APDFI021 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 01/12/2023 - CREATED PER LAVANYA - RITM0249470 */
/* 01/27/2023 - TA RITM0254149 MADE CHANGES IN SCHEDULE
/* 08/29/2023 - SP - RITM0326893 - CHANGED STEPUSER */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   RELEASE (RFF110S_DAILY_SCF)
ENDJOB

SAP_JOB RFF110S_DAILY_SCF
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_SCF
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT ACH_SCF
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_SCF
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   DELAYSUB 12.30
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

