APPL APM035 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   RUN 5TH WORKDAY OF MONTH
   DELAYSUB 05.30
   RELEASE ADD(ZFIAPR10_CO_WIRES_RECONCILIATION)
ENDJOB

SAP_JOB ZFIAPR10_CO_WIRES_RECONCILIATION                                LIATI+
   SAPUSER SAPADM
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPR10_CO_WIRES_RECONCILIATION
   SAPJOBCLASS C
   ABAPNAME ZFIAPR10
   VARIANT CO-WIRES
   LANGUAGE E
   PRINTDEST CC13
   PRINTCOPIES 001
   PRINTIMMED YES
   EXPIRATION 8
   COLUMNS 132
   BANNERPAGE YES
   BANNER YES
   RECIPIENT SURRENCYWILM
   ARCMODE PRINT
  RUN 1ST WORKDAY OF MONTH
  RUN 5TH WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST WORKDAY OF MONTH
  RUN 5TH WORKDAY OF MONTH
ENDJOB

