APPL APMFI010 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 01/21/20 - CREATED PER VAN MCFARLAND -DSG- INC000002139129         */
/* 05/01/20 - ADDED SPECIAL RUN PER  INC000002222103                  */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   EARLYSUB 09.30
   RUN 05/04/2020
    IF TODAY('05/04/2020') THEN EARLYSUB 09.00
   NORUN HOLIDAYS
   RELEASE (RFF110S_ACH_MONTHLY_BSA)
ENDJOB

SAP_JOB RFF110S_ACH_MONTHLY_BSA
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_ACH_MONTHLY_BSA
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT ACH_MNTHLY_BSA
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 1ST WORKDAY OF MONTH
   RUN 05/04/2020
   RELEASE ADD(LIE.!ESPAPPL)
   NORUN HOLIDAYS
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN FIRST WORKDAY OF MONTH
   DUEOUT EXEC NOW PLUS 4 HOURS
   RUN 05/04/2020
   NORUN HOLIDAYS
ENDJOB


