APPL APW012 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/20/2018 -JFC- removed CD jobs per INC000001783194
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN
   RELEASE ADD(ZFILMI09_COST_CENTERS)
ENDJOB

SAP_JOB ZFILMI09_COST_CENTERS
   AGENT CYBB_BFP030
   SAPJOBNAME ZFILMI09_COST_CENTERS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFILMI09
   VARIANT ER-COST-CTRS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT UDDINMINHAJ
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
   DUEOUT EXEC NOW PLUS 8 HOURS
ENDJOB

