APPL APW013 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/20/2018 -JFC- removed CD jobs per INC000001783194
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN
   RELEASE ADD(ZFILMI10_INTERNAL_ORDERS)
ENDJOB

SAP_JOB ZFILMI10_INTERNAL_ORDERS
   AGENT CYBB_BFP030
   SAPJOBNAME ZFILMI10_INTERNAL_ORDERS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFILMI10
   VARIANT ER-IO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT UDDINMINHAJ
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
   DUEOUT EXEC NOW PLUS 8 HOURS
ENDJOB

