APPL APWFI020 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 01/06/20 - CREATED PER VAN MCFARLAND -DSG- INC000002125364
/* 08/29/23 - SP - RITM0326893 - CHANGED STEPUSER
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN THUR
   EARLYSUB 14.00
   RELEASE (RFF110S_CHECKS_BSA_PROP)
ENDJOB

SAP_JOB RFF110S_CHECKS_BSA_PROP
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_CHECKS_BSA_PROP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT BSA_F_PROP
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   PRINTDEST LOCL
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN THUR
   NORUN HOLIDAYS
   RELEASE (RFF110S_CHECKS_BSA_POST)
ENDJOB

SAP_JOB RFF110S_CHECKS_BSA_POST
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_CHECKS_BSA_POST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT BSA_F_POST
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   PRINTDEST LOCL
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN THUR
   NORUN HOLIDAYS
   DELAYSUB 14.05
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN THUR
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


