APPL ASNRPT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/*RITM0331839 - NEW SCHEDULE CREATED - PS - PER POOJA MAHALIK ARCHANA**/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSD_CUST_ASN
   AGENT CYBB_BFP030
   SAPUSER SAPADM
   SAPCLIENT 030
   SAPJOBNAME ZSD_CUST_ASN
   RECIPIENTTYPE MAIL
   SPOOLRECIPIENT 'woernerweston@contractor.bfusa.com'
   SAPJOBCLASS C
   ABAPNAME AQ30LSCM_OTC====ZSD_CUST_ASN==
   VARIANT DAILY_ASN
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTSPOOLNAME AQ30LSCM_OTC
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 83
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT SAPADM
   PRINTDEPARTMENT Basis
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 03.00
ENDJOB


