APPL ATDOSEND WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 05/22/2023 - RITM0291984 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB RSNAST00_OUTPUT_TRIGGER_ZOR1
   AGENT CYBB_BFP030
   SAPJOBNAME RSNAST00_OUTPUT_TRIGGER_ZOR1
   SAPJOBCLASS C
   ABAPNAME RSNAST00
   VARIANT 'ATD DAILY RUN'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RSNAST00_SAP
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT SAPADM
   PRINTDEPARTMENT Basis
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 21.00
ENDJOB


