APPL BEEPSMGR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/04/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 21ST DAY OF MONTH PLUS 0 WORKDAYS
  DELAYSUB 08:50
  RELEASE ADD(BEEPSMGR)
ENDJOB

JOB BEEPSMGR
  /*@@ SYSTEM=RETAIL
  /*@@ JOBNET=STR-MGR
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 21ST DAY OF MONTH PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 21ST DAY OF MONTH PLUS 0 WORKDAYS
ENDJOB

