APPL BENA005A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/04/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TUE WED THU FRI SAT
  DELAYSUB 06:30
  RELEASE ADD(BENA005A)
ENDJOB

JOB BENA005A
  /*@@ SYSTEM=TRADENA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TUE WED THU FRI SAT
ENDJOB

