APPL BERCVEOM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/05/2019 -JFC-  UPDATED PROC PER  INC000001867636                */
/* 10/14/10 -DSG- CHANGES MADE PER STAN HURST - INC000002342585
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB BERCVCBR EXTERNAL APPLID(BERCVCBR)
   RUN LAST WORKDAY OF MONTH
   RELEASE ADD(BERCVEOM)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST WORKDAY OF MONTH
   DELAYSUB 8.00
   RELEASE ADD(BERCVEOM)
ENDJOB

JOB BERCVEOM
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST WORKDAY OF MONTH
ENDJOB

