APPL BFDSD002 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/31/20 - CREATED PER PANKAJ GUPTA -DSG- INC000002308450 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 04.00
   RELEASE (TIREHUB_APRECON_BILLINGEXTRACT)
ENDJOB

SAP_JOB TIREHUB_APRECON_BILLINGEXTRACT
   AGENT CYBB_BFP030
   SAPJOBNAME TIREHUB_APRECON_BILLINGEXTRACT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME Z_BILLING_EXTRACT
   VARIANT 'AP RECON'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME Z_BILLING_EX
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


