APPL BLD006 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/05/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(ZSDBLI06_OTR_SERIALNO_EXT)
ENDJOB

SAP_JOB ZSDBLI06_OTR_SERIALNO_EXT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI06_OTR_SERIALNO_EXT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI06
   VARIANT ZSDSERUPD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   DELAYSUB 04.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

