APPL BLD2P2D1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/07/2018 -JFC- CHANGED DUMMY ZOS TO LINK JOBS                    */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDBLI10_INVOICE_ENT_CK EXTERNAL SCOPE(-03) +
  APPLID(BLD2P2T)
  RUN TUE WED THU FRI SAT SUN
  RELEASE ADD(BLD002P1_INVOICES_COMPLETE)
ENDJOB

FILE_TRIGGER BLD002P1_INVOICES_COMPLETE
   AGENT CYBB_BFP030
   FILENAME /data/BFP/interfaces/output/dataout/+
   zsdbli10_bld002p2_complete.txt CREATE NOCHANGE(1)
   RUN WEEKDAYS SAT
   RELEASE ADD(ARCBLD2P1)
ENDJOB

UNIX_JOB ARCBLD2P1
   AGENT CYBA_ISBFP3
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/output/dataout/zsdbli10_bld002p2_complete.txt D
   USER bfpadm
   RUN WEEKDAYS SAT
   RELEASE ADD(SUSPEND.BLD2P2T)
ENDJOB

JOB SUSPEND.BLD2P2T LINK PROCESS
   RUN WEEKDAYS SAT
   ESP SUSPEND BL01.BLD2P2T
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DUEOUT EXEC 6AM
ENDJOB

