APPL BOD003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 05/16/2016 -JFC- ADDED JOB AND EXTERNAL TO NEW AIBOSS NETWORK     */
/* 12/12/2019 -JFC- ADDED JOB AND EXTERNAL FOR NEW MXBOSS01 NETWORK  */
/*09/12/2022-for agent CYBA_CDC1AKFIS user maestro changed to
/*           bfusa\maestro - INC0353221
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY OVERDUE MAILBOX(SCHEDULERS)

/**********************************************************************/
/* EXTERNAL JOB DEPENDENCIES
/**********************************************************************/

NT_JOB BOSSCOMP_81_LOADBAT EXTERNAL APPLID(AIBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_AI)
ENDJOB

NT_JOB BOSSCOMP_AO_LOADBAT EXTERNAL APPLID(AOBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_AO)
ENDJOB

NT_JOB BOSSCOMP_BL_LOADBAT EXTERNAL APPLID(BLBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_BL)
ENDJOB

NT_JOB BOSSCOMP_88_LOADBAT EXTERNAL APPLID(DMBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_88)
ENDJOB

NT_JOB BOSSCOMP_CD_LOADBAT EXTERNAL APPLID(JOBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_CD)
ENDJOB

NT_JOB BOSSCOMP_LV_LOADBAT EXTERNAL APPLID(LVBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_LV)
ENDJOB

NT_JOB BOSSCOMP_8H_LOADBAT EXTERNAL APPLID(WGBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_8H)
ENDJOB

NT_JOB BOSSCOMP_WN_LOADBAT EXTERNAL APPLID(WNBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_WN)
ENDJOB

AIX_JOB LIE.AIBOSS01 EXTERNAL APPLID(AIBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.AOBOSS01 EXTERNAL APPLID(AOBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.BLBOSS01 EXTERNAL APPLID(BLBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.DMBOSS01 EXTERNAL APPLID(DMBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.JOBOSS01 EXTERNAL APPLID(JOBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.LVBOSS01 EXTERNAL APPLID(LVBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.WGBOSS01 EXTERNAL APPLID(WGBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

AIX_JOB LIE.WNBOSS01 EXTERNAL APPLID(WNBOSS01) SCOPE(-04:00)
  RUN DAILY
  RELEASE ADD(LIS.BOD003)
ENDJOB

/**********************************************************************/
/* JOB DEFINITIONS BEGIN
/**********************************************************************/

JOB LIS.BOD003 LINK PROCESS
  RUN DAILY
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_AO)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_AI)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_BL)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_88)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_CD)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_LV)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_8H)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_WN)
  RELEASE ADD(BOSS_THRESHOLD_LOGIC_CU)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_CU
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_CU.bat
  ARGS
  USER bfusa\maestro
/*RUN DAILY
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_AI
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_AI.bat
  ARGS
  USER bfusa\maestro
  RUN DAILY
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_AO
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_AO.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_BL
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_BL.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_8H
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_8H.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_CD
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_CD.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_LV
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_LV.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_88
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_88.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

NT_JOB BOSS_THRESHOLD_LOGIC_WN
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\DTS_RUN\BatchFiles\BOSS\THRESHOLDLOGIC\+
        BOSS_threshold_logic_WN.bat
  ARGS
  RUN DAILY
  USER bfusa\maestro
  RELEASE ADD(LIE.BOD003)
ENDJOB

JOB LIE.BOD003 LINK PROCESS
  RUN DAILY
  IF ESPSHH = '14' THEN DUEOUT EXEC 15.30
  IF ESPSHH = '21' THEN DUEOUT EXEC 23.55
ENDJOB

