APPL BPDCRM11 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 11/02/18 - CREATED PER SIVA VUTUKURI - DSG -INC000001767922*/
/**********************************************************************/
/*NOTIFY ABEND FAILURE ALERT(REMD)

SAPE_JOB CRM_ACE_DISPATCHER_100
   AGENT SAP_BZC100
   EVENT 'SAP_CRM_ACE_DISPATCHER_REQUEST' REGISTER PARM(100)
   RUN TODAY
   /*RELEASE (FSBP_CRM_ACE_DISPATCHER_100)
ENDJOB

SAP_JOB FSBP_CRM_ACE_DISPATCHER_100
   AGENT SAP_BZC100
   SAPJOBNAME CRM_ACE_DISPATCHER_100
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME CRM_ACE_DISPATCHER
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTSPOOLNAME CRM_ACE_DISP
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
ENDJOB



