APPL BPIRSA20 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 04/15/19 - CREATED PER ASHWINI GARJE -DSG- INC000001902197
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   EARLYSUB 06:00
ENDJOB

SAP_JOB FSBD_ZFIGLI19_ZFIL_1000_0119
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_ZFIL_1000_0119
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT ZFIL_1000_0119
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_GRI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT GRIMMETTDAVI
   PRINTDEPARTMENT 'JOB SCHEDULE'
   ARCMODE PRINT
   RUN TODAY
   DELAYSUB 8.00
   RELEASE ADD(FSIP_ZFIGLI19_MARCH_3010)
ENDJOB

