APPL BWD002B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001858289                 */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RMBWV311_SD_ORDERS)
ENDJOB

SAP_JOB RMBWV311_SD_ORDERS
   AGENT CYBB_BFP030
   SAPJOBNAME RMBWV311_SD_ORDERS
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME RMBWV311
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


