APPL BWDNTLR1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/19/2019 -VMD- NEW ONREQUEST APPL FOR A. VARMA - INC000002012999
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZFI_BYSOURCE_PC)
ENDJOB

BWPC_JOB ZFI_BYSOURCE_PC
  AGENT CYBB_BWP100
  CHAIN 'ZFI_BYSOURCE_PC'
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   NOTIFY JOBEND MAILBOX(BWREQUEST123) +
   SUBJECT('BWDNTLR1 - MONTHLY BYSOURCE BW PROCESS COMPLETED +
   SUCCESSFULLY')
ENDJOB

