APPL BWDNTLR2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/19/2019 -VMD- NEW ONREQUEST APPL FOR A. VARMA - INCC000002012998
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZFI_BYCUSTOMER_PC)
ENDJOB

BWPC_JOB ZFI_BYCUSTOMER_PC
  AGENT CYBB_BWP100
  CHAIN 'ZFI_BYCUSTOMER_PC'
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   NOTIFY JOBEND MAILBOX(BWREQUEST123) +
   SUBJECT('BWDNTLR2 - MONTHLY BYCUSTOMER BW PROCESS COMPLETED +
   SUCCESSFULLY')
ENDJOB

