APPL BWDNTL02 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 09/10/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 21.00
   IF TODAY('SUN') THEN EARLYSUB 16.00
   IF TODAY('JUL 30 2019') THEN JOBATTR HOLD
   RELEASE ADD(FSIP_MASTER_DATA)
ENDJOB

BWPC_JOB FSIP_MASTER_DATA
   AGENT CYBB_BWP100
   CHAIN 'ZFSIPSALES001'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) +
   SUBJECT('BWDNTL02 - FSIP MASTER DATA LOAD COMPLETE')
ENDJOB

