APPL DB0113I WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 9/27/17 PER JACK DEERING - DSG - INC000001426892        */
/*                                                                    */
/* DB0113IT - IMAGE COPY FOR TEST TETBL(X) TESSERACT DATABASES.       */
/* DB0113IX - IMAGE COPY IMSX TESSERACT DATABASE  TETBL,X             */
/**********************************************************************/

CCCHK RC(1:4095) FAIL CONTINUE

JOB DB0113AT
  CCCHK RC(2) OK CONTINUE
  EARLYSUB 05.30
  RUN SAT
  RELEASE ADD(DB0113IT)
ENDJOB

JOB DB0113IT
  CCCHK RC(2) OK CONTINUE
  RUN SAT
  RELEASE ADD(DB0113BT)
ENDJOB

JOB DB0113BT
  CCCHK RC(2) OK CONTINUE
  RUN SAT
ENDJOB

JOB DB0113AX
  CCCHK RC(2) OK CONTINUE
  EARLYSUB 06.00
  RUN SAT
  RELEASE ADD(DB0113IX)
ENDJOB

JOB DB0113IX
  CCCHK RC(2) OK CONTINUE
  RUN SAT
  RELEASE ADD(DB0113BX)
ENDJOB

JOB DB0113BX
  CCCHK RC(2) OK CONTINUE
  RUN SAT
ENDJOB
