APPL DB1800I WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 12/18/2018 -JFC- SET JOB DI007AD TO ON REQUEST PER INC000001803878
/* 08/20/2019 -JFC- CHANGED DELAYSUB FOR PER INC000002013728
/* 12/20/2019 -DSG- ADDED JOB SWCANDRP PER INC000002072966
/* 04/09/2020 -VMD- ADDED DSTRIG DIMATERIAL (FRI RUN) INC000002207287*/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

CRITPATH ON

DSTRIG DIMATERIAL.FROMSAP
  DSNAME 'DI.PRD.MATERIAL.ATTRBUTE.FROMSAP.G-'
  RUN FRI
  RELEASE ADD(DI600A)
ENDJOB

JOB DB1800I
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  DELAYSUB 20:00
  RELEASE ADD(SWCANDRP)
ENDJOB

JOB SWCANDRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NOTWITH (DI00005.-)
  RELEASE ADD(DB1800O1)
  RELEASE ADD(DI002AD)
  RELEASE ADD(DI003AD)
  RELEASE ADD(DI007AD)
  RELEASE ADD(DI008AD)
  RELEASE ADD(DI009AD)
  RELEASE ADD(DI011AD)
  RELEASE ADD(DI012AD)
  RELEASE ADD(DI013AD)
  RELEASE ADD(DI017AD)
  RELEASE ADD(DI018AD)
  RELEASE ADD(DI019AD)
  RELEASE ADD(DI020AD)
  RELEASE ADD(DI023AD)
  RELEASE ADD(DI030AD)
ENDJOB

JOB DB1800O1
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(DB1800R)
  RELEASE ADD(DI600A)
  RELEASE ADD(DI901K)
ENDJOB

JOB DB1800R
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI002AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI003AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN MAR 27 2016
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI007AD REQUEST
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI008AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI009AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI011AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI012AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI013AD
  /*@@ SYSTEM=DRP
  CCCHK RC(3:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  /*RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI017AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN MAY 26 2015
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI018AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI019AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI020AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI023AD
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI030AD
  /*@@ SYSTEM=DRP
  TAG MAJORAPPS
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RUN MAR 27 2018
  RELEASE ADD(DB1800O1)
ENDJOB

JOB DI600A
  /*@@ SYSTEM=DRP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  DELAYSUB 23.55
  RELEASE ADD(TT750X01)
ENDJOB

JOB TT750X01
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(DI119C)
ENDJOB

JOB DI119C
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(DI901F)
ENDJOB

JOB DI901K
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI901F
  TAG MAJORAPPS
  /*@@ SYSTEM=DRP
  CCCHK STEP(STEP01) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP02) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP04) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP06) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP08) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP10) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP12) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP14) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP16) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP18) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP20) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP22) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP24) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP26) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP28) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP30) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP32) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP34) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP36) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP38) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP40) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP42) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 01.00
ENDJOB

