APPL DB2015A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/27/2018 -JFC- SET JOBS TO REQUEST PER INC000001659718
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DB2015A)
ENDJOB

JOB DB2015A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  DELAYSUB 02:00
  RELEASE ADD(DB2015G)
  RELEASE ADD(DB2015I9)
  RELEASE ADD(DB2016G)
  RELEASE ADD(DB2017G)
  RELEASE ADD(DB2018G)
  RELEASE ADD(DB2019G)
  RELEASE ADD(DB2020G)
  RELEASE ADD(DB2021G)
  RELEASE ADD(DB2022G)
  RELEASE ADD(DB2023G)
  RELEASE ADD(DB2077G)
  RELEASE ADD(DB2078G)
ENDJOB

JOB DB2015G REQUEST
  /*@@ SYSTEM=IPPNETWK
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2015I9
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015S9)
  NOTWITH (DB2015N2.-)
ENDJOB

JOB DB2016G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2017G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2018G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2019G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2020G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2021G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2022G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2023G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2077G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2078G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015I9)
ENDJOB

JOB DB2015S9
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015M9)
ENDJOB

JOB DB2015M9
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB2015B)
ENDJOB

JOB DB2015B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

