APPL DB2200A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 21:00
  RELEASE ADD(DB2200A)
ENDJOB

JOB DB2200A
  /*@@ SYSTEM=ISSTORES
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(DB2200I8)
  RELEASE ADD(DB2200I9)
ENDJOB

JOB DB2200I8
  /*@@ SYSTEM=ISSTORES
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(DB2200B)
ENDJOB

JOB DB2200I9
  /*@@ SYSTEM=IS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2200M9)
ENDJOB

JOB DB2200M9
  /*@@ SYSTEM=DB2
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2200B)
ENDJOB

JOB DB2200B
  /*@@ SYSTEM=ISSTORES
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

