APPL DB2513A WAIT

NOTIFY FAILURE ABEND ALERT(REMD)


JCLLIB 'FTRF.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

JOB DB2513A
  /*@@ SYSTEM=PRODFRT
  CCCHK RC(3:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  DELAYSUB 03:00
  RELEASE ADD(DB2513I9)
ENDJOB

JOB DB2513I9
  /*@@ SYSTEM=PRODFRT
  CCCHK RC(3:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB1930I)
ENDJOB

JOB DB1930I
  /*@@ SYSTEM=PRODFRT
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2519I)
ENDJOB

JOB DB2519I
  OPTIONS NORESTARTSTEP
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2513G)
ENDJOB

JOB DB2513G
  /*@@ SYSTEM=PRODFRT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2514G)
ENDJOB

JOB DB2514G
  /*@@ SYSTEM=PRODFRT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2515G)
ENDJOB

JOB DB2515G
  /*@@ SYSTEM=PRODFRT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2516G)
ENDJOB

JOB DB2516G
  /*@@ SYSTEM=PRODFRT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB1929G)
ENDJOB

JOB DB1929G
  /*@@ SYSTEM=PRODFRT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2513M)
ENDJOB

JOB DB2513M
  OPTIONS NORESTARTSTEP
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
  RELEASE ADD(DB2513B)
ENDJOB

JOB DB2513B
  /*@@ SYSTEM=PRODFRT
  CCCHK RC(3:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  007
  RUN SUN
ENDJOB

