APPL DB3035Z WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

NOTIFY FAILURE ABEND ALERT(REMD)


/*********************************************************************/
/*12/10/2018 -VMD- NEW APPLICATION PER JACK DEERING                 **/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   DELAYSUB 10:00
   RUN SATURDAY
   RELEASE ADD(DB3035A)
ENDJOB

JOB DB3035A
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SATURDAY
  RELEASE ADD(DB3035I8)
ENDJOB

JOB DB3035I8
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SATURDAY
  RELEASE ADD(DB3035Q)
ENDJOB

JOB DB3035Q
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SATURDAY
  RELEASE ADD(DB3035B)
ENDJOB

JOB DB3035B
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SATURDAY
  RELEASE ADD(DB3035M9)
ENDJOB

JOB DB3035M9
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SATURDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK
  RUN SATURDAY
ENDJOB

