APPL DB3140A WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/04/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 3RD SUN OF MONTH
   DELAYSUB 01:15
   RELEASE ADD(DB3140A)
ENDJOB

JOB DB3140A
  /*@@ SYSTEM=RMADB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140Q)
ENDJOB

JOB DB3140Q
  /*@@ SYSTEM=RMADB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140G)
  RELEASE ADD(DB3141G)
  RELEASE ADD(DB3440G)
  RELEASE ADD(DB3441G)
ENDJOB

JOB DB3140G
  /*@@ SYSTEM=RMADB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140I9)
ENDJOB

JOB DB3141G
  /*@@ SYSTEM=RMADB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140I9)
ENDJOB

JOB DB3440G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140I9)
ENDJOB

JOB DB3441G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140I9)
ENDJOB

JOB DB3140I9
  /*@@ SYSTEM=RMADB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140M)
ENDJOB

JOB DB3140M
  /*@@ SYSTEM=RMADB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB3140B)
ENDJOB

JOB DB3140B
  /*@@ SYSTEM=RMADB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 3RD SUN OF MONTH
ENDJOB

