APPL DB4200A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DB4200A
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  DELAYSUB 04:45
  RELEASE ADD(DB4200I9)
ENDJOB

JOB DB4200I9
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FIRST SUN OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB4200Q)
ENDJOB

JOB DB4200Q
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB4200M)
ENDJOB

JOB DB4200M
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB4200B)
ENDJOB

JOB DB4200B
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
  NORUN HOLIDAYS
  DUEOUT EXEC NOW PLUS 9 HOURS
ENDJOB

