APPL DB9012A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON PLUS 0 WORKDAYS
  DELAYSUB 06:00
  RELEASE ADD(DB9012A)
ENDJOB

JOB DB9012A
  /*@@ SYSTEM=DB2PWKLY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB9012AT)
  RELEASE ADD(DB9012G)
ENDJOB

JOB DB9012AT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB9012GT)
ENDJOB

JOB DB9012G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB9012I)
ENDJOB

JOB DB9012GT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB9012IT)
ENDJOB

JOB DB9012I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB9012B)
ENDJOB

JOB DB9012IT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB9012BT)
ENDJOB

JOB DB9012B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
ENDJOB

JOB DB9012BT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON PLUS 0 WORKDAYS
ENDJOB

