APPL DBADHMON WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 04/15/2016 - JFC - EDITED JOB PS104B.TUE TO RUN TONIGHT ONLY */
/*********************************************************************/
/* 07/13/2017 - DSG - EDITED JOB PS105C1.MON1AM TO PS105C1.MON       */
/*                    ADDED JOB PS104B02.MON                         */
/* PER MARTY MAATZ    ADDED DSTRIG XXXXX TO TRIGGER PS104B02.MON     */
/* INC# 1357928       ADDED RELEASE ADD PS105C1.MON TO DB0472I9.MON  */
/*********************************************************************/
/* 07/21/2017 - DSG - COPIED JOB PS110P.MON1AM TO PS110P.MON         */
/*                    COPIED JOB DB0501LR.MON1AM TO DB0501LR.MON     */
/* PER MARTY MAATZ    CHANGED RUN STATEMENTS FROM NOW TO MON IN BOTH  */
/* INC# 1363996       ADDED RELEASE ADD(PS110P.MON) TO PS055C.MON     */
/**********************************************************************/
/* 08/02/2017 - DSG - ADDED JOB PS105C.MON1AM                         */
/* PER MARTY MAATZ    TO RUN BETWEEN PS053B.MON1AM & PS650A.MON1AM    */
/* INC# 1375680       ADD RELEASE ADD(PS105C.MON1AM) TO PS053B.MON1AM */
/******************************************************************** */
/* 05/23/2019 -JFC- ADDED JOB PER INC000001941282                     */
/* 11/11/2019 -VMD- ADDED EXTERNAL PER INC000002083518                */
/* 12/09/2019 -VMD- ADDED TWO JOBS PER INC000002104310                */
/* 01/15/2020 -VMD- ADDED 1 JOB PS136E.MON1AM PER INC000002135158     */
/* 01/23/2020 -VMD- ADDED 1 JOB (PS104B02.THU) FOR ONETIME SPECIAL    */
/*                      ...RUN ON JAN 23 2020, PER MARTY MAATZ        */
/* 01/28/2020 -VMD- ADDED 1 JOB (DB0494RP.MON1AM) - INC000002146178   */
/* 02/03/2020 -VMD- CHANGED CC CHECKING FOR JOB (DB0494RP.MON1AM)     */
/* 02/03/2020 -VMD- ADDED ONETIME RUN FOR JOB PS104B02 OUT OF PROC61  */
/*      ...ESP ALIAS FOR JOB IS PS0104B02.MON1  PER INCINC000002158418*/
/* 02/11/2020 -VMD- REMOVED PS0104B02.MON1, ONE TIME RUN, RAN SUCC    */
/* 02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*               - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100           */
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178387     */
/* 03/05/2020 -VMD- ADDED JOB PS116A.MON1AM - PER INC00000217782      */
/* 08/28/2020 -VMD- MADE JOB PS116A.MON1AM ONREQUEST- INC000002306606 */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DB0469A.MON1AM
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0472I9.MON1AM)
  NOTWITH (DB0486A.-)
ENDJOB

JOB DB0472I9.MON1AM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS116A.MON1AM)
ENDJOB

JOB PS116A.MON1AM REQUEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS102A.MON1AM)
ENDJOB

JOB PS102A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS100A.MON1AM)
ENDJOB

JOB PS100A.MON1AM
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS500A.MON1AM)
ENDJOB

JOB PS500A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS102N.MON1AM)
ENDJOB

JOB PS102N.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS136A.MON1AM)
ENDJOB

JOB PS136A.MON1AM
  /*FTP AND FORMAT LSCM'S JOLIETTE PRODUCTION-PARAMETER UPDATE FILE
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS136B.MON1AM)
ENDJOB

JOB PS136B.MON1AM
  /*FTP AND FORMAT LSCM'S AIKEN PRODUCTION-PARAMETER UPDATE FILE
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS102P.MON1AM)
ENDJOB

JOB PS102P.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS102H.MON1AM)
ENDJOB

JOB PS102H.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS040A.MON1AM)
ENDJOB

JOB PS040A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS014D.MON1AM)
ENDJOB

JOB PS014D.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS014AW.MON1AM)
ENDJOB

JOB PS014AW.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS015A.MON1AM)
ENDJOB

JOB PS015A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050A1.MON1AM)
ENDJOB

JOB PS050A1.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS136E.MON1AM)
ENDJOB

JOB PS136E.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050B.MON1AM)
ENDJOB

JOB PS050B.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS105C1.MON1AM)
ENDJOB

JOB PS104S.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS104B.MON1AM)
ENDJOB

JOB PS104B.MON1AM
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN NOW
  IF TODAY('JUL 27 2014') THEN JOBATTR REQUEST
  RELEASE ADD(DB0472I9.1)
ENDJOB

JOB DB0472I9.1
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.MON1AM)
ENDJOB

JOB DB0469B.MON1AM
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS055C.MON1AM)
ENDJOB

JOB PS105C1.MON1AM
  CCCHK RC(5:4095) FAIL CONTINUE
  /* RUN NOW */
  RELEASE ADD(PS104S.MON1AM)
ENDJOB

JOB PS055C.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS110P.MON1AM)
  RELEASE ADD(PS053B.MON1AM)
  RELEASE ADD(MPSRECEIVE)
ENDJOB

JOB PS053B.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS105C.MON1AM)
ENDJOB

JOB PS105C.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS650A.MON1AM)
ENDJOB

JOB PS650A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS700A.MON1AM)
ENDJOB

JOB PS110P.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  /* RUN NOW */
  RELEASE ADD(DB0501LR.MON1AM)
ENDJOB

JOB DB0501LR.MON1AM
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  /* RUN NOW */
ENDJOB

JOB PS700A.MON1AM
  RUN NOW
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RELEASE ADD(PS700X.MON1AM)
ENDJOB

JOB PS700X.MON1AM
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0494A.MON1AM)
  RELEASE ADD(PS057A.MON1AM)
ENDJOB

JOB DB0494A.MON1AM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0494RP.MON1AM)
ENDJOB

JOB PS057A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS750E.MON1AM)
ENDJOB

JOB DB0494RP.MON1AM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS060S.MON1AM)
ENDJOB

JOB PS060S.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0494B.MON1AM)
ENDJOB

JOB PS750E.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS109J.MON1AM)
ENDJOB

JOB DB0494B.MON1AM
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
ENDJOB

JOB PS109J.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS640A.MON1AM)
ENDJOB

JOB PS640A.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS075A1.MON1AM)
ENDJOB

JOB PS075A1.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050I.MON1AM)
  RELEASE ADD(PS050J.MON1AM)
ENDJOB

JOB PS050I.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
ENDJOB

JOB PS050J.MON1AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
ENDJOB


