APPL DBDRPSB

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- UPDATING PROC DATE  - NO CHANGES                  */
/*DR APPLICATION - DO NOT RUN UNLESS YOU ARE TESTING - JFC           */
/*DR APPLICATION - DO NOT DELETE - DO NOT DELETE - DO NOT DELETE     */
/*********************************************************************/

SCHD255 = 'YESTERDAY'
IF !USER2 = 255 THEN SCHD255 = 'TODAY'
OPTIONS NORESTARTSTEP

JOB USERREQ.DBDRPSB TASK DOCMEM(DBDRPSB)
  RUN REF DBDRPSB
  RELEASE ADD(DBDRPSB)
ENDJOB

JOB DBDRPSB LINK PROCESS
  /*@@ SYSTEM=PMS-DR
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0469A)
ENDJOB

JOB DB0469A
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472V)
  RELEASE ADD(DB0473V)
  RELEASE ADD(DB0474V)
  RELEASE ADD(DB0475V)
  RELEASE ADD(DB0476V)
  RELEASE ADD(DB0477V)
  RELEASE ADD(DB0479V)
  NOTWITH (DB0486A.-)
ENDJOB

JOB DB0472V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0473V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0474V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0475V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0476V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0477V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0479V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0472RO)
ENDJOB

JOB DB0472RO
  /*@@ SYSTEM=PMS-DR
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0469B)
ENDJOB

JOB DB0469B
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRPSE)
ENDJOB

JOB DBDRPSE LINK PROCESS
  /*@@ SYSTEM=PMS-DR
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

