APPL DBTADZIT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/05/2019 -JFC- UPDATED PROC PER  INC000001868427
/* 02/10/2020 -DSG- COMMED OUT DBTADZIS (SYS3) PER INC000002156726
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 15.00
  RELEASE ADD(DBTADZIT)
  RELEASE ADD(DBTADZIS)
ENDJOB

JOB DBTADZIT
  RUN SUN
  CCCHK RC(1:4095) FAIL CONTINUE
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DBTADZIS
/*RUN SUN
  CCCHK RC(1:4095) FAIL CONTINUE
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

