APPL DBWCOPS1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/18/2019 -JFC- NEW APPL CREATED PER INC000001988154              */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 10.00
  RELEASE ADD(DB0931A)
ENDJOB

JOB DB0931A
  /*@@ SYSTEM=COPS WEEKLY
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0931I)
ENDJOB

JOB DB0931I
  /*@@ SYSTEM=COPS WEEKLY
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0931B)
ENDJOB

JOB DB0931B
  /*@@ SYSTEM=COPS WEEKLY
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
  DUEOUT EXEC 2PM
ENDJOB

