APPL DI00005 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*02/20/2016 - JFC - REMOVED EXTERNAL DI750H - PER M. MAATZ           */
/*02/20/2016 - JFC - ADDED EXTERNAL DI450Q - PER M. MAATZ             */
/*02/22/2016 - JFC - CHANGED EXT DI755A TO RUN DAILY FROM WKDY SAT    */
/*05/05/2016 - JFC - CHANGED DI755A TO ALLOW 2 AS GOOD CC             */
/*05/05/2016 - JFC - DISABLED DI755A.XX EXTERNAL PER MARTY            */
/*05/05/2016 - JFC - REMOVED ON REQUEST JOB DI202O                    */
/*05/05/2016 - JFC - REMOVED NOTWITH STATEMENTS FOR AN SERIES OF JOBS */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*  JCLLIB 'FTRF.PRDJOBS.DI'  */


JOB LIE.DI700A06 EXTERNAL APPLID(DI700A06) SCOPE(-02)
  IF ESPSHH = '12' THEN RUN TODAY
  RELEASE ADD(DI00005)
ENDJOB

JOB DI450Q EXTERNAL SCOPE(-02:00)
  IF ESPSHH = '01' THEN RUN TODAY
  RELEASE ADD(DI00005)
ENDJOB

JOB DI00005
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
   IF ESPSHH = '12' THEN ABANDON DEPENDENCIES 2.20PM
   IF ESPSHH = '12' THEN ABANDON RESOURCES 2.20PM
  NOTWITH (DB1800I.-)
  NOTWITH (DI901M.-)
  RELEASE ADD(DI750B02)
ENDJOB

JOB DI750B02
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(2:2) FAIL CONTINUE
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI755A)
  RELEASE ADD(DI202O)
  NOTWITH (DI007AB.-)
ENDJOB

JOB DI755A
  /*@@ SYSTEM=FORECAST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
ENDJOB

