APPL DI020A01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/7/2016-JFC- THIS JOB DOES YEARLY CALENDAR MAINTENANCE IN DRP    */
/*03/26/2019 -JFC- ADDED LIS AND LIE - CLEANED UP PER INC000001885881*/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF NOV PLUS 0 WORKDAYS
  DELAYSUB 20:00
  RELEASE ADD(DI020A01)
ENDJOB

JOB DI020A01
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF NOV PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF NOV PLUS 0 WORKDAYS
ENDJOB

