APPL DI202E WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/17/2016 - JFC - UPDATING DOCUMENTATION AND STANDARDS          */
/* 03/26/2019 - JFC - NO CHANGES MADE- JUST UPDATING PROC DATE      */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD015 = 'YESTERDAY'
IF !USER2 = 015 THEN SCHD015 = 'TODAY'

JOB DB1800S.SUN EXTERNAL SCHEDULED('SUNDAY')
    /*@@ SCHID=015
  RUN !SCHD015
  RELEASE ADD(DI202K)
ENDJOB

JOB TT750N01 EXTERNAL SCOPE(-02:00)
    /*@@ SCHID=015
  RUN !SCHD015
  RELEASE ADD(DI202K)
ENDJOB

JOB DI901F EXTERNAL SCOPE(-06:00)
  RUN !SCHD015
  RELEASE ADD(DI202K)
ENDJOB

JOB DI202K REQUEST
   /*@@ SYSTEM=DRP*/
   CCCHK RC(1:4095) FAIL CONTINUE
   /*@@ SCHID=015*/
   RUN !SCHD015
  RELEASE ADD(DI901E)
ENDJOB

JOB DI901E
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
    /*@@ SCHID=015
  RUN !SCHD015
ENDJOB

