APPL DI700A06 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
CRITPATH ON

/**********************************************************************/
/*-NEW APPL CREATED FOR MARTY - 10/08/2014 - JFC                      */
/*-APPL CREATED TO REPLACE PRODUCTION DI200A06                        */
/*-02/13/2015 -JFC- 6 NEW JOBS ADDED                                  */
/*-02/22/2016 -JFC- MARKED ALL JOBS FROM WEKKDAYS SAT TO DAILY        */
/*-04/14/2016 -JRE- REMOVED REQUEST FROM JOB DI030AM                  */
/*-05/05/2016 -JFC- CHANGED DI755A TO ALLOW 2 AS GOOD CC              */
/*12/07/2016 -JFC- REMOVED JOBS DI00005, DI750B02 AND DI755A FROM END */
/*12/07/2016 -JFC- ADDED DUMMY JOB LIE.!ESPAPPL                       */
/*01/25/2017 -JFC- ADDED JOB DI290A CRQ# 44545                        */
/*01/31/2017 -JFC- ADDED JOB DI230R CRQ# 45449                        */
/* 07/13/18 - DSG - REPLACED EXTERNALS AFTER DRP CONVERSION           */
/*12/18/2018-JFC- SET JOBS TO ON REQUEST PER INC000001803877          */
/*01/11/2019-JFC- SET JOBS TO ON REQUEST PER INC000001803811          */
/*08/14/2019-JFC-COPIED PROC TO OLD AND DELETED REQUEST JOBS          */
/**********************************************************************/

/*********************************************************************/
/*     DATASET TRIGGERS                                              */
/*********************************************************************/

DSTRIG DICUSTORD.FROMSAP
  /*CREATED IN APPLICATION LED003*/
  RUN DAILY
  DSNAME 'DI.PRD.CUSTORD.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 1PM
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DISAGREE.FROMSAP
  /*CREATED IN APPLICATION LED004*/
  RUN DAILY
  DSNAME 'DI.PRD.SCHEDLNG.AGREEMNT.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 1PM
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DISTO.FROMSAP
  /*CREATED IN APPLICATION MMD330*/
  RUN DAILY
  DSNAME 'DI.PRD.STO.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 1PM
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DIPO.FROMSAP
  /*CREATED IN APPLICATION YODAAPP5*/
  RUN DAILY
  DSNAME 'DI.PRD.PO.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 1PM
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DIINV.FROMSAP
  /*CREATED IN APPLICATION MMD410*/
  RUN DAILY
  DSNAME 'DI.PRD.INV.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 1.05PM
  RELEASE ADD(DI700A)
ENDJOB

/*********************************************************************/
/*     EXTERNAL JOB REQUIREMENTS                                     */
/*********************************************************************/

JOB DI755A EXTERNAL APPLID(DI00005)
  RUN DAILY
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

LINUX_JOB LIE.LED003 EXTERNAL APPLID(LED003) SCOPE(-01)
  /* REPLACES ARZSDLEI07 - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.LED004 EXTERNAL APPLID(LED004) SCOPE(-01)
  /* REPLACES ARZSDLEI12 - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD330 EXTERNAL APPLID(MMD330) SCOPE(-01)
  /* REPLACES ARZMMIMI37_STO_DRP - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD335 EXTERNAL APPLID(MMD335) SCOPE(-01)
  /* REPLACES ARZMMPUI01_PO_DRP - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD410 EXTERNAL APPLID(MMD410) SCOPE(-01)
  /* REPLACES ARZMMIMI44_ON_HAND_INV - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

/*********************************************************************/
/*     JOB DEFINITIONS BEGIN HERE      *******************************/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(SWCANDRP.A)
ENDJOB

JOB SWCANDRP.A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(DI003AD)
  RELEASE ADD(DI017AD)
ENDJOB

JOB DI003AD
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(DI00009.A)
ENDJOB

JOB DI017AD
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(DI00009.A)
ENDJOB

JOB DI00009.A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI900A.A)
ENDJOB

JOB DI900A.A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI202T)
ENDJOB

JOB DI202T
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

JOB DI700A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI200A)
ENDJOB

JOB DI200A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI700A07)
ENDJOB

JOB DI700A07
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910E)
  RELEASE ADD(DI910M)
ENDJOB

JOB DI910E
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910A)
ENDJOB

JOB DI910A
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(21:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI901C)
ENDJOB

JOB DI910M
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910D)
ENDJOB

JOB DI910D
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(31:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI901C)
ENDJOB

JOB DI901C
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI00009)
ENDJOB

JOB DI00009
  TAG MAJORAPPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI900A)
ENDJOB

JOB DI900A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI920A)
ENDJOB

JOB DI920A
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI210A)
ENDJOB

JOB DI210A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI750K)
ENDJOB

JOB DI750K
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI230A)
ENDJOB

JOB DI230A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI230R)
  RELEASE ADD(DI003AM)
  RELEASE ADD(DI017AM)
ENDJOB

JOB DI230R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI003AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI017AM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI003AM
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 2
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI300R1
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI750H)
ENDJOB

JOB DI750H
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DUEOUT EXEC 1.35PM
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  RELEASE ADD(DI215B06)
ENDJOB

JOB DI215B06
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(DI002AN)
  RELEASE ADD(DI003AN)
  RELEASE ADD(DI009AN)
  RELEASE ADD(DI011AN)
  RELEASE ADD(DI012AN)
  RELEASE ADD(DI017AN)
  RELEASE ADD(DI018AN)
  RELEASE ADD(DI019AN)
  RELEASE ADD(DI020AN)
  RELEASE ADD(DI023AN)
  RELEASE ADD(DI030AN)
ENDJOB

JOB DI002AN
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI003AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 2
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(DI003AR)
ENDJOB

JOB DI003AR
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 2
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI009AN
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI011AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 3
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI012AN
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI017AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 2
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(DI017AR)
ENDJOB

JOB DI017AR
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 2
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI018AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 1
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI019AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 1
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI020AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 4
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI023AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 1
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI030AN
  CCCHK RC(2:4095) FAIL CONTINUE
  RELDELAY 4
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL
  MEMBER USIEBR14
  RUN DAILY
ENDJOB

