APPL DMPED100 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*MATERIAL & VERSION VALIDATION (Des Moines)
/*SDC535D  AS400 SFDC processing for material and version validation.
/*********************************************************************/
/* 02/16/2019 -JFC- CLEANED UP PROC - NO CHANGES
/* 02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*                - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100          */
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178390
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

AIX_JOB LIE.DMBOSS01 EXTERNAL APPLID(DMBOSS01) SCOPE(-04)
  RUN DAILY
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 22.15
  RELEASE ADD(SDC535D.DM400A)
ENDJOB

AS400_JOB SDC535D.DM400A
  RESOURCE ADD(1,DM400A)
  AGENT DM400A
  COMMAND CYBROBOT SDC535D
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

