APPL DMPMW015 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/**PM weekly date monitoring job for Des Moines
/*********************************************************************/
/*02/14/2019 -JFC- REMOVED ALERT DM03 PER INC000001852710             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN SUN
    DELAYSUB 01.10
    RELEASE ADD(RISTRA20_PM_DATE_MONITOR_F131)
ENDJOB

SAP_JOB RISTRA20_PM_DATE_MONITOR_F131
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'RISTRA20_PM DATE MONITOR - F131'
    SAPJOBCLASS C
    ABAPNAME RISTRA20
    VARIANT F131_PLANS
    LANGUAGE E
    PRINTDEST HI02
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNERPAGE YES
    BANNER YES
    RECIPIENT WEMYSSDAVID
    ARCMODE PRINT
    RUN SUN
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN SUN
    DUEOUT EXEC 06.00
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

