APPL DS1123 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/02/2022 - RITM0231512 - TA - new schedule created               */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 14.30
   RELEASE ADD(DS_JOB_INTERFACE_1123)
ENDJOB

LINUX_JOB DS_JOB_INTERFACE_1123
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1123.sh
   RUN DAILY
   DELAYSUB 20.00
   IF TODAY('SUN') THEN DELAYSUB 14.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


