APPL DSARTCL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/25/2022 - RITM0200813 - TA - new schedule created
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 05.00 AM
   RELEASE ADD(DS_JOB_ARTICLE_CORNERSTONE)
ENDJOB

LINUX_JOB DS_JOB_ARTICLE_CORNERSTONE
   AGENT LNX_DSRSAP01QAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_ARTICLE_CORNERSTONE.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


