APPL DSBWHJMP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/05/2022 - RITM0193568 - TA - new schedule created               */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 03.00 AM
   RELEASE ADD(DS_JOB_BW_ITEM_MST_AUT_HJ_LOAD)
ENDJOB

LINUX_JOB DS_JOB_BW_ITEM_MST_AUT_HJ_LOAD
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_BW_ITEM_MST_AUT_HJ_LOAD.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


