APPL DSCBEKNK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 10/12/2022 - RITM0222934 - PS - new schedule created
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 06.00
   RELEASE ADD(JOB_CBE_KNKK)
ENDJOB

LINUX_JOB JOB_CBE_KNKK
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_CBE_KNKK.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


