APPL DSDCMIR1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 12/15/19 - CREATED PER DALE WILLARD -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 4.00
   RELEASE ADD(HSC_CMIR_T_LOAD)
ENDJOB

LINUX_JOB HSC_CMIR_T_LOAD
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HSC_CMIR_T_LOAD.sh
   NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN DAILY
   RELEASE ADD(HSC_CMIR_FF_HYBRIS)
ENDJOB

LINUX_JOB HSC_CMIR_FF_HYBRIS
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HSC_CMIR_FF_HYBRIS.sh
   NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

