APPL DSDERS01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 03/12/19 - CREATED PER SATYA SRIGHAKOLAPU -DSG- INC000001873159
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

BWPC_JOB ZDD_SF_DAILY_MASTER EXTERNAL APPLID(BWDNTL01) SCOPE(-6)
   RUN DAILY
   RELEASE ADD(DS_ERS_MATERIAL_MASTER)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DS_ERS_MATERIAL_MASTER)
ENDJOB

LINUX_JOB DS_ERS_MATERIAL_MASTER
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_ERS_MATERIAL_MASTER.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 7 HOURS
ENDJOB

