APPL DSDFEM02 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 11/04/19 - CREATED PER RAGHAV PANCHAPAKESAN -DSG- INC00000XXXXXXX */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 4.00
   RELEASE (FEMS_LOC_CPN_ASGN_ADW_LOAD,FEMS_LOC_CPN_ASGN_TDW_LOAD)
ENDJOB

LINUX_JOB FEMS_LOC_CPN_ASGN_TDW_LOAD
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_FEMS_LOC_CPN_ASGN_TDW_LOAD.sh
   /*NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DGRIMMETT1)*/
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB FEMS_LOC_CPN_ASGN_ADW_LOAD
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_FEMS_LOC_CPN_ASGN_ADW_LOAD.sh
   /*NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DGRIMMETT1)*/
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


