APPL DSDHGH01 WAIT

NOTIFY ABEND FAILURE ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 09/09/21 - CREATED PER MANASI DILIP BERDE -RITM0078875
/**********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 06.00
   RELEASE ADD(JOB_HGH_CUSTMAST_KNVP_AG)
ENDJOB

LINUX_JOB JOB_HGH_CUSTMAST_KNVP_AG
    AGENT LNX_DSRSAP01PAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_HGH_CUSTMAST_KNVP_AG.sh
    NOTIFY ABEND FAILURE MAILBOX(DSJOBADW)
    RUN DAILY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 2
   NOTIFY JOBEND ALERT(DS03)
ENDJOB

