APPL DSDJDAM5 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284      */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER JDA_CSHHDR_FILE_FROM_TIVOLI_TO_DSRSAP01PAKR_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/prod/outbound/+
jda_analy_cshhdr*.dat' CREATE NOCHANGE(1)
   RUN DAILY
ENDJOB

FILE_TRIGGER JDA_CSHDTL_FILE_FROM_TIVOLI_TO_DSRSAP01PAKR_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/prod/outbound/+
jda_analy_cshdtl*.dat' CREATE NOCHANGE(1)
   RUN DAILY
ENDJOB

FILE_TRIGGER JDA_CSHTDR_FILE_FROM_TIVOLI_TO_DSRSAP01PAKR_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/prod/outbound/+
jda_analy_cshtdr*.dat' CREATE NOCHANGE(1)
   RUN DAILY
ENDJOB

FILE_TRIGGER BSRO_FILE_FROM_TIVOLI_TO_DSRSAP01PAKR_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/hems/prod/outbound/+
bsro_tdw_ncd_adw_????????.done.txt' CREATE NOCHANGE(1)
   RUN DAILY
ENDJOB

