APPL DSDLSCM1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 09/28/18 PER SATYA SRIGHAKOLAPU - DSG - CRQ79873
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 08.00
   RELEASE ADD(DS_JOB_LSCM_INVENTORY_TIREHUB)
ENDJOB

LINUX_JOB DS_JOB_LSCM_INVENTORY_TIREHUB
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_LSCM_INVENTORY_TIREHUB.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


