APPL DSDPLAIS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 02/07/22 - VV - SCTASK0113600 - New schedule created               */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(JOB_PLA_TO_IS)
ENDJOB

NT_JOB JOB_PLA_TO_IS
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\JOB_PLA_TO_IS.bat"
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

