APPL DSENTIRE WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 07/15/2022 - RITM0185929 - TA - NEW SCHEDULE CREATED               */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 12.00 AM
   RELEASE ADD(DS_JOB_ENTIRENET_CUST_MASTER_File)
ENDJOB

LINUX_JOB DS_JOB_ENTIRENET_CUST_MASTER_File
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_ENTIRENET_CUST_MASTER_File.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


