APPL DSFACE

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/09/22 - CREATED PER ANKTA KULKARNI-RITM0234156
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   RELEASE ADD(JOB_INTERFACE_1125)
   RELEASE ADD(JOB_INTERFACE_1059)
   RELEASE ADD(JOB_INTERFACE_1164)
ENDJOB

LINUX_JOB JOB_INTERFACE_1125
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1125.sh
   RUN WEEKDAYS SUN
   DELAYSUB 23.30
   IF TODAY('MON SUN') THEN EARLYSUB 02.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB JOB_INTERFACE_1059
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1059.sh
   RUN WEEKDAYS SUN
   DELAYSUB 23.30
   IF TODAY('MON SUN') THEN EARLYSUB 02.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB JOB_INTERFACE_1164
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1164.sh
   RUN WEEKDAYS SUN
   DELAYSUB 22.30
   IF TODAY('MON SUN') THEN EARLYSUB 01.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   DUEOUT EXEC NOW PLUS 1 HOURS
ENDJOB
