APPL DSICBEDQ WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/14/19 - CREATED PER RAGHAV PANCHAPAKESAN -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   RELEASE ADD(DS_HSC_CBE_DQ)
ENDJOB

LINUX_JOB DS_HSC_CBE_DQ
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HSC_CBE_DQ.sh
   RUN WEEKDAYS
   NOTIFY ABEND FAILURE MAILBOX(DSSUPPORT) +
   SUBJECT('DSICBEDQ - CBE DQ Job failed to run - Kindly +
   check the Hana Sidecar Source')
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

