APPL DSOTCWL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/25/2022 - RITM0201172 - TA - new schedule created
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 08.00 AM
   RELEASE ADD(DS_JOB_OTC_MM_Wilson)
ENDJOB

LINUX_JOB DS_JOB_OTC_MM_Wilson
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_OTC_MM_Wilson.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


