APPL DSOTCLV WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/23/22 - CREATED PER PREETHI BANDREDDI-RITM0200413
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23.00
   RELEASE ADD(JOB_OTC_MM_LAVERGNE)
ENDJOB

LINUX_JOB JOB_OTC_MM_LAVERGNE
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_OTC_MM_LAVERGNE.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 1 HOURS
ENDJOB

