APPL DSQNCD01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/28/19 - CREATED PER SATYA SRIGHAKOLAPU - DSG -INCXXXXXXXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(NCD_PRTY_INDV_ASSOC)
   RELEASE ADD(FALCON_NCD_DATA_PURGE)
   RELEASE ADD(FALCON_JDA_DATA_PURGE)
ENDJOB

LINUX_JOB NCD_PRTY_INDV_ASSOC
    AGENT LNX_DSRSAP01QAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_NCD_PRTY_INDV_ASSOC.sh
    RUN DAILY
    RELEASE ADD(LIE.!ESPAPPL)
 ENDJOB

LINUX_JOB FALCON_NCD_DATA_PURGE
    AGENT LNX_DSRSAP01QAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_FALCON_NCD_DATA_PURGE.sh
    RUN DAILY
    RELEASE ADD(LIE.!ESPAPPL)
 ENDJOB

LINUX_JOB FALCON_JDA_DATA_PURGE
    AGENT LNX_DSRSAP01QAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_FALCON_JDA_DATA_PURGE.sh
    RUN DAILY
    RELEASE ADD(LIE.!ESPAPPL)
 ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

