APPL DSQTEST2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 06/05/19 - CREATED PER RAGHAV PANCHAPAKESAN -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELDELAY 3
   /*DELAYSUB XX.XX
   RELEASE ADD(DS_HSC_CM_HYBRIS)
ENDJOB

LINUX_JOB DS_HSC_CM_HYBRIS
   AGENT LNX_DSRSAP01QAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HSC_CM_HYBRIS.sh
   RUN TODAY
   RELEASE ADD(DS_HSC_PWS_HYBRIS)
ENDJOB

LINUX_JOB DS_HSC_PWS_HYBRIS
   AGENT LNX_DSRSAP01QAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HSC_PWS_HYBRIS.sh
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

