APPL DSSCMWRK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 04/04/2022 - RITM0145048 - VV - New schedule created.
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 06.00
   RELEASE ADD(DS_JOB_LSCM_INVENTORY_TIREHUB_WORKAROUND)
ENDJOB

LINUX_JOB DS_JOB_LSCM_INVENTORY_TIREHUB_WORKAROUND
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_LSCM_INVENTORY_TIREHUB_WORKAROUND.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


