APPL DSSFUPDT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 02/28/2023 - RITM0262798 - SP -NEWSCHEDULE CREATED
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 04.00
   RELEASE ADD(DS_JOB_BW_CUST_SF_LOAD_Update)
ENDJOB

LINUX_JOB DS_JOB_BW_CUST_SF_LOAD_Update
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_BW_CUST_SF_LOAD_Update.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


