APPL DSWHSC01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 08/28/18 PER SATYA SRIGHAKOLAPU - DSG -INC000001712863
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   DELAYSUB 11.00
   RELEASE ADD(DS_WORKORDER_DATA_BASYS_HSC)
ENDJOB

LINUX_JOB DS_WORKORDER_DATA_BASYS_HSC
    AGENT LNX_DSRSAP01PAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_WORKORDER_DATA_BASYS_HSC.sh
    RUN SAT
    IF TODAY('AUG 13TH 2017') THEN JOBATTR HOLD
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
ENDJOB

