APPL DSWRNDAY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 12/15/19 - CREATED PER DALE WILLARD -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON
   DELAYSUB 4.15
   RELEASE ADD(HSC_RUNDAY_T_HYBRIS)
ENDJOB

LINUX_JOB HSC_RUNDAY_T_HYBRIS
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HSC_RUNDAY_T_HYBRIS.sh
   /*NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN MON
   RELEASE ADD(HSC_RUNDAY_FF_HYBRIS)
ENDJOB

LINUX_JOB HSC_RUNDAY_FF_HYBRIS
    AGENT LNX_DSRSAP01PAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_HSC_RUNDAY_FF_HYBRIS.sh
    /*NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
    RUN MON
    RELEASE ADD(LIE.!ESPAPPL)
 ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

