APPL EBGACOI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 04/19/18 -VMD- CREATED PER MARK ORAVECZ    -INC000001600401        */
/* 09/11/18 -VMD- ADDED CONDITIONAL STATEMENT -INC000001725538        */
/* 01/15/18 -VMD- REMOVED SCHEDULING MAIL ADDRESS FROM EMAIL JOB      */
/* 11/02/20 -DSG- CHANGED START TO 12.45 PER MARK O. - INC000002357330
/* 11/05/20 -VMD- SHORTENED JOB JOB SWESPEMO.!ESPAPPL._EMAIL_NOFILE
/*                TO SWESPEMO.!ESPAPPL - TO FIX A PROBLEM
/* 12/01/20 -ANK- REMOVED CONDITIONAL FROM EMAIL_NOFILE
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMP)

NT_JOB EBGACOI_PASS1_NT
    AGENT APPPLS01PAKR
    USER bsprintuser
    CMDNAME E:\APPS\GACO\START\GACO_INVOICES_FIRST_PASS.BAT
    ENVAR STDOUT=E:\APPS\GACO\REPORTFILES\+
    GACO_INVOICES_FIRST_PASS.TXT
    RUN WEEKDAYS
    DELAYSUB 12.45
    EXITCODE 0-1 SUCCESS
    RELEASE ADD(EBGACOI_FT) COND(RC(0))
    RELEASE ADD(SWESPEMO.!ESPAPPL) COND(RC(1))
ENDJOB

FILE_TRIGGER EBGACOI_FT
    AGENT APPPLS01PAKR
    USER bsprintuser
    FILENAME 'E:\APPS\GACO\FILETRIGGER\GACOINVOICESTRIGGER.TXT'
    RUN WEEKDAYS
    RELEASE ADD(EBGACOI_PASS2_NT)
ENDJOB

NT_JOB EBGACOI_PASS2_NT
    AGENT APPPLS01PAKR
    USER bsprintuser
    CMDNAME E:\APPS\GACO\START\GACO_INVOICES_SECOND_PASS.BAT
    ENVAR STDOUT=E:\APPS\GACO\REPORTFILES\+
    GACO_INVOICES_SECOND_PASS.TXT
    RUN WEEKDAYS
ENDJOB

JOB SWESPEMO.!ESPAPPL
    RUN WEEKDAYS
    ESP_BG_COLOR    = '#FFFF00'
    ESP_RECIPIENT_1 = 'rcpt to:<PrintShopCustomerSupport@bfusa.com>'
    ESP_RECIPIENT_2 = 'rcpt to:<ak-fisscheduling@bfusa.com>'
    ESP_HEADER        = 'Gaco Invoice Process'
    ESP_MESSAGE_1   = 'The Gaco Invoice file was not found.'
    ESP_MESSAGE_2   = 'APPL EBGACOI has been marked complete.'
ENDJOB

