APPL ED377E  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ED377E)
ENDJOB

JOB ED377E
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(ED651D)
  RELEASE ADD(ELD976AS)
ENDJOB

JOB ED651D
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB ELD976AS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN TODAY
  NOTWITH (ELD970PX.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

