APPL ED382A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*01/22/2018-JFC-ADDED JOB PER INC 1524033
/*02/07/2018-JFC-CHANGED CC FOR ED384G07
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB ED382A01
  /*@@ SYSTEM=GEISCO
  CCCHK RC(10:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ED384B)
ENDJOB

JOB ED384B
  /*@@ SYSTEM=GEISCO
  CCCHK STEP(EDI997R) PROC(STEP07) RC(8) OK CONTINUE
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NOTWITH (JDRCVDLY.-)
  NOTWITH (ED372U01.-)
  NOTWITH (ED372Q.-)
  RELEASE ADD(ED384SU)
  RELEASE ADD(ED384C)
ENDJOB

JOB ED384C
  /*@@ SYSTEM=GEISCO
  CCCHK RC(8:4095) FAIL CONTINUE
  /*RUN WEEKDAYS
  NOTWITH (ED372A01-)
  NOTWITH (ED372K1.-)
  RELEASE ADD(ED384S)
ENDJOB

JOB ED384S
  /*@@ SYSTEM=GEISCO
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ED384SU)
ENDJOB

JOB ED384SU
  /*@@ SYSTEM=GEISCO
  CCCHK RC(7:4095) FAIL CONTINUE
  IF TODAY('1ST WORKDAY') & ESPSHH EQ '12' THEN +
  RUN TODAY
  ELSE +
  NORUN TODAY
  RELEASE ADD (ED384N)
ENDJOB

JOB ED384N
  /*@@ SYSTEM=EDI
  CCCHK RC(8:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ED384MB)
ENDJOB

JOB ED384MB
  /*@@ SYSTEM=MERCEDES BENZ
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN WEEKDAYS
ENDJOB

