APPL ELD813HA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 02/15/2018 -JFC- ADDED JOB ED385G01 TO APPL PER DANNY MCLEOD
/*********************************************************************/

JOB ELD813HA
  /*@@ SYSTEM=EDI
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ED385B)
ENDJOB

JOB ED385B
  /*@@ SYSTEM=EDI
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ED642D)
  RELEASE ADD(ELD973AS)
  RELEASE ADD(ED385G01)
  NOTWITH (ED008A.-)
  NOTWITH (ED300A.-)
ENDJOB

JOB ED642D
  /*@@ SYSTEM=EDI
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB ELD973AS
  /*@@ SYSTEM=EDI
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NOTWITH (ELD970PX.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

