APPL ELD831 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ELD831)
ENDJOB

JOB ELD831
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD831A)
ENDJOB

JOB ELD831A
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD831B)
ENDJOB

JOB ELD831B
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD721D)
  NOTWITH (ELD825B.-)
  NOTWITH (OMD000.-)
ENDJOB

JOB ELD721D
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD737D)
  NOTWITH (ELD825B.-)
  NOTWITH (OMD000.-)
ENDJOB

JOB ELD737D
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NOTWITH (ELD825B.-)
  NOTWITH (OMD000.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

