APPL ELD818AT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 08/28/18 PER - DANNY MCLEOD - VMD-
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DELAYSUB 18.00
   RELEASE ADD(ELD818AT)
ENDJOB

JOB ELD818AT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

