APPL EP105MIN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 02/01/23 PS CREATED NEW SCHEDULE AS PER CHG0055295
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZMDG_MAT_SERIALIZATION
   AGENT CYBB_EP1
   SAPJOBNAME ZMDG_MAT_SERIALIZATION
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDSER04
   VARIANT ZSER_MAT
   STEPUSER S_MDG_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT LESSMILLERLE
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   RUN DAILY
ENDJOB
