 APPL EP11HRLY WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

 /**********************************************************************
 /* 01/31/23 TA CREATED NEW SCHEDULE AS PER CHG0055295
 /**********************************************************************

 NOTIFY ABEND FAILURE ALERT(REMD)

 SAP_JOB BDL_TASK_PROCESSOR
    AGENT CYBB_EP1
    SAPJOBNAME /BDL/TASK_PROCESSOR
    SAPJOBCLASS C
    STARTMODE ASAP
    ABAPNAME /BDL/TASK_SCHEDULER
    VARIANT &0000000000000
    STEPUSER S_MDG_BATCH
    LANGUAGE E
    PRINTCOPIES 001
    PRINTNEWSPOOL YES
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    PRINTFORMAT X_PAPER
    BANNER D
    RECIPIENT LESSMILLERLE
    PRINTDEPARTMENT IT
    ARCMODE PRINT
    RUN DAILY
 ENDJOB
