APPL EP110MIN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/31/23 TA CREATED NEW SCHEDULE AS PER CHG0055295
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB SAPCONNECT_INT_SEND
   AGENT CYBB_EP1
   SAPJOBNAME SAPCONNECT_INT_SEND
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSCONN01
   VARIANT SAP&CONNECTINT
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT LESSMILLERLE
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   RUN DAILY
ENDJOB
