APPL EP12HRLY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/31/23 TA CREATED NEW SCHEDULE AS PER CHG0055295
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZAUDIT_SE06
   AGENT CYBB_EP1
   SAPJOBNAME ZAUDIT_SE06
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZAUDIT_SE06
   VARIANT ZSE06VARIANT
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT LESSMILLERLE
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   RUN DAILY
ENDJOB
