APPL EP130MIN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/31/23 TA CREATED NEW SCHEDULE AS PER CHG0055295
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZAUDIT_SCC4
   AGENT CYBB_EP1
   SAPJOBNAME ZAUDIT_SCC4
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZAUDIT_SCC4
   VARIANT ZSCC4VARIANT
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   ARCMODE PRINT
   RUN DAILY
ENDJOB
