APPL EP1WEEK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/31/23 TA CREATED NEW SCHEDULE AS PER CHG0055295
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB SAP_REORG_JOB2
   AGENT CYBB_EP1
   SAPJOBNAME SAP_REORG_JOB2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSTS0024
   VARIANT SAP&001
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT LESSMILLERLE
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   DELAYSUB 00:01
   RUN FRI
ENDJOB
