APPL FID030 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 06/29/2023 - RITM0335011- PS - NEW SCHEDULE - PER LALUPRASAD******/
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB SAPF124_CLR_OIM_ACTG_WEEKLY
   AGENT CYBB_BFP030
   SAPJOBNAME SAPF124_CLR_OIM_ACTG_WEEKLY
   SAPJOBCLASS C
   ABAPNAME SAPF124
   VARIANT 'CLR OIM ACTG 5'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME SAPF124_CYB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 153
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT CYBERM
   ARCMODE PRINT
   RUN TUE
   DELAYSUB 6.00
ENDJOB


