APPL XXXXXXXX WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FTZ_ZMMFTI03_JAC_APP_T_I
   AGENT CYBB_BFP030
   SAPJOBNAME FTZ_ZMMFTI03_JAC_APP_T_I
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMFTI03
   VARIANT JAC_APP_T_I
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
ENDJOB


