APPL GLA0547 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   NORUN 1ST DAY OF JAN
   DELAYSUB 21:30
   RELEASE ADD(GLA0547)
ENDJOB

JOB GLA0547
  TAG MAJORAPPS
  /*@@ SYSTEM=GLPROC
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN 1ST DAY OF JAN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DUEOUT EXEC NOW PLUS 4 HOURS
   NORUN 1ST DAY OF JAN
ENDJOB

