APPL GLA0306W WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 6TH WORKDAY OF MONTH
  DELAYSUB 06:00
  RELEASE ADD(GLA0306W)
ENDJOB

JOB GLA0306W
  /*@@ SYSTEM=GLCONSCO
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN 6TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 6TH WORKDAY OF MONTH
ENDJOB

