APPL GLD013 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*02/20/2019 -JFC- REPLACED GARYFEE WITH SAPADM PER INC000001858289  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZFIGLI18_ZGLVENDORDATA)
ENDJOB

SAP_JOB ZFIGLI18_ZGLVENDORDATA
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIGLI18_ZGLVENDORDATA
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI18
   VARIANT ZGLVENDORDATA
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT FONDEURYTAMA
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 06.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 07.00
ENDJOB


