APPL GLJ1000B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB GLJ1000A EXTERNAL SCOPE(-06:00)
  RUN 10TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1000B)
ENDJOB

/*JOB GLJ1071A EXTERNAL SCOPE(-04:00)
  /*  JOB IS 'REQUEST' IN APPL GLC0304A 01/16/09
  /*RUN 10TH WORKDAY OF JAN JUL
  /*NORUN HOLIDAYS
  /*RELEASE ADD(GLJ1000B)
/*ENDJOB

JOB GLJ1000B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 10TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  DELAYSUB 22:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 10TH WORKDAY OF JAN JUL
   NORUN HOLIDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

