APPL GLM001CP

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*reverse last months recurring journals
/*  Removed RUN REF and AFTER ADD Stmts    JRE  01/23/15
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN 6TH WORKDAY
    DELAYSUB 05.00
    RELEASE ADD(SAPF080R_REVERSE_ACCRUALS)
ENDJOB

SAP_JOB SAPF080R_REVERSE_ACCRUALS
    AGENT CYBB_BFP030
    SAPJOBNAME SAPF080R-REVERSE-ACCRUALS
    SAPJOBCLASS C
    SAPUSER SAPADM
    ABAPNAME SAPF080R
    VARIANT 'REV ACCRUAL'
    LANGUAGE E
    PRINTDEST CC42
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    LINES 65
    COLUMNS 132
    BANNERPAGE YES
    BANNER D
    RECIPIENT ROONEYJERRY
    ARCMODE PRINT
    RUN 6TH WORKDAY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN 6TH WORKDAY
ENDJOB

