APPL GLM002CP

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*Post this months recurring journals
/*   Removed AFTER ADD and RUN REF Stmts   JRE  01/20/15
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN FIRST DAY OF MONTH
  DELAYSUB 05.00
  RELEASE ADD(RSBDCSUB_RECURRING_ENTRIES)
ENDJOB

SAP_JOB RSBDCSUB_RECURRING_ENTRIES
  SAPUSER SAPADM
  AGENT CYBB_BFP030
  SAPJOBNAME RSBDCSUB-RECURRING-ENTRIES
  SAPJOBCLASS C
  ABAPNAME SAPF120
  VARIANT 'RECURR ENTRY'
  LANGUAGE E
  PRINTDEST DP05
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNER D
  RECIPIENT WARRENTOM
  ARCMODE PRINT
  ABAPNAME RSBDCSUB
  VARIANT 'RECURR ENTRY'
  LANGUAGE E
  PRINTDEST DP05
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 100
  BANNER D
  RECIPIENT WARRENTOM
  ARCMODE PRINT
  RUN FIRST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN FIRST DAY OF MONTH
ENDJOB

