
APPL GP130MIN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 09/28/2022 - RITM0204609 - AS - NEW SCHEDULE CREATED              */
/* 11/18/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZAUDIT_SCC4
   AGENT CYBB_GP1
   SAPJOBNAME ZAUDIT_SCC4
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZAUDIT_SCC4
   VARIANT ZSCC4VARIANT
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZAUDIT_SCC4_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BASIS_BTCH
   ARCMODE PRINT
   RUN DAILY
ENDJOB
