APPL GP1SPOOL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 05/26/2023 - RITM0290236 - TA - NEW SCHEDULE CREATED               */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB GRC_DEL_RPT_SPOOL_TEMP_ADHOC_RA
   AGENT CYBB_GP1
   SAPJOBNAME GRC_DEL_RPT_SPOOL_TEMP_ADHOC_RA
   SAPJOBCLASS C
   BANNER D
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME GRAC_DELETE_REPORT_SPOOL
   VARIANT GP1_TEMPDLT
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTSPOOLNAME GRAC_DELETE_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   DELAYSUB 05.00
   RUN SAT
ENDJOB


