APPL GPIZP2MN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 06/09/2023 - RITM0292345 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB GRC_EAM_WORKFLOW_SYNC_IZPCLNT100
   AGENT CYBB_GP1
   SAPJOBNAME GRC_EAM_WORKFLOW_SYNC_IZPCLNT100
   SAPJOBCLASS C
   ABAPNAME GRAC_SPM_WORKFLOW_SYNC
   VARIANT IZPCLNT100
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_SPM_WOR
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN DAILY
ENDJOB


