APPL HP170B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*12/08/2018 -JFC- CLEANED UP PROC - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  DELAYSUB 17:00
  RELEASE ADD(HP170B)
ENDJOB

JOB HP170B
  /*@@ SYSTEM=USSTRINV
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
ENDJOB

