APPL HP951B4A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(HP951B4A)
ENDJOB

JOB HP951B4A
  TAG MAJORAPPS
  /*@@ SYSTEM=POSNTLY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 04:00
  RELEASE ADD(HP953A)
ENDJOB

JOB HP953A
  CCCHK RC(9:4095) FAIL CONTINUE
  DELAYSUB 4:15
  RUN WEEKDAYS
  RELEASE ADD(TT599T)
ENDJOB

JOB TT599T
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY EXCEPT MON
  RELEASE ADD(DB2157L)
ENDJOB

JOB DB2157L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB2157I)
ENDJOB

JOB DB2157I
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

