APPL INVOICES WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(FRD601)
ENDJOB

JOB FRD601
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(FRD610)
ENDJOB

JOB FRD610
  /*@@ CALENDAR=EX
  /*ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(FRD615)
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD615
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
ENDJOB

JOB FRD620 MANUAL
  RUN TODAY
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD621 MANUAL
  RUN TODAY
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD622 MANUAL
  RUN TODAY
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD623 MANUAL
  RUN TODAY
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD624 MANUAL
  RUN TODAY
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD629 MANUAL
  RUN TODAY
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD602
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
ENDJOB

JOB FRD630
  /*@@ CALENDAR=EX
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(FRD602)
ENDJOB

JOB FRD602
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
ENDJOB

