APPL IPDDDLOM WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 8/29/17 PER ABDUL SIDDIQUI - DSG - INC000001389861*/
/**/
/* DAILY RUN OF FILE RCVD FROM D&B TO UPDATE CUSTOMER CREDIT MASTER*/
/**********************************************************************/

SAP_JOB FSIP_DEL_3102_DUE_LIST_DAILY_RUSH_OM
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_DAILY_RUSH_OM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_RUSH_OM
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   EARLYSUB 6.00
   RUN TODAY
   ARCMODE PRINT
ENDJOB


