APPL IPDERS01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249        */
/**********************************************************************/

SAP_JOB FSIP_RMMR1MRS_ERS_FIPC
   AGENT SAP_IZP100
   SAPJOBNAME RMMR1MRS_ERS_FIPC
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMR1MRS
   VARIANT PRODBATCH_FIPC
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RMMR1MRS_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 130
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 13.00
ENDJOB


