APPL IPDFI008 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_INT0053
   AGENT SAP_IZP100
   SAPJOBNAME INT0053
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFISS_INT0053_BP_RF_REP_INV
   VARIANT FILE_DOWNLOAD
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST TRSH
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFISS_INT005
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 140
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 23.45
   RELEASE ADD(IPDFI008.END)
ENDJOB

SAP_JOB FSIP_INT0053V
   AGENT SAP_IZP100
   SAPJOBNAME INT0053
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFISS_INT0053V_BP_RF_REP_INV
   VARIANT FILE_DOWNLOAD
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST TRSH
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFISS_INT005
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 140
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 23.45
   RELEASE ADD(IPDFI008.END)
ENDJOB

JOB IPDFI008.END LINK PROCESS
   RUN DAILY
ENDJOB

