APPL IPDP3041 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/17/18 PER ELSA GUERRERO - DSG - INC000001515551      */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_PP_PLAN_RUN_3041
   AGENT SAP_IZP100
   SAPJOBNAME PP_PLAN_RUN_3041
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMDVM20
   VARIANT 'CHINA 3041'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RMMDVM20_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 16.00
ENDJOB


