APPL IPDREU01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 09/21/18 PER ADIL AHMED - DSG -INC000001733930 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 23.00
   RELEASE ADD(FSIP_REUTERS_RFTBFF00_DAILY)
ENDJOB

SAP_JOB FSIP_REUTERS_RFTBFF00_DAILY
   AGENT SAP_IZP100
   SAPJOBNAME REUTERS_RFTBFF00_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFTBFF00
   VARIANT REUTERS_M
   STEPUSER FSIP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFTBFF00_FSI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSIP_BATCH
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


