APPL IPDSOP02 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249        */
/**********************************************************************/

SAP_JOB FSIP_SOP_0_COLUMN_INVENTORY
   AGENT SAP_IZP100
   SAPJOBNAME SOP_0_COLUMN_INVENTORY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMCA8928
   VARIANT Z_UPD_0COL
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RMCA8928_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 18.00
ENDJOB


