APPL IPMFI007 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/16/17 PER ASHWINI GARJE - DSG - INC00000XXXXXXX*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_ZFI_REP_TAXSTREAM
   AGENT SAP_IZP100
   SAPJOBNAME ZFI_REP_TAXSTREAM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLR07
   VARIANT ZTAXSTREAM
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLR07_IBM
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT IBMSBRIAN
   ARCMODE PRINT
   RUN 15TH DAY OF EACH MONTH
   EARLYSUB 09.00
ENDJOB


