APPL IPMFI012 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 07/06/18 PER ASHWINI GARJE - DSG - INC000001487284
/* 02/25/19 -DSG- SET TO RUN IN PRODUCTION IZP - INC000001762529
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER AMEX_PCARD_CREATED
   AGENT SAP_IZP100
   FILENAME '/xfer/inbound/fsbpecc/FI_I_010_Amex_Pcard_file*'
   RUN DAILY
   RELEASE ADD(FSIP_ZFIAPI27_CONCUR_PCARD)
ENDJOB

SAP_JOB FSIP_ZFIAPI27_CONCUR_PCARD
   AGENT SAP_IZP100
   SAPJOBNAME ZFIAPI27_CONCUR_PCARD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPI27
   VARIANT STANDARD
   STEPUSER FSIP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIAPI27_ZFF
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSIP_BATCH
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


