APPL IPMFI008 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/16/18 PER ASHWINI GARJE - DSG - INC00000XXXXXXX      */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_AFAB_DEPRECIATION
   AGENT SAP_IZP100
   SAPJOBNAME AFAB_DEPRECIATION
   SAPJOBCLASS C
   STARTMODE ASAP
   RECIPIENTTYPE INT
   SPOOLRECIPIENT ROBINSONCONNIE@BFUSA.COM
   ABAPNAME ZFIR_AFAB_JOB_SCH
   VARIANT AFAB
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIR_AFAB_JO
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 200
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT ZFF_SAPSUPCH
   ARCMODE PRINT
   RUN LAST DAY OF MONTH
   DELAYSUB 00.05
ENDJOB


