APPL IPMFI010 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_REVERSE_ACCRUAL_DOCS_F_81
   AGENT SAP_IZP100
   SAPJOBNAME 'REVERSE ACCRUAL DOCS F.81'
   SAPJOBCLASS C
   STARTMODE ASAP
   RECIPIENTTYPE INT
   SPOOLRECIPIENT AccountingIP@bfusa.com
   ABAPNAME SAPF080R
   VARIANT REVERSACCRDOCS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST RFPB
   PRINTSPOOLNAME SAPF080R_ZFF
   PRINTIMMED YES
   PRINTNEWSPOOL YES
   PRINTCOPIES 001
   BANNER D
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_65_132
   RECIPIENT BAUERRACHEL
   ARCMODE PRINT
   RUN 14TH DAY OF EACH MONTH
   EARLYSUB 03.00
ENDJOB


