APPL IPMFI303 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 02/19/18 PER ASHWINI GARJE - DSG - INC00000XXXXXXX      */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_ZFIIP_3003_M_PREV
   AGENT SAP_IZP100
   SAPJOBNAME ZFIIP_3003_M_PREV
   SAPJOBCLASS C
   STARTMODE ASAP
   RECIPIENTTYPE INT
   SPOOLRECIPIENT ACCOUNTINGIP@BFUSA.COM
   ABAPNAME ZFIIP_COREP002_PROD_REP
   VARIANT 3003_PREV
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIIP_COREP0
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 3RD WORKDAY OF MONTH
   DELAYSUB 22.30
ENDJOB
