APPL IPWDDL02 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/15/17 PER WALTER RENDA - DSG - INC
/*                                                                    */
/* DAILY RUN OF FILE RCVD FROM D&B TO UPDATE CUSTOMER CREDIT MASTER   */
/* 11/15/22 - INC0393461 - AS PER RAINE SANDEEP,SUBMIT TIME CHANGED
/* 11/26/22 - PS - INC0398339- ADJUSTED SCHEDULE AS PER ROBERT
/* 12/08/22 - TA - INC0408604- ADJUSTED SCHEDULE AS PER ROBERT
/* 01/09/22 - TA - RITM0247807 - MADE CHANGES IN VARIANT
/**********************************************************************/

SAP_JOB FSIP_DEL_3102_DUE_LIST_MONDAY_AM
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_MONDAY_AM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_MONDAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN MONDAY
   DELAYSUB 10.00
   /*IF ESPSHH = '08' THEN DELAYSUB 08.30 AM
   /*IF ESPSHH = '11' THEN DELAYSUB 11.30 AM
   ARCMODE PRINT
ENDJOB

SAP_JOB FSIP_DEL_3102_DUE_LIST_TUESDAY_AM
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_TUESDAY_AM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_TUESDAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN TUESDAY
   DELAYSUB 10.00
   /*IF ESPSHH = '08' THEN DELAYSUB 08.30 AM
   /*IF ESPSHH = '11' THEN DELAYSUB 11.30 AM
   ARCMODE PRINT
ENDJOB

SAP_JOB FSIP_DEL_3102_DUE_LIST_WEDNSDAY_AM
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_WEDNSDAY_AM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_WEDNESDAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN WEDNESDAY
   DELAYSUB 10.00
   /*IF ESPSHH = '08' THEN DELAYSUB 08.30 AM
   /*IF ESPSHH = '11' THEN DELAYSUB 11.30 AM
   ARCMODE PRINT
ENDJOB

SAP_JOB FSIP_DEL_3102_DUE_LIST_THURSDAY_AM
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_THURSDAY_AM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_THURSDAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN THURSDAY
   DELAYSUB 10.00
 /*INVOKE 'SWS.ESP.APPL.PROCLIB(#IZPFREZ)'
   /*IF ESPSHH = '08' THEN DELAYSUB 08.30 AM
   /*IF ESPSHH = '11' THEN DELAYSUB 11.30 AM
   ARCMODE PRINT
ENDJOB

SAP_JOB FSIP_DEL_3102_DUE_LIST_FRIDAY_AM
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_FRIDAY_AM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_FRIDAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN FRIDAY
   DELAYSUB 10.00
  /*INVOKE 'SWS.ESP.APPL.PROCLIB(#IZPFREZ)'
  /* IF ESPSHH = '08' THEN DELAYSUB 08.30 AM
  /* IF ESPSHH = '11' THEN DELAYSUB 11.30 AM
ENDJOB


