APPL LE01 JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/* Overdue alert for APPL LED080 when SAP Job has not completed \*

/*********************************************************************/
/*03/27/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN NOW
   RELEASE ADD(LED080MG)
ENDJOB

JOB LED080MG
    RUN NOW
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN NOW
ENDJOB

