APPL LED031 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLER31_SD70AV7A_ZEXB_RETRIGGER)
ENDJOB

SAP_JOB ZSDLER31_SD70AV7A_ZEXB_RETRIGGER
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER31_SD70AV7A_ZEXB_RETRIGGER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLER31
   VARIANT /ZLE_ZEXB_REPR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT ZFF_AMS_LE6
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


