APPL LED001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/03/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER TSTFIL01
   AGENT CYBA_ISBFP3
   FILENAME '/data/BFP/interfaces/input/datain/zsdlei09_bolt_act.txt' +
CREATE NOCHANGE(1)
   RUN DAILY
   RELEASE ADD(ZSDLEI09_ACTUALS_BOLT)
 /*RELEASE ADD(ZSDLEI09_BOLT_REPEAT)
ENDJOB

SAP_JOB ZSDLEI09_ACTUALS_BOLT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI09_ACTUALS_BOLT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI09
   VARIANT ZSDLEI09_BOLT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT sapadm
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   EARLYSUB 02.00
   RELEASE ADD(ARLED001)
ENDJOB

SAP_JOB ZSDLEI09_BOLT_REPEAT hold
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI09_BOLT_REPEAT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI09
   VARIANT /BOLT_REPEAT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPBATCH
   ARCMODE PRINT
   RUN JUL 07 2015
   RELEASE ADD(ARLED001)
ENDJOB

UNIX_JOB ARLED001
   AGENT CYBA_ISBFP3
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/input/datain/zsdlei09_bolt_act.txt D
   RUN DAILY
   USER bfpadm
ENDJOB

