APPL LED052 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI29_BATCH_TRAP_BLK_CK_INTVL)
ENDJOB

SAP_JOB ZSDLEI29_BATCH_TRAP_BLK_CK_INTVL
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI29_BATCH_TRAP_BLK_CK_INTVL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI29
   VARIANT ZLESO_ALL_30
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


