APPL LED040S WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*08/18/2016-JFC-ADDED DUEOUT NOTIFICATION TO ALERT OPS IN CASE ONE-  */
/*           OF THE JOBS GET STUCK EXECUTING ON SAP                   */
/**********************************************************************/

/*********************************************************************/
/*03/20/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
TAG 'OTC CRITICAL'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RV56TRSL_CRT_SHIPMENT_COST_DOC)
ENDJOB

SAP_JOB RV56TRSL_CRT_SHIPMENT_COST_DOC
   AGENT CYBB_BFP030
   SAPJOBNAME RV56TRSL_CRT_SHIPMENT_COST_DOC
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RV56TRSL
   VARIANT SHIPCOST_DAILY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 180
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(SD70AV7A_SHIPMENT_TRIGGER_FEDEX)
ENDJOB

SAP_JOB SD70AV7A_SHIPMENT_TRIGGER_FEDEX
   AGENT CYBB_BFP030
   SAPJOBNAME SD70AV7A_SHIPMENT_TRIGGER_FEDEX
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME SD70AV7A
   VARIANT ZLE_USCA_OUTPU
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RELEASE ADD(SD70AV7A_PRINT_BOL_PACKING_LIST)
   PRINTCOPIES 001
   RUN DAILY
ENDJOB

SAP_JOB SD70AV7A_PRINT_BOL_PACKING_LIST
   AGENT CYBB_BFP030
   SAPJOBNAME SD70AV7A_PRINT_BOL_PACKING_LIST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SD70AV7A
   VARIANT LE_OUTPUT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
    DUEOUT EXEC REALNOW PLUS 60 MINUTES
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

