APPL LED007 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI46_INT90_ERROR_EMAIL)
ENDJOB

SAP_JOB ZSDLEI46_INT90_ERROR_EMAIL
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI46_INT90_ERROR_EMAIL
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME ZSDLEI46
   VARIANT INT90_ERROR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN WEEKDAYS
   RELDELAY 60
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


