APPL LED085

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*03/07/2018 -JFC- CHANGED EXTERNAL JOB NAME **************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 01.00
   RELEASE ADD(ZSDLER10_UNPLANNED_DLV_DEL_RPT)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D010 EXTERNAL APPL(LED84PST) SCOPE(-04)
   RUN WEEKDAYS
   RELEASE ADD(ZSDLER10_UNPLANNED_DLV_DEL_RPT)
ENDJOB

SAP_JOB ZSDLER10_UNPLANNED_DLV_DEL_RPT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER10_UNPLANNED_DLV_DEL_RPT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLER10
   VARIANT ZSDLER10
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INT098)'
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


