APPL LED005 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE                                 */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI42_BDG_SC4_1)
ENDJOB

SAP_JOB ZSDLEI42_BDG_SC4_1
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI42_BDG_SC4_1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI42
   VARIANT ZSDLEI42_BDG
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS
   DELAYSUB 18.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


