APPL LED042 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI22_UNBLOCK_BATCH_SPLIT_BLK)
ENDJOB

SAP_JOB ZSDLEI22_UNBLOCK_BATCH_SPLIT_BLK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI22_UNBLOCK_BATCH_SPLIT_BLK
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME ZSDLEI22
   VARIANT UNBLOCK_ALL_OE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


