APPL LED20ONT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2018 -JFC- UPDATED EXTERNAL IN LED024DW                      */
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-04)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_ONT)
ENDJOB

SAP_JOB ZSDLEI35N_I99_SAP_TMS_PROXY EXTERNAL APPLID(LED024DW) +
SCOPE(-08)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_ONT)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D009 EXTERNAL APPLID(SAD131) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_ONT)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_4009 EXTERNAL APPLID(SAD133) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_ONT)
ENDJOB

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_9PM EXTERNAL APPLID(SAD008A) SCOPE(-04)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_ONT)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_ONT
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DELIV_SO_ONT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_ONT_D
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
   DUEOUT EXEC 05:30
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '06' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


