APPL LED20HWI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/04/2018 -JFC- CHANGED ULOCK SCOPE FROM 04
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-08)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   DUEOUT EXEC 01:30
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_P023 EXTERNAL APPLID(SAD106) SCOPE(-14)
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_P025 EXTERNAL APPLID(SAD127) SCOPE(-13)
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_P021 EXTERNAL APPLID(SAD135) SCOPE(-13)
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_S041 EXTERNAL APPLID(SAD137) SCOPE(-13)
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_S042 EXTERNAL APPLID(SAD138) SCOPE(-13)
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D007 EXTERNAL APPLID(SAD139) SCOPE(-13)
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_HAW_3PL
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_HAW_3PL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_DCSAP_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   DUEOUT EXEC 05:30
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '06' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
ENDJOB


