APPL LED20AG WAIT

/*********************************************************************/
/*02/21/2019 -VMD- CLEANED UP PROC AND ADDED A LIE                  **/
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DC_AG)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D016 EXTERNAL APPLID(SAD121) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DC_AG)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_W131 EXTERNAL APPLID(SAD123) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DC_AG)
ENDJOB

SAP_JOB ZSDLEI36N_I99_SAP_TBL_AG EXTERNAL APPLID(LED024AG) +
SCOPE(-08)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DC_AG)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_DC_AG
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DELIV_SO_DC_AG
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_DCAG_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
   IF TODAY('MON') AND ESPSHH LT '03' THEN EARLYSUB 00.10
   IF ESPSHH GT '19' THEN DELAYSUB 23.01
   /*DELAYSUB 23.01
   RELEASE ADD (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

