APPL LED84EST WAIT

/**********************************************************************/
/*12/18/2020 -ANK- ADDED D018AS PER ABHISHEK                          */
/*08/27/2021 -VV - REQ0072670 ZSDLEI19_DEL_UNPLANNED_DELV_D018        */
/**********************************************************************/
/*10/05/2021 -VV REQ0083948 ZSDLEI19_DEL_UNPLANNED_DELV_D018          */
/*11/24/2021 -VV REQ0098666 ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP     */
/*12/16/2021 -VV REQ0104881 ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP     */
/*03/04/2022 -VV REQ0125076ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP      */
/*05/05/2022 -VV REQ0142966ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP      */
/*06/20/2022 -VV REQ0157082 - ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP   */
/*08/16/2022 -VV REQ0173750 - ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP   */
/*08/16/2022 -TA RITM023609 - ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP   */
/*05/05/2023 -PS - RITM0286853 - ZSDLEI19_DEL_UNPLANNED_DELV_D018-STOP*/
/*06/26/2023 - PS - RITM0304671- INT098 STOP                          */
/*08/23/2023 - PS - RITM0326303- INT098 STOP
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

SAP_JOB ZSDLEI33_UPDATE_NEXT_DELV_DATE EXTERNAL APPLID(LED053) SCOPE(-2)
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INTEXT)'
   RELEASE ADD(ZSDLEI19N_DEL_UNPLANED_DELV_D005)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   EARLYSUB 17.00
   RELEASE ADD(ZSDLEI19N_DEL_UNPLANED_DELV_D005)
ENDJOB

SAP_JOB ZSDLEI19N_DEL_UNPLANED_DELV_D005
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI19N_DEL_UNPLANED_DELV_D005
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI19N
   VARIANT ZINT_98_D005_N
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN WEEKDAYS
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INT098)'
   RELEASE (ZLE_ROUTE_SCHED_DELIV_D005)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D005
   AGENT CYBB_BFP030
   SAPJOBNAME ZLE_ROUTE_SCHED_DELIV_D005
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLE_ZCO06_D005
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN WEEKDAYS
   RELEASE (ZSDLEI19N_DEL_UNPLANED_DELV_D014)
ENDJOB

SAP_JOB ZSDLEI19N_DEL_UNPLANED_DELV_D014
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI19N_DEL_UNPLANED_DELV_D014
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI19N
   VARIANT ZINT_98_D014_N
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN WEEKDAYS
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INT098)'
   RELEASE (ZLE_ROUTE_SCHED_DELIV_D014)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D014
   AGENT CYBB_BFP030
   SAPJOBNAME ZLE_ROUTE_SCHED_DELIV_D014
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLE_ZCO06_D014
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE (ZSDLEI19N_DEL_UNPLANED_DELV_D018)
   PRINTCOPIES 001
   BANNER D
   RUN WEEKDAYS
ENDJOB

SAP_JOB ZSDLEI19N_DEL_UNPLANED_DELV_D018
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI19N_DEL_UNPLANED_DELV_D018
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI19N
   VARIANT ZINT_98_D018_N
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS
   NORUN JUN 30 2022
   NORUN JUL 01 2022
   NORUN 22ND-31ST DAY OF DEC
   NORUN NOV 22 2022
   NORUN MAY 18 2023
   NORUN MAY 25 2023
   NORUN JUN 06 2023
   NORUN JUN 30 2023
   NORUN JUL 01 2023
   NORUN JUL 02 2023
   NORUN AUG 31 2023
   RELEASE (ZLE_ROUTE_SCHED_DELIV_D018)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D018
   AGENT CYBB_BFP030
   SAPJOBNAME ZLE_ROUTE_SCHED_DELIV_D018
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLE_ZCO06_D018
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS
   RELEASE (LIE.!ESPAPPL)
ENDJOB
JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB



