APPL LEDQMZGL WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*03/21/2019 -VMD- UPDATED PROC PER INC000001880388*/
/*07/29/2020 -JFC- UPDATED PROC PER INC000002282951*/
/*********************************************************************/
/*NOTIFY ABEND FAILURE ALERT(REMD) */
/*NOTIFY OVERDUE ALERT(LATE) */

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 19.00
   RELEASE (Z_MDG_MAP_ZGL)
ENDJOB

SAP_JOB Z_MDG_MAP_ZGL
   AGENT CYBB_EU1
   SAPJOBNAME Z_MDG_MAP_ZGL
   SAPJOBCLASS C
   ABAPNAME ZCFIN_FINS_CFIN_MAPPING
   VARIANT ZGL
   STEPUSER S_MDG_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   ARCMODE PRINT
   BANNER D
   RECIPIENT CW101624
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME ZCFIN_FINS_C
   PRINTFORMAT X_PAPER
   RELEASE (LIE.!ESPAPPL)
   STARTMODE ASAP
   RUN DAILY
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

