APPL LEI05549 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)

/**********************************************************************/
/*CREATED ON 3/06/18 PER GOWTHAM BABU - DSG - INC00000XXXXXXX         */
/**********************************************************************/
/*THIS APPL USES A TEMPLATE TO REPLICATE THE JOB                      */
/***MULTIRUN NUMBERS REPRESENT DELAYSUB TIMES FOR EACH JOB          ***/
/**********************************************************************/
/* JOBS REPROCESS 'INT99', '49_LOC', AND 'NGJ' FILES                  */
/**********************************************************************/

TEMPLATE MULTIRUN (1,OFFSET NEXT() RUN())
  SAP_JOB RSXMB_RESTART_MESSAGES_INT99N_!OFFSET
     AGENT CYBB_BFP030
     SAPJOBNAME RSXMB_RESTART_MESSAGES_INT99N
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RSXMB_RESTART_MESSAGES
     VARIANT INT99N_RESTART
     SAPEMAILADDR 'FUJITSUSAPLE@BFUSA.COM'
     STEPUSER S_BC_CYBERM
     LANGUAGE E
     PRINTCOPIES 001
     PRINTREL YES
     EXPIRATION 8
     LINES 65
     COLUMNS 250
     BANNER D
     RECIPIENT S_BC_CYBERM
     ARCMODE PRINT
     RUN !RUN
     DELAYSUB !OFFSET
     RELEASE ADD(!NEXT)
  ENDJOB
ENDTEMPL

TEMPLATE MULTIRUN2 (1,OFFSET2 NEXT2() RUN2())
  SAP_JOB RSXMB_RESTART_MESSAGES_49N_LOC_!OFFSET2
     AGENT CYBB_BFP030
     SAPJOBNAME RSXMB_RESTART_MESSAGES_49N_LOC
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RSXMB_RESTART_MESSAGES
     VARIANT LOC49N_RESTART
     SAPEMAILADDR 'FUJITSUSAPLE@BFUSA.COM'
     STEPUSER S_BC_CYBERM
     LANGUAGE E
     PRINTCOPIES 001
     PRINTREL YES
     EXPIRATION 8
     LINES 65
     COLUMNS 250
     BANNER D
     RECIPIENT S_BC_CYBERM
     ARCMODE PRINT
     RUN !RUN2
     DELAYSUB !OFFSET2
     RELEASE ADD(!NEXT2)
  ENDJOB
ENDTEMPL

TEMPLATE MULTIRUN3 (1,OFFSET3 NEXT3() RUN3())
  SAP_JOB RSXMB_RESTART_MESSAGES_INT49N_!OFFSET3
     AGENT CYBB_BFP030
     SAPJOBNAME RSXMB_RESTART_MESSAGES_INT49N
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RSXMB_RESTART_MESSAGES
     VARIANT INT49N_RESTART
     SAPEMAILADDR 'FUJITSUSAPLE@BFUSA.COM'
     STEPUSER S_BC_CYBERM
     LANGUAGE E
     PRINTCOPIES 001
     PRINTREL YES
     EXPIRATION 8
     LINES 65
     COLUMNS 250
     BANNER D
     RECIPIENT S_BC_CYBERM
     ARCMODE PRINT
     RUN !RUN3
     DELAYSUB !OFFSET3
     RELEASE ADD(!NEXT3)
  ENDJOB
ENDTEMPL


MULTIRUN 00.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_01.00) RUN(DAILY)
MULTIRUN 01.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_01.30) RUN(DAILY)
MULTIRUN 01.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_02.00) RUN(DAILY)
MULTIRUN 02.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_02.30) RUN(DAILY)
MULTIRUN 02.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_03.00) RUN(DAILY)
MULTIRUN 03.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_03.30) RUN(DAILY)
MULTIRUN 03.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_04.00) RUN(DAILY)
MULTIRUN 04.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_04.30) RUN(DAILY)
MULTIRUN 04.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_05.00) RUN(DAILY)
MULTIRUN 05.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_05.30) RUN(DAILY)
MULTIRUN 05.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_06.00) RUN(DAILY)
MULTIRUN 06.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_06.30) RUN(DAILY)
MULTIRUN 06.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_07.00) RUN(DAILY)
MULTIRUN 07.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_07.30) RUN(DAILY)
MULTIRUN 07.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_08.00) RUN(DAILY)
MULTIRUN 08.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_08.30) RUN(DAILY)
MULTIRUN 08.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_09.00) RUN(DAILY)
MULTIRUN 09.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_09.30) RUN(DAILY)
MULTIRUN 09.30 NEXT(RSXMB_RESTART_MESSAGES_INT99N_10.00) RUN(DAILY)
MULTIRUN 10.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_12.00) RUN(DAILY)
MULTIRUN 12.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_14.00) RUN(DAILY)
MULTIRUN 14.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_16.00) RUN(DAILY)
MULTIRUN 16.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_18.00) RUN(DAILY)
MULTIRUN 18.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_20.00) RUN(DAILY)
MULTIRUN 20.00 NEXT(RSXMB_RESTART_MESSAGES_INT99N_22.00) RUN(DAILY)
MULTIRUN 22.00 NEXT(LIE.LEI05549) RUN(DAILY)

MULTIRUN2 00.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_01.00) RUN2(DAILY)
MULTIRUN2 01.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_01.30) RUN2(DAILY)
MULTIRUN2 01.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_02.00) RUN2(DAILY)
MULTIRUN2 02.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_02.30) RUN2(DAILY)
MULTIRUN2 02.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_03.00) RUN2(DAILY)
MULTIRUN2 03.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_03.30) RUN2(DAILY)
MULTIRUN2 03.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_04.00) RUN2(DAILY)
MULTIRUN2 04.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_04.30) RUN2(DAILY)
MULTIRUN2 04.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_05.00) RUN2(DAILY)
MULTIRUN2 05.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_05.30) RUN2(DAILY)
MULTIRUN2 05.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_06.00) RUN2(DAILY)
MULTIRUN2 06.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_06.30) RUN2(DAILY)
MULTIRUN2 06.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_07.00) RUN2(DAILY)
MULTIRUN2 07.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_07.30) RUN2(DAILY)
MULTIRUN2 07.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_08.00) RUN2(DAILY)
MULTIRUN2 08.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_08.30) RUN2(DAILY)
MULTIRUN2 08.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_09.00) RUN2(DAILY)
MULTIRUN2 09.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_09.30) RUN2(DAILY)
MULTIRUN2 09.30 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_10.00) RUN2(DAILY)
MULTIRUN2 10.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_12.00) RUN2(DAILY)
MULTIRUN2 12.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_14.00) RUN2(DAILY)
MULTIRUN2 14.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_16.00) RUN2(DAILY)
MULTIRUN2 16.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_18.00) RUN2(DAILY)
MULTIRUN2 18.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_20.00) RUN2(DAILY)
MULTIRUN2 20.00 NEXT2(RSXMB_RESTART_MESSAGES_49N_LOC_22.00) RUN2(DAILY)
MULTIRUN2 22.00 NEXT2(LIE.LEI05549) RUN2(DAILY)

MULTIRUN3 00.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_01.00) RUN3(DAILY)
MULTIRUN3 01.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_01.30) RUN3(DAILY)
MULTIRUN3 01.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_02.00) RUN3(DAILY)
MULTIRUN3 02.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_02.30) RUN3(DAILY)
MULTIRUN3 02.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_03.00) RUN3(DAILY)
MULTIRUN3 03.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_03.30) RUN3(DAILY)
MULTIRUN3 03.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_04.00) RUN3(DAILY)
MULTIRUN3 04.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_04.30) RUN3(DAILY)
MULTIRUN3 04.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_05.00) RUN3(DAILY)
MULTIRUN3 05.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_05.30) RUN3(DAILY)
MULTIRUN3 05.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_06.00) RUN3(DAILY)
MULTIRUN3 06.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_06.30) RUN3(DAILY)
MULTIRUN3 06.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_07.00) RUN3(DAILY)
MULTIRUN3 07.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_07.30) RUN3(DAILY)
MULTIRUN3 07.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_08.00) RUN3(DAILY)
MULTIRUN3 08.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_08.30) RUN3(DAILY)
MULTIRUN3 08.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_09.00) RUN3(DAILY)
MULTIRUN3 09.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_09.30) RUN3(DAILY)
MULTIRUN3 09.30 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_10.00) RUN3(DAILY)
MULTIRUN3 10.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_12.00) RUN3(DAILY)
MULTIRUN3 12.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_14.00) RUN3(DAILY)
MULTIRUN3 14.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_16.00) RUN3(DAILY)
MULTIRUN3 16.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_18.00) RUN3(DAILY)
MULTIRUN3 18.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_20.00) RUN3(DAILY)
MULTIRUN3 20.00 NEXT3(RSXMB_RESTART_MESSAGES_INT49N_22.00) RUN3(DAILY)
MULTIRUN3 22.00 NEXT3(LIE.LEI05549) RUN3(DAILY)

JOB LIE.LEI05549 LINK PROCESS
  RUN DAILY
ENDJOB

