APPL LEI05550 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)

/**********************************************************************/
/*CREATED ON 12/22/15 PER A. JACOBS - MFM
/* JOB PREVENTS LOG FILES FROM FILLING UP.
/* 6/29/17 - DSG - RESTRUCTURED JOB PER REMEDY TICKET INC000001335608
/* 3/08/18 - DSG - REMOVED 49_LOC & INT99 RUNS
/**********************************************************************/
/*THIS APPL USES A TEMPLATE TO REPLICATE THE JOB                      */
/***MULTIRUN NUMBERS REPRESENT DELAYSUB TIMES FOR EACH JOB          ***/
/**********************************************************************/

TEMPLATE MULTIRUN (1,OFFSET NEXT() RUN())
  SAP_JOB RSXMB_RESTART_MESSAGES_NGJ_!OFFSET
     AGENT CYBB_BFP030
     SAPJOBNAME RSXMB_RESTART_MESSAGES_NGJ
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RSXMB_RESTART_MESSAGES
     VARIANT /INNGJ
     SAPEMAILADDR 'FUJITSUSAPLE@BFUSA.COM'
     STEPUSER S_BC_CYBERM
     LANGUAGE E
     PRINTCOPIES 001
     EXPIRATION 8
     LINES 65
     COLUMNS 132
     BANNER D
     RECIPIENT S_BC_CYBERM
     ARCMODE PRINT
     RUN !RUN
     DELAYSUB !OFFSET
     RELEASE ADD(!NEXT)
  ENDJOB
ENDTEMPL

MULTIRUN 01.20 NEXT(RSXMB_RESTART_MESSAGES_NGJ_05.20) RUN(DAILY)
MULTIRUN 05.20 NEXT(RSXMB_RESTART_MESSAGES_NGJ_14.20) RUN(DAILY)
MULTIRUN 14.20 NEXT(RSXMB_RESTART_MESSAGES_NGJ_19.20) RUN(DAILY)
MULTIRUN 19.20 NEXT(LIE.LEI05550) RUN(DAILY)

JOB LIE.LEI05550 LINK PROCESS
  RUN DAILY
ENDJOB

