APPL LEI49STP WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 03/02/18 PER GOWTHAM BABU - DSG - INC00000XXXXXXX*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLEI35N_I49_SAP_TMS_PO
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI35N_I49_SAP_TMS_PO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI35N
   VARIANT PROXY_49
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


