APPL LEM002R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/30/2018 -JFC- ADDED LIS AND LIE JOBS                           **/
/*06/02/2022 -VV - CHANGED VARIANT IN JOB - REQ0151891
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   IF ESPSHH = '01' THEN DELAYSUB 03.00
   RELEASE ADD(TRIGGER.QARMA002)
ENDJOB

JOB TRIGGER.QARMA002 LINK PROCESS
   RUN TODAY
   ESP TRIGGER QA01.QARMA002 ADD
   RELEASE ADD(ZSDLEI11_RMA_MATL_CHARS)
ENDJOB

SAP_JOB ZSDLEI11_RMA_MATL_CHARS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI11_RMA_MATL_CHARS
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME ZSDLEI11_MAT_NEW
   VARIANT OTC_SD_INT44
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(ZSDLEI11M_NONREPORT_MATL_UPD)
ENDJOB

SAP_JOB ZSDLEI11M_NONREPORT_MATL_UPD
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI11M_NONREPORT_MATL_UPD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI11M
   VARIANT REP_0006_JOB
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   NOTIFY JOBEND MAILBOX(RMAGROUP)
ENDJOB

