APPL LEW001WE WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/21/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WED
   DELAYSUB 05.00
   RELEASE ADD(ZSDLEI14_KALTIRE_WEEKLY)
ENDJOB

SAP_JOB ZSDLEI14_KALTIRE_WEEKLY
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI14_KALTIRE_WEEKLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI14
   VARIANT KALTIREWEEKLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN WED
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WED
ENDJOB


