APPL LEW21STF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   DELAYSUB 4.30
   RELEASE ADD(RVV50R10C_CRT_DLV_STO_DC_EST_S)
ENDJOB


SAP_JOB RVV50R10C_CRT_DLV_STO_DC_EST_S
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CRT_DLV_STO_DC_EST_S
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTODCEST_W2
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
ENDJOB

