APPL LEW20SOF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/07/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB LIE.SADBOEND EXTERNAL SCOPE(-06)
   RUN FRI
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_F)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_F)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_PEST_F
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_PEST_F
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_PEST_W1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN FRI
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


