APPL LEW20STO WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN FRI
   DELAYSUB 05.00
   RELEASE ADD(RVV50R10C_CRT_DLV_STO_DC_WST_F)
   RELEASE ADD(RVV50R10C_CRT_DLV_STO_HAW_3PL_F)
ENDJOB

SAP_JOB RVV50R10C_CRT_DLV_STO_DC_WST_F
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CRT_DLV_STO_DC_WST_F
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTODCWST_W1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN FRI
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CRT_DLV_STO_HAW_3PL_F
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CRT_DLV_STO_HAW_3PL_F
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTODCSAP_W1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN FRI
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN FRI
ENDJOB

