APPL LMD020 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/07/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 120
   RELEASE ADD(ZSDLMI03_COSTCO_MATL_XREF)
ENDJOB

SAP_JOB ZSDLMI03_COSTCO_MATL_XREF
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLMI03_COSTCO_MATL_XREF
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLMI03
   VARIANT CMIR_CCO_DAILY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

