APPL LMD030 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/07/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLMR02_CHANNEL_CHANGES_RPT)
ENDJOB

SAP_JOB ZSDLMR02_CHANNEL_CHANGES_RPT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLMR02_CHANNEL_CHANGES_RPT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLMR02
   VARIANT CHNL_CHNG_REP9
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   DELAYSUB 00.20
   RUN TUE WED THU FRI SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


