APPL LNCBPPAY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* Changed JPMC signing key        02/23/16     JRE                   */
/*                                                                    */
/* 12/10/18 -VMD- CHANGED SERVER NAME IN SEND JOB PER MICHAEL MCKENNEY*/
/*           CHANGED FROM OLD NAME sfgint01pnsh.bfusa.com to          */
/*           NEW NAME sfgint01pakr.idm.bfusa.com                      */
/*03/23/2020 -JFC- UPDATED ENCRYPT KEY PER INC000002193720            */
/*11/24/2021 -VV - Updated new sterling server-JPM scripts-REQ0098535 */
/*04/13/2021 -TA - Removed two jobs per Lawson-CTASK0029211           */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB USERREQ.LNSNDPP TASK DOCMEM(LNSNDPP)
  /*RUN TODAY
  RELEASE ADD(ENCRYPT_LAWSON_8583_CBSNDPP_TO_JPMC)
ENDJOB

JOB USERREQ.LNSNDPP4 TASK DOCMEM(LNSNDPP4)
  /*RUN TODAY
  RELEASE ADD(LNSNDPP4)
ENDJOB

JOB LNCBPPAY
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(BECBPPAY)
ENDJOB

JOB BECBPPAY
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LNSNDPP)
 /*RELEASE ADD(LNSNDPP4)
ENDJOB

JOB LNSNDPP
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  DELAYSUB 7.15
  IF TODAY('FRI') THEN DELAYSUB 7.15 TODAY PLUS 1 WORKDAY
  IF TODAY('SAT') THEN DELAYSUB 7.15 TODAY PLUS 1 WORKDAY
  IF TODAY('SUN') THEN DELAYSUB 7.15 TODAY PLUS 1 WORKDAY
  RELEASE ADD(LNSNDPP4)
ENDJOB

/*LINUX_JOB ENCRYPT_LAWSON_8583_CBSNDPP_TO_JPMC
/*   AGENT CYBA_PGP2AKFIS
/*   SCRIPTNAME /usr/local/scripts/pgpencrypt.sh
/*   USER ceadmin
/*   ARGS LAW_JPMC_8583_CBSNDPP_* "JPMC_GTI_MFT_FTS" +
/*"bs_signing_key_JPMC_GTI_exp2022"
/*   RUN TODAY
/*   IF TODAY('FRI') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SAT') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SUN') THEN RUN TODAY PLUS 1 WORKDAY
/*   RELDELAY 1
/*   RELEASE ADD(SEND_LAWSON_8583_CBSNDPP_TO_JPMC)
/*ENDJOB

/*LINUX_JOB SEND_LAWSON_8583_CBSNDPP_TO_JPMC
/*   AGENT CYBA_PGP2AKFIS
/*   SCRIPTNAME /usr/local/scripts/scpsend.sh
/*   USER root
/*   ARGS -u JPMCHASE -p 'BjF&Um$c' -h +
/*   bsa-securetransfersint.bfusa.com -P +
/*10022 -f /home/ceadmin/LAW_JPMC_8583_CBSNDPP_*.pgp
/*   RUN TODAY
/*   IF TODAY('FRI') THEN RUN TODAY PLUS 1 WORKDAY
/*8   IF TODAY('SAT') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SUN') THEN RUN TODAY PLUS 1 WORKDAY
/*   RELEASE ADD(LNSNDPP4)
/*ENDJOB

JOB LNSNDPP4
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  IF TODAY('FRI') THEN RUN TODAY PLUS 1 WORKDAY
  IF TODAY('SAT') THEN RUN TODAY PLUS 1 WORKDAY
  IF TODAY('SUN') THEN RUN TODAY PLUS 1 WORKDAY
  RELEASE ADD(ENCRYPT_LAWSON_5113_CBSNDPP4_TO_JPMC)
ENDJOB

/*LINUX_JOB ENCRYPT_LAWSON_5113_CBSNDPP4_TO_JPMC
/*   AGENT CYBA_PGP2AKFIS
/*   SCRIPTNAME /usr/local/scripts/pgpencrypt.sh
/*   USER ceadmin
/*   ARGS LAW_JPMC_5113_CBSNDPP_* "JPMC_GTI_MFT_FTS" +
/*"bs_signing_key_JPMC_GTI_exp2022"
/*   RUN TODAY
/*   IF TODAY('FRI') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SAT') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SUN') THEN RUN TODAY PLUS 1 WORKDAY
/*   RELDELAY 1
/*   RELEASE ADD(SEND_LAWSON_5113_CBSNDPP4_TO_JPMC)
/*ENDJOB

/*LINUX_JOB SEND_LAWSON_5113_CBSNDPP4_TO_JPMC
/*   AGENT CYBA_PGP2AKFIS
/*   SCRIPTNAME /usr/local/scripts/scpsend.sh
/*   USER root
/*   ARGS -u JPMCHASE -p 'BjF&Um$c' -h +
/*   bsa-securetransfersint.bfusa.com -P +
/*10022 -f /home/ceadmin/LAW_JPMC_5113_CBSNDPP_*.pgp
/*   RUN TODAY
/*   IF TODAY('FRI') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SAT') THEN RUN TODAY PLUS 1 WORKDAY
/*   IF TODAY('SUN') THEN RUN TODAY PLUS 1 WORKDAY
/*ENDJOB
