APPL METALP21 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*******************************************************************/
/*  2/5/15  JRE  APPLICATION FOR METALPHA ERROR RECORDS & EMAILS   */
/*******************************************************************/

JOB LIS.METALP21 LINK PROCESS
   RUN DAILY
   DELAYSUB 19.00
   RELEASE (ZMMIMI57_EMAIL)
ENDJOB

SAP_JOB ZMMIMI57_EMAIL
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI57_EMAIL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI57_EMAIL
   VARIANT J101_IND_EMAIL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN DAILY
   RELEASE (LIE.METALP21)
ENDJOB

JOB LIE.METALP21 LINK PROCESS
   RUN DAILY
ENDJOB


