APPL METALP20 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*******************************************************************/
/*  2/5/15  JRE  APPLICATION FOR METALPHA FINISHED GOOD INDUCTION  */
/*******************************************************************/

JOB LIS.METALP20 LINK PROCESS
   RUN TODAY
   RELEASE (ZMMIMI57_J101_INDUCTION)
ENDJOB

SAP_JOB ZMMIMI57_J101_INDUCTION
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI57_J101_INDUCTION
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI57
   VARIANT J101_INDUCTION
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN TODAY
   RELEASE (LIE.METALP20)
ENDJOB

JOB LIE.METALP20 LINK PROCESS
   RUN TODAY
ENDJOB


