APPL METALP03 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*******************************************************************/
/*  03/11/15 JRE- GENERATES ERROR REC AND EMAILS THEM DAILY.       */
/*******************************************************************/

SAP_JOB RMMRP000_DAILYMRP_J101
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_DAILYMRP_J101
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP000
   VARIANT DAILYMRP_J101
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 00.30
ENDJOB


