APPL MMD350 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*SFP2WPS_GR_TO_POC - TURNED OFF 11/05/2017 - MFM
/*09/07/2018 -JFC- REMOVED GARY FEE FROM SAP SPOOL RECIPIENT
/*09/07/2018-JFC - REMOVED WPS AND ARCHIVE STEPS                 */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMIMI36_GOODS_RCPTS_POC)
ENDJOB

SAP_JOB ZMMIMI36_GOODS_RCPTS_POC
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI36_GOODS_RCPTS_POC
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI36
   VARIANT INT_0019_JOB
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

