APPL MXBOSS01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 12/18/2019-JFC- NEW APPL CREATED PER INC000002114560              */
/*    THIS IS FOR MEXICO PLANT CUERNAVACA - SAP PLANT CODE MX10      */
/*********************************************************************/
/* 09/16/21 -VV - REQ0078132 - Modified agent of jobs                */
/*********************************************************************/
/* 09/21/21 -VV - INC0168938- removed user from NT jobs             */
/* 04/28/22 -VV - SCTASK0135253-changed agent for BOSSCU jobs
/*09/12/2022-for agent CYBA_CDC1AKFIS user maestro changed to
/*           bfusa\maestro - INC0353221
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
/*NOTIFY OVERDUE ALERT(LATE)
TAG BOSS

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  IF ESPSHH = '11' THEN DELAYSUB 13.45
  IF ESPSHH = '19' THEN DELAYSUB 21.15
  RELEASE ADD(MX_BOSS.BFBRPRO)
ENDJOB

AS400_JOB MX_BOSS.BFBRPRO
  AGENT BFBRPRO
  CLPNAME TEBOSS
  LIBL (MSCUEXT MSCUFILE MSCUOBJ QGPL YOB610 QTEMP)
  JOBD MSCUEXT/TESSJOBD
  RUN DAILY
  RELEASE ADD(MX_BOSSC.BFBRPRO)
ENDJOB

AS400_JOB MX_BOSSC.BFBRPRO
  AGENT BFBRPRO
  CLPNAME TEBOSSCOM
  LIBL (MSCUEXT MSCUFILE MSCUOBJ QGPL YOB610 QTEMP)
  JOBD MSCUEXT/TESSJOBD
  RUN DAILY
  RELEASE ADD(BOSSSAP_CU_LOADBAT)
ENDJOB

NT_JOB BOSSSAP_CU_LOADBAT
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\dts_RUN\batchfiles\boss\SapLoad\BOSSSAP_CU_LOAD.BAT
  ARGS
  USER bfusa\maestro
  RUN DAILY
    NOTWITH BOSSSAP_AO_LOADBAT
    NOTWITH BOSSSAP_BL_LOADBAT
    NOTWITH BOSSSAP_88_LOADBAT
    NOTWITH BOSSSAP_CD_LOADBAT
    NOTWITH BOSSSAP_LV_LOADBAT
    NOTWITH BOSSSAP_8H_LOADBAT
    NOTWITH BOSSSAP_WN_LOADBAT
  RELEASE ADD(BOSSCUREBUILD_CU_LOADBAT)
ENDJOB

NT_JOB BOSSCUREBUILD_CU_LOADBAT
  AGENT WEB3AKATC
  CMDNAME D:\TESS_TO_BOSS\batch_files\ExecCureLoad_CU.bat
  ARGS
  RUN DAILY
    NOTWITH BOSSCUREBUILD_AO_LOADBAT
    NOTWITH BOSSCUREBUILD_BL_LOADBAT
    NOTWITH BOSSCUREBUILD_88_LOADBAT
    NOTWITH BOSSCUREBUILD_CD_LOADBAT
    NOTWITH BOSSCUREBUILD_LV_LOADBAT
    NOTWITH BOSSCUREBUILD_8H_LOADBAT
    NOTWITH BOSSCUREBUILD_WN_LOADBAT
  RELEASE ADD(BOSSCOMP_CU_LOADBAT)
ENDJOB

NT_JOB BOSSCOMP_CU_LOADBAT
  AGENT WEB3AKATC
  CMDNAME D:\TESS_TO_BOSS\batch_files\ExecCompLoad_CU.bat
  ARGS
  RUN DAILY
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE MAILBOX(AIBOSS1)
   NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
   IF ESPSHH = '13' THEN DUEOUT EXEC 4PM
   IF ESPSHH = '19' THEN DUEOUT EXEC 4AM
    NOTWITH BOSSCOMP_AO_LOADBAT
    NOTWITH BOSSCOMP_BL_LOADBAT
    NOTWITH BOSSCOMP_88_LOADBAT
    NOTWITH BOSSCOMP_CD_LOADBAT
    NOTWITH BOSSCOMP_LV_LOADBAT
    NOTWITH BOSSCOMP_8H_LOADBAT
    NOTWITH BOSSCOMP_WN_LOADBAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
  AGENT CYBA_ISBFP3
  COMMAND /bin/sleep
  ARGS 3
  USER bfpadm
  RUN DAILY
ENDJOB

