APPL NA800W WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 03/22/2019 -DSG- MOVED RN800A42 & RN800A43 TO NA800D PER B.TISH
/* 07/16/2019 -JFC- NEW JOB ADDED PER INC000001984509
/* 11/19/2020 -ANK- NEW JOB ADDED PER INC00000XXXXXXX
/* 04/01/2121 - OS390 - RN800A19 JOB NO LONGER NEEDED                */
/* 03/11/2022 -VV - RITM0136177 NA800W JOBS JCL CHANGE               */
/* 04/15/22 - VV- CTASK0029272 REMOVED JOBS
/* 07/01/22 - VV- INC0315590 - CHANGED DATASET IN NA800W AND NA800W04
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB NA800W
  /*@@ SYSTEM=NATLACCT
  CCCHK STEP(ACRSTP) PROC(ACRSTP) RC(U0091) OK CONTINUE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  DELAYSUB 07:30
  RELEASE ADD(RN800A10)
  RELEASE ADD(RN800A22)
  RELEASE ADD(RN800A02)
  RELEASE ADD(RN800A30)
  RELEASE ADD(BEDI810B)
  RELEASE ADD(NA800W04)
  RELEASE ADD(RN800A40)
ENDJOB

JOB BEDI810B
  /*@@ SYSTEM=EDI
  /*@@ JOBNET=PHH
/*RUN FRI LESS 0 WORKDAYS
/*RUN 1ST DAY OF JAN
/*RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(0000) STEP(STEP01) OK CONTINUE
  CCCHK RC(0000) PROC(STEP01) OK CONTINUE
  CCCHK RC(1:4095) STEP(STEP01) FAIL CONTINUE
  CCCHK RC(1:4095) PROC(STEP01) FAIL CONTINUE
  CCCHK RC(0000) STEP(STEP02) OK CONTINUE
  CCCHK RC(0000) PROC(STEP02) OK CONTINUE
  CCCHK RC(1:4095) STEP(STEP02) FAIL CONTINUE
  CCCHK RC(1:4095) PROC(STEP02) FAIL CONTINUE
  CCCHK RC(0000) STEP(STEP03) OK CONTINUE
  CCCHK RC(0000) PROC(STEP03) OK CONTINUE
  CCCHK RC(1:4095) STEP(STEP03) FAIL CONTINUE
  CCCHK RC(1:4095) PROC(STEP03) FAIL CONTINUE
  CCCHK RC(0000) STEP(STEP04) OK CONTINUE
  CCCHK RC(0000) PROC(STEP04) OK CONTINUE
  CCCHK RC(1:4095) STEP(STEP04) FAIL CONTINUE
  CCCHK RC(1:4095) PROC(STEP04) FAIL CONTINUE
  CCCHK RC(0:0004) STEP(STEP05) OK CONTINUE
  CCCHK RC(0:0004) PROC(STEP05) OK CONTINUE
  CCCHK RC(5:4095) STEP(STEP05) FAIL CONTINUE
  CCCHK RC(5:4095) PROC(STEP05) FAIL CONTINUE
  CCCHK RC(0000) STEP(STEP06) OK CONTINUE
  CCCHK RC(0000) PROC(STEP06) OK CONTINUE
  CCCHK RC(1:4095) STEP(STEP06) FAIL CONTINUE
  CCCHK RC(1:4095) PROC(STEP06) FAIL CONTINUE
  CCCHK RC(0000) STEP(STEP07) OK CONTINUE
  CCCHK RC(0000) PROC(STEP07) OK CONTINUE
  CCCHK RC(1:4095) STEP(STEP07) FAIL CONTINUE
  CCCHK RC(1:4095) PROC(STEP07) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A03)
ENDJOB

JOB RN800A03
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A04)
ENDJOB

JOB RN800A04
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A06)
ENDJOB

JOB RN800A06
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A07)
ENDJOB

JOB RN800A07
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A10
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A11)
ENDJOB

JOB RN800A11
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A13)
ENDJOB

JOB RN800A13
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A14)
ENDJOB

JOB RN800A14
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A15)
ENDJOB

JOB RN800A15
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A16)
ENDJOB

JOB RN800A16
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A17)
ENDJOB

JOB RN800A17
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A18)
ENDJOB

JOB RN800A18
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
/*RELEASE ADD(RN800A19)
ENDJOB

/*JOB RN800A19
/*  CCCHK RC(1:4095) FAIL CONTINUE
/*  RUN FRI LESS 0 WORKDAYS
/*  RUN 1ST DAY OF JAN
/*  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
/*  RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB

JOB RN800A22
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A24)
ENDJOB

/*JOB RN800A23
/*  CCCHK RC(1:4095) FAIL CONTINUE
/*  RUN FRI LESS 0 WORKDAYS
/*  RUN 1ST DAY OF JAN
/*  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
/*  RELEASE ADD(RN800A24)
/*ENDJOB

JOB RN800A24
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A25)
ENDJOB

JOB RN800A25
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A26)
ENDJOB

JOB RN800A26
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A28)
ENDJOB

/*JOB RN800A27
/*  CCCHK RC(1:4095) FAIL CONTINUE
/*  RUN FRI LESS 0 WORKDAYS
/*  RUN 1ST DAY OF JAN
/*  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
/*  RELEASE ADD(RN800A28)
/*ENDJOB

JOB RN800A28
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A29)
ENDJOB

JOB RN800A29
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A30
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A31)
ENDJOB

JOB RN800A31
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A32)
ENDJOB

JOB RN800A32
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A33)
ENDJOB

JOB RN800A33
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A34)
ENDJOB

JOB RN800A34
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A35)
ENDJOB

JOB RN800A35
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A36)
ENDJOB

JOB RN800A36
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A37)
ENDJOB

JOB RN800A37
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A38)
ENDJOB

JOB RN800A38
  /* WEEKLY SFTP BILLING FOR H/O 2151 PROTECTIVE WESTERN DIVERSIFIED*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A40
  /* WEEKLY SFTP BILLING FOR H/O 3711 FLAGGER FORCE */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A41)
ENDJOB

JOB RN800A41
  /* WEEKLY SFTP BILLING FOR H/O 3945 THRUWAY DIRECT */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A44)
ENDJOB

JOB RN800A44
  /* WEEKLY SFTP BILLING FOR H/O 3945 THRUWAY DIRECT */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A45)
ENDJOB

JOB NA800W04
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A20)
ENDJOB

JOB RN800A20
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RNA800A45)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A45
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(RN800A48)
ENDJOB

/*JOB RN800A47
  /* WEEKLY SFTP BILLING FOR H/O 4744 RESOLV */
/*  CCCHK RC(1:4095) FAIL CONTINUE
/*  RUN FRI LESS 0 WORKDAYS
/*  RUN 1ST DAY OF JAN
/*  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
/*  RELEASE ADD(RN800A48)
/*  RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB

JOB RN800A48
  /* WEEKLY SFTP BILLING FOR H/O 4744 RESOLV */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

