APPL NA800D WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 12/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 03/22/2019 -DSG- MOVED RN800A42 & RN00A43 FROM NA800W PER B.TISH
/* 01/28/2020 -DSG- ADDED JOB RN800A46 PER BRAD TISH
/* 08/19/2020 -VMD- ADDED JOB RN800A13 PER BRAD TISH
/* 12/10/2020 -MSN- ADDED JOBS AS PER M.ORAVECZ - RITM0011480
/* 06/02/2021 -VV - added job JD418PRT - CTASK0016838                */
/* 08/20/2021 -VV - removed job EBJD418D_KICKOFF - SCTASK0068035     */
/* 10/07/2021 -VV - removed job EBJD418D - SCTASK0080195            */
/* 03/11/2022 -VV - RITM0136177 NA800W JOBS JCL CHANGE
/* 04/15/22 - VV- CTASK0029272 REMOVED JOBS
/* 22/11/2022 - PS - CTASK0039657- ADDED RN800A49 JOB               */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 23.30
  IF TODAY('SUN') THEN RELDELAY 75
  RELEASE ADD(JD418D)
ENDJOB

JOB JD418D
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RUN LAST DAY OF MONTH
  RELEASE ADD(JD418FCH JD418PRT)
  RELEASE ADD(NA800D)
  RELEASE ADD(EBJD418D)
ENDJOB

JOB JD418PRT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB JD418FCH
  /*@@ SYSTEM=JDA
  DATASET 'FTRF.TSTJOBS'
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB NA800D
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 02:00
  RELEASE ADD(RN800A01)
  RELEASE ADD(RN800A05)
  RELEASE ADD(RN800A12)
  RELEASE ADD(RN800A13)
  RELEASE ADD(RN800A21)
  RELEASE ADD(RN800A23)
  RELEASE ADD(RN800A27)
  RELEASE ADD(RN800A39)
  RELEASE ADD(RN800A42)
  RELEASE ADD(RN800A43)
  RELEASE ADD(RN800A46)
  RELEASE ADD(RN800A47)
  RELEASE ADD(BEDI810B)
  RELEASE ADD(RN800A49)
ENDJOB

JOB RN800A05
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A49
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A01
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A12
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A13
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A21
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A23
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(BEDI810B)
ENDJOB

JOB BEDI810B
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(BEDI811T)
ENDJOB

JOB BEDI811T
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(BEDI811U)
ENDJOB

JOB BEDI811U
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A27
  /*Daily SFTP Billing for H/O 3527 FOX RAC
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A39
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A42
  /* DAILY SFTP BILLING FOR H/O 3970 CAR ADVISE  */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A43
  /* DAILY SFTP BILLING FOR H/O 4135 FLEETIO  */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A46
  /* DAILY SFTP BILLING FOR H/O 4463 WEX EDGE */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB RN800A47
  /* SFTP Billing for H/O 4744 RESOLV */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB


/*JOB EBJD418D
/*     CCCHK RC(1:4095) FAIL CONTINUE
/*     RUN WEEKDAYS SUN
/*     RUN LAST DAY OF MONTH
/*     RELEASE ADD(EBJD418D_KICKOFF)
/*ENDJOB


/*NT_JOB EBJD418D_KICKOFF
/*   AGENT APPPLS01PAKR
/*   USER bsprintuser
/*   RELDELAY 1
/*   CMDNAME E:\APPS\NATIONAL_ACCOUNTS\START\+
/*   NA_INVOICES_JD418D_KICKOFF.BAT
/*   ENVAR STDOUT=E:\APPS\NATIONAL_ACCOUNTS\REPORTFILES\+
/*   NA_INVOICES_JD418D_KICKOFF.TXT
/*   RUN WEEKDAYS SUN
/*   RUN LAST DAY OF MONTH
/*   RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB


/*FILE_TRIGGER EBJD418D_FT
/*   AGENT APPPLS01PAKR
/*   FILENAME 'E:\APPS\NATIONAL_ACCOUNTS\FILETRIGGER\+
/*   JD418D_INVOICESFILETRIGGER.TXT'
/*   RUN WEEKDAYS SUN
/*   RUN LAST DAY OF MONTH
/*   RELEASE ADD(EBJD418D_CLEANUP)
/*ENDJOB


/*NT_JOB  EBJD418D_CLEANUP
/*   AGENT APPPLS01PAKR
/*   USER bsprintuser
/*   CMDNAME E:\APPS\NATIONAL_ACCOUNTS\START\+
/*   NA_INVOICES_JD418D_CLEANUP.BAT
/*   ENVAR STDOUT=E:\APPS\NATIONAL_ACCOUNTS\REPORTFILES\+
/*   NA_INVOICES_JD418D_CLEANUP.TXT
/*   RUN WEEKDAYS SUN
/*   RUN LAST DAY OF MONTH
/*   RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

