APPL NA814M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* JOBS NA800W04 AND RN800A20 REMOVED 12/08/2015 PER BRAD TISH - MFM
/*12/28/2018 -JFC- CLEANED UP PROC - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB NA800W EXTERNAL SCOPE(-04:00)
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(NA814M)
ENDJOB

JOB NA814M
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  DELAYSUB 08:00
ENDJOB

