APPL NP102HRS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 09/09/2022 - RITM0206584 - TA - NEW SCHEDULE CREATED               */
/* 11/04/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN           */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZAUDIT_SE06
   AGENT CYBB_NP1
   SAPJOBNAME ZAUDIT_SE06
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZAUDIT_SE06
   VARIANT ZSE06VARIANT
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   RUN DAILY
   PRINTSPOOLNAME ZAUDIT_SE06_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BASIS_BTCH
   PRINTDEPARTMENT IT
   ARCMODE PRINT
ENDJOB
