APPL NP101HRS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 09/09/2022 - RITM0206584 - TA - NEW SCHEDULE CREATED
/* 11/09/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB UI5_UPD_ODATA_METADATA_CACHE
   AGENT CYBB_NP1
   SAPJOBNAME /UI5/UPD_ODATA_METADATA_CACHE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /UI5/UPD_ODATA_METADATA_CACHE
   VARIANT &0000000000000
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /UI5/UPD_ODA
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT CW102392
   ARCMODE PRINT
   RUN DAILY
ENDJOB

SAP_JOB BDL_TASK_PROCESSOR
   AGENT CYBB_NP1
   SAPJOBNAME /BDL/TASK_PROCESSOR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /BDL/TASK_SCHEDULER
   VARIANT &0000000000000
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /BDL/TASK_SC
   PRINTNEWSPOOL YES
   EXPIRATION 8
   EXPIRATION 8
   LINES 65
   COLUMNS 120
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_RF_PSM_NP1
   ARCMODE PRINT
   RUN DAILY
ENDJOB
