APPL NP110MIN WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************
/* 09/09/2022 - RITM0206584 - TA - NEW SCHEDULE CREATED
/* 11/08/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN
/**********************************************************************
NOTIFY ABEND FAILURE ALERT(REMD)




SAP_JOB SAPPO_RESUBMIT_ORDERS_2
   AGENT CYBB_NP1
   SAPJOBNAME /SAPPO/RESUBMIT_ORDERS_2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /SAPPO/RESUBMIT_ORDERS_2
   VARIANT MDG_GL_ERROR_C
   STEPUSER S_MDG_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_MDG_BATCH
   ARCMODE PRINT
   RUN DAILY
ENDJOB
