APPL NP115MIN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 09/09/2022 - RITM0206584 - TA - NEW SCHEDULE CREATED
/* 11/09/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB UI5_APP_INDEX_CALCULATE
   AGENT CYBB_NP1
   SAPJOBNAME /UI5/APP_INDEX_CALCULATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /UI5/APP_INDEX_CALCULATE
   VARIANT &0000000000000
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /UI5/APP
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT CW102392
   ARCMODE PRINT
   RUN DAILY
ENDJOB
