APPL NP130MIN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 09/09/2022 - RITM0206584 - TA - NEW SCHEDULE CREATED
/* 11/04/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN
/**********************************************************************
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZAUDIT_SCC4
   AGENT CYBB_NP1
   SAPJOBNAME ZAUDIT_SCC4
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZAUDIT_SCC4
   VARIANT ZSCC4VARIANT
   STEPUSER S_BASIS_BTCH
   LANGUAGE E
   PRINTCOPIES 001
   RUN DAILY
   PRINTSPOOLNAME ZAUDIT_SCC4_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BASIS_BTCH
   PRINTDEPARTMENT IT
   ARCMODE PRINT
ENDJOB

SAP_JOB SMB_Q2P_RESTART_BATCH_JOBS
   AGENT CYBB_NP1
   SAPJOBNAME /SMB/Q2P_RESTART_BATCH_JOBS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /SMB/Q2P_RESTART_BATCH_JOBS
   STEPUSER S_BTCH_JOB
   LANGUAGE E
   PRINTCOPIES 001
   /*RUN DAILY
   PRINTSPOOLNAME ZAUDIT_SCC4_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BASIS_BTCH
   PRINTDEPARTMENT IT
   ARCMODE PRINT
ENDJOB
