APPL NP1DAILY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 09/09/2022 - RITM0206584 - TA - NEW SCHEDULE CREATED
/* 11/09/2022 - CTASK00383 -TA - JOBS WERE SCHEDULED TO RUN
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB RHAUTUPD_NEW
   AGENT CYBB_NP1
   SAPJOBNAME RHAUTUPD_NEW
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RHAUTUPD_NEW
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RHAUTUPD_NEW
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 113
   PRINTFORMAT X_PAPER
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT HILLISDAVID
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 02:00
ENDJOB

SAP_JOB PFCG_TIME_DEPENDENCY
   AGENT CYBB_NP1
   SAPJOBNAME PFCG_TIME_DEPENDENCY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME PFCG_TIME_DEPENDENCY
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME PFCG_TIME_DE
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT HILLISDAVID
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 02:00
 ENDJOB
