APPL OMD900  WAIT

/**********************************************************************/
/*EVENT ID(OM01.OMD900)  USER(SWESPJC)  OWNER(SWESPJC)  SYSTEM(ESPM) -*/
/*     REPLACE */
/*COM SCHEDULED EVENT TO SUBMIT APPLICATION OMD900 */
/*SCHEDULE 15.30 HOURLY STARTING WED 30TH MAY 2018 */
/*SCHEDULE 15.58 HOURLY STARTING WED 30TH MAY 2018 */
/*SUSPEND 22.30 DAILY STARTING WED 30TH MAY 2018 */
/*RESUME 23.25 DAILY STARTING WED 30TH MAY 2018 */
/*INVOKE 'SWS.ESP.APPL.PROCLIB(OMD900)' */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/*05/01/2017 -JFC- ADDED JOB ELD814ZA PER DANNY MCLEOD  **************/
/*********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB OMD900
  /*@@ SYSTEM=EDI
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(ELD813EA)
  NOTWITH (OMD000.-)
  NOTWITH (OMD501.-)
  NOTWITH (OW856N.-)
  NOTWITH (OMD920.-)
  NOTWITH (ELD000.-)
  NOTWITH (ELD090.-)
  NOTWITH (ELD501.-)
  NOTWITH (ELD820.-)
  NOTWITH (ELD830.-)
  NOTWITH (ELD755D.-)
ENDJOB

JOB ELD813EA
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
ENDJOB

