APPL PA797A WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST TUE OF FEB MAY AUG NOV LESS 0 WORKDAYS
  DELAYSUB 23:00
  RELEASE ADD(PA797A)
ENDJOB

JOB PA797A
  /*@@ SYSTEM=PAYROLL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST TUE OF FEB MAY AUG NOV LESS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST TUE OF FEB MAY AUG NOV LESS 0 WORKDAYS
ENDJOB

