APPL PC005EA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*11/09/2020 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  RUN TODAY
  DELAYSUB 06:00
  RELEASE ADD(PC005EA)
ENDJOB

JOB PC005EA
  CCCHK RC(8:4095) FAIL CONTINUE
  RUN SAT
  RUN TODAY
  IF TODAY('NOV 09 2020') THEN DATASET 'FTRF.TSTJOBS'
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
  RUN TODAY
ENDJOB

