APPL PC008RA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*12/06/2022 -VV-  NEW SCHEDULE PER  SCTASK0207594
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  DELAYSUB 02:00
  RELEASE ADD(PC008RA)
ENDJOB

JOB PC008RA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON
ENDJOB

