APPL PC410D WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 06:30
  RELEASE ADD(PC410D)
ENDJOB

JOB PC410D
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
  DUEOUT EXEC 09.00
ENDJOB

