APPL PCHREXTR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   RELEASE ADD(PCHREXTR)
ENDJOB

JOB PCHREXTR
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

