APPL PCPACS9 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   RELEASE ADD(PCPACS9)
ENDJOB

JOB PCPACS9
  /*@@ SYSTEM=USCONDS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  DELAYSUB 19:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 21.00
ENDJOB

