APPL POCBSJ WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 04/12/2022 -TA- NEW SCHEDULE CREATED PER RITM0235873
/* 06/12/2022 -TA- DSTRIG JOB REMOVED PER SCTASK02079
/* 07/12/2022 - PS - MODIFIED SCHEDULE PER CTASK0040435
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG POCBSJ.DSTRIG
  DSNAME 'BJB.XMT.CONFIRM.ORDERS.G-'
  RUN TODAY
  RELEASE ADD(POCBSJ)
ENDJOB

JOB POCBSJ
  RUN TODAY
ENDJOB

APPLEND TRIGNEW.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  RELDELAY 2
ENDJOB
