APPL POIMNT17 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 11/3/17 PER SATYABRA BABU - DSG - INC000001461008       */
/**********************************************************************/

/*JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
/*   RUN MON
/*   IF ESPSHH GT '01' THEN NORUN TODAY
/*   RELEASE ADD(POC_RSEOUT00_ZMMINT17C_POC_PO)
/*ENDJOB
/*
SAP_JOB POC_RSEOUT00_ZMMINT17C_POC_PO
   AGENT CYBB_BFP030
   SAPJOBNAME RSEOUT00_ZMMINT17C_POC_PO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSEOUT00
   VARIANT ZMMINT17C
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN TODAY
   ARCMODE PRINT
ENDJOB


