APPL PRD001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/05/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDPRI05_PRICEBOOK_DOWNLOAD)
ENDJOB

SAP_JOB ZSDPRI05_PRICEBOOK_DOWNLOAD
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRI05_PRICEBOOK_DOWNLOAD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDPRI05
   VARIANT PRCBK_DWNLOAD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT sapadm
   ARCMODE PRINT
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 6 HOURS
ENDJOB


