APPL PS018A01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/26/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(PS018A)
ENDJOB

TEMPLATE MULTIRUN (4,OFFSET, RUNDAY, LATE, NEXT())
   JOB PS018A.!OFFSET
     CCCHK RC(1:4095) FAIL CONTINUE
     DELAYSUB !OFFSET
     RUN !RUNDAY
     ABANDON SUBMISSION !LATE
     RELEASE ADD(!NEXT)
   ENDJOB
ENDTEMPL

/*TEMPLATE VALUES
  MULTIRUN 09.00 09.05 SWESPJC2.09.30
  MULTIRUN 09.30 09.35 SWESPJC2.10.00
  MULTIRUN 10.00 09.05 SWESPJC2.09.30
  MULTIRUN 10.30 09.35 SWESPJC2.10.00
  MULTIRUN 11.00 09.05 SWESPJC2.09.30
  MULTIRUN 11.30 09.35 SWESPJC2.10.00
  MULTIRUN 12.00 09.05 SWESPJC2.09.30
  MULTIRUN 12.30 09.35 SWESPJC2.10.00
  MULTIRUN 13.00 09.05 SWESPJC2.09.30
  MULTIRUN 13.30 09.35 SWESPJC2.10.00
  MULTIRUN 14.00 09.05 SWESPJC2.09.30
  MULTIRUN 14.30 09.35 SWESPJC2.10.00
  MULTIRUN 15.00 09.05 SWESPJC2.09.30
  MULTIRUN 15.30 09.35 SWESPJC2.10.00
  MULTIRUN 16.00 09.05 SWESPJC2.09.30
  MULTIRUN 16.30 09.35 SWESPJC2.10.00
  MULTIRUN 17.00 09.05 SWESPJC2.09.30
  MULTIRUN 17.30 09.35 SWESPJC2.10.00
  MULTIRUN 18.00 09.05 SWESPJC2.09.30
  MULTIRUN 18.30 09.35 SWESPJC2.10.00
  MULTIRUN 19.00 09.05 SWESPJC2.09.30
  MULTIRUN 19.30 09.35 SWESPJC2.10.00
  MULTIRUN 20.00 09.05 SWESPJC2.09.30
  MULTIRUN 20.30 09.35 SWESPJC2.10.00
  MULTIRUN 21.00 09.05 SWESPJC2.09.30
  MULTIRUN 16.30 09.35 SWESPJC2.10.00
  MULTIRUN 17.00 09.05 SWESPJC2.09.30
  MULTIRUN 17.30 09.35 SWESPJC2.10.00
  MULTIRUN 14.45 14.50 LIE.!ESPAPPL



JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

