APPL PS040O WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*12/09/2019 -VMD-CREATED NEW APPLICATION PER M MAATZ-INC000002104311 */
/**********************************************************************/

/**********************************************************************/
/* ON-REQUEST PLANT-PARAMETER AND CURE-CODE UPDATE PROCEDURE.
/* 06/27/2022 -VV - RITM0177804 JOB PS136D ADDED
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(PS136A)
ENDJOB

JOB PS136A
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(PS136B)
ENDJOB

JOB PS136B
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(PS136D)
ENDJOB

JOB PS136D
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(PS040O)
ENDJOB

JOB PS040O
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

