APPL PS300B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/08/2016 - JFC - SET JOB PS300F TO REQUEST PER MARTY MAATZ     */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 14:00
  RELEASE ADD(PS300B)
ENDJOB

JOB PS210A EXTERNAL SCOPE(-14)
  RUN FRI
  RELEASE ADD(PS300B)
ENDJOB

JOB PS300F REQUEST
  /*@@ SYSTEM=MPS
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(PS300B)
ENDJOB

JOB PS300B
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

