APPL PS310A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 2ND DAY OF MONTH
  DELAYSUB 08:00
  RELEASE ADD(PS310A)
ENDJOB

JOB PS310A
  /*@@ SYSTEM=MPS
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN 2ND DAY OF MONTH
  RELEASE ADD(PS601A1)
ENDJOB

JOB PS601A1
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND DAY OF MONTH
  RELEASE ADD(PS620A)
ENDJOB

JOB PS620A REQUEST
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND DAY OF MONTH
  RELEASE ADD(PS601U)
ENDJOB

JOB PS601U
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 2ND DAY OF MONTH
ENDJOB

