APPL PS700P WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*INTERFACE_1127 SENDS THE DLYSHIP FILE  */
/*INTERFACE_1175 SENDS THE RECPT FILE    */
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DI235H)
ENDJOB

DSTRIG DLYSHIP.FROMSAP
  /*INTERFACE_1127 SENDS THIS FILE*/
  DSNAME 'DI.PRD.DAILY.SHIPMENT.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 7AM
  RUN DAILY
  RELEASE ADD(DI235H)
ENDJOB

DSTRIG DLYRECPT.FROMSAP
  /*INTERFACE_1175 SENDS THIS FILE*/
  DSNAME 'PS.PRD.DLY.PURCH.RECEIPT.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 7AM
  RUN DAILY
  NORUN DEC 12 2015
  RELEASE ADD(DI235H)
ENDJOB

JOB DI235H
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 06:00
  RELEASE ADD(PS700P)
ENDJOB

JOB PS700P
  /*@@ SYSTEM=MPS
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(PS050J)
ENDJOB

JOB PS050J
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

