APPL QA05
/* 11/23/22 - SCTASK0205227 - MAIL ID CHANGED

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB SWNOTIFY.QATEST

ESP_BG_COLOR    = '#FF0000'
/* BACKGROUND COLOR CHOICES ARE : '#FF0000'  (RED)       */
/*                                '#FF8800'  (ORANGE)    */
/*                                '#FFFF00'  (YELLOW)    */
ESP_RECIPIENT_1 = ' '
ESP_RECIPIENT_2 = ' '
ESP_RECIPIENT_3 = ' '
ESP_RECIPIENT_4 = ' '
ESP_RECIPIENT_5 = ' '
ESP_RECIPIENT_6 = ' '
ESP_RECIPIENT_7 = ' '
ESP_RECIPIENT_8 = ' '
ESP_RECIPIENT_9 = ' '
ESP_RECIPIENT_10 = ' '
ESP_MESSAGE_1   = ' '
ESP_MESSAGE_2   = ' '
ESP_MESSAGE_3   = ' '
ESP_MESSAGE_4   = ' '
ESP_MESSAGE_5   = ' '
ESP_MESSAGE_6   = ' '
ESP_MESSAGE_7   = ' '
ESP_MESSAGE_8   = ' '
ESP_MESSAGE_9   = ' '
ESP_MESSAGE_10  = ' '
ESP_MESSAGE_11  = ' '
ESP_MESSAGE_12  = ' '
ESP_MESSAGE_13  = ' '
ESP_MESSAGE_14  = ' '
ESP_MESSAGE_15  = ' '
ESP_MESSAGE_16  = ' '
ESP_MESSAGE_17  = ' '
ESP_MESSAGE_18  = ' '
ESP_MESSAGE_19  = ' '
ESP_MESSAGE_20  = ' '
ESP_MESSAGE_21  = ' '
ESP_MESSAGE_22  = ' '
ESP_MESSAGE_23  = ' '
ESP_MESSAGE_24  = ' '
ESP_MESSAGE_25  = ' '
ESP_SUBJECT     = ' '

/*MESSAGE LINES MAY BE CONTINUED AS SHOWN HERE, WHERE THE PLUS SIGN   */
/*SAYS CONTINUE ON THE NEXT LINE AND IGNORE THE LEADING SPACES        */
/*                                                              */
/*ESP_MESSAGE_1  = 'JOB !MNJOB HAS ENDED WITH A MAXIMUM +   */
/*                      RC OF !MNMXRC..'                        */
/*                                                              */
/*NOTE THAT A LINE CAN BE FROM 40 TO 70 CHARACTERS WITHOUT WRAPPING IN*/
/*THE RESULTING EMAIL.  THIS IS DEPENDENT ON THE WIDTH OF THE VARIOUS */
/*CHARACTERS USED IN THE TEXT.     */

  ESP_BG_COLOR    = '#FFFF00'

  ESP_RECIPIENT_1 = 'RCPT TO:<IT-SYSADMIN-SCHEDULING@BFUSA.COM>'

  ESP_MESSAGE_1   = 'A CRITICAL PPIW JOB HAS FAILED'
  ESP_MESSAGE_2   = 'AND PPIW SUPPORT SHOULD BE CONTACTED.'
  ESP_MESSAGE_3   = ' '
  ESP_MESSAGE_4   = ' '
  ESP_MESSAGE_5   = ' '
  ESP_MESSAGE_6   = 'OPS PLEASE REFER TO THE CALLLIST '
  ESP_MESSAGE_7   = 'FOR PPIW CONTACT INFORMATION'
  ESP_MESSAGE_8   = 'AND CALL SUPPORT ON THIS ABEND'
  ESP_MESSAGE_9   = ' '
  ESP_SUBJECT     = 'THANK YOU'
  RUN TODAY
ENDJOB










