APPL QACRITEM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/21/2016 -JFC- REMOVED CDC1 CONNECT DIRECT JOBS PER J. HRITZ     */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB LIS.QACRITEM LINK PROCESS
   RUN WED FRI
   EARLYSUB 12.00
   RELEASE ADD(DTS_CONTROL_ITEM_MASTER_CR)
ENDJOB

NT_JOB DTS_CONTROL_ITEM_MASTER_CR
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\dts_control_item_master_cr.cmd
   ARGS 6
   USER maestro
   RUN WED FRI
   RELEASE ADD(ITEM_MASTER_CRCMD)
ENDJOB

NT_JOB ITEM_MASTER_CRCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\item_master_cr.cmd
   ARGS
   USER maestro
   RUN WED FRI
   RELEASE ADD(LIE.QACRITEM)
ENDJOB

JOB LIE.QACRITEM LINK PROCESS
   RUN WED FRI
ENDJOB

