APPL QALOISDP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO NT                     */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB LOIS_UNIVERSE_EXTRACT_CHECKSCMD EXTERNAL APPLID(QALOISCK)
  RUN SUN
  RELEASE ADD(LIS.QALOISDP)
ENDJOB

JOB LIS.QALOISDP LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(DTS_CONTROL_LOIS_DUP_CHK)
ENDJOB

NT_JOB DTS_CONTROL_LOIS_DUP_CHK
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\dts_control_lois_dup_chk.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(LOIS_DUP_CHK)
ENDJOB

NT_JOB LOIS_DUP_CHK
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\lois_dup_chk.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(LIE.QALOISDP)
ENDJOB

JOB LIE.QALOISDP LINK PROCESS
  RUN SUN
  DUEOUT EXEC 08.00
ENDJOB

