APPL QAOIDESC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*REMEDY INC000000659851 - REMOVE CMD JOB - 04/08/2015 - JFC */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW
CRITPATH ON

NT_JOB INTERFACE_1169 EXTERNAL APPLID(SSISPPIW) SCOPE(-10)
   RUN DAILY
   NORUN JUL 24 2014
   RELEASE ADD(OIDESC_XREFCMD)
ENDJOB

JOB LIS.QAOIDESC LINK PROCESS
   RUN DAILY
   EARLYSUB 01.00
   RELEASE ADD(OIDESC_XREFCMD)
ENDJOB

NT_JOB OIDESC_XREFCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\oidesc_xref.cmd
   ARGS
   USER maestro
   RUN DAILY
   RELEASE ADD(OIDESC_XREF_CHECKS)
ENDJOB

NT_JOB OIDESC_XREF_CHECKS
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\oidesc_xref_checks.cmd
   ARGS
   USER maestro
   RUN DAILY
   DUEOUT EXEC 6AM
   RELEASE ADD(LIE.QAOIDESC)
ENDJOB

JOB LIE.QAOIDESC LINK PROCESS
   RUN DAILY
ENDJOB

