APPL QAPDDEL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB V_PD_CLAIMS_NOT_CLOSED_CHECKSCMD EXTERNAL APPLID(QAPDCCHK)
  RUN SUN
  RELEASE ADD(LIS.QAPDDEL)
ENDJOB

JOB LIS.QAPDDEL LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(PD_CLAIMS_DELETEDCMD)
ENDJOB

NT_JOB PD_CLAIMS_DELETEDCMD
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\pd_claims_deleted.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(LIE.QAPDDEL)
ENDJOB

JOB LIE.QAPDDEL LINK PROCESS
  RUN SUN
ENDJOB

