APPL QAPDDLY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB LIS.QAPDDLY LINK PROCESS
   RUN WEEKDAYS
   IF TODAY('JULY 14 2017') THEN JOBATTR HOLD
   DELAYSUB 23.00
   RELEASE ADD(PPIWPD_ALLEGED_FAILURE_EXPORT)
ENDJOB

NT_JOB PPIWPD_ALLEGED_FAILURE_EXPORT
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\ppiw_pd_alleged_failure_export.cmd
   ARGS
   USER maestro
   RUN WEEKDAYS
   RELEASE ADD(PPIWPD_ALLEGED_FAILURE_EXPORTCTL)
ENDJOB

NT_JOB PPIWPD_ALLEGED_FAILURE_EXPORTCTL
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\ppiw_pd_alleged_failure_export_ctl.cmd
   ARGS
   USER maestro
   RUN WEEKDAYS
   RELEASE ADD(LIE.QAPDDLY)
ENDJOB

JOB LIE.QAPDDLY LINK PROCESS
   RUN WEEKDAYS
ENDJOB

