APPL QAPDCHKS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB PD_DOT_DETAILS_TEMPCMD EXTERNAL APPLID(QAPDCLMS)
  RUN SUN
  RELEASE ADD(LIS.QAPDCHKS)
ENDJOB

JOB LIS.QAPDCHKS LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(V_PD_CLAIMS_CHECKS)
ENDJOB

NT_JOB V_PD_CLAIMS_CHECKS
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\v_pd_claims_checks.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(PD_CLAIMS_DELETED_CLAIMS_CHECKS)
ENDJOB

NT_JOB PD_CLAIMS_DELETED_CLAIMS_CHECKS
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\pd_claims_deleted_claims_checks.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QAPDCHKS)
ENDJOB

JOB LIE.QAPDCHKS LINK PROCESS
   RUN SUN
ENDJOB

