APPL QAWAAMT4 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

NT_JOB VMSDOTCMD EXTERNAL APPLID(QAVMSDOT)
  RUN SUN
  RELEASE ADD(WAAMTS_ROAD_HAZARD_TMP)
ENDJOB

NT_JOB CUSTOMER_MASTER_CHECKS EXTERNAL APPLID(QACUSCHK)
  RUN SUN
  RELEASE ADD(WAAMTS_ROAD_HAZARD_TMP)
ENDJOB

JOB LIS.QAWAAMT4 LINK PROCESS
   RUN SUN
   DELAYSUB 01.00
   RELEASE ADD(WAAMTS_ROAD_HAZARD_TMP)
ENDJOB

NT_JOB WAAMTS_ROAD_HAZARD_TMP
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_amts_road_hazard_tmp.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(WAAMTS_ROAD_HAZARD)
ENDJOB

NT_JOB WAAMTS_ROAD_HAZARD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_amts_road_hazard.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QAWAAMT4)
ENDJOB

JOB LIE.QAWAAMT4 LINK PROCESS
   RUN SUN
ENDJOB

