APPL QAWADLRG WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB WA2190S EXTERNAL SCOPE(-24:00)
   RUN SUN
   RELEASE ADD(DTS_CONTROL_WA_DEALERS_TKT_NO_TIRE)
ENDJOB

JOB WA2219S EXTERNAL SCOPE(-24:00)
   RUN SUN
   RELEASE ADD(WA_DEALERS_TKT_NO_TIRE)
ENDJOB

JOB LIS.QAWADLRG LINK PROCESS
   RUN SUN
   DELAYSUB 01.00
   RELEASE ADD(DTS_CONTROL_WA_DEALERS_TKT_NO_TIRE)
ENDJOB

NT_JOB DTS_CONTROL_WA_DEALERS_TKT_NO_TIRE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\dts_control_wa_dealers_tkt_no_tire.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(WA_DEALERS_TKT_NO_TIRE)
ENDJOB

NT_JOB WA_DEALERS_TKT_NO_TIRE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_dealers_tkt_no_tire.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QAWADLRG)
ENDJOB

JOB LIE.QAWADLRG LINK PROCESS
   RUN SUN
ENDJOB

