APPL QAWAAMT6 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)

JOB LISQA.QAWAAMT6 LINK PROCESS
  RUN SUN
  DELAYSUB 04.00
  RELEASE ADD(NHTSA_TBLARCHIVE)
ENDJOB

NT_JOB NHTSA_TBLARCHIVE                                                 +
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\NHTSA_tblArchive.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(NHTSA_DOT_UPC_LOOKUP_NIGHTLY)
ENDJOB

NT_JOB NHTSA_DOT_UPC_LOOKUP_NIGHTLY                                     +
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\NHTSA_DOT_UPC_LOOKUP_NIGHTLY.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(NHTSA_WA_AMTS_ALL)
ENDJOB

NT_JOB NHTSA_WA_AMTS_ALL                                                +
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\NHTSA_WA_AMTS_ALL.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(LIE.QAWAAMT6)
ENDJOB

JOB LIE.QAWAAMT6 LINK PROCESS
  RUN SUN
ENDJOB

