APPL QAWAAMT3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

NT_JOB LIE.QAVMSDOT EXTERNAL APPLID(QAVMSDOT)
  RUN SUN
  RELEASE ADD(WAAMTS_TICKET_NO_TIRE_TMP)
ENDJOB

NT_JOB LIE.QACUSCHK EXTERNAL APPLID(QACUSCHK)
  RUN SUN
  RELEASE ADD(WAAMTS_TICKET_NO_TIRE_TMP)
ENDJOB

NT_JOB CUSTOMER_MASTER_CHECKS EXTERNAL APPLID(QACUSCHK)
  RUN SUN
  RELEASE ADD(WAAMTS_TICKET_NO_TIRE_TMP)
ENDJOB

JOB LIS.QAWAAMT3 LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(WAAMTS_TICKET_NO_TIRE_TMP)
ENDJOB

NT_JOB WAAMTS_TICKET_NO_TIRE_TMP
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_amts_ticket_no_tire_tmp.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(WAAMTS_TICKET_NO_TIRE)
ENDJOB

NT_JOB WAAMTS_TICKET_NO_TIRE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_amts_ticket_no_tire.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QAWAAMT3)
ENDJOB

JOB LIE.QAWAAMT3 LINK PROCESS
   RUN SUN
ENDJOB

