APPL QAWHSERC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/*05/03/2018-JFC-ADDED EXTERNAL LIE.QAMTHLOK PER INC000001923259      */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
NOTIFY OVERDUE MAILBOX(SQLSHAREDSERVICES)
TAG PPIW

NT_JOB LIE.QAMTHLOK EXTERNAL APPLID(QAMTHLOK) SCOPE(-06)
   RUN 2ND WORKDAY OF MONTH
   RELEASE ADD(WHSE_RECEIPTSCMD)
ENDJOB

NT_JOB INTERFACE_1095 EXTERNAL APPLID(SSISPPIW) SCOPE(-96)
   RUN 2ND WORKDAY OF MONTH
   RELEASE ADD(WHSE_RECEIPTSCMD)
ENDJOB

JOB LIS.QAWHSERC LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
   DELAYSUB 19.00
   RELEASE ADD(WHSE_RECEIPTSCMD)
ENDJOB

NT_JOB WHSE_RECEIPTSCMD
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\whse_receipts.cmd
  ARGS
  USER maestro
  RUN 2ND WORKDAY OF MONTH
  RELEASE ADD(WHSE_RECEIPTS_CHECKSCMD)
ENDJOB

NT_JOB WHSE_RECEIPTS_CHECKSCMD
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\whse_receipts_checks.cmd
  ARGS
  USER maestro
  RUN 2ND WORKDAY OF MONTH
   DUEOUT EXEC 23:00
  RELEASE ADD(LIE.QAWHSERC)
ENDJOB

JOB LIE.QAWHSERC LINK PROCESS
  RUN 2ND WORKDAY OF MONTH
ENDJOB

