APPL RFS110S WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************
/* 17/04/2023 - CREATED PER LAVANYA - RITM0279374 */
/**********************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 07:00
   RELEASE ADD(RFF110S_DAILY_BFCA)
ENDJOB

SAP_JOB RFF110S_DAILY_BFCA
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_BFCA
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT ACH_BFCA
   STEPUSER EAM_IT_SAP3
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_EAM
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT EAM_IT_SAP3
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB
