APPL RJ000301 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WED
  DELAYSUB 12:00
  RELEASE ADD(RJ000301)
ENDJOB

JOB RJ000301
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(RJ000302)
ENDJOB

JOB RJ000302
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WED
ENDJOB

