APPL RN027B  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*03/11/2022 -VV - RITM0136177 NA800W JOBS JCL CHANGE
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN !SCHD1
   RELEASE ADD(RN027B)
ENDJOB

JOB RN027B
DATASET 'FTRF.TSTJOBS'
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN !SCHD1
ENDJOB

