APPL ROBOTBRZ WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/18/2020 -JFC- CREATED APPL PER INC000002162295                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ROBOTCHK.BFBRPRO)
ENDJOB

AS400_JOB ROBOTCHK.BFBRPRO
   AGENT BFBRPRO
   COMMAND CYBROBOT CYBCHKRBT
   JOBQ CAWAAGENT.CYBESPJOBS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 30 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


