APPL RTFDBKUP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/05/2018 -JFC- NEW APPL CREATED PER INC000001771320
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(DB2175A)
ENDJOB

JOB DB2175A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  DELAYSUB 04:00
  RELEASE ADD(DB2000I)
  RELEASE ADD(DB2010I)
  RELEASE ADD(DB2146I)
  RELEASE ADD(DB2721I8)
ENDJOB

JOB DB2000I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2001I)
ENDJOB

JOB DB2001I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2008I)
ENDJOB

JOB DB2008I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2009I)
ENDJOB

JOB DB2009I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2010I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2011I)
ENDJOB

JOB DB2011I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2130I8)
ENDJOB

JOB DB2130I8
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2146I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2147I)
ENDJOB

JOB DB2147I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2148I)
ENDJOB

JOB DB2148I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2149I)
ENDJOB

JOB DB2149I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2721I8
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2724I)
ENDJOB

JOB DB2724I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2751I)
ENDJOB

JOB DB2751I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2175B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
  DUEOUT EXEC NOW PLUS 6 HOURS
ENDJOB

