APPL SAD011 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC -ADDED LIE & LIS- NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   EARLYSUB 16.20
   RUN WEEKDAYS
   RELEASE ADD(ZSDLER27_ZCO06_TVARVC_UPDATE)
ENDJOB

SAP_JOB ZSDLER27_ZCO06_TVARVC_UPDATE
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER27_ZCO06_TVARVC_UPDATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLER27
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT SAPADM
   ARCMODE PRINT
   RELEASE (ZLE_ROUTE_SCHED_DELIV_NRD)
   BANNER D
   PRINTCOPIES 001
   RUN WEEKDAYS
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_NRD
   AGENT CYBB_BFP030
   SAPJOBNAME ZLE_ROUTE_SCHED_DELIV_NRD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLE_ZCO06_NRD
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

