APPL SAD114 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 10/12/18 - REPLACED EXTERNAL PER GOKUL THIRU - INC000001748848
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_D002)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D002 EXTERNAL APPL(LED84CST)
   RUN WEEKDAYS
   NORUN DEC 22 2015
   NORUN DEC 23 2015
   NORUN DEC 30 2015
   NORUN DEC 31 2015
   NORUN JUN 30 2016
   NORUN SEP 01 2016
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_D002)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D002
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_D002
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT D002_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   EARLYSUB 19.05
   IF TODAY('SUNDAY') THEN DELAYSUB 13.00
   RUN WEEKDAYS SUN
   RELEASE ADD(SDV03V02_RESCHED_STO_D002)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D002
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_D002
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT D002_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:01
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


