APPL SAD112 WAIT

/*********************************************************************/
/*02/21/2019 -VMD- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

NOTIFY ABEND FAILURE ALERT(REMD)

TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   DELAYSUB 18.00
   IF TODAY('SUNDAY') THEN DELAYSUB 12.00
   IF TODAY('NOV 13 2014') THEN JOBATTR HOLD
   RELEASE ADD(SDV03V02_RESCHED_STO_S040)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_S040
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_S040
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT S040_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_S040)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_S040
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_S040
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT S040_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

