APPL SAD100 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

TAG BACKORDER

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D005 EXTERNAL APPL(LED84EST) SCOPE(-02)
   RUN WEEKDAYS
   RELEASE ADD(SDV03V02_RESCHED_STO_4005)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_4005
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_4005
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT 4005_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DELAYSUB 18.00
   IF TODAY('SUNDAY') THEN DELAYSUB 12.00
   IF TODAY('SEP 13 2012') THEN JOBATTR HOLD
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_4005)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_4005
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_4005
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT 4005_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT (SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT (SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

