APPL SAD147 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*P038 IS WAREHOUSE IN MARION IL
/*05/07/2019 -JFC- NEW APPL CREATED PER INC000001927218
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 19.00
   IF TODAY('SUNDAY') THEN DELAYSUB 13.00
   RELEASE ADD(SDV03V02_RESCHED_STO_P038)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_P038
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_P038
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT P038_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST WINP
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

