APPL SAD115 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 10/12/18 - REPLACED EXTERNAL PER GOKUL THIRU - INC000001748848
/**********************************************************************
/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

TAG BACKORDER

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D011 EXTERNAL APPL(LED84CST) SCOPE(-02)
   RUN WEEKDAYS
   NORUN DEC 22 2015
   NORUN DEC 23 2015
   NORUN DEC 30 2015
   NORUN DEC 31 2015
   NORUN JUN 30 2016
   NORUN SEP 01 2016
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_D011)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D011
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_D011
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT D011_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   EARLYSUB 19.10
   IF TODAY('SUNDAY') THEN DELAYSUB 13.00
   RUN WEEKDAYS SUN
   IF TODAY('NOV 13 2014') THEN JOBATTR HOLD
   RELEASE ADD(SDV03V02_RESCHED_STO_D011)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D011
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_D011
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT D011_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DUEOUT EXEC 23:59
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '10' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

