APPL SAD201 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/13/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSD70AV3A_CRT_810_IDOCS_1000_PS EXTERNAL APPLID(SAD213) +
SCOPE(-04)
   RUN DAILY
   RELEASE ADD(RSEOUT00_EDI_810_INVOICE)
ENDJOB

SAP_JOB RSEOUT00_EDI_810_INVOICE
   AGENT CYBB_BFP030
   SAPJOBNAME RSEOUT00_EDI_810_INVOICE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSEOUT00
   VARIANT EDI_810_0002
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

