APPL SADJDA02 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 06/01/18 PER GOWTHAM BABU - DSG - INC000001636608 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   EARLYSUB 19.00
   RELEASE ADD(ZSDJDA07_TABLE_CLEAR)
ENDJOB

SAP_JOB ZSDJDA07_TABLE_CLEAR
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDJDA07_TABLE_CLEAR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDJDA07
   VARIANT 'TABLE CLEAR'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL  LINK PROCESS
   RUN SAT
ENDJOB


