APPL SAI022 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 09/13/18 PER GOKUL THIRU - DSG -INC000001727308
/* 04/14/22- VV - SCTASK0133406- ADJUSTED JOBS AS PER JDAOP009
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZSDSAI22_BJS_INVENTORY)
ENDJOB

SAP_JOB ZSDSAI22_BJS_INVENTORY
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI22_BJS_INVENTORY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAI22
   VARIANT BJ_INVENTORY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDSAI22_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
   IF ESPSTIME GE '23.45' THEN NORUN TODAY
   IF ESPSTIME LE '07.00' THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 2 HOURS
ENDJOB


