APPL SAPADM WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 07/27/22 PER RITM0316706**/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZMM_PO_PRICE_RPT
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_PO_PRICE_RPT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_PO_PRICE_RPT
   VARIANT DAILY_REPORT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMM_PO_PRICE
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT SAPADM
   PRINTDEPARTMENT Basis
   ARCMODE PRINT
   DELAYSUB 00.30
   RUN DAILY
ENDJOB


