APPL SAW029 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/20/17 PER INC000001498112                            */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLER32_MILLSFLEET
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER32_MILLSFLEET
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLER32
   VARIANT 'MILLS FLEET'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN FRI
   DELAYSUB 6AM
   DUEOUT EXEC 7AM
ENDJOB

