APPL SAW024 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TUE
   DELAYSUB 17.30
   RELEASE ADD(RBDAPP01_EDI_830_VM)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_VM
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_830_VM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_830_VM
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE
   RELEASE ADD(ZSDSAM01_EDI_FB_CLEAR_VM)
ENDJOB

SAP_JOB ZSDSAM01_EDI_FB_CLEAR_VM
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAM01_EDI_FB_CLEAR_VM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAM01
   VARIANT FB_CLEAR_VO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE
   RELEASE ADD(ZSDSAM01_EDI_FB_SET_VM)
ENDJOB

SAP_JOB ZSDSAM01_EDI_FB_SET_VM
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAM01_EDI_FB_SET_VM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAM01
   VARIANT FB_SET_VO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TUE
ENDJOB

