APPL SAW010 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   DELAYSUB 08.10
   RELEASE ADD(RVV05IVB_REORG_SD_DOC_INDICES)
ENDJOB

SAP_JOB RVV05IVB_REORG_SD_DOC_INDICES
   AGENT CYBB_BFP030
   SAPJOBNAME RVV05IVB_REORG_SD_DOC_INDICES
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV05IVB
   VARIANT TRANS_INDEX
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
ENDJOB

