APPL SHMLEMQA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/03/2021 -BS09611 - SCTASK0062489 - Created as per Raghav,Panch  */
/*THIS APPLICATION IS SCHEDULED TO RUN AS ADHOC                     **/
/* IT WILL ALSO BE REQUESTED TO RUN AT LEAST ONCE MORE              **/
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZSDSHI01_RAC_MATL_CHARS)
ENDJOB


SAP_JOB ZSDSHI01_RAC_MATL_CHARS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSHI01_RAC_MATL_CHARS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSHI01
   VARIANT RAC_MONTHLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(RAC_PULL_FILES)
ENDJOB

/*********************************************************************/
/* QARAC002-THIS APPL IS TRIGGERED BY A JOB IN APPL SHM001R          */
/*********************************************************************/


NT_JOB RAC_PULL_FILES
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RAC_PULL_FILES.CMD
   ARGS
   RELDELAY 5
   RUN TODAY
   RELEASE ADD(RAC_MONTHLY_DETAIL)
ENDJOB

NT_JOB RAC_MONTHLY_DETAIL
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RAC_MONTHLY_DETAIL.CMD
   ARGS
   RUN TODAY
   RELEASE ADD(ZSDLEI11_RMA_MATL_CHARS)
ENDJOB

/*********************************************************************/
/* NEW APPL CREATED PER INC000001533447                              */
/* APPL LEM002R                                                      */
/*********************************************************************/
SAP_JOB ZSDLEI11_RMA_MATL_CHARS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI11_RMA_MATL_CHARS
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME ZSDLEI11
   VARIANT OTC_SD_INT_44
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
   RELDELAY 45
   RELEASE ADD(ZSDLEI11M_NONREPORT_MATL_UPD)
ENDJOB

SAP_JOB ZSDLEI11M_NONREPORT_MATL_UPD
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI11M_NONREPORT_MATL_UPD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI11M
   VARIANT REP_0006_JOB
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(RMA_PULL_FILES)
ENDJOB

/*********************************************************************/
/*-BELOW JOBS TRIGGERED BY A JOB IN APPL LEM002R                     */
/*********************************************************************/

NT_JOB RMA_PULL_FILES
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RMA_PULL_FILES.CMD
   ARGS
   RELDELAY 5
   RUN TODAY
   RELEASE ADD(RMA_MONTHLY_DETAIL)
ENDJOB

NT_JOB RMA_MONTHLY_DETAIL
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RMA_MONTHLY_DETAIL.CMD
   ARGS
   RUN TODAY
   RELEASE ADD(RMA_MONTHLY)
ENDJOB

NT_JOB RMA_MONTHLY
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RMA_MONTHLY.CMD
   ARGS
   RUN TODAY
   RELEASE ADD(TBLHIGHWAYAPPLICATION_RACCMD)
ENDJOB

/*********************************************************************/
/*02/06/2018-JFC-NEW APPL CREATED PER INC000001533447               */
/*09/27/2018-JFC-added new jobs per INC000001728258                 */
/*********************************************************************/


NT_JOB TBLHIGHWAYAPPLICATION_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblhighwayapplication_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELDELAY 45
   RELEASE ADD(TBLPLYRATING_RACCMD)
   RELEASE ADD(TBLHIGHWAYAPPLICATION_RAC_CHECKSCMD)
ENDJOB

NT_JOB TBLHIGHWAYAPPLICATION_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblhighwayapplication_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB TBLPLYRATING_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblplyrating_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLPLYRATING_RAC_CHECKSCMD)
   RELEASE ADD(TBLBELTFABRIC_RACCMD)
ENDJOB

NT_JOB TBLPLYRATING_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblplyrating_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB TBLBELTFABRIC_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblbeltfabric_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLBELTFABRIC_RAC_CHECKSCMD)
   RELEASE ADD(TBLTIRESEGMENTATION_RACCMD)
ENDJOB

NT_JOB TBLBELTFABRIC_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblbeltfabric_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB TBLTIRESEGMENTATION_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblTiresegmentation_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLTIRESEGMENTATION_RAC_CHECKSCMD)
   RELEASE ADD(TBLPLYFABRIC_RACCMD)
ENDJOB

NT_JOB TBLTIRESEGMENTATION_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblTiresegmentation_rac_CHECKS.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB TBLPLYFABRIC_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblplyfabric_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLPLYFABRIC_RAC_CHECKSCMD)
   RELEASE ADD(TBLCONSTRUCTIONTYPE_RACCMD)
ENDJOB

NT_JOB TBLPLYFABRIC_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblplyfabric_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB TBLCONSTRUCTIONTYPE_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblconstructiontype_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLCONSTRUCTIONTYPE_RAC_CHECKSCMD)
   RELEASE ADD(TBLBRAND_RACCMD)
ENDJOB

NT_JOB TBLCONSTRUCTIONTYPE_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblconstructiontype_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB TBLBRAND_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblbrand_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLBRAND_RAC_CHECKSCMD)
ENDJOB

NT_JOB TBLBRAND_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblbrand_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLCODES_RACCMD)
ENDJOB

NT_JOB TBLCODES_RACCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblcodes_rac.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(TBLCODES_RAC_CHECKSCMD)
ENDJOB

NT_JOB TBLCODES_RAC_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\tblcodes_rac_checks.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RAC_DETAIL_IMPORT)
ENDJOB

NT_JOB RAC_DETAIL_IMPORT
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RAC_DetailImport.cmd
   ARGS
   RUN TODAY
   RELEASE ADD(RAC_FROM_SAP_ARCHIVE)
ENDJOB

NT_JOB RAC_FROM_SAP_ARCHIVE
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RAC_FROM_SAP_ARCHIVE.cmd
   ARGS
   RUN TODAY
   RELEASE ADD(RMA_FROM_SAP_ARCHIVE)
ENDJOB

/*********************************************************************/
/*APPL - QARMA003                                                    */
/*********************************************************************/


NT_JOB RMA_FROM_SAP_ARCHIVE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\RMA_FROM_SAP_ARCHIVE.cmd
   ARGS
   USER maestro
   RELDELAY 45
   RUN TODAY
   RELEASE ADD(RMA_DETAIL_IMPORT)
ENDJOB

NT_JOB RMA_DETAIL_IMPORT
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\RMA_DetailImport.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

