APPL SSISGDB1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/14/19 - CREATED PER DALE WILLARD -DSG- INC00000XXXXXXX
/**********************************************************************/

/*NOTIFY ABEND FAILURE ALERT(REMD)
/*NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(INTERFACE_TEST)
ENDJOB

NT_JOB INTERFACE_TEST
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_GDB_File4_2.BAT"
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


