APPL SUNMAINT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
JCLLIB 'SWS.FTRSW.PRDJOBS'
JCLLIB 'FTRF.PRDJOBS'
NOTIFY ABEND FAILURE ALERT(REMD)

/*********************************************************************/
/* DOCUMENTATION OF CHANGES MADE TO SUNMAINT:
/* Put all NBUINCR steps on request - 05/20/2016 JRE                 */
/* Removed all NBUINCR Bkup Jobs from SUNMAINT - 06062016 MFM        */
/* Revised after changes to Sabrix Leg made on 06/06/2017 - MFM      */
/*********************************************************************/
/* SCHEDULING NOTES:
/* When UXDBBFP runs early - before 21:00 - on Sunday do the following
/* 1) schedule Jobs BFPDBSNP and SETWRITE_RESUME_BFPDBSNP in UXDBBFP
/*    to run.
/* 2) bypass Jobs BFPDBSNP.SAPBFPDB and SETWRITE_RESUME_BFPDBSNP_SUN
/*    in SUNMAINT; neither job should run when UXDBBFP runs early;
/* 3) Confirm setup with DBA (Roger Lamb as of 07/17/2017 - MFM)
/*
/*********************************************************************/
/*07/10/2020 -jfc- added bypass statements for Sabrix upgrade per    */
/*                      CRQ000000115610                              */
/*********************************************************************/

/*********************************************************************/
/*09/11/2020 -VMD- added bypass statements for Sabrix upgrade per    */
/*                      CRQ000000132136                              */
/*11/06/2020 -VMD-MADE SABRIX STOP/START CONNECTION JOBS AS 'REQUEST'*/
/*               FOR Sabrix upgrade PER CRQ000000132136              */
/*11/13/2020 -ANK-REMOVED SABRIX STOP/START CONNECTION JOBS REMOVED  */
/*12/14/2021 -VV -Removed SABRIX appl jobs SXPAPP*-SCTASK0100681     */
/*09/16/2022 -VV - held job STASPOP - CTASK0036063
/*11/11/2022 -VV - bypassed job stasbfp6 and popapp - CTASK0038852
/*23/06/2023 -PS - RITM0303284 - HOLD BFPSTOPD.SAPBFPDB JOB          */
/*07/09/2023 -SS - CTASK0053726- CHANGED USERNAME                    */
/*********************************************************************/


JOB SUNDAY_NIGHT_MAINTENANCE_APPLICATION LINK PROCESS
   RUN SUN
   DELAYSUB 20.00
   IF TODAY('AUG 19 2018') THEN JOBATTR HOLD
   RELEASE ADD(BFPLOCK.SAPBFPDB)
ENDJOB

JOB CONFIRM_NO_USERS_OR_ACTIVE_JOBS_ON_SAP +
TASK PROCESS DOCMEM(NOACTSAP)
   TAG SUNMAINT
   RUN SUN
   RELEASE ADD(BFPLOCK.SAPBFPDB)
ENDJOB

UNIX_JOB BFPLOCK.SAPBFPDB
   /*LOCK USERS OUT OF SAP
   AGENT CYBA_SAPBFPDB
   SCRIPTNAME /local/bin/db2lock.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(SHUTDOWN_POP)
   RELEASE ADD(SHUTDOWN_SABRIX_PRODUCTION)
   RELEASE ADD(UNLOCK_USERS_FOR_BFP_ACCESS_1)
ENDJOB

UNIX_JOB UNLOCK_USERS_FOR_BFP_ACCESS_1 HOLD
   AGENT CYBA_SAPBFPDB
   SCRIPTNAME /local/bin/mntnunlk.sh
   ARGS BFP
   USER root
   RUN AUG 2 2020
   RELEASE ADD(SHUTDOWN_POP)
   RELEASE ADD(SHUTDOWN_SABRIX_PRODUCTION)
ENDJOB

JOB CONFIRM_SHUTDOWN_OF_SAP TASK PROCESS DOCMEM(SAPSHUT)
   RUN SUN
   IF TODAY('Jan 13 2019') THEN JOBATTR HOLD
   RELEASE ADD(BASIS_SUSPEND_BFP_BATCH_ONE)
ENDJOB

SAP_JOB BASIS_SUSPEND_BFP_BATCH_ONE
   AGENT CYBB_BFP030
   SAPJOBNAME BASIS_SUSPEND_BFP_BATCH
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME BTCTRNS1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME BTCTRNS1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME BTCTRNS1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SUN
   RELEASE ADD(BASIS_SUSPEND_BFP_BATCH_TWO)
ENDJOB

SAP_JOB BASIS_SUSPEND_BFP_BATCH_TWO
   AGENT CYBB_BFP030
   SAPJOBNAME BASIS_SUSPEND_BFP_BATCH
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME BTCTRNS1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME BTCTRNS1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME BTCTRNS1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SUN
   RELDELAY 1
   IF TODAY('APR 30 2017') THEN JOBATTR HOLD
   RELEASE ADD(STOSAP25.SP2N25X)
   RELEASE ADD(STOSBFP3.ISBFP3)
   RELEASE ADD(STOSBFP5.ISBFP5)
   RELEASE ADD(STOSBFP6.ISBFP6)
   RELEASE ADD(STOSBFP2.ISBFP2X)
ENDJOB

UNIX_JOB STOSAP25.SP2N25X
   AGENT CYBA_SP2N25
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(STOSBFP1.ISBFP1X)
ENDJOB

UNIX_JOB STOSBFP3.ISBFP3
   AGENT CYBA_ISBFP3
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(STOSBFP1.ISBFP1X)
ENDJOB

UNIX_JOB STOSBFP2.ISBFP2X
   AGENT CYBA_ISBFP2
   /*@@ "/local/bin/stop_sap.sh BFP"*/
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(STOSBFP1.ISBFP1X)
ENDJOB

UNIX_JOB STOSBFP5.ISBFP5
   AGENT CYBA_ISBFP5
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   IF TODAY('APR 16 2017') THEN JOBATTR REQUEST
   RELEASE ADD(STOSBFP1.ISBFP1X)
ENDJOB

UNIX_JOB STOSBFP6.ISBFP6
   AGENT CYBA_ISBFP6
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   IF TODAY('APR 16 2017') THEN JOBATTR REQUEST
   RELEASE ADD(STOSBFP1.ISBFP1X)
ENDJOB

UNIX_JOB STOSBFP1.ISBFP1X
   AGENT CYBA_ISBFP1
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS BFP
   RUN SUN
   USER root
   RELEASE ADD(STOP_SCHEDULING_AGENT)
ENDJOB

UNIX_JOB BFPSTOPD.SAPBFPDB
    AGENT CYBA_SAPBFPDB
    SCRIPTNAME /local/bin/stop_db2.sh
    ARGS BFP
    USER root
    RUN SUN
    IF TODAY('AUG 7 2016') THEN JOBATTR REQUEST
    IF TODAY('JUN 25 2023') THEN JOBATTR HOLD
    RELEASE ADD(BFPSTRTD.SAPBFPDB)
 ENDJOB

UNIX_JOB STASBFP1.ISBFP1X
   IF TODAY('JUL 19 2015') THEN JOBATTR HOLD
   AGENT CYBA_ISBFP1
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(STASBFP3.ISBFP1X)
   RELEASE ADD(STASBFP2.ISBFP2X)
   RELEASE ADD(STASBFP5.ISBFP5)
   RELEASE ADD(STASBFP6.ISBFP6)
   RELEASE ADD(STASAP25.SP2N25X)
ENDJOB

UNIX_JOB STASBFP2.ISBFP2X
   AGENT CYBA_ISBFP2
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(BFP_STARTUP_IS_COMPLETE)
ENDJOB

JOB CONFIRM_RESTART_OF_DB2 TASK PROCESS DOCMEM(STARTDB2)
   SEND 'CONFIRM with DB2 Admin that DB2 can be restarted.'
   RUN SUN
   RELEASE ADD(BFPSTRTD.SAPBFPDB)
ENDJOB

UNIX_JOB BFPSTRTD.SAPBFPDB
   AGENT CYBA_SAPBFPDB
   SCRIPTNAME /local/bin/start_db2.sh
   ARGS BFP
   USER root
   RUN SUN
   IF TODAY('DEC 15 2019') THEN JOBATTR HOLD
   RELEASE ADD(BFPDBSNP.SAPBFPDB)
   RELEASE ADD(SETWRITE_RESUME_BFPDBSNP_SUN)
ENDJOB

UNIX_JOB BFPDBSNP.SAPBFPDB
   AGENT CYBA_OPMAPP
   SCRIPTNAME /local/bin/create_snap.sh
   ARGS sapbfpdb BFP daily
   USER root
   RUN SUN
   IF TODAY('JUL 16 2017') THEN JOBATTR REQUEST
   RELEASE ADD(DB2_MAINTENANCE_IS_COMPLETE)
ENDJOB

/* Return Codes for Job SETWRITE_RESUME_BFPDBSNP:
/*    0 Successful start
/*
/*    1 Invalid User ID
/*    2 Invalid number of parameters passed - acceptable ccchk.
/*    3 /db2/<SID> not found.  Bad parm?
/*    4 Database Connection Error
/*    5 Unknown error

UNIX_JOB SETWRITE_RESUME_BFPDBSNP_SUN
  AGENT CYBA_SAPBFPDB
  SCRIPTNAME /local/bin/db2_Set_Write_Resume.sh
  ARGS BFP
  EXITCODE 0-1 FAILURE
  EXITCODE 2 SUCCESS
  EXITCODE 3-9099 FAILURE
  USER root
  RUN SUN
  IF TODAY('JUL 16 2017') THEN JOBATTR REQUEST
  RELDELAY 8
  RELEASE ADD(DB2_MAINTENANCE_IS_COMPLETE)
ENDJOB

JOB CONFIRM_RESTART_OF_SAP TASK PROCESS DOCMEM(SAPSTART)
  SEND 'CONFIRM THAT YOU ARE READY TO BRING SAP BACK UP - THEN +
ACKNOWLEDGE THIS PROMPT'
   TAG SUNMAINT
  RUN SUN
  IF TODAY('MAY 28 2017') THEN JOBATTR HOLD
  RELEASE ADD(STASBFP1.ISBFP1X)
ENDJOB

UNIX_JOB STASBFP5.ISBFP5
   AGENT CYBA_ISBFP5
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   IF TODAY('APR 16 2017') THEN JOBATTR REQUEST
   RELEASE ADD(BFP_STARTUP_IS_COMPLETE)
ENDJOB

UNIX_JOB STASBFP6.ISBFP6
   AGENT CYBA_ISBFP6
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS BFP
   USER root
   IF TODAY('NOV 13 2022') THEN JOBATTR REQUEST
   RUN SUN
   RELEASE ADD(BFP_STARTUP_IS_COMPLETE)
ENDJOB

UNIX_JOB STASBFP3.ISBFP1X
    AGENT CYBA_ISBFP1
    SCRIPTNAME /local/bin/start_sap_remote.sh
    ARGS isbfp3 BFP
    USER svc_bfp3srvs
     TAG SUNMAINT
    RUN SUN
    RELEASE ADD(BFP_STARTUP_IS_COMPLETE)
ENDJOB

JOB BFP_STARTUP_IS_COMPLETE LINK PROCESS
   TAG SUNMAINT
   RELEASE ADD(UNLOCK_USERS_FOR_BFP_ACCESS)
   RELEASE ADD(CONFIRM_RESTART_OF_POP_AND_REFRESH_OF_SABRIX_CONNECTORS)
   RUN SUN
ENDJOB

AIX_JOB STOP_SCHEDULING_AGENT
   AGENT CYBA_ISBFP3
   USER root
   SCRIPTNAME /local/bin/stop_at_cybr.sh
   RUN SUN
   RELEASE ADD(BFPSTOPD.SAPBFPDB)
ENDJOB

AIX_JOB START_SCHEDULING_AGENT
   AGENT CYBA_BKPNBU05
   USER svc_bfp3srvs
   SCRIPTNAME /local/bin/start_remote_cyb_process.sh
   ARGS isbfp3
   RUN SUN
   IF TODAY('JUL 29 2018') THEN JOBATTR HOLD
   RELEASE ADD(ISBFP3)
ENDJOB

JOB CONFIRM_RESTART_OF_SCHEDULING_AGENT TASK PROCESS DOCMEM(STARTESP)
   SEND 'CONFIRM start of scheduling agent on ISBFP3'
   RUN SUN
   RELEASE ADD(START_SCHEDULING_AGENT)
ENDJOB

AIX_JOB ISBFP3
   AGENT CYBA_ISBFP3
   USER root
   SCRIPTNAME /local/bin/df.sh
   RUN SUN
   RELDELAY  2
   RELEASE ADD(TP_SHOWBUFFER)
ENDJOB

UNIX_JOB STASAP25.SP2N25X
   AGENT CYBA_SP2N25
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS BFP
   USER root
   RUN SUN
   RELEASE ADD(BFP_STARTUP_IS_COMPLETE)
ENDJOB

UNIX_JOB UNLOCK_USERS_FOR_BFP_ACCESS HOLD
   AGENT CYBA_SAPBFPDB
   SCRIPTNAME /local/bin/mntnunlk.sh
   ARGS BFP
   USER root
   RUN SUN
ENDJOB

JOB BFPULOCK
   MEMBER USIEBR14
   RUN SUN
   RELEASE ADD(SUNDAY_NIGHT_MAINTENANCE_IS_COMPLETE)
ENDJOB

JOB DB2_MAINTENANCE_IS_COMPLETE LINK PROCESS
   TAG SUNMAINT
   RELEASE ADD(CONFIRM_RESTART_OF_SAP)
   RUN SUN
ENDJOB

AIX_JOB TP_SHOWBUFFER
   AGENT CYBA_ISBFP3
   USER bfpadm
   CMDNAME /sapmnt/BFP/exe/tp
   ARGS showbuffer BFP pf=/usr/sap/trans/bin/TPPARAM
   RUN SUN
   RELEASE ADD(BASIS_RESUME_BFP_BATCH)
ENDJOB

SAP_JOB BASIS_RESUME_BFP_BATCH
   AGENT CYBB_BFP030
   SAPJOBNAME BASIS_RESUME_BFP_BATCH
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME BTCTRNS2
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME BTCTRNS2
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME BTCTRNS2
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
    TAG SUNMAINT
   RUN SUN
   RELDELAY 2
   RELEASE ADD(BFPULCK1.SAPBFPDB)
ENDJOB

UNIX_JOB BFPULCK1.SAPBFPDB
    AGENT CYBA_SAPBFPDB
    SCRIPTNAME /local/bin/db2unlock.sh
    ARGS BFP
    USER root
    RUN SUN
    IF TODAY('JUN 25 2017') THEN JOBATTR HOLD
    RELEASE ADD(BFPULOCK)
ENDJOB

JOB BFPULOCK
   MEMBER USIEBR14
   RUN SUN
   RELEASE ADD(LIE.WKLYBBFP)
ENDJOB

/*********************************************************************/
/**********************************************************************/

JOB SABRIX_MAINTENANCE_IS_COMPLETE LINK PROCESS
   RUN SUN
   RELEASE ADD(CONFIRM_RESTART_OF_SCHEDULING_AGENT)
ENDJOB

/*********************************************************************/
/* SABRIX SHUTDOWN AND START UP JOBS START
/*********************************************************************/

/*JOB SHUTDOWN_SABRIX_PRODUCTION LINK PROCESS
/*   RUN SUN
/*   IF TODAY('AUG 02 2020') THEN JOBATTR HOLD
/*   RELEASE ADD(STOTC.SXPAPP5)
/*ENDJOB

/*UNIX_JOB STOTC.SXPAPP5
/*   AGENT CYBA_SXPAPP5
/*   SCRIPTNAME /apps/apache-tomcat-6.0.43/bin/shutdown.sh
/*   ARGS -force
/*   USER tomcat
/*   RUN SUN
/*   IF TODAY('DEC 10 2017') THEN JOBATTR HOLD
/*   RELEASE ADD(STOTC.SXPAPP1)
/*   RELEASE ADD(STOTC.SXPAPP2)
/*   RELEASE ADD(STOTC.SXPAPP3)
/*   RELEASE ADD(STOTC.SXPAPP4)
/*ENDJOB

/*UNIX_JOB STOTC.SXPAPP1
/*   AGENT CYBA_SXPAPP1
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/shutdown.sh
/*   ARGS -force
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(SABRIX_SHUTDOWN_COMPLETE)
/*ENDJOB

/*UNIX_JOB STOTC.SXPAPP2
/*   AGENT CYBA_SXPAPP2
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/shutdown.sh
/*   ARGS -force
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(SABRIX_SHUTDOWN_COMPLETE)
/*ENDJOB

/*UNIX_JOB STOTC.SXPAPP3
/*   AGENT CYBA_SXPAPP3
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/shutdown.sh
/*   ARGS -force
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(SABRIX_SHUTDOWN_COMPLETE)
/*ENDJOB

/*UNIX_JOB STOTC.SXPAPP4
/*   AGENT CYBA_SXPAPP4
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/shutdown.sh
/*   ARGS -force
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(SABRIX_SHUTDOWN_COMPLETE)
/*ENDJOB

/*JOB SABRIX_SHUTDOWN_COMPLETE LINK PROCESS
/*  RUN SUN
/*  IF TODAY('AUG 20 2017') THEN JOBATTR HOLD
/*  RELEASE ADD(SABRIX_LOG_CLEANUP)
/*  RELEASE ADD(CONFIRM_SHUTDOWN_OF_SAP)
/*ENDJOB

/*JOB SABRIX_LOG_CLEANUP LINK PROCESS
/*  RUN SUN
/*  RELEASE ADD(SBXLOGCLN.SXPAPP1)
/*  RELEASE ADD(SBXLOGCLN.SXPAPP2)
/*  RELEASE ADD(SBXLOGCLN.SXPAPP3)
/*  RELEASE ADD(SBXLOGCLN.SXPAPP4)
/*  RELEASE ADD(SBXLOGCLN.SXPAPP5)
/*ENDJOB

/*UNIX_JOB SBXLOGCLN.SXPAPP1
/*   AGENT CYBA_SXPAPP1
/*   SCRIPTNAME /local/bin/SBX_log_cleanup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(RESTART_SABRIX_PRODUCTION)
/*ENDJOB

/*UNIX_JOB SBXLOGCLN.SXPAPP2
/*   AGENT CYBA_SXPAPP2
/*   SCRIPTNAME /local/bin/SBX_log_cleanup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(RESTART_SABRIX_PRODUCTION)
/*ENDJOB

/*UNIX_JOB SBXLOGCLN.SXPAPP3
/*   AGENT CYBA_SXPAPP3
/*   SCRIPTNAME /local/bin/SBX_log_cleanup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(RESTART_SABRIX_PRODUCTION)
/*ENDJOB

/*UNIX_JOB SBXLOGCLN.SXPAPP4
/*   AGENT CYBA_SXPAPP4
/*   SCRIPTNAME /local/bin/SBX_log_cleanup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(RESTART_SABRIX_PRODUCTION)
/*ENDJOB

/*UNIX_JOB SBXLOGCLN.SXPAPP5
/*   AGENT CYBA_SXPAPP5
/*   SCRIPTNAME /local/bin/SBX_log_cleanup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(RESTART_SABRIX_PRODUCTION)
/*ENDJOB

/*JOB RESTART_SABRIX_PRODUCTION LINK PROCESS
/*   RUN SUN
/*   IF TODAY('AUG 28 2016') THEN JOBATTR HOLD
/*   RELDELAY 1
/*   RELEASE ADD(STATC.SXPAPP1)
/*   RELEASE ADD(STATC.SXPAPP2)
/*   RELEASE ADD(STATC.SXPAPP3)
/*   RELEASE ADD(STATC.SXPAPP4)
/*ENDJOB

/*UNIX_JOB STATC.SXPAPP1
/*   AGENT CYBA_SXPAPP1
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/startup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(STATC.SXPAPP5)
/*ENDJOB

/*UNIX_JOB STATC.SXPAPP2
/*   AGENT CYBA_SXPAPP2
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/startup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(STATC.SXPAPP5)
/*ENDJOB

/*UNIX_JOB STATC.SXPAPP3
/*   AGENT CYBA_SXPAPP3
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/startup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(STATC.SXPAPP5)
/*ENDJOB

/*UNIX_JOB STATC.SXPAPP4
/*   AGENT CYBA_SXPAPP4
/*   SCRIPTNAME /apps/apache-tomcat-7.0.57/bin/startup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELEASE ADD(STATC.SXPAPP5)
/*ENDJOB

/*UNIX_JOB STATC.SXPAPP5
/*   AGENT CYBA_SXPAPP5
/*   SCRIPTNAME /apps/apache-tomcat-6.0.43/bin/startup.sh
/*   ARGS
/*   USER tomcat
/*   RUN SUN
/*   RELDELAY 1
/*  RELEASE ADD(CONFIRM_RESTART_OF_POP_AND_REFRESH_OF_SABRIX_CONNECTORS)
/*ENDJOB

JOB CONFIRM_RESTART_OF_POP_AND_REFRESH_OF_SABRIX_CONNECTORS +
TASK PROCESS DOCMEM(SBXCONN)
   RUN SUN
   RELEASE ADD(SABRIX_MAINTENANCE_IS_COMPLETE)
   RELEASE ADD(RESTART_POP)
ENDJOB


/*********************************************************************/
/* SABRIX SHUTDOWN AND START UP JOBS END
/*********************************************************************/
/*********************************************************************/
/* POP SHUTDOWN AND START UP JOBS START
/*********************************************************************/

JOB SHUTDOWN_POP LINK PROCESS
   IF TODAY('AUG 02 2020') THEN JOBATTR HOLD
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(STOPPOP.SAPPOPAPP)
ENDJOB

UNIX_JOB STOPPOP.SAPPOPAPP
   AGENT CYBA_SAPPOPAPP
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS POP
   USER root
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(STOPPOP.SAPPOP)
ENDJOB

UNIX_JOB STOPPOP.SAPPOP
   AGENT CYBA_SAPPOP
   SCRIPTNAME /local/bin/stop_sap.sh
   ARGS POP
   USER root
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(POPSTOPD.SAPPOPDB)
ENDJOB

UNIX_JOB POPSTOPD.SAPPOPDB
   AGENT CYBA_SAPPOPDB
   SCRIPTNAME /local/bin/stop_db2.sh
   ARGS POP
   USER root
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(POP_SHUTDOWN_COMPLETE)
ENDJOB

JOB POP_SHUTDOWN_COMPLETE LINK PROCESS
  RUN SUN
   NORUN JUL 08 2018
  RELEASE ADD(CONFIRM_SHUTDOWN_OF_SAP)
  RELEASE ADD(POPSTRTD.SAPPOPDB)
ENDJOB

UNIX_JOB POPSTRTD.SAPPOPDB
   AGENT CYBA_SAPPOPDB
   SCRIPTNAME /local/bin/start_db2.sh
   ARGS POP
   USER root
   RUN SUN
   NORUN JUL 08 2018
   IF TODAY('APR 28 2019') THEN JOBATTR HOLD
   RELEASE ADD(POPDBWKL.SAPPOPDB)
ENDJOB

UNIX_JOB POPDBWKL.SAPPOPDB
   AGENT CYBA_SAPPOPDB
   SCRIPTNAME /local/bin/db2_wklybkup.sh
   ARGS POP ONLINE
   USER root
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(RESTART_POP)
ENDJOB

JOB RESTART_POP LINK PROCESS
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(STASPOP.SAPPOP)
ENDJOB

UNIX_JOB STASPOP.SAPPOP
   AGENT CYBA_SAPPOP
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS POP
   USER root
   RUN SUN
   NORUN JUL 08 2018
   IF TODAY('SEP 18 2022') THEN JOBATTR HOLD
   RELEASE ADD(STASPOP.SAPPOPAPP)
ENDJOB

UNIX_JOB STASPOP.SAPPOPAPP
   AGENT CYBA_SAPPOPAPP
   SCRIPTNAME /local/bin/start_sap.sh
   ARGS POP
   USER root
   IF TODAY('NOV 13 2022') THEN JOBATTR REQUEST
   RUN SUN
   NORUN JUL 08 2018
   RELDELAY 10
   RELEASE ADD(POP_MAINTENANCE_IS_COMPLETE)
ENDJOB

JOB POP_MAINTENANCE_IS_COMPLETE LINK PROCESS
   RUN SUN
   NORUN JUL 08 2018
   RELEASE ADD(SUNDAY_NIGHT_MAINTENANCE_IS_COMPLETE)
ENDJOB

/**********************************************************************/
/** POP SHUTDOWN AND START UP JOBS END  *******************************/
/**********************************************************************/

JOB SUNDAY_NIGHT_MAINTENANCE_IS_COMPLETE LINK PROCESS
   TAG SUNMAINT
   NOTIFY END MAILBOX(AKRONJOBREQ)
   RUN SUN
ENDJOB


