APPL SWCA1CHK

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN ANY
  RELEASE ADD(SWCA1CH5)
  RELEASE ADD(SWCA1CH6)
  RELEASE ADD(SWCA1CH8)
ENDJOB

JOB SWCA1CH5
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWCA1CH6
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWCA1CH8
  RESOURCE ADD(1,SYS3)
/*RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN ANY
ENDJOB

