APPL SWESP8DM JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  DELAYSUB 8:00 AM
  RUN DAILY
  RELEASE ADD(SWESP8PU)
ENDJOB

JOB SWESP8PU
  RESOURCE ADD(1,SYS3)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWESP8BK)
ENDJOB

JOB SWESP8BK
  RESOURCE ADD(1,SYS3)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWESP8SP)
ENDJOB

JOB SWESP8SP
  RESOURCE ADD(1,SYS3)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWEXH8PU)
ENDJOB

JOB SWEXH8PU
  RESOURCE ADD(1,SYS3)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWESP8FC)
ENDJOB

JOB SWESP8FC
  RESOURCE ADD(1,SYS3)
  CCCHK RC(0:4) OK CONTINUE
  RUN DAILY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(SWESP8HS)
ENDJOB

JOB SWESP8HS
  RESOURCE ADD(1,SYS3)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SATURDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
  DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

