APPL SWIMCPY1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB USERREQ.SWIMCPY1 TASK DOCMEM(SWIMCPY1)
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(SWIMCPY1)
  RELEASE ADD(DB0040IT)
  RELEASE ADD(DB0065IT)
  RELEASE ADD(DB0196IT)
ENDJOB

JOB USERREQ.SWIMCPY2 TASK DOCMEM(SWIMCPY2)
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(SWIMCPY2)
ENDJOB

JOB USERREQ.SWIMCPY3 TASK DOCMEM(SWIMCPY3)
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(SWIMCPY3)
ENDJOB

JOB USERREQ.SWTSTCPY TASK DOCMEM(SWTSTCPY)
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(SWTSTCPY)
ENDJOB

JOB SWIMCPY1
  /*@@ SYSTEM=IMSMAINT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN TUE WED THU FRI SAT
  DELAYSUB 03:00
  RELEASE ADD(SWIMCPY2)
ENDJOB

JOB SWIMCPY2
  /*@@ SYSTEM=IMSMAINT
  CCCHK RC(4) STEP(STP0413) OK CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(SWIMCPY3)
  RELEASE ADD(SWTSTCPY)
  NOTWITH (OR400J11.-)
ENDJOB

JOB SWIMCPY3
  /*@@ SYSTEM=IMSMAINT
  CCCHK STEP(PST0204) PROC(STP0610) RC(4) OK CONTINUE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWTSTCPY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN TUE WED THU FRI SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN TUE WED THU FRI SAT
ENDJOB

