APPL SWMICSCH WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
   DELAYSUB 07:00
   RELEASE ADD(SWMICSCH)
ENDJOB

JOB SWMICSCH
  /*@@ SYSTEM=MICS
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
   DUEOUT EXEC 10.00
ENDJOB

