APPL SWRPTSUN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CREATE REPORT OF JOBS FROM SUNDAY NIGHT MAINT*/
/* IF THIS JOB FAILS - JUST MARK IT COMPLETE */
/*********************************************************************/
/* CREATED JULY 2014 - TS05964 - JFC*/
/*04/16/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 7AM
  RELEASE ADD(SWRPTSUN)
ENDJOB

JOB SWRPTSUN
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

