APPL SWSMFRCF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2020 -JFC- NEW APPL CREATED PER INC000002219470
/*05/15/2020 -JFC- ADDED SUBMIT TIMES PER INC000002219470
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  DELAYSUB 6AM
  RELEASE ADD(SWSMFRCF)
ENDJOB

JOB SWSMFRCF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
  DUEOUT EXEC NOW PLUS 8 HOURS
ENDJOB

