APPL SWTBLI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   DELAYSUB 08:00
   RELEASE ADD(SWTBLI)
ENDJOB

JOB SWTBLI
  /*@@ SYSTEM=TECHSUPP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
   DUEOUT EXEC 11.00
ENDJOB

