APPL SWTMSCPY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 00:05
  RELEASE ADD(SWTMSCPY)
ENDJOB

JOB SWTMSCPY
  /*@@ SYSTEM=UCC1DLYM
  CCCHK RC(5:4095) FAIL CONTINUE
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN DAILY
  RELEASE ADD(SWTMSMNT)
ENDJOB

JOB SWTMSMNT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


