APPL SWTMSPTR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUNDAY
   RELEASE ADD(SWTMSPTR)
ENDJOB

JOB SWTMSPTR
  CCCHK RC(13:4095) FAIL CONTINUE
  RUN SUNDAY
  NOTIFY JOBEND ALERT(US01)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUNDAY
ENDJOB

