APPL TE987A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 22:30
  RELEASE ADD(TE987A)
ENDJOB

JOB TE24DEND EXTERNAL SCOPE(-04.00)
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(TE987A)
ENDJOB

JOB TE987A
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(PA53706)
  RELEASE ADD(PA53707)
  RELEASE ADD(PA53708)
  RELEASE ADD(PA53709)
  RELEASE ADD(PA53710)
  RELEASE ADD(PA53711)
ENDJOB

JOB PA53706
  /*@@ SYSTEM=TESERACT
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  001
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(PA53707)
ENDJOB

JOB PA53707
  /*@@ SYSTEM=TESERACT
  /*@@ CALENDAR=WD
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(PA53708)
ENDJOB

JOB PA53708
  /*@@ SYSTEM=TESERACT
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(PA53709)
ENDJOB

JOB PA53709
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  RELEASE ADD(PA53710)
  NORUN HOLIDAYS
ENDJOB

JOB PA53710
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(PA53711)
ENDJOB

JOB PA53711
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

