APPL TEFD602E WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/18/2019 -JFC- ABSORBED JOBS FROM TEFD602G PER INC000002089574
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  DELAYSUB 13.00
  RELEASE ADD(TEFD602E)
ENDJOB

JOB TEFD602E
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  RELEASE ADD(TEFD602G)
ENDJOB

JOB TEFD602G
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  RELEASE ADD(TEFD602J)
ENDJOB

JOB TEFD602J
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TE800R.-)                                                    00010001
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON
ENDJOB


