APPL TEJ10911 WAIT

/**********************************************************************/
/*02/19/2019 -JFC- MOVED TO OBSOLETE & DELETED EVENT - INC000001880388*/
/**********************************************************************/

/*************************************************/
/* DEFINED BY SWESPJC  AT 08.49 ON THU  8FEB2018 */
/*            LAST RUN AT 21.00 ON FRI  2FEB2018 */
/*************************************************/
/*EVENT ID(TE01.TEJ10911)  USER(SWESPJC)  OWNER(SWESPJC)  SUSPEND(1) -
/*       SYSTEM(ESPM)  REPLACE
/*COM 02/08/2018-JFC-SUSPENDED PER JERRY HICKS
/*COM SCHED AT 21.00 ON 2ND WORKDAY OF EACH MONTH
/*CALENDAR COMPANY
/*INVOKE 'SWS.ESP.APPL.PROCLIB(TEJ10911)'

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*@@ SYSTEM=TESERACT
/*01/08/2017-JFC-CLEANED UP APPL-NO CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB TEC892QM EXTERNAL SCOPE(-08:00)
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(TEJ10911)
ENDJOB

JOB DB1000B EXTERNAL SCOPE(-04:00)
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(TEJ10911)
ENDJOB

JOB TEJ10911
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 23:00
  RELEASE ADD(TEJ1091F)
ENDJOB

JOB TEJ1091F
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1091L)
ENDJOB

JOB DB1091L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1094L)
ENDJOB

JOB DB1094L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1091LT)
ENDJOB

