APPL TPDTPG01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/28/2020-JFC-APPL CREATED PER INC INC000002327578                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(TPG_NOISE_PASS_BY_UPLOAD)
   RELEASE ADD(TPG_RIDE_AND_HANDLING)
   RELEASE ADD(TPG_WET_TRACTION_UPLOAD)
ENDJOB

NT_JOB TPG_NOISE_PASS_BY_UPLOAD
   AGENT APPCYB02PPD
   USER SVC_PDSched
 /*USER SAS_TrustedUser
   CMDNAME  \\appcyb02ppd\esp$\TPGNoisePassByUpload\+
           TPGNoisePassBy.exe
   ARGS
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB TPG_RIDE_AND_HANDLING
   AGENT APPCYB02PPD
   USER SVC_PDSched
   CMDNAME  \\appcyb02ppd\esp$\TPGRideAndHandlingUpload\+
           TPGRideAndHandling.exe
   ARGS
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB TPG_WET_TRACTION_UPLOAD
   AGENT APPCYB02PPD
   USER SVC_PDSched
   CMDNAME  \\appcyb02ppd\esp$\TPGWetTractionUpload\+
           TPGWetTraction.exe
   ARGS
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


