APPL TT750N06 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001880362                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
SCHD5 = 'TODAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'


JOB TT750N01 EXTERNAL SCOPE(-02)
  RUN !SCHD1
  RELEASE ADD(B2MIMI05)
ENDJOB

JOB B2MIMI05
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(B2MIMI06)
ENDJOB

JOB B2MIMI06
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(B2MIMI15)
ENDJOB

JOB B2MIMI15
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(B2MIMI25)
ENDJOB

JOB B2MIMI25
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT752C01)
ENDJOB

JOB TT752C01
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT752C04)
ENDJOB

JOB TT752C04
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT752C05)
ENDJOB

JOB TT752C05
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT752C06)
  ENDJOB

JOB TT752C06
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT752C07)
  ENDJOB

JOB TT752C07
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT752V)
  ENDJOB

JOB TT752V REQUEST
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(TT752F)
  ENDJOB

JOB TT752F
  /*@@ SYSTEM=FORECAST
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  NORUN JUN 10 2011
  RELEASE ADD(TT752G)
  ENDJOB

JOB TT752G
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT750N08)
  ENDJOB

JOB TT750N08
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(TT750N06)
  ENDJOB

JOB TT750N06
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RUN !SCHD5
  RELEASE ADD(TT755A)
  RELEASE ADD(LS1179A)
  ENDJOB

JOB TT755A
  /*@@ SYSTEM=FORECAST
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RUN !SCHD5
  RELEASE ADD(INTERFACE_1170)
  ENDJOB

NT_JOB INTERFACE_0011 EXTERNAL APPLID(SSIS0011) SCOPE(-01)
    RUN !SCHD5
   RELEASE ADD(INTERFACE_1170)
ENDJOB

NT_JOB INTERFACE_1170
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1170.bat"
    RUN !SCHD5
   RELEASE ADD(SCS_TBLOPFCST_FXT_BUDGET)
ENDJOB

 NT_JOB SCS_TBLOPFCST_FXT_BUDGET
    AGENT CYBA_PPIWPROD
    CMDNAME X:\CMD_SCRIPTS\SCS_tblOpFcst_FXT_Budget.cmd
     RUN !SCHD5
         NORUN MAY 28 2015
         NORUN MAY 29 2015
    USER maestro
   RELEASE ADD(SCS_AG_FCSTCMD)
 ENDJOB

NT_JOB SCS_AG_FCSTCMD request
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_AG_FCST.cmd
     RUN !SCHD5
         NORUN MAY 28 2015
         NORUN MAY 29 2015
   USER maestro
   RELEASE ADD(SCS_Commercial_Export_Fcstcmd)
ENDJOB

NT_JOB SCS_Commercial_Export_Fcstcmd
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_Commercial_Export_Fcst.cmd
    RUN !SCHD5
         NORUN MAY 28 2015
         NORUN MAY 29 2015
   USER maestro
   RELEASE ADD(SCS_CommTPM_FCST_LICcmd)
ENDJOB

NT_JOB SCS_CommTPM_FCST_LICcmd
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_CommTPM_FCST_LIC.cmd
   RUN !SCHD5
         NORUN MAY 28 2015
         NORUN MAY 29 2015
   USER maestro
   RELEASE ADD(SCS_CONS_OPER_FCSTCMD)
ENDJOB

NT_JOB SCS_CONS_OPER_FCSTCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_CONS_OPER_FCST.cmd
    RUN !SCHD5
         NORUN MAY 28 2015
         NORUN MAY 29 2015
   USER maestro
ENDJOB

JOB LS1179A
  /*@@ SYSTEM=FORECAST
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RUN !SCHD5
  RELEASE ADD(LS1179CD)
  ENDJOB

JOB LS1179CD
  /*@@ SYSTEM=FORECAST
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RUN !SCHD5
  ENDJOB

