APPL TT755A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001879484                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF MONTH
  DELAYSUB 06:00
  RELEASE ADD(TT755A)
ENDJOB

JOB TT755A
  /*@@ SYSTEM=LS
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF MONTH
  DELAYSUB 06:00
  NOTWITH (ED372V01.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF MONTH
ENDJOB

