APPL TT752Q01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CREATED ON 04/11/2014 - JFC                                       */
/* -EVENT TRIGGERED BY JOB TT752P                                     */
/*********************************************************************/
/* 03/14/2016 - JFC - SET JOB ZBUDGET_FORECAST_MT_RB_OB TO REQUEST   */
/*                  - PER EMAIL FROM SUDHIR BASANI                   */
/* 07/19/2016 - MFM - BW JOB ZBUDGET_FORECAST_MT_RB_OB WILL RUN WHEN */
/*      REQUESTED BY USER PER EMAIL FROM M. MAATZ.                   */
/*                  - BW JOB ZBUDGET_FORECAST_FXT WILL RUN MONTHLY   */
/*      DEPENDING ON WHICH SCHD(015 OR 091)IS TRIGGERED PER MAATZ.   */
/* 09/01/2016 -JRE- ADDED JOB TT752Q02
/* 09/01/2016 -JFC- ADDED EXTERNAL TO JOB TT752F
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SCHD005= 'YESTERDAY'
SCHD015= 'YESTERDAY'
SCHD091= 'YESTERDAY'
IF !USER2 = 005 THEN SCHD005 = 'TODAY'
IF !USER2 = 015 THEN SCHD015 = 'TODAY'
IF !USER2 = 091 OR !USER2 = '' THEN SCHD091 = 'TODAY'

AGENTNAME = ''
IF !USER1 = '' THEN !AGENTNAME = 'CYBB_BWP100'
IF !USER1 = 'BWP' THEN !AGENTNAME = 'CYBB_BWP100'
IF !USER1 = 'BWT' THEN !AGENTNAME = 'CYBB_BWT100'


NT_JOB SCS_CONS_OPER_FCSTCMD EXTERNAL
   RUN MAY 12 2015
   RELEASE ADD(TT752Q01)
ENDJOB

JOB B2MIMI25 EXTERNAL SCOPE(-03:00)
   RUN !SCHD015
   RUN MAR 12 2015
   RELEASE ADD(TT752Q01)
ENDJOB

JOB LS1179A EXTERNAL
   RUN MAY 12 2015
   RELEASE ADD(TT752Q01)
ENDJOB

JOB TT752F EXTERNAL
   RUN AUG 20 2020
   RELEASE ADD(TT752Q01)
ENDJOB

JOB TT752Q01
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   DELAYSUB 21.15
   RELEASE ADD(TT752Q02)
ENDJOB

JOB TT752Q02
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   IF TODAY('JULY 7 2017') THEN DELAYSUB 21.30
   RELEASE ADD(TT752Q04)
ENDJOB

JOB TT752Q04
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   RELEASE ADD(TT752Q05)
ENDJOB

JOB TT752Q05
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   RELEASE ADD(TT752Q06)
ENDJOB

JOB TT752Q06
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   RELEASE ADD(TT752Q07)
ENDJOB

JOB TT752Q07
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   IF TODAY('FEB 12 2016') THEN JOBATTR HOLD
   RELEASE ADD(TT752F03)
ENDJOB

JOB TT752F03
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   RELEASE ADD(TT752G03)
ENDJOB

JOB TT752G03
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(3:4095) FAIL CONTINUE
   RUN !SCHD005
   RUN !SCHD015
   RUN !SCHD091
   RELEASE ADD(TT750P)
ENDJOB

JOB TT750P
   /*@@ SYSTEM=FORECAST*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN !SCHD005
   RELEASE ADD(TT750N11)
ENDJOB

JOB TT750N11
   /*@@ SYSTEM=FORECAST*/
  CCCHK RC(2:4095) FAIL CONTINUE
   RUN !SCHD015
   RUN !SCHD091
   NORUN SEP 05 2014
   RELEASE ADD(ZBUDGET_FORECAST_FXT)
ENDJOB

BWPC_JOB ZBUDGET_FORECAST_FXT
   AGENT !AGENTNAME
   CHAIN 'ZBUDGET_FORECAST_FXT'
   RUN !SCHD015
   RUN !SCHD091
   NORUN SEP 05 2014
   RELEASE ADD(TT750N17)
ENDJOB

JOB TT750N17
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN MAR 18 2016
  RELEASE ADD(TT750N26)
ENDJOB

JOB TT750N26
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN MAR 18 2016
  RELEASE ADD(TT750N36)
ENDJOB

JOB TT750N36
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN OCT 06 2016
  RELEASE ADD(ZBUDGET_FORECAST_MT_RB_OB)
ENDJOB

BWPC_JOB ZBUDGET_FORECAST_MT_RB_OB
  AGENT CYBB_BWP100
  CHAIN 'ZBUDGET_FORECAST_MT_RB_OB'
  RUN OCT 06 2016
ENDJOB

