APPL TT752C01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**************RECOVERY NOTES******************************************/
/*If abending job is a Z/OS job, contact  Marty Maatz or Jerry Hicks  */
/*If abending job is an NT job beginning with either an 'SCS' or      */
/*'LSCM' prefix, contact Dave Regueiro or John Hritz.                 */
/*If abending job is an NT job beginning with an 'INTERFACE' prefix,  */
/*contact Dale Willard or Sivarama Divi.                              */
/**************APPL UPDATES********************************************/
/*08/04/2015 -JFC- ABSORBED JOBS FROM QASCS006 & B2MIMI05             */
/*08/04/2015 -JFC- ABSORBED JOBS FROM B2MIMI15 & B2MIMI25             */
/*09/10/2015 -JFC- Added job LSCM_TBLOPFCST_FXT_BUDGET                */
/*09/01/2016 -JRE- Added job TT752C02                                 */
/*03/15/2023 -SP - JOBS BYPASSED AS PER SCTASK0232880*/
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SCHD005= 'YESTERDAY'
SCHD015= 'YESTERDAY'
SCHD091= 'YESTERDAY'
IF !USER2 = 005 THEN SCHD005 = 'TODAY'
IF !USER2 = 015 THEN SCHD015 = 'TODAY'
IF !USER2 = 091 OR !USER2 = '' THEN SCHD091 = 'TODAY'

NT_JOB SCS_V_MIMI_CommDM_Fcst_1CMD REQUEST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_V_MIMI_CommDM_Fcst_1.cmd
  USER maestro
/*  RUN !SCHD005
/*  RUN !SCHD015
/*  RUN !SCHD091
  RELEASE ADD(SCS_V_MIMI_CommDM_Fcst_2CMD)
ENDJOB

NT_JOB SCS_V_MIMI_CommDM_Fcst_2CMD REQUEST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_V_MIMI_CommDM_Fcst_2.cmd
  USER maestro
/*  RUN !SCHD005
/*  RUN !SCHD015
/*  RUN !SCHD091
  RELEASE ADD(SCS_MILEAGECMD)
ENDJOB

NT_JOB SCS_MILEAGECMD REQUEST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_MILEAGE.CMD
  USER maestro
/*RUN !SCHD005
/*RUN !SCHD015
/*RUN !SCHD091
  RELEASE ADD(SCS_Export_v_mimi_OtrDM_Fcst_DRP_1CMD)
ENDJOB

NT_JOB SCS_Export_v_mimi_OtrDM_Fcst_DRP_1CMD REQUEST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_Export_v_mimi_OtrDM_Fcst_DRP_1.CMD
  USER maestro
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(SCS_Export_v_mimi_OtrDM_Fcst_DRP_2CMD)
ENDJOB

NT_JOB SCS_Export_v_mimi_OtrDM_Fcst_DRP_2CMD REQUEST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_Export_v_mimi_OtrDM_Fcst_DRP_2.CMD
  USER maestro
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(SCS_Export_v_mimi_AGDM_Fcst_DRPCMD)
ENDJOB

NT_JOB SCS_Export_v_mimi_AGDM_Fcst_DRPCMD REQUEST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_Export_v_mimi_AGDM_Fcst_DRP.CMD
  USER maestro
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(B2MIMI05)
ENDJOB

JOB B2MIMI05
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(B2MIMI06)
ENDJOB

JOB B2MIMI06
  /*@@ SYSTEM=B2MIMI
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(B2MIMI15)
ENDJOB

JOB B2MIMI15
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  IF TODAY('FEB 12 2016') THEN JOBATTR HOLD
  RELEASE ADD(B2MIMI25)
ENDJOB

JOB B2MIMI25
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752Q)
ENDJOB

JOB TT752Q
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752C01)
ENDJOB

JOB TT752C01
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752C02)
ENDJOB

JOB TT752C02
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752C04)
ENDJOB

JOB TT752C04
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752C05)
ENDJOB

JOB TT752C05
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752C06)
ENDJOB

JOB TT752C06
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752C07)
ENDJOB

JOB TT752C07
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752V)
ENDJOB

JOB TT752V REQUEST
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752F)
ENDJOB

JOB TT752F
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752G)
ENDJOB

JOB TT750R01
  TAG AKRONJOBREQ
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  /*RELEASE ADD(TT752T) 09/20/17 PER M. MAATZ - MFM
  RELEASE ADD(TT750N05)
ENDJOB

JOB TT750N01
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD015
  RUN !SCHD091
  RUN MAR 10 2015
  RUN MAR 12 2015
  RELEASE ADD(B2MIMI39)
  RELEASE ADD(TT750N06)
  RELEASE ADD(TT750N08)
  NOTWITH (TT750M01.-)
ENDJOB

JOB TT750N08
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SEP 16 2016
  RELEASE ADD(TT750N06)
ENDJOB

JOB TT750N06
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN MAY 11 2016
  RELEASE ADD(TT752J)
ENDJOB

JOB TT752J
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN MAR 18 2016
  RELEASE ADD(TT750N07)
ENDJOB

JOB TT750N07
  /*@@ SYSTEM=FORECAST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN MAR 18 2016
  RELEASE ADD(LS1179A)
ENDJOB

/*JOB TT752T     /* 09/20/17 PER M. MAATZ - MFM
  /*@@ SYSTEM=FORECAST*/
/*  CCCHK RC(1:4095) FAIL CONTINUE
/*  RUN !SCHD005
/*  RUN !SCHD015
/*  RUN !SCHD091
/*ENDJOB

JOB LS1179A
  /*@@ SYSTEM=LS*/
  CCCHK RC(1:4095) FAIL CONTINUE
  ENCPARM PREDICT DSNOTFOUND(NO)
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(LS1179CD)
ENDJOB

JOB LS1179CD
  /*@@ SYSTEM=LS*/
  CCCHK RC(1:4095) FAIL CONTINUE
  ENCPARM PREDICT DSNOTFOUND(NO)
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT755A)
ENDJOB

JOB TT755A
  /*@@ SYSTEM=LS*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(INTERFACE_0011)
  RELEASE ADD(INTERFACE_0017)
ENDJOB

NT_JOB INTERFACE_0017 REQUEST
  AGENT CYBA_BIRDMAKFIS
  USER sapcyber
  CMDNAME "K:\OTC SSIS Production\BatchFiles\+
  DTEXEC_Interface_0017.bat"
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(INTERFACE_2000)
ENDJOB

NT_JOB INTERFACE_2000 REQUEST
  AGENT CYBA_BIRDMAKFIS
  USER sapcyber
  CMDNAME "K:\OTC SSIS Production\BatchFiles\+
  DTEXEC_Interface_2000.bat"
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
ENDJOB

NT_JOB INTERFACE_0011 REQUEST
  AGENT CYBA_BIRDMAKFIS
  USER sapcyber
  CMDNAME "K:\OTC SSIS Production\BatchFiles\+
  DTEXEC_Interface_0011.bat"
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(INTERFACE_1170)
ENDJOB

JOB TT752G02
  /*@@ SYSTEM=FORECAST*/
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE (TT750R01)
ENDJOB

JOB TT752G
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(TT752G02)
ENDJOB

JOB B2MIMI39 LINK PROCESS
  /*@@ SYSTEM=B2MIMI*/
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(B2MIMX39)
ENDJOB

JOB B2MIMX39 LINK PROCESS
  /*@@ SYSTEM=B2MIMI*/
  RUN !SCHD015
  RUN !SCHD091
ENDJOB

JOB TT750N05
  /*@@ SYSTEM=FORECAST*/
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ SCHID=091*/
  RUN !SCHD091
  RELEASE ADD(TT750N01)
ENDJOB

NT_JOB INTERFACE_1170 REQUEST
  AGENT CYBA_BIRDMAKFIS
  USER sapcyber
  CMDNAME "K:\OTC SSIS Production\BatchFiles\+
  DTEXEC_Interface_1170.bat"
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(SCS_TBLOPFCST_FXT_BUDGET)
ENDJOB

NT_JOB SCS_TBLOPFCST_FXT_BUDGET REQUEST
  AGENT CYBA_PPIWPROD
  USER maestro
  CMDNAME X:\CMD_SCRIPTS\SCS_tblOpFcst_FXT_Budget.cmd
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(LSCM_TBLOPFCST_FXT_BUDGET)
  RELEASE ADD(SCS_AG_FCSTCMD)
ENDJOB

NT_JOB LSCM_TBLOPFCST_FXT_BUDGET REQUEST
  AGENT CYBA_PPIWPROD
  USER maestro
  CMDNAME X:\CMD_SCRIPTS\LSCM_tblOpFcst_FXT_Budget.cmd
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
ENDJOB

NT_JOB SCS_AG_FCSTCMD request
  AGENT CYBA_PPIWPROD
  USER maestro
  CMDNAME X:\CMD_SCRIPTS\SCS_AG_FCST.cmd
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(SCS_Commercial_Export_Fcstcmd)
ENDJOB

NT_JOB SCS_Commercial_Export_Fcstcmd REQUEST
  AGENT CYBA_PPIWPROD
  USER maestro
  CMDNAME X:\CMD_SCRIPTS\SCS_Commercial_Export_Fcst.cmd
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(SCS_CommTPM_FCST_LICcmd)
ENDJOB

NT_JOB SCS_CommTPM_FCST_LICcmd REQUEST
  AGENT CYBA_PPIWPROD
  USER maestro
  CMDNAME X:\CMD_SCRIPTS\SCS_CommTPM_FCST_LIC.cmd
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
  RELEASE ADD(SCS_CONS_OPER_FCSTCMD)
ENDJOB

NT_JOB SCS_CONS_OPER_FCSTCMD REQUEST
  AGENT CYBA_PPIWPROD
  USER maestro
  CMDNAME X:\CMD_SCRIPTS\SCS_CONS_OPER_FCST.cmd
  RUN !SCHD005
  RUN !SCHD015
  RUN !SCHD091
ENDJOB

