APPL UPSOUTBO WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*12/13/2022 -VV - RITM0242753
/*********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(UPS_OUTBOUND_3102)
ENDJOB

SAP_JOB UPS_OUTBOUND_3102
   AGENT SAP_IZP100
   SAPJOBNAME UPS_OUTBOUND_3102
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_UPS_SAP_OUTBOUND_INTERFACE
   VARIANT 'OUTBOUND SHPMT'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
ENDJOB


