APPL USCHKSYS WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 03:00
  RELEASE ADD(USCHKSY1)
ENDJOB

JOB USCHKSY1
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USDLYBK1)
  RELEASE ADD(USDLYBK2)
  RELEASE ADD(USDLYBK3)
  RELEASE ADD(USDLYBK4)
  RELEASE ADD(USDLYBK5)
  RELEASE ADD(USDLYBK7)
  RELEASE ADD(USDLYBK8)
  RELEASE ADD(USDLYBK9)
ENDJOB

JOB USDLYBK1
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK2
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK3
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK4
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK5
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK7
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 2
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK8
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(1:4095) FAIL CONTINUE
/*RUN DAILY
  RELDELAY 2
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USDLYBK9
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(1:4095) FAIL CONTINUE
/*RUN DAILY
  RELDELAY 2
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

