APPL USDB2PC1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/11/2016 -JFC- SET JOB USDB2PCK TO REQUEST PER JACK DEERING      */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*JOB BFRMMDLY EXTERNAL SCOPE(-08.00) APPLID(BFRMMDLY)
/*  /*EXT ADDED 11/11/14 PER DALE BROWN - MFM
/*  RUN DAILY
/*  RELEASE ADD(USCA1OFF)
/*ENDJOB

JOB USDB2PC1
  /*@@ SYSTEM=USAM
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 06:05
  IF TODAY('SUN') THEN DELAYSUB 09:00
  RELEASE ADD(USDB2PCK)
  RELEASE ADD(USDB2PC2)
ENDJOB

JOB USDB2PCK
  /*@@ SYSTEM=USAM
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USDB2ACK)
  RELEASE ADD(USDB2XCK)
ENDJOB

JOB USDB2ACK
  /*@@ SYSTEM=USAM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
ENDJOB

JOB USDB2XCK
  /*@@ SYSTEM=USAM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
ENDJOB

JOB USDB2PC2
  /*@@ SYSTEM=USAM
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USCA1OFF)
ENDJOB

JOB USSARDY4 EXTERNAL SCOPE(-10:00)
  RUN DAILY
  RELEASE ADD(USCA1OFF)
ENDJOB

JOB USCA1OFF
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  IF TODAY('SUN')  AND -
   TODAY('NOT HOLIDAYS')  THEN DO
    DELAYSUB 09:00
  ENDDO
  RELEASE ADD(USCA2OFF)
  RELEASE ADD(USOFFCHJ)
ENDJOB

JOB USCA2OFF
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USF03OFF)
ENDJOB

JOB USF03OFF
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USCPEX01)
ENDJOB

JOB USCPEX01
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USCPEX02)
ENDJOB

JOB USCPEX02
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
ENDJOB

JOB USOFFCHJ
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USOFFCHK)
ENDJOB

JOB USOFFCHK
  /*@@ SYSTEM=USDLYOFF
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  NOTIFY JOBEND ALERT(US01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN DAILY
ENDJOB

JOB USDYR11
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USCA1OFF)
ENDJOB

JOB USDYR12
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USCA1OFF)
ENDJOB

JOB SWLVLBKP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USCA1OFF)
ENDJOB

