APPL USDMSREL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/23/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
  NORUN 1ST WORKDAY OF MONTH
  DELAYSUB 07:00
  RELEASE ADD(USDREL00)
ENDJOB

JOB USDREL00
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN 1ST WORKDAY OF MONTH
  RELEASE ADD(USDREL01)
ENDJOB

JOB USDREL01
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN 1ST WORKDAY OF MONTH
  RELEASE ADD(USDREL02)
ENDJOB

JOB USDREL02
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN 1ST WORKDAY OF MONTH
  RELEASE ADD(USDREL03)
ENDJOB

JOB USDREL03
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN 1ST WORKDAY OF MONTH
  RELEASE ADD(USDELSTG)
ENDJOB

JOB USDELSTG
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN 1ST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

