APPL USEXPRPT WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 4TH SAT OF MONTH
  DELAYSUB 03:00
  RELEASE ADD(USEXPRPT)
ENDJOB

JOB USEXPRPT
  /*@@ SYSTEM=USMNTHLY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 4TH SAT OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 4TH SAT OF MONTH
ENDJOB

