APPL USHSMCDS WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 14.30
  RELEASE ADD(USHSMCDS)
ENDJOB

JOB USHSMCDS
  /*@@ SYSTEM=USMSSSCR
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(USHSMDSP)
ENDJOB

JOB USHSMDSP
  /*@@ SYSTEM=USHSMMIG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(USHSMREC)
ENDJOB

JOB USHSMREC
  /*@@ SYSTEM=USHSMMIG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
ENDJOB

