APPL USLOGCPY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 4TH WORKDAY OF JAN APR JUL OCT
   DELAYSUB 04:00
   RELEASE ADD(USLOGCPY)
   RELEASE ADD(USLOGCP3)
ENDJOB

JOB USLOGCPY
  /*@@ SYSTEM=SPACMGMT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 4TH WORKDAY OF JAN APR JUL OCT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USLOGCP3
  /*@@ SYSTEM=SPACMGMT
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN 4TH WORKDAY OF JAN APR JUL OCT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 4TH WORKDAY OF JAN APR JUL OCT
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

