APPL USPANMTH WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST SUN OF MONTH
   DELAYSUB 05:58
   RELEASE ADD(USPANMTH)
ENDJOB

JOB USPANMTH
   /*@@ SYSTEM=SPACMGMT
   CCCHK RC(5:4095) FAIL CONTINUE
   RUN 1ST SUN OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST SUN OF MONTH
ENDJOB


