APPL USPGMSUM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST SUN OF MONTH
   DELAYSUB 02:00
   RELEASE ADD(USPGMSUM)
ENDJOB

JOB USPGMSUM
  /*@@ SYSTEM=USPGMSUM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST SUN OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST SUN OF MONTH
  DUEOUT EXEC 06.00
ENDJOB

