APPL USSARSTS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(USSARSTS)
ENDJOB

JOB USSARSTS
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (USSARMRG.-)
  RELEASE ADD(SWSARSTS)
ENDJOB

JOB SWSARSTS
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  DELAYSUB NOW PLUS 30 MINUTES
  RUN DAILY
  NOTIFY JOBEND ALERT(US01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

