APPL USSARMRG WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 15:00
  RELEASE ADD(USSARMRG)
ENDJOB

JOB USSARMRG
  /*@@ SYSTEM=SPACMGMT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  NOTWITH (USSARSTS.-)
  RELEASE ADD(USSARPAC)
ENDJOB

JOB USSARPAC
  /*@@ SYSTEM=SPACMGMT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

