APPL USUCCU96 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(USUCCU96)
   RELEASE ADD(SWSTGCHK)
ENDJOB


JOB USUCCU96
  /*@@ SYSTEM=USHSMMIG
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  /*  NORUN 1ST-3RD DAY OF MONTH */
  RELEASE ADD(USHSMU96)
ENDJOB

JOB USHSMU96
  /*@@ SYSTEM=USHSMMIG
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  /* NORUN 1ST-3RD DAY OF MONTH */
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWSTGCHK
  /*@@ SYSTEM=USHSMMIG
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  DELAYSUB NOW PLUS 30 MINUTES
  RUN DAILY
  NOTIFY JOBEND ALERT(US01)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

