APPL USYRLBKP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB USYRLBKP LINK PROCESS
  RUN JAN 8
  DELAYSUB 04:30
  RELEASE ADD(USYRLBK2)
  RELEASE ADD(USYRLBK4)
  RELEASE ADD(USYRLBK5)
ENDJOB

JOB USYRLBK2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN JAN 8
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USYRLBK4
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN JAN 8
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USYRLBK5
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN JAN 8
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN JAN 8
ENDJOB

