APPL UXDBSXQ WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/*  02/20/19  REPLACED ENDING ZOS JOB WITH LIE.!ESPAPPL LINK - DSG
/********************************************************************

JOB LIS.UXDBSXQ LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 18.00
   RELEASE ADD(SXQDBONL.SXQDB)
ENDJOB

UNIX_JOB SXQDBONL.SXQDB
   AGENT CYBA_SXQDB
   SCRIPTNAME /local/bin/db2_backup_sbrx.sh
   ARGS QI1 SBXQ "ONLINE INCREMENTAL"
   USER root
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

