APPL UXDBSRP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*  Removed NBUINCR step  -  05/19/2016    jre                       */
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*04/30/2019 -JFC- turned off daily job per incINC000001919893       */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   EARLYSUB 20.00
   RELEASE ADD(SRPDBONL.SXPRPTDB)
   RELEASE ADD(SRPDBWKL.SXPRPTDB)
ENDJOB

UNIX_JOB SRPDBONL.SXPRPTDB request
   AGENT CYBA_SXPRPTDB
   SCRIPTNAME /local/bin/db2_backup_sbrx.sh
   ARGS SBRP SBXRPT "ONLINE INCREMENTAL"
   RUN WEEKDAYS
   USER root
   RELEASE ADD(SRPDBTRM.SXPRPTDB)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

UNIX_JOB SRPDBWKL.SXPRPTDB
   AGENT CYBA_SXPRPTDB
   SCRIPTNAME /local/bin/db2_backup_sbrx.sh
   ARGS SBRP SBXRPT ONLINE
   RUN SAT
   USER root
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

