APPL UXDBSMD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CONVERTED TO COMMVAULT MAY 2017 - MFM
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPSMD)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPJVD EXTERNAL APPLID(UXDBJVD) -
SCOPE(-2)
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPSMD)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPSMD
   AGENT CYBA_SAPSMD
   SCRIPTNAME /db2/db2smd/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS SMD INCREMENTAL
   USER db2smd
   RUN WEEKDAYS SAT
   DELAYSUB 18.05
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

