APPL UXDBPOQ WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* Created for DB2 Conversion to Commvault 04/27/2017 - MFM *\
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPPOQ)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPPOQ
   AGENT CYBA_SAPPOQDB
   SCRIPTNAME /db2/db2poq/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS POQ INCREMENTAL
   USER db2poq
   RUN WEEKDAYS SAT
   DELAYSUB 19.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

