APPL UXDBPOP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CONVERTED TO COMMVAULT MAY 2017 - MFM
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(POPDBONL.SAPPOPDB)
ENDJOB

UNIX_JOB POPDBONL.SAPPOPDB
   AGENT CYBA_SAPPOPDB
   SCRIPTNAME /local/bin/db2_backup.sh
   ARGS POP ONLINE
   USER root
   RUN WEEKDAYS SAT
   DELAYSUB 20.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPPOPDB
   AGENT CYBA_SAPPOPDB
   SCRIPTNAME /db2/db2pop/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS POP INCREMENTAL
   USER db2pop
/*turned off in 2017
   DELAYSUB 20.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

