APPL UXWBONL1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 02/18/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 03/04/2019 -DSG- ADJUSTED DUEOUT TO NOW PLUS 14 HOURS
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  RELEASE ADD(BFDDBWKL.SAPBFD)
  RELEASE ADD(BGPDBWKL.SAPBGP)
  RELEASE ADD(SB1DBWKL.SAPSB1)
  RELEASE ADD(BFGDBWKL.SP2N13)
ENDJOB

UNIX_JOB SB1DBWKL.SAPSB1
   AGENT CYBA_SAPSB1
   SCRIPTNAME /local/bin/db2_wklybkup.sh
   ARGS SB1 ONLINE
   USER root
   RUN SUN
   EARLYSUB 18.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

UNIX_JOB BGPDBWKL.SAPBGP
   AGENT CYBA_SAPBGP
   SCRIPTNAME /local/bin/db2_wklybkup.sh
   ARGS BGP ONLINE
   USER root
   IF TODAY('AUG 13 2017') THEN JOBATTR REQUEST
   RUN SUN
   EARLYSUB 20.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

UNIX_JOB BFDDBWKL.SAPBFD
   AGENT CYBA_ISBFD
   SCRIPTNAME /local/bin/db2_wklybkup.sh
   ARGS BFD ONLINE
   USER root
   RUN SUN
   DELAYSUB 18.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

UNIX_JOB BFGDBWKL.SP2N13
   AGENT CYBA_SP2N13
   SCRIPTNAME /local/bin/db2_wklybkup.sh
   ARGS BFG ONLINE
   USER root
   DELAYSUB 18.00
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 18 HOURS
ENDJOB

