APPL WA2351 WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN !SCHD1
   RELEASE ADD(WA2351)
ENDJOB

JOB WA2351
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:6) FAIL CONTINUE
  CCCHK RC(8:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(WA2351D)
ENDJOB

JOB WA2351D
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN !SCHD1
ENDJOB

