APPL WA5501 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 04/27/18 -VMD- REMOVED  JOB WA5501 FROM APPL - PER SURESH KUNITILLA*/
/* 04/27/18 -VMD- ALSO REMOVED WA1000.EOMDATE EXTERNAL-WAS A DEAD LINK*/
/* 03/27/19 -DSG- ADDED LIS AND LIE.!ESPAPPL JOBS
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   NORUN HOLIDAYS
   RELEASE ADD(WA5510)
ENDJOB

JOB WA5510
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 16.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   NORUN HOLIDAYS
ENDJOB

