APPL WMD010PS

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/09/2018 -JFC- UPDATED PROC AND CHANGED EVENT PREFIX FROM OP01
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   EARLYSUB 15.00
   RUN WEEKDAYS
   RELEASE ADD(RLS10020_PRINT_SHOP_STOCK_LIST)
ENDJOB

SAP_JOB RLS10020_PRINT_SHOP_STOCK_LIST
   AGENT CYBB_BFP030
   SAPJOBNAME RLS10020_PRINT_SHOP_STOCK_LIST
   SAPUSER SAPADM
   SAPJOBCLASS C
   ABAPNAME RLS10020
   VARIANT 'AH03_WM LIST'
   LANGUAGE E
   PRINTDEST AK29
   PRINTIMMED YES
   ARCMODE PRINT
   RECIPIENT SAPADM
   LINES 44
   COLUMNS 120
   EXPIRATION 8
   PRINTFORMAT X_44_120
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

