APPL WMSINTEG WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/12/2022-REQ0183674 - New schedule craeted
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
/*NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  EARLYSUB 00.30
  RELEASE ADD(OTC_WMS_SAP_INTEGRATION)
ENDJOB

NT_JOB OTC_WMS_SAP_INTEGRATION
  AGENT WEB3AKATC
  USER bfusa\maestro
  CMDNAME D:\OTC_WMS_SAP_INTEGRATION\OTC_WMS_SAP_INTEGRATION.bat
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB
