APPL WNDZMRO1 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 06/03/19 - CREATED PER VINAY JOSHI -DSG- INC000001875496 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 120
   RELEASE ADD(ZMRO_INT_F161)
ENDJOB

SAP_JOB ZMRO_INT_F161
   AGENT CYBB_BFP030
   SAPJOBNAME ZMRO_INT_F161
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMR03N
   VARIANT ZMRO_INT_F161
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMIMR03N_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 170
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


