APPL ZBWRPSTX WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*12/29/2021 -VV-  NEW SCHEDULE CREATED -SCTASK0104015                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 1.00
   RELEASE ADD(ZBWRPSTXL_BW_DEALERCMNT)
ENDJOB

SAP_JOB ZBWRPSTXL_BW_DEALERCMNT
   AGENT CYBB_BFP030
   SAPJOBNAME ZBWRPSTXL_BW_DEALERCMNT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZBWRPSTXL
   VARIANT BW_DEALERCMNT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

