APPL ZPPMDBFP WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/02/23 -AS- CREATED NEW SCHEDULE - SCTASK0277068**/
/******CONTACT SAP-PP TEAM IN CASE OF ISSUES***************************/
/**********************************************************************/

SAP_JOB ZPP_MD04_REPORT_WEEKLY
   AGENT CYBB_BFP030
   SAPJOBNAME ZPP_MD04_REPORT_WEEKLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPP_MD04_REPORT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZPP_MD04_REP
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   DELAYSUB 11.00
   RUN MON
ENDJOB


