APPL ZZPANA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 03:00
  RELEASE ADD(ZZPANA)
ENDJOB

JOB ZZPANA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ZZPANB)
ENDJOB

JOB ZZPANB
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ZZPANC)
ENDJOB

JOB ZZPANC
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ZZPANE)
ENDJOB

JOB ZZPANE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ZZPANLST)
ENDJOB

JOB ZZPANLST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

