# TidalMigrationTools

./: .classpath  .factorypath  .project  EspJobVisitorImpl2.java  HELP.md  README.md  TidalDataConverter-formatter.xml  cleartidal.txt  pom.xml  temp.xml
cfg/: application.properties  psjobdata.xml  sapdata.xml
cfg/amretail/: application.properties  autosysjobs
cfg/bfusa/: AgentListMapping.txt  AgentMapping.txt  AgentMappingTest.txt  CalendarMapping.txt  ESP-Questions.docx  SAPActualData.txt  VariableMapping.txt  application.properties  schedule POC test jobs.txt  variable_data2.txt
cfg/bfusa-bandag/: AgentMapping.txt  AgentMappingAllConnection.txt  AgentMappingProd.txt  CalendarMapping.txt  application.properties  variable_data.txt
cfg/bfusa-bandag/ESP/: ccode-bandag.cfg  scheduleEvent.data
cfg/bfusa-bandag/ESP/Prod/: ACICSUP  APPLCOPY  BAPP0500  BARP0052  BCMP0014  BDAP0014  BDAP0021  BDAP007B  BJAP0011  BJAP0012  BJAP0013  BJAP0014  BMFP0030  BMFPO020  BNDL002N  BNDL039  BOPP0003  BOPP0005  BOPP0013  BOPP0284  BOPP0301  BOPP0302  BOPP0999  BPCP0004  BPCP0005  BPCP0006  BPCP0007  BPCP0011  BPCP0012  BPCP0014  BPSP0001  BPSP1000  BPSP1011  BPSP1039  BPSP1040  BSCP0350  DEFRAGBK  JCTEST02  JCTEST04  JCUSRSUB  (+43 more)
cfg/bfusa-esp/: AgentMapping.txt  CalendarMapping.txt  VariableMapping.txt  application.properties  variable_data2.txt
cfg/bfusa-esp/ESP/: ccode.cfg
cfg/bfusa-esp/ESP-Bandag/data/: #DISTRIB  ACICSDWN  BANTLYBK  BARP0002  BAYRBKUP  BCMPDASD  BDAP0022  BDAPTEST  BDAPX014  BKUPTADZ  BMFP0040  BMFP0499  BMFP0500  BNDL005  BNDLCUP  BOPP0029  BOPP0279  BOPP0282  BOPP0283  BOPP0300  BOPP0303  BOPP0304  BOPP0306  BOPP0307  BOPP0341  BPCP0001  BPCP0003  BPCP0009  BPCP0010  BPCP0015  BPCP0016  BPCP0020  BPSD1011  BPSP1038  BPSP1042  BPSP1043  BPSP1060  BSCP0034  BSCP0035  FTPDASD  (+50 more)
cfg/bfusa-esp/ESP-Dev/data/: #CFRADL2  #DGTEST8  #DISTRIB  #JCRUND8  #RTLPFXX  @NEW1  ABENDRPT  AOPPD04T  AOTST010  AOTSTFT2  ARD006  ARD006Q  ARD006T  ARM001  ARM002  BERCVBAI  BFTARCHO  BLDAKPRQ  BPDZ1055  BWTEST  BWTNTL01  BWTNTL04  BWTNTL07  CF01  CF04  CF05  CFNASTMT  CFREADID  DB0469A  DB2DAILY  DBSTOSTR  DGTEST02  DGTEST07  DGTEST10  DGTEST13  DGTEST14  DGTEST33  (+94 more)
cfg/bfusa-esp/ESP-Prod/: ccode.cfg
cfg/bfusa-esp/ESPData/: Eventdata06302023.txt  jobexclude_list.txt
cfg/bfusa-esp/SAPData/: SAPActualData.txt
cfg/bfusa-esp/mail/: mail_data.txt
cfg/bfusa-tivoli/: VariableMapping.txt  application.properties
cfg/bfusa-tivoli/dev/: dev_cpu05012023.txt  dev_job050120232.txt  dev_resource06152022.txt  dev_schedule05012023.txt
cfg/bfusa-tivoli/prod/: prod_ca05012023.txt  prod_cpu05012023.txt  prod_job050120232.txt  prod_parms05012023.txt  prod_schedule05012023.txt
cfg/bfusa/ESP/: JobsWithDelaySubLogic.txt  JobsWithDueOutLogic.txt  JobsWithIfLogic.txt  scheduleEvent.data
cfg/bkbsks/: CalendarMapping.txt  VariableData.txt  application.properties
cfg/bkbsks/dev/: EXTRCALD.txt  EXTREVTR.txt  EXTRJCLV.txt  EXTRJOBS.txt  EXTRPERD.txt  EXTRWKST.txt  app_small.txt  scrptlib.7z
cfg/bkbsks/prod/: prod_resource06152022.txt
cfg/capitalgroup-autosys/: application.properties
cfg/capitalgroup-autosys/data/: poc_data.txt
cfg/cci-autosys/: CalendarMapping.txt  application.properties
cfg/cci-autosys/data/: All_Job_JIL_Info_30Nov2023.txt  JIL_Info_MIP_Autosys_joblist.txt  JIL_Info_MIP_Autosys_joblist_BlueHouse_17Apr2025.txt  MIP_Job_JIL_Info_for_BlueHouse.txt  Temp_Job_List_output.txt
cfg/cognizant/: AgentMapping.txt  VariableMapping.txt  VariableMapping_backup.txt  application.properties
cfg/cognizant/data/: CMC_FACE_JIL.txt  CTS_UTIL_PRD_Global_Variable_Backup_02092023.txt  MMM_QNXT_JIL.txt  variable_data.txt
cfg/conoco/: AgentListMapping.txt  AgentMapping.txt  CalendarMapping.txt  SapDataMapping.txt  SapTesting.xml  VariableMapping.txt  application.properties  conoco_incon.txt  conoco_incon_new.txt  ysjobrep.xml
cfg/conoco/temp/: hulk.xml  ironfist.xml  thor.xml  venom.xml
cfg/crate/: Dev.xml  PeopleSoftData.txt  application.properties
cfg/cvs-bmc-mainframe/: AgentMapping.txt  CalendarMapping.txt  EW500R.groovy  IncludeJobNames.txt  VariableMapping.txt  application.properties  variable_data.txt
cfg/cvs-bmc-mainframe/MTSMXL/: AUG2025.xml  Folder.xsd
cfg/data-samples/Tivoli/: dev_job07152022.txt  dev_schedule07152022.txt  dev_var07152022.txt
cfg/flagstar/: AgentListMapping.txt  Flag-Prod.xml  Flag-Test.xml  application.properties
cfg/genex/: AgentMapping.txt  application.properties
cfg/genex/accountfiles/: accounts-phlprdedi01.xml  accounts-phlprdsmproc01.xml
cfg/genex/ftp-samples/: 05-Aug-22 10-49 Folder Folder#4.xml  22-Jul-22_ftp_get.xml  22-Jul-22_ftp_mget.xml  22-Jul-22_ftp_mput.xml  22-Jul-22_ftp_put.xml  diff_MGET.txt  diff_MPUT.txt  diff_PUT.txt  job_screenprints.docx  mgetwrong.xml
cfg/harley/: AgentMapping.txt  CalendarMapping.txt  Order-Replenishment.xml  VariableMapping.txt  application.properties  jobs-HDFS-DEV-NTP.xml
cfg/oclc/: PreProd_job_Definitions.xml  application.properties
cfg/oclc/data/: NAT.xml  PROD-EMEA.xml
cfg/quest/: CalendarMapping.txt  VariableMapping.txt  VariableMapping2.txt  application.properties
cfg/ssc/: application.properties
cfg/ssc/data/: ALL_AutoSys_JobDefinitions_13_Nov_2024.txt  SAE_BatchJobs_Jils.txt
cfg/testing/: application.properties  variable_data.txt
export/bfusa/: SAPActualData.txt
github/hooks/: pre-commit
import/: jobs.csv
old/: BMCParser.java  IBaseDependency.java  IBaseJobGroupObject.java  ICalendar.java  IDependencyJob.java  IOwner.java  IRunTimeUser.java  IVariable.java
old/domainmodel/: Cond.java  CondType.java  DataModel.java  Folder.java  Job.java
old/model/: CvsAbstractDependency.java  CvsAbstractJobOrGroup.java  CvsCalendar.java  CvsJobGroup.java  CvsJobOrGroupDependency.java  CvsOSJob.java  CvsOwner.java  CvsRunTimeUser.java  CvsVariable.java  TempCode.java
old/model/notused/: FileDependency.java  VariableDependency.java
old/notused/: FtpJob.java
src/main/java/: ObjectTesting.java  ObjectTestingTwo.java
src/main/resources/: application.properties  log4j2-bluehouseinc.xml
(+6925 files in other folders)
