APPL BMFPO020 JOB_ANCESTOR_WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'
NOTIFY FAILURE ABEND ALERT(REMD)

/******************************************************************
/* CREATED APPL / MOVED JOB PER JERRY HICKS - DSG - INC000001794657
/******************************************************************

JOB BMFPO020
  /*03/09/2018 -JFC-ADDED JOB PER JERRY - DO NOT CALL - EMAIL AM
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  DELAYSUB 23.00
  RELEASE ADD(LIE.BANTLYBK)
ENDJOB

