APPL BOPP0005 WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 02/13/2018-JFC-NEW APPL CREATED PER JERRY HICKS                    */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
TAG 'BANDAG'

DSTRIG DATASET.CREATED
  DSNAME 'PROD.BOPP0005.JDA.FA.RESP.FROM-PO.G-'
  RUN TODAY
  RELEASE ADD(BOPP0005)
ENDJOB

JOB BOPP0005
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
ENDJOB

APPLEND TRIGNEW.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  RELDELAY 2
ENDJOB

