APPL BPSP1040 JOB_ANCESTOR_WAIT
  RESOURCE ADD(1,BANDAG)
TAG 'BANDAG'

NOTIFY FAILURE ABEND ALERT(REMD)

JCLLIB 'BANDAG.MVS.JCLLIB'
COPYJCL 'SYS3.ESP.COPYLIB'
TEMPLIB 'SYS3.ESP.TEMPLIB'
DOCLIB 'SYS3.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SYS3.ESP.COPYLIB'

OPTIONS RESTARTSTEP

/**********************************************************************/
/* 05/28/20 -VMD- MADE EVENT ONREQUEST DUE TO WORKDAY CUTOVER ...     */
/*                ... PER JERRY HICKS - INC000002238092               */
/**********************************************************************/

JOB BPSP1040
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 18.00 CENTRAL
ENDJOB

