APPL JCTEST02 WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 1/03/2017 -JFC- NEW APPL FOR TESTING DATE INPUT FOR JOB BPSP1038   */
/**********************************************************************/
/* WE NEED TO PASS A DATE FORMAT YYYYMMDD TO JOB 1038                 */
/* EASIEST WAY IS TO JUST TRIGGER THE APPL USING THAT DATE            */
/* OR - YOU COULD TRIGGER THE EVENT WITH YYYYMMDD IN USER 4 PARAMETER */
/**********************************************************************/

GENTIME DATE1 TODAY
DATE2 = '!DATE1YEAR!DATE1MM!DATE1DD'
IF USER4 = '' THEN !USER4 = '!DATE2'

/**********************************************************************/

JOB JCTT1038.1 LINK PROCESS
  ECHO !USER4
  RUN WEEKDAYS
  NORUN HOLIDAYS
ENDJOB

JOB BPSP1038 HOLD
  DATASET 'BHQSJFC.USER.JCLLIB'
  ECHO !USER4
  RUN WEEKDAYS
  NORUN HOLIDAYS
ENDJOB


