
#esp.temp.path =./cfg/bfusa/ESP/Test/

#opc.path = ./cfg/amretail/autosysjobs
autosys.path = ./cfg/amretail/autosysjobs
#tivoli.jobs.path = ./cfg/data-samples/Tivoli/dev_job07152022.txt
#tivoli.params.path = ./cfg/data-samples/Tivoli/dev_parms07152022.txt
#orsyp.path = ./cfg/data-samples/Orsyp/Session_Extracts/test.xml
#esp.temp.path = ./cfg/bfusa/schedule POC test jobs.txt
#esp.temp.path =./cfg/data-samples/ESP/Test/
#esp.zos.jclpath=FTRF.PRODJOBS


#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=AUTOSYS

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
TIDAL.UseContainer=3

# Who should own objects if not set
TIDAL.DefaultOwner=Schedulers