NAME,VALUE
APPSIFMX,"/apps/ifmx/prod/"
APPTEMP,"/apps/tmp"
BENOW,"D:\benow\bin\"
BFMIXBIN,"D:\BFMix\Bin\"
BIN,"/usr/local/bin/"
BLUEMARTINI,"D:\bmops\bin\"
BNSBIN,"/home/bonus/bnsbin"
BONUSDIR,"/home/bonus"
COMPANY1,"BSROAccountingNorth,BSROAccountingSouth,LawsonTXSupport,dmyers"
COMPANY9,"dgosnell,jhillyer,sgorby"
DGPBIN,"D:\DailyGrossProfit\Bin\"
HEMBNDIR,"/ecsds/hem/hembin"
HEMHOME,"/home/hems"
INBOUND,"/usr/cduser/data/inbound/"
INVBIN,"D:\InventoryListings\Bin\"
JBLDDIR,"/exports/bldph"
JDAADMIN,"twsuser"
JDABIN,"/home/jda/jdabin"
JDALOG,"/home/jda/log"
JDAOPERA,"operator"
JDASFTP1,"\\38b+Dp"
JDAUSBTC,"jda"
JDAUSDTL,"jdap jdap4422"
JDAUSORW,"jdap/jdap4422"
JDAUSSTP,"jdap/jdap4422"
JDAUSTBC,"jda"
JDBASDIR,"/home/jda"
JDBINDIR,"/usr/local/bin"
JDORAREP,"porarep"
JD570,"jda570 file load"
JNASRVDR,"nasrv:/usr/wrk/na/data/inbound"
JNAXFDIR,"natlacct:/home/ftp/pub"
JNAXFNEW,"na:/home/ftp/pub"
JPOSFDIR,"/home/ecsdsprd/datafiles/es/inbound"
JRECLDIR,"/home/jda/batch/reclass"
JUPLTODO,"/home/jda/batch/upload/1LoadTrn/Todo"
JUSLAXFR,"rcpuser"
JUSNAXFR,"informix"
LASTONE,"nomorejobs"
LAWADM,"lawadm"
LAWBIN,"/lsfprod/law/p901/custom/lawbin/"
LAWDATA,"/lsfprod/law/p901/custom/lawdata/"
LAWPRM,"/lsfprod/law/p901/custom/lawbin/script/"
LAWSH,"/lsfprod/law/p901/custom/lawbin/"
LBLJOBS,"bl-jobs"
LOBJDIR,"/prd80/law/p803/obj"
LOYALTY,"D:\dba\bin\"
LPLINE,"p803"
LPRTDIR,"/lsfprod/law/print"
LUSACJOB,"ac-jobs"
LUSADMIN,"twsuser"
LUSAPJOB,"ap-jobs"
LUSAPUSR,"ap-users"
LUSARDLC,"ar-dlrco"
LUSARJBS,"ar-jobs"
LUSARNAC,"ar-nacct"
LUSARRNT,"ar-rent"
LUSBLJBS,"bl-jobs"
LUSBLJOB,"bl-jobs"
LUSBLNAC,"bl-naact"
LUSBLRNT,"bl-rent"
LUSCBJBS,"cb-jobs"
LUSGLJBS,"gl-jobs"
LUSGLSTR,"gl-strs"
LUSGLUSR,"gl-users"
LUSMAJBS,"ma-jobs"
LUSNAXFR,"rcpuser"
LWRKDIR,"/prd80/law/p803/work"
MAESTRO,"twsuser"
N,""
NARUNBAT,"/usr/wrk/na/bin/run_batch"
NAXFERDR,"/usr/wrk/na/data"
OBJ,"/lsfprod/law/p901/obj/"
OMNIBACK,"root"
OMNIORA8,"oracle8"
OMNIORCL,"oracle"
OPSID,"operator"
OUTBOUND,"/usr/cduser/data/outbound/"
PL,"p901"
POSADMIN,"twsuser"
POSBNDIR,"/ecsds/bin"
POSECSDS,"ecsds"
POSFIDIR,"/ecsds/datafiles/es/inbound"
POSFODIR,"/ecsds/datafiles/es/outbound"
PRDBIN,"D:\Productivity\Bin\"
PRDGREP,"/lsfprod/law/p901/PRD_GREP/"
PRDSH,"/lsfprod/law/p901/PRD_SH/"
PRINT,"/lsfprod/law/print/"
PRODBIN,"D:\Productivity\Bin\"
PRODSQL,"/prd80/law/p803/SQL/PRODSQL/"
RCPUSER,"rcpuser"
RPTBIN,"D:\DailySales\Bin\"
RPWUSER,"rpw"
SHELLRC,"ksh -av /lsfprod/law/p901/shellsrc/"
TDBACKUP,"D:\Program Files\VERITAS\NetBackup\DbExt\NCR_Teradata\"
TDWHOME,"/home/tdw"
TWSBMPRIMSEL,"new"
TWSTDWBIN,"/ecsds/tdw/tdwbin"
WORK,"/lsfprod/law/p901/work/"
WTPARMS,"-nrv -jtivoli"
WTSUBMIT,"wtsubmit -nrv -jtivoli"
XFERDIR,"/usr/cduser/data"