## What data are we working with?
MigrationDataType=BMCMAINFRAME



#TIDAL.CalendarPrefix=COG-STUB-

#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
#TIDAL.UseContainer=TESTING_AUTOSYS


# Who should own objects if not set
TIDAL.DefaultOwner=CCI-WRG


TIDAL.MapAgentListDataFile=./cfg/cvs-bmc-mainframe/AgentListMapping.txt
TIDAL.MapVariableDataFile=./cfg/cvs-bmc-mainframe/VariableMapping.txt
TIDAL.MapCalendarDataFile=./cfg/cvs-bmc-mainframe/CalendarMapping.txt
TIDAL.MapAgentDataFile=./cfg/cvs-bmc-mainframe/AgentMapping.txt

## Mapping now supports user@domain , user@otherdomain, etc. mapping logic or user without domain
#TIDAL.MapRunTimeUsers=

TIDAL.VariableDataFile=./cfg/cvs-bmc-mainframe/variable_data.txt

# When processing data from antoher system, you may run into the same node name on different job types
# Setting this will allow you to have agent-OS, agent-SAP for names.
# Default is false
tidal.agent.appendjobtype=false

tidal.add.agents.on.import=true