bmc.path = ./cfg/conoco/11-2-2022-Complete Workspace.xml

#bmc.path = ./cfg/conoco/ysjobrep.xml

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=BMC


BMC.GlobalVariablePrefixes=GBL.

## If you need to skip dep setup set this. 
BMC.IncludeConditions=true

## Conoco needs this.
BMC.GroupByDataCenter=true

## Need to talk to tidal about the control resources as this is not in tidal. This is like saying this job has a control resource on it and if it fails, that resource can be locked
## Wondering if this would be the skip if not completed on the job options.

## Quanitative resources are just like TIDAL V resources so if the customer wants to include this simply set to true
BMC.IncludeQuantiativeResources=true
#BMC.QuantiativeResourcePrefix=QNT_
BMC.QuantiativeResourcesCount=99



## Optionally any control resources can also be included as this concept is not the same in tidal but tidal v resources
## behave the same. 
BMC.IncludeControlResources=true
## They are the same in TIDAl as a quanitive resource behavior wise but are different in BMC, Prefix them to see a difference
BMC.ControlResourcePrefix=CNTL_
## THe general rule of thumb is to match what the behavior is in BMC
## In BMC you can set a CR to not release which in effect makes any future jobs unable to run but in TIDAL
## VR's release no matter what.. Need to look at this. 
BMC.ControlResourceCount=1


## Generic creation of email actions in a crud way. It adds the unique ones joining all the data elements from the xml
BMC.IncludeEmailActions=true


## Process Pre and Post Jobs as CLI jobs in TIDAL , making the pre command match deps of the job and job dependent on pre and post on actual
BMC.ProcessPreAndPostData=true


## In BMC you can have the same node name but points to a different connection as its based on type too in BMC
## TIDAL however does not.. The solution is to append the jobtype to the node name and then map those back or keep this name
## In your tidal environment. 
BMC.AppendJobTypeToAgentName=true


#TIDAL.MapAgents=PHLEDI02=birdie,PHLPRDCCTASK01=birdie,PHLPRDEDI01=birdie,NOAGENTSAP=CYBB_BFP030,NOAGENTOS=birdie,XXXXXXXXXX=birdie,appcyb02ppd=birdie,CYBB_BFT030=birdie,cybb_bfp030=birdie,CYBA_PGP2AKFIS=birdie,CYBA_QAWAPROD=birdie,CYBB_BWP100=birdie,CYBB_BFP030=birdie,AKNITS=birdie,CYBA_APPAAKFIS=birdie,CYBB_BGP030=birdie,CYBB_GQ1=birdie,CYBB_EU1=birdie,DSSAPP01PAKR=birdie,SAP_BZP100=CYBB_BFP030,CYBA_ISBFP3=CYBB_BFP030,BFISWEB=birdie,AKNDEV=birdie,APPCYB01PPD=birdie,CYBB_NU1=birdie,ZOSTEST=ZOSTEST,CYBA_PPIWPROD=birdie,SFGINT02P_LNX=birdie,!user1=birdie,CYBA_APPMNACHQ=birdie,CYBA_ISHRP1=birdie,WRNPROD=birdie,CYBA_BIRDMAKFIS=birdie,APPTAX02_PD_LNX=birdie,APPTAX01_PD_LNX=birdie,SAP_BZQ100=CYBB_BFP030,SFGINT02Q_LNX=birdie,SFTGEN01PAKR=birdie,SAP_IZP100=CYBB_BFP030,CYBA_BIRDmAKFIS=birdie,DM400A=edisys,APPCYB02PPD=birdie,LNX_DSRSAP01PAKR=birdie,APPTAX03_QA_LNX=birdie,APPTAX01_QA_LNX=birdie,APPTAX02_QA_LNX=birdie,APPTAX04_QA_LNX=birdie,APPGEN02_DEV_WIN=birdie,APPTAX06_QA_LNX=birdie,APPTAX07_QA_LNX=birdie,APPTAX05_QA_LNX=birdie,APPGEN02_PRD_WIN=birdie,APPPLS02PAKR=birdie,SAP_IZQ100=CYBB_BFP030,APPPLS01PAKR=birdie,CYBA_CDC1AKFIS=birdie,WEB3AKATC=birdie,BFBRPRO=birdie,SFGINT01P_LNX=birdie,LVPROD=birdie,LNX_DSRSAP01QAKR=birdie,SAP_BZC100=CYBB_BFP030,SFGINT01Q_LNX=birdie
TIDAL.MapAgentDataFile = ./cfg/conoco/AgentMapping.txt

## You can actually combine the two MapAgentdata and MapAgents but is only used internal, so I can retain customer mapping
## and remmap to a lab agent wthout having to touch the customer file(s)
TIDAL.MapAgents=BVLWAPP1603_SAP=SAPAgent,SCUDERIA_SAP=SAPAgent,TAHOE-TS2=OSAgent,CHARGER-PRD=OSAgent,CADILLAC-GS2=OSAgent,CITROEN-GSP=OSAgent,GIBSON-SBW=OSAgent,BARCHETTA-PRM=OSAgent,BVLWAPP1603_DB=OSAgent,CYYOUNG-BD2=OSAgent,RYAN-BT2=OSAgent,LOTUS_SAP=SAPAgent,BVLWAPD0077_DB=OSAgent,NAMATH-TSQ=OSAgent,RCLEMENTE-BDQ=OSAgent,GALLARDO-GTP=OSAgent,CARRERA-THR=OSAgent,RUTH-PBW=OSAgent,ENZO-PS2=OSAgent,BVLWAPT1448_SAP=SAPAgent,JMARICHAL-BTQ=OSAgent,charger=SAPAgent,ruth=SAPAgent,barchetta=SAPAgent,citroen=SAPAgent,gallardo=SAPAgent,tahoe=SAPAgent,namath=SAPAgent,cyyoung=SAPAgent,rclemente=SAPAgent,scuderia=SAPAgent,ryan=SAPAgent,jmarichal=SAPAgent,carrera=SAPAgent,lotus=SAPAgent,chargerdr=SAPAgent,gibson=SAPAgent,chevrolet=SAPAgent,cadillac=SAPAgent,enzo=SAPAgent,bvlwapp1603=FileWatchAgent,gander=FileWatchAgent,bvluapp0009=FileWatchAgent,bvluapt0009=FileWatchAgent,bvlwapp1603=OSAgent,cgytceapp05=OSAgent,hocwapt0003=OSAgent,hocwapp0078=OSAgent,bvlwapd0077=OSAgent,bvlwapt1448=OSAgent,bvlap1948=OSAgent,bvlwapd0077-2=OSAgent,svgwapd0057=OSAgent,bvlap1949=OSAgent,svgwapt0057=OSAgent,bvlwapd0077-logon=OSAgent,unknown=OSAgent,svgwapp0057=OSAgent,bvlwapp0015=OSAgent,bvlap1405=OSAgent,bvlwwbip9080=OSAgent,hulk=OSAgent,bvlwapp1653=OSAgent,bvlwapp5089=OSAgent,bvlwapp1603-2=OSAgent,bvlwapt1448-2=OSAgent,cgywapt0037=OSAgent,cgywapt0037-2=OSAgent,bvlap1950=OSAgent,cgywapp0048=OSAgent,hocwapp0029=OSAgent,bvlwapp1629=OSAgent,hoap265=OSAgent,bvlap1948-2=OSAgent,hocwapp1784=OSAgent,hocwapp0035=OSAgent,hocwapt0057=OSAgent,hocwapp0069=OSAgent,bvlap1687=OSAgent,bvlwapp1662=OSAgent,avawapt1521=OSAgent,avawapp1675=OSAgent,avawapt1533=OSAgent,avauapt0011=OSAgent,avawapp1778=OSAgent,avauapp0080=OSAgent,bvlwapp1678=OSAgent,avawapt1506=OSAgent,avawapp1659=OSAgent,gander=OSAgent,ironfist=OSAgent,shingles=OSAgent,varicella=OSAgent,bvlapvar21=OSAgent,bvlapvar11=OSAgent,bvlapvar01=OSAgent,ruth=OSAgent,charger=OSAgent,yukon=OSAgent,punisher=OSAgent,carrera=OSAgent,tahoe=OSAgent,saleen=OSAgent,scuderia=OSAgent,namath=OSAgent,lotus=OSAgent,ec2amaz-kr5q7gu=OSAgent,ec2amaz-vgufh44=OSAgent,helmsdeep=OSAgent,sooners=OSAgent,aragorn=OSAgent,bvluapd0155=OSAgent,bvluapd0003=OSAgent,frodo=OSAgent,jedi=OSAgent,bvluapt0060=OSAgent,bvluapt0009=OSAgent,infatest2=OSAgent,bvluapp0009=OSAgent,smeagol=OSAgent,spiderman=OSAgent,electra=OSAgent,acubens=OSAgent,bosler=OSAgent,bilbo=OSAgent,mountdoom=OSAgent,bvlwapp0123=OSAgent,bvlwapt0018=OSAgent,boromir=OSAgent,taygeta=OSAgent,thabit=OSAgent,arwen=OSAgent,bvluapp0181=OSAgent,bvluapp0047=OSAgent,bvluapd0022=OSAgent,bvlwapp0138=OSAgent,bvlwapp0137=OSAgent,infadevq=OSAgent,bvlwapd0155=OSAgent,bvluapt0034=OSAgent,bvluapt0033=OSAgent,bvluxeaid01=OSAgent,bvlwapp0140=OSAgent,bvluapd0050=OSAgent,bvluxeaip01=OSAgent,bvluxeait01=OSAgent,bvlwapd0083=OSAgent,bvluapp0100=OSAgent,bvlwapt1691=OSAgent,bvlwapt0042=OSAgent,bvlwapp1713=OSAgent,bvluapt0065=OSAgent,svguapd0022=OSAgent,bvluapd0085=OSAgent,svguapt0022=OSAgent,bvluapt0180=OSAgent,bvlwapp5128=OSAgent,bnxuxdb02d=OSAgent,bvludbop0010=OSAgent,kiara=OSAgent,bvludbot0004=OSAgent,mufasa=OSAgent,pumbaa=OSAgent,simba=OSAgent,timon=OSAgent,thor=OSAgent,bvludbod0019=OSAgent,bvludbop0019=OSAgent,cgyuxdbp41=OSAgent,cgyuxdbt41=OSAgent,bnxuxdb02t=OSAgent,bnxuxdb02p=OSAgent,avaudbot0019=OSAgent,bvludbot0019=OSAgent,avauorap02=OSAgent,avauorat02=OSAgent,bvlwapd0010=OSAgent,bvlwapt0007=OSAgent,bvlwwbit9071=OSAgent,bvlwapp0013=OSAgent,bvlwwbip9085=OSAgent,bvlwapp0014=OSAgent,hocwwbip0310=OSAgent,venom=OSAgent,bvlwapt0004=OSAgent,bvlwapt5033=OSAgent,bvlwapt0012=OSAgent,bvlwapp0009=OSAgent,bvlwapd5010=OSAgent,bvlwapp0011=OSAgent,bvlwapp5041=OSAgent,avawapd0002=OSAgent,bvlwapd5140=OSAgent,commcrproj01=OSAgent,commcrproj01-crreports=OSAgent,commcrtest03=OSAgent,commcrtest03-crreports=OSAgent,commcrdev02=OSAgent,commcrdev02-crreports=OSAgent,bvlwapp5165=OSAgent,bvlwapp5165-crreports=OSAgent,bvlwapp1603=SAP_BOAgent,bvlwapt1448=SAP_BOAgent,bvlwapt1448-2=WSAgent,bvlwapp1603-2=WSAgent,bvlwapd0077=DATABASEAgent,bvlwapp1603=DATABASEAgent



## After all the above mapping logic if you need to map a agent name into a agent list name, you do it here.
## Agent Lists must exists first , we do not make them as we will never know the OS type of the names of agents
TIDAL.MapAgentListDataFile = ./cfg/conoco/AgentListMapping.txt

## Optionally the ability to prefix all the placeholder calendar (Groups) 

TIDAL.CalendarPrefix=STUB_
## Add this logic to the conversion.
#TIDAL.MapCalendarName=EVERYDAY=Daily,STUB_ALL=WEEKDAYS,STUB_1-2-3-4-5=WEEKDAYS,STUB_1-2-3-4-5-6-7-8-9-10-11-12-13-14-15=STUB_FirstHalfOfMonth,STUB_SUNDAY-MONDAY-TUESDAY-WEDNESDAY=STUB_MondayToWednesday,STUB_25-26-27-28-29-30-31=STUB_LastSevenDays,STUB_6-7-8-9-10-11-12-13-14-15-16-17-18-19-20=STUB_SkipFirstWeek
TIDAL.MapCalendarDataFile = ./cfg/conoco/CalendarMapping.txt

## If the import data contains timezone information and you want to load by defaults, simply set this and any not listed in the map section will default to this
TIDAL.DefaultTimeZoneID=America/New_York
## For each of the timezone names listed in our data import, map to the underlying timezoneID name you want to be represented
TIDAL.MapTimeZoneID=BKK=America/New_York,MEL=America/New_York,MST=America/New_York,STA=America/New_York,UKT=America/New_York,WST=America/New_York


# How Many Characters to use to build the container folder for jobs, remove if no container needed.
#TIDAL.UseContainer=3

# Who should own objects if not set
TIDAL.DefaultOwner=Schedulers

BMC.SAPDataFile= ./cfg/conoco/SapDataMapping.txt

