NAME,NEWNAME
STUB_DCL[13WDSAT]MIU[JAN],13WDSAT
STUB_DCL[1CDHOL4WD],1CDHOL4WD
STUB_DCL[1CDHOL7WD],1CDHOL7WD
STUB_DCL[1CDTHRU3WD],1CDTHRU3WD
STUB_DCL[20WDORLWD],20WDORLWD
STUB_DCL[25CDHOLRB],25CDHOLRB
STUB_DCL[2WDSUN8WD],2WDSUN8WD
STUB_DCL[3WDSUN7WD],3WDSUN7WD
STUB_DCL[7DACAL]DYS[-1--2--3--4--5--6--7--8--9--10--11--12--L1],13CD Thru EOM Except LCD
STUB_DCL[7DANOHOL],7DANOHOL
STUB_DCL[7DANOHOL]DYS[D1],CD1
STUB_DCL[ABUEMNTHEND],ABUEMNTHEND
STUB_DCL[ABUEMNTHEND]MIU[JAN],ABUEMNTHEND-JAN
STUB_DCL[BANKHOLALL],BANKHOLALL
STUB_DCL[BANKHOLCAN]DYS[L3],BANKHOLCAN-L3WD
STUB_DCL[BANKHOLEUR],BANKHOLEUR
STUB_DCL[BANKHOLUSA],BANKHOLUSA
STUB_DCL[BANKHOLUSA]DYS[L3],BANKHOLUSA-L3WD
STUB_DCL[CANSBHOL]DYS[D1],CANSBHOL-1WD
STUB_DCL[COPCANWD],COPCANWD
STUB_DCL[COPNORWD],COPNORWD
STUB_DCL[COPNORWD]DYS[D1-D2-D3-D4-D5-D6-D7-D8],NOR WD1-WD8
STUB_DCL[COPNORWD]DYS[L1],COPNORWD-LASTWD
STUB_DCL[COPUSWD],COPUSWD
STUB_DCL[COPUSWD]DYS[-D1--D2--D3--D4--D5--D6--D7--D8--D9--D10],All Workdays Except First 10WD
STUB_DCL[COPUSWD]DYS[-D1--D2--D3--D4--D5--D6--D7--D8--D9],All Workdays Except First 9WD
STUB_DCL[COPUSWD]DYS[-D1--D2--D3--D4--D5],All Workdays Except First 5WD
STUB_DCL[COPUSWD]DYS[-D1--D2--D3--D4],All Workdays Except First 4WD
STUB_DCL[COPUSWD]DYS[-D1--D2--L1],All Workdays Except WD1_ WD2_ LWD
STUB_DCL[COPUSWD]DYS[-D1--D2],All Workdays Except WD1_ WD2
STUB_DCL[COPUSWD]DYS[-D2--D3--D4],All Workdays Except WD2_ WD3_ WD4
STUB_DCL[COPUSWD]DYS[-D3--D4--D5--D6],All Workdays Except WD3_ WD4_ WD5_ WD6
STUB_DCL[COPUSWD]DYS[-D6],All workdays except WD6
STUB_DCL[COPUSWD]DYS[>10--10],First WD after 10 CD
STUB_DCL[COPUSWD]DYS[>15--15],First WD after 15 CD
STUB_DCL[COPUSWD]DYS[>6->19],6CD/19CD
STUB_DCL[COPUSWD]DYS[D1->16],1WD and First WD after 15CD
STUB_DCL[COPUSWD]DYS[D1-D12],1WD and 12WD
STUB_DCL[COPUSWD]DYS[D1-D15],CD prior to 1WD and 15WD
STUB_DCL[COPUSWD]DYS[D1-D18],1WD and 18WD
STUB_DCL[COPUSWD]DYS[D1-D2-D10],1WD_ 2WD_ 10WD
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D6-D7-D8-D9-D10-D11-D12],First 12WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D6-D7-D8-D9-D10],First 10WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D6-D7-D8-D9-D15],First 9WDs and 15WD
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D6-D7-D8-D9],First 9WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D6-D7],First 7WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D6],First 6WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5-D7-D8-D9],First 9WDs except 6WD
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4-D5],First 5WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-D4],First 4WDs of the month
STUB_DCL[COPUSWD]DYS[D1-D2-D3-L1-L2-L3-L4-L5],First 3WDs and Last 5WDs
STUB_DCL[COPUSWD]DYS[D1-D2-D3-L1],First 3WDs and LWD
STUB_DCL[COPUSWD]DYS[D1-D2-D3],First 3WDs
STUB_DCL[COPUSWD]DYS[D1-D2-L1],First 2WDs and LWD
STUB_DCL[COPUSWD]DYS[D1-D2],First 2WDs
STUB_DCL[COPUSWD]DYS[D1-D4],1WD and 4WD
STUB_DCL[COPUSWD]DYS[D1-D6],1WD and 6WD
STUB_DCL[COPUSWD]DYS[D1-L1],First and Last WD
STUB_DCL[COPUSWD]DYS[D1],1WD
STUB_DCL[COPUSWD]DYS[D1]MIU[JAN-APR-JUL-OCT],First Workday Quarterly (Jan_ Apr_ Jul_ Oct)
STUB_DCL[COPUSWD]DYS[D1]MIU[JAN],January 1WD
STUB_DCL[COPUSWD]DYS[D1]MIU[MAR-JUN-SEP-DEC],First Workday Quarterly (Mar_ Jun_ Sep_ Dec)
STUB_DCL[COPUSWD]DYS[D1]MIU[OCT],October 1WD
STUB_DCL[COPUSWD]DYS[D10-L1],10WD and LWD
STUB_DCL[COPUSWD]DYS[D10],10WD
STUB_DCL[COPUSWD]DYS[D10]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT,10WD Every Month Except January 
STUB_DCL[COPUSWD]DYS[D10]MIU[FEB],February 10WD
STUB_DCL[COPUSWD]DYS[D10]MIU[JAN],January 10WD
STUB_DCL[COPUSWD]DYS[D11]MIU[JAN],January 11WD
STUB_DCL[COPUSWD]DYS[D11]MIU[JUN-DEC],Jun/Dec 11WD ONLY
STUB_DCL[COPUSWD]DYS[D11]MIU[OCT],October 11WD
STUB_DCL[COPUSWD]DYS[D11]MIU[SEP],September 11WD
STUB_DCL[COPUSWD]DYS[D12],12WD
STUB_DCL[COPUSWD]DYS[D12]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT,12WD Every Month Except January
STUB_DCL[COPUSWD]DYS[D12]MIU[JAN],January 12WD
STUB_DCL[COPUSWD]DYS[D13-D16]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP,13WD and 16WD Every month Except January
STUB_DCL[COPUSWD]DYS[D13],13WD
STUB_DCL[COPUSWD]DYS[D13]MIU[JAN],January 13WD
STUB_DCL[COPUSWD]DYS[D14],14WD
STUB_DCL[COPUSWD]DYS[D14]MIU[JAN],January 14WD
STUB_DCL[COPUSWD]DYS[D14]MIU[MAY-AUG-DEC],May/Aug/Dec 14WD
STUB_DCL[COPUSWD]DYS[D15],15WD
STUB_DCL[COPUSWD]DYS[D15]MIU[FEB],February 15WD
STUB_DCL[COPUSWD]DYS[D15]MIU[JAN],January 15WD
STUB_DCL[COPUSWD]DYS[D15]MIU[OCT],October 15WD
STUB_DCL[COPUSWD]DYS[D16],16WD
STUB_DCL[COPUSWD]DYS[D18],18WD
STUB_DCL[COPUSWD]DYS[D18]MIU[JAN],January 18WD
STUB_DCL[COPUSWD]DYS[D18]MIU[OCT],October 18WD
STUB_DCL[COPUSWD]DYS[D2-D10-D16],2WD_ 10WD_ 16WD
STUB_DCL[COPUSWD]DYS[D2-D11],2WD and 11WD
STUB_DCL[COPUSWD]DYS[D2-D13],2WD and 13WD
STUB_DCL[COPUSWD]DYS[D2-D19],2WD and 19WD
STUB_DCL[COPUSWD]DYS[D2-D3-D4-D5],2WD - 5WD
STUB_DCL[COPUSWD]DYS[D2-D3-D4],2WD - 4WD
STUB_DCL[COPUSWD]DYS[D2-D3],2WD and 3WD
STUB_DCL[COPUSWD]DYS[D2-D4-D12],2WD_ 4WD_ 12WD
STUB_DCL[COPUSWD]DYS[D2],2WD
STUB_DCL[COPUSWD]DYS[D2]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT-,2WD Every Month Except January
STUB_DCL[COPUSWD]DYS[D3-D4-D5-D6-D7-D8-D9-D10-D11-D12],3WD - 12WD 
STUB_DCL[COPUSWD]DYS[D3-D4-D5-D6-D7-D8-D9-D10],3WD - 10WD
STUB_DCL[COPUSWD]DYS[D3-D4-D5-D6-D7],3WD - 7WD
STUB_DCL[COPUSWD]DYS[D3-D4-D5-D6],3WD - 6WD
STUB_DCL[COPUSWD]DYS[D3-D4-L2-L3],3WD_ 4WD_ -L2WD_ -L3WD
STUB_DCL[COPUSWD]DYS[D3-D4],3WD and 4WD
STUB_DCL[COPUSWD]DYS[D3-D6-D14],3WD_ 6WD_ 14WD
STUB_DCL[COPUSWD]DYS[D3-D6-L1],3WD_ 6WD_ LWD
STUB_DCL[COPUSWD]DYS[D3],3WD
STUB_DCL[COPUSWD]DYS[D3]MIU[APR],April 3WD
STUB_DCL[COPUSWD]DYS[D3]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT-,3WD Every Month Except January
STUB_DCL[COPUSWD]DYS[D4-D5-D6-D7-D8-D9-D10],4WD - 10WD
STUB_DCL[COPUSWD]DYS[D4-D5-D6-D7-D8],4WD - 8WD
STUB_DCL[COPUSWD]DYS[D4-D5],4WD and 5WD
STUB_DCL[COPUSWD]DYS[D4],4WD
STUB_DCL[COPUSWD]DYS[D5-D6-D7-D8-D9],5WD - 9WD
STUB_DCL[COPUSWD]DYS[D5-D6],5WD and 6WD
STUB_DCL[COPUSWD]DYS[D5],5WD
STUB_DCL[COPUSWD]DYS[D6-D7],6WD and 7WD
STUB_DCL[COPUSWD]DYS[D6-D9],6WD and 9WD
STUB_DCL[COPUSWD]DYS[D6],6WD
STUB_DCL[COPUSWD]DYS[D6]MIU[JAN],January 6WD
STUB_DCL[COPUSWD]DYS[D7-D8],7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[APR],April 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[AUG],August 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[DEC],December 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[FEB],February 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-APR-MAY-JUN-JUL-AUG-SEP-OCT-N,April - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-AUG-SEP-OCT-NOV-DEC],August - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-DEC],December and January 7WD/8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-JUL-AUG-SEP-OCT-NOV-DEC],July - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-JUN-JUL-AUG-SEP-OCT-NOV-DEC],June - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-MAR-APR-MAY-JUN-JUL-AUG-SEP-O,March - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-MAY-JUN-JUL-AUG-SEP-OCT-NOV-D,May - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-NOV-DEC],November - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-OCT-NOV-DEC],October - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN-SEP-OCT-NOV-DEC],September - January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JAN],January 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JUL],July 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[JUN],June 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[MAR],March 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[MAY],May 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[NOV],November 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[OCT],October 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7-D8]MIU[SEP],September 7WD and 8WD
STUB_DCL[COPUSWD]DYS[D7],7WD
STUB_DCL[COPUSWD]DYS[D7]MIU[JAN],January 7WD
STUB_DCL[COPUSWD]DYS[D8],8WD
STUB_DCL[COPUSWD]DYS[D8]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT-,8WD Every Month Except January
STUB_DCL[COPUSWD]DYS[D8]MIU[JAN],January 8WD
STUB_DCL[COPUSWD]DYS[D9-D10-D11]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-,9WD - 11WD Every Month Except January
STUB_DCL[COPUSWD]DYS[D9-D10-D11]MIU[JAN],January 9WD - 11WD
STUB_DCL[COPUSWD]DYS[D9-D10],9WD and 10WD
STUB_DCL[COPUSWD]DYS[D9-D10]MIU[JAN],January 9WD and 10WD
STUB_DCL[COPUSWD]DYS[D9-D11],9WD and 11WD
STUB_DCL[COPUSWD]DYS[D9-D11]MIU[JAN],January 9WD and 11WD
STUB_DCL[COPUSWD]DYS[D9],9WD
STUB_DCL[COPUSWD]DYS[D9]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT-,9WD Every Month Except January
STUB_DCL[COPUSWD]DYS[D9]MIU[JAN],January 9WD
STUB_DCL[COPUSWD]DYS[L1-L2-L3-L4-L5-L6],Last 6 Workdays of the month
STUB_DCL[COPUSWD]DYS[L1-L2-L3],Last 3 Workdays of the month
STUB_DCL[COPUSWD]DYS[L1-L2],Last 2 Workdays of the month
STUB_DCL[COPUSWD]DYS[L1],LWD
STUB_DCL[COPUSWD]DYS[L1]MIU[MAY-NOV],LWD of May and November
STUB_DCL[COPUSWD]DYS[L11],L11WD
STUB_DCL[COPUSWD]DYS[L16],L16WD
STUB_DCL[COPUSWD]DYS[L2-L3],Day Prior Last 2 Workdays of the month
STUB_DCL[COPUSWD]DYS[L2-L4-D4-D13],4WD_ 13WD_ -L2WD_ -L4WD
STUB_DCL[COPUSWD]DYS[L2],Next To Last WD
STUB_DCL[COPUSWD]DYS[L3-L2-L1],Last 3 Workdays of the month
STUB_DCL[COPUSWD]DYS[L3],Third Last WD
STUB_DCL[COPUSWD]DYS[L3]MIU[DEC],Third Last WD - DecemberOnly
STUB_DCL[COPUSWD]DYS[L3]MIU[JAN-FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-,Third Last WD - NotDecember
STUB_DCL[COPUSWD]DYS[L4-D10],10WD and -L4WD
STUB_DCL[COPUSWD]DYS[L6],COPUSWD-L6WD
STUB_DCL[COPUSWD]WCL[HOLONLY]DYS[D2-D3-D4-D5-D6-D7-D8-D9-D10-D11,SUN-THU Not Day Prior to 1WD and 15WD
STUB_DCL[COPUSWD]WCL[LASTCD]DYS[D1-D2-D4-D5],1-5WD and LCD Except for 3WD
STUB_DCL[COPUSWD]WCL[LASTCD]DYS[D1-D2],1-2WD and LCD
STUB_DCL[COPUSWD]WCL[LASTCD]DYS[D1],1WD
STUB_DCL[DA3WDTHRUEOM],DA3WDTHRUEOM
STUB_DCL[DAYPRIOR1WD],DAYPRIOR1WD
STUB_DCL[DAYPRIORLAST3WD],DAYPRIORLAST3WD
STUB_DCL[EODAY],EODAY
STUB_DCL[EOMON],Every Other Monday
STUB_DCL[GBLCANDDCT],GBLCANDDCT
STUB_DCL[GBLCANSPEC],GBLCANSPEC
STUB_DCL[GBLMTHPAY],GBLMTHPAY
STUB_DCL[GBLPRMTH],GBLPRMTH
STUB_DCL[GBLPRSMPD],GBLPRSMPD
STUB_DCL[GBLSPC10],GBLSPC10
STUB_DCL[GBLSPC13],GBLSPC13
STUB_DCL[GBLSPC34]DYS[>15],Day before the 1st WD after the 15th CD
STUB_DCL[GBLSPC34]DYS[19-20-21-22-23-24-25-26-27-28-29-30-31],GBLSPC34-19-31CD
STUB_DCL[GBLSPC34]DYS[D1-D2-D3-D4-D5-D6-D7-D8-D9-D10-D11],Day prior to the 2-12WD
STUB_DCL[GBLSPC34]DYS[D1-D2-D3],Day Prior 2-4WD
STUB_DCL[GBLSPC34]DYS[D10-D11],Day prior to the 11-12WD
STUB_DCL[GBLSPC34]DYS[D12],Day prior to the 13WD
STUB_DCL[GBLSPC34]DYS[D2],Day prior to the 3WD
STUB_DCL[GBLSPC34]DYS[D3],Day prior to the 4WD
STUB_DCL[GBLSPC34]DYS[D4],Day prior to the 5WD
STUB_DCL[GBLSPC34]DYS[D5-D6-D7-D8],Day prior to the 6-9WD
STUB_DCL[GBLSPC34]DYS[D6],Day prior to the 7WD
STUB_DCL[GBLSPC34]DYS[D7-D8-D9],Day prior to the 8-10WD
STUB_DCL[GBLSPC34]DYS[D7],Day prior to the 8WD
STUB_DCL[GBLSPC34]DYS[D7]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT,Day prior to the 8WD Not January
STUB_DCL[GBLSPC34]DYS[D7]MIU[JAN],Day prior to the 8WD January Only
STUB_DCL[GBLSPC34]DYS[D8-D9-D10],Day prior to the 9-11WD
STUB_DCL[GBLSPC34]DYS[D8-D9-D10]MIU[JAN],Day prior to the 9-11WD January Only
STUB_DCL[GBLSPC34]DYS[D8],Day prior to the 9WD
STUB_DCL[GBLSPC34]DYS[D8]MIU[FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT,Day prior to the 9WD Not January
STUB_DCL[GBLSPC34]DYS[D9],Day prior to the 10WD
STUB_DCL[GBLSPC34]DYS[L1],Day prior to Last WD
STUB_DCL[GBLSPC34]DYS[L2-L1],Day Prior Last 2 Workdays of the month
STUB_DCL[GBLSPC34]DYS[L2],Day Prior Next to Last WD
STUB_DCL[GBLSPC34]WCL[DAYPRIOR1WD]DYS[D6],Day prior to the 7WD
STUB_DCL[GBLSPC78],GBLSPC78
STUB_DCL[GBLSTCKM2],GBLSTCKM2
STUB_DCL[HOLONLY],HOLONLY
STUB_DCL[LASTCD]WCL[COPUSWD],Day Prior to LCD if LCD is Also WD
STUB_DCL[MFNOTFRH],MFNOTFRH
STUB_DCL[MFNOTFRH]DYS[D1],1WD-MFNOTFRH
STUB_DCL[MFNOTNYSE],MFNOTNYSE
STUB_DCL[PYMTBNKUSA],PYMTBNKUSA
STUB_DCL[PYMTCAL21CAN],PYMTCAL21CAN
STUB_DCL[PYMTCAL21USA],PYMTCAL21USA
STUB_DCL[PYMTCAL25CAN],PYMTCAL25CAN
STUB_DCL[PYMTCANADA],PYMTCANADA
STUB_DCL[PYMTCOPUSA],PYMTCOPUSA
STUB_DCL[PYMTWD3CAN],PYMTWD3CAN
STUB_DCL[PYMTWD5CAN],PYMTWD5CAN
STUB_DCL[PYMTWEDUSA],PYMTWEDUSA
STUB_DCL[SAP1001],SAP1001
STUB_DCL[SAP1SUN6]MIU[JAN],Sunday Prior 6WD in January
STUB_DCL[SAP3SUN]DYS[ALL],Every 3rd Sunday
STUB_DCL[SAP4MON],Every 4th Monday
STUB_DCL[SAP4SUN2],Every 4th Sunday
STUB_DCL[SAP4WED],Every 4th Wednesday
STUB_DCL[SAP99]DYS[ALL],SAP99
STUB_DCL[SAPEOTUE],SAPEOTUE
STUB_DCL[SAPEOTUE]DYS[ALL],SAPEOTUE
STUB_DCL[SAPNOTPD],SAPNOTPD
STUB_DCL[SAPNOTPD]DYS[ALL],SAPNOTPD
STUB_DCL[SAPNOTPD]MIU[DEC],SAPNOTPD-DecemberOnly
STUB_DCL[SAPNOTPD]MIU[JAN-FEB-MAR-APR-MAY-JUN-JUL-AUG-SEP-OCT-NO,SAPNOTPD-NotDecember
STUB_DCL[SAPPRBW]DYS[ALL],SAPPRBW
STUB_DCL[SAPPRSM]DYS[ALL],SAPPRSM
STUB_DCL[SAPSAT]DYS[L1],Last Saturday Monthly
STUB_DCL[SAPSMBIPD],SAPSMBIPD
STUB_DCL[SAPSMPD],SAPSMPD
STUB_DCL[SAPSMPD]DYS[ALL],SAPSMPD
STUB_DCL[SAPSPC1],SAPSPC1
STUB_DCL[SAPSPC12]DYS[ALL],SAPSPC12
STUB_DCL[SAPSPC17]DYS[ALL],SAPSPC17
STUB_DCL[SAPSPC19]DYS[ALL],SAPSPC19
STUB_DCL[SAPSPC24]DYS[ALL],SAPSPC24
STUB_DCL[SAPSPC30],SAPSPC30
STUB_DCL[SAPSPC30A],SAPSPC30A
STUB_DCL[SAPSPC31],SAPSPC31
STUB_DCL[SAPSPC38B],Day Prior First Workday Quarterly (Jan_ Apr_ Jul_ Oct)
STUB_DCL[SAPSPC40]DYS[ALL],SAPSPC40
STUB_DCL[SAPSPC49]DYS[ALL],SAPSPC49
STUB_DCL[SAPSPC9],SAPSPC9
STUB_DCL[SAPWDB4SM]DYS[ALL],SAPWDB4SM
STUB_DCL[SATHOLONLY],SATHOLONLY
STUB_DCL[SATHOLONLYPRIORND],SATHOLONLYPRIORND
STUB_DCL[SPCDP1WDFEBONLY],Day Prior to 1WD of February
STUB_DCL[SUNTHURNOHOL],SUNTHURNOHOL
STUB_DCL[SUNTHURNOHOL]DYS[>15],15CD_ RF if 16th is not WD
STUB_DCL[SUNTHURNOHOL]DYS[D1-D2-D3],1-3WD-SUNTHURNOHOL
STUB_DCL[WEEKDAYS]DYS[L1],Last Friday Monthly
STUB_DYS[1-15],1CD and 15CD
STUB_DYS[1-16],1CD and 16CD
STUB_DYS[1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-28-2,Not 21-27CD or December
STUB_DYS[1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20],First 20 Calendar Days
STUB_DYS[1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-28-29-30-31]MIU[DEC,December_ not 16-27CD
STUB_DYS[1-2-3-4-5-6-7-8-9-10-11-12-13-14-15],First Fifteen Calendar Days
STUB_DYS[1-2-3-4-5-6-7-8-9-10-11-12-L1],First Twelve and Last Calendar Days
STUB_DYS[1-2-3-4-5-6-7-8-9],First Nine Calendar Days
STUB_DYS[1-2],First 2 Calendar Days
STUB_DYS[1-26],1CD and 26CD
STUB_DYS[1-L1],First and Last CD
STUB_DYS[1],CD1
STUB_DYS[1]MIU[JAN-APR-JUL-OCT],1CD Quarterly (Jan_ Apr_ Jul_ Oct)
STUB_DYS[1]MIU[JAN],January 1st_ Yearly
STUB_DYS[10],CD10
STUB_DYS[11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-2,11-31CD
STUB_DYS[11-19],11CD and 19CD
STUB_DYS[11],CD11
STUB_DYS[12],CD12
STUB_DYS[14-24],14CD and 24CD
STUB_DYS[14],CD14
STUB_DYS[15-L1],15CD and LCD
STUB_DYS[15],CD15
STUB_DYS[16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31],16-31CD
STUB_DYS[16],CD16
STUB_DYS[17],CD17
STUB_DYS[18],CD18
STUB_DYS[2],CD2
STUB_DYS[20-21-24],20CD_ 21CD_ 24CD
STUB_DYS[20],CD20
STUB_DYS[22],CD22
STUB_DYS[23],CD23
STUB_DYS[24],CD24
STUB_DYS[24]MIU[FEB],February 24th_ Yearly
STUB_DYS[25-26-27-28-29-30-31],25-31CD
STUB_DYS[25],CD25
STUB_DYS[26-27-28-29-30-31],26-31CD
STUB_DYS[26],CD26
STUB_DYS[28],CD28
STUB_DYS[3],CD3
STUB_DYS[31]MIU[DEC],December 31st_ Yearly
STUB_DYS[4],CD4
STUB_DYS[5],CD5
STUB_DYS[5]MIU[JAN-APR-JUL-OCT],5CD Quarterly (Jan_ Apr_ Jul_ Oct)
STUB_DYS[6-7-8-9-10-11-12-13-14-15-16-17-18-19-20],6-20CD
STUB_DYS[6],CD6
STUB_DYS[7],CD7
STUB_DYS[8],CD8
STUB_DYS[ALL],7DACAL
STUB_DYS[L1-1-2-3-4-5-6-7-8-9-10-11-12-13-14],First 14CDs and LCD
STUB_DYS[L1-1],First and Last CD
STUB_DYS[L1],LASTCD
STUB_DYS[L1]MIU[FEB-APR-JUN-AUG-OCT-DEC],LASTCD Every Other Month
STUB_DYS[L1]MIU[MAR-JUN-SEP-DEC],Day Prior First Calendar Quarterly (Jan_ Apr_ Jul_ Oct)
STUB_DYS[L2],Next To Last CD
STUB_WKD[-6--0]WCL[1CDTHRU3WD],1CDTHRU3WD No Weekends
STUB_WKD[<4]WCL[COPUSWD],Thursday if Holiday RB
STUB_WKD[<5]DCL[COPUSWD]WCL[COPUSWD]DYS[D6],Last WD Weekly and 6WD
STUB_WKD[<5]WCL[COPUSWD],Last WD Weekly
STUB_WKD[>0]WCL[SUNTHURNOHOL],Sunday Unless Monday is Holiday then RF
STUB_WKD[ALL],7DACAL
STUB_WKD[ALL]DCL[COPUSWD]DYS[-D8],7DA Except 8WD
STUB_WKD[ALL]DCL[SAPSAT]DYS[-D1],7DA Except 1st Saturday Monthly
STUB_WKD[ALL]DCL[SUNTHURNOHOL]DYS[-D1--D2--D3],7DA Except Day Prior to WD1-3
STUB_WKD[ALL]DYS[1],CD1
STUB_WKD[ALL]DYS[15],CD15
STUB_WKD[ALL]DYS[18],CD18
STUB_WKD[ALL]DYS[19],CD19
STUB_WKD[ALL]DYS[3],CD3
STUB_WKD[ALL]DYS[6-13-20-L2-L1],6CD_ 13CD_ 20CD_ -1LCD_ LCD
STUB_WKD[ALL]DYS[7],CD7
STUB_WKD[ALL]DYS[8],CD8
STUB_WKD[ALL]DYS[L1],LASTCD
STUB_WKD[D0W3],Third Sunday Monthly
STUB_WKD[D0W4],Fourth Sunday Monthly
STUB_WKD[D1W2],Second Monday Monthly
STUB_WKD[D1W3],Third Monday Monthly
STUB_WKD[D1W4],Fourth Monday Monthly
STUB_WKD[D2W2-D2W4],2nd and 4th Tuesday Monthly
STUB_WKD[D2W2],Second Tuesday Monthly
STUB_WKD[D2W3],Third Tuesday Monthly
STUB_WKD[D2W4],Fourth Tuesday Monthly
STUB_WKD[D3W1],First Wednesday Monthly
STUB_WKD[D3W2],Second Wednesday Monthly
STUB_WKD[D3W3],Third Wednesday Monthly
STUB_WKD[D3W4],Fourth Wednesday Monthly
STUB_WKD[D4W1],First Thursday Monthly
STUB_WKD[D4W2],Second Thursday Monthly
STUB_WKD[D4W3],Third Thursday Monthly
STUB_WKD[D4W4],Fourth Thursday Monthly
STUB_WKD[D5W3],Third Friday Monthly
STUB_WKD[FIRST_FRIDAY_FIRST_WEEK],First Friday Monthly
STUB_WKD[FIRST_MONDAY_FIRST_WEEK],First Monday Monthly
STUB_WKD[FIRST_SATURDY_FIRST_WEEK],First Saturday Monthly
STUB_WKD[FIRST_SATURDY_FIRST_WEEK]MIU[JAN-APR-JUL-OCT],First Saturday Quarterly
STUB_WKD[FIRST_SATURDY_FIRST_WEEK]MIU[JAN-FEB-MAR-APR-JUN-JUL-AU,First Saturday Monthly Except May
STUB_WKD[FIRST_SATURDY_SECOND_WEEK]MIU[MAY],Second Saturday in May
STUB_WKD[FIRST_SUNDAY_FIRST_WEEK],First Sunday Monthly
STUB_WKD[FIRST_SUNDAY_SECOND_WEEK],Second Sunday Monthly
STUB_WKD[FIRST_TUESDAY_FIRST_WEEK],First Tuesday Monthly
STUB_WKD[FRI-SAT],Friday and Saturday
STUB_WKD[FRI],Friday
STUB_WKD[FRI]DCL[MFNOTNYSE],MFNOTNYSE-Sat
STUB_WKD[FRI]DCL[SUNTHURNOHOL],Sunday Through Friday NOHOL
STUB_WKD[MON-THU],Monday and Thursday
STUB_WKD[MON-TUE-THU-FRI-SUN],7DA Except Wednesday and Saturday
STUB_WKD[MON-TUE-WED-SAT-SUN],Saturday Through Wednesday
STUB_WKD[MON-TUE-WED-THU-FRI-SAT-SUN],7DACAL
STUB_WKD[MON-TUE-WED-THU-FRI-SAT],Monday Through Saturday
STUB_WKD[MON-TUE-WED-THU-FRI-SAT]DCL[7DANOHOL],Monday-Saturday NOHOL
STUB_WKD[MON-TUE-WED-THU-FRI-SUN],Sunday Through Friday
STUB_WKD[MON-TUE-WED-THU-FRI-SUN]DYS[2],2CD not Sat
STUB_WKD[MON-TUE-WED-THU-FRI],WEEKDAYS
STUB_WKD[MON-TUE-WED-THU-FRI]DCL[7DACAL]WCL[COPUSWD]DYS[<8],8CD not Sat or Hol
STUB_WKD[MON-TUE-WED-THU-FRI]DCL[7DANOHOL],Monday-Friday NOHOL
STUB_WKD[MON-TUE-WED-THU-FRI]DCL[COPUSWD],COPUSWD
STUB_WKD[MON-TUE-WED-THU-FRI]DCL[SAPNOTPD]WCL[COPUSWD]DYS[ALL],Workdays not Paydays
STUB_WKD[MON-TUE-WED-THU-FRI]DYS[4]MIU[JUL],July 4th if Weekday
STUB_WKD[MON-TUE-WED-THU-FRI]WCL[COPUKWD],COPUKWD
STUB_WKD[MON-TUE-WED-THU-SAT-SUN],7DA Except Friday
STUB_WKD[MON-TUE-WED-THU-SUN],Sunday Through Thursday
STUB_WKD[MON-TUE-WED-THU-SUN]DYS[1-2-3-4-5-6-7-8-9-10-11-12-13-1,Sunday Through Thursday December1-29
STUB_WKD[MON-TUE-WED-THU-SUN]MIU[JAN-FEB-MAR-APR-MAY-JUN-JUL-AUG,Sunday Through Thursday Except December
STUB_WKD[MON-TUE-WED-THU],Monday Through Thursday
STUB_WKD[MON-TUE-WED-THU]DCL[MFNOTNYSE],MFNOTNYSE-NotFri
STUB_WKD[MON-TUE],Monday and Tuesday
STUB_WKD[MON-WED-FRI],Monday Wednesday and Friday
STUB_WKD[MON-WED],Monday and Wednesday
STUB_WKD[MON],Monday
STUB_WKD[MON]DYS[1],Monday and 1CD
STUB_WKD[MON]DYS[25],Monday and 25CD
STUB_WKD[SAT-SUN],Weekend
STUB_WKD[SAT-SUN]DCL[COPUSWD],Workdays and Weekend
STUB_WKD[SAT-SUN]DCL[COPUSWD]DYS[ALL],Workdays and Weekend
STUB_WKD[SAT-SUN]DCL[HOLONLY]DYS[ALL],Weekends and Holidays
STUB_WKD[SAT-SUN]DYS[L1],LCD if Not WD
STUB_WKD[SAT],Saturday
STUB_WKD[SAT]DCL[COPUSWD]DYS[ALL],Workdays and Saturday
STUB_WKD[SAT]DYS[2],Saturday if 2CD
STUB_WKD[SAT]DYS[8],Friday if 7CD
STUB_WKD[SUN-MON-TUE-WED-SAT],Saturday Through Wednesday
STUB_WKD[SUN-MON-TUE-WED-THU-FRI],Sunday Through Friday
STUB_WKD[SUN-MON-TUE-WED-THU-SAT],7DA Except Friday
STUB_WKD[SUN-MON-TUE-WED-THU],Sunday Through Thursday
STUB_WKD[SUN-MON-TUE-WED-THU]WCL[COPUSWD],Sunday Through Thursday
STUB_WKD[SUN-MON-TUE-WED],Sunday Through Wednesday
STUB_WKD[SUN-SAT],Weekend
STUB_WKD[SUN-SAT]DCL[COPUSWD]DYS[ALL],Workdays and Weekend
STUB_WKD[SUN-WED],Sunday and Wednesday
STUB_WKD[SUN],Sunday
STUB_WKD[SUN]DCL[COPUSWD],Workdays and Sunday
STUB_WKD[SUN]DCL[COPUSWD]DYS[ALL],Workdays and Sunday
STUB_WKD[SUN]DCL[SUNTHURNOHOL],Sunday Unless Monday is Holiday
STUB_WKD[SUN]DYS[1-2-3-4-5-6-7]MIU[FEB],First Sunday in February
STUB_WKD[SUN]DYS[ALL],7DACAL
STUB_WKD[SUN]DYS[L1-L2-L3-L4-L5-L6-L7]MIU[DEC],Last Sunday in December
STUB_WKD[SUN]MIU[APR-MAY],Sundays in April and May
STUB_WKD[SUN]MIU[JAN],Sundays in January
STUB_WKD[THU],Thursday
STUB_WKD[TUE-FRI],Tuesday and Friday
STUB_WKD[TUE-SAT],Tuesday and Saturday
STUB_WKD[TUE-SUN],Sunday and Tuesday
STUB_WKD[TUE-THU-FRI-SUN],Sunday Tuesday Thursday and Friday
STUB_WKD[TUE-THU-SUN],Sunday Tuesday and Thursday
STUB_WKD[TUE-THU],Tuesday and Thursday
STUB_WKD[TUE-WED-FRI],Tuesday Wednesday and Friday
STUB_WKD[TUE-WED-THU-FRI-SAT],Tuesday Through Saturday
STUB_WKD[TUE-WED-THU-FRI],Tuesday Through Friday
STUB_WKD[TUE],Tuesday
STUB_WKD[WED-SAT],Wednesday and Saturday
STUB_WKD[WED-SUN],Sunday and Wednesday
STUB_WKD[WED-SUN]DCL[SUNTHURNOHOL],Sunday and Wednesday NOHOL
STUB_WKD[WED],Wednesday
STUB_WKD[WED]DCL[COPUSWD]DYS[D2],Wednesday and 2WD
STUB_DCL[SAP99],SAP99
STUB_DCL[LASTCD],LASTCD
STUB_DCL[13WDSAT]MIU[JAN],13WDSAT