configuration.path = cfg/application.properties
spring.main.banner-mode=off
spring.main.web-application-type=NONE

logging.config=classpath:log4j2-bluehouseinc.xml
logging.file.path=./logs
logging.level.org.springframework.boot.autoconfigure=ERROR

