#esp.temp.path =./cfg/bfusa/ESP/Test/
#esp.path =./cfg/bfusa/ESP/Test/
esp.path =./cfg/bfusa-esp/ESP/data/

## Files that are either currupted or simply not needed for conversion of we just want to skip
esp.skipfiles=LE46,CF01,CF02,CF04,CF05,SW01,AGENTMON,AGENTMOZ

## Jobs to hard code , exclude from our list. ESP is flat so we will pick any job that is in a file(Group)
esp.exclude.job.datafile=./cfg/bfusa-esp/ESP/jobexclude_list.txt

## To Do, add this logic to the processor. 
#esp.includefiles=AIBOSS01,AIPPD040,AIPPD050,AOBOSS01,BERCVARB,BLBOSS01,DMBOSS01,GLD001DI,PPW010PO,PPW020PO,LVBOSS01,LVPPD050,DSAKNITS,DSDCMIR1,DB0469A,MMW163,JDAOP001\
#,JOBOSS01,SUNMAINT,MRPPD010,TE800R,TEJ006B,TEFG602J,TEAL602J,MMD163A,JOPED150,MPSDAILY,WGBOSS01

#esp.includefiles=BOD003,BLBOSS01,DMPPD010,DSDJDA01,BERCVBAI,SADBOEND,LED003,SADBODRP,SAD211,WNPED150,DB1800I,BLD2P2T,WACLAIMS,LNAPERS,UXDBBFP,ARD008,BLDAKPR1,BLDAKPR2,DB0098A,BWDNTL05
#esp.includefiles=BLDAKPR1
esp.event.datafile = ./cfg/bfusa-esp/ESP/Eventdata06302023.txt

# Processing the CCCHK entries for Tidal Agent
esp.zos.ccode.datafile=./cfg/bfusa-esp/ESP/ccode.cfg

# IT-SysAdmin-Scheduling@bfusa.com

#TIDAL.CalendarPrefix=BFUSA_
#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=ESP

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
TIDAL.UseContainer=BFUSA_ESP_NEW
TIDAL.UseContainer.DefaultAgent=TIDAPP01DAWS-OS
TIDAL.UseContainer.DefaultCalendar=Daily

# Who should own objects if not set
TIDAL.DefaultOwner=BFUSA_WRKG

TIDAL.MapAgentDataFile = ./cfg/bfusa-esp/AgentMapping.txt

TIDAL.MapAgentListDataFile = ./cfg/bfusa-esp/AgentListMapping.txt

TIDAL.MapCalendarDataFile = ./cfg/bfusa-esp/CalendarMapping.txt

TIDAL.MapAgents=$$AGENTNAME$$-SAP=UnknownAgent-SAP

TIDAL.MapVariableDataFile=./cfg/bfusa-esp/VariableMapping.txt

TIDAL.VariableDataFile=./cfg/bfusa-esp/variable_data.txt

SAP.DataFile=./cfg/bfusa-esp/SAPData/SAPActualData.txt

# in ESP the zOS job type has no agent mention becuase its local to the mainframe. We need the below to get jobs to run via TIDAL
esp.lib.path=//FTRF.PRDJOBS
esp.runtime.user=TSOSWST
esp.agent.name=SYS6


# If runtime user map is this agent name
esp.as400.runtime.agentmap=AKNDEV=TIDALDEV
# Default RTE for all OS400 jobs unless mapped above
esp.as400.runtime.user=TIDALPRD

# When processing data from antoher system, you may run into the same node name on different job types
# Setting this will allow you to have agent-OS, agent-SAP for names.
# Default is false
tidal.agent.appendjobtype=true

esp.mail.datafile = ./cfg/bfusa-esp/mail/mail_data.txt

esp.mail.subject = Job <JobName> <JobID> <JobStatus>
esp.mail.body = Job <JobName> Job Number- <JobID> from Parent Group-  <JobParent> has returned a status of <JobStatus>. Please refer to the job's output for more information.
