NAME,NEWNAME
.*(\\!PID).*,<JobExternid>
!TMSTMP,"<SysDate.hh>:<SysDate.mm>,<SysDate.MM>/<SysDate.dd>/<SysDate.yy>"
!STMPTM,"<SysDate.MM>/<SysDate.dd>/<SysDate.yy>,<SysDate.hh>:<SysDate.mm>"
"'!ESPSHH.:!ESPSMN.,!ESPSMM./!ESPSDD./!ESPSYY'","<SysDate.hh>:<SysDate.mm>,<SysDate.MM>/<SysDate.dd>/<SysDate.yy>"
"'!ESPSMM./!ESPSDD./!ESPSYY.,!ESPSHH.:!ESPSMN'","<SysDate.MM>/<SysDate.dd>/<SysDate.yy>,<SysDate.hh>:<SysDate.mm>"
!ESPSYY,<SysDate.yy>
!ESPSMN,<SysDate.mm>
.*(\\!ESPSDD\\.).*,<SysDate.dd>
.*(\\!ESPSYY\\.).*,<SysDate.yy>
.*(\\!ESPSMM\\.).*,<SysDate.MM>
.*(\\!ESPSHH\\.).*,<SysTime.hh>
.*(\\!ESPSMN\\.).*,<SysTime.mm>