#esp.temp.path =./cfg/bfusa/ESP/Test/
#esp.path =./cfg/bfusa/ESP/Test/
esp.path =./cfg/bfusa-bandag/ESP/Prod/

## Files that are either currupted or simply not needed for conversion of we just want to skip
esp.skipfiles=LE46,CF01,CF02,CF04,CF05,SW01,AGENTMON,AGENTMOZ

## To Do, add this logic to the processor. 
#esp.includefiles=
## Jobs to hard code , exclude from our list. ESP is flat so we will pick any job that is in a file(Group)
#esp.exclude.job.datafile=./cfg/bfusa-esp/ESPData/jobexclude_list.txt

esp.event.datafile = ./cfg/bfusa-bandag/ESP/scheduleEvent.data

# Processing the CCCHK entries for Tidal Agent
esp.zos.ccode.datafile=./cfg/bfusa-bandag/ESP/ccode-bandag.cfg


# IT-SysAdmin-Scheduling@bfusa.com

#TIDAL.CalendarPrefix=BFUSA_
#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=ESP

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
TIDAL.UseContainer=BFUSA_ESP_BANDAG
TIDAL.UseContainer.DefaultAgent=TIDAPP01DAWS-OS
TIDAL.UseContainer.DefaultCalendar=Daily

# Who should own objects if not set
TIDAL.DefaultOwner=BFUSA_WRKG

TIDAL.MapAgentDataFile = ./cfg/bfusa-bandag/AgentMapping.txt

TIDAL.MapAgentListDataFile = ./cfg/bfusa-bandag/AgentListMapping.txt

TIDAL.MapCalendarDataFile = ./cfg/bfusa-bandag/CalendarMapping.txt

#TIDAL.MapAgents=''=AgentOS

TIDAL.MapVariableDataFile=./cfg/bfusa-bandag/VariableMapping.txt

TIDAL.VariableDataFile=./cfg/bfusa-bandag/variable_data.txt

SAP.DataFile=./cfg/bfusa-bandag/SAPData/SAPActualData.txt

# in ESP the zOS job type has no agent mention becuase its local to the mainframe. We need the below to get jobs to run via TIDAL
esp.lib.path=//BANDAG.MVS.JCLLIB
esp.runtime.user=TDASW9
esp.agent.name=BANDAG


# If runtime user map is this agent name
esp.as400.runtime.agentmap=AKNDEV=TIDALDEV
# Default RTE for all OS400 jobs unless mapped above
esp.as400.runtime.user=TIDALPRD

# When processing data from antoher system, you may run into the same node name on different job types
# Setting this will allow you to have agent-OS, agent-SAP for names.
# Default is false
tidal.agent.appendjobtype=true

esp.mail.datafile = ./cfg/bfusa-bandag/mail/maillist_data.txt

esp.mail.subject = Job <JobName> <JobID> <JobStatus>
esp.mail.body = Job <JobName> Job Number- <JobID> from Parent Group-  <JobParent> has returned a status of <JobStatus>. Please refer to the job's output for more information.
