APPL AKDVM003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*01/31/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*03/31/2022 -VV - added domain to user maestro
/*09/12/2022 -VV - removed user - INC0353268
/*09/12/2022-for agent CYBA_CDC1AKFIS user maestro changed to
/*           bfusa\maestro - INC0353221
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 20.30
  RELEASE ADD(VMSDOT)
ENDJOB

NT_JOB VMSDOT
  AGENT CYBA_CDC1AKFIS
  CMDNAME D:\PLTD_TESS\VMSDOT.bat
  ARGS
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
  DUEOUT EXEC 9pm
ENDJOB

