APPL APD024 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* JOBS PROCESS EDI810 IDOCS FROM THE PREVIOUS DAY*/
/*09/04/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*09/04/2018 -JFC- CHANGED PRINTDEST FROM AK09
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZFIAPI24_EDI824_IDOCS_ERRORS)
ENDJOB

SAP_JOB ZFIAPI24_EDI824_IDOCS_ERRORS
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPI24_EDI824_IDOCS_ERRORS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPI24
   VARIANT ZPREVIOUS_DAY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DELAYSUB 02:30
   RELEASE ADD(ZFIAPI25_EDI_ADOBE_FORM)
ENDJOB

SAP_JOB ZFIAPI25_EDI_ADOBE_FORM
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPI25_EDI_ADOBE_FORM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPI25
   VARIANT ZPREVIOUS_DAY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   BANNER D
   RECIPIENT SAPBATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


