APPL APM023 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   EARLYSUB 07.00
   RELEASE ADD(ZFIAPR13_CO_IE_USPLANTS)
ENDJOB

SAP_JOB ZFIAPR13_CO_IE_USPLANTS
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPR13_CO_IE_USPLANTS
   SAPJOBCLASS C
   STARTMODE ASAP
   RELEASE (LIE.APM023)
   ABAPNAME ZFIAPR13
   VARIANT CO-IE-USPLANTS
   LANGUAGE E
   PRINTDEST CP21
   PRINTIMMED YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
ENDJOB
