APPL APM026

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 4TH WORKDAY OF MONTH
   EARLYSUB 07.00
   RELEASE (RFSOPO00_CO_1126_P2028)
ENDJOB

SAP_JOB RFSOPO00_CO_1126_P2028
   AGENT CYBB_BFP030
   SAPJOBNAME RFSOPO00_CO-1126-P2028
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFSOPO00
   VARIANT CO-1126-P2028
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC13
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   BANNERPAGE YES
   ARCMODE PRINT
   RUN 4TH WORKDAY OF MONTH
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 4TH WORKDAY OF MONTH
ENDJOB

