APPL APW007

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*Expense Reports
/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN WED
    DELAYSUB 06.30
    RELEASE ADD(RFITEMAP_CO_ER_S_B_C)
ENDJOB

SAP_JOB RFITEMAP_CO_ER_S_B_C
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'RFITEMAP_CO-ER S/B C'
    SAPJOBCLASS C
    ABAPNAME RFITEMAP
    VARIANT 'CO-ER S/B C'
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    LINES 58
    COLUMNS 141
    BANNER YES
    RECIPIENT STABLESRESH
    ARCMODE PRINT
    RUN WED
    RELEASE ADD(RFITEMAP_CO_ER_S_B_E)
ENDJOB

SAP_JOB RFITEMAP_CO_ER_S_B_E
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'RFITEMAP_CO-ER S/B E'
    SAPJOBCLASS C
    ABAPNAME RFITEMAP
    VARIANT 'CO-ER S/B E'
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    LINES 58
    COLUMNS 141
    BANNER YES
    RECIPIENT STABLESRESH
    ARCMODE PRINT
    RUN WED
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN WED
ENDJOB

