APPL APW011

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN MON
    DELAYSUB 07.00
    RELEASE ADD(ZFIAPI06_CLEARED_ITEMS_TO_LOIS)
ENDJOB

SAP_JOB ZFIAPI06_CLEARED_ITEMS_TO_LOIS
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'ZFIAPI06_CLEARED ITEMS TO LOIS'
    SAPJOBCLASS C
    ABAPNAME ZFIAPI06
    VARIANT WEEKLY
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    EXPIRATION 8
    COLUMNS 255
    BANNER D
    RECIPIENT STEWARTTHOMA
    ARCMODE PRINT
    RUN MON
    RELEASE ADD(B2R131)
ENDJOB

JOB B2R131
    RUN MON
    RELEASE ADD(GLJFTP01)
ENDJOB

JOB GLJFTP01
    RUN MON
    RELEASE ADD(ARIAPI06.ISBFP3)
ENDJOB

UNIX_JOB ARIAPI06.ISBFP3
    AGENT CYBA_ISBFP3
    SCRIPTNAME /local/bin/arcfile.sh
    ARGS interfaces/output/dataout/zfiapi06_iod_ap_detail W
    USER bfpadm
    RUN MON
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN MON
ENDJOB

