APPL APWFI010 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/14/19 - CREATED PER VAN MCFARLAND -DSG- INC000002009431
/* 08/29/2023 - SP - RITM0326893- CHANGED STEPUER */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WED
   NORUN HOLIDAYS
   EARLYSUB 13.50
   RELEASE (RFF110S_WEEKL_C_PROP)
ENDJOB

SAP_JOB RFF110S_WEEKL_C_PROP
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_WEEKL_C_PROP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT WEEKL_C_PROP
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   NORUN HOLIDAYS
   RELEASE (RFF110S_WEEKL_C_POST)
ENDJOB

SAP_JOB RFF110S_WEEKL_C_POST
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_WEEKL_C_POST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT WEEKL_C_POST
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   NORUN HOLIDAYS
   DELAYSUB 14.05
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WED
   NORUN HOLIDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


