APPL ARD010C WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*01/10/18 -JFC- updated appl per CRQ61809
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZFIARI09_CUSTOMER_DELTA_ENT)
ENDJOB

SAP_JOB ZFIARI09_CUSTOMER_DELTA_ENT
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIARI09_CUSTOMER_DELTA_ENT
   SAPJOBCLASS C
   ABAPNAME ZFIARI09
   VARIANT DELTACUSTDAILY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


