APPL ARM007 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/01/2018 -JFC- NO CHANGES - JUST CLEANING AND VERIFYING          */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZFIARR03_MONTHLY_REPORT
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIARR03_MONTHLY_REPORT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIARR03
   VARIANT MONTHLY_REPORT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT FONDEURYTAMA
   ARCMODE PRINT
   RUN LAST DAY OF MONTH
   DELAYSUB 08.00
ENDJOB


