APPL ATDOCONF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 05/22/2023 - RITM0292096 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSD_ORDCONF_BSRO_ATD
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD_ORDCONF_BSRO_ATD
   SAPJOBCLASS C
   ABAPNAME ZSD_ORDCONF
   VARIANT 'DAILY RUN'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_ORDCONF_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT SAPADM
   PRINTDEPARTMENT Basis
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 06.00
ENDJOB


