APPL BE504BLK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/04/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/* 10/14/20 -DSG- CHANGES MADE PER STAN HURST - INC000002341971
/* 11/17/20 -ANK- CHANGES MADE PER STAN HURST - INC000002368631       */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB BE504DA EXTERNAL APPLID(BE504DA)
   RUN LAST WORKDAY OF MONTH
   RUN FIRST WORKDAY OF MONTH
   RELEASE ADD(BE504BLK)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN FIRST WORKDAY OF MONTH
   RUN LAST WORKDAY OF MONTH
   RELEASE ADD(BE504BLK)
ENDJOB

JOB BE504BLK
  /*@@ SYSTEM=EQUIP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FIRST WORKDAY OF MONTH
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN FIRST WORKDAY OF MONTH
  RUN LAST WORKDAY OF MONTH
ENDJOB

