APPL BLD002PT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*NOTIFY ABEND FAILURE ALERT(REMD)
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER BLD_AK_PRINT_INVOICES_NOFILE
   AGENT CYBB_BFP030
   FILENAME +
'/data/BFP/interfaces/output/dataout/zsdbli10_bld002p_complete.txt' +
NOTEXIST
   /*RUN DAILY
   RELEASE ADD(ZSDBLI10_INVOICE_AK_PRINT_CK)
ENDJOB

SAP_JOB ZSDBLI10_INVOICE_AK_PRINT_CK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI10_INVOICE_AK_PRINT_CK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI10
   VARIANT BLD002P_AK
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 6AM
ENDJOB


