APPL BLD002P2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* ENTIRENET LEG WILL SPAWN 12 CHILDREN FOLLOWED BY ZIPPING          */
/*07/05/2021 -ANK- ADDED DEPENDENCY RITM0060275- ABHISHEK
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

UNIX_JOB ARCBLD2P1 EXTERNAL SCOPE(-04.00) APPLID(BLD2P2D1)
  RUN TUE WED THU FRI SAT SUN
  RELEASE ADD(ZSD70AV3A_INVOICE_PRINT_ENT)
ENDJOB

SAP_JOB ZRV60SBAT_1000_US_ORD_INVOICES EXTERNAL SCOPE(-4.00) +
  APPLID(BLD001P)
  RUN WEEKDAYS SAT
  RELEASE ADD(ZSD70AV3A_INVOICE_PRINT_ENT)
ENDJOB

SAP_JOB ZSD70AV3A_INVOICE_PRINT_ENT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD70AV3A_INVOICE_PRINT_ENT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD70AV3A
   VARIANT ZBILLOUT_ZRD5
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK30
   PRINTIMMED YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE WED THU FRI SAT SUN
   RELEASE ADD(RESUME.BLD2P2T)
ENDJOB

JOB RESUME.BLD2P2T LINK PROCESS
   RUN TUE WED THU FRI SAT SUN
   RELDELAY 2
   ESP RESUME BL01.BLD2P2T
   RELEASE ADD(TRIGGER.BLD2P2D2)
ENDJOB

JOB TRIGGER.BLD2P2D2 LINK PROCESS
   RUN TUE WED THU FRI SAT SUN
   ESP TRIGGER BL01.BLD2P2D2
ENDJOB

