APPL BLDREORG

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/04/2018 -JFC- CLEANED UP PROC - UNNUM
/*09/04/2018 -JFC- CHANGED PRINTDEST FROM AK09
/*10/27/2022 - VV - REQ0195968 - RUN TIME CHANGE
/*11/09/2022 - VV - REQ0199102 - SPECIAL ADHOC
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB SAP_REORG_TEMSE_INVOICE
   AGENT CYBB_BFP030
   SAPJOBNAME SAP_REORG_TEMSE_INVOICE
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME RSPO1041
   VARIANT PBFORM_C_INVC0
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   ABAPNAME RSPO1043
   VARIANT SAP&001
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 120
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   IF ESPSHH = '03' THEN DELAYSUB 05.00 AM
   IF ESPSHH = '23' THEN DELAYSUB 00.05 AM
ENDJOB



