APPL BLM001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/07/2018 -JFC- CLEANED UP PROC - CHANGED ZOS DUMMY TO LINK
/*06/04/2019 -JFC- CHANGED DUEOUT FROM 2AM
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF MONTH
   DELAYSUB 00.45
   RELEASE ADD(ZSDBLI07_HIST_UNIT_CHECK)
ENDJOB

FILE_TRIGGER BILLING_INVOICES_COMPLETE
   AGENT CYBB_BFP030
   FILENAME +
'/data/BFP/interfaces/output/dataout/zsdbli10_billing_complete.txt' +
CREATE
   NORUN TODAY
   /*RELEASE ADD(ZSDBLI07_HIST_UNIT_CHECK)
ENDJOB

SAP_JOB ZSDBLI07_HIST_UNIT_CHECK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI07_HIST_UNIT_CHECK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI07
   VARIANT HUCMONTHLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF MONTH
   DUEOUT EXEC 08.00
ENDJOB

