APPL BPIRSA23 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 09/25/19 -DSG- CREATED PER ASHWINI GARJE - INC000002043275
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZFIGLI19_JULY_1000
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_JULY_1000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT JULY_1000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_GRI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT GRIMMETTDAVI
   PRINTDEPARTMENT 'JOB SCHEDULE'
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(ZFIGLI19_AUGUST_1000)
ENDJOB

SAP_JOB ZFIGLI19_AUGUST_1000
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_AUGUST_1000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT AUGUST_1000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_GRI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT GRIMMETTDAVI
   PRINTDEPARTMENT 'JOB SCHEDULE'
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

