APPL BSW001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TUESDAY
   RELEASE ADD(RBDCPCLR_RMV_PROCD_CHG_PNTRS)
ENDJOB

SAP_JOB RBDCPCLR_RMV_PROCD_CHG_PNTRS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDCPCLR_RMV_PROCD_CHG_PNTRS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDCPCLR
   VARIANT ALL_PROCESSED
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TUESDAY
   DELAYSUB 04.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TUESDAY
   DUEOUT EXEC 8AM
ENDJOB


