APPL BWD009B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001858289                 */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(IRM_MCIPCR_DELTA_VISTEX_BW)
ENDJOB

SAP_JOB IRM_MCIPCR_DELTA_VISTEX_BW
   AGENT CYBB_BFP030
   SAPJOBNAME IRM_MCIPCR_DELTA_VISTEX_BW
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /IRM/MCIPCR_DELTA
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


