APPL BWDNTL06 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CMO RETAIL PRICE JOB CREATED PER ASHOK VARMA 08/31/2016 -MFM
/* DELAYSUB 06.15 - TURNED OFF 08/07/14 MFM PER S NAGALIA
/* 09/07/2018 -JFC- ADDED LIE AND MORE DUEOUT STATEMENTS
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/* 06/21/2022 -VV - requested jobs - RITM0175618
/* 02/22/2023 - TA - BYPASSED FEW JOBS PER SCTASK0226461
/* 03/12/2023 - AS - REMOVED JOBS -ZSCM_INVICS_MPS,ZSCM_PUR_MPS_ASPEN
/*                   SCTASK0231733
/* 04/18/23 -as-removed ZCMO_RETAILRITM0276763*/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/* EXTERNAL JOB DEPENDENCIES            ******************************/
/*********************************************************************/

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN MON
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_2011 EXTERNAL APPLID(SSISMISC) SCOPE(-04) REQUEST
   RUN WEEKDAYS SAT
/**RELEASE ADD(ZSCM_INVICS_MPS)
   RELEASE ADD(ZDD_SF_DAILY_CINV)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_2013 EXTERNAL APPLID(SSISMISC) SCOPE(-06) REQUEST
   RUN TUE FRI
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZCINV_DETAIL EXTERNAL APPLID(BWDNTL04) SCOPE(-6)
   RUN DAILY
   RELEASE ADD(ZDD_SF_DAILY_CINV)
ENDJOB

/*********************************************************************/
/* INTERNAL JOB DEFINITIONS START HERE  ******************************/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 03.00
   IF TODAY('JUL 31 2019') THEN JOBATTR HOLD
   RELEASE ADD(ZFRIB_CTSI_INV_MATCH)
   RELEASE ADD(ZIRM_VISTEX_VBACCR_S601)
   RELEASE ADD(ZIRM_VISTEX_SRBB_ITM)
   RELEASE ADD(ZFA_TD_ZSCLOC14)
/**RELEASE ADD(ZCMO_RETAIL)
/**RELEASE ADD(ZSCM_INVICS_MPS)
   RELEASE ADD(ZTCT_METACHAIN)
   RELEASE ADD(ZFI_PSA_DSOCHLOG_DEL)
   RELEASE ADD(ZSCM_INVENTORY_MTM)
   RELEASE ADD(ZIRM_VISTEX_META_D)
   RELEASE ADD(Z_FIAR_DSO_LOAD)
   RELEASE ADD(ZSD_SALES_DEAL)
   RELEASE ADD(ZVW_SPL_PRICING_TD)
   RELEASE ADD(ZVW_CUR_SCH_TD)
   RELEASE ADD(ZMM_ZOEFTMNT_DTA)
   RELEASE ADD(ZDD_SF_DAILY_CINV)
ENDJOB

/**BWPC_JOB ZCMO_RETAIL
/**   AGENT CYBB_BWP100
/**   CHAIN 'ZCMO_RETAIL'
/**   RUN MONDAY
/**   DELAYSUB 08.00
/**   RELEASE ADD(LIE.!ESPAPPL)
/**ENDJOB

BWPC_JOB ZMM_ZOEFTMNT_DTA
   AGENT CYBB_BWP100
   CHAIN 'ZMM_ZOEFTMNT_DTA'
   RUN DAILY
   DELAYSUB 07.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB Z_FIAR_DSO_LOAD
   AGENT CYBB_BWP100
   CHAIN 'Z_FIAR_DSO_LOAD'
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(Z_FIAR_DSO_CUBES_LOAD)
ENDJOB

BWPC_JOB Z_FIAR_DSO_CUBES_LOAD
   AGENT CYBB_BWP100
   CHAIN 'Z_FIAR_DSO_CUBES_LOAD'
   RUN DAILY
   RELEASE ADD(Z_FIAR_DSNAP_CUBE_LOAD)
ENDJOB

BWPC_JOB Z_FIAR_DSNAP_CUBE_LOAD
   AGENT CYBB_BWP100
   CHAIN 'Z_FIAR_DSNAP_CUBE_LOAD'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFA_TD_ZSCLOC14
   AGENT CYBB_BWP100
   CHAIN 'ZFA_TD_ZSCLOC14'
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFRIB_CTSI_INV_MATCH
   AGENT CYBB_BWP100
   CHAIN 'ZFRIB_CTSI_INV_MATCH'
   RUN DAILY
   EARLYSUB 03.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSCM_INVENTORY_MTM
   AGENT CYBB_BWP100
   CHAIN 'ZSCM_INVENTORY_MTM'
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZIRM_VISTEX_META_D
   AGENT CYBB_BWP100
   CHAIN 'ZIRM_VISTEX_META_D'
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZIRM_VISTEX_VBACCR_S601
   AGENT CYBB_BWP100
   CHAIN 'ZIRM_VISTEX_VBACCR_S601'
   RUN DAILY
   DELAYSUB 03.30
   RELEASE ADD(ZIRM_VISTEX_VBACCR_S601_W)
ENDJOB

BWPC_JOB ZIRM_VISTEX_VBACCR_S601_W
   AGENT CYBB_BWP100
   CHAIN 'ZIRM_VISTEX_VBACCR_S601_W'
   RUN SAT
   RUN 1ST DAY OF MONTH
   RELEASE ADD(ZIRM_VISTEX_VBACCR_S601_Y)
ENDJOB

BWPC_JOB ZIRM_VISTEX_VBACCR_S601_Y
   AGENT CYBB_BWP100
   CHAIN 'ZIRM_VISTEX_VBACCR_S601_Y'
   RUN 1ST DAY OF YEAR
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZIRM_VISTEX_SRBB_ITM
   AGENT CYBB_BWP100
   CHAIN 'ZIRM_VISTEX_SRBB_ITM'
   RUN DAILY
   DELAYSUB 04.40
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZTCT_METACHAIN
   AGENT CYBB_BWP100
   CHAIN 'ZTCT_METACHAIN'
   RUN SAT
   DELAYSUB 07.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFI_PSA_DSOCHLOG_DEL
   AGENT CYBB_BWP100
   CHAIN 'ZFI_PSA_DSOCHLOG_DEL'
   RUN SAT
   DELAYSUB 11.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSD_SALES_DEAL
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SALES_DEAL'
   DELAYSUB 05.30
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/**BWPC_JOB ZSCM_INVICS_MPS REQUEST
/**AGENT CYBB_BWP100
/**CHAIN 'ZSCM_INVICS_MPS'
/**RUN WEEKDAYS SAT
/**RELEASE ADD(ZSCM_PUR_MPS_ASPEN)
/**RELEASE ADD(ZDD_SF_DAILY_CINV)
/**ENDJOB

BWPC_JOB ZFA_TD_ZSCLOC14
   AGENT CYBB_BWP100
   CHAIN 'ZFA_TD_ZSCLOC14'
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZVW_CUR_SCH_TD
   AGENT CYBB_BWP100
   CHAIN 'ZVW_CUR_SCH_TD'
   DELAYSUB 06.00
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSD_SALES_DEAL
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SALES_DEAL'
   DELAYSUB 05.30
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/**BWPC_JOB ZSCM_PUR_MPS_ASPEN REQUEST
/**AGENT CYBB_BWP100
/**CHAIN 'ZSCM_PUR_MPS_ASPEN'
/**RUN TUE FRI
/**RELEASE ADD(LIE.!ESPAPPL)
/**ENDJOB

BWPC_JOB ZVW_SPL_PRICING_TD
   AGENT CYBB_BWP100
   CHAIN 'ZVW_SPL_PRICING_TD'
   DELAYSUB 06.00
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_SF_DAILY_CINV
   AGENT CYBB_BWP100
   CHAIN 'ZDD_SF_DAILY_CINV'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC 10 AM
   IF TODAY('SAT') THEN DUEOUT EXEC 11.15 AM
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) SUBJECT('BWDNTL06 - BATO +
   FINANCE/VISTEX/INVENTORY TRANSACTIONAL DATA LOAD COMPLETE')
ENDJOB

