APPL BWDNTL08 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 09/10/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN MON
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 02.15
   IF TODAY('JUL 31 2019') THEN JOBATTR HOLD
   RELEASE ADD(FSIP_SALES_DISTRIBUTION)
   RELEASE ADD(FSIP_FINANCE_CONTROLLING)
ENDJOB

BWPC_JOB FSIP_SALES_DISTRIBUTION
   AGENT CYBB_BWP100
   CHAIN 'ZFSIPSD002'
   RUN DAILY
   DELAYSUB 04.15
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB FSIP_FINANCE_CONTROLLING
   AGENT CYBB_BWP100
   CHAIN 'ZFSIPFICO001'
   RUN DAILY
   DELAYSUB 04.45
   RELEASE ADD(FSIP_COST_CENTER_ACCOUNTING)
ENDJOB

BWPC_JOB FSIP_COST_CENTER_ACCOUNTING
   AGENT CYBB_BWP100
   CHAIN 'ZFSIPFICOCCA'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) SUBJECT('BWDNTL08 - FSIP +
   TRANSACTIONAL DATA LOAD COMPLETE')
ENDJOB

