APPL BWDNTL07 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 09/10/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 09/11/2018 -JFC- CHANGED DUEOUT IN LIE FROM 6AM
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/* EXTERNAL JOB DEPENDENCIES            ******************************/
/*********************************************************************/

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN MON
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

BWPC_JOB ZFSBPCRM_MASTERMETACHN EXTERNAL APPLID(BWDNTL03) SCOPE(-09)
   RUN DAILY
   RELEASE ADD(ZFSBP_CRM_TRANS_CHAIN)
ENDJOB

BWPC_JOB ZFSBPMASTER001 EXTERNAL APPLID(BWDNTL03) SCOPE(-09)
   RUN DAILY
   RELEASE ADD(ZFSBPTRANSAC001)
ENDJOB

BWPC_JOB ZFSBP_LOY_PTS_DEL EXTERNAL APPLID(BWAFSBP1) SCOPE(-156)
   /*RUN 1ST MON OF DECEMBER -COMMENTED OUT 11/28/17 PER A. VARMA
   NORUN TODAY
   RELEASE ADD(ZFSBP_LOY_POINTS_CALC)
ENDJOB

/*********************************************************************/
/* INTERNAL JOB DEFINITIONS START HERE ******************************/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 01.15
   IF TODAY('JUL 31 2019') THEN JOBATTR HOLD
   RELEASE ADD(ZFSBPTRANSAC001)
   RELEASE ADD(ZFSBP_CRM_TRANS_CHAIN)
   RELEASE ADD(ZFSBPCRM_BP_DATA)
ENDJOB

BWPC_JOB ZFSBPTRANSAC001
   AGENT CYBB_BWP100
   CHAIN 'ZFSBPTRANSAC001'
   RUN DAILY
   DELAYSUB 01.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFSBP_CRM_TRANS_CHAIN
   AGENT CYBB_BWP100
   CHAIN 'ZFSBP_CRM_TRANS_CHAIN'
   RUN DAILY
   DELAYSUB 01.30
   RELEASE ADD(ZFSBP_CRM_SERVICE_DAILY)
ENDJOB

BWPC_JOB ZFSBP_CRM_SERVICE_DAILY
   AGENT CYBB_BWP100
   CHAIN 'ZFSBP_CRM_SERVICE_DAILY'
   RUN DAILY
   RELEASE ADD(ZFSBP_LOY_POINTS_CALC)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFSBP_LOY_POINTS_CALC
   AGENT CYBB_BWP100
   CHAIN 'ZFSBP_LOY_POINTS_CALC'
   RUN MON
   RELEASE ADD(ZFSBP_LOY_MKT_ATTR)
ENDJOB

BWPC_JOB ZFSBP_LOY_MKT_ATTR
   AGENT CYBB_BWP100
   CHAIN 'ZFSBP_LOY_MKT_ATTR'
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFSBPCRM_BP_DATA
   AGENT CYBB_BWP100
   CHAIN 'ZFSBPCRM_BP_DATA'
   RUN SUN
   EARLYSUB 01.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC 9AM
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) SUBJECT('BWDNTL07 - FSBP +
   CRM AND FSBP TRANSACTIONAL DATA LOAD COMPLETE')
ENDJOB


