APPL BWPEDIFC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*** 05-05-2014 ADDING EXTERNAL REQUIREMENTS ***/
/*  03/02/15  JRE  CHANGED APPLICATION TO RUN ON MON & WED AT */
/*  20:30 BECAUSE APPL SAW016, 018, AND 020 WERE SCHEDULED.   */
/* 02/10/2017 -JFC- ADDED TUE RUN TO EXTERNAL FOR SAW020              */
/* 05/29/2019 -DSG- CHANGED TO RUN DAILY PER VENKATESH NALLA - 1939973*/
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

SAP_JOB RBDAPP01_EDI_830_FRCST_VOLVO_08 EXTERNAL +
   APPLID(SAW022) SCOPE(-02)
   RUN TUE
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_FRCST_CNSMR_08 EXTERNAL +
   APPLID(SAW020) SCOPE(-02)
   RUN DAILY
   IF TODAY('MON') AND ESPSHH EQ '08' THEN RUN TODAY
   IF TODAY('MON') AND ESPSHH EQ '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_FRCST_MACK_08 EXTERNAL +
   APPLID(SAW016) SCOPE(-02)
   RUN SUN MON WED
   IF TODAY('MON') AND ESPSHH EQ '08' THEN RUN TODAY
   IF TODAY('MON') AND ESPSHH EQ '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_FRCST_PACCAR_08 EXTERNAL +
   APPLID(SAW018) SCOPE(-02)
   RUN SUN MON WED
   IF TODAY('MON') AND ESPSHH EQ '08' THEN RUN TODAY
   IF TODAY('MON') AND ESPSHH EQ '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_FRCST_CMRCL_08 EXTERNAL +
   APPLID(SAW014) SCOPE(-02)
   RUN SUN
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_FRCST_SS_01 EXTERNAL +
   APPLID(SAW020) SCOPE(-02)
   RUN SUN
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_CON_CHR EXTERNAL +
   APPLID(SAW028) SCOPE(-02)
   RUN MON
   IF TODAY('MON') AND ESPSHH EQ '07' THEN RUN TODAY
   IF TODAY('MON') AND ESPSHH EQ '08' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_830_LOAD)
ENDJOB

BWPC_JOB ZCR_EDI_830_LOAD
   AGENT CYBB_BWP100
   CHAIN 'ZCR_EDI_830_LOAD'
   NOTIFY JOBEND MAILBOX(BWPEDIOR)
   NOTIFY ABEND FAILURE OVERDUE MAILBOX(FUJITSUSAPSD)
   RUN DAILY
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   IF TODAY('APR 10 2016') THEN JOBATTR HOLD
   DUEOUT EXEC 22.00
   IF TODAY('SUN') THEN DUEOUT EXEC 19.30
   IF TODAY('MON') AND ESPSHH EQ '07' THEN DUEOUT EXEC 08.00
ENDJOB

