APPL DB0067B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  NORUN 1ST DAY OF MONTH
  DELAYSUB 00:01
  RELEASE ADD(DB0067B)
ENDJOB

JOB DB0067B
  /*@@ SYSTEM=IPPNETWK
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN MON
  NORUN 1ST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON
  NORUN 1ST DAY OF MONTH
ENDJOB

