APPL DB0114A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*EXTERNALS BELOW TURNED OFF 10/30/2017 - MFM
/*02/14/2018-JFC-CLEANED UP JCL - NO CHANGES
/*05/28/2020-VMD- PUT JOB TI100AAK ON REQUEST PER - INC000002237573
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB DB0114A
  /*@@ SYSTEM=TED01
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  DELAYSUB 01:15
  RELEASE ADD(DB0102I)
  NOTWITH (DB0226A.-)
ENDJOB

JOB DB0102I
  /*@@ SYSTEM=TESERACT
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0114I)
ENDJOB

JOB DB0114I
  /*@@ SYSTEM=TED01
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0115I)
ENDJOB

JOB DB0115I
  /*@@ SYSTEM=TED01
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(TE0090)
ENDJOB

JOB TE0090
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB1101L)
  RELEASE ADD(DB0114V)
ENDJOB

JOB DB1101L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
ENDJOB

JOB DB0114V
  /*@@ SYSTEM=TED01
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0114L)
  NOTWITH (TEJ009A1.-)
ENDJOB

JOB DB0114L
  /*@@ SYSTEM=TED01
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0115V)
ENDJOB

JOB DB0115V
  /*@@ SYSTEM=TED01
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0115L)
ENDJOB

JOB DB0115L
  /*@@ SYSTEM=TED01
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0102V)
ENDJOB

JOB DB0102V
  /*@@ SYSTEM=TESERACT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0102L)
ENDJOB

JOB DB0102L
  /*@@ SYSTEM=TESERACT
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(TI100AAK)
ENDJOB

JOB TI100AAK REQUEST
  /*@@ SYSTEM=TIPS
  CCCHK RC(13:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  RELEASE ADD(DB0098B.DBUP)
  NOTWITH (TI110AAK.-)
ENDJOB

JOB DB0098B.DBUP
  /*@@ SYSTEM=TED02
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
ENDJOB

