APPL DB1000IM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF MONTH
  DELAYSUB 05:15
  RELEASE ADD(DB1000A)
ENDJOB

JOB DB1000ID EXTERNAL SCOPE(-04:00) REQUEST
  RUN 5TH WORKDAY OF MONTH
  IF TODAY('5TH WORKDAY OF MONTH') AND TODAY('1ST MON OF MONTH') +
  THEN NORUN TODAY
  NORUN HOLIDAYS
  RELEASE ADD(DB1000A)
ENDJOB

JOB DB1000A
  /*@@ SYSTEM=TESS-HR
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1000IM)
ENDJOB

JOB DB1000IM
  /*@@ SYSTEM=TESS-HR
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1000Q)
ENDJOB

JOB DB1000Q
  /*@@ SYSTEM=TESS-HR
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1000B.DB1000IM)
ENDJOB

JOB DB1000B.DB1000IM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1061IO)
ENDJOB

JOB DB1061IO
  /*@@ SYSTEM=HRDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB1061Q)
ENDJOB

JOB DB1061Q
  /*@@ SYSTEM=HRDB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF MONTH
ENDJOB

