APPL DB2034L WAIT

/*********************************************************************/
/*02/28/2019 -JFC- MOVED TO OBSOLETE & DELETED EVENT                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JCLLIB 'FTRF.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

JOB DB2034L
  /*@@ SYSTEM=ADVIL
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  001
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 06:30
  RELEASE ADD(EB400A)
ENDJOB

JOB EB400A
  /*@@ SYSTEM=ADVIL
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  001
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB2033G)
ENDJOB

JOB DB2033G
  /*@@ SYSTEM=ADVIL
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  001
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB2032S)
ENDJOB

JOB DB2032S
  /*@@ SYSTEM=ADVIL
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  001
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
ENDJOB

