APPL DB2174D1 WAIT

/********************************************************************/
/*DELETED EXTNL RTDBEND - JFC - 04/23/2015
/*ADDED EXTNL RT950W68 - JFC - 04/23/2015
/*ADDED DUMMY JOB R2175END TO LINK APPL RT950SAT - JFC - 05/03/2015
/*02/09/2016 - MOVED JOB DB2175G TO RUN IMMED BEFORE DB2175B
/*09/05/2017-JFC-CONSOLIDATED 7 LEGS DOWN TO 3 PER JACK DEERING
/*  - A COPY OF THE OLD MEMEBER IS IN SWS.ESP.APPL.PROCLIB.OLD
/*01/24/2018 - DSG - ADDED JOB DB2751I
/*05/22/2018 - JFC - ADDED JOB DB2752I
/*05/22/2018 - JFC - DELETED EXTERNAL TO RT950W68
/*09/05/2018 -JFC- DISABLED SPECIFIC RT JOBS PER CFNA CONVERSION
/*10/17/2018 -JFC- RENAMED APPL FROM DB2175RO
/********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DB2175A)
ENDJOB

JOB DB2175A
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  DELAYSUB 01:01
  RELDELAY 5
  RELEASE ADD(DB2137I)
ENDJOB

JOB DB2137I
  /*@@ SYSTEM=DB2P
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2137U)
ENDJOB

JOB DB2137U
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2137L)
ENDJOB

JOB DB2137L
  /*@@ SYSTEM=RETAIL
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2175B.SUN)
ENDJOB

JOB DB2175B.SUN
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(RT950X90)
  NOTWITH (DB2036I.-)
  NOTWITH (DB2041I.-)
  NOTWITH (DB2043I9.-)
  NOTWITH (DB2045I.-)
ENDJOB

JOB RT950X90
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2175A.SUN)
ENDJOB

JOB DB2175A.SUN
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2001G)
  RELEASE ADD(DB2129G)
  RELEASE ADD(DB2720I)
ENDJOB

JOB DB2001G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2001UI)
ENDJOB

JOB DB2001UI
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2001LT)
ENDJOB

JOB DB2001LT
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2002G)
ENDJOB

JOB DB2002G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2003G)
ENDJOB

JOB DB2003G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2004G)
ENDJOB

JOB DB2004G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2005G)
ENDJOB

JOB DB2005G
  /*@@ SYSTEM=DB2REORG
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2006G)
ENDJOB

JOB DB2006G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2007I)
ENDJOB

JOB DB2007I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2007G)
ENDJOB

JOB DB2007G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2008I)
ENDJOB

JOB DB2008I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2008G1)
ENDJOB

JOB DB2008G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2009I)
ENDJOB

JOB DB2009I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2009G1)
ENDJOB

JOB DB2009G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2010I)
ENDJOB

JOB DB2010I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2010G)
ENDJOB

JOB DB2010G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2011I)
ENDJOB

JOB DB2011I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2011G)
ENDJOB

JOB DB2011G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2012G)
ENDJOB

JOB DB2012G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2013G)
ENDJOB

JOB DB2013G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2014I)
ENDJOB

JOB DB2014I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2014G)
ENDJOB

JOB DB2014G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2024I)
ENDJOB

JOB DB2024I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2024G)
ENDJOB

JOB DB2024G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2025I)
ENDJOB

JOB DB2025I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2025G)
ENDJOB

JOB DB2025G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2026G)
ENDJOB

JOB DB2026G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2027G)
ENDJOB

JOB DB2027G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2028G)
ENDJOB

JOB DB2028G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2029I)
ENDJOB

JOB DB2029I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2029G)
ENDJOB

JOB DB2029G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2030G)
ENDJOB

JOB DB2030G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2035G)
ENDJOB

JOB DB2035G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2036G)
ENDJOB

JOB DB2036G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2037G1)
ENDJOB

JOB DB2037G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2039G)
ENDJOB

JOB DB2039G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2040G)
ENDJOB

JOB DB2040G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2041G)
ENDJOB

JOB DB2041G
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NOTWITH (DB2041I.-)
  RELEASE ADD(DB2045U)
ENDJOB

JOB DB2045U
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2045L)
ENDJOB

JOB DB2045L
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2046G)
ENDJOB

JOB DB2046G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2047I)
ENDJOB

JOB DB2047I
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2047G)
ENDJOB

JOB DB2047G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2048I)
ENDJOB

JOB DB2048I
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2048G)
ENDJOB

JOB DB2048G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2049I)
ENDJOB

JOB DB2049I
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2049G)
ENDJOB

JOB DB2049G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2129G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2130G1)
ENDJOB

JOB DB2130G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2131G)
ENDJOB

JOB DB2131G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2132G)
ENDJOB

JOB DB2132G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2133G)
ENDJOB

JOB DB2133G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2134I)
ENDJOB

JOB DB2134I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2142I)
ENDJOB

JOB DB2142I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2143I8)
ENDJOB

JOB DB2143I8
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2143G)
ENDJOB

JOB DB2143G
  /*@@ SYSTEM=MRSDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2144G)
ENDJOB

JOB DB2144G
  /*@@ SYSTEM=MRSDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2145G)
ENDJOB

JOB DB2145G
  /*@@ SYSTEM=MRSDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2147I)
ENDJOB

JOB DB2147I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2148I)
ENDJOB

JOB DB2148I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2149G)
ENDJOB

JOB DB2149G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2150G)
ENDJOB

JOB DB2150G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2151I)
ENDJOB

JOB DB2151I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2151G)
ENDJOB

JOB DB2151G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2152I)
ENDJOB

JOB DB2152I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2152G)
ENDJOB

JOB DB2152G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2174I8)
ENDJOB

JOB DB2174I8
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2174G)
ENDJOB

JOB DB2174G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2720I
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2721I8)
ENDJOB

JOB DB2721I8
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2721G)
ENDJOB

JOB DB2721G
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2722G)
ENDJOB

JOB DB2722G
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2723G)
ENDJOB

JOB DB2723G
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2724I)
ENDJOB

JOB DB2724I
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2724G)
ENDJOB

JOB DB2724G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2726G)
ENDJOB

JOB DB2726G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2727G)
ENDJOB

JOB DB2727G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2728G)
ENDJOB

JOB DB2728G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2729G)
ENDJOB

JOB DB2729G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2730G)
ENDJOB

JOB DB2730G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2731G)
ENDJOB

JOB DB2731G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2732G)
ENDJOB

JOB DB2732G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2733G)
ENDJOB

JOB DB2733G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2734G)
ENDJOB

JOB DB2734G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2735G)
ENDJOB

JOB DB2735G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2736G1)
ENDJOB

JOB DB2736G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2737I)
ENDJOB

JOB DB2737I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2738I)
ENDJOB

JOB DB2738I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2739G1)
ENDJOB

JOB DB2739G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2740G)
ENDJOB

JOB DB2740G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2741G)
ENDJOB

JOB DB2741G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2742G)
ENDJOB

JOB DB2742G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2743G)
ENDJOB

JOB DB2743G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2744G)
ENDJOB

JOB DB2744G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2745G1)
ENDJOB

JOB DB2745G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2746G)
ENDJOB

JOB DB2746G
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2747G1)
ENDJOB

JOB DB2747G1
  /*@@ SYSTEM=RTLDB2
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2751I)
ENDJOB

JOB DB2751I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2752I)
ENDJOB

JOB DB2752I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2175B)
ENDJOB

JOB DB2175B
  /*@@ SYSTEM=RTLDB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(RT950N92)
  RELEASE ADD(DB2176M9)
  NOTWITH (DB2036I.-)
  NOTWITH (DB2041I.-)
  NOTWITH (DB2043I9.-)
  NOTWITH (DB2045I.-)
ENDJOB

JOB RT950N92
  /*@@ SYSTEM=RTNITE01
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DB2176M9
  /*@@ SYSTEM=RTLDB2
  RUN SUN
  /*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ ADD CONDITION CODE END   @@*/
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 6AM
ENDJOB

