APPL DB4100A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DB4100A)
ENDJOB

JOB DB4100A
  /*@@ SYSTEM=EDIDB2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  DELAYSUB 23:45
  RELEASE ADD(DB4100Q)
ENDJOB

JOB DB4100Q
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(DB4100I8)
  RELEASE ADD(DB4100G)
  RELEASE ADD(DB4108G)
ENDJOB

JOB DB4100G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4101G)
ENDJOB


JOB DB4101G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4102G)
ENDJOB

JOB DB4102G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4103G)
ENDJOB

JOB DB4103G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4104G)
ENDJOB

JOB DB4104G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4105G)
ENDJOB

JOB DB4105G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4106G)
ENDJOB

JOB DB4106G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4107G)
ENDJOB

JOB DB4107G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4109G)
ENDJOB

JOB DB4109G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4110G)
ENDJOB

JOB DB4108G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4100I9)
ENDJOB

JOB DB4110G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4111G)
ENDJOB

JOB DB4111G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4112G)
ENDJOB

JOB DB4112G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4113G)
ENDJOB

JOB DB4113G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4114G)
ENDJOB

JOB DB4114G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4116G)
ENDJOB

JOB DB4116G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4117G)
ENDJOB

JOB DB4117G
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD FRI OF MONTH
  RELEASE ADD(DB4100I9)
ENDJOB

JOB DB4100I8
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  RELEASE ADD(DB4100B)
ENDJOB

JOB DB4100I9
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DB4100M)
ENDJOB

JOB DB4100M
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DB4100B)
ENDJOB

JOB DB4100B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

