APPL DB9150AT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*APPL STILL ACTIVE - NO CHANGES - 05112015 - JFC*/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 09:00
  RELEASE ADD(DB9150AT)
ENDJOB

JOB DB9150AT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150QT)
ENDJOB

JOB DB9150QT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150I7)
ENDJOB

JOB DB9150I7
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150ST)
ENDJOB

JOB DB9150ST
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150MT)
ENDJOB

JOB DB9150MT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150BT)
ENDJOB

JOB DB9150BT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

