APPL DB9150A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*APPL STILL ACTIVE - NO CHANGES - 05112015 - JFC*/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 19:30
  RELEASE ADD(DB9150A)
ENDJOB

JOB DB9150A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  IF TODAY('SUN')  THEN DELAYSUB 09:00
  RELEASE ADD(DB9150Q)
ENDJOB

JOB DB9150Q
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DB9150I8)
  RELEASE ADD(DB9150I9)
  RELEASE ADD(DB9150G)
ENDJOB

JOB DB9150I8
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  RELEASE ADD(DB9150B)
ENDJOB

JOB DB9150I9
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DB9150B)
ENDJOB

JOB DB9150G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9151G)
ENDJOB

JOB DB9151G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9152G)
ENDJOB

JOB DB9152G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9153G)
ENDJOB

JOB DB9153G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9154G)
ENDJOB

JOB DB9154G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9155G)
ENDJOB

JOB DB9155G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9156G)
ENDJOB

JOB DB9156G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150M)
ENDJOB

JOB DB9150M
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150S)
ENDJOB

JOB DB9150S
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB9150B)
ENDJOB

JOB DB9150B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

