APPL DBDRGLB

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- UPDATING PROC DATE  - NO CHANGES                  */
/*DR APPLICATION - DO NOT RUN UNLESS YOU ARE TESTING - JFC           */
/*DR APPLICATION - DO NOT DELETE - DO NOT DELETE - DO NOT DELETE     */
/*********************************************************************/

SCHD255 = 'YESTERDAY'
IF !USER2 = 255 THEN SCHD255 = 'TODAY'
OPTIONS NORESTARTSTEP

JOB USERREQ.DBDRGLB TASK DOCMEM(DBDRGLB)
  RUN REF DBDRGLB
  RELEASE ADD(DBDRGLB)
ENDJOB

JOB DBDRGLB LINK PROCESS
  /*@@ SYSTEM=CONSCO
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182A1)
ENDJOB

JOB DB0182A1
  /*@@ SYSTEM=GLPROC
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182V)
  RELEASE ADD(DB0183V)
  RELEASE ADD(DB0184V)
  RELEASE ADD(DB0185V)
  RELEASE ADD(DB0186V)
  RELEASE ADD(DB0187V)
  RELEASE ADD(DB0188V)
  RELEASE ADD(DB0189V)
  RELEASE ADD(DB0190V)
ENDJOB

JOB DB0182V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0183V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0184V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0185V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0186V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0187V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0188V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0189V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0190V
  /*@@ SYSTEM=GLPROC
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182RO)
ENDJOB

JOB DB0182RO
  /*@@ SYSTEM=CONSCO
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0182B1)
ENDJOB

JOB DB0182B1
  /*@@ SYSTEM=GLPROC
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRGLE)
ENDJOB

JOB DBDRGLE LINK PROCESS
  /*@@ SYSTEM=CONSCO
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

