APPL DI450A  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/28/2019 -VMD- MOVED FROM 'OLD' TO 'PROCLIB' - PER INC000002071308
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'

IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'

JOB DI450A
  /*@@ SYSTEM=DRP
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
  RELEASE ADD(DI003AC)
  RELEASE ADD(DI017AC)
ENDJOB

JOB DI003AC
encparm predict dsnotfound(no)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI017AC
ENCPARM PREDICT DSNOTFOUND(NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

