APPL DI700A04 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 10/30/19 - CREATED PER MARTY MAATZ -DSG- INC000002072921
/* 11/07/19 - CHANGES MADE PER MARTY MAATZ -JFC- INC000002081203
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

/*************************************
/*     DATASET TRIGGERS
/*************************************

DSTRIG DICUSTORD.FROMSAP
  /*CREATED IN APPLICATION LED003*/
  RUN THU FRI SAT SUN
  DSNAME 'DI.PRD.CUSTORD.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DISAGREE.FROMSAP
  /*CREATED IN APPLICATION LED004*/
  RUN THU FRI SAT SUN
  DSNAME 'DI.PRD.SCHEDLNG.AGREEMNT.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DISTO.FROMSAP
  /*CREATED IN APPLICATION MMD330*/
  RUN THU FRI SAT SUN
  DSNAME 'DI.PRD.STO.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DIPO.FROMSAP
  /*CREATED IN APPLICATION MMD335*/
  RUN THU FRI SAT SUN
  DSNAME 'DI.PRD.PO.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DIINV.FROMSAP
  /*CREATED IN APPLICATION MMD410*/
  RUN THU FRI SAT SUN
  DSNAME 'DI.PRD.INV.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  RELEASE ADD(DI700A)
ENDJOB

/*******************************************************
/*     EXTERNAL JOB REQUIREMENTS
/*******************************************************

LINUX_JOB LIE.LED003 EXTERNAL APPLID(LED003)
  /* REPLACES ARZSDLEI07 - 07/13/18 - DSG */
  RUN THU FRI SAT SUN
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.LED004 EXTERNAL APPLID(LED004)
  /* REPLACES ARZSDLEI12 - 07/13/18 - DSG */
  RUN THU FRI SAT SUN
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD330 EXTERNAL APPLID(MMD330)
  /* REPLACES ARZMMIMI37_STO_DRP - 07/13/18 - DSG */
  RUN THU FRI SAT SUN
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD335 EXTERNAL APPLID(MMD335)
  /* REPLACES ARZMMPUI01_PO_DRP - 07/13/18 - DSG */
  RUN THU FRI SAT SUN
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD410 EXTERNAL APPLID(MMD410)
  /* REPLACES ARZMMIMI44_ON_HAND_INV - 07/13/18 - DSG */
  RUN THU FRI SAT SUN
  RELEASE ADD(DI700A)
ENDJOB

JOB DI700A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI200A)
ENDJOB

JOB DI200A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750K02)
ENDJOB

JOB DI750K02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI230A)
ENDJOB

JOB DI230A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(SWCANDRP.A)
ENDJOB

JOB SWCANDRP.A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  NOTWITH (DI00005.-)
  RELEASE ADD(DI002A6)
  RELEASE ADD(DI009A6)
  RELEASE ADD(DI012A6)
  RELEASE ADD(DI018A6)
  RELEASE ADD(DI019A6)
  RELEASE ADD(DI023A6)
ENDJOB

JOB DI002A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750H02)
ENDJOB

JOB DI009A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750H02)
ENDJOB

JOB DI012A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750H02)
ENDJOB

JOB DI018A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750H02)
ENDJOB

JOB DI019A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750H02)
ENDJOB

JOB DI023A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI750H02)
ENDJOB

JOB DI750H02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI300R6)
ENDJOB

JOB DI300R6
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN THU FRI SAT SUN
  RELEASE ADD(DI215B02)
ENDJOB

JOB DI215B02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(DI450B)
ENDJOB

JOB DI450B
  /*@@ SYSTEM=DRP
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(SWCANDRP.B)
  NOTWITH (DI00005.-)
  NOTWITH (DI750B02.-)
ENDJOB

JOB SWCANDRP.B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  NOTWITH (DI00005.-)
  RELEASE ADD(DI002AC)
  RELEASE ADD(DI009AC)
  RELEASE ADD(DI012AC)
  RELEASE ADD(DI018AC)
  RELEASE ADD(DI019AC)
  RELEASE ADD(DI023AC)
ENDJOB

JOB DI002AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI009AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI012AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI018AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI019AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI023AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (DI00005.-)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN THU FRI SAT SUN
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

