APPL DI810J WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/27/2019 - JFC - UPDATING DOCUMENTATION AND STANDARDS          */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DI810D EXTERNAL SCOPE(-04:00)
  RUN LAST DAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DI810J)
ENDJOB

JOB DI700A EXTERNAL SCOPE(-04:00)
  RUN LAST DAY OF MONTH
  RELEASE ADD(DI700R)
ENDJOB

JOB DI810J
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 01:00
  RELEASE ADD(DI700R)
ENDJOB

JOB DI700R REQUEST
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST DAY OF MONTH
ENDJOB

