APPL DMPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*MRP01D -  Material Requirement Planning                            */
/*DMMRPDLY (RMMRP00_DAILY_F131) SAP Material Requirement Planning    */
/*********************************************************************/
/*12/10/2018 -VMD- CHANGED DELAYSUB TIME TO 04:00 AM PER AJAY PANDEY */
/*02/14/2019 -JFC- REMOVED ALERT DM03 PER INC000001852710             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
    SCHEDULED('YESTERDAY') SCOPE(-08)
  RUN SUN
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB YMIMBDC_PLAN_ORDER_LD_OTR EXTERNAL APPLID(PPW020PO) +
    SCOPE(-08)
  RUN MON
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
    RUN DAILY
    DELAYSUB 04.00
    RELEASE ADD(RMMRP000_DAILY_F131)
    RELEASE ADD(RMMRP000_MONTHLY_F131)
ENDJOB

SAP_JOB RMMRP000_DAILY_F131
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_F131
    SAPUSER SAPADM
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_F131
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN DAILY
    NORUN FIRST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_F131
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_F131
    SAPUSER SAPADM
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_F131
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN FIRST DAY OF MONTH
    DELAYSUB 08.00
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN DAILY
    DUEOUT EXEC 9AM
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

