APPL DS1022 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 09/09/2022 - RITM0207587 - TA - new schedule created               */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 23.00
   RELEASE ADD(DS_JOB_INTERFACE_1022)
ENDJOB

LINUX_JOB DS_JOB_INTERFACE_1022
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1022.sh
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


