APPL DS1175 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 02/01/2023 - CREATED PER KULKARNI ANKITA - RITM0255226*/
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DS_JOB_INTERFACE_1175)
ENDJOB

LINUX_JOB DS_JOB_INTERFACE_1175
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1175.sh
   RUN DAILY
   DELAYSUB 02.30
   IF TODAY('SUN') THEN DELAYSUB 04.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB
