APPL DSAKNITS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 09/06/22 - CREATED PER PREETHI BANDREDDI-RITM0206078
/* 09/28/22 - TA - CHANGES IN JOB DEFINITION AS PER RITM0216742
/* 09/29/22 - ADDED DELAY BETWEEN TWO JOBS - RITM0217207
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 05:00
   RELEASE ADD(JOB_INTERFACE_AKNITS)
ENDJOB

LINUX_JOB JOB_INTERFACE_AKNITS
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_AKNITS.sh
   RUN DAILY
   RELEASE ADD(STAGE_INTERFACE_DATA_LOADBAT)
ENDJOB

NT_JOB STAGE_INTERFACE_DATA_LOADBAT
  AGENT WEB3AKATC
  USER bfusa\maestro
  CMDNAME D:\ITEM_MASTER_INTERFACE\batch_files\ItemMasterInterface.bat
  ARGS
  RUN DAILY
  RELDELAY 10
  RELEASE ADD(MSPLTD_IMS)
ENDJOB

AS400_JOB MSPLTD_IMS
  RESOURCE ADD(1,AKNITS)
  AGENT AKNITS
  COMMAND CYBROBOT MSPLTD_IMS
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 1 HOURS
ENDJOB
