APPL DSD5CHAR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 27/05/21 - CREATED PER MANASI DILIP BERDE -CHG0035939
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23.00
   RELEASE ADD(JOB_C005_MM_CHANGE_REPORT)
ENDJOB

NT_JOB JOB_C005_MM_CHANGE_REPORT
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\+
          JOB_C005_MM_CHANGE_REPORT.bat"
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

