APPL DSDADW01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 10/10/18 - CREATED PER DALE WILLARD - DSG -INCXXXXXXXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

LINUX_JOB LIE.DSDNCDLC EXTERNAL APPL(DSDNCDLC)
   RUN DAILY
   RELEASE ADD(DS_NCD_SLS_HDR_TO_DENORM_DELTA_LOAD)
ENDJOB

LINUX_JOB LIE.DSDJDA02 EXTERNAL APPL(DSDJDA02)
   RUN DAILY
   RELEASE ADD(DS_NCD_SLS_HDR_TO_DENORM_DELTA_LOAD)
ENDJOB

LINUX_JOB DS_NCD_SLS_HDR_TO_DENORM_DELTA_LOAD
    AGENT LNX_DSRSAP01PAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_NCD_SLS_HDR_TO_DENORM_DELTA_LOAD.sh
    NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
    RUN DAILY
    RELEASE ADD(DS_JDA_SLS_HDR_TO_DENORM_DELTA_LOAD)
ENDJOB

LINUX_JOB DS_JDA_SLS_HDR_TO_DENORM_DELTA_LOAD
    AGENT LNX_DSRSAP01PAKR
    USER bodsadmin
    SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
    JOB_JDA_SLS_HDR_TO_DENORM_DELTA_LOAD.sh
    NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
    RUN DAILY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF TODAY('FIRST DAY OF MONTH') THEN DUEOUT EXEC NOW PLUS 14 HOURS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

