APPL DSDAXREF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 10/20/21 - RITM0090467 - VV - created appl
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MONDAY
   EARLYSUB 23.00
   RELEASE (JOB_AMI_NCD_XREF)
ENDJOB

LINUX_JOB JOB_AMI_NCD_XREF
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_AMI_NCD_XREF.sh
   RUN MONDAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


