APPL DSDTBLFT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/04/19 - CREATED PER RAGHAV PANCHAPAKESAN -DSG- INC00000XXXXXXX
/* 05/26/2020 -JFC- DISABLED EMP_ADW_FULL_LOAD  PER INC000002235810   */
/* 10/13/22 - VV - REQ0191345 - new job added
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

LINUX_JOB DS_NCD_LOC_STORE_SCD_LOAD EXTERNAL APPL(DSDNCDLA)
   RUN DAILY
   RELEASE ADD(ADWDSTABLEAU)
ENDJOB

LINUX_JOB DS_NCD_PRODUCT_SCD_LOAD EXTERNAL APPL(DSDNCDLA)
   RUN DAILY
   RELEASE ADD(ADWDSTABLEAU)
ENDJOB

LINUX_JOB DS_NCD_PRTY_INDV_ASSOC EXTERNAL APPL(DSDNCDLB)
   RUN DAILY
   RELEASE ADD(ADWDSTABLEAU)
ENDJOB

LINUX_JOB WKD_ADW_CONV_DIM_EMPLOYEE_UPDATE EXTERNAL APPL(DSDWKD01)
   RUN DAILY
   RELEASE ADD(ADWDSTABLEAU)
ENDJOB

LINUX_JOB DS_NCD_SALES_HDR_DELTA_LOAD EXTERNAL APPL(DSDNCDLC)
   RUN DAILY
   RELEASE ADD(ADWDSTABLEAU)
ENDJOB

LINUX_JOB LIE.DSDFEM01 EXTERNAL APPL(DSDFEM01)
   RUN DAILY
   RELEASE ADD(ADWDSTABLEAU)
ENDJOB

NT_JOB ADWDSTABLEAU
  AGENT CYBA_CDC1AKFIS
  CMDNAME \\cdc1-ak-fis\site\Data\ADW\DS_Tableau_Triggers\ +
  PROD\Script\BSRO_Pricing_Discounting_Trigger.bat
  ARGS
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

