APPL DSDWKD01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
OPTIONS NODUEOUTPROPAGATION

/**********************************************************************/
/* CREATED ON 06/01/20 PER DALE WILLARD - DSG -INC00000xxxxxxx  */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(WKD_ADW_CONV_DIM_EMPLOYEE_UPDATE)
ENDJOB

LINUX_JOB WKD_ADW_CONV_DIM_EMPLOYEE_UPDATE
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_WKD_ADW_CONV_DIM_EMPLOYEE_UPDATE.sh
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   DELAYSUB 3.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB LIE.!ESPAPPL
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   COMMAND /bin/sleep
   ARGS 3
   RUN DAILY
   DUEOUT EXEC 05.00
ENDJOB

