APPL DSEP1CDP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 12/12/2022 - VV - SCHEDULE CREATED PER RITM0242268
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   EARLYSUB 13.00
   RELEASE ADD(JOB_EP1_CDP)
ENDJOB

NT_JOB JOB_EP1_CDP
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME \\dssapp01pakr\bods\Job_Scripts\JOB_EP1_CDP.bat
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
ENDJOB
