APPL DSMPS112 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/16/22 - CREATED PER TAMILSELVANJANANI-RITM0198174
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 14.30
   RELEASE ADD(JOB_INTERFACE_1122)
ENDJOB

LINUX_JOB JOB_INTERFACE_1122
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_INTERFACE_1122.sh
   RUN DAILY
   DELAYSUB 20.00
   IF TODAY('SUN') THEN DELAYSUB 14.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 1 HOURS
ENDJOB

