APPL DSSTRLN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/02/22 - CREATED PER MANASI BERDE -RITM0192760
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 04.00
   RELEASE ADD(JOB_FEMS_STORE_LOCATION)
ENDJOB

LINUX_JOB JOB_FEMS_STORE_LOCATION
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_FEMS_STORE_LOCATION.sh
   NOTIFY ABEND FAILURE MAILBOX(DSSUPPORT) +
   SUBJECT('DSSTRLN-JOB JOB_FEMS_STORE_LOCATION HAS FAILED')
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 1 HOURS
ENDJOB

