APPL ED008A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 10:00
  RELEASE ADD(ED008A)
ENDJOB

JOB ED008A
  /*@@ SYSTEM=GENTRAN
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (ED009P.-)
  NOTWITH (ED300A.-)
  NOTWITH (ED385B.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

