APPL ED009P WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 10:10
  RELEASE ADD(ED009P)
ENDJOB

JOB ED009P
  /*@@ SYSTEM=GENTRAN
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(ED009A)
  NOTWITH (ED008A.-)
ENDJOB

JOB ED009A
  /*@@ SYSTEM=GENTRAN
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

