APPL ED300F  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ED300F)
ENDJOB

JOB ED300F
  /*@@ SYSTEM=EDI
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN !SCHD1
  NOTWITH (ELD812XP.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

