APPL ED390M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/05/2018 -JFC- CLEANED UP PROC - ADDED LIS AND LIE
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RUN 1ST DAY OF MONTH
   RELEASE ADD(ED390M)
ENDJOB

JOB ED390M
  /*@@ SYSTEM=PBNET01
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  DELAYSUB 06:00
  RELEASE ADD(ED655D)
ENDJOB

JOB ED655D
  /*@@ SYSTEM=STERLING
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  RELEASE ADD(ED390N)
ENDJOB

JOB ED390N
  /*@@ SYSTEM=PBNET01
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  RELEASE ADD(ED390X)
  RELEASE ADD(ELD812X3)
  NOTWITH (ED300A.-)
  NOTWITH (ED372Q.-)
ENDJOB

JOB ED390X
  /*@@ SYSTEM=PBNET01
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB ELD812X3
  /*@@ SYSTEM=STERLING
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

ENDJOB

