APPL ELD808  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/04/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  DELAYSUB 01.00
  RELEASE ADD(ELD808)
ENDJOB

JOB WA2300 EXTERNAL SCOPE(-06:00)
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  RELEASE ADD(ELD808)
ENDJOB

JOB ELD808
  /*@@ SYSTEM=EDI
  OPTIONS NORESTARTSTEP
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
  NOTWITH (ELD807.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  RUN 1ST DAY OF MONTH
ENDJOB

