APPL EXPED001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/11/2018-JFC-NEW APPL PER INC 1514062                            */
/*********************************************************************/
/**PRODUCTION VERSION FOR EXPEDITORS                                 */
/**04/13/18 - DSG - ADDED NEW SAP JOB FOR BFP                        */
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/* 10/22/2021 - VV- RITM0093111 -  event to run every friday         */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
TAG EXPEDITORS

FILE_TRIGGER ZMMIMI54_EXPEDITOR_FILE_RECIEVED
   AGENT CYBA_ISBFP3
   FILENAME '/data/BFP/interfaces/input/datain/+
    ZMMIMI54_EXPEDITOR_BFP' CREATE
   RUN TODAY
   RELEASE (ZMMIMI54_EXPEDITORS)
ENDJOB

SAP_JOB ZMMIMI54_EXPEDITORS
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI54_EXPEDITORS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI54
   VARIANT EXPEDITORS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   EARLYSUB 10.00
   RUN TODAY
 /*RELEASE (ARCHIVE_ZMMIMI54_EXPEDITOR_FILE)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/*UNIX_JOB ARCHIVE_ZMMIMI54_EXPEDITOR_FILE
/*   AGENT CYBA_ISBFP3
/*   USER bfpadm
/*   SCRIPTNAME /local/bin/arcfile.sh
/*   ARGS interfaces/input/datain/ZMMIMI54_EXPEDITOR_BFP d
/*   RUN DAILY
/*   RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

/*APPLEND TRIGNEW1.!ESPAPPL
/*  ESPNOMSG TRIGGER !ESPEVENT ADD
/*  RELDELAY 1
/*ENDJOB

