APPL FID020 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*CLEAR VENDOR ACCOUNTS */
/*ADDED SAP_JOB SAPF124_CLEAR_OIM_ACCT_J100 04/25/2016 PER B. BRAILEY
/* REMOVED LIS AND LIE JOBS FROM APPL AT SAME TIME - MFM
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SAPF124_CLEAR_2000_VENDORS)
ENDJOB

SAP_JOB SAPF124_CLEAR_2000_VENDORS
   AGENT CYBB_BFP030
   STARTMODE ASAP
   SAPJOBNAME SAPF124_CLEAR_2000_VENDORS
   SAPJOBCLASS C
   ABAPNAME SAPF124
   VARIANT VENDORS-2000
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   EARLYSUB 06.15
   RELEASE ADD(SAPF124_CLEAR_OIM_ACCT_J100)
ENDJOB

SAP_JOB SAPF124_CLEAR_OIM_ACCT_J100
   AGENT CYBB_BFP030
   SAPJOBNAME SAPF124_CLEAR_OIM_ACCT_J100
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SAPF124
   VARIANT J100_OIM_CLEAR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 153
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


