APPL GLA0544 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -VMD- UPDATED PROC PER  INC000001892001
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAY SAT
   NORUN HOLIDAY
   DELAYSUB 01:00
   RELEASE ADD(GLA0544)
ENDJOB

JOB GLA0544
  /*@@ SYSTEM=CONSCO
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAY SAT
  NORUN HOLIDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAY SAT
   NORUN HOLIDAY
ENDJOB

