APPL GLC0548 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  NORUN 1ST DAY OF JAN
  DELAYSUB 21:30
  RELEASE ADD(GLC0548)
ENDJOB

JOB GLC0548
  /*@@ SYSTEM=GLPROC
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN 1ST DAY OF JAN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  NORUN 1ST DAY OF JAN
ENDJOB

