APPL GLD009 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/20/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*02/20/2019 -JFC- REPLACED GARYFEE WITH SAPADM PER INC000001858289  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 03.00
   RELEASE ADD(ZFIGLI09_CORPORATE_FINANCIAL_EXT)
ENDJOB

SAP_JOB ZFIGLI09_CORPORATE_FINANCIAL_EXT
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIGLI09_CORPORATE_FINANCIAL_EXT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI09
   VARIANT DAILY_EXTRACT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


