APPL GLJ1001B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 7TH WORKDAY OF JAN JUL
  DELAYSUB 22:00
  RELEASE ADD(GLJ1001B)
ENDJOB

JOB GLJ1071A EXTERNAL SCOPE(-04:00)
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1001B)
ENDJOB

JOB GLJ1001B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1002B)
ENDJOB

JOB GLJ1002B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1003B)
ENDJOB

JOB GLJ1003B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1004B)
ENDJOB

JOB GLJ1004B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1005B)
ENDJOB

JOB GLJ1005B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1006B)
ENDJOB

JOB GLJ1006B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1007B)
ENDJOB

JOB GLJ1007B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 7TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
ENDJOB

