APPL GLJW119C WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/08/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 7TH-9TH WORKDAY OF MONTH
   NORUN HOLIDAYS
   DELAYSUB 22:30
   RELEASE ADD(GLJW119C)
ENDJOB

JOB GLJW119C
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1) OK CONTINUE
  RUN 7TH-9TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(GLJW195C)
ENDJOB

JOB GLJW195C
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1) OK CONTINUE
  RUN 7TH-9TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 7TH-9TH WORKDAY OF MONTH
   NORUN HOLIDAYS
ENDJOB

