APPL GPIZPSUN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 06/09/2023 - RITM0292345 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB GRC_REPOS_OBJCT_SYNC_IZP_FULL
   AGENT CYBB_GP1
   SAPJOBNAME GRC_REPOS_OBJCT_SYNC_IZP_FULL
   SAPJOBCLASS C
   ABAPNAME GRAC_REPOSITORY_OBJECT_SYNC
   VARIANT IZP_FULL
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_REPOSIT
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN SUN
   DELAYSUB 03.00
ENDJOB


