APPL GPIZPDLY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 06/09/2023 - RITM0292345 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB GRC_ACTION_USAGE_SYNC_IZPCLNT100
   AGENT CYBB_GP1
   SAPJOBNAME GRC_ACTION_USAGE_SYNC_IZPCLNT100
   SAPJOBCLASS C
   ABAPNAME GRAC_ACTION_USAGE_SYNC
   VARIANT IZPCLNT100
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_ACTION_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 19.00
ENDJOB

SAP_JOB GRC_ROLE_USAGE_SYNC_IZPCLNT100
   AGENT CYBB_GP1
   SAPJOBNAME GRC_ROLE_USAGE_SYNC_IZPCLNT100
   SAPJOBCLASS C
   ABAPNAME GRAC_ROLE_USAGE_SYNC
   VARIANT IZPCLNT100
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_ROLE_US
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 22.00
ENDJOB
