APPL GPIZP1HR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 06/09/2023 - RITM0292345 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB GRC_EAM_DATA_SYNC_IZPCLNT100
   AGENT CYBB_GP1
   SAPJOBNAME GRC_PFCG_AUTH_SYNC_IZPCLNT100
   SAPJOBCLASS C
   ABAPNAME GRAC_PFCG_AUTHORIZATION_SYNC
   VARIANT IZPCLNT100
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_PFCG_AU
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN DAILY
ENDJOB

SAP_JOB GRC_EAM_LOG_SYNC_IZPCLNT100
   AGENT CYBB_GP1
   SAPJOBNAME GRC_EAM_LOG_SYNC_IZPCLNT100
   SAPJOBCLASS C
   ABAPNAME GRAC_SPM_LOG_SYNC_UPDATE
   VARIANT IZPCLNT100
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_SPM_LOG
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN DAILY
ENDJOB
