APPL GPPLAMON WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 06/09/2023 - RITM0292345 - PS - NEW SCHEDULE CREATED.
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB GRC_REPOS_OBJCT_SYNC_PLA_NP_FULL
   AGENT CYBB_GP1
   SAPJOBNAME GRC_REPOS_OBJCT_SYNC_PLA_NP_FULL
   SAPJOBCLASS C
   ABAPNAME GRAC_REPOSITORY_OBJECT_SYNC
   VARIANT PLA_NP_FULL
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_REPOSIT
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN MON
   DELAYSUB 13.00
ENDJOB

SAP_JOB GRC_REPS_OBJCT_SYNC_PLA_NP_FUL_S
   AGENT CYBB_GP1
   SAPJOBNAME GRC_REPS_OBJCT_SYNC_PLA_NP_FUL_S
   SAPJOBCLASS C
   ABAPNAME GRAC_REPOSITORY_OBJECT_SYNC
   VARIANT PLA_NP_FULL_ES
   STEPUSER S_SEC_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_REPOSIT
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_SEC_BATCH
   ARCMODE PRINT
   RUN MON
   DELAYSUB 13.00
ENDJOB
