APPL INVRPRNT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/20/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*02/20/2019 -JFC- REPLACED GARYFEE WITH SAPADM PER INC000001858289  */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN WEEKDAYS
  DELAYSUB 23.55
  RELEASE ADD(FRD601)
ENDJOB

JOB FRD601
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN WEEKDAYS
  NORUN SAT
  RELEASE ADD(FRD610)
ENDJOB

JOB FRD610
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD615)
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD615
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB FRD630
  /*@@ CALENDAR=EX
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD602)
ENDJOB

JOB FRD602
  /*@@ CALENDAR=EX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB FRD620 MANUAL
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD621 MANUAL
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD622 MANUAL
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD623 MANUAL
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD624 MANUAL
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD630)
ENDJOB

JOB FRD629 MANUAL
  RUN SUN WEEKDAYS
  RELEASE ADD(FRD630)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

