APPL INVTYMON WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 09/25/20 - CREATED PER DAVE GRIMMETT -DSG- INC00000XXXXXXX
/* THIS APPL WILL MONITOR BELOW APPLS - ONE MUST BE ACTIVE AT ALL TIMES!
/*      JDAOP009 / MMD385 / SAI022 / EDII001
/* 12/17/20- removed ZMMIMI58_AMAZON_INVENTORY as J.Caesar-RITM0012886*/
/* 04/14/22- VV - SCTASK0133406- ADJUSTED JOBS AS PER JDAOP009
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

FILE_TRIGGER OUT_UDT_BATCH_ALLOC_REPORT_FLAT
   AGENT CYBB_BFP030
   FILENAME +
'/data/BFP/interfaces/input/datain/OUT_UDT_ALLOC_*.TXT' +
 CREATE
   RUN DAILY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 2
   RELEASE ADD(ZJDA_INVENTORY_TABLE_TRANSFER)
   RELEASE ADD(SAZJDA_ALLOCATIONS_TO_SAP_JDAOPSP2)
   RELEASE ADD(ZMMIMI10_DAILY_COSTCO_INV_US)
   RELEASE ADD(ZMMIMI10_DAILY_COSTCO_INV_CANADA)
   RELEASE ADD(ZSDSAI22_BJS_INVENTORY)
   RELEASE ADD(ZMMIMI58_AMAZON_INVENTORY)
ENDJOB

SAP_JOB ZJDA_INVENTORY_TABLE_TRANSFER EXTERNAL APPLID(JDAOP009)
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB SAZJDA_ALLOCATIONS_TO_SAP_JDAOPSP2 EXTERNAL APPLID(JDAOP009)
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZMMIMI10_DAILY_COSTCO_INV_US EXTERNAL APPLID(MMD385)
   RUN TODAY
   IF ESPSTIME GE '23.45' THEN NORUN TODAY
   IF ESPSTIME LE '07.00' THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZMMIMI10_DAILY_COSTCO_INV_CANADA EXTERNAL APPLID(MMD385)
   RUN TODAY
   IF ESPSTIME GE '23.45' THEN NORUN TODAY
   IF ESPSTIME LE '07.00' THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZSDSAI22_BJS_INVENTORY EXTERNAL APPLID(SAI022)
   RUN TODAY
   IF ESPSTIME GE '23.45' THEN NORUN TODAY
   IF ESPSTIME LE '07.00' THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/*SAP_JOB ZMMIMI58_AMAZON_INVENTORY EXTERNAL APPLID(EDII001)
/*   RUN TODAY
/*   RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   IF ESPSHH GT '04' THEN DUEOUT EXEC NOW PLUS 150 MINUTES
   IF ESPSHH LE '04' THEN DUEOUT EXEC 6.00
ENDJOB


