APPL IPDFI012 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 07/06/20 - CREATED PER VAN MCFARLAND -DSG- INC000002264770 */
/*            REPLACES IPWFI001 WITH A DAILY RUN
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   EARLYSUB 14.00
   RELEASE (ACH_DAILY)
ENDJOB

SAP_JOB ACH_DAILY
   AGENT SAP_IZP100
   SAPJOBNAME 'ACH - DAILY'
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT FSIP_ACH_DAILY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS
   NORUN HOLIDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   NORUN HOLIDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


