APPL IPDMM001 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/19/17 PER MOSES DEGIFE - DSG - INC000001496870*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_ZMM_QA07_A71_EXP_BATCH_TO_QM_STK
   AGENT SAP_IZP100
   SAPJOBNAME ZMM_QA07_A71_EXP_BATCH_TO_QM_STK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RQAAAS10
   VARIANT QA07_A71_1DAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RQAAAS10_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 130
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   EARLYSUB 00.03
ENDJOB


