APPL IPDPP001 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 04/12/19 - CREATED PER SWAPNIL CHOUDHARI -DSG- INC000001893059
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE (FSIP_ZPPR_HEALTH_INV_RPT_ALL_PLANTS)
ENDJOB

SAP_JOB FSIP_ZPPR_HEALTH_INV_RPT_ALL_PLANTS
   AGENT SAP_IZP100
   SAPJOBNAME ZPPR_HEALTH_INV_RPT_ALL_PLANTS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT 'ALL PLANTS'
   STEPUSER FSIP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZPPR_HEALTH_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSIP_BATCH
   ARCMODE PRINT
   RELDELAY 120
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 8 HOURS
ENDJOB


