APPL IPDS039 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249        */
/**********************************************************************/

SAP_JOB FSIP_LIS_S039_POPULATE
   AGENT SAP_IZP100
   SAPJOBNAME LIS_S039_POPULATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMCBS039
   VARIANT S039DAILY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RMCBS039_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 23.00
ENDJOB


