APPL IPICCA01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 10/3/17 PER WALTER RENDA - DSG - INC000001457079*/
/**********************************************************************/

SAP_JOB FSIP_CC_AUTH_RELEASE_CREDIT_HOLD
   AGENT SAP_IZP100
   SAPJOBNAME CC_AUTH_RELEASE_CREDIT_HOLD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /PMPAY/PU_VCC1
   VARIANT PMPAY_VCC1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /PMPAY/PU_VC
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN TODAY
   ARCMODE PRINT
ENDJOB


