APPL IPIED862 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*CREATED ON 8/22/17 PER WALTER RENDA - DSG - INC000001392757         */
/* 09/17/2022 - SCTASK0186125 - CHANGED USER
/**********************************************************************/

SAP_JOB FSIP_RBDAPP01_862_EDI
   AGENT SAP_IZP100
   SAPJOBNAME RBDAPP01_862_EDI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT 862EDI
   STEPUSER BFDPBATCH
   LANGUAGE E
   PRINTDEST P107
   PRINTCOPIES 001
   PRINTSPOOLNAME RBDAPP01_FSI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   PRINTFORMAT X_65_200
   BANNER D
   RECIPIENT BFDPBATCH
   ARCMODE PRINT
   RUN DAILY
  ENDJOB

