APPL IPISD004 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 05/31/18 PER VENKATA JUTURI - DSG -INC000001635711 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE (FSIP_ZSD_SA_DB_UPDATE)
ENDJOB

SAP_JOB FSIP_ZSD_SA_DB_UPDATE
   AGENT SAP_IZP100
   SAPJOBNAME ZSD_SA_DB_UPDATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_SA_DBLK_UPDT
   VARIANT ZSD_SA_DLB
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_SA_DBLK_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
   DUEOUT EXEC REALNOW PLUS 30 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

