APPL IPM300A1 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249*/
/**********************************************************************/

SAP_JOB FSIP_ZPP_PLANNEDORD_300_AIRRIDE
   AGENT SAP_IZP100
   SAPJOBNAME ZPP_PLANNEDORD-300-AIRRIDE
   SAPJOBCLASS C
   STARTMODE ASAP
   RECIPIENTTYPE DLI
   SPOOLRECIPIENT '3004 ZPLANNE'
   ABAPNAME AQA0QUKVIEWCONV=FSIPPLANNEDORD
   VARIANT 3004-AIRRIDE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME AQA0QUKVIEWC
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   ARCMODE PRINT
   RUN LAST DAY OF MONTH
   RELDELAY 120
ENDJOB


