APPL IPMFIOB1 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 8/29/17 PER ABDUL SIDDIQUI - DSG - INC000001389889      */
/*                                                                    */
/* MONTHLY RUN OF AR OUTSTANDING AGING REPORT TO SUBMIT TO D&B FOR    */
/* CREDIT RATINGS - OUTBOUND PROCESS                                  */
/**********************************************************************/

SAP_JOB FSIP_ZFII_AGING_OUTBOUND_MONTHLY
   AGENT SAP_IZP100
   SAPJOBNAME ZFII_AGING_OUTBOUND_MONTHLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFII_AGING_REPORT
   VARIANT /DNB_MONTHLY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFII_AGING_R
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 2ND DAY OF MONTH
   DELAYSUB 17.30
ENDJOB


