APPL IPWLTP01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 01/18/19 - CREATED PER NAVNEET HADOLE - DSG -INC000001829565 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN
   EARLYSUB 17.30
   RELEASE (FSIP_LTP_WEEKLY_3003)
ENDJOB

SAP_JOB FSIP_LTP_WEEKLY_3003
   AGENT SAP_IZP100
   SAPJOBNAME LTP_WEEKLY_3003
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP010
   VARIANT 3003_LTP
   STEPUSER FSIP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RMMRP010_FSI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSIP_BATCH
   ARCMODE PRINT
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


