APPL IPWMM002 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/19/17 PER MOSES DEGIFE - DSG - INC000001496870*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_ZMM_LX27_A71_REMAIN_SHELF_LIFE
   AGENT SAP_IZP100
   SAPJOBNAME ZMM_LX27_A71_REMAIN_SHELF_LIFE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RLS30010
   VARIANT LX27_A71_7DAYS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RLS30010_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 135
   PRINTFORMAT X_58_170
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN MON
   EARLYSUB 00.03
ENDJOB


