APPL IPWMM003 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* INVENTORY MOVEMENTS WITH ALTERNATE UOM
/*
/* 09/03/20 - CREATED PER SWAPNIL CHOUDHARI -DSG- INC000002310448 */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUNDAY
   EARLYSUB 18.00
   RELEASE (Z_AUTO_EMAIL_REP_OUTPUT_ZINVMVNT)
ENDJOB

SAP_JOB Z_AUTO_EMAIL_REP_OUTPUT_ZINVMVNT
   AGENT SAP_IZP100
   SAPJOBNAME Z_AUTO_EMAIL_REP_OUTPUT_ZINVMVNT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME Z_AUTO_EMAIL_REP_OUTPUT
   VARIANT ZINVMVNTS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME Z_AUTO_EMAIL
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SUNDAY
   EARLYSUB 18.00
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


