APPL JDAOP009 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 04/03/18 PER JOHN GREGORIC - DSG -INC000001568677
/* REPLACED TIMER LINK PROCESS WITH APPLEND - 05/09/18 - DSG
/*******************************************************************
/* JDAOP009 WORKS IN CONJUCTION WITH MMD385.  JDAOP009 CREATES THE
/* TABLE USED IN MMD385 - IT WILL THEN TRIGGER MMD385.
/* 12/17/20- removed EDII001 trigger as J.Caesar-RITM0012886*/
/* 10/27/22 - INC0382551- Modified schedule as per Preston
/********************************************************************
/* 02/17/2021 - RITM0024113 - Removed job EDII001           */
/* 03/21/2023 - SCTASK0234780- updated job parameters
/************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER OUT_UDT_BATCH_ALLOC_REPORT_FLAT
   AGENT CYBB_BFP030
   FILENAME +
'/data/BFP/interfaces/input/datain/OUT_UDT_ALLOC_*.TXT' +
 CREATE
   RUN DAILY
   RELEASE ADD(ZJDA_INVENTORY_TABLE_TRANSFER)
ENDJOB

SAP_JOB ZJDA_INVENTORY_TABLE_TRANSFER
   AGENT CYBB_BFP030
   SAPJOBNAME ZJDA_INVENTORY_TABLE_TRANSFER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDJDA04
   VARIANT ZSDJDA04
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   NOTIFY JOBSTART MAILBOX(JDAOP)
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELDELAY 2
   RUN DAILY
   NOTWITH ZMMIMI10_DAILY_COSTCO_INV_US
   NOTWITH ZMMIMI10_DAILY_COSTCO_INV_CANADA
   RELEASE (SAZJDA_ALLOCATIONS_TO_SAP_JDAOPSP2)
ENDJOB

SAP_JOB SAZJDA_ALLOCATIONS_TO_SAP_JDAOPSP2
   AGENT CYBB_BFP030
   SAPJOBNAME ZJDA_ALLOCATIONS_TO_SAP_JDAOPS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZJDA_ALLOCATIONS_TO_SAP2
   VARIANT ZJDA_ALLOCATIO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   NOTIFY JOBEND MAILBOX(JDAOP)
   RUN DAILY
   NOTWITH ZMMIMI10_DAILY_COSTCO_INV_US
   NOTWITH ZMMIMI10_DAILY_COSTCO_INV_CANADA
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(TRIGGER.MMD385)
ENDJOB

JOB TRIGGER.MMD385 LINK PROCESS
 RUN TODAY
 ESPNOMSG TRIGGER MM01.MMD385 ADD
 ESPNOMSG TRIGGER SA01.SAI022 ADD
 /*ESPNOMSG TRIGGER ED01.EDII001 ADD
ENDJOB



