APPL JDAOP004 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 04/03/18 PER JOHN GREGORIC - DSG -INC000001568677*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB JDAOP_ZOP_RE_EXPIRE_ORD_EXPIRE
   AGENT CYBB_BFP030
   SAPJOBNAME JDAOP_ZOP_RE_EXPIRE_ORD_EXPIRE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /JDAOP/ZOP_RE_EXPIRE
   VARIANT ZOP_ORD_EXPIRE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF TODAY('SUN') AND ESPSHH GT '18' THEN NORUN TODAY
ENDJOB


