APPL KEEPOPNB


/**********************************************************************/
/*04/04/2019 -JFC- MOVED TO OBSOLETE & DELETED EVENT -                */
/*           -THIS APPL WAS BUILT TO RUN ADHOC JOB REQUESTS ON BF02   */
/*           -NO NEED FOR THIS APPL SINCE THAT SYSTEM IS GONE        */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JCLLIB 'SWS.FTRSW.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

/* CCCHK JOB(SWESP9TS) RC(0:16) OK CONTINUE
/*CCCHK JOB(GLJ10-) RC(0:5) OK CONTINUE
CCCHK RC(1:4095) FAIL CONTINUE

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

JOB KEEPOPNB LINK
  RUN DAILY
  DELAYSUB 5:59
ENDJOB

