APPL LED054 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/23/2018 - DSG- ADDED EXTERNAL PER INC000001709337
/*08/27/2018 - JFC- ADDED DUEOUT STATEMENTS
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLEI33_UPDATE_NEXT_DELV_DATE EXTERNAL APPLID(LED053) +
SCOPE(-08)
   RUN SUN MON TUE WED THU
   RELEASE ADD(ZSDLEI48_REMOVE_RD_BLOCK)
ENDJOB

SAP_JOB ZSDLEI19N_DEL_UNPLANED_DELV_D010 EXTERNAL APPLID(LED84PST)
   RUN MON TUE WED THU
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INT098)'
   RELEASE ADD(ZSDLEI48_REMOVE_RD_BLOCK)
ENDJOB

SAP_JOB ZSDLEI48_REMOVE_RD_BLOCK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI48_REMOVE_RD_BLOCK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI48
   VARIANT ZSDLEI48_RD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   ARCMODE PRINT
   RUN SUN MON TUE WED THU
   DELAYSUB 20.05
   DUEOUT EXEC 22.00
   IF TODAY('SUN') THEN EARLYSUB 12.05
   IF TODAY('SUN') THEN DUEOUT EXEC 14.00
ENDJOB


