APPL LED038E WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG 'OTC CRITICAL'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RVV50R10C_CREATE_DLV_IVR_SO_EST)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_IVR_SO_EST
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_IVR_SO_EST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_EST_IVR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


