APPL LED014 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23:30
   RELEASE (RSNAST00_OUTPUT_TRIGGER_ZCUS_UPD)
ENDJOB

SAP_JOB RSNAST00_OUTPUT_TRIGGER_ZCUS_UPD
   AGENT CYBB_BFP030
   SAPJOBNAME RSNAST00_OUTPUT_TRIGGER_ZCUS_UPD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSNAST00
   VARIANT 'ZCUS_ UPDATE'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


