APPL LED030H WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 10/22/18 - CREATED PER GOKUL THIRU - DSG -INC00000XXXXXXX */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE (RVV50R10C_CREATE_DLV_SO_DC_HAW)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_DC_HAW
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_DC_HAW
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_DCHAW
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DUEOUT EXEC NOW PLUS 2 HOURS
ENDJOB


