APPL LED047 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 04.00
   RELEASE ADD(WS_MONITOR_OUTB_DEL_GDSI_DELPGI)
ENDJOB

SAP_JOB WS_MONITOR_OUTB_DEL_GDSI_DELPGI
   AGENT CYBB_BFP030
   SAPJOBNAME WS_MONITOR_OUTB_DEL_GDSI_DELPGI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME WS_MONITOR_OUTB_DEL_GDSI
   VARIANT ZLE_DELPGI_305
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 100
   BANNER D
   RECIPIENT FONDEURYTAMA
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


