APPL LED006 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/** THIS JOB PROCESSES INTERFACE SDINT0111
/*06/25/2018 -JFC- DELETED JOBS PER TARUNDEEP
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI21_OPENJDADAILY)
ENDJOB

SAP_JOB ZSDLEI21_OPENJDADAILY
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI21_OPENJDADAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI21
   VARIANT OPENJDADAILY-N
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMIMI38_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN WEEKDAYS
   DELAYSUB 23:00
   ARCMODE PRINT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


