APPL LED050 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG 'OTC CRITICAL'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZDELVWRAPSPLIT_DELIVERY_SPLIT)
ENDJOB

SAP_JOB ZDELVWRAPSPLIT_DELIVERY_SPLIT
   AGENT CYBB_BFP030
   SAPJOBNAME ZDELVWRAPSPLIT_DELIVERY_SPLIT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZDELVWRAPSPLIT
   VARIANT ZLE_DLV_SPLT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC REALNOW PLUS 16 MINUTES
   NOTIFY OVERDUE MAILBOX(LED018XX)
   NOTIFY ABEND FAILURE ALERT(REMD)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


