APPL LED053 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 17.00
   IF TODAY('SUN') THEN EARLYSUB 12.00
   RELEASE ADD(ZSDLEI33_UPDATE_NEXT_DELV_DATE)
ENDJOB

SAP_JOB ZSDLEI33_UPDATE_NEXT_DELV_DATE
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI33_UPDATE_NEXT_DELV_DATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI33
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN SUN MON TUE WED THU
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 3 HOURS
ENDJOB


