APPL LED20BRO WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-04)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D005 EXTERNAL APPLID(SAD102) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D014 EXTERNAL APPLID(SAD103) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_P031 EXTERNAL APPLID(SAD108) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D002 EXTERNAL APPLID(SAD114) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D011 EXTERNAL APPLID(SAD115) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D012 EXTERNAL APPLID(SAD116) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_MACK EXTERNAL APPLID(SAD116) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

SAP_JOB ZSDLEI36N_I99_SAP_TBL_DCEST EXTERNAL APPLID(LED024DE) SCOPE(-08)
   RUN MON TUE WED THU
   RELEASE ADD(LED20BRO)
ENDJOB

JOB LED20BRO LINK PROCESS
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_SHPCON11)
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_SHPCON12)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_SHPCON11
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_SHPCON11
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_SC11
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_SHPCON12
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_SHPCON12
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_SC12
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

