APPL LED22JAX WAIT

NOTIFY ABEND FAILURE ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/21/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DELAYSUB 07.00
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_JAX_7AM)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_JAX_7AM
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DELIV_SO_JAX
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_JAX_D
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

