APPL LED84HWI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*12/26/2018 -JFC- CHANGE SCOPE FROM 2 HOURS TO 10
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLEI33_UPDATE_NEXT_DELV_DATE EXTERNAL +
     APPLID(LED053) SCOPE(-10)
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INTEXT)'
   RELEASE ADD(ZSDLEI19N_DEL_UNPLANED_DELV_D007)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   EARLYSUB 23.00
   RELEASE ADD(ZSDLEI19N_DEL_UNPLANED_DELV_D007)
ENDJOB

SAP_JOB ZSDLEI19N_DEL_UNPLANED_DELV_D007
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI19N_DEL_UNPLANED_DELV_D007
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI19N
   VARIANT ZINT_98_D007_N
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE (ZLE_ROUTE_SCHED_DELIV_D007)
   PRINTCOPIES 001
   BANNER D
   RUN WEEKDAYS
   INVOKE 'SWS.ESP.APPL.PROCLIB(#INT098)'
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D007
   AGENT CYBB_BFP030
   SAPJOBNAME ZLE_ROUTE_SCHED_DELIV_D007
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLE_ZCO06_D007
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DUEOUT EXEC 23.30
ENDJOB


