APPL LEIEMAIL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*01/23/2017 -JFC- NEW APPL SET UP PER VINOTH                         */
/* JOB PROCESSES NEW OUTPUTS THAT COULD NOT FIT IN CURRENT LE VARIANTS*/
/**********************************************************************/
/*THIS APPL USES A TEMPLATE TO REPLICATE THE JOB                      */
/***MULTIRUN NUMBERS REPRESENT DELAYSUB TIMES FOR EACH JOB          ***/
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)

TEMPLATE MULTIRUN (1,OFFSET NEXT() RUN())
  SAP_JOB SD70AV7A_OUTPUT_ZPSE_ZPLE_!OFFSET
     AGENT CYBB_BFP030
     SAPJOBNAME SD70AV7A_OUTPUT_ZPSE_ZPLE
     SAPJOBCLASS C
     ABAPNAME SD70AV7A
     VARIANT LE_EMAIL
     STEPUSER SAPADM
     LANGUAGE E
     PRINTCOPIES 001
     PRINTREL YES
     EXPIRATION 8
     LINES 65
     COLUMNS 80
     BANNER D
     RECIPIENT SAPADM
     ARCMODE PRINT
      RUN !RUN
      DELAYSUB !OFFSET
   /*DUEOUT EXEC NOW PLUS 20 MINUTES
      RELEASE ADD(!NEXT)
  ENDJOB
ENDTEMPL

MULTIRUN 00.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_01.15) RUN(DAILY)
MULTIRUN 01.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_02.15) RUN(WEEKDAYS)
MULTIRUN 02.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_03.15) RUN(DAILY)
MULTIRUN 03.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_04.15) RUN(WEEKDAYS)
MULTIRUN 04.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_05.15) RUN(DAILY)
MULTIRUN 05.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_05.45) RUN(WEEKDAYS)
MULTIRUN 05.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_06.15) RUN(WEEKDAYS)
MULTIRUN 06.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_06.45) RUN(DAILY)
MULTIRUN 06.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_07.15) RUN(WEEKDAYS)
MULTIRUN 07.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_07.45) RUN(WEEKDAYS)
MULTIRUN 07.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_08.15) RUN(WEEKDAYS)
MULTIRUN 08.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_08.45) RUN(DAILY)
MULTIRUN 08.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_09.15) RUN(WEEKDAYS)
MULTIRUN 09.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_09.45) RUN(WEEKDAYS)
MULTIRUN 09.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_10.15) RUN(WEEKDAYS)
MULTIRUN 10.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_10.45) RUN(DAILY)
MULTIRUN 10.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_11.15) RUN(WEEKDAYS)
MULTIRUN 11.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_11.45) RUN(WEEKDAYS)
MULTIRUN 11.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_12.15) RUN(WEEKDAYS)
MULTIRUN 12.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_12.45) RUN(DAILY)
MULTIRUN 12.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_13.15) RUN(WEEKDAYS)
MULTIRUN 13.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_13.45) RUN(WEEKDAYS)
MULTIRUN 13.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_14.15) RUN(WEEKDAYS)
MULTIRUN 14.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_14.45) RUN(DAILY)
MULTIRUN 14.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_15.15) RUN(WEEKDAYS)
MULTIRUN 15.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_15.45) RUN(WEEKDAYS)
MULTIRUN 15.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_16.15) RUN(WEEKDAYS)
MULTIRUN 16.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_16.45) RUN(DAILY)
MULTIRUN 16.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_17.15) RUN(WEEKDAYS)
MULTIRUN 17.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_17.45) RUN(WEEKDAYS)
MULTIRUN 17.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_18.15) RUN(WEEKDAYS)
MULTIRUN 18.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_18.45) RUN(DAILY)
MULTIRUN 18.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_19.15) RUN(WEEKDAYS)
MULTIRUN 19.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_19.45) RUN(WEEKDAYS)
MULTIRUN 19.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_20.15) RUN(WEEKDAYS)
MULTIRUN 20.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_20.45) RUN(DAILY)
MULTIRUN 20.45 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_21.15) RUN(WEEKDAYS)
MULTIRUN 21.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_22.15) RUN(WEEKDAYS)
MULTIRUN 22.15 NEXT(SD70AV7A_OUTPUT_ZPSE_ZPLE_23.15) RUN(WEEKDAYS SAT)
MULTIRUN 23.15 NEXT(LIE.LEIEMAIL) RUN(WEEKDAYS)

JOB LIE.LEIEMAIL LINK PROCESS
  RUN DAILY
ENDJOB

