APPL LEW004 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   DELAYSUB 16.00
   RUN FRI
   RELEASE ADD(ZMMLEI01_CTSI_INVOICE_IMAGE)
ENDJOB

SAP_JOB ZMMLEI01_CTSI_INVOICE_IMAGE
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMLEI01_CTSI_INVOICE_IMAGE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMLEI01
   VARIANT CTSIIMAGE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN FRI
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN FRI
ENDJOB

