APPL LNAPCTX4 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* Changed JPMC signing key        02/23/16     JRE                   */
/*                                                                    */
/* 12/10/18 -VMD- CHANGED SERVER NAME IN SEND JOB PER MICHAEL MCKENNEY*/
/*           CHANGED FROM OLD NAME sfgint01pnsh.bfusa.com to          */
/*           NEW NAME sfgint01pakr.idm.bfusa.com                      */
/* 02/28/20 -DSG- REMOVED USERREQ TASK PER STAN HURST - INC00000
/*03/23/2020 -JFC- UPDATED ENCRYPT KEY PER INC000002193720            */
/*11/24/2021 -VV - Updated new sterling server-JPM scripts-REQ0098535 */
/*04/13/2021 -TA - Removed two jobs per Lawson-CTASK0029211*/
/* 04/25/2022 - REQ0139704 - removed JPMC file jobs
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LNRCVCTX EXTERNAL APPL(LNAPCTX) SCOPE(-06)
 /*RUN TODAY
   RELEASE ADD(LNAPCTX4)
ENDJOB

JOB LNRCVERS EXTERNAL APPL(LNAPERS) SCOPE(-06)
   RUN TODAY
   RELEASE ADD(LNAPCTX4)
ENDJOB

JOB LNAPCTX4
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  NOTIFY JOBEND ABEND FAILURE MAILBOX(BKPKC4AP)
  RELEASE ADD(LNSNDCT4)
ENDJOB

JOB LNSNDCT4
  /*@@ SYSTEM=LAWSON
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LNRCVCT4)
ENDJOB

/*LINUX_JOB ENCRYPT_LAWSON_5121_APSNDCTX4_TO_JPMC
/*   AGENT CYBA_PGP2AKFIS
/*   SCRIPTNAME /usr/local/scripts/pgpencrypt.sh
/*   USER ceadmin
/*   ARGS LAW_JPMC_5121_APSNDCTX* "JPMC_GTI_MFT_FTS" +
/*"bs_signing_key_JPMC_GTI_exp2022"
/*   RUN TODAY
/*   RELDELAY 1
/*   RELEASE ADD(SEND_LAWSON_5121_APSNDCTX4_TO_JPMC)
/*ENDJOB

/*LINUX_JOB SEND_LAWSON_5121_APSNDCTX4_TO_JPMC
/*   AGENT CYBA_PGP2AKFIS
/*   SCRIPTNAME /usr/local/scripts/scpsend.sh
/*   USER root
/*   ARGS -u JPMCHASE -p 'BjF&Um$c' -h +
/*   bsa-securetransfersint.bfusa.com -P +
/*10022 -f /home/ceadmin/LAW_JPMC_5121_APSNDCTX_*.pgp
/*   RUN TODAY
/*   RELEASE ADD(JPMC_TO_LAWSON_9999_APRCVACK_LNRCVCT4)
/*ENDJOB

/*FILE_TRIGGER JPMC_TO_LAWSON_9999_APRCVACK_LNRCVCT4
/*   AGENT CYBA_PGP2AKFIS
/*   FILENAME '/home/ceadmin/JPMC_LAW_9999_APRCVACK_+
/*??????????????.pgp' CREATE NOCHANGE(1)
/*   RUN TODAY
/*   RELEASE ADD(DECRYPT_JPMC_LAW_9999_APRCVACK_LNRCVCT4)
/*8ENDJOB

/*LINUX_JOB DECRYPT_JPMC_LAW_9999_APRCVACK_LNRCVCT4
/*    AGENT CYBA_PGP2AKFIS
/*    SCRIPTNAME /usr/local/scripts/pgpdecrypt.sh
/*    USER ceadmin
/*    ARGS JPMC_LAW_9999_APRCVACK_??????????????.pgp
/*    RUN TODAY
/*    RELEASE ADD(LNRCVCT4)
/*ENDJOB

DSTRIG BE.EDI.LNRCVCT4.CHASEACH.EDIACK
  RUN WEEKDAYS SAT
  DSNAME 'BE.EDI.LNRCVCT4.CHASEACH.EDIACK.G-'
  RUN DAILY
  RELEASE ADD(LNRCVCT4)
ENDJOB

JOB LNRCVCT4
  /*@@ SYSTEM=LAWSON
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  NOTIFY JOBEND ABEND FAILURE MAILBOX(BKPKC4AP)
  RUN TODAY
ENDJOB

