APPL LNARNAM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'
SCHD100 = 'YESTERDAY'
IF !USER2 = 001 THEN SCHD001 = 'TODAY'
IF !USER2 = 100 THEN SCHD100 = 'TODAY'


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(LNARNAM)
ENDJOB

JOB LNARNAM
  /*@@ SYSTEM=LAWSON
  /*@@ JOBNET=IEBGENER
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RUN !SCHD100
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

