APPL LNCBAREM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/19/2022 -VV- NEW SCHEDULE CREATED - RITM0187148
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
  RUN !SCHD1
  RELEASE ADD(LNCBAREM)
ENDJOB

JOB LNCBAREM
  /*@@ SYSTEM=LAWSON
  /*@@ JOBNET=IEBGENER
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN !SCHD1
ENDJOB

