APPL LNCBBAI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*   Changed JPMC signing key        02/23/16     JRE            */
/*04/29/2019 -JFC- CLEANED UP PROC - NO OTHER CHANGES
/*03/23/2020 -JFC- UPDATED ENCRYPT KEY PER INC000002193720            */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB USERREQ.LNSNDCCD TASK DOCMEM(LNSNDCCD)
  NORUN TODAY
  RELEASE ADD(LNSNDCCD)
ENDJOB

JOB LNCBBAI
  /*@@ SYSTEM=LAWSON
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LNSNDCCD)
ENDJOB

JOB LNSNDCCD
  /*@@ SYSTEM=LAWSON
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  NORUN TODAY
  RELEASE ADD(ENCRYPT_LAWSON_1269_CBSNDCCD_TO_JPMC)
ENDJOB

LINUX_JOB ENCRYPT_LAWSON_1269_CBSNDCCD_TO_JPMC
   AGENT CYBA_PGP2AKFIS
   SCRIPTNAME /usr/local/scripts/pgpencrypt.sh
   USER ceadmin
   ARGS LAW_JPMC_1269_CBSNDCCD_* "JPMC_GTI_MFTS_FTS4" +
"bs_signing_key_JPMC_exp2022"
   NORUN TODAY
   RELDELAY 1
   RELEASE ADD(SEND_LAWSON_1269_CBSNDCCD_TO_JPMC)
ENDJOB

LINUX_JOB SEND_LAWSON_1269_CBSNDCCD_TO_JPMC
   AGENT CYBA_PGP2AKFIS
   SCRIPTNAME /usr/local/scripts/scpsend.sh
   USER root
   ARGS -u JPMCHASE -p 'BjF&Um$c' -h sfgint01pnsh.bfusa.com -f +
/home/ceadmin/LAW_JPMC_1269_CBSNDCCD_*.pgp
   NORUN TODAY
ENDJOB

