APPL LS2009A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*02/23/2023 -REMOVING EXTERNAL PID010*****/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 04:00
  RELEASE ADD(LS2009A)
ENDJOB

/*JOB PID010 EXTERNAL SCOPE(-02:00)
/*RUN DAILY EXCEPT SUN MON
/*NORUN HOLIDAY
/*RELEASE ADD(LS2009A)
/*ENDJOB

JOB LS2009A
  /*@@ SYSTEM=LS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN HOLIDAY
  NOTWITH (PIW012.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

