APPL LVPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*MRP01D -  Material Requirement Planning                             */
/*LVMRPDLY (RMMRP00_DAILY_F141) SAP Material Requirement Planning     */
/**********************************************************************/
/*02/14/2019 -VIC- REMOVED ALERT LV03 PER INC000001852710             */
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619             */
/*04/08/2023 - Added jobs - RITM0319627- PS                          */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

AIX_JOB LIE.LVPPD050 EXTERNAL APPLID(LVPPD050)
    RUN DAILY
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
    SCHEDULED('YESTERDAY') SCOPE(-24)
    RUN SUN
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB YMIMBDC_PLAN_ORDER_LD_COMMERCIAL EXTERNAL APPLID(PPW020PO)
    RUN MON
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB YMIMBDC_PLAN_ORDER_LD_BY_F141 EXTERNAL APPLID(PPW020PO)
    RUN MON
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
    RUN DAILY
    DELAYSUB 02.15
    RELEASE ADD(RMMRP000_DAILY_F141)
    RELEASE ADD(RMMRP000_MONTHLY_F141)
ENDJOB

SAP_JOB RMMRP000_DAILY_F141
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_F141
    SAPUSER SAPADM
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_F141
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN DAILY
    NORUN FIRST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_F141
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_F141
    SAPUSER SAPADM
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_F141
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN FIRST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN DAILY
    DUEOUT EXEC 04.00
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

