APPL LVPPD050 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*06/29/2023 - RITM0305989      - SCHEDULE MODIFIED                   */
/**********************************************************************/
/*F141_RAW_MATERIAL_CONSUMPTION - MONITOR F141_RM_GI INPUT FILE       */
/*ZMMIMI04_F141_RM_GI           - SAP RAW MATERIAL PROCESS            */
/*AR_F141_RM_GI                 - ARCHIVES F141_RM_GI FILE            */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

FILE_TRIGGER F141_RAW_MATERIAL_CONSUMPTION
   AGENT CYBA_ISBFP3
   FILENAME /data/BFP/interfaces/input/datain/F141_RM_GI CREATE
   RUN DAILY
   IF ESPSHH = '09' THEN DELAYSUB 11.00
   IF ESPSHH = '00' THEN DELAYSUB 02.30
   RELEASE ADD(ZMMIMI04_F141_RM_GI)
ENDJOB

SAP_JOB ZMMIMI04_F141_RM_GI
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI04_F141_RM_GI
   SAPUSER SAPADM
   SAPJOBCLASS C
   ABAPNAME ZMMIMI04
   VARIANT 'VARIANT F141'
   LANGUAGE E
   PRINTDEST LV20
   PRINTCOPIES 001
   PRINTIMMED YES
   EXPIRATION 8
   COLUMNS 132
   BANNER YES
   RECIPIENT RobitailleJo
   ARCMODE PRINT
   NOTIFY FAILURE ABEND MAILBOX(MMJOBNOTIFY)
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY JOBEND MAILBOX(AKRONJOBREQ)
   RUN DAILY
   RELDELAY 1
   RELEASE ADD(AR_F141_RM_GI)
ENDJOB

UNIX_JOB AR_F141_RM_GI
  AGENT CYBA_ISBFP3
  SCRIPTNAME /local/bin/arcfile.sh
  ARGS interfaces/input/datain/F141_RM_GI D
  USER bfpadm
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
  AGENT CYBA_ISBFP3
  COMMAND /bin/sleep
  ARGS 3
  USER bfpadm
  RUN DAILY
  IF ESPSHH = '09' THEN DUEOUT EXEC 12.30
  IF ESPSHH = '00' THEN DUEOUT EXEC 04.30
  NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB
