APPL MMD330 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/*  04/05/2016 JFC - UPDATED EXTERNALS                              */
/*09/05/2018 -JFC- REMOVED GARY FEE FROM SAP SPOOL RECIPIENT        */
/*09/06/2018-JFC - REMOVED WPS AND ARCHIVE STEPS                    */
/*09/10/2018 -JFC- SET JOB TO HOLD ON TUE AND THURS MORNING
/*12/18/2018 -JFC- REMOVED HOLDS PER INC000001803935                */
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*07/02/2019 -JFC- ADDED SAT RUN TO EXT SADBOEND - INC000001975406  */
/********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB LIE.SADBODRP EXTERNAL APPLID(SADBODRP) SCOPE(-04)
   IF ESPSHH = '16' & TODAY('SUN') THEN RUN TODAY
   IF ESPSHH = '21' & TODAY('MON TUE WED THU') THEN RUN TODAY
   RELEASE ADD(ZMMIMI37_STO_DRP)
ENDJOB

AIX_JOB LIE.SADBOEND EXTERNAL APPLID(SADBOEND) SCOPE(-04)
   IF ESPSHH = '21' & TODAY('FRI') THEN RUN TODAY
   IF ESPSHH = '21' & TODAY('SAT') THEN RUN TODAY
   RELEASE ADD(ZMMIMI37_STO_DRP)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH = '05' THEN DELAYSUB 7.00
   IF ESPSHH = '09' THEN DELAYSUB 11.30
   IF ESPSHH = '16' THEN DELAYSUB 18.00
   IF ESPSHH = '21' THEN DELAYSUB 23.00
   RELEASE ADD(ZMMIMI37_STO_DRP)
ENDJOB

SAP_JOB ZMMIMI37_STO_DRP
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI37_STO_DRP
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME ZMMIMI37
   VARIANT STOTODRP
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB LIE.!ESPAPPL
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   COMMAND /bin/sleep
   ARGS 3
   RUN DAILY
ENDJOB


