APPL MMD400 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMPUI07_COSTCO_BANK_DATA_DEL)
ENDJOB

SAP_JOB ZMMPUI07_COSTCO_BANK_DATA_DEL
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUI07_COSTCO_BANK_DATA_DEL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMPUI07
   VARIANT ZSDCOSPODEL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


