APPL MMD500DM WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 04/24/20 - CREATED PER SWAPNIL CHOUDHARI -DSG- INC000001988152
/*                                                INC000002218521
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 00.30
   RELEASE (ZMM_OPEN_STO_REPORT_DM)
ENDJOB

SAP_JOB ZMM_OPEN_STO_REPORT_DM
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_OPEN_STO_REPORT_DM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_OPEN_STO_REPORT
   VARIANT 'DES MOINES'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMM_OPEN_STO
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 60
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 01.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

