APPL MMDIDOCF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* JS - JOB CREATED AS PER ARITRA LAYEK - RITM0339113     */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(ZIDOC_FAIL_POC)
ENDJOB

SAP_JOB ZIDOC_FAIL_POC                                                  TRACT')
  AGENT CYBB_BFP030
  SAPJOBNAME ZIDOC_FAIL_POC
  SAPJOBCLASS C
  SAPUSER SAPADM
  ABAPNAME ZIDOC_FAIL_POC
  VARIANT MM_SD_FAILURE
  LANGUAGE E
  EXPIRATION 8
  COLUMNS 132
  BANNER D
  RECIPIENT SAPADM
  ARCMODE PRINT
  RUN DAILY
  EARLYSUB NOW PLUS 30 MINUTES
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

