APPL MMDPUR43 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 10/05/18 - JFC -INC000001745666                         */
/* 03/17/2020 -VMD- ADJUSTED DUEOUT TO 22:30 PER INC000002189791      */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMPUR43_Z_DLY_UDTSTOQT_0940)
   RELEASE ADD(ZMMPUR43_Z_DLY_CLSOPNPO_1000)
   RELEASE ADD(ZMMPUR43_Z_WKL_UPDQTY)
   RELEASE ADD(ZMMPUR43_Z_MNTHLY_UPDTQ)
ENDJOB

/**********************************************************************/
/* DAILY JOBS
/**********************************************************************/

SAP_JOB ZMMPUR43_Z_DLY_CLSOPNPO_1000
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_DLY_CLSOPNPO
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_DLY_CLSOPNPO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 10.00
   RELEASE ADD(ZMMPUR43_Z_DLY_CLSOPNPO_2200)
ENDJOB

SAP_JOB ZMMPUR43_Z_DLY_CLSOPNPO_2200
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_DLY_CLSOPNPO
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_DLY_CLSOPNPO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 22.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZMMPUR43_Z_DLY_UDTSTOQT_0940
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_DLY_UDTSTOQT
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_DLY_UDTSTOQT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 09.40
   RELEASE ADD(ZMMPUR43_Z_DLY_UDTSTOQT_2140)
ENDJOB

SAP_JOB ZMMPUR43_Z_DLY_UDTSTOQT_2140
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_DLY_UDTSTOQT
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_DLY_UDTSTOQT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 21.40
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/*********************************************************************/
/*   WEEKLY JOBS
/*********************************************************************/

SAP_JOB ZMMPUR43_Z_WKL_UPDQTY
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_WKL_UPDQTY
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_WKL_UPDQTY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN MON
   DELAYSUB 05.00
   RELEASE ADD(ZMMPUR43_Z_WKL_CLOSEPO)
ENDJOB

SAP_JOB ZMMPUR43_Z_WKL_CLOSEPO
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_WKL_CLOSEPO
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_WKL_CLOSEPO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN MON
   DELAYSUB 05.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/*********************************************************************/
/*   MONTHLY JOBS
/*********************************************************************/

SAP_JOB ZMMPUR43_Z_MNTHLY_UPDTQ
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_MNTHLY_UPDTQ
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_MNTHLY_UPDTQ
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
   DELAYSUB 05.00
   RELEASE ADD(ZMMPUR43_Z_MNTHLY_CLSPO)
ENDJOB

SAP_JOB ZMMPUR43_Z_MNTHLY_CLSPO
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_MNTHLY_CLSPO
   SAPJOBCLASS C
   ABAPNAME ZMMPUR43
   VARIANT Z_MNTHLY_CLSPO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMPUR43_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 250
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
   DELAYSUB 05.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 22.30
ENDJOB

