APPL MMWPPIO1

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*02/20/2019 -JFC- NEW APPL CREATED PER INC000001858241               */
/*11/05/2019 -JFC- CHANGED SPOOLRECIPIENT PER INC000002077009         */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON
   DELAYSUB 09.30
   RELEASE ADD(MM_PPIO_ENTRY_WEEKLY_TOTALS)
ENDJOB

SAP_JOB MM_PPIO_ENTRY_WEEKLY_TOTALS
   AGENT CYBB_BFP030
   SAPJOBNAME MM_PPIO_ENTRY_WEEKLY_TOTALS
   SAPJOBCLASS C
   ABAPNAME PPIO_ENTRY
   VARIANT WEEKLY_TOTALS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LGTP
   PRINTCOPIES 001
   PRINTSPOOLNAME PPIO_ENTRY
   PRINTREL NO
   PRINTNEWSPOOL YES
   RECIPIENTTYPE SU
   RECIPIENT HURSTJUSTIN
   SPOOLRECIPIENT HURSTJUSTIN
   PRINTIMMED YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
   DUEOUT EXEC 10.00
ENDJOB

