APPL MRMMW060 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*Purchase Order Detail for Monterrey Plant                           */
/*Purchase Order Detail for BSA Sourcing                              */
/*03/27/2019 -JFC- changes made per INC000001858289                  */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TUE
   EARLYSUB 20.30
   RELEASE ADD(ZMMIMI24_PO_LINES_2000)
ENDJOB

SAP_JOB ZMMIMI24_PO_LINES_2000
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI24_PO_LINES_2000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI24
   VARIANT 2000_MQEXTRACT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST MY75
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE
   RELEASE ADD(ZMMIMI24_PO_LINES_2100)
ENDJOB

SAP_JOB ZMMIMI24_PO_LINES_2100
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI24_PO_LINES_2100
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI24
   VARIANT 2100_MQEXTRACT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST MY33
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TUE
ENDJOB

