APPL OSTAX04Q WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/20 -JFC- NEW APPL PER
/*********************************************************************/
/* JOBS TO RECYCLE THE ONESOURCE INSTANCE ON APPTAX04QAKR            */
/*********************************************************************/

/*NOTIFY ABEND FAILURE ALERT(REMD)
/*NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(SHUTDOWN.APPTAX04QAKR)
ENDJOB

LINUX_JOB SHUTDOWN.APPTAX04QAKR
   AGENT APPTAX04_QA_LNX
   SCRIPTNAME /apps/apache-tomcat-8.5.45/bin/shutdown.sh
   ARGS force
   USER root
   RUN TODAY
   RELEASE ADD(KILL_DETERM_JAVA.APPTAX04QAKR)
ENDJOB

LINUX_JOB KILL_DETERM_JAVA.APPTAX04QAKR
   AGENT APPTAX04_QA_LNX
   SCRIPTNAME /apps/apache-tomcat-8.5.45/bin/KILL_DETERM_JAVA.sh
   ARGS force
   USER root
   RUN TODAY
   RELEASE ADD(STARTUP.APPTAX04QAKR)
ENDJOB

LINUX_JOB STARTUP.APPTAX04QAKR hold
   AGENT APPTAX04_QA_LNX
   SCRIPTNAME /apps/apache-tomcat-8.5.45/bin/startup.sh
   ARGS force
   USER root
   RUN TODAY
   RELEASE ADD(RESTART_REPORTING_SERVER.APPTAX04QAKR)
ENDJOB

LINUX_JOB RESTART_REPORTING_SERVER.APPTAX04QAKR
   AGENT APPTAX04_QA_LNX
   SCRIPTNAME /apps/reporting/sap_bobj/restart_reporting_server.sh
   ARGS Reporting
   USER root
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

