APPL PA700S

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*10/08/2018 -JFC- SET JOB TE707 TO REQUEST PER JERRY HICKS
/*04/23/2019 -JFC- CHANGED FT AND TURNED OFF DECRYPT JOB PER J. HICKS
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(GOLFFROM.STERPROD)
ENDJOB

FILE_TRIGGER GOLFFROM.STERPROD
  AGENT CYBA_PGP2AKFIS
  FILENAME '/home/ceadmin/bridgestone_golf_bsfs_401.dat' CREATE
  RUN TODAY
  RELEASE ADD(PA700S)
ENDJOB

JOB PA700S
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(PA700N)
ENDJOB

JOB PA700N
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  IF TODAY('JAN 02 2019') THEN JOBATTR HOLD
  RELEASE ADD(PA700M1)
ENDJOB

JOB PA700M1
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


