APPL PC009RA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/15/2023 -AS-  SCTASK0261082
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST MONDAY OF MONTH
  DELAYSUB 01:30
  RELEASE ADD(PC009RA)
ENDJOB

JOB PC009RA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST MONDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST MONDAY OF MONTH
ENDJOB

