APPL PC003R WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/11/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 3RD SAT OF MONTH
   DELAYSUB 04:30
   RELEASE ADD(PC003R)
ENDJOB

JOB SWCATLG EXTERNAL SCOPE(-05:00)
  /*@@ SCHIDS:  001
  RUN 3RD SAT OF MONTH
  RELEASE ADD(PC003R)
ENDJOB

JOB PC003R
  /*@@ SYSTEM=PACS
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN 3RD SAT OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 3RD SAT OF MONTH
ENDJOB

