APPL PC003F WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN
   RELEASE ADD(PC003F)
ENDJOB

JOB PC003F
  /*@@ SYSTEM=PACS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  DELAYSUB 18:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
ENDJOB

