APPL PC0012A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST SAT OF MONTH
  DELAYSUB 15.00
  RELEASE ADD(PC0012A)
ENDJOB

JOB PC0012A
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SAT OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST SAT OF MONTH
ENDJOB

