APPL PC100W WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 06:45
  RELEASE ADD(PC100W)
ENDJOB

JOB PC100A EXTERNAL SCOPE(-24:00)
  RUN SUN
  RELEASE ADD(PC100W)
ENDJOB

JOB PC100W
  /*@@ SYSTEM=PACS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

