APPL PC700A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  DELAYSUB 05:00
  RELEASE ADD(PC700A)
ENDJOB

JOB PC700A
  /*@@ SYSTEM=PCDAILY
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  DUEOUT EXEC 09.00
ENDJOB

