APPL PIQ126 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001874368                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF JAN APR JUL OCT
  DELAYSUB 02:00
  RELEASE ADD(PIQ126)
ENDJOB

JOB PIQ126
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF JAN APR JUL OCT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF JAN APR JUL OCT
ENDJOB

