APPL PIW050 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001874368                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  DELAYSUB 02:15
  RELEASE ADD(PIW050)
ENDJOB

JOB PID001 EXTERNAL SCOPE(-04:00)
  RUN MON
  NORUN HOLIDAYS
  RELEASE ADD(PIW050)
ENDJOB

JOB PIW050
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON
ENDJOB

