APPL POD900 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001872111                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(POD900)
ENDJOB

NT_JOB INTERFACE_1024 EXTERNAL SCOPE(-04.00) APPLID(SSISNT02)
  RUN WEEKDAYS SAT
  RELEASE ADD(POD900)
ENDJOB

JOB POD900
  CCCHK RC(1:4095) FAIL STOP
  RUN WEEKDAYS SAT
  NOTIFY FAILURE ABEND ALERT(REMD)
  NOTIFY OVERDUE ALERT(PO01)
  DUEOUT EXEC 23.50
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB
