APPL POWPUR01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 03/18/19 - CREATED PER RAMESH DESU - DSG -INC000001875775
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON
   DELAYSUB 05.00
   RELEASE ADD(POP_PURGE_ARCHIVE_FILES)
ENDJOB

UNIX_JOB POP_PURGE_ARCHIVE_FILES
   AGENT CYBA_SAPPOP
   SCRIPTNAME /home/popadm/removeoldfiles.sh
   USER popadm
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

