APPL PPD040CS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/10/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN DAILY
    DELAYSUB 02.15
    RELEASE ADD(RMMRP000_DAILY_CSP)
    RELEASE ADD(RMMRP000_MONTHLY_CSP)
ENDJOB

SAP_JOB RMMRP000_DAILY_CSP
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_CSP
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_NT19
    LANGUAGE E
    PRINTDEST CP21
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT SYLVESTTOM
    ARCMODE PRINT
    RUN DAILY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_CSP
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_CSP
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_NT19
    LANGUAGE E
    PRINTDEST CP21
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT SYLVESTTOM
    ARCMODE PRINT
    RUN LAST DAY OF MONTH
    DELAYSUB 03.45
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN DAILY
    DUEOUT EXEC 6AM
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

