APPL PPD040PS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619             */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH = '01' THEN DELAYSUB 02.15
   IF ESPSHH = '12' THEN DELAYSUB 14.00
   RELEASE ADD(RMMRP000_PRINT_SHOP_MRP_DAILY)
   RELEASE ADD(RMMRP000_PRINT_SHOP_MRP_MONTHLY)
ENDJOB

SAP_JOB RMMRP000_PRINT_SHOP_MRP_DAILY
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_PRINT_SHOP_MRP_DAILY
   SAPJOBCLASS C
   ABAPNAME RMMRP000
   VARIANT DAILYMRP_AH03
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   ARCMODE PRINT
   BANNER D
   RECIPIENT SAPADM
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_PRINT_SHOP_MRP_MONTHLY
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_PRINT_SHOP_MRP_MONTHLY
   SAPJOBCLASS C
   ABAPNAME RMMRP000
   VARIANT REGENMRP_AH03
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   ARCMODE PRINT
   RECIPIENT SAPADM
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   STARTMODE ASAP
   PRINTCOPIES 001
   IF ESPSHH = '01' & TODAY('5TH DAY OF MONTH') THEN RUN TODAY
   DELAYSUB 03.45
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH = '01' THEN DUEOUT EXEC 06.00
   IF ESPSHH = '12' THEN DUEOUT EXEC 16.00
   NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

