APPL PPDTRSP1

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/12/2019 -JFC- CLEANED UP PROC - CHANGED LIS AND LIE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB LIE.MRPPD020 EXTERNAL APPLID(MRPPD020)
   RUN DAILY
   IF DAYS_FROM('DEC 16,2022') GE 0 -
   AND DAYS_TO('JAN 01,2023') GE 0 -
   THEN NORUN DAILY
   IF TODAY('DEC 17 2020') AND ESPSHH GT '18' THEN NORUN TODAY
   INVOKE 'SWS.ESP.APPL.PROCLIB(#MRFREEZ)'
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 22.00
   RELEASE ADD(ZMOTR161_SPANISH_HAMMER)
ENDJOB

SAP_JOB ZMOTR161_SPANISH_HAMMER
   AGENT CYBB_BFP030
   SAPJOBNAME ZMOTR161_SPANISH_HAMMER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMOTR161
   VARIANT VAR_ES
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC 02.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

