APPL PRM001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/05/2018 -JFC- REMOVED GARY FEE FROM SAP SPOOL RECIPIENT
/*12/12/2018 -DSG- REMOVED UNIX AND AIX JOBS PER GOKUL THIRU
/*                 INC000001799860
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST DAY OF MONTH
   EARLYSUB 01.05
   RELEASE ADD(ZSDPRI06_RETAIL_PRICEBOOK_BSRO)
ENDJOB

SAP_JOB ZSDPRI06_RETAIL_PRICEBOOK_BSRO
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRI06_RETAIL_PRICEBOOK_BSRO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDPRI06
   VARIANT TIRE_PRCE_BSRO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN LAST DAY OF MONTH
   RELEASE ADD(ZSDPRI06CD)
ENDJOB

