APPL PS600A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF MONTH
  DELAYSUB 09:30
  RELEASE ADD(PS600A)
ENDJOB

JOB PS210A EXTERNAL SCOPE(-16)
  RUN 1ST DAY OF MONTH
  RELEASE ADD(PS310EOM)
ENDJOB

JOB PS200A EXTERNAL SCOPE(-16)
  RUN 1ST DAY OF MONTH
  RELEASE ADD(PS310EOM)
ENDJOB

JOB PS600A
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF MONTH
  RELEASE ADD(PS310EOM)
ENDJOB

JOB PS310EOM
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF MONTH
ENDJOB

