APPL PSSIMUPT WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/28/20 -JFC- NEW APPL CREATED PER INC000002146551                */
/* 02/03/20 - VMD - CHANGED CC CHECKING FOR JOB DB0494RP              */
/*03/05/2020-JFC-ADDED JOB PER INC000002177813                        */
/**********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(DB0494A)
ENDJOB

JOB DB0494A
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB0494RP)
ENDJOB

JOB DB0494RP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(DB0494B)
ENDJOB

JOB DB0494B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(PS968A)
ENDJOB

JOB PS968A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

