APPL QACONCHK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
NOTIFY OVERDUE MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB LIE.QAWACNSL EXTERNAL APPLID(QAWACNSL)
   RUN SUN
   RELEASE ADD(LIS.QACONCHK)
ENDJOB

JOB LIS.QACONCHK LINK PROCESS
   RUN SUN
   DELAYSUB 01.00
   RELEASE ADD(WACONSOLIDATED_CHECKSCMD)
ENDJOB

NT_JOB WACONSOLIDATED_CHECKSCMD critical
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_consolidated_checks.cmd
   ARGS
   USER maestro
   RUN SUN
   DUEOUT INPUT 9PM
   RELEASE ADD(LIE.QACONCHK)
ENDJOB

JOB LIE.QACONCHK LINK PROCESS
   RUN SUN
ENDJOB

