APPL QANHTSA3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/30/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  DELAYSUB 02.00
  RELEASE ADD(NHTSA_DOT_UPC_LOOKUP_NIGHTLY)
ENDJOB

NT_JOB NHTSA_DOT_UPC_LOOKUP_NIGHTLY
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\NHTSA_DOT_UPC_LOOKUP_NIGHTLY.cmd
  ARGS
  USER maestro
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

