APPL QASUNPOR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW
CRITPATH ON

NT_JOB LIE.QASUNQC EXTERNAL APPLID(QASUNQC)
  RUN SUN
  RELEASE ADD(LIS.QASUNPOR)
ENDJOB

JOB LIS.QASUNPOR LINK PROCESS
   RUN SUN
   RELEASE ADD(PORTAL_LOG_DELETE)
ENDJOB

NT_JOB PORTAL_LOG_DELETE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\portal_log_delete.cmd
   USER maestro
   RUN SUN
   RELEASE ADD(AUDIT_TABLE_HISTORY_PURGE)
ENDJOB

NT_JOB AUDIT_TABLE_HISTORY_PURGE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\audit_table_history_purge.cmd
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QASUNPOR)
ENDJOB

JOB LIE.QASUNPOR LINK PROCESS
   RUN SUN
ENDJOB

