APPL QAWADLRC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB WA2190S EXTERNAL SCOPE(-24:00)
   RUN SUN
   RELEASE ADD(DTS_CONTROL_WADEALER_CONSUMER)
ENDJOB

JOB WA2298S EXTERNAL SCOPE(-24:00)
   RUN SUN
   RELEASE ADD(WA_DEALER_CONSUMER_TEMP)
ENDJOB

JOB LIS.QAWADLRC LINK PROCESS
   RUN SUN
   DELAYSUB 01.00
   RELEASE ADD(DTS_CONTROL_WADEALER_CONSUMER)
ENDJOB

NT_JOB DTS_CONTROL_WADEALER_CONSUMER
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\dts_control_wa_dealer_consumer.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(WA_DEALER_CONSUMER_TEMP)
ENDJOB

NT_JOB WA_DEALER_CONSUMER_TEMP
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_dealer_consumer_temp.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(WA_DEALER_CONSUMER)
ENDJOB

NT_JOB WA_DEALER_CONSUMER
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_dealer_consumer.cmd
   ARGS
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QAWADLRC)
ENDJOB

JOB LIE.QAWADLRC LINK PROCESS
   RUN SUN
ENDJOB

