APPL QMD010 WAIT

/**********************************************************************/
/*04/20/2018 -JFC- RENAMED APPL FROM QMD010 ***************************/
/**********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 120
   RELEASE ADD(RQEVAI30_AUTO_USAGE_DECISION)
ENDJOB

SAP_JOB RQEVAI30_AUTO_USAGE_DECISION
   AGENT CYBB_BFP030
   SAPJOBNAME RQEVAI30_AUTO_USAGE_DECISION
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME RQEVAI30
   VARIANT Z_AUTO_UD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC58
   EXPIRATION 8
   LINES 65
   COLUMNS 83
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   DUEOUT EXEC NOW PLUS 180 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

