APPL RFFAMEX WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************
/* 18/04/2023 - CREATED PER LAVANYA - RITM0266123*/
/* 08/29/2023 - SP - CHANGED STEPUSER- RITM0326893
/**********************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   NORUN HOLIDAYS
   DELAYSUB 07:00
   RELEASE ADD(RFF110S_DAILY_AMEX)
ENDJOB

SAP_JOB RFF110S_DAILY_AMEX
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_AMEX
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT AMEX_DAILY
   STEPUSER S_BC_CYBE_AP
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_EAM
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT EAM_IT_SAP3
   PRINTDEPARTMENT IT
   ARCMODE PRINT
   RUN WEEKDAYS
   NORUN HOLIDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   NORUN HOLIDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

