APPL ROBOTAKN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/14/2018 -VMD- ADDED OVERDUE STATEMENT
/* 08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT
/* 02/25/2020 -DSG- UPDATED AGENT FROM R7 TO R11.5.0
/*                - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178387
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ROBOTAKN.AKNITS)
ENDJOB

AS400_JOB ROBOTAKN.AKNITS
  RESOURCE ADD(1,AKNITS)
   AGENT AKNITS
   COMMAND CYBROBOT CYBCHKRBT
   JOBQ CAWAAGENT.CYBESPJOBS
   RUN DAILY
   IF ESPSHH = '20' THEN NORUN TODAY
   IF ESPSHH = '21' THEN NORUN TODAY
   DUEOUT EXEC NOW PLUS 30 MINUTES
   IF ESPSHH = '11' THEN DUEOUT EXEC NOW PLUS 45 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

