APPL RTTAPCCS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 07/20/18 PER VINAY KRISHNAN - DSG - INC00000XXXXXXX     */
/*08/08/2018 -VMD- ADDED DUEOUT AND NOTIFIES PER VINAY K.             */
/*08/23/2018 -JFC- ADDED DSTRIG  PER VINAY K.                         */
/*09/14/2018 -VMD- VMD-REMOVED NOTIFY (MAILBOX) FOR DICOLAVIC         */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG RT.COL.RT805T.MSTRCARD.CCCS.DMPPMTS
  RUN WEEKDAYS SAT
  DSNAME 'RT.COL.RT805T.MSTRCARD.CCCS.DMPPMTS.G-'
  RELEASE ADD(RTTAPCCS)
ENDJOB

JOB RTTAPCCS
  ENCPARM PREDICT DSNOTFOUND (NO)
  CCCHK RC(1:999) FAIL CONTINUE
  CCCHK RC(1001:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  DUEOUT EXEC 12.15
  NOTIFY FAILURE ABEND END OVERDUE MAILBOX(CFNAISONCALL)
ENDJOB

