APPL SACTST01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 09/11/19 - CREATED PER BHARAT RUDRAPATI -DSG- INC00000XXXXXXX*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

SAPE_JOB ET_ZSD_CONTAINER_INV
   AGENT CYBB_BFP030
   EVENT 'ZSD_CONTAINER_INV' REGISTER
   RUN TODAY
   NOTIFY JOBEND MAILBOX(DGRIMMETT1) +
   SUBJECT('SAP EVENT TRIGGER SATISFIED')
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RELDELAY 5
   RUN TODAY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
ENDJOB


