APPL SAD003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDSAI05_UPD_QUOTE_REJ_REASON)
ENDJOB

SAP_JOB ZSDSAI05_UPD_QUOTE_REJ_REASON
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI05_UPD_QUOTE_REJ_REASON
   SAPJOBCLASS C
   STARTMODE ASAP
   PRINTCOPIES 001
   ABAPNAME ZSDSAI05
   VARIANT ZSDINVREL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

