APPL SAD008A WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN SUN
   IF ESPSHH LT '22' THEN NORUN SUN
   RELEASE ADD(LIS.SAD008A)
ENDJOB

JOB LIS.SAD008A LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_CRT_BSRO_ORDERS_08.30)
   /*RELEASE ADD(RVV50R10C_CREATE_DLV_SO_11R_11RA_08.30)
   /*RELEASE ADD(RVV50R10C_CREATE_DLV_SO_11R_SUN_08.30)
ENDJOB

TEMPLATE MULTIRUN (1,OFFSET LATE() NEXT() RUN())
  SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_!OFFSET
     AGENT CYBB_BFP030
     SAPJOBNAME RBDAPP01_CRT_BSRO_ORDERS
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RBDAPP01
     VARIANT ZMTSD_JDA_ORD
     STEPUSER SAPADM
     LANGUAGE E
     PRINTDEST LP01
     EXPIRATION 8
     LINES 65
     COLUMNS 152
     RECIPIENT ZFF_OTC_CO23
     ARCMODE PRINT
     BANNER D
     PRINTCOPIES 001
     RUN DAILY
     DELAYSUB !OFFSET
     ABANDON SUBMISSION !LATE
     RELEASE ADD(!NEXT)
     /*IF ESPSHH EQ '21' THEN NORUN TODAY
     /*RELEASE ADD(RVV50R10C_CREATE_DLV_SO_11R_11RA)
     /*RELEASE ADD(RVV50R10C_CREATE_DLV_SO_11R_SUN)
  ENDJOB
ENDTEMPL

TEMPLATE MULTIRUN2 (1,OFFSET2 LATE2() NEXT2() RUN2())
  SAP_JOB RVV50R10C_CREATE_DLV_SO_11R_11RA_!OFFSET2
     AGENT CYBB_BFP030
     SAPJOBNAME RVV50R10C_CREATE_DLV_SO_11R_11RA
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RVV50R10C
     VARIANT DLV_11_RP
     STEPUSER SAPADM
     LANGUAGE E
     EXPIRATION 8
     LINES 65
     COLUMNS 80
     RECIPIENT SAPADM
     ARCMODE PRINT
     PRINTCOPIES 001
     BANNER D
     RUN !RUN2
     DELAYSUB !OFFSET2
     ABANDON SUBMISSION !LATE2
     RELEASE ADD(!NEXT2)
     /*IF TODAY('WEEKDAY SAT') AND ESPSHH EQ '08' THEN RUN TODAY
     /*IF TODAY('WEEKDAY SAT') AND ESPSHH EQ '10' THEN RUN TODAY
  ENDJOB
ENDTEMPL

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_9PM
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_CRT_BSRO_ORDERS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT ZMTSD_JDA_ORD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   RECIPIENT ZFF_OTC_CO23
   ARCMODE PRINT
   BANNER D
   PRINTCOPIES 001
   RUN TODAY
   DELAYSUB 21.00
   /*ABANDON SUBMISSION 21.10
   RELEASE ADD(RBDMANI2_REPROCESS_BSRO_ORDERS_21.30)
ENDJOB

TEMPLATE MULTIRUN3 (1,OFFSET3 LATE3() NEXT3() RUN3())
  SAP_JOB RVV50R10C_CREATE_DLV_SO_11R_SUN_!OFFSET3
     AGENT CYBB_BFP030
     SAPJOBNAME RVV50R10C_CREATE_DLV_SO_11R_SUN
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RVV50R10C
     VARIANT DLV_11_RP_SUN
     STEPUSER SAPADM
     LANGUAGE E
     PRINTDEST LP01
     PRINTCOPIES 001
     PRINTREL YES
     EXPIRATION 8
     LINES 65
     COLUMNS 80
     BANNER D
     RECIPIENT SAPADM
     ARCMODE PRINT
     RUN !RUN3
     DELAYSUB !OFFSET3
     ABANDON SUBMISSION !LATE3
     RELEASE ADD(!NEXT3)
     /*IF TODAY('SUN') AND ESPSHH EQ '08' THEN RUN TODAY
     /*IF TODAY('SUN') AND ESPSHH EQ '10' THEN RUN TODAY
  ENDJOB
ENDTEMPL

TEMPLATE MULTIRUN4 (1,OFFSET4 LATE4() NEXT4() RUN4())
  SAP_JOB RBDMANI2_REPROCESS_BSRO_ORDERS_!OFFSET4
     AGENT CYBB_BFP030
     SAPJOBNAME RBDMANI2_REPROCESS_BSRO_ORDERS
     SAPJOBCLASS C
     STARTMODE ASAP
     ABAPNAME RBDMANI2
     VARIANT ZMTSD_JDA_ORD
     STEPUSER SAPADM
     LANGUAGE E
     PRINTDEST LP01
     PRINTCOPIES 001
     EXPIRATION 8
     LINES 65
     COLUMNS 132
     BANNER D
     RECIPIENT ZFF_OTC_CO23
     ARCMODE PRINT
     RUN DAILY
     DELAYSUB !OFFSET4
     ABANDON SUBMISSION !LATE4
     RELEASE ADD(!NEXT4)
  ENDJOB
ENDTEMPL

MULTIRUN 08.30 LATE(08.40) NEXT(RBDAPP01_CRT_BSRO_ORDERS_09.30,+
   RVV50R10C_CREATE_DLV_SO_11R_11RA_08.30,+
   RVV50R10C_CREATE_DLV_SO_11R_SUN_08.30)
MULTIRUN 09.30 LATE(09.40) NEXT(RBDAPP01_CRT_BSRO_ORDERS_10.30)
MULTIRUN 10.30 LATE(10.40) NEXT(RBDMANI2_REPROCESS_BSRO_ORDERS_11.00,+
   RVV50R10C_CREATE_DLV_SO_11R_11RA_10.30,+
   RVV50R10C_CREATE_DLV_SO_11R_SUN_10.30)
MULTIRUN 11.30 LATE(11.40) NEXT(RBDAPP01_CRT_BSRO_ORDERS_13.30)
MULTIRUN 13.30 LATE(13.40) NEXT(RBDAPP01_CRT_BSRO_ORDERS_14.30)
MULTIRUN 14.30 LATE(14.40) NEXT(RBDMANI2_REPROCESS_BSRO_ORDERS_16.00)
MULTIRUN 17.00 LATE(17.10) NEXT(RBDAPP01_CRT_BSRO_ORDERS_18.30)
MULTIRUN 18.30 LATE(18.40) NEXT(RBDAPP01_CRT_BSRO_ORDERS_20.00)
MULTIRUN 20.00 LATE(20.10) NEXT(RBDAPP01_CRT_BSRO_ORDERS_9PM)
MULTIRUN 23.00 LATE(23.10) NEXT(RBDMANI2_REPROCESS_BSRO_ORDERS_23.30)

MULTIRUN2 08.30 LATE2(12.40) NEXT2+
   (RVV50R10C_CREATE_DLV_SO_11R_11RA_10.30) RUN2(WEEKDAY SAT)
MULTIRUN2 10.30 LATE2(14.40) NEXT2(LIE.SAD008A) RUN2(WEEKDAY SAT)

MULTIRUN3 08.30 LATE3(08.40) NEXT3+
   (RVV50R10C_CREATE_DLV_SO_11R_SUN_10.30)  RUN3(SUNDAY)
MULTIRUN3 10.30 LATE3(10.40) NEXT3(LIE.SAD008A) RUN3(SUNDAY)

MULTIRUN4 11.00 LATE4(11.10) NEXT4(RBDAPP01_CRT_BSRO_ORDERS_11.30)
MULTIRUN4 16.00 LATE4(16.10) NEXT4(RBDAPP01_CRT_BSRO_ORDERS_17.00)
MULTIRUN4 21.30 LATE4(21.40) NEXT4(RBDAPP01_CRT_BSRO_ORDERS_23.00)
MULTIRUN4 23.30 LATE4(23.40) NEXT4(LIE.SAD008A)

JOB LIE.SAD008A LINK PROCESS
   RUN DAILY
ENDJOB

