APPL SAD012 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE & LIS - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   RELEASE ADD(ZSDSAI10_COSTCO_RESERVES_CCM_IVR)
ENDJOB

SAP_JOB ZSDSAI10_COSTCO_RESERVES_CCM_IVR
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI10_COSTCO_RESERVES_CCM_IVR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAI10
   VARIANT ZATP-CCM
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   ABAPNAME ZSDSAI10
   VARIANT ZATP-IVR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPBATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

