APPL SAD137 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/12/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

TAG BACKORDER
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   DELAYSUB 21.00
   IF TODAY('SUNDAY') THEN DELAYSUB 15.00
   RELEASE ADD(SDV03V02_RESCHED_STO_S041)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_S041
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_S041
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT S041_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_S041)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_S041
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_S041
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT S041_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   DUEOUT EXEC 02:05
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '02' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

