APPL SAD142 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/12/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

TAG BACKORDER
NOTIFY ABEND FAILURE ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   EARLYSUB 19.00
   IF TODAY('SUNDAY') THEN DELAYSUB 15.00
   RELEASE ADD(ZSDV03V2_RESCHED_STO_W304)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_STO_W304
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_STO_W304
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT W304_BANDAGSTO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_W304)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W304
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_W304
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT W304_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

