APPL SAD119 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SDV03V02_RESCHED_STO_4012)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D012 EXTERNAL APPL(LED84CST) SCOPE(-02)
   RUN WEEKDAYS
   RELEASE ADD(SDV03V02_RESCHED_STO_4012)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_4012
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_4012
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT 4012_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   EARLYSUB 19.00
   IF TODAY('SUNDAY') THEN DELAYSUB 13.00
   IF TODAY('NOV 13 2014') THEN JOBATTR HOLD
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_4012)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_4012
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_4012
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT 4012_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


