APPL SAD213 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSD70AV3A_CRT_810_IDOCS_1000_PS)
ENDJOB

SAP_JOB ZSD70AV3A_CRT_810_IDOCS_1000_PS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD70AV3A_CRT_810_IDOCS_1000_PS
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME ZSD70AV3A
   VARIANT ZRD3_ALL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPBATCH
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

