APPL SAD216 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*03/13/2023 - SCTASK0232105 - CHANGED EXECUTION TIME                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   IF ESPSHH = '05' THEN DELAYSUB 06.30
   IF ESPSHH = '07' THEN DELAYSUB 08.00
   RELEASE ADD(RBDAPP01_COSTCO_850_DLY_ORDERS)
ENDJOB

SAP_JOB RBDAPP01_COSTCO_850_DLY_ORDERS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_COSTCO_850_DLY_ORDERS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT COSTCO_850_DLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   RELEASE ADD(RBDAPP01_WALMART_850_DLY_ORDERS)
ENDJOB

SAP_JOB RBDAPP01_WALMART_850_DLY_ORDERS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_WALMART_850_DLY_ORDERS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT WALMART_850_OD
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   RELEASE ADD(ZSDSAI10_RE_ATP_RESERVES)
ENDJOB

SAP_JOB ZSDSAI10_RE_ATP_RESERVES
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI10_RE_ATP_RESERVES
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAI10
   VARIANT ZATP
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

