APPL SAW012 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN
   DELAYSUB 15.00
   RELEASE ADD(SDRQCR21_COMMERCIAL_SA_VBBE_SYNC)
ENDJOB

SAP_JOB SDRQCR21_COMMERCIAL_SA_VBBE_SYNC
   AGENT CYBB_BFP030
   SAPJOBNAME SDRQCR21_COMMERCIAL_SA_VBBE_SYNC
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDRQCR21
   VARIANT COM_SA_LIST
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
ENDJOB


