APPL SAW02R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*  08/17/2022 - NEW SCHEDULE CREATED- REQ0174145
/*  06/17/2023 - MODIFIED SCHEDULE PER RITM0301427
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.SAW020 LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_830_FRCST_CNSMR_08)
ENDJOB


SAP_JOB RBDAPP01_EDI_830_FRCST_CNSMR_08
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_830_FRCST_CNSMR_08
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_830_CON_08
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   RUN DAILY
ENDJOB


