APPL SAW201 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB SAW201 LINK PROCESS
   RUN SUN
   DELAYSUB 17.30
   RELEASE ADD(RSEOUT00_EDI_810_INVOICE_HYUNDAI)
ENDJOB

SAP_JOB RSEOUT00_EDI_810_INVOICE_HYUNDAI
   AGENT CYBB_BFP030
   SAPJOBNAME RSEOUT00_EDI_810_INVOICE_HYUNDAI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSEOUT00
   VARIANT EDI_810_WEEKLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
ENDJOB

