APPL SHM001R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/30/2018 -JFC- ADDED LIS, LIE AND TRIGGER JOBS                  **/
/*THIS APPLICATION IS SCHEDULED TO RUN THE FIRST DAY OF MONTH PLUS  **/
/* IT WILL ALSO BE REQUESTED TO RUN AT LEAST ONCE MORE              **/
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   IF ESPSHH = '23' THEN DELAYSUB 01.05
   RELEASE ADD(TRIGGER.QARAC002)
ENDJOB

JOB TRIGGER.QARAC002 LINK PROCESS
   RUN TODAY
   ESP TRIGGER QA01.QARAC002 ADD
   RELEASE ADD(ZSDSHI01_RAC_MATL_CHARS)
ENDJOB

SAP_JOB ZSDSHI01_RAC_MATL_CHARS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSHI01_RAC_MATL_CHARS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSHI01
   VARIANT RAC_MONTHLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

