APPL SW7006 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
  DELAYSUB 19:00
  RELEASE ADD(SW7006)
ENDJOB

JOB SW7006
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(13:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  RUN WEEKDAYS
  RELEASE ADD(SW7006B)
ENDJOB

JOB SW7006B
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(13:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
  DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

