APPL SWAMCKP WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/


JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 01:10
  RELEASE ADD(DB0200A)
ENDJOB

JOB DB0200A
  /*@@ SYSTEM=AMNET
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DB0484I1)
ENDJOB

JOB DB0484I1
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWTLCKP)
ENDJOB

JOB SWTLCKP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DB0200B)
ENDJOB

JOB DB0200B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

