APPL SWESPCHK JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWESP5TS)
   RELEASE ADD(SWESP6TS)
   RELEASE ADD(SWESP8TS)
ENDJOB

JOB SWESP5TS
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWESP6TS
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWESP8TS
  RESOURCE ADD(1,SYS3)
/*RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

