APPL SWNOCAT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  RELEASE ADD(SWNOCAT)
ENDJOB

JOB SWNOCAT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
/*  DELAYSUB 18:30  */
  RELEASE ADD(SWNOCAT2)
ENDJOB

JOB SWNOCAT2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  IF !ESPREEXEC#=0 THEN REEXEC AT('REALNOW PLUS 12 HOURS')
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

