APPL SWOFFCH1 JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWOFFCH3)
ENDJOB

JOB SWOFFCH3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELEASE ADD(SWOFFCH4)
ENDJOB

JOB SWOFFCH4
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELEASE ADD(SWOFFCH5)
ENDJOB

JOB SWOFFCH5
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELEASE ADD(SWOFFCH6)
ENDJOB

JOB SWOFFCH6
  CCCHK RC(0:4) OK CONTINUE
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN ANY
  RELEASE ADD(SWOFFCH7)
ENDJOB

JOB SWOFFCH7
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELEASE ADD(SWOFFCH8)
ENDJOB

JOB SWOFFCH8
  CCCHK RC(0:4) OK CONTINUE
  RUN ANY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

