APPL SWPRISMA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 00:15
  RELEASE ADD(SWPRISMA)
ENDJOB

JOB SWPRISMA
  CCCHK RC(1:4095) FAIL CONTINUE
  NOTIFY FAILURE MAILBOX(JDEERING1)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

