APPL SWRCFDLY WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 02/28/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/* 04/16/19 -JFC- ADDED JOB SWRCF01 PER INC INC000001905525
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 00:05
   RELEASE ADD(SWRCFDLY)
ENDJOB

JOB SWRCFDLY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWRCF01)
ENDJOB

JOB SWRCF01 REQUEST
  /*EVENT BUILDS AT 22.00 - THIS JOB ACTUALLY RUNS SAT MORNING
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

