APPL SWTADMP3 JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 10.05
  RELEASE ADD(SWTADDD3)
ENDJOB

JOB SWTADDD3
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN DAILY
  RELEASE ADD(SWTADMP3) COND(RC(0))
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWTADMP3
  CCCHK RC(1:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN DAILY
  RELEASE ADD(SWTADIM3) COND(RC(0))
ENDJOB
                                                                        00300020
JOB SWTADIM3
  CCCHK RC(1:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

