APPL SWTADQ5A JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN ANY
  RELEASE ADD(SWTADQ5A)
ENDJOB

JOB SWTADQ5A
  CCCHK RC(5:4095) FAIL STOP
  RUN NOW
  RELEASE ADD(SWTADQ5B)
ENDJOB

JOB SWTADQ5B
  CCCHK RC(5:4095) FAIL STOP
  RUN NOW
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN ANY
ENDJOB

