APPL SWVTAMCH JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  DELAYSUB 05.15
  RELEASE ADD(SWVTAMCH)
ENDJOB

JOB SWVTAMCH
  CCCHK RC(0:4) OK CONTINUE
  RUN MON
  NOTIFY JOBEND ALERT(SW01)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON
ENDJOB

