APPL SXIDFMVP

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/12/15  CREATED NEW JOB FOR PER R. DESU - MFM                    */
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*04/05/2019 -JFC- CHANGED NAME FROM SBIDAFMV* TO SXIDAFMV*          */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DFI_FILEMOVER_SXPAPP5)
ENDJOB

UNIX_JOB DFI_FILEMOVER_SXPAPP5
   AGENT CYBA_SXPAPP5
   SCRIPTNAME /apps/dfi/bin/dfiFileMover.sh
   USER tomcat
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

