APPL SYS3SAVE WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/31/20 - CREATED PER JACK DEERING -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(SWTADIQ3)
ENDJOB

JOB SWTADIQ3
  CCCHK RC(5:4095) FAIL STOP
  RUN TODAY
  RELEASE ADD(TDWRDBKP)
ENDJOB

JOB TDWRDBKP
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN TODAY
  RELEASE ADD(TDPTSBKP)
ENDJOB

JOB TDPTSBKP
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN TODAY
  RELEASE ADD(TDDB2GRN)
ENDJOB

JOB TDDB2GRN
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN TODAY
  RELEASE ADD(USS3DB2E)
ENDJOB

JOB USS3DB2E
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(USWKS301)
ENDJOB

JOB USWKS301
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(USWKS302)
ENDJOB

JOB USWKS302
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(USWKS303)
ENDJOB

JOB USWKS303
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(USWKS304)
ENDJOB

JOB USWKS304
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(SWCA1CH8)
ENDJOB

JOB SWCA1CH8
  RESOURCE ADD(1,SYS3)
  RUN TODAY
  RELEASE ADD(SWESP8CN)
ENDJOB

JOB SWESP8CN
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(SWESP8TS)
ENDJOB

JOB SWESP8TS
  RESOURCE ADD(1,SYS3)
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

