APPL TE542C2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN !SCHD1
   RELEASE ADD(TE542C2)
ENDJOB

JOB TE542C2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  NOTWITH (TE542C1.-)
  NOTWITH (TE542P1.-)
  RELEASE ADD(TE542L1)
ENDJOB

JOB TE542L1
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN !SCHD1
ENDJOB
