APPL TE590YE WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 04:30
  RELEASE ADD(TE590YE)
ENDJOB

JOB TE590YE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
ENDJOB

