APPL TE94040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'
SCHD002 = 'YESTERDAY'
IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'
IF !USER2 = 002 THEN SCHD002 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(TE94040)
ENDJOB

JOB TE9424U EXTERNAL SCOPE(-02.00)
  RUN !SCHD001
  RELEASE ADD(TE94040)
ENDJOB

JOB TE94040
  /*@@ SYSTEM=TEPENS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RUN !SCHD002
  RELEASE ADD(TE94270)
ENDJOB

JOB TE94270
  /*@@ SYSTEM=TEPENS
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

