APPL TIT2BCTL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/17/2020 -JFC- CREATED PER INC000002226546
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(TESS_BOSS_CURE_TAM_INTERFACE_V2)
ENDJOB

NT_JOB TESS_BOSS_CURE_TAM_INTERFACE_V2
  AGENT APPGEN02_PRD_WIN
  CMDNAME "D:\BFUSA\ASDApps\TessBossCureTamLoad\+
           TessInterfaces.BossCureTamLoad.exe"
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

