APPL TIWDTEST WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/11/2020 -JFC- Created per john gregoric
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(TIPS_INTERFACE_WORKDAY_NOTIFICATION)
ENDJOB

NT_JOB TIPS_INTERFACE_WORKDAY_NOTIFICATION
  AGENT APPGEN02_DEV_WIN
  CMDNAME "D:\Bridgestone Americas\TipsWorkdayNotifications\+
           TipsInterfaces.WorkdayNotification.exe"
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

