APPL TPGNOISE WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*12/09/2022 -TA - CREATED SCHEDULE PER SCTASK0208625
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 13:00
   RELEASE ADD(TPG_NOISE_PASS_BY_UPLOAD)
ENDJOB

NT_JOB TPG_NOISE_PASS_BY_UPLOAD
  AGENT APPCYB02PPD
  USER svc_siftcalc
  CMDNAME \\appcyb02ppd\esp$\TPGNoisePassByUpload\+
          TPGNoisePassBy.exe
  ARGS
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

