APPL TT363V  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD030 = 'YESTERDAY'
IF !USER2 = 030 THEN SCHD030 = 'TODAY'

JOB TT363V
  /*@@ SYSTEM=RMANEW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD030
  RELEASE ADD(TT363I)
ENDJOB

JOB TT363I
  /*@@ SYSTEM=RMANEW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD030
  RELEASE ADD(TT363J)
ENDJOB

JOB TT363J
  /*@@ SYSTEM=RMANEW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD030
ENDJOB

