APPL TT360NO WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001880362                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(TT360NO)
ENDJOB

JOB TT360NO
  /*@@ SYSTEM=RMA
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(TT360RO)
ENDJOB

JOB TT360RO
  /*@@ SYSTEM=RMA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
ENDJOB
