APPL TT470M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 18:00
  RELEASE ADD(TT470M)
ENDJOB

JOB TT470M
  /*@@ SYSTEM=TRIGTKT
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 4TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

