APPL TTITSAR2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*APPL CREATED 07/22/2015 PER GINNY SOONG AND LITA MOORE - JFC        */
/*JOB TO RUN EVERY 10 MIN WEEKDAYS BETWEEN 7AM AND 6PM                */
/*IF THIS JOB FAILS - 1) TRY TO RERUN JOB A COUPLE TIMES              */
/*IF RERUN FAILS -    2) NOTIFY GINNY SOONG OR LITA MOORE             */
/**********************************************************************/
/**********************************************************************/
/*08/22/2016 -JFC-ADDED 10 MIN DELAY AND APPLEND TO APPL TO PREVENT   */
/*                GENERATIONS FROM BACKING UP IF THERE IS AN ABEND    */
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                      */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(TIRETESTTRACK)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(AKRONJOBREQ)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(TSAR2_SCHEDULE_TASKS)
ENDJOB

NT_JOB TSAR2_SCHEDULE_TASKS
  AGENT APPCYB02PPD
  CMDNAME \\appcyb02ppd\esp$\+
          TestTrackScheduledTasks\TSAR2.ScheduleTasks.exe
  ARGS EMAILQUEUE
  USER maestro
  RUN WEEKDAYS
  RELDELAY 10
  DUEOUT EXEC NOW PLUS 60 MINUTES
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

APPLEND TTITSAR2
   ESPNOMSG TRIGGER !ESPEVENT ADD
    IF ESPSHH = '17' THEN NORUN TODAY
ENDJOB

