APPL USMONPAN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   DELAYSUB 06:00
   RELEASE ADD(USMONPAN)
   RELEASE ADD(SWPANST)
ENDJOB


JOB USMONPAN
  /*@@ SYSTEM=USMONPAN
  CCCHK RC(17:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWPANST
  /*@@ SYSTEM=USMONPAN
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  DELAYSUB 07:10
  /*RELDELAY 60
  NOTIFY JOBEND ALERT(SW01)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
ENDJOB

