APPL USMTHBKP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   DELAYSUB 04:30
   RUN 9TH DAY OF MONTH
   RELEASE ADD(USMTHBK2)
ENDJOB

JOB USMTHBK2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 9TH DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 9TH DAY OF MONTH
ENDJOB

