APPL USNASHWK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC ADDED LIS AND LIE                  */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 17:00
  RELEASE ADD(USWKSHUT)
ENDJOB

JOB USWKSHUT
  /*@@ SYSTEM=NASHVILL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
ENDJOB

JOB USWKSHUT
  /*@@ SYSTEM=NASHVILL
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(USWKNV01)
  RELEASE ADD(USWKNV02)
  RELEASE ADD(USWKNV03)
  RELEASE ADD(USWKNV04)
ENDJOB

JOB USWKNV01
  /*@@ SYSTEM=NASHVILL
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SAT
  DELAYSUB NOW PLUS 2 MINUTES
  RELEASE ADD(USCMPBSA)
ENDJOB

JOB USWKNV02
  /*@@ SYSTEM=NASHVILL
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SAT
  DELAYSUB NOW PLUS 2 MINUTES
  RELEASE ADD(USCMPBSA)
ENDJOB

JOB USWKNV03
  /*@@ SYSTEM=NASHVILL
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SAT
  DELAYSUB NOW PLUS 2 MINUTES
  RELEASE ADD(USCMPBSA)
ENDJOB

JOB USWKNV04
  /*@@ SYSTEM=NASHVILL
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SAT
  DELAYSUB NOW PLUS 2 MINUTES
  RELEASE ADD(USCMPBSA)
ENDJOB

JOB USCMPBSA REQUEST
  /*@@ SYSTEM=NASHVILL
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DMDCICS)
ENDJOB

JOB DMDCICS
  /*@@ SYSTEM=STRTUP
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

