APPL USSMF333 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 00:07
  RELEASE ADD(USSMF333)
ENDJOB

JOB USSMF333
  /*@@ SYSTEM=MVS10
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(USSMF33A)
ENDJOB

JOB USSMF33A
  RESOURCE ADD(1,SYS3)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

