APPL USTSOVTC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST SAT OF MONTH
   DELAYSUB 19:00
   RELEASE ADD(USTSOVTC)
ENDJOB

JOB USTSOVTC
  /*@@ SYSTEM=CHUMA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST SAT OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN LAST SAT OF MONTH
   DUEOUT EXEC 21.00
ENDJOB

