APPL USVTOCBG WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 03:29
  RELEASE ADD(USVTOCBG)
ENDJOB

JOB USVTOCBG
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(USDSKHOG)
  RELEASE ADD(USVTOC6)
ENDJOB

JOB USDSKHOG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USVTOC6
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(USVTOC5)
  RELEASE ADD(USVTOC6F)
ENDJOB

JOB USVTOC5
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(USVTOC5F)
  RELEASE ADD(SWOFFRP2)
ENDJOB

JOB USVTOC6F
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USVTOC5F
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWOFFRP2
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

