APPL UXDBDE1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 20.00
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPDE1)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPDE1
   AGENT CYBA_SAPDE1
   SCRIPTNAME /db2/db2de1/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS DE1 INCREMENTAL
   USER db2de1
   RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

