APPL UXDBBGD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* Created for DB2 Conversion to Commvault 04/27/2017 - MFM *\
/*07/25/2019-JFC-ADDED LIS AND LIE JOBS
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 17.30
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPBGD)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPBGD
   AGENT CYBA_SAPBGD
   SCRIPTNAME /db2/db2bgd/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS BGD INCREMENTAL
   USER db2bgd
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DUEOUT EXEC NOW PLUS 14 HOURS
ENDJOB

