APPL VCRIS001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/30/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RMVKON00_CONSIGNMENT_SETTLEMENT)
ENDJOB

SAP_JOB RMVKON00_CONSIGNMENT_SETTLEMENT
   AGENT CYBB_BFP030
   SAPJOBNAME RMVKON00_CONSIGNMENT_SETTLEMENT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMVKON00
   VARIANT SETTLEMENT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


