APPL WA1590 WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/20/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 5TH DAY OF MONTH
   RELEASE ADD(WA1590)
ENDJOB

JOB WA1590
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH DAY OF MONTH
  DELAYSUB 03:15
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 5TH DAY OF MONTH
ENDJOB

