APPL WA2065U WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   RELEASE ADD(WA2065U)
ENDJOB

JOB WA2065U
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  DELAYSUB 00:30
  RELEASE ADD(DA2065L)
ENDJOB

JOB DA2065L
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
ENDJOB

