APPL WA2350  WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'
IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN !SCHD001
   RELEASE ADD(WA2350)
ENDJOB

JOB WA2219 EXTERNAL SCOPE(-11.00)
  RUN SUNDAY
  IF !ESPAHH GT 12.00 THEN NORUN SUNDAY
  RELEASE ADD(WA2350)
ENDJOB

JOB WA2350
  CCCHK RC(1:6) FAIL CONTINUE
  CCCHK RC(8:4095) FAIL CONTINUE
  IF TODAY('NOV 7 2016') THEN JOBATTR HOLD -
  REASON('RELEASE JOB WHEN HITT CALLS')
  RUN !SCHD001
  RELEASE ADD(WA2350D)
ENDJOB

JOB WA2350D
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN !SCHD001
ENDJOB

