APPL WA2440 WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/27/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(WA2440)
ENDJOB

JOB WA2440
  /*@@ SYSTEM=WARR ADJ
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 04:00
  IF TODAY('NOV 7 2016') THEN JOBATTR HOLD -
  REASON('RELEASE JOB WHEN HITT CALLS')
  RELEASE ADD(WA2352)
ENDJOB

JOB WA2352
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN TUE WED THU FRI SAT
  DELAYSUB 06.00
  IF TODAY('SUNDAY') THEN DELAYSUB 09.00
  RELEASE ADD (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

