APPL WA2599 WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/27/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(WA2599)
ENDJOB

JOB WA2599
  /*@@ SYSTEM=WARR ADJ
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 00.05
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

