APPL WMSINVTC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/09/2018 -JFC- ADDED LIS AND LIE JOBS
/*05/09/2018 -JFC- CHANGED EVENT PREFIX FROM BW01
/*05/09/2018 -JFC- CHANGED EVENT TO SCHED IN AT 23.30 INSTEAD OF 00.30
/*05/09/2018 -JFC- ADDED DELAYSUB TO LIS JOB TO GIVE US OUR 2 HOURS
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 00.30
   RELEASE ADD(CONSOLIDATE_SAP_WMS_DATA)
ENDJOB

NT_JOB CONSOLIDATE_SAP_WMS_DATA
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   Consolidate_SAP_WMS_Data.bat"
   RUN DAILY
   EXITCODE 0-1 SUCCESS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

