APPL WTYD004 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/14/2018 -JFC- ADDED LIS AND LIE
/*01/22/2020 -JFC- SET CD JOBS AND ARC JOB TO ON REQUEST PER
/*                                                    INC000002141606*/
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

GENTIME TL0D TODAY LESS 0 DAYS STARTING TODAY
ECHO '!TL0DYEAR.!TL0DMM.!TL0DDD'
DATE = '!TL0DYEAR.!TL0DMM.!TL0DDD'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(ZSDWTYI04_SERIAL_NUMBER_EXTRACT)
ENDJOB

SAP_JOB ZSDWTYI04_SERIAL_NUMBER_EXTRACT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDWTYI04_SERIAL_NUMBER_EXTRACT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDWTYI04
   VARIANT DELTA
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 165
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

FILE_TRIGGER ZSDWTYI04_MATNR_SERNR_EXTRACT_HISTORY
   AGENT CYBA_CDC1AKFIS
  FILENAME +
   \\cdc1-ak-fis\site\data\Claims\BACS\WTY\Masterdata\History\+
   zsdwtyi04_matnr_sernr_extract!date..txt create
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

