APPL YODAAPP5 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
OPTIONS NODUEOUTPROPAGATION
/**********************************************************************/
/* CREATED ON 12/23/22 PER CTASK0040088
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZMMPUI01_REP
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUI01_REP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMPUI01_REP
   VARIANT ZMMPUI01_REP
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   IF ESPSHH = '05' THEN DELAYSUB 7.00
   IF ESPSHH = '09' THEN DELAYSUB 11.30
   IF ESPSHH = '16' THEN DELAYSUB 18.00
   IF ESPSHH = '21' THEN DELAYSUB 23.00
ENDJOB

SAP_JOB ZMM_PO_RPT
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_PO_RPT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_PO_RPT
   VARIANT ZMM_JDA_INT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   /*RUN DAILY
   DELAYSUB 00.00
ENDJOB

SAP_JOB ZMM_RPT_ASN
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_RPT_ASN
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_RPT_ASN
   VARIANT ZMM_RPT_ASN_01
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   /*RUN DAILY
   DELAYSUB 00.00
ENDJOB
