APPL YODAAPP1 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
OPTIONS NODUEOUTPROPAGATION
/**********************************************************************/
/* CREATED ON 12/23/22 PER CTASK0040088
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB Z_OUT_PO_NEU
   AGENT CYBB_BFP030
   SAPJOBNAME Z_OUT_PO_NEU
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSNAST00
   VARIANT Z_OUT_NEU
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   IF ESPSHH = "07" THEN DELAYSUB 08.00
   IF ESPSHH = "15" THEN DELAYSUB 16.00
   IF ESPSHH = "23" THEN DELAYSUB 00.00
   RUN DAILY
   RELEASE ADD(Z_FG_OUT_PO)
ENDJOB

SAP_JOB Z_FG_OUT_PO
   AGENT CYBB_BFP030
   SAPJOBNAME Z_FG_OUT_PO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSEOUT00
   VARIANT Z_OUT_PO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB
