APPL YODAAPP4 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
OPTIONS NODUEOUTPROPAGATION
/**********************************************************************/
/* CREATED ON 12/23/22 PER CTASK0040088
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZMM_PO_UPLOAD
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_PO_UPLOAD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_PO_UPLOAD
   VARIANT ZMM_PO_UPLOAD
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB

SAP_JOB Z_SLSORD_CREATE
   AGENT CYBB_BFP030
   SAPJOBNAME Z_SLSORD_CREATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_SALES_ORDER_UPLOAD
   VARIANT Z_SLSORD_CREAT
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   /*RUN DAILY
ENDJOB
