APPL ZMMPUR43 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/23/2021 - SCTASK0031364- Job created as per Joseph Matarazzo   **/
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   EARLYSUB 5.30
   RUN MON
   RELEASE ADD(ZMMPUR43_Z_WKL_CLOSEPO_DRP)
ENDJOB

SAP_JOB ZMMPUR43_Z_WKL_CLOSEPO_DRP
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR43_Z_WKL_CLOSEPO_DRP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMPUR43
   VARIANT ZWKL_DRPCLSEPO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
ENDJOB


