APPL ZMMRPASN WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/31/23 PER RITM0254843
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZMM_RPT_ASN
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_RPT_ASN
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_RPT_ASN
   VARIANT ZMM_RPT_ASN_01
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   DELAYSUB 00.00
   RUN DAILY
ENDJOB
