APPL ZMRO101 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMRO_INT_J101)
ENDJOB

SAP_JOB ZMRO_INT_J101
   AGENT CYBB_BFP030
   SAPJOBNAME ZMRO_INT_J101
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMR03N
   VARIANT ZMRO_INT_J101
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMIMR03N_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 170
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

