APPL ZPPMD04R WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 09/01/22 -VV- CREATED NEW SCHEDULE - SCTASK0181239
/**********************************************************************/
/**********************************************************************/
JOB LIS.ZPPMD04R LINK PROCESS
   RUN DAILY
   EARLYSUB 10.00
   RELEASE (ZPP_MD04_REPORT)
ENDJOB

SAP_JOB ZPP_MD04_REPORT
   AGENT SAP_IZP100
   SAPJOBNAME ZPP_MD04_REPORT
   SAPJOBCLASS C
   ABAPNAME ZPP_MD04_REPORT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   BANNER D
   RECIPIENT S_BC_CYBERM
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME ZPP_MD04_REP
   PRINTFORMAT X_65_80
   STARTMODE ASAP
   RUN DAILY
ENDJOB


