APPL ZPPRHLTH WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 09/02/21 -VV- CREATED NEW SCHEDULE - SCTASK0071257                  /
/**********************************************************************/
/* 09/16/21 -VV- ADDED JOBS - RITM0081914                              /
/**********************************************************************/

JOB LIS.ZPPRHLTH LINK PROCESS
   RUN DAILY
   RELEASE (ZPPR_HEALTH_INVENTORY_RPT1)
ENDJOB

SAP_JOB ZPPR_HEALTH_INVENTORY_RPT1
   AGENT SAP_IZP100
   SAPJOBNAME ZPPR_HEALTH_INVENTORY_RPT1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_DC
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   EARLYSUB 09.30
   RUN DAILY
ENDJOB

SAP_JOB ZPPR_HEALTH_INVENTORY_RPT2
   AGENT SAP_IZP100
   SAPJOBNAME ZPPR_HEALTH_INVENTORY_RPT2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_PLANTS
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_3003
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_3004
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_3021
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_3041
   ABAPNAME ZPPR_HEALTH_INVENTORY_RPT
   VARIANT VARIANT_3071
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   EARLYSUB 10.00
   RUN DAILY
ENDJOB


