APPL ZSDLEI11 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*10/10/2022 -TA - NEW SCHEDULE CRAETED AS PER RITM0222017
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   DELAYSUB 03.00
   RELEASE ADD(ZSDLEI11_RMA_MATL_CHARS)
ENDJOB

SAP_JOB ZSDLEI11_RMA_MATL_CHARS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI11_RMA_MATL_CHARS
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME ZSDLEI11_MAT_NEW
   VARIANT OTC_SD_INT44
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
 ENDJOB

 JOB LIE.!ESPAPPL LINK PROCESS
    RUN TODAY
    NOTIFY JOBEND MAILBOX(RMAGROUP)
 ENDJOB
