APPL ZSDPRI03
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*09/15/2022 -VV-  SCTASK0185533
/*********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   EARLYSUB 1.00
   RELEASE ADD(ZSDPRI03N_PRCBOOK_US_GV)
ENDJOB

SAP_JOB ZSDPRI03N_PRCBOOK_US_GV
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRI03N_PRCBOOK_US_GV
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDPRI03N
   VARIANT PRICEBOOK_GV
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDPRI03N_
   PRINTREL YES
   PRINTNEWSPOOL YES
   PRINTDEST WINP
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


