APPL ZSDSHI01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/02/2022 -VV - CHANGED VARIANT IN JOB - REQ0151891
/*10/11/2022 -TA - CHANGES MADE IN SCHEDULE - RITM0220985
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   DELAYSUB 03.00
   RELEASE ADD(ZSDSHI01)
ENDJOB

SAP_JOB ZSDSHI01
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSHI01
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSHI01
   VARIANT RAC_MONTHLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDSHI01_SAP
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT SAPADM
   PRINTDEPARTMENT Basis
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   NOTIFY JOBEND MAILBOX(RMAGROUP)
ENDJOB


