APPL ZSDTLZLZ WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 01/03/22 - SCTASK0104526 - NEW SCHEDULE ADDED                      */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)


SAP_JOB ZSD_CUST_CLAIM_DTL_ZLZ
   AGENT SAP_IZP100
   SAPJOBNAME ZSD_CUST_CLAIM_DTL_ZLZ
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_CUST_CLAIM_DTL_ZLZ
   VARIANT CLAIMS_ZLZ
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_CUST_CLA
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 10
   COLUMNS 50
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 07.00
ENDJOB

