APPL ZSORDCRT WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/31/23 PER RITM0254841
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB Z_SLSORD_CREATE
   AGENT CYBB_BFP030
   SAPJOBNAME Z_SLSORD_CREATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_SALES_ORDER_UPLOAD
   VARIANT Z_SLSORD_CREAT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB
