#autosys.path = ./cfg/cognizant/data/Zayo_CMC_AHW_JIL/AHW_CAE_JIL.txt
#autosys.path = ./cfg/cognizant/data/Zayo_CMC_AHW_JIL/AHW_QNXT_JIL.txt
#autosys.path=./cfg/cognizant/data/Zayo_CMC_AHW_JIL/
autosys.path=./cfg/cognizant/data/05022023/Chandler_JIL.txt
#autosys.path=./cfg/cognizant/data/05022023/Zayo_JIL.txt
#autosys.path=./cfg/cognizant/data/05022023/datatestjil.txt

#autosys.path = ./cfg/cognizant/data/CMC_FACE_JIL.txt
#autosys.path = ./cfg/cognizant/data/CTS_UTIL_PRD_Jobs_JIL_Backup_02092023.txt

#TIDAL.CalendarPrefix=COG-STUB-

#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with?
MigrationDataType=AUTOSYS

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
#TIDAL.UseContainer=TESTING_AUTOSYS

## Override how jobs are grouped using the group attribute
AUTOSYS.UseGroupContainer=true

## If we want to disable carryover on rerunning jobs set this to true, default is false
AUTOSYS.DisableCaryOverOnRerun=true

## If we want to remove the dep at the box level, set this to true, default is false.
AUTOSYS.ClearBoxConditions=true


## If the customer is running with an offset in TIDAL but not in Autosys handle the conversion here. 

AUTOSYS.OffSetTimeStart=00:00
AUTOSYS.OffSetTimeEnd=15:00

## If both are present
AUTOSYS.OffSetCalendarPrefix=_OffSet
# or
#AUTOSYS.OffSetCalendarDays=-1

# Who should own objects if not set
TIDAL.DefaultOwner=Cognizant_WRKG


TIDAL.MapAgentListDataFile=./cfg/cognizant/AgentListMapping.txt
TIDAL.MapVariableDataFile=./cfg/cognizant/VariableMapping.txt
TIDAL.MapCalendarDataFile=./cfg/cognizant/CalendarMapping.txt
TIDAL.MapAgentDataFile=./cfg/cognizant/AgentMapping.txt

## Mapping now supports user@domain , user@otherdomain, etc. mapping logic or user without domain
#TIDAL.MapRunTimeUsers=

TIDAL.VariableDataFile=./cfg/cognizant/data/variable_data.txt