/* ----------------- CTS_UTIL_PRD_0220_010.Job_Test_Communication ----------------- */ 

insert_job: CTS_UTIL_PRD_0220_010.Job_Test_Communication   job_type: CMD 
command: dir
machine: DummyMachine
owner: batchdev2.service@B17
permission: 
date_conditions: 0
alarm_if_fail: 1
job_load: 2
priority: 50
alarm_if_terminated: 1
group: CP



/* ----------------- CTS_UTIL_PRD_0220_010.Job_Test_Communication-two ----------------- */ 

insert_job: CTS_UTIL_PRD_0220_010.Job_Test_Communication-two   job_type: CMD 
command: dir
machine: DummyMachine
owner: batchdev2.service@B17
permission: 
date_conditions: 0
alarm_if_fail: 1
job_load: 2
priority: 50
alarm_if_terminated: 1
group: CP


/* ----------------- CTS_UTIL_PRD_0220_010.Job_Test_Communication-three ----------------- */ 

insert_job: CTS_UTIL_PRD_0220_010.Job_Test_Communication-three   job_type: CMD 
command: dir
machine: DummyMachine
owner: batchdev2.service@B17
permission: 
date_conditions: 0
alarm_if_fail: 1
job_load: 2
priority: 50
alarm_if_terminated: 1
group: CP


/* ----------------- CTS_UTIL_PRD_0220_010.Job_Test_Communication-comp ----------------- */ 

insert_job: CTS_UTIL_PRD_0220_010.Job_Test_Communication-comp  job_type: CMD 
command: dir
machine: DummyMachine
owner: batchdev2.service@B17
permission: 
date_conditions: 0
alarm_if_fail: 1
job_load: 2
priority: 50
alarm_if_terminated: 1
group: CP
condition: s(CTS_UTIL_PRD_0220_010.Job_Test_Communication) & s(CTS_UTIL_PRD_0220_010.Job_Test_Communication-two) | s(CTS_UTIL_PRD_0220_010.Job_Test_Communication-three) & s(CTS_UTIL_PRD_0220_010.Job_Test_Communication-three-bad)