

autosys.path=./cfg/ssc/data/SAE_BatchJobs_Jils.txt

#TIDAL.CalendarPrefix=COG-STUB-

#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with?
MigrationDataType=AUTOSYS

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
#TIDAL.UseContainer=CSV_TESTING

## Override how jobs are grouped using the group attribute
AUTOSYS.UseGroupContainer=true

## If we want to disable carryover on rerunning jobs set this to true, default is false
AUTOSYS.DisableCaryOverOnRerun=true

## If we want to remove the dep at the box level, set this to true, default is false.
AUTOSYS.ClearBoxConditions=true


## If the customer is running with an offset in TIDAL but not in Autosys handle the conversion here. 

#AUTOSYS.OffSetTimeStart=00:00
#AUTOSYS.OffSetTimeEnd=15:00

## If both are present
#AUTOSYS.OffSetCalendarPrefix=_OffSet
# or
#AUTOSYS.OffSetCalendarDays=-1

# Who should own objects if not set
TIDAL.DefaultOwner=SSC_WRKG


TIDAL.MapAgentListDataFile=./cfg/ssc/AgentListMapping.txt
TIDAL.MapVariableDataFile=./cfg/ssc/VariableMapping.txt
TIDAL.MapCalendarDataFile=./cfg/ssc/CalendarMapping.txt
TIDAL.MapAgentDataFile=./cfg/ssc/AgentMapping.txt

## Mapping now supports user@domain , user@otherdomain, etc. mapping logic or user without domain
#TIDAL.MapRunTimeUsers=

TIDAL.VariableDataFile=./cfg/ssc/data/variable_data.txt

# Processing the CCCHK entries for Tidal Agent
#esp.zos.ccode.datafile=./cfg/bfusa-esp/ESP/ccode.cfg


## ALl Unix so just go ahead and auto add them
tidal.add.agents.on.import=false
