#esp.temp.path =./cfg/bfusa/ESP/Test/
#esp.path =./cfg/bfusa/ESP/Test/
esp.path =./cfg/bfusa/ESP/Prod/

## Files that are either currupted or simply not needed for conversion of we just want to skip
esp.skipfiles=LE46,CF01,CF02,CF04,CF05,SW01,AGENTMON,AGENTMOZ

## To Do, add this logic to the processor. 
#esp.includefiles=AIBOSS01,AIPPD040,AIPPD050,AOBOSS01,BERCVARB,BLBOSS01,DMBOSS01,GLD001DI,PPW010PO,PPW020PO,LVBOSS01,LVPPD050,DSAKNITS,DSDCMIR1,DB0469A,MMW163,JDAOP001\
#,JOBOSS01,SUNMAINT,MRPPD010,TE800R,TEJ006B,TEFG602J,TEAL602J,MMD163A,JOPED150,MPSDAILY,WGBOSS01

#esp.includefiles=BOD003,BLBOSS01,DMPPD010,DSDJDA01,BERCVBAI,SADBOEND,LED003,SADBODRP,SAD211,WNPED150,DB1800I,BLD2P2T,WACLAIMS,LNAPERS,UXDBBFP,ARD008,BLDAKPR1,BLDAKPR2,DB0098A,BWDNTL05
#esp.includefiles=BLDAKPR1
esp.event.datafile = ./cfg/bfusa/ESP/scheduleEvent.data

# IT-SysAdmin-Scheduling@bfusa.com

#TIDAL.CalendarPrefix=BFUSA_
#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=ESP

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
TIDAL.UseContainer=BFUSA_ESP_TEST1
TIDAL.UseContainer.DefaultAgent=TIDAPP01DAWS-OS
TIDAL.UseContainer.DefaultCalendar=Daily

# Who should own objects if not set
TIDAL.DefaultOwner=BFUSA_WRKG

TIDAL.MapAgentDataFile = ./cfg/bfusa/AgentMapping.txt

TIDAL.MapAgentListDataFile = ./cfg/bfusa/AgentListMapping.txt

TIDAL.MapCalendarDataFile = ./cfg/bfusa/CalendarMapping.txt

#TIDAL.MapAgents=''=AgentOS

TIDAL.MapVariableDataFile=./cfg/bfusa/VariableMapping.txt

TIDAL.VariableDataFile=./cfg/bfusa/variable_data.txt

SAP.DataFile=./cfg/bfusa/SAPData/SAPActualData.txt

# in ESP the zOS job type has no agent mention becuase its local to the mainframe. We need the below to get jobs to run via TIDAL
esp.lib.path=//FTRF.PRDJOBS
esp.runtime.user=TSOSWST
esp.agent.name=SYS6


# If runtime user map is this agent name
esp.as400.runtime.agentmap=AKNDEV=TIDALDEV
# Default RTE for all OS400 jobs unless mapped above
esp.as400.runtime.user=TIDALPRD



esp.mail.datafile = ./cfg/bfusa/mail/maillist_data.txt

esp.mail.subject = Job <JobName> <JobID> <JobStatus>
esp.mail.body = Job <JobName> Job Number- <JobID> from Parent Group-  <JobParent> has returned a status of <JobStatus>. Please refer to the job's output for more information.
