#esp.temp.path =./cfg/bfusa/ESP/Test/
#esp.path =./cfg/bfusa/ESP/Test/
esp.path =./cfg/bfusa/ESP/Prod/

## Files that are either currupted or simply not needed for conversion of we just want to skip
esp.skipfiles=LE46,CF01,CF02,CF04,CF05,SW01

esp.event.datafile = ./cfg/bfusa/ESP/scheduleEvent.data
# IT-SysAdmin-Scheduling@bfusa.com

TIDAL.CalendarPrefix=BFUSA_
#https://origin-techdocs.broadcom.com/us/en/ca-mainframe-software/automation/ca-workload-automation-esp-edition/12-0.html

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=ESP

# How Many Characters to use to build the container folder for jobs, remove if no container needed.
TIDAL.UseContainer=3

# Who should own objects if not set
TIDAL.DefaultOwner=BFUSA_WRKG

TIDAL.MapAgentDataFile = ./cfg/bfusa/AgentMappingAllConnection.txt

TIDAL.MapAgentListDataFile = ./cfg/bfusa/AgentListMapping.txt

TIDAL.MapCalendarDataFile = ./cfg/bfusa/CalendarMapping.txt

TIDAL.MapAgents=''=AgentOS

TIDAL.MapVariableDataFile=./cfg/bfusa/VariableMapping.txt

TIDAL.VariableDataFile=./cfg/bfusa/variable_data.txt

SAP.DataFile=./cfg/bfusa/SAPData/SAPActualData.txt