#######################################EspJobsWithIfLogic####################################### 
\SAD133\SDV03V02_RESCHED_STO_4009 
\SAD133\ZSDV03V2_RESCHED_ORD_4009 
\SAD134\SDV03V02_RESCHED_STO_4010 
\SAD134\ZSDV03V2_RESCHED_ORD_4010 
\DMPPD010\LIE.DMPPD010 
\AKBRMDLY\BRMDLYMNT.AKNITS 
\AKBRMDLY\BRMDLYVRT.AKNITS 
\AKBRMDLY\BRMDLYOFF.AKNITS 
\SAD102\ZSDV03V2_RESCHED_ORD_D005 
\SAD102\SDV03V02_RESCHED_STO_D005 
\SAD105\LIS.SAD105 
\SAD105\ZSDV03V2_RESCHED_ORD_W181 
\WGPPD020\LIE.WGPPD010 
\WGPPD020\LIS.WGPPD020 
\WGPPD020\LIE.WGPPD020 
\TT752R\LIE.TT752R 
\MMD130\LIS.MMD130 
\JDAOP004\TRIGNEW1.JDAOP004 
\DB1000IM\DB1000ID 
\APD008\LIS.APD008 
\SSIS6001\INTERFACE_2008 
\SSIS6001\INTERFACE_2007 
\SSIS6001\INTERFACE_6001 
\PPD040PS\LIS.PPD040PS 
\PPD040PS\RMMRP000_PRINT_SHOP_MRP_MONTHLY 
\PPD040PS\LIE.PPD040PS 
\SSIS2009\INTERFACE_2009 
\LED018DE\ZDELVWRAPSPLIT_DC_EST_IN_LEW055PE 
\LED20JAX\BFPULOCK 
\LED20JAX\RVV50R10C_CREATE_DELIV_SO_JAX 
\ARD002TR\ZZFIARI05_INVOICES_TO_ENT 
\SAD104\ZSDV03V2_RESCHED_ORD_W171 
\SAD103\ZSDV03V2_RESCHED_ORD_D014 
\SAD103\SDV03V02_RESCHED_STO_D014 
\TTITPGFT\LIS.TTITPGFT 
\TTITPGFT\TT_TPG_RIDE_AND_HANDLING_FILE_TRANSFER 
\SAD135\LIS.SAD135 
\SAD135\ZSDV03V2_RESCHED_ORD_P021 
\WGPPD010\LIE.WGPPD010 
\DMPPD020\LIE.DMPPD010 
\DMPPD020\LIS.DMPPD020 
\DMPPD020\LIE.DMPPD020 
\SAD132\ZSDV03V2_RESCHED_ORD_D010 
\SAD132\SDV03V02_RESCHED_STO_D010 
\MMD335\LIE.SADBODRP 
\MMD335\LIE.SADBOEND 
\MMD335\LIS.MMD335 
\LVPPD050\LIS.LVPPD050 
\LVPPD050\LIE.LVPPD050 
\LNCBPPAY\LNSNDPP 
\LNCBPPAY\LNSNDPP4 
\AK03\SWNOTIFY 
\DSWHSC01\DS_WORKORDER_DATA_BASYS_HSC 
\AOBOSS01\BOSSCOMP_AO_LOADBAT 
\BLPPD020\BFPULOCK 
\BLPPD020\LIS.BLPPD020 
\BLPPD020\LIE.BLPPD020 
\JDAOP005\JDA_ZOP_RE_RI_SALESDOC 
\JDAOP005\JDA_ZOP_RE_RI_DELIVERY 
\USDB2PC1\USDB2PC1 
\USDB2PC1\USCA1OFF 
\FXDCHNG1\RFTBFF00_REUTERS_FX_RATES_M 
\LED20ALN\BFPULOCK 
\LED20ALN\RVV50R10C_CREATE_DELIV_SO_ALN 
\LED20ALN\RVV50R10C_CREATE_DELIV_SO_TOR 
\LED053\LIS.LED053 
\NA800D\LIS.NA800D 
\LED054\ZSDLEI48_REMOVE_RD_BLOCK 
\SAD217\LIS.SAD217 
\LED20VAL\BFPULOCK 
\LED20VAL\RVV50R10C_CREATE_DELIV_SO_VAL 
\LED062\RLLL02SE_DTRMN_XFR_REQ_ITMS_023 
\LED062\RLLL02SE_DTRMN_XFR_REQ_ITMS_027 
\LED062\RLLL02SE_DTRMN_XFR_REQ_ITMS_029 
\LED062\RLLL02SE_DTRMN_XFR_REQ_ITMS_141 
\LED062\RLLL02SE_DTRMN_XFR_REQ_ITMS_161 
\LED065\RLLL05SE_DTRMN_NEG_STOCK_023 
\LED065\RLLL05SE_DTRMN_NEG_STOCK_027 
\LED065\RLLL05SE_DTRMN_NEG_STOCK_029 
\LED065\RLLL05SE_DTRMN_NEG_STOCK_141 
\LED065\RLLL05SE_DTRMN_NEG_STOCK_161 
\BWDNTL06\LIS.BWDNTL06 
\BWDNTL06\LIE.BWDNTL06 
\DB9001BT\DB9001IS 
\JOPPD010\LIE.JOPPD010 
\WNPED150\LIE.WNPPD020 
\WNPED150\LIS.WNPED150 
\BWDNTL01\LIS.BWDNTL01 
\BWDNTL01\ZDD_CUSTOMER_META 
\BWDNTL01\ZDD_MATERIAL_CLASS_META 
\BWDNTL01\ZMSTR_DATA_LOAD 
\BWDNTL01\ZDD_MASTERDATA_TEXT 
\BWDNTL01\ZDD_VENDOR_META 
\BWDNTL01\FSIP_TRANSFER_GLOBAL_SETTING_UOM 
\LED036\RVV50R10C_CREATE_DLV_STO_HOURLY 
\QASCS001\LIS.QASCS001 
\LED20STO\RVV50R10C_CREATE_DLV_STO_HAW_3PL 
\LED20STO\RVV50R10C_CREATE_DLV_STO_DC_WST 
\SW68DUMP\LIS.SW68DUMP 
\LED20STF\LIE.LED20STF 
\BWDNTL08\LIS.BWDNTL08 
\LNRCVEDI\LNRCVEDI 
\LNRCVEDI\USERREQ.BERCVEDI 
\LNRCVEDI\BERCVEDI 
\LED21OR\BFPULOCK 
\MMD410\LIE.SADBODRP 
\MMD410\LIE.SADBOEND 
\MMD410\LIS.MMD410 
\LED064\RLLL04SE_DTRMN_CRITICAL_DLVS_023 
\LED064\RLLL04SE_DTRMN_CRITICAL_DLVS_027 
\LED064\RLLL04SE_DTRMN_CRITICAL_DLVS_029 
\LED064\RLLL04SE_DTRMN_CRITICAL_DLVS_141 
\LED064\RLLL04SE_DTRMN_CRITICAL_DLVS_161 
\SWNOCAT\SWNOCAT2 
\SACTST01\TRIGNEW1.SACTST01 
\DMMMD060\ARZMMIMI24_IOD_PO_DETAIL_F131 
\LED063\RLLL03SE_DTRMN_PST_CHG_DOCS_023 
\LED063\RLLL03SE_DTRMN_PST_CHG_DOCS_027 
\LED063\RLLL03SE_DTRMN_PST_CHG_DOCS_029 
\LED063\RLLL03SE_DTRMN_PST_CHG_DOCS_141 
\LED063\RLLL03SE_DTRMN_PST_CHG_DOCS_161 
\SAD216\LIS.SAD216 
\QAMXADJ\LIS.QAMXADJ 
\IPDFI010\FSIP_LOCKBOX_LOAD_AFTER_8AM_1 
\IPDFI010\FSIP_LOCKBOX_LOAD_AFTER_8AM_2 
\IPDFI010\FSIP_LOCKBOX_LOAD_BEFORE_8AM 
\WA2350\WA2219 
\WA2350\WA2350 
\SAD211\RBDAPP01_DR_ORDERS_DCR_1 
\SAD211\RBDMANI2_DR_ORDERS_FINAL 
\ROBOTAKN\ROBOTAKN.AKNITS 
\SWEECHK\TRIGNEW1.SWEECHK 
\DI00005\LIE.DI700A06 
\DI00005\DI450Q 
\DI00005\DI00005 
\SAD008A\BFPULOCK 
\JOPPD020\LIE.JOPPD010 
\JOPPD020\LIS.JOPPD020 
\JOPPD020\LIE.JOPPD020 
\AIBOSS01\BOSSCOMP_81_LOADBAT 
\IPYCST01\FSIP_MM_PERIOD_COST_RELEASE_FIPP1 
\IPYCST01\FSIP_MM_PERIOD_COST_RELEASE_FIPP2 
\IPYCST01\FSIP_MM_PERIOD_COST_RELEASE_FIPP3 
\BWDNTL07\LIS.BWDNTL07 
\WGPIMC02\ZMMIMC02_F171 
\AOPED150\LIE.AOPPD020 
\AOPED150\LIS.AOPED150 
\BERCVBAI\LNXFRBAI 
\BERCVBAI\BERCVBAI 
\BERCVBAI\BEXFRBAI 
\TTITSAR2\TTITSAR2 
\MMD450\MMD450 
\LVMMD050\BFPULOCK 
\LVMMD050\LIS.LVMMD050 
\IPDDDL03\FSIP_DEL_3103_DUE_LIST_DAILY 
\IPDDDL03\FSIP_DEL_3103_DUE_LIST_NEXT_DAY 
\LED20HWI\BFPULOCK 
\LED20HWI\RVV50R10C_CREATE_DLV_SO_HAW_3PL 
\SAD001\LIS.SAD001 
\LEM002R\LIS.LEM002R 
\ELD001\ELD500 
\ELD001\OMD100 
\ELD001\ELD811AD 
\ELD001\OMD200 
\ELD001\DB6900A 
\ELD001\OMD210 
\ELD001\DB6900B 
\ELD001\OMW090 
\ELD001\ELR702 
\ELD001\ELW000 
\ELD001\ELW100 
\ELD001\ELR701 
\ELD001\ELR704 
\ELD001\ELM000 
\ELD001\ELM100 
\ELD001\ELR703 
\ELD001\OMM300 
\PPDTRSP1\LIE.MRPPD020 
\SHM001R\LIS.SHM001R 
\LED046\TRIGNEW1.LED046 
\SWTADMP5\SWTADMP5 
\QACLADJ\LIS.QACLADJ 
\QAMXSHIP\LIS.QAMXSHIP 
\TT752C01\B2MIMI15 
\INVTYMON\ZMMIMI10_DAILY_COSTCO_INV_US 
\INVTYMON\ZMMIMI10_DAILY_COSTCO_INV_CANADA 
\INVTYMON\ZSDSAI22_BJS_INVENTORY 
\INVTYMON\LIE.INVTYMON 
\DA250T01\PC004A 
\GRIFFLOG\TRIGNEW1.GRIFFLOG 
\WNBRMDLY\BRMDLYMNT.WRNPROD 
\WNBRMDLY\BRMDLYOFF.WRNPROD 
\SA03\SWNOTIFY 
\DSDADW01\LIE.DSDADW01 
\BABOSS01\LIS.BABOSS01 
\BABOSS01\BOSSCOMP_BA_LOADBAT 
\DB0469A\PS104B.MON1AM 
\DB0469A\DB0469A.FRI 
\LED20POR\BFPULOCK 
\LED20POR\RVV50R10C_CREATE_DELIV_SO_POR 
\BYSRCIMP\BYSOURCE_IMPORT 
\TTDCALC2\LIS.TTDCALC2 
\UXWBSRQ\SRQSTRTD.SXQRPTDB 
\BWPEDIFC\RBDAPP01_EDI_830_FRCST_CNSMR_08 
\BWPEDIFC\RBDAPP01_EDI_830_FRCST_MACK_08 
\BWPEDIFC\RBDAPP01_EDI_830_FRCST_PACCAR_08 
\BWPEDIFC\RBDAPP01_EDI_830_CON_CHR 
\BWPEDIFC\ZCR_EDI_830_LOAD 
\WA2380\WA2380 
\SADP026\LIS.SADP026 
\SADP026\ZSDV03V2_RESCHED_ORD_P021 
\SUNMAINT\SUNDAY_NIGHT_MAINTENANCE_APPLICATION 
\SUNMAINT\CONFIRM_SHUTDOWN_OF_SAP 
\SUNMAINT\BASIS_SUSPEND_BFP_BATCH_TWO 
\SUNMAINT\STOSBFP5.ISBFP5 
\SUNMAINT\STOSBFP6.ISBFP6 
\SUNMAINT\BFPSTOPD.SAPBFPDB 
\SUNMAINT\STASBFP1.ISBFP1X 
\SUNMAINT\BFPSTRTD.SAPBFPDB 
\SUNMAINT\BFPDBSNP.SAPBFPDB 
\SUNMAINT\SETWRITE_RESUME_BFPDBSNP_SUN 
\SUNMAINT\CONFIRM_RESTART_OF_SAP 
\SUNMAINT\STASBFP5.ISBFP5 
\SUNMAINT\START_SCHEDULING_AGENT 
\SUNMAINT\BFPULCK1.SAPBFPDB 
\SUNMAINT\SHUTDOWN_POP 
\SUNMAINT\POPSTRTD.SAPPOPDB 
\SUNMAINT\STASPOP.SAPPOP 
\JOPPD050\BFPULOCK 
\JOPPD050\LIE.JOPPD050 
\LED20DFW\BFPULOCK 
\LED20DFW\RVV50R10C_CREATE_DELIV_SO_DFW 
\MRPED150\LIE.MRPPD020 
\PRW003\ZSDPRI06_RETAIL_PRICEBOOK_BSRO 
\WGPPD050\BFPULOCK 
\WGPPD050\LIE.WGPPD050 
\DB0098A\DB0103I 
\DB0098A\DB0108I 
\DB0098A\DB0103U 
\DB0098A\DB0108U 
\DB0098A\DB0103V 
\DB0098A\DB0108V 
\DB0098A\DB0103G 
\DB0098A\DB0108G 
\DB0098A\TI100AAK 
\SAD143\LIS.SAD143 
\SAD143\ZSDV03V2_RESCHED_ORD_D306 
\AIPED150\LIE.AIPPD020 
\AIPED150\LIS.AIPED150 
\SAD144\LIS.SAD144 
\SAD144\ZSDV03V2_RESCHED_ORD_W302 
\MMDINT47\TRIGNEW1.MMDINT47 
\SSISNT02\INTERFACE_0002 
\SSISNT02\INTERFACE_1023 
\SAD117\SDV03V02_RESCHED_STO_4002 
\SAD117\ZSDV03V2_RESCHED_ORD_4002 
\DSDNCDLB\DS_NCD_PARTY_DELTA_LOAD 
\DSDNCDLB\DS_NCD_VEHICLE_DELTA_LOAD 
\DSDNCDLB\DS_NCD_PARTY_VEHICLE_SCD_LOAD 
\DSDNCDLB\DS_NCD_PARTY_ORG_PRICING_SCD_LOAD 
\SAD128\ZSDV03V2_RESCHED_ORD_D018 
\SAD128\SDV03V02_RESCHED_STO_D018 
\DSIHUB01\TRIGNEW1.DSIHUB01 
\LVPPD010\LIS.LVPPD010 
\LVPPD010\LIE.LVPPD010 
\SAD121\LIS.SAD121 
\SAD121\SDV03V02_RESCHED_STO_D016 
\SAD126\LIS.SAD126 
\SAD126\ZSDV03V2_RESCHED_ORD_D101 
\SAD119\SDV03V02_RESCHED_STO_4012 
\SAD119\ZSDV03V2_RESCHED_ORD_4012 
\WNBOSS01\BOSSCOMP_WN_LOADBAT 
\SAD145\LIS.SAD145 
\SAD145\ZSDV03V2_RESCHED_ORD_W303 
\DBADHMON\PS104B.MON1AM 
\DMPPD050\LIS.DMPPD050 
\DMPPD050\LIE.DMPPD050 
\SSISMISC\LS2009A 
\SSISMISC\PM_SSISMISC 
\SSISMISC\AM_SSISMISC 
\SSISMISC\INTERFACE_0003 
\SSISMISC\INTERFACE_0009 
\SSISMISC\INTERFACE_0012 
\SSISMISC\INTERFACE_1038 
\SSISMISC\INTERFACE_2001 
\SAD142\LIS.SAD142 
\SAD142\ZSDV03V2_RESCHED_ORD_W304 
\SWIMSCHK\SWIMSCHK 
\LED024DW\ZSDLEI36N_I99_SAP_TBL_DCWST 
\TE800R\TE800R 
\PPW010PO\LIS.PPW010PO 
\PPW010PO\SETPID3.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_F131CD 
\PPW010PO\CDSTAT.F131CD 
\PPW010PO\SETPID10.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_F191CD 
\PPW010PO\CDSTAT.F191CD 
\PPW010PO\SETPID4.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_CONSUMER_2 
\PPW010PO\CDSTAT.CONS2CD 
\PPW010PO\SETPID5.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_CONSUMER_4 
\PPW010PO\CDSTAT.CONS4CD 
\PPW010PO\SETPID6.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_CONSUMER_5 
\PPW010PO\CDSTAT.CONS5CD 
\PPW010PO\SETPID7.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_CONSUMER_6 
\PPW010PO\CDSTAT.CONS6CD 
\PPW010PO\SETPID8.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_COMMERCIAL 
\PPW010PO\CDSTAT.COMMERCD 
\PPW010PO\SETPID1.PPW010PO 
\PPW010PO\PLANNED_ORDERS_FOR_OTR 
\PPW010PO\CDSTAT.OTRCD 
\SAD127\LIS.SAD127 
\SAD127\ZSDV03V2_RESCHED_ORD_P025 
\SAD118\SDV03V02_RESCHED_STO_4011 
\SAD118\ZSDV03V2_RESCHED_ORD_4011 
\SSISPPIW\SSISPPIW 
\SSISPPIW\PPIW0001 
\SSISPPIW\PPIW0002 
\SSISPPIW\INTERFACE_1088 
\SAD120\LIS.SAD120 
\SAD120\ZSDV03V2_RESCHED_ORD_D015 
\TT752Q01\TT752Q02 
\TT752Q01\TT752Q07 
\SAD116\SDV03V02_RESCHED_STO_D012 
\SAD116\ZSDV03V2_RESCHED_ORD_D012 
\SAD129\ZSDV03V2_RESCHED_ORD_W000 
\IPMPP371\FSIP_SCRAP_3071_M_PREV_MIDNIGHT 
\IPMPP371\FSIP_SCRAP_3071_M_PREV_8PM 
\DI700A01\DI905B 
\DI700A01\DI901I 
\DI700A01\DI750M1 
\LVPPD020\LIE.LVPPD010 
\LVPPD020\LIS.LVPPD020 
\LVPPD020\LIE.LVPPD020 
\FALTIM18\STOP_CONNECTIONS_BETWEEN_SABRIX_AND_SAP 
\QAARADJ\LIS.QAARADJ 
\BLD2P2T\ZSD70AV3A_INVOICE_PRINT_ENT 
\LED20SOB\BFPULOCK 
\LED20SOB\ZSDSAR17_DEL_BLOCK_ZD_BANDAG 
\BPDSMR02\FSBP_ZSD_EXCEPTION_REPORT_LOGCSR_ESR_4PM 
\BPDSMR02\FSBP_ZSD_EXCEPTION_REPORT_LOGCSR_ESR_9PM 
\FALTIM20\SAP_IS_NOW_STARTED 
\WNPPD010\LIE.WNPPD010 
\PODCOMB\PID004 
\IPD001\ZIP_ELGCUST_UPD_AGREEMENTS 
\MMD330\LIE.SADBODRP 
\MMD330\LIE.SADBOEND 
\MMD330\LIS.MMD330 
\JOPED150\LIE.JOPPD020 
\JOPED150\LIS.JOPED150 
\QA03\SWNOTIFY 
\SAD108\LIS.SAD108 
\SAD108\ZSDV03V2_RESCHED_ORD_P031 
\SAD137\LIS.SAD137 
\SAD137\ZSDV03V2_RESCHED_ORD_S041 
\SAD130\LIS.SAD130 
\SAD130\ZSDV03V2_RESCHED_ORD_V100 
\SAD139\ZSDV03V2_RESCHED_ORD_D007 
\SAD139\SDV03V02_RESCHED_STO_D007 
\SAD106\LIS.SAD106 
\SAD106\ZSDV03V2_RESCHED_ORD_P023 
\SAD101\SDV03V02_RESCHED_STO_4014 
\SAD101\ZSDV03V2_RESCHED_ORD_4014 
\QABRADJ\LIS.QABRADJ 
\FXMCHNG1\RFTBFF00_REUTERS_FX_RATES_ZC 
\WGPPD040\YMIMBDC_PLAN_ORDER_LD_CONSUMER_2 
\WGPPD040\LIE.WGPPD050 
\WGPPD040\LIE.PPW010PO 
\WGPPD040\RMMRP000_DAILY_F171 
\WGPPD040\RMMRP000_MONTHLY_F171 
\WGPPD040\LIE.WGPPD040 
\WA2440\WA2440 
\WA2440\WA2352 
\AI03\SWNOTIFY 
\JDAOP001\ZOP_RE_BRU_ZASP_ORDER_LIST_CREATE 
\JDAOP001\ZOP_RE_BRU_SYNC_ORDER_LIST_CREATE 
\JDAOP001\ZSDJDA02_ZASP_ORDER_CREATE 
\JDAOP001\JDAOP_ZOP_RE_BRU_OPZSP_SAP_SYNC 
\JDAOP001\JDAOP_ZOP_RE_BRU_RE_SYNC_PART_1 
\JDAOP001\JDAOP_ZOP_RE_BRU_OP_SAP_SYNC 
\JDAOP001\JDAOP_ZOP_RE_BRU_RE_SYNC_PART_2 
\JDAOP001\JDAOP_ZOP_RE_BRU_OPZSP_SAP_SY_N 
\JDAOP001\JDAOP_ZOP_RE_BRU_RE_SYNC_PART_1N 
\JDAOP001\JDAOP_ZOP_RE_BRU_OP_SAP_SYNC_N 
\JDAOP001\JDAOP_ZOP_RE_BRU_RE_SYNC_PART_2N 
\WNPPD020\LIE.WNPPD010 
\WNPPD020\LIS.WNPPD020 
\WNPPD020\LIE.WNPPD020 
\SAI022\ZSDSAI22_BJS_INVENTORY 
\LVBOSS01\BOSSCOMP_LV_LOADBAT 
\SAD100\SDV03V02_RESCHED_STO_4005 
\SAD100\ZSDV03V2_RESCHED_ORD_4005 
\AOPPD050\F191_RAW_MATERIAL_CONSUMPTION_FILE_FROM_SI 
\AOPPD050\ZMMIMI04_F191_RM_GI 
\SAD138\LIS.SAD138 
\SAD138\ZSDV03V2_RESCHED_ORD_S042 
\SAD107\ZSDV03V2_RESCHED_ORD_W201 
\SADSD26\LIS.SADSD26 
\SADSD26\ZSDV03V2_RESCHED_ORD_P026 
\SAD131\ZSDV03V2_RESCHED_ORD_D009 
\SAD131\SDV03V02_RESCHED_STO_D009 
\LED20AG\BFPULOCK 
\LED20AG\RVV50R10C_CREATE_DELIV_SO_DC_AG 
\SAD109\ZSDV03V2_RESCHED_ORD_P029 
\BERCVCBR\BERCVCBR 
\BERCVCBR\BEXFRCBR 
\QACRADJ\LIS.QACRADJ 
\SAD136\LIS.SAD136 
\SAD136\ZSDV03V2_RESCHED_ORD_S033 
\BWDNTL02\LIS.BWDNTL02 
\LED018PE\ZDELVWRAPSPLIT_PLE_IN_LED055PE 
\LED018PE\ZDELVWRAPSPLIT_PLE_IN_LEW055PE 
\QASCS002\LIS.QASCS002 
\LED036T\RVV50R10C_CREATE_DLV_STO_HOURLY 
\LED032\RVV50R10C_CREATE_DLV_SO_PLT_OTR5 
\BWDNTL05\LIS.BWDNTL05 
\BWDNTL05\ZFI_MASTER_CHAIN 
\BWDNTL05\ZFI_TRANS_META_2 
\BWDNTL05\LIE.BWDNTL05 
\LED004\LIE.SADBODRP 
\LED004\LIE.SADBOEND 
\LED004\LIS.LED004 
\SAPDBMNT\CONFIRM_SHUTDOWN_OF_SAP 
\SAPDBMNT\BASIS_SUSPEND_BFP_BATCH_TWO 
\SAPDBMNT\STOSBFP5.ISBFP5 
\SAPDBMNT\STOSBFP6.ISBFP6 
\SAPDBMNT\BFPSTOPD.SAPBFPDB 
\SAPDBMNT\STASBFP1.ISBFP1X 
\SAPDBMNT\BFPSTRTD.SAPBFPDB 
\SAPDBMNT\BFPDBSNP.SAPBFPDB 
\SAPDBMNT\SETWRITE_RESUME_BFPDBSNP_TODAY 
\SAPDBMNT\CONFIRM_RESTART_OF_SAP 
\SAPDBMNT\STASBFP5.ISBFP5 
\PA700S\PA700N 
\LED003\LIE.SADBODRP 
\LED003\LIE.SADBOEND 
\LED003\LIS.LED003 
\BLPED150\LIE.BLPPD020 
\BLPED150\LIS.BLPED150 
\BOD003\LIE.BOD003 
\DSDJDA07\DS_JDA_TRANSFER_HEADER 
\DSDJDA07\DS_JDA_TRANSFER_LINE_ITEM 
\DMPED150\LIS.DMPED150 
\SABOSS01\LIS.SABOSS01 
\SABOSS01\BOSSCOMP_SA_LOADBAT 
\USDEFRAG\USDELSTG 
\USDEFRAG\USDFRAG1 
\LED066\RLLL06SE_STOCKS_WO_MVMT_023 
\LED066\RLLL06SE_STOCKS_WO_MVMT_027 
\LED066\RLLL06SE_STOCKS_WO_MVMT_029 
\LED066\RLLL06SE_STOCKS_WO_MVMT_141 
\LED066\RLLL06SE_STOCKS_WO_MVMT_161 
\QACOADJ\LIS.QACOADJ 
\DB2179I\LIS.DB2179I 
\DB2179I\DB2179I 
\DB2179I\DB2179IT 
\DB2179I\LIE.DB2179I 
\LVPMD02A\BFPULOCK 
\LVPMD02A\ZPMINT01_F141_FILES_2_DAYS 
\LVPMD02A\ZPMINT01_F141_FILES_TODAY 
\SAD008B\RBDAPP01_CRT_BSRO_ORDERS 
\SAD008B\RBDAPP01_CRT_BSRO_ORDERS_9PM 
\SABRIXCN\STOP_CONNECTIONS_BETWEEN_SABRIX_AND_SAP 
\LED033\TRIGNEW1.LED033 
\BWDNTL04\INTERFACE_2001 
\BWDNTL04\LIS.BWDNTL04 
\BWDNTL04\ZSD_SLS_DLV_CUBE_DAILY 
\BWDNTL04\ZSCM_INVICS_POCNOTSHIPED 
\BWDNTL04\ZSC_WMS_RECON 
\GLC0304B\ZFICLI02M_UPD_TOTAL_TABLES_BFAH 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFCA 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFCB 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSA 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFXX 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSB 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSC 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSD 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSE 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSF 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_BFSG 
\GLC0304B\ZFILCI02M_UPD_TOTAL_TABLES_2XXX 
\UXWBONL1\BGPDBWKL.SAPBGP 
\BWDNTL03\BWDNTL03 
\WACLAIMS\WACLAIMS 
\WACLAIMS\WA2395 
\WACLAIMS\LIE.WACLAIMS 
\BLD002P1\LIS.BLD002P1 
\BLD002P1\LIE.BLD002P1 
\SAD223\LIS.SAD223 
\LED060\RLLL01SE_DTRMN_UC_XFR_ORDERS_023 
\LED060\RLLL01SE_DTRMN_UC_XFR_ORDERS_027 
\LED060\RLLL01SE_DTRMN_UC_XFR_ORDERS_029 
\LED060\RLLL01SE_DTRMN_UC_XFR_ORDERS_141 
\LED060\RLLL01SE_DTRMN_UC_XFR_ORDERS_161 
\WGPED150\LIE.WGPPD020 
\WGPED150\LIS.WGPED150 
\UXDBBFP\LIS.UXDBBFP 
\UXDBBFP\BFPDBSNP 
\UXDBBFP\SETWRITE_RESUME_BFPDBSNP 
\DSDJDA01\LIS.DSDJDA01 
\DSDJDA01\DS_JDA_IDP_ITEM_BR2 
\DSDJDA01\DS_JDA_IDP_DFUTOSKUFCST_BATO 
\DSDJDA01\DSDJDA01_3AM_NOW_COMPLETE 
\DSDJDA01\DSDJDA01_12PM_NOW_COMPLETE 
\TDPMDLY\LIS.TDPMDLY 
\LVBRMDLY\BRMDLYMNT.LVPROD 
\LVBRMDLY\BRMDLYVRT.LVPROD 
\LVBRMDLY\BRMDLYOFF.LVPROD 
\AIPPD050\LIS.AIPPD050 
\AIPPD050\RAW_MATERIAL_CONSUMPTION_FOR_F181CD 
\AIPPD050\LIE.AIPPD050 
\SAD005\TRIGNEW1.SAD005 
\LED080\TRIGNEW1.LED080 
\LVPED150\LIE.LVPPD020 
\LVPED150\LIS.LVPED150 
\REMD\SWESPEMO.REMD 
\SAW016\LIS.SAW016 
\SAW016\RBDAPP01_EDI_830_FRCST_MACK_04 
\BWPEDIOR\BFPULOCK 
\BWPEDIOR\RBDAPP01_EDI_862_SHIP_SCHD 
\BWPEDIOR\RBDAPP01_EDI_862_GM 
\BWPEDIOR\RBDAPP01_EDI_862_GM_01 
\BWPEDIOR\RBDAPP01_EDI_862_GM_02 
\BWPEDIOR\RBDAPP01_862_CONSUM_ALL 
\SAW020\LIS.SAW020 
\LED20ONT\BFPULOCK 
\LED20ONT\RVV50R10C_CREATE_DELIV_SO_ONT 
\SWTADMP6\SWTADMP6 
\SAW018\RBDAPP01_EDI_830_FRCST_PACCAR_04 
\SAW018\ZSDSAM01_EDI_FB_SET_PACCAR 
\SAW018\LIE.SAW018 
\PC005EA\PC005EA 
\PPDTR161\LIE.JOPPD020 
\LED016\TRIGNEW1.LED016 
\REMX\SWESPEMO.REMX 
\AIPPD010\LIE.AIPPD010 
\DB1000A\DB1000G 
\DB1000A\DB1000M 
\DB1000A\DB1041G 
\DB1000A\DB1042G 
\DB1000A\DB1043G 
\DB1000A\DB1044G 
\DB1000A\DB1041M9 
\TEJ006B\TEJ006B 
\TEJ006B\DB1026LT 
\TEJ006B\DB1028LT 
\TEJ006B\DB1030LT 
\TEJ006B\DB1036LT 
\MRPPD010\LIE.MRPPD010 
\LNAPCTX\LNSNDCTX 
\LNAPCTX\LNRCVCTX 
\TTDAL100\LIS.TTDAL100 
\BPDPPMUS\SDRQCR21_CUSBACKGROUND 
\POD200\POD200 
\POD200\PID004 
\TTDCALC1\LIS.TTDCALC1 
\LED043\TRIGNEW1.LED043 
\WTYD001\LIS.WTYD001 
\WTYD001\ZSDWTYI02_INVOICE_EXT 
\WTYD001\LIE.WTYD001 
\GRIREPSI\TRIGNEW1.GRIREPSI 
\QAITEMDY\INTERFACE_1168 
\QAITEMDY\LIS.QAITEMDY 
\QAITEMDY\ITM_MSTRCMD 
\IPDCCA02\FSIP_CC_BACKORDER_AUTH 
\IPDCCA02\FSIP_CC_EXPIRING_CREDIT_CARD_AUTH 
\IPDDDL01\FSIP_DEL_3102_DUE_LIST_DAILY_RUSH 
\PS310M\PS310M 
\DMBRMDLY\BRMDLYMNT.DM400A 
\DMBRMDLY\BRMDLYVRT.DM400A 
\DMBRMDLY\BRMDLYOFF.DM400A 
\QAPDDLY\LIS.QAPDDLY 
\REMP\SWESPREP 
\LED20CHI\BFPULOCK 
\LED20CHI\RVV50R10C_CREATE_DELIV_SO_CHI 
\AIPPD020\LIE.AIPPD010 
\AIPPD020\LIS.AIPPD020 
\AIPPD020\LIE.AIPPD020 
\JOBOSS01\BOSSCOMP_CD_LOADBAT 
\QAMETADT\LIS.QAMETADT 
\DB0067A1\LIS.DB0067A1 
\DB0067A1\DB0067A1 
\DB0067A1\IP100G 
\DB0067A1\DB0067B1 
\DB0067A1\LIE.DB0067A1 
\MRPPD020\LIE.MRPPD020 
\LED20BRO\BFPULOCK 
\IPDBFUS1\LIS.IPDBFUS1 
\SAD114\ZSDV03V2_RESCHED_ORD_D002 
\SAD114\SDV03V02_RESCHED_STO_D002 
\DSDNCDLA\DS_NCD_ACES_DELTA_LOAD 
\WGBOSS01\LIS.WGBOSS01 
\WGBOSS01\BOSSCOMP_8H_LOADBAT 
\USLOASUM\USLOASUM 
\MXBOSS01\LIS.MXBOSS01 
\MXBOSS01\BOSSCOMP_CU_LOADBAT 
\SAD113\LIS.SAD113 
\SAD113\ZSDV03V2_RESCHED_ORD_W101 
\SSISNT01\INTERFACE_0001 
\SAD125\LIS.SAD125 
\SAD125\SDV03V02_RESCHED_STO_W161 
\DI00005W\DI110X.SUN 
\DI00005W\DI112K02.SUN 
\SAD122\LIS.SAD122 
\SAD122\ZSDV03V2_RESCHED_ORD_W111 
\MMD385\ZMMIMI10_DAILY_COSTCO_INV_US 
\MMD385\ZMMIMI10_DAILY_COSTCO_INV_CANADA 
\MMD385\ZSDSAI22_BJS_INVENTORY 
\LED20OR\BFPULOCK 
\GRIFFSYC\TRIGNEW1.GRIFFSYC 
\DSIBAM01\DS_BAMM_MRO_INVENTORY_DELTA 
\DSIBAM01\DS_BAMM_PO_QTY_DELTA 
\SSISMM01\LIS.SSISMM01 
\SSISMM01\INTERFACE_1020 
\SSISMM01\INTERFACE_2014 
\APMFI010\LIS.APMFI010 
\TTDPL100\LIS.TTDPL100 
\DB0494A\LIS.DB0494A 
\DB0494A\DB0494A 
\SAD147\LIS.SAD147 
\PC100M\LIS.PC100M 
\PC100M\PC100W 
\PC100M\PC100M 
\PC100M\LIE.PC100M 
\ED382A\ED384SU 
\SAD140\LIS.SAD140 
\SAD140\ZSDV03V2_RESCHED_ORD_4007 
\DB9150A\DB9150A 
\AOPPD010\LIE.AOPPD010 
\DMBOSS01\BOSSCOMP_88_LOADBAT 
\SAD123\LIS.SAD123 
\SAD123\SDV03V02_RESCHED_STO_W131 
\MMIPO002\MMIPO002 
\MMD142\LIS.MMD142 
\WNPPD050\LIE.WNPPD050 
\SAD124\ZSDV03V2_RESCHED_ORD_W141 
\SAD124\SDV03V02_RESCHED_STO_W141 
\SAD112\LIS.SAD112 
\SAD112\ZSDV03V2_RESCHED_ORD_S040 
\IPDUPD01\ZSD_UPDATE_NOT_DELV_SO_US_REMOVE 
\LED20LEB\BFPULOCK 
\LED20LEB\RVV50R10C_CREATE_DELIV_SO_LEB 
\SAD115\ZSDV03V2_RESCHED_ORD_D011 
\SAD115\SDV03V02_RESCHED_STO_D011 
\RESUBJOB\RESTART.RESUBJOB 
\DI203C\DI203C 
\DI203C\DI203B 
\SAD141\LIS.SAD141 
\SAD141\ZSDV03V2_RESCHED_ORD_W301 
\QASPSDLY\LIS.SPS001 
\SAD146\LIS.SAD146 
\SAD146\ZSDV03V2_RESCHED_ORD_W305 
\SPLMAINT\TODAYDAY_NIGHT_MAINTENANCE_APPLICATION 
\SPLMAINT\CONFIRM_SHUTDOWN_OF_SAP 
\SPLMAINT\BASIS_SUSPEND_BFP_BATCH_TWO 
\SPLMAINT\STOSBFP5.ISBFP5 
\SPLMAINT\STOSBFP6.ISBFP6 
\SPLMAINT\BFPSTOPD.SAPBFPDB 
\SPLMAINT\STASBFP1.ISBFP1X 
\SPLMAINT\BFPSTRTD.SAPBFPDB 
\SPLMAINT\BFPDBSNP.SAPBFPDB 
\SPLMAINT\SETWRITE_RESUME_BFPDBSNP_TODAY 
\SPLMAINT\CONFIRM_RESTART_OF_SAP 
\SPLMAINT\STASBFP5.ISBFP5 
\SPLMAINT\START_SCHEDULING_AGENT 
\SPLMAINT\BFPULCK1.SAPBFPDB 
\SPLMAINT\SHUTDOWN_SABRIX_PRODUCTION 
\SPLMAINT\STOTC.SXPAPP5 
\SPLMAINT\SABRIX_SHUTDOWN_COMPLETE 
\SPLMAINT\RESTART_SABRIX_PRODUCTION 
\SPLMAINT\SHUTDOWN_POP 
\SPLMAINT\POPSTRTD.SAPPOPDB 
\SPLMAINT\STASPOP.SAPPOP 
\HOPPD030\LIS.HOPPD030 
\BLBOSS01\BOSSCOMP_BL_LOADBAT 
\AOPPD020\LIE.AOPPD010 
\AOPPD020\LIS.AOPPD020 
\AOPPD020\LIE.AOPPD020 
#######################################EspJobsWithIfLogic####################################### 