
bmc.path = ./cfg/quest/ctm_jobs.xml

## What data are we working with? 
# BMC_DATA,OPC_DATA,AUTOSYS_DATA,TIVOLI,ORSYP -- CSV_DATA <NOT YET> Data Support is there just not tested fully.
MigrationDataType=BMC

# For Genex
BMC.GlobalVariablePrefixes=GLOBAL_,GLBL_

# Conoco global variable prefix
#BMC.GlobalVariablePrefixes=GBL.,GBL.

## If you need to skip dep setup set this. 
BMC.IncludeConditions=true

## Conoco needs this.
BMC.GroupByDataCenter=false
BMC.GroupByApplication=true

## Process Pre and Post Jobs as CLI jobs in TIDAL , making the pre command match deps of the job and job dependent on pre and post on actual
BMC.ProcessPreAndPostData=true


## Need to talk to tidal about the control resources as this is not in tidal. This is like saying this job has a control resource on it and if it fails, that resource can be locked
## Wondering if this would be the skip if not completed on the job options.

## Quanitative resources are just like TIDAL V resources so if the customer wants to include this simply set to true
BMC.IncludeQuantiativeResources=true
#BMC.QuantiativeResourcePrefix=QNT_
BMC.QuantiativeResourcesCount=1


## Optionally any control resources can also be included as this concept is not the same in tidal but tidal v resources
## behave the same. 
BMC.IncludeControlResources=true
## They are the same in TIDAl as a quanitive resource behavior wise but are different in BMC, Prefix them to see a difference
BMC.ControlResourcePrefix=CNTL_
## THe general rule of thumb is to match what the behavior is in BMC
## In BMC you can set a CR to not release which in effect makes any future jobs unable to run but in TIDAL
## VR's release no matter what.. Need to look at this. 
BMC.ControlResourceCount=1

## Generic creation of email actions in a crud way. It adds the unique ones joining all the data elements from the xml
BMC.IncludeEmailActions=true

# Remap runtime users from one name to another during conversion. 

#TIDAL.MapRunTimeUsers=KKANE=$KKANE,CSECOFR=$CSECOFR,QPGMR=$QPGMR,GANDREWS=$GANDREWS,CONSOLE=$CONSOLE,QLPAR=$QLPAR,PRODUSRCN=$PRODUSRCN,AM2000=$AM2000,CMUSER=$CMUSER,CSHCTLUSER=$CSHCTLUSE,PDSFUSER=$PDSFUSER,NAPSFUSR=$NAPSFUSR,ETSFUSER=$ETSFUSER,SDAVID=$SDAVID,AJSFUSER=$AJSFUSER,BRLSFUSR=$BRLSFUSR,EXSFUSER=$EXSFUSER,CMAGENT=$CMAGENT,ISFUSER=$ISFUSER,LPRSFUSR=$LPRSFUSR,NARSFUSR=$NARSFUSR,DNSSFUSR=$DNSSFUSR,SYNSFUSR=$SYNSFUSR,BHSFUSER=$BHSFUSER,CSSFUSER=$CSSFUSER,ASFUSER=$ASFUSER,NESFUSER=$NESFUSER,INSFUSER=$INSFUSER,CBPGMR=$CBPGMR,PRODUSER=$PRODUSER,PRODUSERCN=$PRODUSERC,FTAYLOR=$FTAYLOR,SHIKHMAN=$SHIKHMAN,GROMMES=$GROMMES,JWILSON=$JWILSON,SRHODY=$SRHODY,LONJULES=$LONJULES,SCADMIN=$SCADMIN,TRSFUSER=$TRSFUSER,RSTEURBAUT=$RSTEURBAU,DWUSER=$DWUSER,FERENCZY=$FERENCZY,SBANDARU=$SBANDARU,SFSFUSER=$SFSFUSER,CANJULES=$CANJULES,DHENDERSON=$DHENDERSO,PRODUSRLN=$PRODUSRLN,AUTOPOCSTM=$AUTOPOCST,PL2000=$PL2000,RCHAVEZ=$RCHAVEZ,TRSUSER=$TRSUSER,CANJULES2=$CANJULES2,HTTPDEPLOY=$HTTPDEPLO,S2KOBJOWNR=$S2KOBJOWN,GL2000=$GL2000,ADSFUSER=$ADSFUSER,FEXSFUSR=$FEXSFUSR,
TIDAL.MapAgentDataFile = ./cfg/quest/AgentMapping.txt
## Optionally the ability to prefix all the placeholder calendar (Groups) 
#TIDAL.MapAgents=OS_CS14=FileWatchAgent,FILE_TRANS_PHLPRDSMPROC01=FileWatchAgent,FILEWATCH_PHLPRDSMPROC01=FileWatchAgent,OS_PHLEDI02=FileWatchAgent,OS_PHLEDI01=FileWatchAgent,OS_PHLDEVSMPROC01=FileWatchAgent,OS_UNKNOWN=FileWatchAgent,FILE_TRANS_PHLPRDEDI01=FileWatchAgent,FILE_TRANS_PHLDEVSMPROC01=FileWatchAgent,OS_PHLPRDCCTASK01=FileWatchAgent,FILE_TRANS_CS14=FileWatchAgent,OS_PHLPRDSMPROC01=FileWatchAgent,FILE_TRANS_PHLPRDCCTASK01=FileWatchAgent,OS_PHLPRDEDI01=FileWatchAgent

TIDAL.CalendarPrefix=STUB_
## Add this logic to the conversion.
#TIDAL.MapCalendarName=EVERYDAY=Daily,STUB_ALL=WEEKDAYS,STUB_1-2-3-4-5=WEEKDAYS,STUB_1-2-3-4-5-6-7-8-9-10-11-12-13-14-15=STUB_FirstHalfOfMonth,STUB_SUNDAY-MONDAY-TUESDAY-WEDNESDAY=STUB_MondayToWednesday,STUB_25-26-27-28-29-30-31=STUB_LastSevenDays,STUB_6-7-8-9-10-11-12-13-14-15-16-17-18-19-20=STUB_SkipFirstWeek


# How Many Characters to use to build the container folder for jobs, remove if no container needed.
#TIDAL.UseContainer=3

# Who should own objects if not set
TIDAL.DefaultOwner=Schedulers


BMC.ReportDoSetVarData=./cfg/quest/vardata_report.txt

TIDAL.MapVariableDataFile=./cfg/quest/VariableMapping.txt
TIDAL.MapCalendarDataFile=./cfg/genex/CalendarMapping.txt
TIDAL.MapAgentDataFile=./cfg/quest/AgentMapping.txt

TIDAL.VariableDataFile=./cfg/cognizant/data/variable_data.txt

# Jobs in BMC will have FOLDER_ORDER_METHOD value if they are to be scheduled, without this they are in effect disabled groups
BMC.IncludeDisabledJobs=false


# In BMC and other schedulers you will have rerun logic like 7:00, 8:00, 9:00 , etc.. 
# This setting tels the converter to convert from this list of strings to return every 60 minutes  ,N times with a start time of the first time listed. 
# This is also a TIDAL best practice over all , even though both technically work.
BMC.ConvertTimeSeqToTidalRerun=true

# We need data from the account.xml files off of every agent machine we are processing data for.
# Right now this is for FTP only jobs but I hope this can be expanded to other job types.
BMC.AccountFileFolder=./cfg/genex/accountfiles/

