NAME,NEWNAME
%%SUBSTR %%TIME 1 2,<SysTime.HH>
%%SUBSTR %%TIME 3 2,<SysTime.mm>
%%SUBSTR %%TIME 5 2,<SysTime.ss>


".*(%%(@\\$D|\\$D|@D|D)ATE.{0,1}).*",<SysDate.yyyymmdd>
".*(%%(@\\$D|\\$D|@D|D)AY.{0,1}).*",<SysDate.dd>
".*(%%(@\\$T|\\$T|@T|T)IME.{0,1}).*",<SysDate.hhmmss>
".*(%%(@\\$M|\\$M|@M|M)ONTH.{0,1}).*",<SysDate.mm>
".*(%%(@\\$Y|\\$Y|@Y|Y)EAR.{0,1}).*",<SysDate.yyyy>
".*(%%(@\\$J|\\$J|@J|J)OBNAME.{0,1}).*",<JobName>
".*(%%(@\\$G|\\$G|@G|G)ROUP_ORDID.{0,1}).*",<JobID>
".*(%%(@\\$C|\\$C|@C|C)OMPSTAT.{0,1}).*",<JobExit>
".*(%%(@\\$O|\\$O|@O|O)DATE.{0,1}).*",<SysDate.yyyymmdd>


%%SUB_PARM_TRACKING_KEY,
%%SUB_PARM_TRACKING_DB,
%%SUB_PARM_TRACKING_FIL_RUN,
%%SUB_PARM_TRACKING_JOB_RUN,
%%SUB_PARM_TRACKING_NOTIFY,
%%PARM_TRACKING_JOB_RUN,
%%PARM_TRACKING_FIL_RUN,
%%PARM_TRACKING_KEY,
%%PARM_TRACKING_DB,
%%PARM_TRACKING_NOTIFY,
%%PARM_TRACKING_STARTDT,
%%PARM_TRACKING_STATUSMSG,
%%PARM_TRACKING_SUBSTATUSCD,
.*(%%GLOBAL_PREV_TUESDAY_MM).*,<SysDate.mm>
.*(%%GLOBAL_PREV_TUESDAY_DD).*,<SysDate.dd>
.*(%%GLOBAL_PREV_DATE_YYYYMMDD).*,<SysDate.yyyymmdd>
.*(%%GLOBAL_PREV_DATE_MMDDYYYY).*,<SysDate.mmddyyyy>
.*(%%GLOBAL_LOG_DATE_TIME\\.{2}).*,<SysDate.yyyymmdd>_<SysTime.hhmmss>
.*(%%GLOBAL_LOG_DATE_TIME\\.{1}).*,<SysDate.yyyymmdd>_<SysTime.hhmmss>


"(%%\\\\{1}GLBL.*_SEQ\\.{0,1})",
".*(%%(@G|\\${1}G|G)LBL_.*_SEQ\\.{0,1}).*",<JobID><JobReruns>

"(%%\\\\{1}GLBL.*_START\\.{0,1})",
".*(%%(@G|\\${1}G|G)LBL_.*_START\\.{0,1}).*",<SysDate.yyyymmdd>

"(%%\\\\{1}GLBL.*_STATMS\\.{0,1})",
".*(%%(@G|\\${1}G|G)LBL_.*_STATMS\\.{0,1}).*","BLUEHOUSE STATUS FROM MIGRATION"

"(%%\\\\{1}GLBL.*_LOGDT\\.{0,1})",
".*(%%(@G|\\${1}G|G)LBL_.*_LOGDT\\.{0,1}).*",<SysDate.yyyymmdd>_<SysTime.hhmmss>

"(%%\\\\{1}GLBL.*_ZIPDT\\.{0,1})",
".*(%%(@G|\\${1}G|G)LBL_.*_ZIPDT\\.{0,1}).*",<SysDate.yyyymmdd>_<SysTime.hhmmss>

"(%%\\\\{1}GLBL.*_FILDT\\.{0,1})",
".*(%%(@G|\\${1}G|G)LBL_.*_FILDT\\.{0,1}).*",<SysDate.yyyymmdd>_<SysTime.hhmmss>

"(%%\\\\{1}GLBL.*_STATCD\\.{0,1})",
"(%%\\\\{1}GLBL.*_SUBCD\\.{0,1})",