APPL XXXXXXXX WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON XX/XX/XX PER XXXXXXX XXXXX - XXX - INC00000XXXXXXX      */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB XXXXXXXXXXXXXXXXXXXX
   AGENT XXXXXXXXXX
   SAPJOBNAME XXXXXXXXXXXXXXX
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME XXXXXXXXX
   VARIANT XXXXXXXXXXXXXXXX  /*SPACES IN VAR MUST HAVE SINGLE QUOTES
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME XXXXXXXXXX  /*SAME AS ABAPNAME
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   /*NORUN TODAY
   /*DELAYSUB 20.10
ENDJOB

