APPL AIMMD050 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/08/2018 -JFC-NEW APPL CREATED FOR PER INC000001414443           */
/*  *THIS APPLICATION SHOULD RUN EVERY 4 HOURS
/*  **THIS APPLICATION HAS AN APPLEND
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

FILE_TRIGGER F181_RAW_MATERIAL_CONSUMPTION_FILE_FROM_SI
   AGENT CYBA_ISBFP3
   FILENAME '/data/BFP/interfaces/input/datain/+
   zmmimi07_iid_f181' CREATE
   RUN DAILY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMIMI07_F181_AIKEN)
ENDJOB

SAP_JOB ZMMIMI07_F181_AIKEN
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI07_F181_AIKEN
   SAPJOBCLASS C
   ABAPNAME ZMMIMI07
   VARIANT F181
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELDELAY 1
   DUEOUT EXEC NOW PLUS 6 HOURS
   RELEASE ADD(ARCHIVE_ZMMIMI07_IID_F181)
ENDJOB

UNIX_JOB ARCHIVE_ZMMIMI07_IID_F181
   AGENT CYBA_ISBFP3
   USER bfpadm
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/input/datain/zmmimi07_iid_f181 D
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
ENDJOB

