APPL AIPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/05/2016 -JFC- UPDATED PROC NOTES SECTION                        */
/*02/14/2019 -JFC- REMOVED ALERT AI03 PER INC000001852710            */
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619            */
/*********************************************************************/
/*********************************************************************/
/*MRP01D -  Material Requirement Planning                            */
/*AIMRPDLY (RMMRP00_DAILY_F181)                                      */
/*SAP Material Requirement Planning                                  */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SAP_JOB YMIMBDC_PLAN_ORDER_LD_CONSUMER_6 EXTERNAL APPLID(PPW020PO)+
   SCOPE(-04)
  RUN MON
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
  SCHEDULED('YESTERDAY') SCOPE(-24)
  RUN SUN
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.AIPPD050 EXTERNAL APPLID(AIPPD050)
  RUN DAILY
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(RMMRP000_DAILY_F181)
  RELEASE ADD(RMMRP000_MONTHLY_F181)
ENDJOB

SAP_JOB RMMRP000_DAILY_F181
  SAPUSER SAPADM
  AGENT CYBB_BFP030
  SAPJOBNAME RMMRP000_DAILY_F181
  SAPJOBCLASS C
  ABAPNAME RMMRP000
  VARIANT DAILYMRP_F181
  LANGUAGE E
  PRINTDEST CP40
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNER D
  RECIPIENT DUETTAD
  ARCMODE PRINT
  RUN DAILY
  NORUN FIRST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_F181
  SAPUSER SAPADM
  AGENT CYBB_BFP030
  SAPJOBNAME RMMRP000_MONTHLY_F181
  SAPJOBCLASS C
  ABAPNAME RMMRP000
  VARIANT REGENMRP_F181
  LANGUAGE E
  PRINTDEST CP40
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNER D
  RECIPIENT DUETTAD
  ARCMODE PRINT
  RUN FIRST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
  AGENT CYBA_ISBFP3
  COMMAND /bin/sleep
  ARGS 3
  USER bfpadm
  RUN DAILY
  DUEOUT EXEC 04.00
  NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

