APPL AKPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*01/31/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*02/14/2019 -JFC- REMOVED ALERT AK03 PER INC000001852710             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN DAILY
    DELAYSUB 02.30
    RELEASE ADD(RMMRP000_DAILY_F101)
    RELEASE ADD(RMMRP000_MONTHLY_F101)
ENDJOB

SAP_JOB RMMRP000_DAILY_F101
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_F101
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_F101
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN DAILY
    NORUN LAST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_F101
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_F101
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_F101
    LANGUAGE E
    PRINTDEST CP21
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT COURNEYARICH
    ARCMODE PRINT
    RUN LAST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN DAILY
    DUEOUT EXEC 6AM
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

