APPL APD050 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/***************************************************/
/* CREATED RMMR1MRS_ERS_INV_BFCS - INC000001370642 */
/* CREATED RMMR1MRS_ERS_INV_BFS1 - INC000001370563 */
/*                                                 */
/* APPL CREATED FOR AJAY PANDEY - 7/27/17          */
/***************************************************/

JOB APD050 LINK PROCESS
  RUN DAILY
  DELAYSUB 23:00
  RELEASE ADD(RMMR1MRS_ERS_INV_BFCA)
  RELEASE ADD(RMMR1MRS_ERS_INV_BFS1)
ENDJOB

SAP_JOB RMMR1MRS_ERS_INV_BFCA
   AGENT CYBB_BFP030
   SAPJOBNAME RMMR1MRS_ERS_INV_BFCA
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMR1MRS
   VARIANT ERS_INV_BFCA
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LP01
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 130
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   BANNER D
   PRINTCOPIES 001
   RUN DAILY
   DELAYSUB 23:15
ENDJOB

SAP_JOB RMMR1MRS_ERS_INV_BFS1
   AGENT CYBB_BFP030
   SAPJOBNAME RMMR1MRS_ERS_INV_BFS1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMR1MRS
   VARIANT ERS_INV_BFS1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 130
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 23:00
ENDJOB



