APPL APD011 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON01/31/18 PER TIM LIU - DSG -
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB RMMR1MIS_INVOICING_PLAN
   AGENT CYBB_BFP030
   SAPJOBNAME RMMR1MIS_INVOICING_PLAN
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMR1MIS
   VARIANT INVOICING_PLAN
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 130
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   EARLYSUB 06.00
ENDJOB


