APPL APD020 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*AUTO CLEARING OF OPEN ITEMS FOR VENDORS*/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   EARLYSUB 06.02
   RUN DAILY
   RELEASE ADD(SAPF124_CLEAR_VENDORS)
ENDJOB

SAP_JOB SAPF124_CLEAR_VENDORS
   AGENT CYBB_BFP030
   SAPJOBNAME SAPF124_CLEAR_VENDORS
   SAPJOBCLASS C
   ABAPNAME SAPF124
   VARIANT VENDORS-SELECT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   ARCMODE PRINT
   BANNER D
   RECIPIENT SAPADM
   LINES 65
   COLUMNS 132
   EXPIRATION 8
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


