APPL APD009

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*Duplicate Employee SSNs */
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 06.40
   RELEASE ADD(ZFIAPI10_CO_E_DUPS)
ENDJOB

SAP_JOB ZFIAPI10_CO_E_DUPS
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPI10_CO-ER-DUPS
   SAPJOBCLASS C
   STARTMODE ASAP
   RELEASE (LIE.APD009 )
   ABAPNAME ZFIAPI10
   VARIANT CO-ER-DUPS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC13
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 170
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

