APPL APD008 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*03/26/2018 -JFC- ADDED WAIT PARAMETER TO APPL ***********************/
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.APD008 LINK PROCESS
   RUN DAILY
   DELAYSUB 06.45
   IF TODAY('MAY 23 2015') THEN EARLYSUB 06.30
   RELEASE ADD(RM08RELEASE_AUTO_RELEASE_W_I_TOL)
ENDJOB

SAP_JOB RM08RELEASE_AUTO_RELEASE_W_I_TOL
   AGENT CYBB_BFP030
   SAPJOBNAME RM08RELEASE_AUTO_RELEASE_W_I_TOL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RM08RELEASE
   VARIANT NV-RLH-AUTOREL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC13
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.APD008)
ENDJOB

JOB LIE.APD008 LINK PROCESS
   RUN DAILY
ENDJOB


