APPL APD006 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

NOTIFY ABEND FAILURE ALERT(REMD)

/*********************************************************************/
/*08/31/2018 -VIC- REMOVED JOB B2M088 PER JERRY HICKS - MADE A COPY..*/
/*    OF ORIGINAL APPL IN 'SWS.ESP.APPL.PROCLIB.OBSOLETE'            */
/*    - ALSO REMOVED EXTERNAL JOB B2M088 FROM APPL APM092            */
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 03.00
   RELEASE ADD(ZFIAPI05_LFB1_HAMMER)
ENDJOB

SAP_JOB ZFIAPI05_LFB1_HAMMER
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPI05_LFB1_HAMMER
   SAPJOBCLASS C
   SAPUSER SAPADM
   ABAPNAME ZFIAPI05
   VARIANT PRODUCTION
   LANGUAGE E
   PRINTDEST CC13
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT STEWARTTHOMA
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(ZFIAPI02_LFA1_VENDOR_TO_MVS)
ENDJOB

SAP_JOB ZFIAPI02_LFA1_VENDOR_TO_MVS
   AGENT CYBB_BFP030
   SAPJOBNAME 'ZFIAPI02_LFA1 VENDOR TO MVS'
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPI02
   VARIANT 'THE VARIANT'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC13
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNERPAGE YES
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(B2M084)
ENDJOB

JOB B2M084
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN DAILY
   RELEASE ADD(APD006XX.ISBFP3)
ENDJOB

UNIX_JOB APD006XX.ISBFP3
   AGENT CYBA_ISBFP3
   CMDNAME /bin/rm
   ARGS /data/BFP/interfaces/output/dataout/zfiapi02_iod_vendor_mvs
   USER cdprod
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

