APPL APD007 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*VENDOR NAME TO MVS */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 06.35
   RELEASE ADD(ZFIAPR05_CO_ER_FUT_BASELINE_DATE)
ENDJOB

SAP_JOB ZFIAPR05_CO_ER_FUT_BASELINE_DATE
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPR05_CO_ER_FUT_BASELINE_DATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPR05
   VARIANT CO-ER-FUT-DATE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC13
   EXPIRATION 8
   COLUMNS 170
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(ZFIAPR05_CO_VNDRS_EQE)
ENDJOB

SAP_JOB ZFIAPR05_CO_VNDRS_EQE
   SAPUSER SAPADM
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAPR05_CO-VNDRS-EQE
   SAPJOBCLASS C
   ABAPNAME ZFIAPR05
   VARIANT CO-VNDRS-EQE
   LANGUAGE E
   PRINTDEST CC13
   PRINTIMMED YES
   EXPIRATION 8
   COLUMNS 170
   BANNER YES
   RECIPIENT SURRENCYWILM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


