APPL APDFI010 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/07/19 - CREATED PER VAN MCFARLAND -DSG- INC000002006330
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   EARLYSUB 13.30
   RELEASE (RFF110S_DAILY_H_PROP)
ENDJOB

SAP_JOB RFF110S_DAILY_H_PROP
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_H_PROP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT DAILY_H_PROP
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WORKDAYS
   NORUN JUL 03 2020
   RELEASE (RFF110S_DAILY_H_POST)
ENDJOB

SAP_JOB RFF110S_DAILY_H_POST
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_H_POST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT DAILY_H_POST
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WORKDAYS
   NORUN JUL 03 2020
   DELAYSUB 13.45
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   NORUN JUL 03 2020
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


