APPL APDFI020 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 11/20/19 - CREATED PER VAN MCFARLAND -DSG- INC000002090751 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   RELEASE (RFF110S_DAILY_ACH)
ENDJOB

SAP_JOB RFF110S_DAILY_ACH
   AGENT CYBB_BFP030
   SAPJOBNAME RFF110S_DAILY_ACH
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT ACH_SCHEDULE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   NOTIFY ABEND FAILURE MAILBOX(RFF110S)
   DELAYSUB 14.30
   RUN WORKDAYS
   NORUN JUL 03 2020
   NORUN HOLIDAYS
   NORUN LAST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


