APPL APM028

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
    DELAYSUB 08.00
    RELEASE ADD(ZFIAPR05_CO_CLEAR_PAYW)
ENDJOB

SAP_JOB ZFIAPR05_CO_CLEAR_PAYW
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME ZFIAPR05_CO-CLEAR-PAYW
    SAPJOBCLASS C
    ABAPNAME ZFIAPR05
    VARIANT CO-CLEAR-PAYW
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    COLUMNS 170
    BANNERPAGE YES
    BANNER YES
    RECIPIENT SURRENCYWILM
    ARCMODE PRINT
    RUN 3RD WORKDAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
ENDJOB

