APPL APM034 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
    DELAYSUB 07.00
    RELEASE ADD(ZFIAPR04_VENDOR_SUMMARY_BALANCES)
ENDJOB

SAP_JOB ZFIAPR04_VENDOR_SUMMARY_BALANCES                                _BALANC+
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'ZFIAPR04_VENDOR SUMMARY BALANCES'
    SAPJOBCLASS C
    ABAPNAME ZFIAPR04
    VARIANT CO-DBAP-SUM
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    COLUMNS 255
    BANNER D
    RECIPIENT A/P
    ARCMODE PRINT
    RUN 3RD WORKDAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
ENDJOB

