APPL APM031

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN 2ND WORKDAY OF MONTH
    DELAYSUB 08.00
    RELEASE ADD(RFITEMAP_CO_AUTO_EOMBK)
ENDJOB

SAP_JOB RFITEMAP_CO_AUTO_EOMBK
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RFITEMAP_CO-AUTO-EOMBK
    SAPJOBCLASS C
    ABAPNAME RFITEMAP
    VARIANT CO-AUTO-EOMBK
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    LINES 58
    COLUMNS 141
    BANNERPAGE YES
    BANNER YES
    RECIPIENT GOODREBECCA
    ARCMODE PRINT
    RUN 2ND WORKDAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN 2ND WORKDAY OF MONTH
ENDJOB

