APPL APM036

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*CR-291 A/P Suspected Duplicate Invoices
/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
    DELAYSUB 04.00
    RELEASE ADD(ZFIAPR11_SUSPECT_DUPES_CARRIERS)
ENDJOB

SAP_JOB ZFIAPR11_SUSPECT_DUPES_CARRIERS                                 ARRIER+
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME ZFIAPR11_SUSPECT_DUPES_CARRIERS
    SAPJOBCLASS C
    ABAPNAME ZFIAPR11
    VARIANT CO-DUP-CARRIER
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    COLUMNS 170
    BANNER YES
    RECIPIENT STABLESRESH
    ARCMODE PRINT
    RUN 3RD WORKDAY OF MONTH
    RELEASE ADD(ZFIAPR11_SUSPECT_DUPES_EMPLOYEES)
ENDJOB

SAP_JOB ZFIAPR11_SUSPECT_DUPES_EMPLOYEES                                MPLOYE+
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME ZFIAPR11_SUSPECT_DUPES_EMPLOYEES
    SAPJOBCLASS C
    ABAPNAME ZFIAPR11
    VARIANT CO-DUP-EMPLY
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    COLUMNS 170
    BANNER YES
    RECIPIENT STABLESRESHA
    ARCMODE PRINT
    RUN 3RD WORKDAY OF MONTH
    RELEASE ADD(ZFIAPR11_SUSPECT_DUPES_VENDORS)
ENDJOB

SAP_JOB ZFIAPR11_SUSPECT_DUPES_VENDORS                                  VENDORS+
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME ZFIAPR11_SUSPECT_DUPES_VENDORS
    SAPJOBCLASS C
    ABAPNAME ZFIAPR11
    VARIANT CO-DUP-VNDRS
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    COLUMNS 170
    BANNER YES
    RECIPIENT SURRENCYWILM
    ARCMODE PRINT
    RUN 3RD WORKDAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
ENDJOB

