APPL APM033

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
    DELAYSUB 07.00
    RELEASE ADD(ZFISS004_CO_DB_LTRS)
ENDJOB

SAP_JOB ZFISS004_CO_DB_LTRS
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME ZFISS004_CO-DB-LTRS
    SAPJOBCLASS C
    ABAPNAME ZFISS004
    VARIANT CO-DB-LTRS
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    LINES 65
    COLUMNS 132
    BANNERPAGE YES
    BANNER YES
    RECIPIENT SURRENCYWILM
    ARCMODE PRINT
    RUN 3RD WORKDAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN 3RD WORKDAY OF MONTH
ENDJOB

