APPL APR504 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*INT-416 SAP  expense report payments to tesseract
/* Create file on Unix
/*********************************************************************/
/* 03/19/2019 -JFC- UPDATED PROC PER  INC000001878221                */
/* 07/31/2019 -DSG- REMOVED z/OS and UNIX jobs per INC000001998496   */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(ZFIAPI11_AMEX_EXP_RPT_PAYMENTS)
ENDJOB

SAP_JOB ZFIAPI11_AMEX_EXP_RPT_PAYMENTS
  AGENT CYBB_BFP030
  SAPJOBNAME 'ZFIAPI11_AMEX EXP RPT PAYMENTS'
  SAPJOBCLASS C
  SAPUSER SAPADM
  ABAPNAME ZFIAPI11
  VARIANT CO-ER-PAYROLL
  LANGUAGE E
  PRINTDEST CC13
  PRINTCOPIES 001
  PRINTIMMED YES
  EXPIRATION 8
  COLUMNS 132
  BANNER YES
  RECIPIENT STABLESRESHA
  ARCMODE PRINT
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
ENDJOB

