APPL APW005

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON
   EARLYSUB 07.30
   RELEASE ADD(Z_RECONCILE_NEW_VOID_CHECKS)
ENDJOB

SAP_JOB Z_RECONCILE_NEW_VOID_CHECKS
   AGENT CYBB_BFP030
   SAPJOBNAME 'Z_RECONCILE NEW VOID CHECKS'
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPR17
   VARIANT CO-WK-VOIDS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   ARCMODE PRINT
   RECIPIENT SAPADM
   LINES 65
   COLUMNS 132
   EXPIRATION 8
   PRINTCOPIES 001
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
ENDJOB

