APPL APW003

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN WED
    DELAYSUB 08.00
    RELEASE ADD(ZFIAPR05_CO_VNDRS_EQE)
ENDJOB

SAP_JOB ZFIAPR05_CO_VNDRS_EQE
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME ZFIAPR05_CO-VNDRS-EQE
    SAPJOBCLASS C
    ABAPNAME ZFIAPR05
    VARIANT CO-VNDRS-EQE
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    COLUMNS 170
    BANNER YES
    RECIPIENT SURRENCYWILM
    ARCMODE PRINT
    RUN WED
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN WED
ENDJOB

