APPL APW004

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001878221                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN WED
    DELAYSUB 08.00
    RELEASE ADD(RFITEMAP_CO_MANL_VBLK)
ENDJOB

SAP_JOB RFITEMAP_CO_MANL_VBLK
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RFITEMAP_CO-MANL-VBLK
    SAPJOBCLASS C
    ABAPNAME RFITEMAP
    VARIANT CO-MANL-VBLK
    LANGUAGE E
    PRINTDEST CC13
    PRINTCOPIES 001
    PRINTIMMED YES
    EXPIRATION 8
    LINES 58
    COLUMNS 141
    BANNERPAGE YES
    BANNER YES
    RECIPIENT STEWARTTHOMA
    ARCMODE PRINT
    RUN WED
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN WED
ENDJOB

