APPL AR01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/* *************************************************************** */
/* Change Log                                                      */
/* *************************************************************** */

WHEN = 'TOMORROW'

IF -
  (!MNSTATUS EQ 'FAILED' AND !MNSUB# LT '1') -
THEN  !WHEN = 'TODAY'


JOB LIS.!ESPAPPL LINK PROCESS
   RUN NOW
   RELEASE ADD(SWESPREM.!MNAPPL)
   RELEASE ADD(SWESPEMO.!MNAPPL)
ENDJOB

JOB SWESPREM.!MNAPPL
   !USER3='IT OPERATIONS CONTROL'
   !USER4='DATA CENTER OPERATIONS'
    REM_SYMBOLIC_1A='JOB !MNFULLNAME..!MNQUAL'
    REM_SYMBOLIC_1B='A JOB IN APPL !MNAPPL FAILED WITH CC!MNCMPC.'
    REM_SYMBOLIC_2A='JOB !MNFULLNAME..!MNQUAL'
    REM_SYMBOLIC_2B='IN APPL !MNAPPL GEN# !MNAPPLGEN HAS FAILED.'
    REM_SYMBOLIC_3='THE JES JOB# IS !MNJOBNO WHICH'
    REM_SYMBOLIC_4='STARTED AT !MNJSTART..'
    REM_SYMBOLIC_5='THE AGENT IS !MNAGENT..'
    REM_SYMBOLIC_6='!MNFULLNAME'
    REM_EXMK='!'
   RUN !WHEN
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWESPEMO.!MNAPPL
     ESP_BG_COLOR    = '#FF8800'
     ESP_RECIPIENT_1 = 'RCPT TO:<AK-FISScheduling@BFUSA.COM>'
     ESP_HEADER      = '!ESPAPPL !ESPAPPL'
     ESP_MESSAGE_1   = 'Job !MNFULLNAME in appl !MNAPPL is FAILED.'
     ESP_MESSAGE_2   = 'This is a !MNJOBTYPE on system !MNSYS.'
    RUN !WHEN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

