APPL ARD002TR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001879484                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZZFIARI05_INVOICES_TO_ENT EXTERNAL SCOPE(-08)
   RUN DAILY
   IF ESPSHH GT '11' THEN NORUN TODAY
   RELEASE ADD(ZSDBLI10_INVOICE_ENT_COMPLETE_CK)
ENDJOB

FILE_TRIGGER ENTIRENET_ZIP_NOFILE
   AGENT CYBB_BFP030
   FILENAME /data/BFP/interfaces/output/dataout/+
zsdbli10_invoice_ent_complete.txt NOTEXIST
   RUN DAILY
   RELEASE ADD(ZSDBLI10_INVOICE_ENT_COMPLETE_CK)
ENDJOB

SAP_JOB ZSDBLI10_INVOICE_ENT_COMPLETE_CK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI10_INVOICE_ENT_COMPLETE_CK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI10
   VARIANT ARD002
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


