APPL ARD005 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001879484                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 02.00
   RELEASE ADD(ZFIARR01_PAYMENT_REPORT)
ENDJOB

SAP_JOB ZFIARR01_PAYMENT_REPORT
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIARR01_PAYMENT_REPORT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIARR01
   VARIANT Z_DAILY_PAYREP
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN TUE WED THU FRI SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


