APPL ARD010R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*01/10/18 -JFC- updated appl per CRQ61809
/*09/05/18 -JFC- ADDED LIS AND LIE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZFIARI09_REMITTO_FULL_ENT)
ENDJOB

SAP_JOB ZFIARI09_REMITTO_FULL_ENT
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIARI09_REMITTO_FULL_ENT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIARI09
   VARIANT 'DAILY-REMIT TO'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST CC60
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


