APPL ARD013 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001879484                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZFIARI15_BFCA_XREF1_UPD)
ENDJOB

SAP_JOB ZFIARI15_BFCA_XREF1_UPD
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIARI15_BFCA_XREF1_UPD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIARI15
   VARIANT BFCA_XREF1_UPD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE WED THU FRI SAT SUN
   DELAYSUB 02.00
   RELEASE ADD(ZFIARI15_BFS1_XREF1_UPD)
ENDJOB

SAP_JOB ZFIARI15_BFS1_XREF1_UPD
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIARI15_BFS1_XREF1_UPD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIARI15
   VARIANT BFS1_XREF1_UPD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE WED THU FRI SAT SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


