APPL AT001U WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001879484                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 19:00
  RELEASE ADD(AT001U)
ENDJOB

JOB AT001U
  /*@@ SYSTEM=TAX
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(AT002D)
ENDJOB

JOB AT002D
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RUN JAN 2 2017
  RELEASE ADD(BECPYTXD)
ENDJOB

JOB BECPYTXD
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RUN JAN 2 2017
  RELEASE ADD(AT003D)
ENDJOB

JOB AT003D
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RUN JAN 2 2017
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

