APPL BE504DA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/04/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/* 10/14/10 -DSG- CHANGES MADE PER STAN HURST - INC000002342580
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST WORKDAY OF MONTH
  RUN LAST WORKDAY OF MONTH
  DELAYSUB 10:50
  RELEASE ADD(BE504DA)
ENDJOB

JOB BE504DA
  /*@@ SYSTEM=ASSETDEL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST WORKDAY OF MONTH
  RUN LAST WORKDAY OF MONTH
ENDJOB

