APPL BECB521M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/* 10/14/10 -DSG- CHANGES MADE PER STAN HURST - INC000002341963
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LNCBBAI EXTERNAL APPLID(LNCBBAI)
  RUN 4TH WORKDAY OF MONTH
  RELEASE ADD(BECB521M)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 4TH WORKDAY OF MONTH
  DELAYSUB 10:00
  RELEASE ADD(BECB521M)
ENDJOB

JOB BECB521M
  /*@@ SYSTEM=BAI
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 4TH WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 4TH WORKDAY OF MONTH
ENDJOB

