APPL BEDI811T WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 02/26/19 -DSG- ADDED INVOKE STMT, LIE.!ESPAPPL JOB AND RENUM
/* 03/03/20 -DSG- REMOVED 2 USERREQ TASKS - INC000002176033
/*                ADDED DELAYSUB PLUS 1 WORKDAY TO JOB BEDI811U
/* 04/15/22 - VV- CTASK0029272REMOVED JOBS
/********************************************************************

JOB NA800W EXTERNAL SCOPE(-12.00)
    RUN FRI LESS 0 WORKDAYS
    RUN 1ST WORKDAY OF MONTH
  RELEASE ADD(BEDI811T)
ENDJOB

JOB USERREQ.BEDI811T TASK DOCMEM(BEDI811T)
  /*RUN REF BEDI811T
  RELEASE ADD(BEDI811T)
ENDJOB

JOB USERREQ.BEDI811U TASK DOCMEM(BEDI811U)
  /*RUN REF BEDI811U
  RELEASE ADD(BEDI811U)
ENDJOB

JOB BEDI811T
  /*@@ SYSTEM=EDI
  /*@@ JOBNET=PHH
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  DELAYSUB 08:30
/*RUN FRI LESS 0 WORKDAYS
/*RUN 1ST WORKDAY OF MONTH
  RELEASE ADD(BEDI811U)
ENDJOB

JOB BEDI811U
  /*@@ SYSTEM=EDI
  /*@@ JOBNET=PHH
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  RUN FRI LESS 0 WORKDAYS
  RUN 1ST WORKDAY OF MONTH
  DELAYSUB 6.30 TODAY PLUS 1 WORKDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN FRI LESS 0 WORKDAYS
   RUN 1ST WORKDAY OF MONTH
ENDJOB

