APPL BELINKRP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- DELETED EVENT - MOVED PROC PER INC000001867636    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN FRI
  DELAYSUB 19:00
  RELEASE ADD(BELINKRP)
ENDJOB

JOB BELINKRP
  /*@@ SYSTEM=EDPRPT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN FRI
ENDJOB

