APPL BEMAOCPY WAIT

/*********************************************************************/
/*03/04/2019 -JFC- MOVED TO OBSOLETE & DELETED EVENT                 */
/*LAST RUN 2014
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JCLLIB 'FTRF.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

JOB USERREQ.BEMAOCPY TASK DOCMEM(BEMAOCPY)
    RUN REF BEMAOCPY
  RELEASE ADD(BEMAOCPY)
ENDJOB

JOB USERREQ.BEMAOLOD TASK DOCMEM(BEMAOLOD)
    RUN REF BEMAOLOD
  RELEASE ADD(BEMAOLOD)
ENDJOB

JOB BEMAOCPY
  /*@@ SYSTEM=CHKPNTS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=CH
  /*@@ SCHIDS:  001
  RUN 10TH DAY OF MONTH LESS 0 WORKDAYS
  DELAYSUB 20:00
  RELEASE ADD(BEMAOLOD)
ENDJOB

JOB BEMAOLOD
  /*@@ SYSTEM=CHKPNTS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=CH
  /*@@ SCHIDS:  001
  RUN 10TH DAY OF MONTH LESS 0 WORKDAYS
ENDJOB

