APPL BEQ200A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* REMOVED EXTERNAL JOB DEPENDENCY - AE903I4J - ON 01/12/2017 MFM
/* FIXED ASSETS JOBS NO LONGER EXECUTE
/* 04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 10/14/20 -DSG- REMOVED TASK / SCHEDULED FOR 10:30
/*                PER STAN HURST - INC000002341968
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 3RD WORKDAY OF MONTH
   DELAYSUB 12.30
   RELEASE ADD(BEQ200A)
ENDJOB

JOB BEQ200A
  /*@@ SYSTEM=EQUIP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN 3RD WORKDAY OF MONTH
  RELEASE ADD(RT950P93)
ENDJOB

JOB RT950P93
  /*@@ SYSTEM=EQUIP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN 3RD WORKDAY OF MONTH
  RELEASE ADD(RT955P93)
ENDJOB

JOB RT955P93
  /*@@ SYSTEM=EQUIP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN 3RD WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 3RD WORKDAY OF MONTH
ENDJOB

