APPL BERCVARB WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 04/05/2017 -JFC- REMOVED NEDS ID FROM NOTIFY                       */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'

IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'


JOB USERREQ.BEACKARB TASK DOCMEM(BEACKARB)
  RUN !SCHD001
  RELEASE ADD(BEACKARB)
ENDJOB

JOB USERREQ.BEXFRARB TASK DOCMEM(BEXFRARB)
  RUN !SCHD001
  RELEASE ADD(BEXFRARB)
ENDJOB

JOB BERCVARB
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  CCCHK RC(4) OK CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
  RELEASE ADD(BEACKARB)
  RELEASE ADD(BEXFRARB)
ENDJOB

JOB BEACKARB
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB BEXFRARB
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

