APPL BERT443M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/04/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN LAST WORKDAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 20:00
  RELEASE ADD(BERT443M)
ENDJOB

JOB BERT443M
  /*@@ SYSTEM=RETAIL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST WORKDAY OF MONTH
  NORUN HOLIDAYS
ENDJOB

