APPL BETAPCKF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/23/2018 -JFC-CREATED PER VINAY K*/
/*09/14/2018 -VMD-REMOVED NOTIFY (MAILBOX) FOR DICOLAVIC
/*01/16/2018 -VMD-DELETED BOTH NORUN STATEMENTS FOR MLK DAY JAN 21, 2019
/*           -PER SHANNON SEILER, SHE NOW WANTS IT RUN THAT DAY
/*********************************************************************/
/*04/02/2020 -JFC- SUSPENDED EVENT PER INC000002203403
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG BE.COL.CHEKFREE.DEBLOCK
  DSNAME 'BE.COL.CHEKFREE.DEBLOCK.G-'
  RUN WEEKDAYS
  NORUN NOV 22 2018
  NORUN DEC 25 2018
  NORUN JAN 01 2019
  RELEASE ADD(BETAPCKF)
ENDJOB

JOB BETAPCKF
  CCCHK RC(1:999) FAIL CONTINUE
  CCCHK RC(1001:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN NOV 22 2018
  NORUN DEC 25 2018
  NORUN JAN 01 2019
  DUEOUT EXEC 19.45
  NOTIFY FAILURE ABEND END OVERDUE MAILBOX(CFNAISONCALL)
ENDJOB

