APPL BETAPACI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/08/2018 -VIC-ADDED DUEOUT & NOTIFIES TO JOB BETAPACI PER VINAY K*/
/*08/23/2018 -JFC-ADDED ADDED DSTRIG AND DELETED EXTERNAL PER VINAY K*/
/*09/14/2018 -VMD-9/14/18 -VMD-REMOVED NOTIFY (MAILBOX) FOR DICOLAVIC*/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG RT.JD.RTL.JD228B.ROA.DATA
  RUN WEEKDAYS SAT
  DSNAME 'RT.JD.RTL.JD228B.ROA.DATA.G-'
  RUN DAILY
  RELEASE ADD(BETAPACI)
ENDJOB

JOB BETAPACI
  CCCHK RC(1:999) FAIL CONTINUE
  CCCHK RC(1001:4095) FAIL CONTINUE
  RUN DAILY
  DUEOUT EXEC 12.45
  NOTIFY FAILURE ABEND END OVERDUE MAILBOX(CFNAISONCALL)
ENDJOB

