APPL BETAPCSH WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*CREATED 07/20/18 PER VINAY KRISHNAN - DSG - INC00000XXXXXXX        */
/*08/08/2018 -VIC-ADDED DUEOUT & NOTIFIES TO JOB BETAPCSH PER VINAY K*/
/*08/23/2018 -JFC-ADDED DSTRIG PER VINAY K                           */
/*09/14/2018 -VMD-REMOVED NOTIFY (MAILBOX) FOR DICOLAVIC             */
/*01/16/2018 -VMD-DELETED BOTH NORUN STATEMENTS FOR MLK DAY (1/21/10)*/
/*           -PER SHANNON SEILER, SHE NOW WANTS IT RUN THAT DAY      */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG BE.CCS.BANCTEC.REMITTS
  DSNAME 'BE.CCS.BANCTEC.REMITTS.G-'
  RUN WEEKDAYS SAT
  NORUN NOV 22 2018
  NORUN DEC 25 2018
  NORUN JAN 01 2019
  RELEASE ADD(BETAPCSH)
ENDJOB

JOB BETAPCSH
  CCCHK RC(1:999) FAIL CONTINUE
  CCCHK RC(1001:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN NOV 22 2018
  NORUN DEC 25 2018
  NORUN JAN 01 2019
  DUEOUT EXEC 14.00
  NOTIFY FAILURE ABEND END OVERDUE MAILBOX(CFNAISONCALL)
ENDJOB

