APPL BLD002P1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* ENTIRENET LEG WILL SPAWN 12 CHILDREN FOLLOWED BY ZIPPING          */
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES */
/*12/07/2018 -JFC- MODIFIED DUEOUT PER
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB SAP_REORG_TEMSE_INVOICE EXTERNAL SCOPE(-4.00) +
  APPLID(BLDREORG)
  RUN WEEKDAYS SAT
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 00.20
   IF TODAY('FRIDAY') THEN DELAYSUB 03.00
   RELEASE ADD(ZSD70AV3A_INVOICE_PRINT_ENT)
ENDJOB

SAP_JOB ZSD70AV3A_INVOICE_PRINT_ENT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD70AV3A_INVOICE_PRINT_ENT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD70AV3A
   VARIANT ZBILLOUT_ZRD5
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK30
   PRINTIMMED YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   RELEASE ADD(RESUME.BLD2P2T)
ENDJOB

JOB RESUME.BLD2P2T LINK PROCESS
   RUN WEEKDAYS SAT
   RELDELAY 2
   ESP RESUME BL01.BLD2P2T
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DUEOUT EXEC 2AM
   IF TODAY('FRIDAY') THEN DUEOUT EXEC 5AM
ENDJOB

