APPL BLD007 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/07/2018 -JFC- CHANGED DUMMY ZOS TO LINK JOBS                    */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 08.00
   RELEASE ADD(ZSDBLI08_DR_MILAGE_SALES)
ENDJOB

SAP_JOB ZSDBLI08_DR_MILAGE_SALES
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI08_DR_MILAGE_SALES
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI08
   VARIANT ZSDMILBILEXT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 9AM
ENDJOB


