APPL BLD005 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/07/2018 -JFC- CHANGED DUMMY ZOS TO LINK JOBS                    */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 10.00
   RELEASE ADD(ZSDBLR01_BILLING_ERROR_RPT)
ENDJOB

SAP_JOB ZSDBLR01_BILLING_ERROR_RPT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLR01_BILLING_ERROR_RPT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLR01
   VARIANT DAILY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 11AM
ENDJOB


