APPL BLD001P WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/05/2021 -ANK- CREATED AS PER ABHISHEK - RITM0060275
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   EARLYSUB 00.00
   RELEASE ADD(ZRV60SBAT_1000_US_ORD_INVOICES)
ENDJOB

SAP_JOB ZRV60SBAT_1000_US_ORD_INVOICES
   AGENT CYBB_BFP030
   CHILDMONITOR YES
   SAPJOBNAME ZRV60SBAT_1000_US_ORD_INVOICES
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZRV60SBAT
   VARIANT 1000ORDREL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT SAPADM
   ARCMODE PRINT
   BANNER D
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   EARLYSUB 00.45
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 02.45
ENDJOB


