APPL BLD004 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/07/2018 -JFC- CHANGED DUMMY ZOS TO LINK JOBS                    */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   NORUN 1ST DAY OF MONTH
   DELAYSUB 04.00
   RELEASE ADD(ZSDBLI04_HUC_QTY_UPDATE)
ENDJOB

SAP_JOB ZSDBLI04_HUC_QTY_UPDATE
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI04_HUC_QTY_UPDATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI04
   VARIANT ZHUCQTYUPDATE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   NORUN 1ST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


