APPL BLD2P2T WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*11/07/2018 -JFC- CHANGED DUMMY ZOS TO LINK JOBS                    */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSD70AV3A_INVOICE_PRINT_ENT EXTERNAL SCOPE(-08.00)
   RUN TUE WED THU FRI SAT SUN
   IF ESPSHH GE '08' THEN NORUN TODAY
   RELEASE ADD(ZSDBLI10_INVOICE_ENT_CK)
ENDJOB

FILE_TRIGGER BLD002P2_ENTIRENET_INVOICES_NOFILE
   AGENT CYBB_BFP030
   FILENAME +
'/data/BFP/interfaces/output/dataout/zsdbli10_bld002p2_complete.txt' +
NOTEXIST
   RUN TUE WED THU FRI SAT SUN
   RELEASE ADD(ZSDBLI10_INVOICE_ENT_CK)
ENDJOB

SAP_JOB ZSDBLI10_INVOICE_ENT_CK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDBLI10_INVOICE_ENT_CK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDBLI10
   VARIANT BLD002P2
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE WED THU FRI SAT SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


