APPL BPDCRM12 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 10/30/19 - CREATED PER SIVA VUTUKURI -DSG- INC000000XXXXXX */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 19.00
   RELEASE (ZCRM_SE_CANCEL_EXPIRED_WPDS)
ENDJOB

SAP_JOB ZCRM_SE_CANCEL_EXPIRED_WPDS
   AGENT SAP_BZC100
   SAPJOBNAME ZCRM_SE_CANCEL_EXPIRED_WPDS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZCRM_SE_CANCEL_EXPIRED_WPDS
   VARIANT DEFAULT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZCRM_SE_CANC
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 20.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


