APPL BPDCRM06 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 01.00
   RELEASE ADD(FSBP_CRM_ZSA_CLAIM_NOTIF_90_US_EN)
ENDJOB

SAP_JOB FSBP_CRM_ZSA_CLAIM_NOTIF_90_US_EN
   AGENT SAP_BZC100
   SAPJOBNAME ZSA_CLAIM_NOTIF_90_US_EN
   SAPJOBCLASS B
   ABAPNAME RSPPFPROCESS
   VARIANT F_125
   STEPUSER FSBP_BATCH
   LANGUAGE E
   ARCMODE PRINT
   BANNER D
   RECIPIENT KOTAKARTHIK
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME RSPPFPROCESS
   PRINTFORMAT X_PAPER
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

