APPL BPDCRM08 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 02/08/18 PER GAURAV MEHTA - DSG - INC000001539332*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_Z_SRV_INSPNOT_EMAIL
   AGENT SAP_BZC100
   SAPJOBNAME Z_SRV_INSPNOT_EMAIL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSPPFPROCESS
   VARIANT ZINSP_NOTIFY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTSPOOLNAME Z_SRV_INSPNO
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
   RELDELAY 120
ENDJOB


