APPL BPDCRM02 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 00.00
   RELEASE ADD(FSBP_CRM_ZAUTO_CLOSURE_CLAIM_ZCSL)
ENDJOB

SAP_JOB FSBP_CRM_ZAUTO_CLOSURE_CLAIM_ZCSL
   AGENT SAP_BZC100
   SAPJOBNAME ZAUTO_CLOSURE_CLAIM_ZCSL
   SAPJOBCLASS C
   ABAPNAME RSPPFPROCESS
   VARIANT ZSACLMNOTIFY
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME RSPPFPROCESS
   PRINTFORMAT X_65_80
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

