APPL BPDCRM10 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 08/22/18 PER SAMBASIVA VUTUKURI -DSG- INC000001707960
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 22.00
   RELEASE ADD(ZPIN_INDEX_REBUILD_DAILY)
ENDJOB

SAP_JOB ZPIN_INDEX_REBUILD_DAILY
   AGENT SAP_BZC100
   SAPJOBNAME ZPIN_INDEX_REBUILD_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPIN_INDEX_REBUILD
   VARIANT ZDAILY_RUN
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZPIN_INDEX_R
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

