APPL BPDCRM03 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23:59
   RELEASE ADD(FSBP_CRM_ZMW_CUST_SYNC)
ENDJOB

SAP_JOB FSBP_CRM_ZMW_CUST_SYNC
   AGENT SAP_BZC100
   SAPJOBNAME ZMW_CUST_SYNC
   SAPJOBCLASS C
   ABAPNAME SMOF_DOWNLOAD
   VARIANT ZSYNCH
   STEPUSER FSBP_BATCH
   LANGUAGE E
   ARCMODE PRINT
   BANNER D
   RECIPIENT CRMSERVICE
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME SMOF_DOWNLOA
   PRINTFORMAT X_PAPER
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

