APPL BPDCRM04 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 00.15
   RELEASE ADD(FSBP_CRM_ZMW_CUST_SYNC_UOM)
ENDJOB

SAP_JOB FSBP_CRM_ZMW_CUST_SYNC_UOM
   AGENT SAP_BZC100
   SAPJOBNAME ZMW_CUST_SYNC_UOM
   SAPJOBCLASS C
   ABAPNAME SMOF_DOWNLOAD
   VARIANT ZSYNCH_UOM
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME SMOF_DOWNLOA
   PRINTFORMAT X_65_80
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

