APPL BPDFI007 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 02.30
   RELEASE ADD(FSBP_FI_GR_IR_CLEARING)
ENDJOB

SAP_JOB FSBP_FI_GR_IR_CLEARING
   AGENT SAP_BZP100
   SAPJOBNAME 'FI_GR/IR CLEARING'
   SAPJOBCLASS C
   ABAPNAME SAPF124
   VARIANT GRIR_CLRNG
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 58
   COLUMNS 153
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME SAPF124_FSB
   PRINTFORMAT X_58_170
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

