APPL BPDFI015 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284      */
/* INTO PRODUCTION 01/09/2018                                         */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_ZFIE_DUNNING_ARCH_LOAD_PM_1
   AGENT SAP_BZP100
   SAPJOBNAME ZFIE_DUNNING_ARCH_LOAD_PM_1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIE_DUNNING_CRM
   VARIANT ZFIE_DUNN_ARCH
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIE_DUNNING
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   DELAYSUB 22.30
   RUN DAILY
   RELEASE (FSBP_ZFIE_DUNNING_ARCH_LOAD_PM_2)
ENDJOB

SAP_JOB FSBP_ZFIE_DUNNING_ARCH_LOAD_PM_2
   AGENT SAP_BZP100
   SAPJOBNAME ZFIE_DUNNING_ARCH_LOAD_PM_2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIE_DUNNING_CRM
   VARIANT ZFIE_DUNN_PROC
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIE_DUNNING
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


