APPL BPDFI001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(FSBP_CO_SLSORD_SETTLE_DAILY)
   DELAYSUB 23.30
ENDJOB

SAP_JOB FSBP_CO_SLSORD_SETTLE_DAILY
   AGENT SAP_BZP100
   SAPJOBNAME CO_SLSORD_SETTLE_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RKO7VA88
   VARIANT ZCO_VA88
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTSPOOLNAME RKO7VA88_SUN
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT SUNDARESHANH
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

