APPL BPDFI002 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23.00
   RELEASE ADD(FSBP_FI_RELEASE_INV_BLOCK_DAILY)
ENDJOB

SAP_JOB FSBP_FI_RELEASE_INV_BLOCK_DAILY
   AGENT SAP_BZP100
   SAPJOBNAME FI_RELEASE_INV_BLOCK_DAILY
   SAPJOBCLASS B
   STARTMODE ASAP
   ABAPNAME RM08RELEASE
   VARIANT AUTORELEASE
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RM08RELEASE_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

