APPL BPDFI010 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 06.30
   RELEASE ADD(FSBP_ZFI_FCHU)
ENDJOB

SAP_JOB FSBP_ZFI_FCHU
   AGENT SAP_BZP100
   SAPJOBNAME ZFI_FCHU
   SAPJOBCLASS C
   ABAPNAME RFCHKU00
   VARIANT FCHU_1000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 132
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME RFCHKU00_FSB
   PRINTFORMAT X_65_132
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME RFCHKU00
   VARIANT FCHU_2000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 132
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME RFCHKU00_FSB
   PRINTFORMAT X_65_132
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

