APPL BPDFI012 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284      */
/* INTO PRODUCTION 01/09/2018                                         */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_F_13_1000
   AGENT SAP_BZP100
   SAPJOBNAME F_13_1000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SAPF124
   VARIANT F.13-1000
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME SAPF124_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 153
   PRINTFORMAT X_65_200
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   EARLYSUB 1.00
   RUN DAILY
ENDJOB

SAP_JOB FSBP_F_13_2000
   AGENT SAP_BZP100
   SAPJOBNAME F_13_2000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SAPF124
   VARIANT F.13-2000
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME SAPF124_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 153
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   EARLYSUB 1.30
   RUN DAILY
ENDJOB


