APPL BPDFI013 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284      */
/* INTO PRODUCTION 01/09/2018                                         */
/* REMOVED NONRUN EOD - ANK- INC0054726
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(FSBP_RFF110S)
ENDJOB

SAP_JOB FSBP_RFF110S
   AGENT SAP_BZP100
   SAPJOBNAME RFF110S
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT FSBP_DAILY_ACH
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   NOTIFY ABEND FAILURE MAILBOX(RFF110S)
   DELAYSUB 14.00
   RUN WEEKDAYS
   NORUN HOLIDAYS
   /*NORUN LAST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


