APPL BPDFI008 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -VMD- UPDATED PROC PER  INC000001897703
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23.00
   RELEASE ADD(FSBP_FI_POSITIVE_PAY_DAILY11PM)
ENDJOB

SAP_JOB FSBP_FI_POSITIVE_PAY_DAILY11PM
   AGENT SAP_BZP100
   SAPJOBNAME FI_POSITVE_PAY_DAILY11PM
   SAPJOBCLASS B
   ABAPNAME RFCHKE00
   VARIANT POSITIVEPAY_US
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 132
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME RFCHKE00_FSB
   PRINTFORMAT X_65_132
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   NOTIFY JOBEND MAILBOX(BPPOSPAY)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

