APPL BPDFIIB1 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 10/31/18 - CREATED PER MAYUR KULKAMI - DSG -INC000001766472 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 22.30
   RELEASE (FSBP_ZFI_DNB_INBOUND_INT_DAILY)
ENDJOB

SAP_JOB FSBP_ZFI_DNB_INBOUND_INT_DAILY
   AGENT SAP_BZP100
   SAPJOBNAME ZFI_DNB_INBOUND_INT_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFII_DNB_INBOUND_INT
   VARIANT /INBOUND_DAILY
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFI_DNB_OUTB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


