APPL BPDFI018 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 02/11/20 - CREATED PER BENJAMIN PARRISH -DSG- INC00000XXXXXXX */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

FILE_TRIGGER FILE_FROM_ING_BANK_UPDATE
   AGENT SAP_BZP100
   FILENAME '/xfer/inbound/ING_MT940/new_statement.SWI940.P' UPDATE
   RUN TODAY
   RELEASE (RFEBKA00_FF_ING_EBS)
ENDJOB

SAP_JOB RFEBKA00_FF_ING_EBS
   AGENT SAP_BZP100
   SAPJOBNAME RFEBKA00_FF_ING_EBS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFEBKA00
   VARIANT FF_ING_EBS
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFEBKA00_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   PRINTFORMAT X_65_255
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RELDELAY 1
   RUN TODAY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
ESPNOMSG TRIGGER !ESPEVENT ADD
ENDJOB


