APPL BPDFI017 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/12/19 - CREATED PER MAYUR KULKARNI -DSG- INC000002007270 */
/* 09/08/19 -JFC- CHANGED FROM RUN DAILY TO WORKDAYS PER
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   EARLYSUB 12.30
   RELEASE (RFF110S_BP_WIRE_JPMC)
ENDJOB

SAP_JOB RFF110S_BP_WIRE_JPMC
   AGENT SAP_BZP100
   SAPJOBNAME RFF110S_BP_WIRE_JPMC
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT BP_WIRE_JPMC
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN WORKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


