APPL BPDMM003 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 05/28/19 - CREATED PER SASI NAGIREDDYGARI -DSG- INC000001943920 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 19.00
   RELEASE (FSBP_ZMMLER_STO_EU)
ENDJOB

SAP_JOB FSBP_ZMMLER_STO_EU
   AGENT SAP_BZP100
   SAPJOBNAME ZMMLER_STO_EU
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMLER_STO_EU
   VARIANT AUTO_STO_EU
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMLER_STO_E
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


