APPL BPDPOR01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*CREATED ON 8/23/17 PER ELSA GUERRERO - DSG - INC000001394553        */
/**********************************************************************/

SAP_JOB FSBP_PLANNED_ORDER_REPORT
   AGENT SAP_BZP100
   SAPJOBNAME PLANNED_ORDER_REPORT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME AQZZPP==========ZPLANNEDORDER1
   VARIANT /1020FINISHING
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME AQZZPP======
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   EARLYSUB 6.00
ENDJOB


