APPL BPDPFC01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/06/17 PER MOSES DEGIFE - DSG - INC000001485628*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_PFCG_TIME_DEPENDENCY
   AGENT SAP_BZP100
   SAPJOBNAME PFCG_TIME_DEPENDENCY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME PFCG_TIME_DEPENDENCY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME PFCG_TIME_DE
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 20.00
ENDJOB


