APPL BPDREU01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 09/21/18 PER ADIL AHMED - DSG -INC000001733930 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 23.00
   RELEASE ADD(FSBP_REUTERS_RFTBFF00_DAILY)
ENDJOB

SAP_JOB FSBP_REUTERS_RFTBFF00_DAILY
   AGENT SAP_BZP100
   SAPJOBNAME REUTERS_RFTBFF00_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFTBFF00
   VARIANT REUTERS_M
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFTBFF00_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


