APPL BPDSD009 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*04/24/2018-JFC-ADDED DUEOUT STATEMENTS                              */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_SD_MTO_COST_ESTIMATE_10PM
   AGENT SAP_BZP100
   SAPJOBNAME SD_MTO_COST_ESTIMATE_10PM
   SAPJOBCLASS C
   ABAPNAME SAPRCK_MCSO
   VARIANT COST_EST_RUN
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   BANNER D
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME SAPRCK_MCSO_
   PRINTFORMAT X_65_80
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   EARLYSUB 22.00
   DUEOUT EXEC 8 AM
ENDJOB


