APPL BPDSDTRK WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 02/27/2020 - CREATED PER SONALI KOTHAWADE -DSG- INC000002124064
/*                                                 INC000002171541
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 9.00
   RELEASE (ZSD_ORDER_TRACKING)
ENDJOB

SAP_JOB ZSD_ORDER_TRACKING
   AGENT SAP_BZP100
   SAPJOBNAME ZSD_ORDER_TRACKING
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDR_ANOKA_REPORT_BAK_N
   VARIANT ZSD_ORD_TRACK
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDR_ANOKA_R
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


