APPL BPDSMR01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 03/16/18 PER JEFF OWEN - DSG -INC00000XXXXXXX*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_ZSD_EXCEPTION_REPORT_LOGCSR
   AGENT SAP_BZP100
   SAPJOBNAME ZSD_EXCEPTION_REPORT_LOGCSR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_EXCEPTION_REPORT
   VARIANT SMR_LOGCSR
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_EXCEPTIO
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 11.00
ENDJOB


