APPL BPDUSP01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/06/17 PER MOSES DEGIFE - DSG - INC000001485628       */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_US_PLANT_1PM_DAILY_MRP_NETCHANG1
   AGENT SAP_BZP100
   SAPJOBNAME US_PLANT_1PM_DAILY_MRP_NETCHANG1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDRQCR21
   VARIANT CUS&BACKGROUND
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME SDRQCR21_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 145
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 13.00
   RELEASE (FSBP_US_PLANT_1PM_DAILY_MRP_NETCHANG2)
ENDJOB

SAP_JOB FSBP_US_PLANT_1PM_DAILY_MRP_NETCHANG2
   AGENT SAP_BZP100
   SAPJOBNAME US_PLANT_1PM_DAILY_MRP_NETCHANG2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP000
   VARIANT US_NETCHG_1PM
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RMMRP000_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELDELAY 2
   RUN TODAY
ENDJOB


