APPL BPDWM001 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/06/17 PER MOSES DEGIFE - DSG - INC000001485628*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_WM_PANELTABLE_ARCHIVE_DAILY12AM
   AGENT SAP_BZP100
   SAPJOBNAME WM_PANELTABLE_ARCHIVE_DAILY12AM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMR_PANEL_TBL_ARC
   VARIANT NUMBEROFDAYS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMR_PANEL_T
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


