APPL BPDZ1052 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/18/18 PER JEFF OWEN - DSG - INC000001514689*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(BPIPSHIP)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(BPDZ1052)

SAP_JOB FSBP_ZSD_AUTO_DEL_1052
   AGENT SAP_BZP100
   SAPJOBNAME ZSD_AUTO_DEL_1052
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_AUTOMATIC_DELIVERY
   VARIANT 1052_US-037
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_AUTOMATI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
/* RUN DAILY
   EARLYSUB 10:03
   DUEOUT EXEC NOW PLUS 3 HOURS
ENDJOB


