APPL BPDZ1056 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 01/18/18 PER JEFF OWEN - DSG - INC000001514689*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(BPIPSHIP)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(BPDZ1056)

SAP_JOB FSBP_ZSD_AUTO_DEL_1056
   AGENT SAP_BZP100
   SAPJOBNAME ZSD_AUTO_DEL_1056
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_AUTOMATIC_DELIVERY
   VARIANT 1056_US-037
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_AUTOMATI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 07.00
   DUEOUT EXEC NOW PLUS 3 HOURS
ENDJOB


