APPL BPIMM007 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 01/09/19 - CREATED PER SASI NAGIREDDYGARI - DSG -INC000001819671
/*            PART OF THE GERMANY ISO PROJECT
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE (FSBP_MM_THIRDPARTY_AUTOPO_HOURLY_EU)
ENDJOB

SAP_JOB FSBP_MM_THIRDPARTY_AUTOPO_HOURLY_EU
   AGENT SAP_BZP100
   SAPJOBNAME MM_THIRDPARTY_AUTOPO_HOURLY_EU
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RM06BB30
   VARIANT 'THIRD PARTY_EU'
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTSPOOLNAME RM06BB30_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


