APPL BPIMM006 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/06/17 PER MOSES DEGIFE - DSG - INC000001485628       */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_MM_THIRDPARTY_AUTOPO_SERVICE
   AGENT SAP_BZP100
   SAPJOBNAME MM_THIRDPARTY_AUTOPO_SERVICE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RM06BB30
   VARIANT 'THIRD PARTYSRV'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RM06BB30_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


