APPL BPIRSA18 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 02/19/19 - CREATED PERASHWINI GARJE -DSG- INC000001856824
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE (FSBP_ZFIGLI19_ZFIL_1000_0119)
ENDJOB

SAP_JOB FSBP_ZFIGLI19_ZFIL_1000_0119
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_ZFIL_1000_0119
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT ZFIL_1000_0119
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


