APPL BPIRSA22 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 09/12/19 - CREATED PER ASHWINI GARJE -DSG- INC000002012344
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZFIGLI19_APRIL_1000)
ENDJOB

SAP_JOB ZFIGLI19_APRIL_1000
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_APRIL_1000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT APRIL_1000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_GRI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT GRIMMETTDAVI
   PRINTDEPARTMENT 'JOB SCHEDULE'
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

