APPL BPIRBD01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/06/17 PER MOSES DEGIFE - DSG - INC000001485628*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_RBDAGAIE_PROCESS_69_IDOCS
   AGENT SAP_BZP100
   SAPJOBNAME RBDAGAIE_PROCESS_69_IDOCS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAGAIE
   VARIANT BACKGROUND
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RBDAGAIE_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 120
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


