APPL BPIRSA19 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 03/29/19 - CREATED PER ASHWINI GARJE -DSG- INC000001889432
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   DELAYSUB 23.00
   RELEASE (FSBP_ZFIGLI19_ZFIGL_1000_219)
ENDJOB

SAP_JOB FSBP_ZFIGLI19_ZFIGL_1000_219
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_ZFIGL_1000_219
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT ZFIGL_1000_219
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

