APPL BPMDJE02 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
OPTIONS NODUEOUTPROPAGATION
/**********************************************************************/
/* 03/20/18 -DSG- CREATED PER ASHWINI GARJE - INC00000XXXXXXX
/* 09/25/19 -DSG- REMOVED JOB DJE_DATA_EXTRACT PER ASHWINI GARJE
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER Z_DLE_ENTRY CONDITIONAL
   AGENT SAP_BZP100
   FILENAME '/xfer/outbound/fsbpecc/Z_DELOITTE_JOURNAL_ENTRY.TXT' +
   CREATE NOCHANGE(1)
   RUN 1ST-10TH WORKDAYS OF MONTH
   RELEASE ADD(FSBP_DJE_DATA_EXTRACT_SFILE)
ENDJOB

SAP_JOB FSBP_DJE_DATA_EXTRACT_SFILE CONDITIONAL
   AGENT SAP_BZP100
   SAPJOBNAME DJE_DATA_EXTRACT_SFILE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZCA_FILE_UTILITY
   VARIANT DJE_JFILE
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST INPF
   PRINTSPOOLNAME ZCA_FILE_UTI
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RELEASE (DJE_DATA_EXTRACT)
   PRINTCOPIES 001
   BANNER D
   RUN 1ST-10TH WORKDAYS OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST-10TH WORKDAYS OF MONTH
   ABANDON DEPENDENCIES 15.00
ENDJOB

