APPL BPMDEL01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 06/04/19 - CREATED PER ASHWINI GARJE -DSG- INC000001951619 */
/* 09/25/19 -DSG- ADDED JOB FOR 1000 VARIANT PER ASHWINI GARJE
/*                                            INC000002043275
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

GENTIME TL1M TODAY LESS 1 MONTH
USER2 = '!TL1MMONTH'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE (FSBP_ZFIGLI19_!USER2._2000,FSBP_ZFIGLI19_!USER2._3010,+
FSBP_ZFIGLI19_!USER2._3200,FSBP_ZFIGLI19_!USER2._1000)
ENDJOB

SAP_JOB FSBP_ZFIGLI19_!USER2._2000
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_!USER2._2000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT !USER2._2000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   DELAYSUB 9.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB FSBP_ZFIGLI19_!USER2._3010
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_!USER2._3010
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT !USER2._3010
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   DELAYSUB 12.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB FSBP_ZFIGLI19_!USER2._3200
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_!USER2._3200
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT !USER2._3200
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   DELAYSUB 16.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB FSBP_ZFIGLI19_!USER2._1000
   AGENT SAP_BZP100
   SAPJOBNAME ZFIGLI19_!USER2._1000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI19
   VARIANT !USER2._1000
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIGLI19_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN TODAY
   DELAYSUB 20.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 10 HOURS
ENDJOB


