APPL BPMFIOB1 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 10/31/18 - CREATED PER MAYUR KULKAMI - DSG -INC000001766472 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 2ND DAY OF MONTH
   EARLYSUB 17.30
   RELEASE (FSBP_ZFI_DNB_OUTBOUND_INT_MONTHLY)
ENDJOB

SAP_JOB FSBP_ZFI_DNB_OUTBOUND_INT_MONTHLY
   AGENT SAP_BZP100
   SAPJOBNAME ZFI_DNB_OUTBOUND_INT_MONTHLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFI_DNB_OUTBOUND_INT
   VARIANT /DNB_MONTHLY
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFI_DNB_OUTB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN 2ND DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 2ND DAY OF MONTH
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


