APPL BPMFI011 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284      */
/* INTO PRODUCTION 01/09/2018                                         */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_RECURRING_AP_PAYMENT_1
   AGENT SAP_BZP100
   SAPJOBNAME RECURRING_AP_PAYMENT_1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SAPF120
   VARIANT RECURRING
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME SAPF120_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   EARLYSUB 08.00
   RUN 1ST DAY OF MONTH
   RELEASE (FSBP_RECURRING_AP_PAYMENT_2)
ENDJOB

SAP_JOB FSBP_RECURRING_AP_PAYMENT_2
   AGENT SAP_BZP100
   SAPJOBNAME RECURRING_AP_PAYMENT_2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSBDCSUB
   VARIANT RECURRING
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RSBDCSUB_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 100
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
ENDJOB


