APPL BPMFI010 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284      */
/* INTO PRODUCTION 01/09/2018                                         */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_CO_CLOSE_POSTING_PERIOD
   AGENT SAP_BZP100
   SAPJOBNAME CO_CLOSE_POSTING_PERIOD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RKCOOKP1
   VARIANT CO_PERIOD_CLSE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RKCOOKP1_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   EARLYSUB 00.10
   RUN 10TH WORKDAY OF MONTH
ENDJOB


