APPL BPWARV01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/06/17 PER MOSES DEGIFE - DSG - INC000001485628       */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSBP_ARV_PP_ORDER_SUB20160828065153
   AGENT SAP_BZP100
   SAPJOBNAME ARV_PP_ORDER_SUB20160828065153
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSARDISP
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RSARDISP_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TUESDAY
   DELAYSUB 23.00
ENDJOB


