APPL BPWCRM01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/* CREATED PER RAKSHAN SUVARNA - DSG - INC000001289809 - 10/13/17   */
/* JOB STORES THE CLAIM REPORTING DATA IN DB TABLE FOR LATER USE    */
/* FOR THE CRM SALES USERS                                          */
/********************************************************************/

SAP_JOB FSBP_ZCLAIMS_ALL
   AGENT SAP_BZC100
   SAPJOBNAME ZCLAIMS_ALL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZCRMR_CLAIMS_REPORT_N
   VARIANT ALL
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTSPOOLNAME ZCRMR_CLAIMS
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   EARLYSUB 00.05
   RUN SATURDAY
ENDJOB

