APPL BPWFI010 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/14/19 - CREATED PER VAN MCFARLAND -DSG- INC000002009433 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WED
   NORUN HOLIDAYS
   EARLYSUB 13.30
   RELEASE (RFF110S_1000C_PROPOSAL)
ENDJOB

SAP_JOB RFF110S_1000C_PROPOSAL
   AGENT SAP_BZP100
   SAPJOBNAME RFF110S_1000C_PROPOSAL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT 1000C_PROPOSAL
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN WED
   NORUN HOLIDAYS
   RELEASE (RFF110S_1000C_POSTING)
ENDJOB

SAP_JOB RFF110S_1000C_POSTING
   AGENT SAP_BZP100
   SAPJOBNAME RFF110S_1000C_POSTING
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFF110S
   VARIANT 1000C_POSTING
   STEPUSER FSBP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFF110S_FSB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSBP_BATCH
   ARCMODE PRINT
   RUN WED
   NORUN HOLIDAYS
   DELAYSUB 13.40
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WED
   NORUN HOLIDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


