APPL BSPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/04/2098 -JFC- CHANGED TIME PER INC000001843740
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
    SCHEDULED('YESTERDAY') SCOPE(-08)
  RUN SUN
  RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB YMIMBDC_PLAN_ORDER_LD_CONSUMER_5 EXTERNAL APPLID(PPW020PO) +
    SCOPE(-2)
   RUN MON
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 04.15
   RELEASE ADD(RMMRP000_DAILY_2000)
   RELEASE ADD(RMMRP000_MONTHLY_2000)
ENDJOB

SAP_JOB RMMRP000_DAILY_2000
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_DAILY_2000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP000
   VARIANT DAILYMRP_2000
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST MY02
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT sapadm
   ARCMODE PRINT
   RUN DAILY
   NORUN FIRST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_2000
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_MONTHLY_2000
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP000
   VARIANT REGENMRP_2000
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN FIRST DAY OF MONTH
   EARLYSUB 09.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 10AM
   NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

