APPL BWD001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001881575                 */
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001858289                 */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RMBWV302_PURCHASING)
ENDJOB

SAP_JOB RMBWV302_PURCHASING
   AGENT CYBB_BFP030
   SAPJOBNAME RMBWV302_PURCHASING
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMBWV302
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

