APPL BWDAUDIT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 05/04/20 - CREATED PER DAVE GRIMMETT -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 00.30
   RELEASE ADD(LIE.BWDNTL01)
   RELEASE ADD(LIE.BWDNTL02)
   RELEASE ADD(LIE.BWDNTL03)
   RELEASE ADD(LIE.BWDNTL04)
   RELEASE ADD(LIE.BWDNTL05)
   RELEASE ADD(LIE.BWDNTL06)
   RELEASE ADD(LIE.BWDNTL07)
   RELEASE ADD(LIE.BWDNTL08)
ENDJOB

AIX_JOB LIE.BWDNTL01 EXTERNAL APPLID(BWDNTL01) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL02 EXTERNAL APPLID(BWDNTL02) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL03 EXTERNAL APPLID(BWDNTL03) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL04 EXTERNAL APPLID(BWDNTL04) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL05 EXTERNAL APPLID(BWDNTL05) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL06 EXTERNAL APPLID(BWDNTL06) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL07 EXTERNAL APPLID(BWDNTL07) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL08 EXTERNAL APPLID(BWDNTL08) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   NOTIFY JOBEND MAILBOX(AKRONJOBREQ) +
   SUBJECT('BWDAUDIT - APPLICATION BWDAUDIT HAS COMPLETED')
ENDJOB

