APPL BWDNTLR4 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/19/2019 -VMD- NEW ONREQUEST APPL FOR A. VARMA - INC000002013000
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZLSCM_FRT_USBANK_USB)
ENDJOB

BWPC_JOB ZLSCM_FRT_USBANK_USB
  AGENT CYBB_BWP100
  CHAIN 'ZLSCM_FRT_USBANK_USB'
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   NOTIFY JOBEND MAILBOX(BWREQUEST4) +
   SUBJECT('BWDNTLR4 - US BANK BW DATA UPLOAD PROCESS COMPLETED +
   SUCCESSFULLY')
ENDJOB

