APPL BWDNTL03 WAIT

NOTIFY FAILURE ABEND ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/********************************************************************

BWPC_JOB FSIP_MASTER_DATA EXTERNAL APPLID(BWDNTL02) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(ZFSBPMASTER001)
ENDJOB

JOB BWDNTL03 LINK PROCESS
   RUN DAILY
   DELAYSUB 21.05
   IF TODAY('SUN') THEN EARLYSUB 16.05
   IF TODAY('JUL 30 2019') THEN JOBATTR HOLD
   RELEASE ADD(ZFSBPMASTER001)
ENDJOB

BWPC_JOB ZFSBPMASTER001                         /*APPL BWPBPMD1
   AGENT CYBB_BWP100
   CHAIN 'ZFSBPMASTER001'
   RUN DAILY
   RELEASE ADD(ZFSBPCRM_MASTERMETACHN)
ENDJOB

BWPC_JOB ZFSBPCRM_MASTERMETACHN                    /*APPL BWPBPMD2
   AGENT CYBB_BWP100
   CHAIN 'ZFSBPCRM_MASTERMETACHN'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) +
   SUBJECT('BWDNTL03 - FSBP MASTER DATA LOAD COMPLETE')
ENDJOB
