APPL BWDNTLR3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 08/19/2019 -VMD- NEW ONREQUEST APPL FOR A. VARMA - INC000002013001
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZCTS_MAIN_META)
ENDJOB

BWPC_JOB ZCTS_MAIN_META
  AGENT CYBB_BWP100
  CHAIN 'ZCTS_MAIN_META'
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   NOTIFY JOBEND MAILBOX(BWREQUEST123) +
   SUBJECT('BWDNTLR3 - MONTHLY CUST P&L  BW PROCESS COMPLETED +
   SUCCESSFULLY')
ENDJOB

