APPL BWDNTL01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/* 07/31/2019 -DSG- ADDED DUEOUT STATEMENTS PER INC000001998483
/* 11/04/2019 -VMD- INCREASED DUEOUT TIME TO 1:20 AM - INC000002077343
/* 11/05/2019 -JFC- ADDED DUEOUT STATEMENTS PER INC000002078171
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 19.55
   IF TODAY('SUN') THEN EARLYSUB 14.55
   IF TODAY('1ST DAY OF MONTH') AND TODAY('WEEKDAY SAT') -
   THEN EARLYSUB 18.55
   IF TODAY('APR 7 2019') THEN JOBATTR HOLD
   RELEASE ADD(ZDD_CUSTOMER_META)
   RELEASE ADD(ZDD_MATERIAL_CLASS_META)
   RELEASE ADD(ZMSTR_DATA_LOAD)
   RELEASE ADD(ZDD_VENDOR_META)
   RELEASE ADD(FSIP_TRANSFER_GLOBAL_SETTING_UOM)
ENDJOB

BWPC_JOB ZDD_CUSTOMER_META
   AGENT CYBB_BWP100
   CHAIN 'ZDD_CUSTOMER_META'
   RUN DAILY
   DELAYSUB 21.30
   IF TODAY('SUN') THEN EARLYSUB 16.00
   RELEASE ADD(ZCUST_MD_CONSOL)
ENDJOB

BWPC_JOB ZDD_MATERIAL_CLASS_META
   AGENT CYBB_BWP100
   CHAIN 'ZDD_MATERIAL_CLASS_META'
   RUN DAILY
   DELAYSUB 21.00
   IF TODAY('SUN') THEN EARLYSUB 16.00
   RELEASE ADD(ZCA_MD_MATLMASTER)
   RELEASE ADD(ZDD_MASTERDATA_TEXT)
   RELEASE ADD(ZREP_MATBATCHCLAS_P)
   RELEASE ADD(ZDD_SF_DAILY_MASTER)
ENDJOB

BWPC_JOB ZCUST_MD_CONSOL
   AGENT CYBB_BWP100
   CHAIN 'ZCUST_MD_CONSOL'
   RUN DAILY
    DUEOUT EXEC 22.45
   RELEASE ADD(ZDD_SF_DAILY_MASTER)
ENDJOB

BWPC_JOB ZMSTR_DATA_LOAD
   AGENT CYBB_BWP100
   CHAIN 'ZMSTR_DATA_LOAD'
   RUN DAILY
   DELAYSUB 20.00
    DUEOUT EXEC 21.00
   IF TODAY('SUNDAY') THEN EARLYSUB 16.00
    IF TODAY('SUNDAY') THEN DUEOUT EXEC 17.00
   RELEASE ADD(ZDD_MASTERDATA_TEXT)
   RELEASE ADD(ZREP_MATBATCHCLAS_P)
   RELEASE ADD(ZCA_MD_MATLMASTER)
   RELEASE ADD(ZDD_SF_DAILY_MASTER)
ENDJOB

BWPC_JOB ZCA_MD_MATLMASTER
   AGENT CYBB_BWP100
   CHAIN 'ZCA_MD_MATLMASTER'
   RUN WEEKDAYS SAT
   DUEOUT EXEC 23.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZREP_MATBATCHCLAS_P
   AGENT CYBB_BWP100
   CHAIN 'ZREP_MATBATCHCLAS_P'
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_MASTERDATA_TEXT
   AGENT CYBB_BWP100
   CHAIN 'ZDD_MASTERDATA_TEXT'
   RUN SAT
   IF TODAY('NOV 2 2019') THEN JOBATTR HOLD
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_VENDOR_META
   AGENT CYBB_BWP100
   CHAIN 'ZDD_VENDOR_META'
   RUN DAILY
   DELAYSUB 21.00
   IF TODAY('SUN') THEN EARLYSUB 16.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB FSIP_TRANSFER_GLOBAL_SETTING_UOM
   AGENT CYBB_BWP100
   CHAIN 'ZFSIPGLOBALUOM'
   RUN 1ST DAY OF MONTH
   DELAYSUB 19.00
   IF TODAY('SUN') THEN EARLYSUB 15.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_SF_DAILY_MASTER
   AGENT CYBB_BWP100
   CHAIN 'ZDD_SF_DAILY_MASTER'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC 01.20
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) +
   SUBJECT('BWDNTL01 - BATO Master Data Load Complete')
ENDJOB
