APPL BWDNTL05 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* DELAYSUB 06.15 - TURNED OFF 08/07/14 MFM PER S NAGALIA             */
/* 09/07/2018 -JFC- ADDED LIE AND MORE DUEOUT STATEMENTS              */
/* 02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571
/* 09/24/2021 -VV - ZBWPUPS suspend - SCTASK0077179                   */
/* 11/04/2021 -VV - HOLD - ZFI-MASTER-CHAIN jobs - RITM0097378        */
/* 11/10/2021 -VV - Release - REQ0094504- ZFI-MASTER-CHAIN jobs      */
/*********************************************************************/
/* 06/21/2022 -VV - requested jobs - RITM0175618

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/* EXTERNAL JOB DEPENDENCIES            ******************************/
/*********************************************************************/

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN MON
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.BWDNTL01 EXTERNAL APPLID(BWDNTL01) SCOPE(-9)
   RUN DAILY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

BWPC_JOB ZSD_SLS_ORDER_DTA_1 EXTERNAL APPLID(BWDNTL04) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB ZSDLEI24_COPA_SHIPMENT_DOCS EXTERNAL APPLID(LED075) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(ZFA_TD_ZSCLOC15)
ENDJOB

SAP_JOB ZSD_SLS_DLV_CUBE_DAILY EXTERNAL APPLID(BWDNTL04) SCOPE(-6)
   RUN DAILY
   RELEASE ADD(ZDD_SF_DAILY)
ENDJOB

/*********************************************************************/
/* INTERNAL JOB DEFINITIONS START HERE   ******************************/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 01.10
   IF TODAY('JUL 31 2019') THEN JOBATTR HOLD
   RELEASE ADD(ZFI_MASTER_CHAIN)
   RELEASE ADD(ZFI_TRANS_META_2)
   RELEASE ADD(ZCR_BILLING_TRANS_DELTA)
   RELEASE ADD(ZFI_GL_VENDOR_DET_TRANS)
   RELEASE ADD(ZIN_AU_WARRANTY_META)
   RELEASE ADD(ZLE_SHIPMENT_META)
   RELEASE ADD(ZDD_PURCHASING_TRANS)
ENDJOB

BWPC_JOB ZFI_MASTER_CHAIN
   AGENT CYBB_BWP100
   CHAIN 'ZFI_MASTER_CHAIN'
   RUN DAILY
   DELAYSUB 02.30
   IF TODAY('MONDAY') THEN DELAYSUB 03.30
   RELEASE ADD(ZFI_PCA_BILL_DT_NGHTLY)
   RELEASE ADD(ZDDBYSOURCEPL)
   RELEASE ADD(ZFA_TD_ZSCLOC15)
   RELEASE ADD(ZLLAMASOFT_METACHAIN)
   RELEASE ADD(ZDD_GDB_INV_FILE4_1)
   RELEASE ADD(ZBWPUPS)
ENDJOB

BWPC_JOB ZDD_GDB_INV_FILE4_1
   AGENT CYBB_BWP100
   CHAIN 'ZDD_GDB_INV_FILE4_1'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/*BWPC_JOB ZBWPUPS
/*   AGENT CYBB_BWP100
/*   CHAIN 'ZLSCM_FRT_USBANK_UPS'
/*   DELAYSUB 11.00
/*   RUN SAT
/*   RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB

BWPC_JOB ZFI_PCA_BILL_DT_NGHTLY
   AGENT CYBB_BWP100
   CHAIN 'ZFI_PCA_BILL_DT_NGHTLY'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_BILL_OPENHUB REQUEST
   AGENT CYBB_BWP100
   CHAIN 'ZDD_BILL_OPENHUB'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDDBYSOURCEPL REQUEST
   AGENT CYBB_BWP100
   CHAIN 'ZDDBYSOURCEPL'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZLLAMASOFT_METACHAIN
   AGENT CYBB_BWP100
   CHAIN 'ZLLAMASOFT_METACHAIN'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZREPL_META_D
   AGENT CYBB_BWP100
   CHAIN 'ZREPL_META_D'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFI_TRANS_META_2
   AGENT CYBB_BWP100
   CHAIN 'ZFI_TRANS_META_2'
   RUN DAILY
   DELAYSUB 02.30
   IF TODAY('MON') THEN DELAYSUB 03.30
   RELEASE ADD(ZZYCUS_SPEND)
ENDJOB

BWPC_JOB ZCR_BILLING_TRANS_DELTA
   AGENT CYBB_BWP100
   CHAIN 'ZCR_BILLING_TRANS_DELTA'
   RUN DAILY
   DELAYSUB 02.30
   RELEASE ADD(ZFI_PCA_BILL_DT_NGHTLY)
   RELEASE ADD(ZCR_BILL_CONDITION_META)
   RELEASE ADD(ZDD_BILL_OPENHUB)
   RELEASE ADD(ZDD_SF_DAILY)
ENDJOB

BWPC_JOB ZCR_BILL_CONDITION_META
   AGENT CYBB_BWP100
   CHAIN 'ZCR_BILL_CONDITION_META'
   RUN DAILY
   /*DELAYSUB 06.15 - TURNED OFF 08/07/14 MFM PER S NAGALIA
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZFA_TD_ZSCLOC15
   AGENT CYBB_BWP100
   CHAIN 'ZFA_TD_ZSCLOC15'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZLE_SHIPMENT_META
   AGENT CYBB_BWP100
   CHAIN 'ZLE_SHIPMENT_META'
   RUN DAILY
   DELAYSUB 05.15
   RELEASE ADD(ZREPL_META_D)
   RELEASE ADD(ZFA_TD_ZSCLOC15)
ENDJOB

SAP_JOB ZFIGLI18_ZGLVENDORDATA EXTERNAL SCOPE(-06) +
   APPLID(GLD013)
   RUN DAILY
   RELEASE ADD(ZFI_GL_VENDOR_DET_TRANS)
ENDJOB

BWPC_JOB ZFI_GL_VENDOR_DET_TRANS
   AGENT CYBB_BWP100
   CHAIN 'ZFI_GL_VENDOR_DET_TRANS'
   RUN DAILY
   DELAYSUB 03.30
   RELEASE ADD(ZZYCUS_SPEND)
ENDJOB

BWPC_JOB ZZYCUS_SPEND
   AGENT CYBB_BWP100
   CHAIN 'ZZYCUS_SPEND'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZIN_AU_WARRANTY_META
   AGENT CYBB_BWP100
   CHAIN 'ZIN_AU_WARRANTY_META'
   RUN DAILY
   DELAYSUB 05.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_PURCHASING_TRANS
   AGENT CYBB_BWP100
   CHAIN 'ZDD_PURCHASING_TRANS'
   RUN DAILY
   DELAYSUB 01.15
   RELEASE ADD(ZPUR_DAILY)
   RELEASE ADD(ZDD_PUR_OPENHUB)
   RELEASE ADD(ZDD_INVENTORY_OPENHUB)
   RELEASE ADD(ZZYCUS_SPEND)
ENDJOB

BWPC_JOB ZDD_PUR_OPENHUB
   AGENT CYBB_BWP100
   CHAIN 'ZDD_PUR_OPENHUB'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_INVENTORY_OPENHUB
   AGENT CYBB_BWP100
   CHAIN 'ZDD_INVENTORY_OPENHUB'
   RUN DAILY
   /*DELAYSUB 01.15
   RELEASE ADD(ZINV_DAILY1)
   RELEASE ADD(ZREPL_META_D)
ENDJOB

BWPC_JOB ZINV_DAILY1
   AGENT CYBB_BWP100
   CHAIN 'ZINV_DAILY1'
   RUN DAILY
   RELEASE ADD(ZDD_GDB_INV_FILE12)
ENDJOB

BWPC_JOB ZDD_GDB_INV_FILE12
   AGENT CYBB_BWP100
   CHAIN 'ZDD_GDB_INV_FILE12'
   RUN 2ND DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZPUR_DAILY
   AGENT CYBB_BWP100
   CHAIN 'ZPUR_DAILY'
   RUN DAILY
   RELEASE ADD(ZSCM_TRANS_2)
ENDJOB

BWPC_JOB ZSCM_TRANS_2
   AGENT CYBB_BWP100
   CHAIN 'ZSCM_TRANS_2'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZDD_SF_DAILY
   AGENT CYBB_BWP100
   CHAIN 'ZDD_SF_DAILY'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC 7 AM
   IF TODAY('SAT') THEN DUEOUT EXEC 11.15 AM
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) SUBJECT('BWDNTL05 - BAT0 +
   TRANSACTIONAL DATA LOAD COMPLETE')
ENDJOB

