APPL BWDNTL04 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 09/05/2018 -JFC- ADDED DUEOUT TO DELV_OPENHUB                     */
/* 09/07/2018 -JFC- ADDED LIE AND MORE DUEOUT STATEMENTS             */
/* 04/08/2019 -DSG- ADDED NOTIFY JOBEND PER INC000001895571          */
/* 10/08/2019 -DSG- ADDED ZPUR_DAILY EXTERNAL PER INC000002053953    */
/* 01/09/2020 -JFC- ADDED MORE DUEOUT STATEMENTS PER INC000002130713 */
/* 06/21/2022 -VV - requested jobs - RITM0175618
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY OVERDUE MAILBOX(DW&R_SOLUTIONS)

/*********************************************************************/
/* EXTERNAL JOB DEPENDENCIES            ******************************/
/*********************************************************************/

FILE_TRIGGER FT_ZSC_WMS_RECON_NONSAP_PS
  /*FILE COMES FROM JOB ON BANDAG TIDAL SYSTEM
   AGENT CYBA_CDC1AKFIS
   FILENAME \\cdc1-ak-fis\data\BWP\interfaces\input\datain\+
    InventoryPS\fstdaint001_full.csv CREATE
   RUN DAILY
   NOTIFY OVERDUE MAILBOX(DW&R_SOLUTIONS)
   DUEOUT EXEC 02.00AM
   RELEASE ADD(ZSC_WMS_RECON_NONSAP_PS)
ENDJOB

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN SUN
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_2001 EXTERNAL APPLID(SSISMISC) SCOPE(-08)
   RUN DAILY
   /*NORUN HOLIDAY
   IF TOMORROW('HOLIDAY') THEN NORUN TODAY
   RELEASE ADD(ZSCM_INVICS_POCNOTSHIPED)
ENDJOB

NT_JOB CONSOLIDATE_SAP_WMS_DATA EXTERNAL APPLID(WMSINVTC) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(ZSC_WMS_RECON_NONSAP)
ENDJOB

BWPC_JOB ZPUR_DAILY EXTERNAL APPLID(BWDNTL05)
   RUN DAILY
   RELEASE ADD(ZSCM_INVICS_STOPOC_SAP)
ENDJOB

BWPC_JOB ZDD_MATERIAL_CLASS_META EXTERNAL APPLID(BWDNTL01) +
  SCOPE(-08)
   RUN DAILY
   RELEASE ADD(ZSC_WMS_INV_SNAPSHOT)
ENDJOB

/*********************************************************************/
/* INTERNAL JOB DEFINITIONS START HERE  ******************************/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 00.03
   IF TODAY('JUL 30 2019') THEN JOBATTR HOLD
   RELEASE ADD(ZSC_WMS_RECON)
   RELEASE ADD(ZSC_WMS_RECON_NONSAP)
   RELEASE ADD(ZSCM_INVICS_STOPOC_SAP)
   RELEASE ADD(ZSD_SLS_ORDER_DTA_2)
   RELEASE ADD(ZSD_SLS_DLV_DTA)
   RELEASE ADD(ZSD_SLS_DOC_FLW_DTA)
ENDJOB

BWPC_JOB ZSD_SLS_DLV_DTA
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SLS_DLV_DTA'
   RUN DAILY
   DELAYSUB 03.05
   DUEOUT EXEC 03.30
   RELEASE ADD(ZDD_DELV_OPENHUB)
   RELEASE ADD(ZSD_SLS_DLV_CUBE_DAILY)
ENDJOB

BWPC_JOB ZDD_DELV_OPENHUB REQUEST
   AGENT CYBB_BWP100
   CHAIN 'ZDD_DELV_OPENHUB'
   DUEOUT EXEC 04.00
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSD_SLS_DLV_CUBE_DAILY
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SLS_DLV_CUBE_DAILY'
   RUN DAILY
   DUEOUT EXEC 03.30
   IF TODAY('MON') THEN DUEOUT EXEC 06.30
   RELEASE ADD(ZCINV_DETAIL)
ENDJOB

BWPC_JOB ZSCM_INVICS_POCNOTSHIPED REQUEST
   AGENT CYBB_BWP100
   CHAIN 'ZSCM_INVICS_POCNOTSHIPED'
   RUN DAILY
   DUEOUT EXEC 04.00
   IF TOMORROW('HOLIDAY') THEN NORUN TODAY
   RELEASE ADD(ZCINV_DETAIL)
ENDJOB

BWPC_JOB ZCINV_DETAIL
   AGENT CYBB_BWP100
   CHAIN 'ZCINV_DETAIL'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_RECON
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_RECON'
   RUN DAILY
   DELAYSUB 00.05
   DUEOUT EXEC 01.00
   IF TODAY('MON') THEN DELAYSUB 00.15
   RELEASE ADD(ZSC_WMS_AGING_TRAN_DLY)
   RELEASE ADD(ZSC_WMS_INV_SNAPSHOT)
   RELEASE ADD(ZSC_WMS_RECON_CONSOL)
   RELEASE ADD(ZSC_WMS_INV_SNAPSHOT_CURR)
   RELEASE ADD(ZSC_WMS_INV_SNAPSHOT_HIST)
ENDJOB

BWPC_JOB ZSC_WMS_RECON_NONSAP
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_RECON_NONSAP'
   RUN DAILY
   DUEOUT EXEC 01.00
   RELEASE ADD(ZSC_WMS_RECON_NONSAP_PS)
   RELEASE ADD(ZSC_WMS_AGING_TRAN_DLY)
ENDJOB

BWPC_JOB ZSD_SLS_DOC_FLW_DTA
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SLS_DOC_FLW_DTA'
   RUN DAILY
   DELAYSUB 00.30
   RELEASE ADD(ZSD_SLS_ORDER_DTA_3)
ENDJOB

BWPC_JOB ZSD_SLS_ORDER_DTA_3
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SLS_ORDER_DTA_3'
   RUN DAILY
   RELEASE ADD(ZSCM_INVICS_ORD_SCHEDLINE)
ENDJOB

BWPC_JOB ZSCM_INVICS_ORD_SCHEDLINE
   AGENT CYBB_BWP100
   CHAIN 'ZSCM_INVICS_ORD_SCHEDLINE'
   RUN DAILY
   RELEASE ADD(ZSD_SLS_ORDER_DTA_1)
ENDJOB

BWPC_JOB ZSD_SLS_ORDER_DTA_1
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SLS_ORDER_DTA_1'
   RUN DAILY
   DUEOUT EXEC 02.00
   /*DELAYSUB 00.30
   RELEASE ADD(ZCR_ORDERS_TRANS_DAILY_ST)
   RELEASE ADD(ZDD_SLS_ORDERS_OPENHUB)
   RELEASE ADD(ZCR_ORDERS_DAILY_SNAPSHOT)
   RELEASE ADD(ZSD_SLS_DLV_CUBE_DAILY)
ENDJOB

BWPC_JOB ZSD_SLS_ORDER_DTA_2
   AGENT CYBB_BWP100
   CHAIN 'ZSD_SLS_ORDER_DTA_2'
   RUN DAILY
   DELAYSUB 00.30
   RELEASE ADD(ZDD_SLS_ORDERS_OPENHUB)
   RELEASE ADD(ZSCM_INVICS_ORD_SCHEDLINE)
ENDJOB

BWPC_JOB ZDD_SLS_ORDERS_OPENHUB
   AGENT CYBB_BWP100
   CHAIN 'ZDD_SLS_ORDERS_OPENHUB'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZCR_ORDERS_TRANS_DAILY_ST
   AGENT CYBB_BWP100
   CHAIN 'ZCR_ORDERS_TRANS_DAILY_ST'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZCR_ORDERS_DAILY_SNAPSHOT
   AGENT CYBB_BWP100
   CHAIN 'ZCR_ORDERS_DAILY_SNAPSHOT'
   RUN WEEKDAYS
   DELAYSUB 01.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_RECON_CONSOL
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_RECON_CONSOL'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_INV_SNAPSHOT_CURR
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_INV_SNAPSHOT_CURR'
   RUN DAILY
   NORUN LAST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_INV_SNAPSHOT_HIST
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_INV_SNAPSHOT_HIST'
   RUN LAST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_RECON_NONSAP_PS REQUEST
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_RECON_NONSAP_PS'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_AGING_TRAN_DLY
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_AGING_TRAN_DLY'
   RUN DAILY
   DUEOUT EXEC 01.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

BWPC_JOB ZSC_WMS_INV_SNAPSHOT
   AGENT CYBB_BWP100
   CHAIN 'ZSC_WMS_INV_SNAPSHOT'
   RUN DAILY
   DUEOUT EXEC 01.00
   RELEASE ADD(ZDD_GDB_INV_FILE13)
   RELEASE ADD(ZCINV_DETAIL)
ENDJOB

BWPC_JOB ZSCM_INVICS_STOPOC_SAP
   AGENT CYBB_BWP100
   CHAIN 'ZSCM_INVICS_STOPOC_SAP'
   RUN DAILY
   DELAYSUB 03.00
   RELEASE ADD(ZDD_GDB_INV_FILE13)
   RELEASE ADD(ZCINV_DETAIL)
ENDJOB

BWPC_JOB ZDD_GDB_INV_FILE13 REQUEST
   AGENT CYBB_BWP100
   CHAIN 'ZDD_GDB_INV_FILE13'
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
   AGENT CYBA_ISBFP3
   COMMAND /bin/sleep
   ARGS 3
   USER bfpadm
   RUN DAILY
   DUEOUT EXEC 5 AM
   NOTIFY JOBEND MAILBOX(DW&R_SOLUTIONS) +
   SUBJECT('BWDNTL04 - BATO LOGISTIC TRANSACTIONAL DATA LOAD COMPLETE')
ENDJOB

