APPL BWPARCMS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*02/23/2018 -JFC- BROKE UP THE SUBAPPLS FROM ARM001 - THIS WAS ONE
/**********************************************************************/

BWPC_JOB Z_FIAR_DSNAP_CUBE_LOAD EXTERNAL APPLID(BWDNTL06)
   RUN 1ST DAY OF MONTH
   RELEASE ADD(Z_FIAR_SNAP_CUBE_LOAD)
ENDJOB

SAP_JOB RFPERIOD_CLOSE_BFS1_AR EXTERNAL APPLID(ARM000)
   RUN 1ST DAY OF MONTH
   RELEASE ADD(Z_FIAR_SNAP_CUBE_LOAD)
ENDJOB

BWPC_JOB Z_FIAR_SNAP_CUBE_LOAD
   AGENT CYBB_BWP100
   CHAIN 'Z_FIAR_SNAP_CUBE_LOAD'
   RUN 1ST DAY OF MONTH
   NOTIFY JOBEND MAILBOX(BWPARCMS)
   RELEASE ADD(ZCR_CREDITMANAGEMENT)
   RELEASE ADD(MONTHLY_AR_AD_HOC_LOAD)
ENDJOB

BWPC_JOB MONTHLY_AR_AD_HOC_LOAD
   AGENT CYBB_BWP100
   CHAIN 'YFIAR_ASNAP_CUBE_LOAD'
   RUN 1ST DAY OF MONTH
   NOTIFY JOBEND MAILBOX(BWPARCMS)
   RELEASE ADD(END.BWPARCMS)
ENDJOB

BWPC_JOB ZCR_CREDITMANAGEMENT
   AGENT CYBB_BWP100
   CHAIN 'ZCR_CREDITMANAGEMENT'
   RUN 1ST DAY OF MONTH
   RELEASE ADD(END.BWPARCMS)
ENDJOB

JOB END.BWPARCMS LINK PROCESS
   RUN 1ST DAY OF MONTH
ENDJOB



