APPL BWPEDIOR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*** EDI 862 DELIVERY ORDERS LOAD ***/
/*********************************************************************/
/*02/14/2019 -JFC- UNNUM AND CLEANED UP PROC - NO CHANGES             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-08)
   RUN MON
   IF ESPSHH GT '14' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_862_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_SHIP_SCHD EXTERNAL APPLID(SAD207)
   RUN DAILY
   IF ESPSHH GT '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_862_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_GM EXTERNAL APPLID(SAD220)
   RUN DAILY
   IF ESPSHH GT '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_862_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_GM_01 EXTERNAL APPLID(SAD220)
   NORUN DAILY
   IF ESPSHH GT '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_862_LOAD)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_GM_02 EXTERNAL APPLID(SAD220)
   NORUN DAILY
   IF ESPSHH GT '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_862_LOAD)
ENDJOB

SAP_JOB RBDAPP01_862_CONSUM_ALL EXTERNAL APPLID(SAD223) SCOPE(-02)
   RUN DAILY
    IF ESPSHH LT '07' THEN NORUN TODAY
   RELEASE ADD(ZCR_EDI_862_LOAD)
ENDJOB

BWPC_JOB ZCR_EDI_862_LOAD
    AGENT CYBB_BWP100
    CHAIN 'ZCR_EDI_862_LOAD'
    RUN DAILY
    NOTIFY JOBEND MAILBOX(BWPEDIOR)
 ENDJOB

