APPL DA2215U9 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WED
  DELAYSUB 23:00
  RELEASE ADD(DA2215U9)
ENDJOB

JOB DA2215U9
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2297S)
ENDJOB

JOB WA2297S
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2265S)
ENDJOB

JOB WA2265S
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2266S)
ENDJOB

JOB WA2266S
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2275S)
ENDJOB

JOB WA2275S
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2241S)
ENDJOB

JOB WA2241S
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2240S)
ENDJOB

JOB WA2240S
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(WA2214S)
ENDJOB

JOB WA2214S
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WED
ENDJOB

