APPL DA253A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 17:00
  RELEASE ADD(DA253A)
ENDJOB

JOB PC004A EXTERNAL SCOPE(-10:00)
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DA253A)
ENDJOB

JOB DA253A
  /*@@ SYSTEM=MISSVCCH
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

