APPL DA250T01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/02/2018 -JFC- DELETED JOB SWDAILY PER J. DEERING
/*07/15/2019 -JFC- ADDED NOTIFY TO USERREQ JOBS PER INC000001984791
/*05/15/2020 -JFC- TURNED OFF MICS JOBS PER INC000002219470
/*05/18/2020 -VMD- REMOVED JOB DA253L PER INC000002219470
/*06/09/2020 -VMD- ADDED 5 JOBS PER DAN SAMLELS - INC000002246283
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  RUN 1ST DAY OF MONTH
  RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(PC004A)
ENDJOB

JOB PC004A
  /*@@ SYSTEM=PACS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RUN 1ST DAY OF MONTH
  DELAYSUB 13:00
  IF TODAY('1ST DAY OF MONTH')      AND -
   TODAY('NOT HOLIDAYS')  THEN DO
    DELAYSUB 07:00
  ENDDO
  RELEASE ADD(EB099M)
ENDJOB

JOB EB099M
  /*@@ SYSTEM=EXT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF MONTH
  RELEASE ADD(DA251P)
ENDJOB

JOB DA251P
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  DELAYSUB 13:00
  RELEASE ADD(DA251R)
ENDJOB

JOB DA251R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  RELEASE ADD(DA251T)
ENDJOB

JOB DA251T
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  RELEASE ADD(DA250R)
ENDJOB

JOB DA250R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  RELEASE ADD(DA250T02)
ENDJOB

JOB DA250T02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
  RUN 1ST DAY OF MONTH
  RUN 1ST WORKDAY OF MONTH
  DUEOUT EXEC 2PM
ENDJOB

