APPL DA251H01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN LAST SUN OF MONTH
  DELAYSUB 14:00
  RELEASE ADD(DA251H01)
ENDJOB

JOB PC004A EXTERNAL SCOPE(-04:00)
  RUN LAST SUN OF MONTH
  RELEASE ADD(DA251H01)
ENDJOB

JOB DA251H01
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=MISSVCCH
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST SUN OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST SUN OF MONTH
ENDJOB

