APPL DA569A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 02:00
  RELEASE ADD(DA569A)
ENDJOB

JOB DA569A
  /*@@ SYSTEM=DAPO
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DA569AT)
ENDJOB

JOB DA569AT
  /*@@ SYSTEM=DAPO
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(DB2165S)
ENDJOB

JOB DB2165S
  /*@@ SYSTEM=DA569A
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
ENDJOB

