APPL DB0067A1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*06/17/2020 -JFC- SUSPENDED EVENT PER INC000002250137               */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  IF TODAY('9TH-16TH DAY OF MONTH') & TODAY('SUN')  THEN +
  RUN TODAY
  DELAYSUB 03:00
  RELEASE ADD(DB0067A1)
ENDJOB

JOB DB0067A1
  /*@@ SYSTEM=IPP
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('9TH-16TH DAY OF MONTH') & TODAY('SUN')  THEN +
  RUN TODAY
  RELEASE ADD(IP100G)
ENDJOB

JOB IP100G
  /*@@ SYSTEM=IPPNETWK
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('9TH-16TH DAY OF MONTH') & TODAY('SUN')  THEN +
  RUN TODAY
  RELEASE ADD(DB0067B1)
ENDJOB

JOB DB0067B1
  /*@@ SYSTEM=IPP
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('9TH-16TH DAY OF MONTH') & TODAY('SUN')  THEN +
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  IF TODAY('9TH-16TH DAY OF MONTH') & TODAY('SUN')  THEN +
  RUN TODAY
ENDJOB

