APPL DB0098A  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*REVISED APPLICATION WITH ALL THE REQUEST JOBS REMOVED- JRE JUN 8 16
/* MODIFIED ALL JOBS IN DB0098A THAT RAN ON 1ST SUN OF MONTH; CHANGED
/* TO RUN ON 1ST SUN OF JAN ONLY PER J. DEERING AT 4AM - 10/27/17 MFM.
/* TURNED ALL OTHER SCHDS OFF - COMMENTED OUT.
/**********************************************************************/

/**********************************************************************/
/* 05/28/20 -VMD- PUT JOB TI100AAK ON REQUEST PER -INC
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DB0098A
  CCCHK RC(3:4095) FAIL CONTINUE
  /*RUN WEEKDAYS SAT
  /*RUN 3RD SUN OF SEP
  RUN 1ST SUN OF JAN
  /*RUN 2ND SUN OF JAN APR JUL OCT
  DELAYSUB 4:00
  /*IF TODAY('WEEKDAYS SAT') THEN DELAYSUB 1:15
  /*IF TODAY('2ND 3RD 4TH 5TH MON OF MONTH') THEN -
  /*  DELAYSUB 1:15
  /*IF TODAY('3RD SUN OF SEP') THEN DELAYSUB 2:00
  /*IF TODAY('1ST SUN OF MAY NOV') THEN DELAYSUB 3:00
  /*RELEASE ADD(DB0098I9)
  RELEASE ADD(DB0107I)
  RELEASE ADD(DB0112I)
  RELEASE ADD(DB0113I)
  RELEASE ADD(DB0391I)
  RELEASE ADD(DB0393I)
  RELEASE ADD(DB0394I)
  RELEASE ADD(DB0395I)
  RELEASE ADD(TEJ120A)
  RELEASE ADD(DB0099I)
  RELEASE ADD(DB0101I)
  RELEASE ADD(DB0102I)
  RELEASE ADD(DB0103I)
  RELEASE ADD(DB0105I)
  RELEASE ADD(DB0108I)
  RELEASE ADD(DB0392I)
  RELEASE ADD(DB0106I)
  RELEASE ADD(DB0396I)
  RELEASE ADD(DB0397I)
  RELEASE ADD(DB0398I)
  RELEASE ADD(TE9850)
  RELEASE ADD(TE0016A)
  RELEASE ADD(TE520PAY)
ENDJOB

JOB DB0098I9 REQUEST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN 1ST MON OF MONTH
  RELEASE ADD(TE008U1)
  RELEASE ADD(TE008U1.SATAM)
  RELEASE ADD(DB0391I)
  RELEASE ADD(TE0090)
ENDJOB

/*JOB DB0098A.SATPM  /* TURNED OFF 10/27/17 PR J DEERING - MFM
/*  CCCHK RC(3:4095) FAIL CONTINUE
/*  NORUN SAT
/*  DELAYSUB 23:00
  /*RELEASE ADD(DB0098I9.SATPM) - JOB DOES NOT EXIST IN APPL MFM
/*  RELEASE ADD(DB0107I.SATPM)
/*  RELEASE ADD(DB0112I.SATPM)
/*  RELEASE ADD(DB0113I.SATPM)
/*  RELEASE ADD(DB0391I.SATPM)
/*  RELEASE ADD(DB0393I.SATPM)
/*  RELEASE ADD(DB0394I.SATPM)
/*  RELEASE ADD(DB0395I.SATPM)
/*ENDJOB

JOB TE540A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST SAT OF MAY
ENDJOB

JOB DB0098I9.SATPM REQUEST /* PER J DEERINH - 10/27/17 MFM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0107I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0107U)
  RELEASE ADD(DB1000A)
  RELEASE ADD(TE008U1)
ENDJOB

JOB DB0112I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0112U)
  RELEASE ADD(TE008U1)
ENDJOB

JOB DB0113I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0113U)
  RELEASE ADD(TE008U1)
ENDJOB

JOB DB0391I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0391U)
  RELEASE ADD(TE008U1)
ENDJOB

JOB DB0393I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0393U)
  RELEASE ADD(TE008U1)
ENDJOB

JOB DB0394I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0394U)
  RELEASE ADD(TE008U1)
ENDJOB

JOB DB0395I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN 1ST SUN OF JAN
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0395U)
  RELEASE ADD(TE008U1)
  RELEASE ADD(TE008U1.SATAM)
ENDJOB

JOB DB0107I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0112I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0113I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0391I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0393I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0394I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB DB0395I.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE0090.SATPM)
ENDJOB

JOB TEJ120A
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
ENDJOB

JOB TE008U1
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS EXCEPT MON
  RELEASE ADD(TE008U1A)
  RELEASE ADD(DB0223A)
  RELEASE ADD(DB0114V)
ENDJOB

JOB TE008U1A
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS EXCEPT MON
  RELEASE ADD(DB0111V)
ENDJOB

JOB TE008U1.SATAM
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE008U1A.SATAM)
ENDJOB

JOB TE008U1A.SATAM
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE008U2)
ENDJOB

JOB DB1000A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1000I)
  RELEASE ADD(DB1125LR)
ENDJOB

JOB DB0111V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS EXCEPT MON
  RELEASE ADD(DB0111L)
ENDJOB

JOB DB0111V.SATAM
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0111L.SATAM)
ENDJOB

JOB DB1000I
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1115I)
ENDJOB

JOB DB1126LR
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
ENDJOB

JOB DB0111L
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS EXCEPT MON
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0111L.SATAM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0242I)
ENDJOB

JOB DB1115I
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1116I)
ENDJOB

JOB DB1125LR
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1126LR)
ENDJOB

JOB DB1116I
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1031I)
ENDJOB

JOB DB1031I
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1138I)
ENDJOB

JOB DB0098B
  CCCHK RC(3:4095) FAIL CONTINUE
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN WEEKDAYS
  RUN 3RD SUN OF SEP
  RUN 1ST SUN OF JAN
  RUN 2ND SUN OF JAN APR JUL OCT
  NORUN 1ST MON OF MONTH
  RELEASE ADD(TE9850A)
  RELEASE ADD(TE121A)
  NOTWITH (TE0127A.-)
  NOTWITH (TE9705.-)
ENDJOB

JOB DB0098B.SATAM
  CCCHK RC(3:4095) FAIL CONTINUE
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN SAT
  AFTER ADD(DB0107I)
  AFTER ADD(DB0112I)
  AFTER ADD(DB0113I)
  AFTER ADD(DB0391I)
  AFTER ADD(DB0393I)
  AFTER ADD(DB0394I)
  AFTER ADD(DB0395I)
  RELEASE ADD(TE4CSPRG)
  NOTWITH (TE0127A.-)
  NOTWITH (TE9705.-)
ENDJOB

JOB DB0098B.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  NOTIFY FAILURE ABEND ALERT(REMD)
  RUN SAT
  AFTER ADD(TE540A)
  NOTWITH (TE0127A.-)
  NOTWITH (TE9705.-)
ENDJOB

JOB DB1138I
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1139I)
ENDJOB

JOB DB1139I
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1135I)
ENDJOB

JOB DB1135I
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1041I9)
ENDJOB

JOB DB1041I9
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB1000B)
ENDJOB

JOB DB1000B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  AFTER ADD(DB1126LR)
ENDJOB

JOB TE008U2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TE008U7)
ENDJOB

JOB TE008U7
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0111V.SATAM)
ENDJOB

JOB DB0242I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0243I)
ENDJOB

JOB DB0243I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(TECOBRA1)
ENDJOB

JOB TECOBRA1 /*REQUEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0243V)
ENDJOB

JOB DB0243V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0243L)
ENDJOB

JOB DB0243L
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0098A.SATAM)
  RELEASE ADD(DB0098B.SATAM)
ENDJOB

JOB DB0099I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
ENDJOB

JOB DB0101I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0101U)
  RELEASE ADD(TE520LDA)
ENDJOB

JOB DB0102I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
ENDJOB

JOB DB0103I
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0103U)
ENDJOB

JOB DB0105I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
ENDJOB

JOB DB0108I
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0108U)
ENDJOB

JOB DB0392I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(DB0392U)
ENDJOB

JOB DB0101U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0101V)
ENDJOB

JOB DB0103U
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0103V)
ENDJOB

JOB DB0107U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0107V)
ENDJOB

JOB DB0108U
  CCCHK RC(3:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0108V)
ENDJOB

JOB DB0112U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0112V)
ENDJOB

JOB DB0113U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0113V)
ENDJOB

JOB DB0391U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0391V)
ENDJOB

JOB DB0392U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(DB0392V)
ENDJOB

JOB DB0393U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0393V)
ENDJOB

JOB DB0394U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0394V)
ENDJOB

JOB DB0395U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0395V)
ENDJOB

JOB DB0101V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0101G)
ENDJOB

JOB DB0103V
  CCCHK RC(9:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0103G)
ENDJOB

JOB DB0107V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0107G)
ENDJOB

JOB DB0108V
  CCCHK RC(9:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0108G)
ENDJOB

JOB DB0112V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0112G)
ENDJOB

JOB DB0113V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0113G)
ENDJOB

JOB DB0391V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0391G)
ENDJOB

JOB DB0392V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(DB0392G)
ENDJOB

JOB DB0393V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0393G)
ENDJOB

JOB DB0394V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0394G)
ENDJOB

JOB DB0395V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0395G)
ENDJOB

JOB DB0101G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0103G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0107G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
  NOTWITH (TE0210N.-)
ENDJOB

JOB DB0108G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  IF TODAY('1ST SUN OF JAN') & TODAY('NOT JAN') THEN +
  RUN TODAY
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0112G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0113G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0391G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0392G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0393G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0394G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0395G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0399V)
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0399V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(DB0399L)
ENDJOB

JOB DB0399L
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(DB0098B)
ENDJOB

JOB DB0223A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0251I2)
ENDJOB

JOB DB0251I2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0251U)
ENDJOB

JOB DB0114V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0114L)
  NOTWITH (TEJ009A1.-)
ENDJOB

JOB DB0114V.SATPM
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELDELAY 30
  RELEASE ADD(DB0114L.SATPM)
  AFTER ADD(TE0233FW)
  NOTWITH (TEJ009A1.-)
ENDJOB

JOB DB0251U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0251V)
ENDJOB

JOB DB0114L
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0111V)
ENDJOB

JOB DB0114L.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0115V)
  RELEASE ADD(DB0115V)
ENDJOB

JOB DB0251V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0252V.WEDAM)
ENDJOB

JOB DB0252V.WEDAM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DB0251G)
ENDJOB

JOB DB0251G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WED
ENDJOB

JOB DB0106I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0106U)
ENDJOB

JOB DB0396I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0396U)
ENDJOB

JOB DB0397I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0397U)
ENDJOB

JOB DB0398I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0398U)
ENDJOB

JOB TE9850 REQUEST  /*TURNED OFF 09/01/2016 PER RKP - MFM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0098B)
ENDJOB

JOB TE9850A REQUEST  /*TURNED OFF 09/01/2016 PER RKP - MFM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
ENDJOB

JOB DB0106U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0106V)
ENDJOB

JOB DB0396U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0396V)
ENDJOB

JOB DB0397U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0397V)
ENDJOB

JOB DB0398U
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0398V)
ENDJOB

JOB DB0106V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0106G)
ENDJOB

JOB DB0396V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0396G)
ENDJOB

JOB DB0397V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0397G)
ENDJOB

JOB DB0398V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0398G)
ENDJOB

JOB DB0106G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0098B)
  RELEASE ADD(TE9850)
ENDJOB

JOB DB0396G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0098B)
  RELEASE ADD(TE9850)
ENDJOB

JOB DB0397G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0098B)
  RELEASE ADD(TE9850)
ENDJOB

JOB DB0398G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 2ND SUN OF JAN APR JUL OCT
  RELEASE ADD(DB0098B)
  RELEASE ADD(TE9850)
ENDJOB

JOB TE0090
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NORUN 1ST MON OF MONTH
  AFTER ADD(DB0101G)
  AFTER ADD(DB0107G)
  AFTER ADD(DB0112G)
  AFTER ADD(DB0113G)
  AFTER ADD(DB0391G)
  AFTER ADD(DB0393G)
  AFTER ADD(DB0394G)
  AFTER ADD(DB0395G)
  RELEASE ADD(DB0102V.MONAM)
ENDJOB

JOB TE0090.SATPM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB1101L)
  RELEASE ADD(DB0114V.SATPM)
  RELEASE ADD(TEGN5100)
  RELEASE ADD(TE540A)
ENDJOB

JOB DB0102V.MONAM
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0102L.MONAM)
ENDJOB

JOB DB0102V.SATPM
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0102L.SATPM)
ENDJOB

JOB DB0102L.SATPM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB1120L)
  RELEASE ADD(DB1121L)
  RELEASE ADD(DB1122L)
  RELEASE ADD(TE009U1)
ENDJOB

JOB DB0102L.MONAM
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN MON
  NORUN 1ST MON OF MONTH
  RELEASE ADD(TI100AAK)
  RELEASE ADD(DB1120L)
  RELEASE ADD(DB1121L)
  RELEASE ADD(DB1122L)
ENDJOB

JOB DB1120L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN MON SAT
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB1120LT)
ENDJOB

JOB DB1121L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN MON SAT
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB1121LT)
ENDJOB

JOB DB1122L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN MON SAT
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB1122LT)
ENDJOB

JOB DB1120LT
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN MON SAT
  NORUN 1ST MON OF MONTH
ENDJOB

JOB DB1121LT
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN MON SAT
  NORUN 1ST MON OF MONTH
ENDJOB

JOB DB1122LT
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN MON SAT
  NORUN 1ST MON OF MONTH
ENDJOB

JOB TI100AAK REQUEST
  CCCHK RC(13:4095) FAIL CONTINUE
  RUN MON
  IF TODAY('2009.362') THEN NORUN TODAY
  NORUN 1ST MON OF MONTH
  RELEASE ADD(DB0098B)
  NOTWITH (TI110AAK.-)
ENDJOB

JOB DB1101L
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SAT
ENDJOB

JOB TEGN5100
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
ENDJOB

JOB DB0115V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0115L)
ENDJOB

JOB DB0115L
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0102V.SATPM)
ENDJOB

JOB TE009U1
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0098B.SATPM)
ENDJOB

JOB TE520LDA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST SUN OF FEB APR JUL OCT
  RELEASE ADD(DB0098B)
  RELEASE ADD(DB0099I)
  RELEASE ADD(DB0101U)
  RELEASE ADD(DB0102I)
  RELEASE ADD(DB0105I)
  RELEASE ADD(DB0107I)
  RELEASE ADD(DB0112I)
  RELEASE ADD(DB0113I)
  RELEASE ADD(DB0391I)
  RELEASE ADD(DB0392I)
  RELEASE ADD(DB0393I)
  RELEASE ADD(DB0394I)
  RELEASE ADD(DB0395I)
ENDJOB

JOB TE0016A
  CCCHK RC(1:4095) FAIL CONTINUE
  /*NORUN 1ST SUN OF MAY NOV - 10/27/2017 MFM
  RELEASE ADD(DB0098B)
  RELEASE ADD(DB0099I)
  RELEASE ADD(DB0101I)
  RELEASE ADD(DB0102I)
  RELEASE ADD(DB0103I)
  RELEASE ADD(DB0105I)
  RELEASE ADD(DB0107I)
  RELEASE ADD(DB0108I)
  RELEASE ADD(DB0112I)
  RELEASE ADD(DB0113I)
  RELEASE ADD(DB0391I)
  RELEASE ADD(DB0392I)
  RELEASE ADD(DB0393I)
  RELEASE ADD(DB0394I)
  RELEASE ADD(DB0395I)
ENDJOB

JOB TE520PAY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF SEP
  RELEASE ADD(TE520O)
ENDJOB

JOB TE520O
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF SEP
  RELEASE ADD(DB0098B)
ENDJOB

