APPL DB0293A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 18:00
  RELEASE ADD(DB0293A)
ENDJOB

JOB DB0293A
  /*@@ SYSTEM=USSTRINV
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(DB0293I)
ENDJOB

JOB DB0293I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(TT599J)
ENDJOB

JOB TT599J
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(TT599D)
ENDJOB

JOB TT599D
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(DB0293B)
ENDJOB

JOB DB0293B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

