APPL DB0494A WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 02/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT EXCEPT MON
   DELAYSUB 18:00
   IF TODAY('TUE WED THU FRI SAT')  THEN DELAYSUB 1:00
   RELEASE ADD(DB0494A)
ENDJOB

JOB DB0494A
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  DELAYSUB 18:00
  IF TODAY('TUE WED THU FRI SAT')  THEN DELAYSUB 1:00
  RELEASE ADD(DB0494I9)
ENDJOB

JOB DB0494I9
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(DB0494U2)
  RELEASE ADD(DB0496U)
  RELEASE ADD(DB0497U)
  RELEASE ADD(PS914A)
ENDJOB

JOB DB0494U2
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0494V)
  RELEASE ADD(DB0495V)
ENDJOB

JOB DB0496U
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0496V)
ENDJOB

JOB DB0497U
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0497V)
ENDJOB

JOB DB0494V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0494G2)
ENDJOB

JOB DB0495V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0494G2)
ENDJOB

JOB DB0496V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0496G)
ENDJOB

JOB DB0497V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0497G)
ENDJOB

JOB DB0494G2
  /*@@ SYSTEM=MPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0498U)
ENDJOB

JOB DB0496G
  /*@@ SYSTEM=MPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0499U)
ENDJOB

JOB DB0497G
  /*@@ SYSTEM=MPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0500U)
ENDJOB

JOB DB0498U
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0498V)
ENDJOB

JOB DB0499U
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0499V)
ENDJOB

JOB DB0500U
  /*@@ SYSTEM=MPS
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0500V)
ENDJOB

JOB DB0498V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0498G)
ENDJOB

JOB DB0499V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0499G)
ENDJOB

JOB DB0500V
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0500G)
ENDJOB

JOB DB0498G
  /*@@ SYSTEM=MPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0494B)
ENDJOB

JOB DB0499G
  /*@@ SYSTEM=MPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0494B)
ENDJOB

JOB DB0500G
  /*@@ SYSTEM=MPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0494B)
ENDJOB

JOB PS914A
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TUE WED THU FRI
  RELEASE ADD(PS915A)
ENDJOB

JOB PS915A
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TUE WED THU FRI
  RELEASE ADD(DB0494B)
ENDJOB

JOB DB0494B
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

