APPL DB0472R1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON PLUS 0 WORKDAYS
   DELAYSUB 07:00
   RELEASE ADD(DB0469AT)
ENDJOB

JOB DB0469AT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472VT)
  RELEASE ADD(DB0473VT)
  RELEASE ADD(DB0474VT)
  RELEASE ADD(DB0475VT)
  RELEASE ADD(DB0476VT)
  RELEASE ADD(DB0477VT)
  RELEASE ADD(DB0479VT)
ENDJOB

JOB DB0472VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0473VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0474VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0475VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0476VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0477VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0479VT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0472R1)
ENDJOB

JOB DB0472R1
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(DB0469BT)
ENDJOB

JOB DB0469BT
  /*@@ SYSTEM=MPS TEST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON PLUS 0 WORKDAYS
ENDJOB


