APPL DB0501A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 06:00
  RELEASE ADD(DB0501A)
ENDJOB

JOB DB0501A
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB0501I)
ENDJOB

JOB DB0501I
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB0501G)
ENDJOB

JOB DB0501G
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB0501M)
ENDJOB

JOB DB0501M
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB0501B)
ENDJOB

JOB DB0501B
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

