APPL DB1700A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*@@ SYSTEM=PENSION REMEDIATION
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 3RD SUN OF MONTH
  DELAYSUB 03:00
  RELEASE ADD(DB1700A)
ENDJOB

JOB DB1700A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1700G)
ENDJOB

JOB DB1700G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1701G)
ENDJOB

JOB DB1701G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1702G)
ENDJOB

JOB DB1702G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1703G)
ENDJOB

JOB DB1703G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1704G)
ENDJOB

JOB DB1704G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1705G)
ENDJOB

JOB DB1705G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1706G)
ENDJOB

JOB DB1706G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1707G)
ENDJOB

JOB DB1707G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1708G)
ENDJOB

JOB DB1708G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1709G)
ENDJOB

JOB DB1709G REQUEST
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1700I9)
ENDJOB

JOB DB1700I9
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1700Q)
ENDJOB

JOB DB1700Q
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1700M)
ENDJOB

JOB DB1700M
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1700S)
ENDJOB

JOB DB1700S
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DB1700B)
ENDJOB

JOB DB1700B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 3RD SUN OF MONTH
ENDJOB

