APPL DB2015N2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN TUE WED THU FRI SAT
  DELAYSUB 05:30
  RELEASE ADD(DB2015N2)
ENDJOB

JOB DB2015N2
  /*@@ SYSTEM=IPPNETWK
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN TUE WED THU FRI SAT
  NOTWITH (DB2015I9.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN TUE WED THU FRI SAT
ENDJOB

