APPL DB2033I WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- MOVED TO OBSOLETE & DELETED EVENT                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  NORUN HOLIDAYS
  DELAYSUB 06:00
  RELEASE ADD(DB2033I)
ENDJOB

JOB DB2033I
  /*@@ SYSTEM=ADVIL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NORUN HOLIDAYS
  DELAYSUB 06:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON
  NORUN HOLIDAYS
ENDJOB

