APPL DB2179I WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  IF TODAY('HOLIDAY') THEN RUN TODAY PLUS 0 WORKDAYS
  DELAYSUB 11:00
  RELEASE ADD(DB2179I)
ENDJOB

JOB DB2179I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  IF TODAY('HOLIDAY') THEN RUN TODAY PLUS 0 WORKDAYS
  RELEASE ADD(DB2179IT)
ENDJOB

JOB DB2179IT
  /*@@ SYSTEM=DB2TST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  IF TODAY('HOLIDAY') THEN RUN TODAY PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
  IF TODAY('HOLIDAY') THEN RUN TODAY PLUS 0 WORKDAYS
ENDJOB

