APPL DB2225A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
  NORUN HOLIDAYS
  DELAYSUB 20:05
  RELEASE ADD(DB2225A)
ENDJOB

JOB DB2225A
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(DB2225I8)
  RELEASE ADD(DB2225I9)
ENDJOB

JOB DB2225I8
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON TUE WED THU
  NORUN HOLIDAYS
  RELEASE ADD(DB2225B)
ENDJOB

JOB DB2225I9
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225M9)
ENDJOB

JOB DB2225M9
  /*@@ SYSTEM=PRODLIAB
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225G)
  RELEASE ADD(DB2226G)
  RELEASE ADD(DB2227G)
  RELEASE ADD(DB2228G)
  RELEASE ADD(DB2229G)
ENDJOB

JOB DB2225G
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225Q)
ENDJOB

JOB DB2226G
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225Q)
ENDJOB

JOB DB2227G
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225Q)
ENDJOB

JOB DB2228G
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225Q)
ENDJOB

JOB DB2229G
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225Q)
ENDJOB

JOB DB2225Q
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225S)
ENDJOB

JOB DB2225S
  /*@@ SYSTEM=PRODLIAB
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(DB2225B)
ENDJOB

JOB DB2225B
  /*@@ SYSTEM=PRODLIAB
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ IF_110
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

