APPL DB2200G WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 18:00
  RELEASE ADD(DB2200G)
ENDJOB

JOB DB2200G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2201G)
ENDJOB

JOB DB2201G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2202G)
ENDJOB

JOB DB2202G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2203G)
ENDJOB

JOB DB2203G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2204G)
ENDJOB

JOB DB2204G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2205G)
ENDJOB

JOB DB2205G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB2206G)
ENDJOB

JOB DB2206G
  /*@@ SYSTEM=DB2REPLN
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

