APPL DB2384I WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 9/18/17 PER JACK DEERING - DSG -                        */
/* BACK UP THE PRODUCTION USER SECURITY TABLES USED BY THE OLD SMA    */
/* APPLICATION.  THEY ARE STILL NECESSARY FOR HISTORICAL DATA.        */
/* 11/19/2018-JFC-DISABLE THE TEST JOBS PER JACK DERRING              */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SAT
   RELEASE ADD(DB2384I)
ENDJOB

JOB DB2384I
  CCCHK RC(1:4095) FAIL CONTINUE
  EARLYSUB 00.45
  RUN SAT
  RELEASE ADD(DB2384IS)
ENDJOB

JOB DB2384IS
  CCCHK RC(1:4095) FAIL CONTINUE
  EARLYSUB 04.00
  RELEASE ADD(DB2384IT)
ENDJOB

JOB DB2384IT
  CCCHK RC(1:4095) FAIL CONTINUE
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
   DUEOUT EXEC 6AM
ENDJOB

