APPL DB2RTEND WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DB2RTEND)
ENDJOB

JOB DB2RTEND
  MEMBER USIEBR14
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 23:48
  RELEASE ADD(RTDB2END)
ENDJOB

JOB RTDB2END
  MEMBER USIEBR14
  RUN SUN MON TUE WED THU FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

