APPL DB9000B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  NORUN HOLIDAYS
  DELAYSUB 01:30
  RELEASE ADD(DB9000B)
ENDJOB

JOB DB9000B
  /*@@ SYSTEM=DB2PWKLY
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9001G)
  RELEASE ADD(DB9002G)
  RELEASE ADD(DB9003G)
  RELEASE ADD(DB9004G)
  RELEASE ADD(DB9005G)
  RELEASE ADD(DB9006G)
  RELEASE ADD(DB9007G)
  RELEASE ADD(DB9008G)
  RELEASE ADD(DB9009G)
  RELEASE ADD(DB9010G)
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9001G
  /*@@ SYSTEM=DB2PWKLY
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9002G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9003G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9004G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9005G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9006G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9007G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9008G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9009G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9010G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(DB9011I)
ENDJOB

JOB DB9011I
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SUN
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
  NORUN HOLIDAYS
ENDJOB

