APPL DB996A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER                         */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 3RD SUN OF MONTH
   RELEASE ADD(DB996A)
ENDJOB

JOB DB996A
  /*@@ SYSTEM=USCONDS
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  DELAYSUB 06:00
  RELEASE ADD(DA996A)
ENDJOB

JOB DA996A
  /*@@ SYSTEM=USCONDS
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(DA996X)
ENDJOB

JOB DA996X
  /*@@ SYSTEM=USCONDS
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD SUN OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 3RD SUN OF MONTH
ENDJOB

