APPL DBADHOC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 04/15/2016 - JFC - EDITED JOB PS104B.TUE TO RUN TONIGHT ONLY */
/*********************************************************************/
/* 07/13/2017 - DSG - EDITED JOB PS105C1.MON1AM TO PS105C1.MON       */
/*                    ADDED JOB PS104B02.MON                         */
/* PER MARTY MAATZ    ADDED DSTRIG XXXXX TO TRIGGER PS104B02.MON     */
/* INC# 1357928       ADDED RELEASE ADD PS105C1.MON TO DB0472I9.MON  */
/*********************************************************************/
/* 07/21/2017 - DSG - COPIED JOB PS110P.MON1AM TO PS110P.MON         */
/*                    COPIED JOB DB0501LR.MON1AM TO DB0501LR.MON     */
/* PER MARTY MAATZ    CHANGED RUN STATEMENTS FROM SUN TO MON IN BOTH  */
/* INC# 1363996       ADDED RELEASE ADD(PS110P.MON) TO PS055C.MON     */
/**********************************************************************/
/* 08/02/2017 - DSG - ADDED JOB PS105C.MON1AM                         */
/* PER MARTY MAATZ    TO RUN BETWEEN PS053B.MON1AM & PS650A.MON1AM    */
/* INC# 1375680       ADD RELEASE ADD(PS105C.MON1AM) TO PS053B.MON1AM */
/******************************************************************** */
/* 05/23/2019 -JFC- ADDED JOB PER INC000001941282                     */
/* 11/11/2019 -VMD- ADDED EXTERNAL PER INC000002083518                */
/* 12/09/2019 -VMD- ADDED TWO JOBS PER INC000002104310                */
/* 01/15/2020 -VMD- ADDED 1 JOB PS136E.MON1AM PER INC000002135158     */
/* 01/23/2020 -VMD- ADDED 1 JOB (PS104B02.THU) FOR ONETIME SPECIAL    */
/*                      ...RUN ON JAN 23 2020, PER MARTY MAATZ        */
/* 01/28/2020 -VMD- ADDED 1 JOB (DB0494RP.MON1AM) - INC000002146178   */
/* 02/03/2020 -VMD- CHANGED CC CHECKING FOR JOB (DB0494RP.MON1AM)     */
/* 02/03/2020 -VMD- ADDED ONETIME RUN FOR JOB PS104B02 OUT OF PROC61  */
/*      ...ESP ALIAS FOR JOB IS PS0104B02.MON1  PER INCINC000002158418*/
/* 02/11/2020 -VMD- REMOVED PS0104B02.MON1, ONE TIME RUN, RAN SUCC    */
/* 02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*               - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100           */
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178387     */
/* 03/05/2020 -VMD- ADDED JOB PS116A.MON1AM - PER INC00000217782      */
/* 08/28/2020 -VMD- MADE JOB PS116A.MON1AM ONREQUEST- INC000002306606 */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

 JOB DB0469A.NOW
   TAG MAJORAPPS
   CCCHK RC(3:4095) FAIL CONTINUE
   RUN NOW
   RELEASE ADD(PS201A.NOW)
 ENDJOB

JOB PS201A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS014D.NOW)
ENDJOB

JOB PS014D.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS014A6.NOW)
ENDJOB

JOB PS014A6.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS015A.NOW)
ENDJOB

JOB PS015A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050A6.NOW)
ENDJOB

JOB PS050A6.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050B.NOW)
ENDJOB

JOB PS050B.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(IM354F01.NOW)
  RELEASE ADD(PS055C.NOW)
ENDJOB

JOB PS055C.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS102B.NOW)
ENDJOB

JOB IM354F01.NOW REQUEST
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(OF002J01.NOW)
  NOTWITH (DB0909BR.-)
  NOTWITH (IM438C11.-)
  NOTWITH (OR313J.-)
ENDJOB

JOB OF002J01.NOW REQUEST
  /*@@ SYSTEM=IM02NTLY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
ENDJOB

JOB PS102B.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS105A.NOW)
ENDJOB

JOB PS105A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS056A.NOW)
ENDJOB

JOB PS056A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS100F.NOW)
ENDJOB

JOB PS100F.NOW
  RUN NOW
  RELEASE ADD(PS100H.NOW)
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
ENDJOB

JOB PS100H.NOW
  RUN NOW
  RELEASE ADD(PS102G.NOW)
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
ENDJOB

JOB PS102G.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS640A.NOW)
ENDJOB

JOB PS640A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS075A6.NOW)
ENDJOB

JOB PS075A6.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050J.NOW)
  RELEASE ADD(PS050K.NOW)
ENDJOB

JOB PS050J.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.NOW)
ENDJOB

JOB PS050K.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.NOW)
ENDJOB

JOB DB0469B.NOW
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
ENDJOB


