APPL DBADHSAT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 04/15/2016 - JFC - EDITED JOB PS104B.TUE TO RUN TONIGHT ONLY */
/*********************************************************************/
/* 07/13/2017 - DSG - EDITED JOB PS105C1.MON1AM TO PS105C1.MON       */
/*                    ADDED JOB PS104B02.MON                         */
/* PER MARTY MAATZ    ADDED DSTRIG XXXXX TO TRIGGER PS104B02.MON     */
/* INC# 1357928       ADDED RELEASE ADD PS105C1.MON TO DB0472I9.MON  */
/*********************************************************************/
/* 07/21/2017 - DSG - COPIED JOB PS110P.MON1AM TO PS110P.MON         */
/*                    COPIED JOB DB0501LR.MON1AM TO DB0501LR.MON     */
/* PER MARTY MAATZ    CHANGED RUN STATEMENTS FROM SUN TO MON IN BOTH  */
/* INC# 1363996       ADDED RELEASE ADD(PS110P.MON) TO PS055C.MON     */
/**********************************************************************/
/* 08/02/2017 - DSG - ADDED JOB PS105C.MON1AM                         */
/* PER MARTY MAATZ    TO RUN BETWEEN PS053B.MON1AM & PS650A.MON1AM    */
/* INC# 1375680       ADD RELEASE ADD(PS105C.MON1AM) TO PS053B.MON1AM */
/******************************************************************** */
/* 05/23/2019 -JFC- ADDED JOB PER INC000001941282                     */
/* 11/11/2019 -VMD- ADDED EXTERNAL PER INC000002083518                */
/* 12/09/2019 -VMD- ADDED TWO JOBS PER INC000002104310                */
/* 01/15/2020 -VMD- ADDED 1 JOB PS136E.MON1AM PER INC000002135158     */
/* 01/23/2020 -VMD- ADDED 1 JOB (PS104B02.THU) FOR ONETIME SPECIAL    */
/*                      ...RUN ON JAN 23 2020, PER MARTY MAATZ        */
/* 01/28/2020 -VMD- ADDED 1 JOB (DB0494RP.MON1AM) - INC000002146178   */
/* 02/03/2020 -VMD- CHANGED CC CHECKING FOR JOB (DB0494RP.MON1AM)     */
/* 02/03/2020 -VMD- ADDED ONETIME RUN FOR JOB PS104B02 OUT OF PROC61  */
/*      ...ESP ALIAS FOR JOB IS PS0104B02.MON1  PER INCINC000002158418*/
/* 02/11/2020 -VMD- REMOVED PS0104B02.MON1, ONE TIME RUN, RAN SUCC    */
/* 02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*               - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100           */
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178387     */
/* 03/05/2020 -VMD- ADDED JOB PS116A.MON1AM - PER INC00000217782      */
/* 08/28/2020 -VMD- MADE JOB PS116A.MON1AM ONREQUEST- INC000002306606 */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DB0469A.NOW
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  DELAYSUB 20:00
  RELEASE ADD(DB0472I9.NOW)
  NOTWITH (DB0486A.-)
ENDJOB

JOB DB0472I9.NOW
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0472U)
  RELEASE ADD(DB0474U)
  RELEASE ADD(DB0475U)
ENDJOB

JOB DB0469B.NOW
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
ENDJOB

JOB DB0472U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0472V)
ENDJOB

JOB DB0474U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0474V)
ENDJOB

JOB DB0475U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0475V)
ENDJOB

JOB DB0472V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0473V)
ENDJOB

JOB DB0473V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0472G)
ENDJOB

JOB DB0474V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0474G)
ENDJOB

JOB DB0475V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0475G)
ENDJOB

JOB DB0472G
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0476U)
ENDJOB

JOB DB0474G
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0477U)
ENDJOB

JOB DB0475G
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0479U)
ENDJOB

JOB DB0476U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0476V)
ENDJOB

JOB DB0477U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0477V)
ENDJOB

JOB DB0479U
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0479V)
ENDJOB

JOB DB0476V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0476G)
ENDJOB

JOB DB0477V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0477G)
ENDJOB

JOB DB0479V
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0479G)
ENDJOB

JOB DB0476G
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.NOW)
ENDJOB

JOB DB0477G
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.NOW)
ENDJOB

JOB DB0479G
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.NOW)
ENDJOB

