APPL DBADHMO1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 04/15/2016 - JFC - EDITED JOB PS104B.TUE TO RUN TONIGHT ONLY */
/*********************************************************************/
/* 07/13/2017 - DSG - EDITED JOB PS105C1.NOW1AM TO PS105C1.NOW       */
/*                    ADDED JOB PS104B02.NOW                         */
/* PER MARTY MAATZ    ADDED DSTRIG XXXXX TO TRIGGER PS104B02.NOW     */
/* INC# 1357928       ADDED RELEASE ADD PS105C1.NOW TO DB0472I9.NOW  */
/*********************************************************************/
/* 07/21/2017 - DSG - COPIED JOB PS110P.NOW1AM TO PS110P.NOW         */
/*                    COPIED JOB DB0501LR.NOW1AM TO DB0501LR.NOW     */
/* PER MARTY MAATZ    CHANGED RUN STATEMENTS FROM SUN TO NOW IN BOTH  */
/* INC# 1363996       ADDED RELEASE ADD(PS110P.NOW) TO PS055C.NOW     */
/**********************************************************************/
/* 08/02/2017 - DSG - ADDED JOB PS105C.NOW1AM                         */
/* PER MARTY MAATZ    TO RUN BETWEEN PS053B.NOW1AM & PS650A.NOW1AM    */
/* INC# 1375680       ADD RELEASE ADD(PS105C.NOW1AM) TO PS053B.NOW1AM */
/******************************************************************** */
/* 05/23/2019 -JFC- ADDED JOB PER INC000001941282                     */
/* 11/11/2019 -VMD- ADDED EXTERNAL PER INC000002083518                */
/* 12/09/2019 -VMD- ADDED TWO JOBS PER INC000002104310                */
/* 01/15/2020 -VMD- ADDED 1 JOB PS136E.NOW1AM PER INC000002135158     */
/* 01/23/2020 -VMD- ADDED 1 JOB (PS104B02.THU) FOR ONETIME SPECIAL    */
/*                      ...RUN ON JAN 23 2020, PER MARTY MAATZ        */
/* 01/28/2020 -VMD- ADDED 1 JOB (DB0494RP.NOW1AM) - INC000002146178   */
/* 02/03/2020 -VMD- CHANGED CC CHECKING FOR JOB (DB0494RP.NOW1AM)     */
/* 02/03/2020 -VMD- ADDED ONETIME RUN FOR JOB PS104B02 OUT OF PROC61  */
/*      ...ESP ALIAS FOR JOB IS PS0104B02.NOW1  PER INCINC000002158418*/
/* 02/11/2020 -VMD- REMOVED PS0104B02.NOW1, ONE TIME RUN, RAN SUCC    */
/* 02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*               - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100           */
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178387     */
/* 03/05/2020 -VMD- ADDED JOB PS116A.NOW1AM - PER INC00000217782      */
/* 08/28/2020 -VMD- MADE JOB PS116A.NOW1AM ONREQUEST- INC000002306606 */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB PS130A EXTERNAL SCOPE(-16:00)
  RUN SUN
  RELEASE ADD(PS102A.NOW1AM)
ENDJOB

JOB DB0469A.NOW
  TAG MAJORAPPS
  /*@@ SYSTEM=MPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  DELAYSUB 23:30
  RELEASE ADD(DB0472I9.NOW)
  NOTWITH (DB0486A.-)
ENDJOB

JOB DB0472I9.NOW
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS201A.NOW)
  RELEASE ADD(PS104B.NOW)
ENDJOB

JOB PS201A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FEB 5 2018
  RELEASE ADD(PS014D.NOW)
ENDJOB

JOB PS014D.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS040Q.NOW)
ENDJOB

JOB PS040Q.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS040G.NOW)
ENDJOB

JOB PS040G.NOW
  RUN NOW
  RELEASE ADD(PS040H.NOW)
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
ENDJOB

JOB PS040H.NOW
  RUN NOW
  RELEASE ADD(PS040I.NOW)
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
ENDJOB

JOB PS040I.NOW REQUEST
  RUN NOW
  RELEASE ADD(PS040J.NOW)
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
ENDJOB

JOB PS040J.NOW REQUEST
  RUN NOW
  RELEASE ADD(PS040L.NOW)
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
ENDJOB

JOB PS040L.NOW REQUEST
  RUN NOW
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RELEASE ADD(PS014A.NOW)
ENDJOB

JOB PS014A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS015A.NOW)
ENDJOB

JOB PS015A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050A2.NOW)
ENDJOB

JOB PS050A2.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050B.NOW)
ENDJOB

JOB PS050B.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS055C.NOW)
ENDJOB

JOB PS055C.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS104B02.NOW)
ENDJOB

JOB PS104B02.NOW
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS105C1.NOW)
ENDJOB

JOB PS105C1.NOW
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0469B.NOW)
ENDJOB

JOB DB0469B.NOW
  TAG MAJORAPPS
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS053B.NOW)
  RELEASE ADD(MPSRECEIVE)
  RELEASE ADD(PS110P.NOW)
ENDJOB

JOB PS110P.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(DB0501LR.NOW)
ENDJOB

JOB DB0501LR.NOW
  OPTIONS NORESTARTSTEP
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN NOW
ENDJOB

JOB PS053B.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS650A.NOW)
ENDJOB

JOB PS650A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS750L.NOW)
ENDJOB

JOB PS750L.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS640A.NOW)
ENDJOB

JOB PS640A.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS075A2.NOW)
ENDJOB

JOB PS075A2.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
  RELEASE ADD(PS050J.NOW)
ENDJOB

JOB PS050J.NOW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOW
ENDJOB

