APPL DBDRORB HOLD

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- UPDATING PROC DATE  - NO CHANGES                  */
/*DR APPLICATION - DO NOT RUN UNLESS YOU ARE TESTING - JFC           */
/*DR APPLICATION - DO NOT DELETE - DO NOT DELETE - DO NOT DELETE     */
/*********************************************************************/

SCHD255 = 'YESTERDAY'
IF !USER2 = 255 THEN SCHD255 = 'TODAY'

OPTIONS NORESTARTSTEP

JOB USERREQ.DBDRORB TASK DOCMEM(DBDRORB)
  RUN REF DBDRORB
  RELEASE ADD(DBDRORB)
ENDJOB

JOB DBDRORB
  MEMBER USIEBR14
  /*@@ SYSTEM=DB2DR
  /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903A9)
ENDJOB

JOB DB0903A9
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
  RELEASE ADD(DB0902VP)
  RELEASE ADD(DB0906VP)
  RELEASE ADD(DB0911VP)
  RELEASE ADD(DB0913VP)
  RELEASE ADD(DB0917VP)
  RELEASE ADD(DB0923VP)
  RELEASE ADD(DB0959VB)
  RELEASE ADD(DB0960V)
  RELEASE ADD(DB0961VB)
  NOTWITH (DB0246A.-)
ENDJOB

JOB DBDRORD
  MEMBER USIEBR14
  /*@@ SYSTEM=DB2DR
  /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
  RELEASE ADD(DB0008V)
  RELEASE ADD(DB0012V)
  RELEASE ADD(DB0015V)
  RELEASE ADD(DB0017V)
  RELEASE ADD(DB0024V)
  RELEASE ADD(DB0028V)
ENDJOB

JOB DB0902VP
  /*@@ SYSTEM=ORDER
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0909VP)
ENDJOB

JOB DB0906VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0910VP)
ENDJOB

JOB DB0911VP
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0908VP)
ENDJOB

JOB DB0913VP
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903VP)
ENDJOB

JOB DB0917VP
  /*@@ SYSTEM=ORDER
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0992VP)
ENDJOB

JOB DB0923VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0918VP)
ENDJOB

JOB DB0959VB
  /*@@ SYSTEM=COPS
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0959V)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0960V
  /*@@ SYSTEM=COPS
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0960RO)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0961VB
  /*@@ SYSTEM=COPSDB2
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0961V)
ENDJOB

JOB DBDROR2
  MEMBER USIEBR14
  /*@@ SYSTEM=DB2DR
  /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B1)
  RELEASE ADD(DB0906DO)
  RELEASE ADD(DB0906RO)
  RELEASE ADD(DB0907RO)
  RELEASE ADD(DB0908RO)
  RELEASE ADD(DB0959RO)
ENDJOB

JOB DB0008V
  /*@@ SYSTEM=IM02NTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0016V)
ENDJOB

JOB DB0012V
  /*@@ SYSTEM=IMREORG
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0287V)
ENDJOB

JOB DB0015V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0996V)
ENDJOB

JOB DB0017V
  /*@@ SYSTEM=IM02NTLY
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1201V)
ENDJOB

JOB DB0024V
  /*@@ SYSTEM=IM02NTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0067V)
ENDJOB

JOB DB0028V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0027V)
ENDJOB

JOB DB0909VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0984VP)
ENDJOB

JOB DB0910VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0919VP)
ENDJOB

JOB DB0908VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0920VB)
ENDJOB

JOB DB0903VP
  OPTIONS NORESTARTSTEP
  CCCHK RC(10:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0951VP)
ENDJOB

JOB DB0992VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0991VP)
ENDJOB

JOB DB0918VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0924VP)
ENDJOB

JOB DB0959V
  /*@@ SYSTEM=COPS
    /*@@ SCHID=255
  RUN !SCHD255
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0960RO
  /*@@ SYSTEM=COPS
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

JOB DB0961V
  /*@@ SYSTEM=COPSDB2
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

JOB DB0903B1
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0906B1)
ENDJOB

JOB DB0906DO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0955RO)
ENDJOB

JOB DB0906RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0067RO)
ENDJOB

JOB DB0907RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0909RO)
ENDJOB

JOB DB0908RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1200RO)
ENDJOB

JOB DB0921RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1202RO)
ENDJOB

JOB DB0940RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1201RO)
ENDJOB

JOB DB0016V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1200V)
ENDJOB

JOB DB0287V
  /*@@ SYSTEM=IPPNETWK
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0906V)
ENDJOB

JOB DB0996V
  /*@@ SYSTEM=SPECIAL
  DATASET 'FTRF.SPRJOBS'
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1203V)
ENDJOB

JOB DB1201V
  /*@@ SYSTEM=SMABILL
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0940V)
ENDJOB

JOB DB0067V
  /*@@ SYSTEM=IPPNETWK
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1204V)
ENDJOB

JOB DB0027V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1202V)
ENDJOB

JOB DB0984VP
  OPTIONS NORESTARTSTEP
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0017VP)
ENDJOB

JOB DB0919VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0925VP)
ENDJOB

JOB DB0920VB
  /*@@ SYSTEM=COPS
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
ENDJOB

JOB DB0951VP
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0015VB)
ENDJOB

JOB DB0991VP
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0996VP)
ENDJOB

JOB DB0924VP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0952VB)
ENDJOB

JOB DB0906B1
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B9)
ENDJOB

JOB DB0955RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1204RO)
ENDJOB

JOB DB0067RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0909DO)
ENDJOB

JOB DB1203RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B1)
ENDJOB

JOB DB1200RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B1)
ENDJOB

JOB DB1202RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0940RO)
ENDJOB

JOB DB1201RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B1)
ENDJOB

JOB DB1200V
  /*@@ SYSTEM=SMABILL
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0902V)
ENDJOB

JOB DB0906V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0944V)
ENDJOB

JOB DB1203V
  /*@@ SYSTEM=SMABILL
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0942V)
ENDJOB

JOB DB0940V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0945V)
ENDJOB

JOB DB1204V
  /*@@ SYSTEM=SMABILL
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0943V)
ENDJOB

JOB DB1202V
  /*@@ SYSTEM=SMABILL
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0941V)
ENDJOB

JOB DB0017VP
  /*@@ SYSTEM=ORDER
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0954VB)
ENDJOB

JOB DB0925VP
  /*@@ SYSTEM=ORNTLY
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0953VB)
ENDJOB

JOB DB0015VB
  /*@@ SYSTEM=ORDER
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
ENDJOB

JOB DB0996VP
  /*@@ SYSTEM=ORDER
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0956VB)
ENDJOB

JOB DB0952VB
  /*@@ SYSTEM=COPSIMSX
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
ENDJOB

JOB DB0903B9
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORE)
ENDJOB

JOB DB1204RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0921RO)
ENDJOB

JOB DB0909RO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB1203RO)
ENDJOB

JOB DB0902V
  /*@@ SYSTEM=ORDER
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0947V)
ENDJOB

JOB DB0944V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0914V)
ENDJOB

JOB DB0942V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0949V)
ENDJOB

JOB DB0945V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0911V)
ENDJOB

JOB DB0943V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0917V)
ENDJOB

JOB DB0941V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0946V)
ENDJOB

JOB DB0954VB
  /*@@ SYSTEM=COPSIMSX
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
ENDJOB

JOB DB0953VB
  /*@@ SYSTEM=COPSIMSX
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
ENDJOB

JOB DB0956VB
  /*@@ SYSTEM=COPSIMSX
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDRORD)
ENDJOB

JOB DBDRORE
  MEMBER USIEBR14
  /*@@ SYSTEM=DB2DR
  /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

JOB DB0909DO
  /*@@ SYSTEM=DB2OFF
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B1)
ENDJOB

JOB DB0947V
  /*@@ SYSTEM=COPSIMS
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0913V)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0914V
  /*@@ SYSTEM=ORDER
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0923V)
ENDJOB

JOB DB0949V
  /*@@ SYSTEM=PYPURGE
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0932V)
  RELEASE ADD(DB0949L)
ENDJOB

JOB DB0911V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0909V)
ENDJOB

JOB DB0917V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0929V)
ENDJOB

JOB DB0946V
  /*@@ SYSTEM=EXPLAIN
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0931V)
ENDJOB

JOB DB0959RO
  /*@@ SYSTEM=COPS
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0961RO)
ENDJOB

JOB DB0913V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0910V)
ENDJOB

JOB DB0923V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0908V)
ENDJOB

JOB DB0932V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903V)
ENDJOB

JOB DB0949L
  /*@@ SYSTEM=PYPURGE
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

JOB DB0909V
  /*@@ SYSTEM=ORDER
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0915V)
ENDJOB

JOB DB0929V
  /*@@ SYSTEM=ORDER
  DATASET 'FTRF.SPRJOBS'
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0957V)
ENDJOB

JOB DB0931V
  /*@@ SYSTEM=ORDER
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0992V)
ENDJOB

JOB DB0961RO
  /*@@ SYSTEM=COPSDB2
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0903B1)
ENDJOB

JOB DB0910V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(10:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0983V)
ENDJOB

JOB DB0908V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0953V)
ENDJOB

JOB DB0903V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(10:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0918V)
ENDJOB

JOB DB0915V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0919V)
ENDJOB

JOB DB0957V
  /*@@ SYSTEM=COPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0952V)
ENDJOB

JOB DB0992V
  /*@@ SYSTEM=ORDER
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0916V)
ENDJOB

JOB DB0983V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0954V)
ENDJOB

JOB DB0953V
  /*@@ SYSTEM=COPSIMS
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0987V)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0918V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(10:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0991V)
ENDJOB

JOB DB0919V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0925V)
ENDJOB

JOB DB0952V
  /*@@ SYSTEM=COPSIMS
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0951V)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0916V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(10:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0984V)
ENDJOB

JOB DB0954V
  /*@@ SYSTEM=COPSIMS
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0924V)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:7) FAIL CONTINUE
  CCCHK RC(9:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB DB0987V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0921V)
ENDJOB

JOB DB0991V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0927V)
ENDJOB

JOB DB0925V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0933V)
ENDJOB

JOB DB0951V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0928V)
  RELEASE ADD(DB0951L)
ENDJOB

JOB DB0984V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0985V)
ENDJOB

JOB DB0924V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0988V)
ENDJOB

JOB DB0921V
  /*@@ SYSTEM=COPS
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
ENDJOB

JOB DB0927V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0956V)
ENDJOB

JOB DB0933V
  /*@@ SYSTEM=ORDER
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0933L)
  RELEASE ADD(DB0955V)
ENDJOB

JOB DB0928V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0958V)
ENDJOB

JOB DB0951L
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

JOB DB0985V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0920V)
ENDJOB

JOB DB0988V
  /*@@ SYSTEM=ORNTLY
  CCCHK RC(5:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0907V)
ENDJOB

JOB DB0956V
  /*@@ SYSTEM=COPS
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
ENDJOB

JOB DB0933L
  /*@@ SYSTEM=ORDER
  CCCHK RC(3:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
ENDJOB

JOB DB0955V
  /*@@ SYSTEM=COPS
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
ENDJOB

JOB DB0958V
  /*@@ SYSTEM=COPS
  OPTIONS NORESTARTSTEP
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
ENDJOB

JOB DB0920V
  /*@@ SYSTEM=COPS
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DB0014V)
ENDJOB

JOB DB0907V
  /*@@ SYSTEM=COPS
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
ENDJOB

JOB DB0014V
  /*@@ SYSTEM=IMREORG
  CCCHK RC(9:4095) FAIL CONTINUE
    /*@@ SCHID=255
  RUN !SCHD255
  RELEASE ADD(DBDROR2)
ENDJOB

