APPL DI00005W WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/17/2016 - JFC - UPDATING DOCUMENTATION AND STANDARDS           */
/* 05/05/2016 - JFC - CHANGED DI755A TO ALLOW 2 AS GOOD CC           */
/* 06/07/2016 - JFC - ADDED JOB DI550F FROM APPL DI810D              */
/*08/20/2019 -JFC- CHANGED DELAYSUB FOR PER INC000002013728          */
/*10/30/2019 -VMD- ADDED JOB SWCANDRP PER INC000002072929            */
/*02/04/2020 -VMD- REMOVED JOB DI550E PER M MAATZ, MADE A COPY OF... */
/*...APPLICATION IN SWS.ESP.APPL.PROCLIB.OBSOLETE BEFORE REMOVING JOB*/
/*03/31/20- JFC-CHANGED CCCHK STATEMENT PER INC INC000002201250      */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DI00005.SUN
  /*@@ SYSTEM=DRP
  TAG MAJORAPPS
  CCCHK RC(1:4095) FAIL CONTINUE
  DELAYSUB 18:00
  RUN SUN
  NORUN MAY 24 2015
  RELEASE ADD(DI750B02.SUN)
ENDJOB

JOB DI750B02.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:2) FAIL CONTINUE
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN SUN
  NORUN MAY 24 2015
  RELEASE ADD(DI755A.SUN)
ENDJOB

JOB DI755A.SUN
  /*@@ SYSTEM=FORCAST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI550F)
ENDJOB

JOB DI550F
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI550102.SUN)
ENDJOB

JOB DI550102.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI110X.SUN)
ENDJOB

JOB DI110X.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  IF TODAY('MAY 24 2015') THEN DELAYSUB 18:00
  RELEASE ADD(DI112K02.SUN)
  RELEASE ADD(DI204E.SUN)
ENDJOB

JOB DI204E.SUN REQUEST
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI230A02.SUN)
ENDJOB

JOB DI110B.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
ENDJOB

JOB DI112K02.SUN
  /*@@ SYSTEM=DRP
  IF TODAY('JUL 22 2012') THEN JOBATTR HOLD
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI114A02.SUN)
  RELEASE ADD(DI110B.SUN)
ENDJOB

JOB DI114A02.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI110D.SUN)
ENDJOB

JOB DI110D.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI204E.SUN)
  RELEASE ADD(DI230A02.SUN)
ENDJOB

JOB DI230A02.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI002A1.SUN)
  RELEASE ADD(DI003A1.SUN)
  RELEASE ADD(DI004A1.SUN)
  RELEASE ADD(DI007A1.SUN)
  RELEASE ADD(DI008A1.SUN)
  RELEASE ADD(DI009A1.SUN)
  RELEASE ADD(DI011A1.SUN)
  RELEASE ADD(DI012A1.SUN)
  RELEASE ADD(DI013A1.SUN)
  RELEASE ADD(DI015A1.SUN)
  RELEASE ADD(DI017A1.SUN)
  RELEASE ADD(DI018A1.SUN)
  RELEASE ADD(DI019A1.SUN)
  RELEASE ADD(DI020A1.SUN)
  RELEASE ADD(DI021A1.SUN)
  RELEASE ADD(DI023A1.SUN)
  RELEASE ADD(DI030A1.SUN)
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI002A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI003A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI004A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI007A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI008A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI009A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI011A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI012A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI013A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI015A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI017A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI018A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI019A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI020A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2)
ENDJOB

JOB DI021A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI023A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI030A1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R2.SUN)
ENDJOB

JOB DI300R2.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI300R3.SUN)
ENDJOB

JOB DI300R3.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI901L.SUN)
ENDJOB

JOB DI901L.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI00008.SUN)
ENDJOB

JOB DI00008.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI500102.SUN)
  RELEASE ADD(DB1800I.SUN)
  RELEASE ADD(DI202O.SUN)
ENDJOB

JOB DI500102.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
ENDJOB

JOB DB1800I.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB1800S.SUN)
ENDJOB

JOB DB1800S.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUNDAY
  RELEASE ADD(SWCANDRP)
ENDJOB

JOB SWCANDRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI002AD.SUN)
  RELEASE ADD(DI003AD.SUN)
  RELEASE ADD(DI007AD.SUN)
  RELEASE ADD(DI009AD.SUN)
  RELEASE ADD(DI011AD.SUN)
  RELEASE ADD(DI012AD.SUN)
  RELEASE ADD(DI013AD.SUN)
  RELEASE ADD(DI017AD.SUN)
  RELEASE ADD(DI018AD.SUN)
  RELEASE ADD(DI019AD.SUN)
  RELEASE ADD(DI020AD.SUN)
  RELEASE ADD(DI023AD.SUN)
  RELEASE ADD(DI030AD.SUN)
ENDJOB

JOB DI202O.SUN REQUEST
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
ENDJOB

JOB DI002AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI003AD.SUN
  TAG MAJORAPPS
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI007AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI009AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI011AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI012AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI013AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI017AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI018AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI019AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI020AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI023AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DI030AD.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DB1800O1.SUN)
ENDJOB

JOB DB1800O1.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI600A)
ENDJOB

JOB DI600A
  /*@@ SYSTEM=DRP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SUN
  DELAYSUB 23.55
  RELEASE ADD(TT750X01)
ENDJOB

JOB TT750X01
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI119C.SUN)
ENDJOB

JOB DI119C.SUN
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI901F)
ENDJOB

JOB DI901F
  /*@@ SYSTEM=DRP
  CCCHK STEP(STEP01) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP02) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP04) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP06) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP08) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP10) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP12) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP14) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP16) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP18) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP20) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP22) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP24) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP26) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP28) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP30) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP32) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP34) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP36) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP38) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP40) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK STEP(STEP42) PROC(STEP01) RC(1) OK CONTINUE
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
ENDJOB

