APPL DI122R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/28/2014 - JFC - NEW APPL CREATED                               */
/* 08/24/2015 - JFC - ADDED NEW JOBS PER CRQ# 25392                  */
/* 03/17/2016 - JFC - UPDATING DOCUMENTATION AND STANDARDS           */
/**********************************************************************/
/*03/26/2019 -JFC- MOVED TO OBSOLETE & DELETED EVENT - INC000001885881*/
/**********************************************************************/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB DI123A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  DELAYSUB 07.00
  RELEASE ADD(DI122R)
ENDJOB

JOB DI122R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122T.1)
ENDJOB

JOB DI122T.1
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122U.1)
ENDJOB

JOB DI122U.1
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122V)
ENDJOB

JOB DI122V
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122W)
ENDJOB

JOB DI122W
  CCCHK RC(21:4095) FAIL CONTINUE
  ENCPARM PREDICT DSNOTFOUND(NO)
  RUN TUE
  RELEASE ADD(DI122X)
ENDJOB

JOB DI122X
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122Y)
ENDJOB

JOB DI122Y
  CCCHK RC(31:4095) FAIL CONTINUE
  ENCPARM PREDICT DSNOTFOUND(NO)
  RUN TUE
  RELEASE ADD(DI122Z)
ENDJOB

JOB DI122Z
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122T.2)
ENDJOB

JOB DI122T.2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122U.2)
ENDJOB

JOB DI122U.2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122S)
ENDJOB

JOB DI122S
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122C)
ENDJOB

JOB DI122C
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122D)
ENDJOB

JOB DI122D
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122E)
ENDJOB

JOB DI122E
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122F)
ENDJOB

JOB DI122F
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122G)
ENDJOB

JOB DI122G
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122H)
ENDJOB

JOB DI122H
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122I)
ENDJOB

JOB DI122I
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122J)
ENDJOB

JOB DI122J
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122K)
ENDJOB

JOB DI122K
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122L)
ENDJOB

JOB DI122L
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122M)
ENDJOB

JOB DI122M
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122N)
ENDJOB

JOB DI122N
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RELEASE ADD(DI122A)
ENDJOB

JOB DI122A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
ENDJOB

