APPL DI205B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/17/2016 - JFC - UPDATING DOCUMENTATION AND STANDARDS          */
/*03/26/2019-JFC-ADDED LIS AND LIE PER INC000001885881
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WED
  DELAYSUB 07:50
  RELEASE ADD(DI205B)
ENDJOB

JOB DI205B
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WED
ENDJOB

