APPL DI203E WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/17/2016 - JFC - UPDATING DOCUMENTATION AND STANDARDS          */
/* 03/27/2019 - JFC - NO CHANGES - VERIFYING PROC STILL ACTIVE      */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB PS210A EXTERNAL SCOPE(-04:00)
  RUN LAST DAY OF MONTH
  RELEASE ADD(DI204C)
  RELEASE ADD(DI203E)
ENDJOB

DSTRIG DLYSHIP.FROMSAP
  RUN LAST DAY OF MONTH
  DSNAME 'DI.PRD.DAILY.SHIPMENT.FROMSAP.G-'
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 7AM
  RELEASE ADD(DI235K)
ENDJOB

JOB DI204C
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  DELAYSUB 23:53
  RELEASE ADD(DI203E)
ENDJOB

JOB DI203E
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(DI235K)
ENDJOB

JOB DI235K
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(DI000F)
  RELEASE ADD(TT750W01)
ENDJOB

JOB DI000F
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
ENDJOB

JOB TT750W01
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
ENDJOB

