APPL DI450B  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/28/2019 -VMD- MOVED FROM 'OLD' TO 'PROCLIB' - PER INC000002071309
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'

IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'

JOB DI450B
  /*@@ SYSTEM=DRP
  CCCHK RC(4:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
  RELEASE ADD(DI002AC)
  RELEASE ADD(DI007AC)
  RELEASE ADD(DI009AC)
  RELEASE ADD(DI011AC)
  RELEASE ADD(DI012AC)
  RELEASE ADD(DI018AC)
  RELEASE ADD(DI019AC)
  RELEASE ADD(DI020AC)
  RELEASE ADD(DI023AC)
  RELEASE ADD(DI030AC)
ENDJOB

JOB DI002AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI007AC REQUEST
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI009AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI011AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI012AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI018AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI019AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI020AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI023AC
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

JOB DI030AC REQUEST
ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD001
ENDJOB

