APPL DI490A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 12/20/2016 -JFC- CHANGE FROM RUN THUR ONLY TO RUN DAILY           */
/*03/26/2019-JFC-ADDED LIS AND LIE PER INC000001885881               */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 06:30
  RELEASE ADD(DI490A)
ENDJOB

JOB DI750B02 EXTERNAL SCOPE(-00:10)
  RUN DAILY
  RELEASE ADD(DI490A)
ENDJOB

JOB DI490A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI490C)
ENDJOB

JOB DI490C
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

