APPL DI700A01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/03/19- JFC-NEW APPL-COMBINE DI200A,DI700A,DI0009 & DI810D       */
/*              PER REQUEST FROM MARTY PER INC000002201257           */
/*03/31/20- JFC-CHANGED CCCHK STATEMENT PER INC INC000002201250      */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/*     DATASET TRIGGERS                                              */
/*********************************************************************/

DSTRIG DIORDERS.FROMSAP
  /*DSN CREATED BY JOB INTERFACE_1129 IN APPL SSISMISC*/
  RUN DAILY
  DSNAME 'DI.PRD.ORDERS.PRESENTD.FROMSAP.G-'
  DUEOUT EXEC 6AM
  RELEASE ADD(DI000D)
ENDJOB

DSTRIG DISTO.FROMSAP
  /*DSN CREATED IN APPL MMD330*/
  RUN DAILY
  DSNAME 'DI.PRD.STO.FROMSAP.G-'
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DICUSTORD.FROMSAP
  /*DSN CREATED IN APPL LED003*/
  RUN DAILY
  DSNAME 'DI.PRD.CUSTORD.FROMSAP.G-'
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DIPO.FROMSAP
  /*DSN CREATED IN APPL MMD335*/
  RUN DAILY
  DSNAME 'DI.PRD.PO.FROMSAP.G-'
  DUEOUT EXEC 00:30 TOMORROW
  NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DIINV.FROMSAP
  DSNAME 'DI.PRD.INV.FROMSAP.G-'
    /*CREATED IN APPL MMD410*/
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DISAGREE.FROMSAP
  DSNAME 'DI.PRD.SCHEDLNG.AGREEMNT.FROMSAP.G-'
    /*CREATED IN APPL LED004*/
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

DSTRIG DLYSHIP.FROMSAP
  DSNAME 'DI.PRD.DAILY.SHIPMENT.FROMSAP.G-'
    /*INTERFACE_1127 SENDS THIS FILE*/
  NOTIFY OVERDUE MAILBOX(WPS2DRP)
  DUEOUT EXEC 8AM
  RUN DAILY
  NORUN DEC 11 2015
  RELEASE ADD(DI235L)
ENDJOB

/*********************************************************************/
/*     EXTERNAL JOB REQUIREMENTS                                     */
/*********************************************************************/

JOB DI901K EXTERNAL APPLID(DB1800I) SCOPE(-4)
  RUN SAT
  RELEASE ADD(DI230A01)
ENDJOB

JOB PS200A EXTERNAL SCOPE(-08:00)
  /*RUN WEEKDAYS SAT = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN WEEKDAYS
  RELEASE ADD(DI204A)
ENDJOB

JOB PS210A EXTERNAL SCOPE(-08:00)
  /*RUN WEEKDAYS SAT = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN WEEKDAYS
  RELEASE ADD(DI204A)
ENDJOB

JOB DI901F EXTERNAL SCOPE(-12:00)
  RUN DAILY
  RELEASE ADD(DI901A)
ENDJOB

JOB DB1800I.SUN EXTERNAL SCOPE(-16:00)
  RUN SUN
  RELEASE ADD(DI00009)
ENDJOB

LINUX_JOB LIE.MMD410 EXTERNAL APPLID(MMD410) SCOPE(-02)
  /* REPLACING ARZMMIMI44_ON_HAND_INV - 07/13/2018 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.LED004 EXTERNAL APPLID(LED004) SCOPE(-02)
  /* REPLACING ARZSDLEI12 - 07/13/2018 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD330 EXTERNAL APPLID(MMD330) SCOPE(-02)
  /* REPLACING ARZMMIMI37_STO_DRP - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.MMD335 EXTERNAL APPLID(MMD335) SCOPE(-02)
  /* REPLACING ARZMMPUI01_PO_DRP - 07/13/18 - DSG */
  RUN DAILY
  RELEASE ADD(DI700A)
ENDJOB

LINUX_JOB LIE.LED003 EXTERNAL APPLID(LED003) SCOPE(-02)
  /* REPLACING ARZSDLEI07 - 07/13/18 - DSG */
  RUN WEEKDAYS SAT
  RELEASE ADD(DI700A)
ENDJOB

/*********************************************************************/
/*     JOB DEFINITIONS BEGIN HERE                                    */
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 22:00
  RELEASE ADD(DI901A)
ENDJOB

JOB DI901A
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DI00009)
ENDJOB

JOB DI00009
  TAG MAJORAPPS
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI900A)
ENDJOB

JOB DI900A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI202T)
ENDJOB

JOB DI202T
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI905A)
ENDJOB

JOB DI905A
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DI905C)
ENDJOB

JOB DI905C
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI905D)
ENDJOB

JOB DI905D
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI903A)
ENDJOB

JOB DI903A
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DI901S)
ENDJOB

JOB DI901S
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(DI905B)
ENDJOB

JOB DI905B
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RUN 4TH THU OF NOV LESS 3 DAYS
  IF TODAY('4TH THU OF NOV LESS 2 DAYS') THEN NORUN TODAY
  RELEASE ADD(DI901I)
ENDJOB

JOB DI901I
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE
  RUN 4TH THU OF NOV LESS 3 DAYS
  IF TODAY('4TH THU OF NOV LESS 2 DAYS') THEN NORUN TODAY
  RELEASE ADD(DI901J)
ENDJOB

JOB DI901J
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WED
  RELEASE ADD(DI270H)
ENDJOB

JOB DI270H
  /*@@ SYSTEM=DRP
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 00.02
  RELEASE ADD(DI810D)
ENDJOB

JOB DI810D
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI810A)
ENDJOB

JOB DI810A
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI750K)
  RELEASE ADD(DI700A)
  RELEASE ADD(DI810G)
ENDJOB

JOB DI700A
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 00.03
  RELEASE ADD(DI200A)
ENDJOB

JOB DI200A
  TAG MAJORAPPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI700A07)
ENDJOB

JOB DI700A07
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI202C)
ENDJOB

JOB DI202C
  /*@@ SYSTEM=DRP
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(DI910M)
  RELEASE ADD(DI910E)
  RELEASE ADD(DI910K)
  RELEASE ADD(DI910I)
ENDJOB

JOB DI235A
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI235L)
  RELEASE ADD(DI250A)
  RELEASE ADD(DI235A06)
ENDJOB

JOB DI235L
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI235A06
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(DI110A01)
ENDJOB

JOB DI110A01
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI250A
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN DAILY EXCEPT SUN
  RUN WEEKDAYS SAT
  RELEASE ADD(DI230A01)
ENDJOB

JOB DI210H
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI210A)
  NOTWITH (TT750X.-)
ENDJOB

JOB DI910E
  /*@@ SYSTEM=DRP
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910A)
ENDJOB

JOB DI910A
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(21:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI901C)
ENDJOB

JOB DI910M
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910D)
ENDJOB

JOB DI910D
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(31:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI901C)
ENDJOB

JOB DI910I
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910J)
ENDJOB

JOB DI910J
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI901C)
ENDJOB

JOB DI901C
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI00009.A)
ENDJOB

JOB DI00009.A
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI900A.A)
ENDJOB

JOB DI900A.A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI920A)
  RELEASE ADD(DI210H)
ENDJOB

JOB DI920A
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI210A)
ENDJOB

JOB DI910K
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI910L)
ENDJOB

JOB DI910L
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI901C)
ENDJOB

JOB DI210A
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (TT750X.-)
  RELEASE ADD(DI235A)
  RELEASE ADD(DI202P02)
  RELEASE ADD(DI202N)
  RELEASE ADD(DI202F)
ENDJOB

JOB DI202F
  TAG MAJORAPPS
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI110F)
  RELEASE ADD(DI110G)
ENDJOB

/********************************************************************/
/*APPL DI810D
/* -EVENT DI01.DI810D -SCHEDULE IN AT 1 MINUTE AFTER MIDNIGHT DAILY
/* --JOBS IN DI810D WOULD RUN THAT SAME DAY AS EVENT TRIGGER
/* -NEW EVENT DI200A01 WILL SCHEDULE IN BEFORE MIDNIGHT
/* --JOBS IN DI810D WOULD NOW RUN AFTER MIDNIGHT THE NEXT DAY
/* -ALL THE RUN STATEMENTS FOR JOBS IN THE OLD DI810D NEED TO BE
/* --MOVED UP ONE DAY TO ACCOMODATE THIS CHANGE IN THE EVENT
/********************************************************************/

JOB DI750K
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI230A01)
/*RELEASE ADD(DI230A)
ENDJOB

JOB DI810G
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 04.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI202P02
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI230A)
/*RELEASE ADD(DI230A01)
ENDJOB

JOB DI230A01
  /*@@ SYSTEM=DRP - NO RUN MONDAY
  /*RUN DAILY EXCEPT MON = OLD RUN STATEMENT FROM DI810D
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
   DUEOUT INPUT 01.45
  RELEASE ADD(DI017A2)
  RELEASE ADD(DI003A3)
  RELEASE ADD(DI008A3)
  RELEASE ADD(DI015A3)
  RELEASE ADD(DI017A3)
  RELEASE ADD(DI003A4)
  RELEASE ADD(DI008A4)
  RELEASE ADD(DI015A4)
  RELEASE ADD(DI017A4)
  RELEASE ADD(DI003A5)
  RELEASE ADD(DI008A5)
  RELEASE ADD(DI015A5)
  RELEASE ADD(DI017A5)
  RELEASE ADD(DI003A6)
  RELEASE ADD(DI008A6)
  RELEASE ADD(DI015A6)
  RELEASE ADD(DI017A6)
ENDJOB

JOB DI008A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN FRI = OLD RUN STATEMENT FROM APPL DI810D
  RUN THU
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI015A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN FRI = OLD RUN STATEMENT FROM APPL DI810D
  RUN THU
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI300R1
  /*@@ SYSTEM=DRP
  /*RUN WEEKDAYS = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN MON TUE WED THU
  RELEASE ADD(DI750H)
  RELEASE ADD(DI119A)
  RELEASE ADD(DI700Q)
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
ENDJOB

JOB DI750H
  /*@@ SYSTEM=TVCASH
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
   DUEOUT INPUT 02.30
  RELEASE ADD(DI000D)
  RELEASE ADD(DI215B)
  RELEASE ADD(DI000C)
ENDJOB

JOB DI003A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN FRI WEEKENDS = OLD RUN STATEMENT FROM APPL DI810D
  RUN THU FRI SAT
  RELEASE ADD(DI300R1)
  RELEASE ADD(DI300R5)
ENDJOB

JOB DI017A6
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN FRI WEEKENDS = OLD RUN STATEMENT FROM APPL DI810D
  RUN THU FRI SAT
  RELEASE ADD(DI300R1)
  RELEASE ADD(DI300R5)
ENDJOB

JOB DI000D
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI204A)
ENDJOB

JOB DI215B
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI003AA)
  RELEASE ADD(DI008AA)
  RELEASE ADD(DI017AA)
ENDJOB

JOB DI204A
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN WEEKDAYS SAT = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI003AA
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI003AR)
ENDJOB

JOB DI003AR
   /*@@ SYSTEM=DRP
   CCCHK RC(2:4095) FAIL CONTINUE
   RUN DAILY
   RELEASE ADD(LIM2.!ESPAPPL)
ENDJOB

JOB DI008AA
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  ENCPARM PREDICT DSNOTFOUND(NO)
  /*RUN WEEKDAYS = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN MON TUE WED THU
  RELEASE ADD(LIM2.!ESPAPPL)
ENDJOB

JOB LIM2.!ESPAPPL LINK PROCESS
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI00005)
  RELEASE ADD(DI205A)
  RELEASE ADD(DI205E)
  RELEASE ADD(DI205F)
  NOTWITH (DI00005.-)
  NOTWITH (DI00005.X.-)
ENDJOB

JOB DI00005
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (DB1800I.-)
  NOTWITH (DI002AN.-)
  NOTWITH (DI009AN.-)
  NOTWITH (DI011AN.-)
  NOTWITH (DI012AN.-)
  NOTWITH (DI018AN.-)
  NOTWITH (DI019AN.-)
  NOTWITH (DI020AN.-)
  NOTWITH (DI023AN.-)
  RELEASE ADD(DI750B02)
ENDJOB

JOB DI750B02
  ENCPARM PREDICT DSNOTFOUND(NO)
  CCCHK RC(2:2) FAIL CONTINUE
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI755A)
  RELEASE ADD(DI202O)
  NOTWITH (DI007AB.-)
ENDJOB

JOB DI755A
  /*@@ SYSTEM=FORECAST
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI450A)
  RELEASE ADD(DI450B)
ENDJOB

JOB DI450B
  /*@@ SYSTEM=DRP
  CCCHK RC(4:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI002AC)
  RELEASE ADD(DI009AC)
  RELEASE ADD(DI011AC)
  RELEASE ADD(DI012AC)
  RELEASE ADD(DI018AC)
  RELEASE ADD(DI019AC)
  RELEASE ADD(DI020AC)
  RELEASE ADD(DI023AC)
  NOTWITH (DI00005.-)
  NOTWITH (DI750B02.-)
ENDJOB

JOB DI002AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI009AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI011AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI012AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI018AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI019AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI020AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI023AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI450Q
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DB1800I)
ENDJOB

JOB DI450A
  /*@@ SYSTEM=DRP
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI003AC)
  RELEASE ADD(DI017AC)
  NOTWITH (DI00005.-)
  NOTWITH (DI750B02.-)
ENDJOB

JOB DI003AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI017AC
  ENCPARM PREDICT DSNOTFOUND (NO)
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI450Q)
  NOTWITH (DI00005.-)
ENDJOB

JOB DI017AA
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DI017AR)
ENDJOB

JOB DI017AR
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIM2.!ESPAPPL)
ENDJOB

/**** DI810D WEEKLY JOBS START HERE

JOB DI003A3
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN TUE = OLD RUN STATEMENT FROM APPL DI810D
  RUN MON
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI008A3
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN TUE = OLD RUN STATEMENT FROM APPL DI810D
  RUN MON
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI015A3
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN TUE = OLD RUN STATEMENT FROM APPL DI810D
  RUN MON
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI017A3
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN TUE = OLD RUN STATEMENT FROM APPL DI810D
  RUN MON
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI003A4
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN WED = OLD RUN STATEMENT FROM APPL DI810D
  RUN TUE
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI008A4
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN WED = OLD RUN STATEMENT FROM APPL DI810D
  RUN TUE
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI015A4
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN WED = OLD RUN STATEMENT FROM APPL DI810D
  RUN TUE
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI017A4
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN WED = OLD RUN STATEMENT FROM APPL DI810D
  RUN TUE
  RELEASE ADD(DI300R1)
ENDJOB
/*
JOB DI003A5
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN THU = OLD RUN STATEMENT FROM APPL DI810D
  RUN WED
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI008A5
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN THU = OLD RUN STATEMENT FROM APPL DI810D
  RUN WED
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI015A5
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN THU = OLD RUN STATEMENT FROM APPL DI810D
  RUN WED
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI017A5
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN THU = OLD RUN STATEMENT FROM APPL DI810D
  RUN WED
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI750M1
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  INVOKE 'SWS.ESP.APPL.PROCLIB(#DIRNDAT)'
  /*RUN 4TH THU OF NOV LESS 1 DAY
  IF TODAY('4TH THU OF NOV') THEN NORUN TODAY
  RELEASE ADD(LIM2.!ESPAPPL)
ENDJOB

JOB DI230A
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  DUEOUT INPUT 01.45
  RELEASE ADD(DI003A2)
  RELEASE ADD(DI008A2)
  RELEASE ADD(DI015A2)
  RELEASE ADD(DI017A2)
ENDJOB

JOB DI008A2
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI015A2
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI003A2
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI017A2
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI300R1)
ENDJOB

JOB DI000C
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI204A)
  RELEASE ADD(DI000A)
ENDJOB

JOB DI000A
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI300R5
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN WEEKENDS = OLD RUN STATEMENT FROM APPL DI810D
  RUN FRI SAT
  RELEASE ADD(DI750H)
ENDJOB

JOB DI119A
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI119B)
ENDJOB

JOB DI119B
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI119C)
ENDJOB

JOB DI119C
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI205A
  /*@@ SYSTEM=DRP
  ENCPARM PREDICT DSNOTFOUND (NO)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 06.45
  RELEASE ADD(DI202B)
  RELEASE ADD(DB1800I)
ENDJOB

JOB DI700Q
  /*@@ SYSTEM=DRP
  CCCHK RC(2:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI205E
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI205F
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN WEEKDAYS = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN MON TUE WED THU
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DI110F
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI230A)
ENDJOB

JOB DI110G
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN MON = OLD RUN STATEMENT FROM APPL DI810D
  RUN SUN
  RELEASE ADD(DI230A)
ENDJOB

JOB DI202B
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*RUN FIRST DAY OF MONTH = OLD RUN STATEMENT FROM APPL DI810D
  RUN LAST DAY OF MONTH
  RELEASE ADD(DB1800I)
ENDJOB

JOB DB1800I
  /*@@ SYSTEM=DRP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (DI00005.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL
  MEMBER USIEBR14
  RUN DAILY
ENDJOB


