APPL DMBRMDLY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*               - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100          */
/*03/06/2020 -JFC- CHANGED JOBS FROM CYBROBOT  TO CYBROBOT22         */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY OVERDUE MAILBOX(BRMDLY)
EXITCODE 0-1 SUCCESS

AS400_JOB BRMDLYMNT.DM400A
  RESOURCE ADD(1,TAPMLB02) HOLD
  AGENT DM400A
  COMMAND CYBROBOT2 BRMDLYMNT
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  DELAYSUB 17.00
   DUEOUT EXEC 17.30
    IF TODAY('JUN 15 2014') THEN NORUN TODAY
    IF TODAY('FEB 25 2018') THEN JOBATTR HOLD
  RELEASE ADD(BRMDLYSAVF.DM400A)
ENDJOB

AS400_JOB BRMDLYSAVF.DM400A
  AGENT DM400A
  COMMAND CYBROBOT2 BRMDLYSAVF
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  DELAYSUB 18.00
   DUEOUT EXEC 18.30
  RELEASE ADD(BRMDLYVRT.DM400A)
ENDJOB

AS400_JOB BRMDLYVRT.DM400A
  AGENT DM400A
  COMMAND CYBROBOT2 BRMDLYVRT
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
   DELAYSUB 19.02
    DUEOUT EXEC 20.02
     IF TODAY('OCT 14 2018') THEN JOBATTR HOLD
  RELEASE ADD(BRMDLYOFF.DM400A)
ENDJOB

AS400_JOB BRMDLYOFF.DM400A
  PRIORITY 11
  RESOURCE ADD(1,TAPMLB02) HOLD
  AGENT DM400A
  COMMAND CYBROBOT2 BRMDLYOFF
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  RELDELAY 2
  IF TODAY('OCT 25 2015') THEN JOBATTR HOLD
  RELEASE ADD(BRMDLYRPT.DM400A)
  RELEASE ADD(BRMDLYONS.DM400A)
ENDJOB

AS400_JOB BRMDLYONS.DM400A REQUEST
  PRIORITY 10
  RESOURCE ADD(1,TAPMLB02)
  AGENT DM400A
  COMMAND CYBROBOT2 BRMDLYONS
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  RELEASE ADD(BRMDLYRPT.DM400A)
ENDJOB

AS400_JOB BRMDLYRPT.DM400A
  AGENT DM400A
  COMMAND CYBROBOT2 BRMDLYRPT
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN DAILY
  NORUN JUN 08 2014
  RELEASE ADD(BRMEOM.DM400A)
ENDJOB

AS400_JOB BRMEOM.DM400A
  RESOURCE ADD(1,TAPMLB02) HOLD
  RELDELAY 2
  AGENT DM400A
  COMMAND CYBROBOT2 BRMEOM
  JOBQ CAWAAGENT.CYBESPJOBS
  RUN LAST DAY OF MONTH
ENDJOB

