APPL DMI001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC-  UPDATED PROC PER  INC000001868427                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZFIAAR_RSPPFPROCESS)
ENDJOB

SAP_JOB ZFIAAR_RSPPFPROCESS
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIAAR_RSPPFPROCESS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAAR_RSPPFPROCESS
   VARIANT DISPUTEMGT
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

