APPL DP300A01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 02/25/2016 - JFC - UPDATING DOCUMENTATION AND STANDARDS          */
/* 03/27/2019 - JFC - UPDATING DOCUMENTATION AND STANDARDS          */
/* 08/27/2019 - JFC - ADDED LATE ALERT                              */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUNDAY
  RELEASE ADD(DP300A01)
ENDJOB

DSTRIG DIORDERS.FROMSAP
  /*DSN CREATED BY JOB INTERFACE_1129 IN APPL SSISMISC*/
  DSNAME 'DI.PRD.ORDERS.PRESENTD.FROMSAP.G-'
  RUN SUNDAY
  DUEOUT EXEC 6AM
  NOTIFY OVERDUE ALERT(TE01) MAILBOX(WPS2DRP)
  RELEASE ADD(DP300A01)
ENDJOB

JOB DP300A01
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUNDAY
  RELEASE ADD(DP300C08)
  RELDELAY 120
ENDJOB

JOB DP300C08
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUNDAY
  RELEASE ADD(DP300B)
ENDJOB

JOB DP300B
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUNDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUNDAY
ENDJOB

