APPL DSBWHIJM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 06/08/2022 - RITM0170765 - VV - New schedule created
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 06.00 AM
   RELEASE ADD(DS_JOB_BW_CUST_MST_AUT_HJ_LOAD)
ENDJOB

LINUX_JOB DS_JOB_BW_CUST_MST_AUT_HJ_LOAD
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_BW_CUST_MST_AUT_HJ_LOAD.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


