APPL DSDARCHV WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 06/27/18 PER DAVE GRIMMETT - DSG -INC00000XXXXXXX
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

LINUX_JOB LIE.DSDNCDLA EXTERNAL APPL(DSDNCDLA)
   RUN DAILY
   RELEASE ADD(DS_GROUP_C_FILE_ARCHIVE)
ENDJOB

LINUX_JOB LIE.DSDNCDLB EXTERNAL APPL(DSDNCDLB)
   RUN DAILY
   RELEASE ADD(DS_GROUP_C_FILE_ARCHIVE)
ENDJOB

LINUX_JOB LIE.DSDNCDLC EXTERNAL APPL(DSDNCDLC)
   RUN DAILY
   RELEASE ADD(DS_GROUP_C_FILE_ARCHIVE)
ENDJOB

LINUX_JOB LIE.DSDNCDLG EXTERNAL APPL(DSDNCDLG)
   RUN DAILY
   RELEASE ADD(DS_GROUP_C_FILE_ARCHIVE)
ENDJOB

/*LINUX_JOB LIE.DSDNCDLH EXTERNAL APPL(DSDNCDLH)
/*   RUN DAILY
/*   RELEASE ADD(DS_GROUP_C_FILE_ARCHIVE)
/*ENDJOB

LINUX_JOB DS_GROUP_C_FILE_ARCHIVE
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_GROUP_C_FILE_ARCHIVE.sh
   RUN DAILY
   RELDELAY 15
   DUEOUT EXEC 16.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

