APPL DSDERS06 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 03/12/19 - CREATED PER SATYA SRIGHAKOLAPU -DSG- INC000001873159
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

BWPC_JOB ZDD_SF_DAILY_CINV EXTERNAL APPLID(BWDNTL06) SCOPE(-6)
   RUN DAILY
   RELEASE ADD(DS_ERS_CORE_INVENTORY)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(DS_ERS_CORE_INVENTORY)
ENDJOB

LINUX_JOB DS_ERS_CORE_INVENTORY
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_ERS_CORE_INVENTORY.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

