APPL DSDHYBRS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 06/05/19 - CREATED PER RAGHAV PANCHAPAKESAN -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER JDA_BSRO_PRODUCT_HSC_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/prod/outbound/+
jdaref.jda_product_*.dat' CREATE NOCHANGE(1)
   RUN DAILY
   DUEOUT EXEC 18.00
   NOTIFY OVERDUE ALERT(OW01)
   RELEASE ADD(DS_JDA_BSRO_PRODUCT_HSC)
   RELEASE ADD(DS_JDA_BSRO_PRODUCT_HSC_X)
ENDJOB

LINUX_JOB DS_JDA_BSRO_PRODUCT_HSC
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_JDA_BSRO_PRODUCT_HSC.sh
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB DS_JDA_BSRO_PRODUCT_HSC_X
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_JDA_BSRO_PRODUCT_HSC.sh
   RUN DAILY
      NOTWITH DS_JDA_BSRO_PRODUCT_HSC
   ABANDON DEPENDENCIES 19.00
   DELAYSUB 19.01
   NOTIFY ABEND FAILURE ALERT(MO01)
   RELEASE ADD(LIE2.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 2
   NOTIFY JOBEND ALERT(DS03)
ENDJOB

JOB LIE2.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 2
   NOTIFY JOBEND ALERT(DS03)
ENDJOB

