APPL DSDRECON WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 09/09/21 - CREATED PER MANASI DILIP BERDE -RITM0078874             */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 08.00
   RELEASE ADD(JOB_1_C008_BP_MASTER_TABLE_EXT)
ENDJOB

NT_JOB JOB_1_C008_BP_MASTER_TABLE_EXT
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\+
          JOB_1_C008_BP_MASTER_TABLE_EXT.bat"
  RUN DAILY
  RELEASE ADD(JOB_2_C008_BUSINESS_PARTNER_EXT)
ENDJOB

NT_JOB JOB_2_C008_BUSINESS_PARTNER_EXT
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\+
          JOB_2_C008_BUSINESS_PARTNER_EXT.bat"
  RUN DAILY
  RELEASE ADD(JOB_3_C008_BUSINESS_PARTNER_DEDUP)
ENDJOB

NT_JOB JOB_3_C008_BUSINESS_PARTNER_DEDUP
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\+
          JOB_3_C008_BUSINESS_PARTNER_DEDUP.bat"
  RUN DAILY
  RELEASE ADD(JOB_C005_MATERIAL_MASTER_PRE_CONV)
ENDJOB

NT_JOB JOB_C005_MATERIAL_MASTER_PRE_CONV
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\+
          JOB_C005_MATERIAL_MASTER_PRE_CONV.bat"
  RUN DAILY
  RELEASE ADD(JOB_RECON_MDG_LEGACY_CFIN)
ENDJOB

NT_JOB JOB_RECON_MDG_LEGACY_CFIN
  AGENT DSSAPP01PAKR
  USER svc_sap_ds_q
  CMDNAME "\\dssapp01pakr\bods\Job_Scripts\+
          JOB_RECON_MDG_LEGACY_CFIN.bat"
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

