APPL DSDSAP01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
OPTIONS NODUEOUTPROPAGATION

/**********************************************************************/
/* CREATED ON 07/30/18 PER SATYA SRIGHAKOLAPU - DSG -INC000001687938  */
/* 05/26/2020 -JFC- DISABLED EMP_ADW_FULL_LOAD  PER INC000002235810   */
/* 10/26/2021 - VV - SCTASK0085393 overdue notification added   */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER BSRO_FILE_HCM_EMP_ADW_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/HRsap/saphr_adw_emp_prd_*.txt.pgp' +
   CREATE NOCHANGE(1)
 /*RUN DAILY
   RELEASE ADD(HCM_EMP_ADW_FULL_LOAD)
ENDJOB

LINUX_JOB HCM_EMP_ADW_FULL_LOAD
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_HCM_EMP_ADW_FULL_LOAD.sh
   NOTIFY ABEND FAILURE ALERT(ADW1)
/* RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

FILE_TRIGGER BSRO_FILE_HR_PAYROLL_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/HRsap/saphr_adw_pay_prd_*.txt.pgp' +
   CREATE NOCHANGE(1)
   RUN DAILY
   RELEASE ADD(DS_SAP_HR_PAYROLL)
ENDJOB

LINUX_JOB DS_SAP_HR_PAYROLL
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_SAP_HR_PAYROLL.sh
   NOTIFY ABEND FAILURE ALERT(ADW1)
   NOTIFY OVERDUE MAILBOX(DSJOBNOTIFY)
   DUEOUT EXEC 11AM
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

LINUX_JOB LIE.!ESPAPPL
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   COMMAND /bin/sleep
   ARGS 3
   RUN DAILY
   DUEOUT EXEC 12.00
ENDJOB

