APPL DSIBAM01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 06/22/18 PER SATYA SRIGHAKOLAPU - DSG - INC00000XXXXXXX
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(DS_BAMM_MRO_INVENTORY_DELTA)
ENDJOB

LINUX_JOB DS_BAMM_MRO_INVENTORY_DELTA
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_BAMM_MRO_INVENTORY_DELTA.sh
   NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN TODAY
   IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
   RELEASE ADD(DS_BAMM_PO_QTY_DELTA)
ENDJOB

LINUX_JOB DS_BAMM_PO_QTY_DELTA
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_BAMM_PO_QTY_DELTA.sh
   NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN TODAY
   IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   DUEOUT EXEC NOW PLUS 2 HOURS
ENDJOB

