APPL DSIHUB01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 07/18/18 PER SATYA SRIGHAKOLAPU - DSG - INC000001677073
/* 07/28/2018 - JFC- ADED APPLEND PER SATYA
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELDELAY 15
   RELEASE ADD(DS_TIREHUB_GET_DC_INV_ATP_SNAP_HSC)
ENDJOB

LINUX_JOB DS_TIREHUB_GET_DC_INV_ATP_SNAP_HSC
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_TIREHUB_GET_DC_INV_ATP_SNAP_HSC.sh
   /*NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
ENDJOB

