APPL DSMNCDLC WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 06/20/18 PER SATYA SRIGHAKOLAPU - DSG - INC000001653954
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

LINUX_JOB DS_GROUP_C_FILE_ARCHIVE EXTERNAL APPLID(DSDARCHV)
   RUN 6TH DAY OF MONTH
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 6TH DAY OF MONTH
   RELEASE ADD(DS_NCD_PROD_SALES_SUMMARY_MONTHLY)
ENDJOB

LINUX_JOB DS_NCD_PROD_SALES_SUMMARY_MONTHLY
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_NCD_PROD_SALES_SUMMARY_MONTHLY.sh
   NOTIFY ABEND FAILURE ALERT(ADW1) MAILBOX(DSJOBADW)
   RUN 6TH DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 6TH DAY OF MONTH
ENDJOB

