APPL DSQTEST1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 06/05/19 - CREATED PER RAGHAV PANCHAPAKESAN -DSG- INC00000XXXXXXX
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELDELAY 3
   /*DELAYSUB XX.XX
   RELEASE ADD(JDA_BSRO_PRODUCT_HSC)
ENDJOB

FILE_TRIGGER JDA_BSRO_PRODUCT_HSC_COMPLETE
   AGENT LNX_DSRSAP01PAKR
   FILENAME '/mnt/bods/bsro/prod/outbound/+
jdaref.jda_product_*.dat' CREATE NOCHANGE(1)
   RUN DAILY
   RELEASE ADD(DS_JDA_BSRO_PRODUCT_HSC)
ENDJOB

LINUX_JOB DS_JDA_BSRO_PRODUCT_HSC
   AGENT LNX_DSRSAP01PAKR
   USER bodsadmin
   SCRIPTNAME /opt/ds_install/dataservices/JOB_scripts/+
   JOB_JDA_BSRO_PRODUCT_HSC.sh
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

