APPL EB014G02 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/29/2019 -VMD- CHANGED AGENT PER INC000002021607
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMP)

NT_JOB EB014G00_KICKOFF
  /*@@ SYSTEM=GCR Tires & Service Statements
  AGENT APPPLS02PAKR
  USER bsprintuser
  CMDNAME D:\APPS\GCR_TIRES_SERVICE\START\+
  GCR_STATEMENTS_KICKOFF.BAT
  ENVAR STDOUT=D:\APPS\GCR_TIRES_SERVICE\REPORTFILES\+
  GCR_STATEMENTS_KICKOFF.TXT
  RELEASE ADD(EB014G01)
  RELDELAY 1
  RUN TODAY
ENDJOB

DSTRIG EB014G01_INPDATA
  DSNAME 'EB.ZIP.EB014G.GCR.TIRE.STMT.INPDATA' ANYCLOSE USER(FTPAUTO)
  RUN TODAY
  RELEASE ADD(EB014G01)
ENDJOB

JOB EB014G01
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(EB014G02_PASS1)
ENDJOB

FILE_TRIGGER EB014G01_FT
   AGENT APPPLS02PAKR
   USER bsprintuser
   FILENAME 'D:\APPS\GCR_TIRES_SERVICE\DATAIN\EB014G01.ZIP' CREATE
   RUN TODAY
   RELEASE ADD(EB014G02_PASS1)
ENDJOB

NT_JOB EB014G02_PASS1
   AGENT APPPLS02PAKR
   USER bsprintuser
   CMDNAME D:\APPS\GCR_TIRES_SERVICE\START\+
   GCR_STATEMENTS_FIRSTPASS.BAT
   ENVAR STDOUT=D:\APPS\GCR_TIRES_SERVICE\REPORTFILES\+
   GCR_STATEMENTS_FIRSTPASS.TXT
   RUN TODAY
   RELEASE ADD(EB014G02)
ENDJOB

DSTRIG EB014G02_OUTPUT
  DSNAME 'EB.ZIP.EB014G.GCR.TIRE.STMT.OUTPUT' ANYCLOSE USER(FTPAUTO)
  RUN TODAY
  RELEASE ADD(EB014G02)
ENDJOB

JOB EB014G02
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(EB014G03)
ENDJOB

JOB EB014G03
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(EB014G03_FT)
ENDJOB

FILE_TRIGGER EB014G03_FT
  AGENT APPPLS02PAKR
  FILENAME 'D:\APPS\GCR_TIRES_SERVICE\SORTINDEXFROMMF\+
  EB014G03_CD1MS.ZIP' CREATE                                            '
  RUN TODAY
  RELEASE ADD(EB014G03_PASS2)
ENDJOB

NT_JOB EB014G03_PASS2
  AGENT APPPLS02PAKR
  USER bsprintuser
  CMDNAME D:\APPS\GCR_TIRES_SERVICE\START\+
  GCR_STATEMENTS_SECONDPASS.BAT
  ENVAR STDOUT=D:\APPS\GCR_TIRES_SERVICE\REPORTFILES\+
  GCR_STATEMENTS_SECONDPASS.TXT
  RUN TODAY
ENDJOB

