APPL EB014GT3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/29/2019 -VMD- CHANGED AGENT PER INC000002021607
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMP)

NT_JOB EB014GT3_TORN
  AGENT APPPLS02PAKR
  USER bsprintuser
  CMDNAME D:\APPS\GCR_TIRES_SERVICE\START\+
  GCR_STATEMENTS_TORN.BAT
  ENVAR STDOUT=D:\APPS\GCR_TIRES_SERVICE\REPORTFILES\+
  GCR_STATEMENTS_TORN.TXT
  RUN TODAY
ENDJOB

