APPL EBSAPACC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*11/12/2019 -JFC- NEW APPLICATION PER M ORAVECZ - INC000002084941
/*APPL WILL RUN LAST DAY OF MONTH AND WAIT FOR FILE                   */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMP)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(EBSAPACS_CA_S02_FT)
ENDJOB

FILE_TRIGGER EBSAPACS_CA_S02_FT
   AGENT APPPLS02PAKR
   FILENAME 'D:\APPS\SAP\FILETRIGGER\EBSAPACS_CA*.TXT' CREATE
   RUN TODAY
   RELEASE ADD(EBSAPACS_CA_S02_BAT)
ENDJOB

NT_JOB EBSAPACS_CA_S02_BAT
    AGENT APPPLS02PAKR
    USER bsprintuser
    CMDNAME D:\APPS\SAP\START\EBSAPACS_CA.BAT
    ENVAR STDOUT=D:\APPS\SAP\REPORTFILES\EBSAPACS_CA.TXT
    RUN TODAY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN TODAY
ENDJOB

