APPL EBSAPINC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/12/2019 -VMD- NEW APPLICATION PER M ORAVECZ - INC000002084941
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMP)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(EBSAPINV_CA_S02_FT)
ENDJOB

FILE_TRIGGER EBSAPINV_CA_S02_FT
   AGENT APPPLS02PAKR
   FILENAME 'D:\APPS\SAP\FILETRIGGER\EBSAPINV_CA*.TXT' CREATE
   RUN TODAY
   RELEASE ADD(EBSAPINV_CA_S02_BAT)
ENDJOB

NT_JOB EBSAPINV_CA_S02_BAT
   AGENT APPPLS02PAKR
   USER bsprintuser
   CMDNAME D:\APPS\SAP\START\EBSAPINV_CA.BAT
   ENVAR STDOUT=D:\APPS\SAP\REPORTFILES\EBSAPINV_CA.TXT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN TODAY
    RELDELAY 5
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
ENDJOB

