APPL ED377F02 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ED377F02)
ENDJOB

JOB ED377F02
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(ED608DT)
  NOTWITH (ED372V01.-)
ENDJOB

JOB ED608DT
  /*@@ SYSTEM=EDI
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB
