APPL ED372C WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**************************************************************** */
/*05/14/2018-JFC-REMOVED JOBS PER DANNY MCLEOD                    */
/*ED372F ED623DT ED614DT ED862P ED624DT ED372L ED372K ED602D1T    */
/*ED631DT ED641D ED372H                                           */
/* ************************************************************** */

/*********************************************************************/
/*01/08/2018 -VMD- ADDED NOTWITH CMD TO JOB ED372U01 PER D MCLEOD   **/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB ED372C
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(ED372S)
ENDJOB

JOB ED372S
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(ED372U01)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB ED372U01
  CCCHK RC(11:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(ED372V01)
  NOTWITH (JDRCVDLY.-)
  NOTWITH (ED384B.-)
  NOTWITH (ED400B.-)
ENDJOB

JOB ED372V01
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(ED372A01)
  NOTWITH (OMD000.-)
  NOTWITH (ED377F02.-)
  NOTWITH (ED384C.-)
  NOTWITH (ED384J.-)
  NOTWITH (ED400C.-)
ENDJOB

JOB ED372A01
  CCCHK RC(7:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(ED372K1)
  NOTWITH (ED366Z.-)
  NOTWITH (ED372D.-)
  NOTWITH (ED381E.-)
  NOTWITH (ED384C.-)
  NOTWITH (ED384F.-)
  NOTWITH (ED384J.-)
  NOTWITH (ED384M.-)
  NOTWITH (ED400C.-)
ENDJOB

JOB ED372K1
  CCCHK RC(8:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
  NOTWITH (ED384C.-)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

