APPL ED386B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ED386B)
ENDJOB

JOB ED386B
  /*@@ SYSTEM=KINGS MOUNTAIN EDI
  CCCHK RC(8:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAY
  RELEASE ADD(ED386K)
ENDJOB

JOB ED386K
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAY
  RELEASE ADD(ED386B01)
ENDJOB

JOB ED386B01
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAY
  RELEASE ADD(ED386B02)
ENDJOB

JOB ED386B02
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

