APPL ELD001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*01/04/2018 -JFC- ADDED JOB PER INC 1508117  *************************/
/*11/07/2018 -VIC- PER D. MCLEOD - APPL ELD500 WAS PUT BACK INTO +    */
/*  PRODUCTION - SO 'JOB ELD500 EXTERNAL' WAS PUT BACK IN ELD001      */
/**********************************************************************/
/*11/30/2018 -VIC- REMOVED TWO JOBS PER INC. INC000001790277          */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB ELD500 EXTERNAL SCOPE(-8:00)
  IF TODAY('TUE WED THU FRI SAT') & ESPSHH EQ '03' THEN +
  RUN TODAY
  RELEASE ADD(ELD001)
ENDJOB

JOB ELD001
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ELD000)
ENDJOB

JOB ELD000
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(ELD090)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELD090
  CCCHK STEP(ELD090) PROC(S070) RC(08) OK
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(OMD150)
  NOTWITH (ELD470.-)
  NOTWITH (ELD503.-)
  NOTWITH (ELD755D.-)
  NOTWITH (OMD900.-)
ENDJOB

JOB OMD150
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  /* NORUN HOLIDAYS
  RELEASE ADD(ELD811AE)
  RELEASE ADD(OMD100)
  RELEASE ADD(OMD200)
  NOTWITH (OMD600.-)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELD811AE
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  /* NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB OMD100
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  IF TODAY('TUE WED THU FRI SAT') & ESPSHH EQ '02' THEN +
    NORUN TODAY
  IF TODAY('WEEKDAYS') & ESPSHH EQ '20' THEN +
    NORUN TODAY
  IF TODAY('WEEKDAYS') & ESPSHH EQ '22' THEN +
    NORUN TODAY
   /* NORUN HOLIDAYS
  RELEASE ADD(ELD811AD)
ENDJOB

JOB ELD811AD
  CCCHK RC(2:4095) FAIL CONTINUE
  OPTIONS NORESTARTSTEP
  RUN WEEKDAYS SAT
    IF TODAY('TUE WED THU FRI SAT') & ESPSHH EQ '02' THEN +
      NORUN TODAY
    IF TODAY('WEEKDAYS') & ESPSHH EQ '20' THEN +
     NORUN TODAY
    IF TODAY('WEEKDAYS') & ESPSHH EQ '22' THEN +
     NORUN TODAY
  /* NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB OMD200
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  IF TODAY('TUE WED THU FRI') & ESPSHH EQ '02' THEN +
  NORUN TODAY
  /* NORUN HOLIDAYS
  RELEASE ADD(DB6900A)
  NOTWITH (OMD600.-)
  NOTWITH (OMD900.-)
ENDJOB

JOB DB6900A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  IF TODAY('TUE WED THU FRI') & ESPSHH EQ '02' THEN +
  NORUN TODAY
  /* NORUN HOLIDAYS
  RELEASE ADD(OMD210)
ENDJOB

JOB OMD210
  /*@@ SYSTEM=EDI
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  IF TODAY('TUE WED THU FRI') & ESPSHH EQ '02' THEN +
  NORUN TODAY
  /* NORUN HOLIDAYS
  RELEASE ADD(DB6900B)
  NOTWITH (OMD600.-)
  NOTWITH (OMD900.-)
ENDJOB

JOB DB6900B
  /*@@ SYSTEM=EDI
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  IF TODAY('TUE WED THU FRI') & ESPSHH EQ '02' THEN +
  NORUN TODAY
  /* NORUN HOLIDAYS
  RELEASE ADD(OMW090)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/**************************************************/
/*   WEEKLY JOBS  *********************************/
/**************************************************/

JOB OMW090
  CCCHK RC(5:4095) FAIL CONTINUE
  IF TODAY('SAT') & ESPSHH EQ '05' THEN +
    RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELR702)
  RELEASE ADD(ELM000)
  RELEASE ADD(OMM300)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELR702
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & ESPSHH EQ '05' THEN +
    RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELW000)
  RELEASE ADD(ELR704)
ENDJOB

JOB ELW000
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & ESPSHH EQ '05' THEN +
    RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELW100)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELW100
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & ESPSHH EQ '05' THEN +
    RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELR701)
  RELEASE ADD(ELM000)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELR701
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & ESPSHH EQ '05' THEN +
    RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELR703)
ENDJOB

/**************************************************/
/* MONTHLY JOBS  *********************************/
/**************************************************/

JOB ELR704
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & TODAY('1ST SAT OF MONTH') +
  & ESPSHH EQ '05' THEN +
  RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELW000)
ENDJOB

JOB ELM000
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & TODAY('1ST SAT OF MONTH') +
  & ESPSHH EQ '05' THEN +
  RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELM100)
  RELEASE ADD(OMM300)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELM100
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & TODAY('1ST SAT OF MONTH') +
  & ESPSHH EQ '05' THEN +
  RUN TODAY
     ELSE +
    NORUN TODAY
  RELEASE ADD(ELR701)
  NOTWITH (OMD900.-)
ENDJOB

JOB ELR703
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:254) FAIL CONTINUE
  CCCHK RC(256:4095) FAIL CONTINUE
  IF TODAY('SAT') & TODAY('1ST SAT OF MONTH') +
  & ESPSHH EQ '05' THEN RUN TODAY
  ELSE NORUN TODAY
  RELEASE ADD(OMM300)
ENDJOB

JOB OMM300
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SAT') & TODAY('1ST SAT OF MONTH') +
  & ESPSHH EQ '05' THEN +
  RUN TODAY
     ELSE +
    NORUN TODAY
  NOTWITH (OMD900.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

