APPL ELD500 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'


/*********************************************************************/
/*11/01/2018 -VMD- MOVED TO PROCLIB.OBSOLETE - PER DANNY MCLEOD*/
/*SCHEDULE 00.05 TUE WED THU FRI SAT STARTING FRI 2ND NOV 2018
/*11/07/2018 -VMD- MOVED APPL BACK INTO PRODUCTION - PER DANNY MCLEOD*/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB ELD500
  TAG MAJORAPPS
  /*@@ SYSTEM=EDI
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=ED
  /*@@ SCHIDS: 025 026 030
    /*@@ IF_309
  RUN WEEKDAYS SAT EXCEPT MON
  DELAYSUB 01:00
  RELEASE ADD(ELD818AC)
  NOTWITH (OMD900.-)
  NOTWITH (OMD600.-)
  NOTWITH (OMM650.-)
ENDJOB

JOB ELD818AC
  OPTIONS NORESTARTSTEP
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(ELD818AD)
ENDJOB

JOB ELD818AD
  OPTIONS NORESTARTSTEP
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(ELD818AF)
ENDJOB

JOB ELD818AF
  OPTIONS NORESTARTSTEP
  RUN WEEKDAYS SAT EXCEPT MON
  RELEASE ADD(ELD818AG)
ENDJOB

JOB ELD818AG
  OPTIONS NORESTARTSTEP
  RUN WEEKDAYS SAT EXCEPT MON
ENDJOB

