APPL ELD811ZO WAIT


/*********************************************************************/
/*02/28/2018-JFC-MOVED TO OBSOLETE-DELETED EVENT
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


SCHD1 = 'YESTERDAY'

IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JCLLIB 'FTRF.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

JOB ELD811ZO
  CCCHK RC(2:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
ENDJOB

