APPL ELD825 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ELD825)
ENDJOB

JOB ELD825
    CCCHK RC(5:4095) FAIL CONTINUE
  /*CCCHK RC(5:1807) FAIL CONTINUE
  /*CCCHK RC(1808) OK CONTINUE
  /*CCCHK RC(1809:1953) FAIL CONTINUE
  /*CCCHK RC(1809:4095) FAIL CONTINUE
  /*CCCHK RC(5:1953) FAIL CONTINUE
  /*CCCHK RC(1954) OK CONTINUE
  /*CCCHK RC(1955:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD825A)
ENDJOB

JOB ELD825A
    CCCHK RC(5:4095) FAIL CONTINUE
  /*CCCHK RC(5:1807) FAIL CONTINUE
  /*CCCHK RC(1808) OK CONTINUE
  /*CCCHK RC(1809:1953) FAIL CONTINUE
  /*CCCHK RC(1809:4095) FAIL CONTINUE
  /*CCCHK RC(5:1953) FAIL CONTINUE
  /*CCCHK RC(1954) OK CONTINUE
  /*CCCHK RC(1955:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD825B)
ENDJOB

JOB ELD825B
  CCCHK RC(4:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD719D)
  NOTWITH (ELD831B.-)
  NOTWITH (OMD000.-)
ENDJOB

JOB ELD719D
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(ELD736D)
ENDJOB

JOB ELD736D
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NOTWITH (ELD831B.-)
  NOTWITH (OMD000.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

