APPL ELD817C WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 12/20/2016 -JFC- NEW APPL SET UP PER DANNY MCLEOD                 */
/*   -EVENT IS TRIGGERED BY CREATION OF DATASET                      */
/*     -DISABLED DSTRIG IN APPL                                      */
/*       - REMOVED DSTRIG IN APPL - 05/31/18 - DSG                   */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB ELD817C
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
ENDJOB

