APPL ELD818L0 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST WORKDAY OF MONTH
  DELAYSUB 2:00
  RELEASE ADD(ELD818L0)
ENDJOB

JOB ELD818L0
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN 1ST WORKDAY OF MONTH
  NOTWITH (ELD818A0.-)
  NOTWITH (ELD818A1.-)
  NOTWITH (ELD818A2.-)
  NOTWITH (ELD818A3.-)
  NOTWITH (ELD818A4.-)
  NOTWITH (ELD818A5.-)
  NOTWITH (ELD818I0.-)
  NOTWITH (ELD818I1.-)
  NOTWITH (ELD818I2.-)
  NOTWITH (ELD818I3.-)
  NOTWITH (ELD818I4.-)
  NOTWITH (ELD818I5.-)
  NOTWITH (ELD818K0.-)
  NOTWITH (ELD818K1.-)
  NOTWITH (ELD818K2.-)
  NOTWITH (ELD818K3.-)
  NOTWITH (ELD818K4.-)
  NOTWITH (ELD818K5.-)
  NOTWITH (ELD818R0.-)
  NOTWITH (ELD818R1.-)
  NOTWITH (ELD818R2.-)
  NOTWITH (ELD818R3.-)
  NOTWITH (ELD818R4.-)
  NOTWITH (ELD818R5.-)
  NOTWITH (ELD818R6.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST WORKDAY OF MONTH
ENDJOB

