APPL ELD812XP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*  REMOVED JOB ED812XP PER D MCLEOD 10/24/08                      */
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ELD812XP)
ENDJOB

JOB ELD812XP
  OPTIONS NORESTARTSTEP
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  NOTWITH (ED300F.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

