APPL ELD812X9 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ELD812X9)
ENDJOB

JOB ELD812X9
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(ED812X9)
ENDJOB

JOB ED812X9
  /*@@ SYSTEM=EDI
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

