APPL ELD811DA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TUE WED THU FRI SAT
  DELAYSUB 03:00
  RELEASE ADD(ELD811DA)
ENDJOB

JOB ELD811DA
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(ELD811DC)
ENDJOB

JOB ELD811DC
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(ELD811DS)
ENDJOB

JOB ELD811DS
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(ELD811DB)
ENDJOB

JOB ELD811DB
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(ELD811DR)
ENDJOB

JOB ELD811DR
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(ELD811DQ)
ENDJOB

JOB ELD811DQ
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(ELD811DP)
ENDJOB

JOB ELD811DP
  /*@@ SYSTEM=XXXTRCT
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TUE WED THU FRI SAT
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TUE WED THU FRI SAT
ENDJOB

