APPL ELD970PX WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN LAST DAY OF MONTH
  DELAYSUB 16.00
  RELEASE ADD(ELD970PX)
ENDJOB

JOB ELD970PX
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  NOTWITH (ELD970AS.-)
  NOTWITH (ELD971AS.-)
  NOTWITH (ELD972AS.-)
  NOTWITH (ELD973AS.-)
  NOTWITH (ELD974AS.-)
  NOTWITH (ELD975AS.-)
  NOTWITH (ELD976AS.-)
  NOTWITH (ELD977AS.-)
  NOTWITH (ELD978AS.-)
  NOTWITH (ELD979AS.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST DAY OF MONTH
ENDJOB

