APPL ESPBATCH JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/* 10/21/21 - VV - REQ0088660- BATSEND1 REPORT TO SPLUNK DEV SERVER */
/*****************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ESPBATCH)
ENDJOB

JOB ESPBATCH
  RUN NOW
  RELEASE ADD(BATSEND)
ENDJOB

JOB BATSEND
  RUN NOW
  RELEASE ADD(BATSEND1)
ENDJOB

JOB BATSEND1
  RUN NOW
  DATASET 'FTRF.TSTJOBS'
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

