APPL FIM001

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* Period closing for Material Master records report                 */
/*********************************************************************/
/*REMOVED AFTER ADD AND RUN REF   1/21/15  JRE                       */
/*EXTERNAL BFPULOCK ADDED 05/01/2017 - MFM                           */
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN LAST SUN OF MONTH
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST DAY OF MONTH
   EARLYSUB 23.00
   RELEASE ADD(RMMMPERI_OPEN_MM_PERIOD)
ENDJOB

SAP_JOB RMMMPERI_OPEN_MM_PERIOD
   SAPUSER SAPADM
   AGENT CYBB_BFP030
   SAPJOBNAME 'RMMMPERI_OPEN MM PERIOD'
   SAPJOBCLASS C
   ABAPNAME RMMMPERI
   VARIANT OPEN-MM
   LANGUAGE E
   PRINTDEST CP32
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT OLIVERJANEY
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN LAST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN LAST DAY OF MONTH
ENDJOB


