APPL FINDATES WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  /*GL AND BFIS CHARGES DATES
  RUN 25TH DAY OF MONTH
  DELAYSUB 12.00
  RELEASE ADD(GLJ9925B)
ENDJOB

JOB GLJ9925B
  /*@@ SYSTEM=CHARGES
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 25TH DAY OF MONTH
  RELEASE ADD(GLJ9800Z)
ENDJOB

JOB GLJ9800Z
  /*@@ SYSTEM=CHARGES
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 25TH DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 25TH DAY OF MONTH
ENDJOB

