APPL FIWCOP01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 05/29/19 - CREATED PER TIM LIU -DSG- INC000001944920
/*            COPA BUILD SUMMARIZATION LEVELS
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON
   EARLYSUB 06.00
   RELEASE (COPA_RKETRERU_INT)
ENDJOB

SAP_JOB COPA_RKETRERU_INT
   AGENT CYBB_BFP030
   SAPJOBNAME COPA_RKETRERU_INT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RKETRERU
   VARIANT INIT
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RKETRERU_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 78
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN MON
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


