APPL FMD100 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 20:00
  RELEASE ADD(FMD090)
ENDJOB

JOB FMD090
  /*@@ SYSTEM=CASHMGMT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(FMD100)
ENDJOB

JOB FMD100
  TAG MAJORAPPS
  /*@@ SYSTEM=CASHMGMT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(FCD090)
  RELEASE ADD(FMW160)
ENDJOB

JOB FMW160
  /*@@ SYSTEM=CASHMGMT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


