APPL FXDCHNG1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/25/2018-JFC-ADDING DUEOUT STATEMENT                             */
/*11/26/2018-JFC-SET JOBS TO NORUN HOLIDAYS                          */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

FILE_TRIGGER REUTERS_TRANSFER_FOREIGN_EXCHNG_RATE_TYPE_M
   AGENT CYBB_BFP030
   FILENAME +
'/data/BFP/interfaces/input/datain/RFTBFF00_Reuters_FX_Rates_M.txt' +
CREATE NOCHANGE(1)
   RUN WEEKDAYS
   NORUN HOLIDAYS
   RELEASE ADD(RFTBFF00_REUTERS_FX_RATES_M)
ENDJOB

SAP_JOB RFTBFF00_REUTERS_FX_RATES_M
   AGENT CYBB_BFP030
   SAPJOBNAME RFTBFF00_REUTERS_FX_RATES_M
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RFTBFF00
   VARIANT REUTERS_M
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   NORUN HOLIDAYS
   IF TODAY('JUN 29 2018') THEN JOBATTR HOLD
   RELEASE ADD(ARCHIVE_RFTBFF00_REUTERS_FX_RATES_M)
ENDJOB

UNIX_JOB ARCHIVE_RFTBFF00_REUTERS_FX_RATES_M
   AGENT CYBA_ISBFP3
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/input/datain/RFTBFF00_Reuters_FX_Rates_M.txt D
   USER bfpadm
   RUN WEEKDAYS
   NORUN HOLIDAYS
   DUEOUT EXEC 8 AM
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   NORUN HOLIDAYS
ENDJOB

