APPL GLA0406 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST WORKDAY OF MONTH LESS 1 WORKDAYS
   RELEASE ADD(GLA0406)
ENDJOB

JOB GLA0549 EXTERNAL SCOPE(-04:00)
  RUN LAST WORKDAY OF MONTH LESS 1 WORKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(GLA0406)
ENDJOB

JOB GLA0406
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH LESS 1 WORKDAYS
  NORUN HOLIDAYS
  DELAYSUB 04:00
  RELEASE ADD(GLA0427)
ENDJOB

JOB GLA0427 REQUEST
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH LESS 1 WORKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN LAST WORKDAY OF MONTH LESS 1 WORKDAYS
ENDJOB

