APPL GLA0549 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  NORUN 2ND DAY OF JAN
  DELAYSUB 03:00
  RELEASE ADD(GLA0549)
ENDJOB

JOB GLA0549
  /*@@ SYSTEM=GLPROC
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  NORUN 2ND DAY OF JAN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  NORUN 2ND DAY OF JAN
ENDJOB

