APPL GLA0550 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST-6TH WORKDAY OF MONTH
  DELAYSUB 03:00
  RELEASE ADD(GLA0550)
ENDJOB

JOB GLA0549 EXTERNAL SCOPE(-04:00)
  RUN 1ST-6TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(GLA0550)
ENDJOB

JOB GLA0550
  /*@@ SYSTEM=AIABKUP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST-6TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST-6TH WORKDAY OF MONTH
ENDJOB

