APPL GLD012 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*02/20/2019 -JFC- REPLACED GARYFEE WITH SAPADM PER INC000001858289  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   DELAYSUB 03.00
   RELEASE ADD(ZFIGLI17_MONTERREY_ACCTING_ENTRY)
ENDJOB

SAP_JOB ZFIGLI17_MONTERREY_ACCTING_ENTRY
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIGLI17_MONTERREY_ACCTING_ENTRY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI17
   VARIANT 'MONTRRY ACCT'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(ZFIGLI17_MONTERREY_ACCTING_RVSL)
ENDJOB

SAP_JOB ZFIGLI17_MONTERREY_ACCTING_RVSL
   AGENT CYBB_BFP030
   SAPJOBNAME ZFIGLI17_MONTERREY_ACCTING_RVSL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIGLI17
   VARIANT 'MONTRRY ACC RV'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 04.00
ENDJOB


