APPL GLD001DI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC  - NO OTHER CHANGES
/*********************************************************************/


NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.GLD001DI LINK PROCESS
/* This WOB was generated by the conversion process
    /*@@ IF_13
  RUN DAILY
DELAYSUB 04.00
ENDJOB

JOB B2R201
RUN REF LIS.GLD001DI
  CCCHK RC(1:695) FAIL CONTINUE
  CCCHK RC(700) OK
  CCCHK RC(701:4095) FAIL CONTINUE
  CCCHK STEP(SWCDXFRC) PROC(STEP0404) RC(08) OK
   TAG 'RUN#!ESPAPSUB#'
   NOTIFY JOBEND ALERT(ED02)
   NOTIFY FAILURE ABEND ALERT(REMD)
AFTER ADD(LIS.GLD001DI)
ENDJOB

JOB TASK.B2R201 TASK
 RUN REF LIS.GLD001DI
 /* THIS TASK SHOULD POST AUTOMATICALLY AFTER RERUN */
AFTER ADD(B2R201)
ENDJOB

JOB B2R202
RUN REF LIS.GLD001DI
  CCCHK RC(2:4095) FAIL CONTINUE
  CCCHK RC(0:1) OK
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(TASK.B2R201)
ENDJOB

JOB B2R204
RUN REF LIS.GLD001DI
  CCCHK RC(1:4095) FAIL CONTINUE
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(B2R202)
ENDJOB

JOB B2R205
RUN REF LIS.GLD001DI
  CCCHK RC(1:4095) FAIL CONTINUE
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(B2R204)
ENDJOB

JOB B2R207
RUN REF LIS.GLD001DI
  CCCHK RC(1:4095) FAIL CONTINUE
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(B2R205)
ENDJOB

JOB B2R208
RUN REF LIS.GLD001DI
  CCCHK RC(1:4095) FAIL CONTINUE
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(B2R207)
ENDJOB

JOB B2R210
RUN REF LIS.GLD001DI
  CCCHK RC(1:4095) FAIL CONTINUE
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(B2R208)
ENDJOB

JOB B2R211
RUN REF LIS.GLD001DI
  CCCHK RC(1:4095) FAIL CONTINUE
/*@@ Netagent=  Workstation=AKCCMVS
AFTER ADD(B2R210)
ENDJOB

JOB LIE.GLD001DI LINK PROCESS
/* This WOB was generated by the conversion process
RUN REF LIS.GLD001DI
AFTER ADD(B2R211)
ENDJOB

