APPL GLD002 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*  Removed AFTER ADD and RUN REF stmts   JRE  01/20/15
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 04.00
  RELEASE ADD(SAPF180A_RCOPCA01_BFS1_BFCA)
ENDJOB

SAP_JOB SAPF180A_RCOPCA01_BFS1_BFCA
  SAPUSER SAPADM
  AGENT CYBB_BFP030
  SAPJOBNAME 'SAPF180A_RCOPCA01 BFS1 BFCA'
  SAPJOBCLASS C
  ABAPNAME SAPF180A
  VARIANT 'ALL COMPANIES'
  LANGUAGE E
  PRINTDEST CP21
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNERPAGE YES
  BANNER D
  RECIPIENT SYLVESTTOM
  ARCMODE PRINT
  ABAPNAME RCOPCA01
  VARIANT BFS1
  LANGUAGE E
  PRINTDEST CP21
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNERPAGE YES
  BANNER D
  RECIPIENT SYLVESTTOM
  ARCMODE PRINT
  ABAPNAME RCOPCA01
  VARIANT BFCA
  LANGUAGE E
  PRINTDEST CP21
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNERPAGE YES
  BANNER D
  RECIPIENT SYLVESTTOM
  ARCMODE PRINT
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

