APPL GLJ1030B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 4TH-10TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  DELAYSUB 22:00
  RELEASE ADD(GLJ1030B)
ENDJOB

JOB GLJ1000A EXTERNAL SCOPE(-04:00)
  RUN 4TH-10TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1030B)
ENDJOB

JOB GLJ1030B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 4TH-10TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 4TH-10TH WORKDAY OF JAN JUL
  NORUN HOLIDAYS
ENDJOB

