APPL GLJ1213A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -VMD- UPDATED PROC PER  INC000001892001
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST-12TH AND LAST WORKDAY OF MONTH
   RUN 1ST-21ST WORKDAY OF JAN
   DELAYSUB 22:00
   NORUN HOLIDAYS
   RELEASE ADD(GLJ1213A)
ENDJOB

JOB GLJ1213A
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD/COMPANY
  RUN 1ST-12TH AND LAST WORKDAY OF MONTH
  RUN 1ST-21ST WORKDAY OF JAN
  NORUN HOLIDAYS
  DELAYSUB 22:00
  RELEASE ADD(GLJ1187A)
ENDJOB

JOB GLJ1187A
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD/COMPANY
  RUN 1ST-12TH AND LAST WORKDAY OF MONTH
  RUN 1ST-21ST WORKDAY OF JAN
  NORUN HOLIDAYS
  RELEASE ADD(GLJ1228)
ENDJOB

JOB GLJ1228 REQUEST
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD/COMPANY
  RUN 1ST-8TH WORKDAY OF MONTH
  RUN 1ST-21ST WORKDAY OF JAN
  NORUN HOLIDAYS
  DELAYSUB 23:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST-12TH AND LAST WORKDAY OF MONTH
   RUN 1ST-21ST WORKDAY OF JAN
   NORUN HOLIDAYS
ENDJOB

