APPL GLJ2198 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 5TH-21ST WORKDAY OF JAN
  RUN 5TH-11TH WORKDAY OF MONTH
  DELAYSUB 05:00
  RELEASE ADD(GLJ2198)
ENDJOB

JOB GLJ2198
  /*@@ SYSTEM=CONSCO
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN 5TH-21ST WORKDAY OF JAN
  RUN 5TH-11TH WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 5TH-21ST WORKDAY OF JAN
  RUN 5TH-11TH WORKDAY OF MONTH
ENDJOB

