APPL GLJ2224 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  DELAYSUB 06:00
  RELEASE ADD(GLJ2224)
ENDJOB

JOB GLJ2224
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
ENDJOB

