APPL GLJW119B WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/11/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST-7TH WORKDAY OF MONTH
   NORUN HOLIDAYS
   DELAYSUB 22:00
   RELEASE ADD(GLJW119B)
ENDJOB

JOB GLJW119B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN 1ST-7TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(GLJW195B)
ENDJOB

JOB GLJW195B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN 1ST-7TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(GLJW338B)
ENDJOB

JOB GLJW338B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1) OK CONTINUE
  RUN 1ST-7TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(GLJW339B)
ENDJOB

JOB GLJW339B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1) OK CONTINUE
  RUN 1ST-7TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST-7TH WORKDAY OF MONTH
ENDJOB

