APPL GLJW100B WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/11/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 8TH-12TH DAY OF MONTH
   DELAYSUB 22:00
   RELEASE ADD(GLJW100B)
ENDJOB

JOB GLJW100B
  /*@@ SYSTEM=CONSCO
  CCCHK RC(1) OK CONTINUE
  RUN 8TH-12TH DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 8TH-12TH DAY OF MONTH
ENDJOB

