APPL GRACSYNC WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*05/12/2021 -VV- CREATED SCHEDULE SCTASK0042229                     */
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE (GRAC_SPM_SYNC)
ENDJOB

SAP_JOB GRAC_SPM_SYNC
   AGENT CYBB_GQ1
   SAPJOBNAME GRAC_SPM_SYNC
   SAPJOBCLASS C
   ABAPNAME GRAC_SPM_SYNC
   VARIANT QA_ALL
   STEPUSER LESSMILLERLE
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_ACTILES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT LESSMILLERLE
   ARCMODE PRINT
   STARTMODE ASAP
   RUN DAILY
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

