APPL GRACINC WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*05/12/2021 -VV- CREATED SCHEDULE SCTASK0042229                     */
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN THU
   EARLYSUB 03.00
   RELEASE (GRAC_BATCH_RISK_ANALYSIS_INC)
ENDJOB

SAP_JOB GRAC_BATCH_RISK_ANALYSIS_INC
   AGENT CYBB_GQ1
   SAPJOBNAME GRAC_BATCH_RISK_ANALYSIS_INC
   SAPJOBCLASS C
   ABAPNAME GRAC_BATCH_RISK_ANALYSIS
   VARIANT ALL_INC
   STEPUSER LESSMILLERLE
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME GRAC_ACTILES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT LESSMILLERLE
   ARCMODE PRINT
   STARTMODE ASAP
   RUN THU
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN THU
ENDJOB

