APPL HP230A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*12/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  DELAYSUB 17:00
  RELEASE ADD(HP230A)
ENDJOB

JOB HP170B EXTERNAL SCOPE(-04:00)
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(HP230A)
ENDJOB

JOB HP230A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF JAN
  RUN 1ST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
ENDJOB

