APPL INTTST01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON XX/XX/XX PER XXXXXXXXXXXXX - XXX - INC00000XXXXXXX*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB INTERFACE_49NEW
   AGENT CYBB_BFT030
   SAPJOBNAME INTERFACE_49NEW
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI35N
   VARIANT 'TEST FULL LOAD'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDLEI35N_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
ENDJOB


