APPL IPDBFUS1 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 05/22/18 PER MOSES DEGIFE - DSG -INC000001627567*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   IF ESPSHH = '10' THEN DELAYSUB 12.00
   IF ESPSHH = '17' THEN DELAYSUB 19.00
   RELEASE ADD(FSIP_IP_AUTO_PO_CREATE_BFUS)
ENDJOB

SAP_JOB FSIP_IP_AUTO_PO_CREATE_BFUS
   AGENT SAP_IZP100
   SAPJOBNAME IP_AUTO_PO_CREATE_BFUS
   SAPJOBCLASS C
   STARTMODE ASAP
   SAPEMAILADDR 'ByersEric@bfusa.com,DukeCrystal@bfusa.com'
   SAPEMAILADDR 'grimmettdavi@bfusa.com'
   ABAPNAME RM06BB30
   VARIANT IP_BFUS_AUTOPO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RM06BB30_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   PRINTCOPIES 001
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB


