APPL IPDCCA02 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 10/17/17 PER WALTER RENDA - DSG - INC000001468998       */
/**********************************************************************/

SAP_JOB FSIP_CC_BACKORDER_AUTH
   AGENT SAP_IZP100
   SAPJOBNAME CC_BACKORDER_AUTH
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RV21A010
   VARIANT RV21A010
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTSPOOLNAME RV21A010_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   /*NORUN DAILY
   IF ESPSHH = '07' THEN RUN TODAY
   IF ESPSHH = '07' THEN EARLYSUB 8.00
   IF ESPSHH = '19' THEN RUN TODAY
   IF ESPSHH = '19' THEN EARLYSUB 20.00
ENDJOB

SAP_JOB FSIP_CC_EXPIRING_CREDIT_CARD_AUTH
   AGENT SAP_IZP100
   SAPJOBNAME CC_EXPIRING_CREDIT_CARD_AUTH
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /PMPAY/PU_EXP_AUTH
   VARIANT EXPIRE_AUTH
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /PMPAY/PU_EX
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   /*NORUN DAILY
   IF ESPSHH = '07' THEN RUN TODAY
   IF ESPSHH = '07' THEN EARLYSUB 12.05
   /*IF ESPSHH GT '13' THEN NORUN TODAY
ENDJOB


