APPL IPDDDL05 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 10/3/17 PER WALTER RENDA - DSG - INC000001457079*/
/**********************************************************************/

SAP_JOB FSIP_DEL_3105_DUE_LIST_DAILY
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3105_DUE_LIST_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3105_DAILY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN DAILY
   INVOKE 'SWS.ESP.APPL.PROCLIB(#DDLFREZ)'
   EARLYSUB 22.45
   NOTIFY JOBEND MAILBOX(DGRIMMETT1)
   ARCMODE PRINT
ENDJOB


