APPL IPDDDL01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 11/3/17 PER WALTER RENDA - DSG - INC000001457079*/
/**********************************************************************/

SAP_JOB FSIP_DEL_3102_DUE_LIST_DAILY_RUSH
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3102_DUE_LIST_DAILY_RUSH
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3102_RUSH
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   IF ESPSHH = '09' THEN EARLYSUB 10.00
   IF ESPSHH = '12' THEN EARLYSUB 13.30
   IF ESPSHH = '14' THEN EARLYSUB 15.00
   ABANDON SUBMISSION 10.30
   RUN DAILY
   INVOKE 'SWS.ESP.APPL.PROCLIB(#IZPFREZ)'
   ARCMODE PRINT
ENDJOB


