APPL IPDDDL03 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 10/7/17 PER WALTER RENDA - DSG - INC000001457079*/
/**********************************************************************/

SAP_JOB FSIP_DEL_3103_DUE_LIST_DAILY
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3103_DUE_LIST_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3103_DAILY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   IF ESPSHH = '05' THEN RUN WORKDAYS
   IF ESPSHH = '05' THEN EARLYSUB 06.00
   IF TODAY('DEC 15 2017') AND ESPSHH = '05' THEN NORUN TODAY
   IF ESPSHH = '09' THEN RUN WORKDAYS
   IF ESPSHH = '09' THEN EARLYSUB 10.00
   IF ESPSHH = '12' THEN RUN WORKDAYS
   IF ESPSHH = '12' THEN EARLYSUB 13.00
   /* NORUN HOLIDAY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   ARCMODE PRINT
ENDJOB

SAP_JOB FSIP_DEL_3103_DUE_LIST_NEXT_DAY
   AGENT SAP_IZP100
   SAPJOBNAME DEL_3103_DUE_LIST_NEXT_DAY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT 3103_NEXT_DAY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT GRIMMETTDAVI
   PRINTDEPARTMENT BFIT-Akron
   ARCMODE PRINT
   IF ESPSHH = '12' THEN RUN WORKDAYS
   IF ESPSHH = '12' THEN EARLYSUB 16.00
   /* NORUN HOLIDAY
ENDJOB


