APPL IPDFI005 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_INT0005_RAM_DC
   AGENT SAP_IZP100
   SAPJOBNAME INT0005_RAM_DC
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFISS_INT0005_CUSTOMER_CREDIT3
   VARIANT DC_RAM1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFISS_INT000
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 140
   PRINTFORMAT X_65_200
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELDELAY 120
ENDJOB

SAP_JOB FSIP_INT0005_RAM_IP
   AGENT SAP_IZP100
   SAPJOBNAME INT0005_RAM_IP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFISS_INT0005_CUSTOMER_CREDIT3
   VARIANT FSIP_RAM
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFISS_INT000
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 140
   PRINTFORMAT X_65_200
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 150
ENDJOB


