APPL IPDFIIB1 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 8/29/17 PER ABDUL SIDDIQUI - DSG - INC000001389861      */
/*                                                                    */
/* DAILY RUN OF FILE RCVD FROM D&B TO UPDATE CUSTOMER CREDIT MASTER   */
/**********************************************************************/

SAP_JOB FSIP_ZFII_DNB_INBOUND_DAILY
   AGENT SAP_IZP100
   SAPJOBNAME ZFII_DNB_INBOUND_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFII_DNB_INBOUND
   VARIANT /INBOUND_DAILY
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFII_DNB_INB
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 22.30
ENDJOB


