APPL IPDPDN01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249        */
/* 05/29/20 -VMD- CHANGED, TO NOW RUN EVERY 30 MIN - INC000002232900  */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(FSIP_ZMM_PDN_LT23REP_B02WH)
ENDJOB

SAP_JOB FSIP_ZMM_PDN_LT23REP_B02WH
   AGENT SAP_IZP100
   SAPJOBNAME ZMM_PDN_LT23REP_B02WH
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RLLT2300
   VARIANT Z_LANGHAM_BG
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RLLT2300_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC REALNOW PLUS 90 MINUTES
ENDJOB

