APPL IPDPP303 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 10/17/18 - DSG - INC000001753589 PER ELSA GUERRERO
/*                  ADDED ZPP_IP_SCRAP JOB FOR PLANT 3003
/* 03/07/19 - DSG - TEMP STOP ON ZPP_IP_SCRAP PER SWAPNIL CHOUDHARI
/**********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 22.15
   RELEASE (FSIP_SCRAP_3003_D_MTD,FSIP_ZPP_IP_SCRAP)
ENDJOB

SAP_JOB FSIP_SCRAP_3003_D_MTD
   AGENT SAP_IZP100
   SAPJOBNAME SCRAP_3003_D_MTD
   SAPJOBCLASS C
   ABAPNAME ZPPIP_PPREP002_SCRAPREP_3
   VARIANT 3003_MTD
   STEPUSER BFDPBATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   RECIPIENT BFDPBATCH
   LINES 65
   COLUMNS 255
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTSPOOLNAME ZPPIP_PPREP0
   PRINTFORMAT X_65_255
   BANNER D
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN DAILY
   EARLYSUB 22.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB FSIP_ZPP_IP_SCRAP
   AGENT SAP_IZP100
   SAPJOBNAME ZPP_IP_SCRAP
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPP_INT_SCRAP_BACKFLUSH
   VARIANT 3003
   STEPUSER FSIP_BATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZPP_INT_SCRA
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT FSIP_BATCH
   ARCMODE PRINT
   /*RUN DAILY
   EARLYSUB 00.20
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 6 HOURS
ENDJOB


