APPL IPDRBS01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 11/9/17 PER WALTER RENDA - DSG - INC000001457079*/
/**********************************************************************/

SAP_JOB FSIP_CC_RELEASE_BILLING_AND_SETTLE
   AGENT SAP_IZP100
   SAPJOBNAME CC_RELEASE_BILLING_AND_SETTLE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /PMPAY/PU_VFX3
   VARIANT PMPAY_VFX3
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /PMPAY/PU_VF
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   ABAPNAME /PMPAY/PU_FCC1
   VARIANT FCC1_CC_SETTLE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /PMPAY/PU_FC
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 202
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   ABAPNAME /PMPAY/PU_FCC1
   VARIANT FCC1_EC_SETTLE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME /PMPAY/PU_FC
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 202
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   EARLYSUB 2.45
   RUN DAILY
   ARCMODE PRINT
ENDJOB


