APPL IPDSD05A WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 03/06/18 PER S. DESHPANDE   - INC000001561777 - VMD*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSD_COSTA_RICA_INV_XML
   AGENT SAP_IZP100
   SAPJOBNAME ZSD_COSTA_RICA_INV_XML
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_COSTA_RICA_INV_XML
   VARIANT 'XML_COSTA RICA'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_CUST_CLA
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 10
   COLUMNS 50
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   DELAYSUB 00.01
ENDJOB


