APPL XXXXXXXX WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_ZFIAPI27_CONCUR_PCARD
   AGENT SAP_IZP100
   SAPJOBNAME ZFIAPI27_CONCUR_PCARD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZFIAPI27
   VARIANT STANDARD
   STEPUSER BFDPBATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME ZFIAPI27_ZFF
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT ZFF_FUJI_CH
   ARCMODE PRINT
ENDJOB


