APPL IPMMM003 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* TOTAL ON-HAND INVENTORY BY WAREHOUSE
/*
/* 09/02/20 - CREATED PER SWAPNIL CHOUDHARI -DSG- INC000002309923 */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 2ND MONDAY OF MONTH
   RUN LAST DAY OF MONTH
   EARLYSUB 07.30
   RELEASE (Z_AUTO_EMAIL_REP_OUTPUT_ZONHAND)
ENDJOB

SAP_JOB Z_AUTO_EMAIL_REP_OUTPUT_ZONHAND
   AGENT SAP_IZP100
   SAPJOBNAME Z_AUTO_EMAIL_REP_OUTPUT_ZONHAND
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME Z_AUTO_EMAIL_REP_OUTPUT
   VARIANT ZONHANDWHS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME Z_AUTO_EMAIL
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN 2ND MONDAY OF MONTH
   RUN LAST DAY OF MONTH
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


