APPL IPWFI002 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/21/17 PER ASHWINI GARJE - DSG - INC000001487284*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB FSIP_ZFI_FCHU
   AGENT SAP_IZP100
   SAPJOBNAME ZFI_FCHU
   SAPJOBCLASS C
   SAPTARGETSYSTEM frsl09v001_IZP_20
   STARTMODE ASAP
   ABAPNAME RFCHKU00
   VARIANT ZFCHU
   STEPUSER BFDPBATCH
   LANGUAGE E
   PRINTDEST LOCL
   PRINTCOPIES 001
   PRINTSPOOLNAME RFCHKU00_BFD
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT BFDPBATCH
   ARCMODE PRINT
   RUN WED
   DELAYSUB 18.30
ENDJOB


