APPL IPWFZ108 WAIT
/*********************************************************************/
/* 08/07/2020 -JFC- NEW APPL CREATED PER*/
/* 08/24/2020 -JFC- SET RELDELAY TO 120 MINUTES*/
/* 09/17/2020 -DSG- ADDED WEEKDAY JOBS PER B.DHAKE - INC000002319554*/
/* 10/19/2020 -DSG- ADDED 20 JOBS PER B.DHAKE - INC000002343114 */
/* 11/16/2020 -ANK- ADDED 19 WED JOBS PER B.DHAKE - INC000002368994*/
/*********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   RELEASE ADD(FSIP_RVV50R10C_DLV_Z108_MON,RVV50R10C_DLV_Z108_TUE,+
RVV50R10C_DLV_Z108_THUR,RVV50R10C_DLV_Z108_FRI,RVV50R10C_DLV_Z108_WED)
ENDJOB

/****************  MONDAY SCHEDULE  ******************************/

SAP_JOB FSIP_RVV50R10C_DLV_Z108_MON
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_MON
   SAPJOBCLASS C
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_MON
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LOCL
   PRINTIMMED YES
   PRINTREL YES
   ARCMODE PRINT
   RECIPIENT FSBP_BATCH
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   PRINTNEWSPOOL YES
   PRINTFORMAT X_65_80
   BANNER D
   PRINTCOPIES 001
   STARTMODE ASAP
   RUN MON
   RELDELAY  120
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/****************  TUESDAY SCHEDULE  ******************************/

SAP_JOB RVV50R10C_DLV_Z108_TUE
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_TUE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_TUE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE (RVV50R10C_DLV_Z108_TUE_1)
   PRINTCOPIES 001
   BANNER D
   RUN TUE
   RELDELAY  120
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_TUE_1
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_TUE_1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_TUE_1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN TUE
   RELEASE (RVV50R10C_DLV_Z108_TUE_2)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_TUE_2
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_TUE_2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_TUE_2
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN TUE
   RELEASE (RVV50R10C_DLV_Z108_TUE_3)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_TUE_3
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_TUE_3
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_TUE_3
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN TUE
   RELEASE (LIE.!ESPAPPL)
ENDJOB

/****************  WEDNESDAY SCHEDULE  ******************************/

SAP_JOB RVV50R10C_DLV_Z108_WED
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN WED
   RELDELAY  120
   RELEASE (RVV50R10C_DLV_Z108_WED1)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED1
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED2)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED2
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED2
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED3)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED3
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED3
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED3
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED4)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED4
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED4
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED4
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED5)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED5
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED5
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED5
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED6)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED6
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED6
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED6
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED7)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED7
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED7
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED7
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED8)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED8
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED8
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED8
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED9)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED9
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED9
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED9
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED10)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED10
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED10
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED10
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED11)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED11
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED11
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED11
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED12)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED12
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED12
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED12
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED13)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED13
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED13
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED13
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED14)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED14
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED14
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED14
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED15)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED15
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED15
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED15
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED16)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED16
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED16
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED16
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED17)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED17
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED17
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED17
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED18)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED18
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED18
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED18
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (RVV50R10C_DLV_Z108_WED19)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_WED19
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_WED19
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_WED19
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WED
   RELEASE (LIE.!ESPAPPL)
ENDJOB

/****************  THURSDAY SCHEDULE  ******************************/

SAP_JOB RVV50R10C_DLV_Z108_THUR
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE (RVV50R10C_DLV_Z108_THUR1)
   PRINTCOPIES 001
   BANNER D
   RUN THU
   RELDELAY  120
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR1
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR2)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR2
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR2
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR2
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR3)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR3
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR3
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR3
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR4)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR4
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR4
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR4
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR5)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR5
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR5
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR5
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR6)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR6
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR6
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR6
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR7)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR7
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR7
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR7
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (RVV50R10C_DLV_Z108_THUR8)
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_THUR8
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_THUR8
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_THUR8
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN THUR
   RELEASE (LIE.!ESPAPPL)
ENDJOB

/****************  FRIDAY SCHEDULE  ******************************/

SAP_JOB RVV50R10C_DLV_Z108_FRI
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_FRI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_FRI
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE (RVV50R10C_DLV_Z108_FRI_1)
   PRINTCOPIES 001
   BANNER D
   RUN FRI
   RELDELAY  120
ENDJOB

SAP_JOB RVV50R10C_DLV_Z108_FRI_1
   AGENT SAP_IZP100
   SAPJOBNAME RVV50R10C_DLV_Z108_FRI_1
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_Z108_FRI_1
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTSPOOLNAME RVV50R10C_
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RUN FRI
   RELEASE (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DUEOUT EXEC NOW PLUS 3 HOURS
ENDJOB



