APPL IPWZPP02 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249*/
/**********************************************************************/

SAP_JOB FSIP_Z_CONT_REP_HT_MASTER
   AGENT SAP_IZP100
   SAPJOBNAME Z_CONT_REP_HT_MASTER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZPP_CONTAINER_REPORT
   VARIANT HENDRICKSON
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZPP_CONTAINE
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN MON
   EARLYSUB 7.00
ENDJOB


