APPL IPWZPP01 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 12/1/17 PER MOSES DEGIFE - DSG - INC000001483249*/
/**********************************************************************/

SAP_JOB FSIP_ZPP_WEEKLY_DELETE_VSF
   AGENT SAP_IZP100
   SAPJOBNAME ZPP_WEEKLY_DELETE_VSF
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RM60RR20
   VARIANT 'OLDER THAN 6'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RM60RR20_S_B
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 87
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SUN
   DELAYSUB 23.01
ENDJOB


