APPL JDSNDDLY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WORKDAYS
   RELEASE ADD(JDSNDDLY)
ENDJOB

JOB JDSNDDLY
  /*@@ SYSTEM=JDSNDDLY
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN WORKDAYS
  NOTWITH (JDSNDFA.-)
  NOTWITH (JDSNDPO.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WORKDAYS
ENDJOB

