APPL JOPED100 WAIT

NOTIFY FAILURE ABEND ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*MATERIAL & VERSION VALIDATION (Joliette)
/*SDC535D  AS400 SFDC processing for material and version validation.

/*********************************************************************
/* 02/25/2020 -DSG- UPDATED AGENT FROM R7 TO R11.5.0
/*                - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178387
/*********************************************************************

AIX_JOB LIE.JOBOSS01 EXTERNAL APPLID(JOBOSS01)
  RUN DAILY
  RELEASE ADD(SDC535JOL)
ENDJOB

AS400_JOB SDC535JOL
  RESOURCE ADD(1,AKNITS)
  AGENT AKNITS
  COMMAND CYBROBOT SDC535JOL
  JOBQ CAWAAGENT.CYBESPJOBS
  DELAYSUB 22.15
  RUN DAILY
ENDJOB

