APPL JOPPW040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*(RMMRP000_Weekly_F201) MRP01D -  SAP Material Requirements Planning*/
/*********************************************************************/
/*02/14/2019 -JFC- REMOVED ALERT AI03 PER INC000001852710             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
    SCHEDULED('YESTERDAY') SCOPE(-24)
    RUN SUN
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
    RUN SUN
    DELAYSUB 03.00
    RELEASE ADD(RMMRP000_WEEKLY_F201)
ENDJOB

SAP_JOB RMMRP000_WEEKLY_F201
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_WEEKLY_F201
    SAPJOBCLASS C
    SAPUSER SAPADM
    ABAPNAME RMMRP000
    VARIANT REGENMRP_F201
    LANGUAGE E
    PRINTDEST CP40
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT DUETTAD
    ARCMODE PRINT
    RUN SUN
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN SUN
    DUEOUT EXEC 06.00
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

