APPL JOPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*MRP01D -  Material Requirement Planning
/*JOMRPDLY (RMMRP00_DAILY_F201) SAP Material Requirement Planning
/*********************************************************************/
/*02/14/2019 -JFC- REMOVED ALERT JO03 PER INC000001852710             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SAP_JOB YMIMBDC_PLAN_ORDER_LD_CONSUMER_4 EXTERNAL APPLID(PPW020PO)
    RUN MON
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.JOPPD050 EXTERNAL APPLID(JOPPD050)
    RUN WEEKDAYS SAT
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
    RUN WEEKDAYS SAT
    DELAYSUB 02.15
    RELEASE ADD(RMMRP000_DAILY_F201)
ENDJOB

SAP_JOB RMMRP000_DAILY_F201
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_F201
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_F201
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN WEEKDAYS SAT
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN WEEKDAYS SAT
    DUEOUT EXEC 06.00
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

