APPL LED036 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/20/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_HOURLY)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_STO_HOURLY
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_STO_HOURLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTO_ALLDC_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN DAILY
   IF TODAY('SUNDAY') AND ESPAHH GT '4' AND ESPAHH LT '10' THEN +
   NOTIFY ABEND FAILURE MAILBOX(LED036)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

