APPL LED099 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI31_OTC_LE_DEL_PGI)
ENDJOB

SAP_JOB ZSDLEI31_OTC_LE_DEL_PGI
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI31_OTC_LE_DEL_PGI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI31
   VARIANT OTC_LE_DEL_PGI
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   BANNER D
   RECIPIENT FONDEURYTAMA
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


