APPL LED024OS WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 04/26/19 - CREATED PER MOHAMMED ROSHAN -DSG- INC000001915329 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN MON TUE WED THUR
   EARLYSUB 18.00
   RELEASE (ZSDLEI36N_I99_SAP_TBL_OSH)
ENDJOB

SAP_JOB ZSDLEI33_UPDATE_NEXT_DELV_DATE EXTERNAL APPLID(LED053) +
SCOPE(-08)
   RUN SUN MON TUE WED THU
   RELEASE (ZSDLEI36N_I99_SAP_TBL_OSH)
ENDJOB

SAP_JOB ZSDLEI36N_I99_SAP_TBL_OSH
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI36N_I99_SAP_TBL_OSH
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI36N
   VARIANT ZLE_99N_OSH
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDLEI36N_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SUN MON TUE WED THU
   DELAYSUB 19.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN MON TUE WED THU
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


