APPL LED075 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 01.30
   RELEASE ADD(ZSDLEI24_COPA_SHIPMENT_DOCS)
ENDJOB

SAP_JOB ZSDLEI24_COPA_SHIPMENT_DOCS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI24_COPA_SHIPMENT_DOCS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI24
   VARIANT ZSDLEI24_BW
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT ZFF_OTC_CO23
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


