APPL LED088 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI28_SET_DROPOFF_SHPMT_COMPL)
   RELEASE ADD(ZSDLEI28_SET_PICKUP_SHPMT_COMPL)
ENDJOB

SAP_JOB ZSDLEI28_SET_DROPOFF_SHPMT_COMPL
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI28_SET_DROPOFF_SHPMT_COMPL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI28
   VARIANT ZTLD
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM'
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZSDLEI28_SET_PICKUP_SHPMT_COMPL
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI28_SET_PICKUP_SHPMT_COMPL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI28
   VARIANT ZTLM
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM'
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


