APPL LED041 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*07/26/2018 -VMD- Per G.Thiru - removed the connect direct componets*/
/*                   - from this Appl. - INC000001685533             */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 04.00
   RELEASE ADD(SAP_JOB ZSDLEI41_TWW_COSTCO_MATL_XREF)
ENDJOB

SAP_JOB ZSDLEI41_TWW_COSTCO_MATL_XREF
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI41_TWW_COSTCO_MATL_XREF
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI41
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB



