APPL LED02CHI WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 08/16/19 - CREATED PER BHUSHAN DHAKE -DSG- INC000002001799
/*                                            INC000002011300
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   EARLYSUB 08.30
   RELEASE ADD(RVV50R10C_DLV_02R_RP_DLY_0830)
   RELEASE ADD(RVV50R10C_DLV_02R_RP_DLY_1030)
ENDJOB

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_08.30 EXTERNAL APPLID(SAD008A) +
   SCOPE(-04)
   RUN WEEKDAYS SAT
   RELEASE ADD(RVV50R10C_DLV_02R_RP_DLY_0830)
ENDJOB

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_10.30 EXTERNAL APPLID(SAD008A) +
   SCOPE(-04)
   RUN WEEKDAYS SAT
   RELEASE ADD(RVV50R10C_DLV_02R_RP_DLY_1030)
ENDJOB

SAP_JOB RVV50R10C_DLV_02R_RP_DLY_0830
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_DLV_02R_RP_DLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_02R_RP
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS SAT
   RELEASE (LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_DLV_02R_RP_DLY_1030
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_DLV_02R_RP_DLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_02R_RP
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS SAT
   DELAYSUB 10.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DUEOUT EXEC NOW PLUS 6 HOURS
ENDJOB


