APPL LED077 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_REPROCESS_SHIP_IDOCS)
ENDJOB

SAP_JOB RBDAPP01_REPROCESS_SHIP_IDOCS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_REPROCESS_SHIP_IDOCS
   SAPJOBCLASS A
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT ZIDOCSTATUS64
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


