APPL LED046 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/06/2018 -JFC- ADDED APPLEND AND REWORKED THE SCHED STATEMENTS ***/
/*04/06/2018 -JFC- TURNED ON THE ALERT LE46 AND DELETED THE OTHER ****/
/*                 ALERT JOBS THAT WERE IN THIS APPL     *************/
/*********************************************************************/

SAP_JOB ZSDLEI27_OUTB_ASN_IDOCS_EDI_856
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI27_OUTB_ASN_IDOCS_EDI_856
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI27
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT ZFF_OTC_CO20
   ARCMODE PRINT
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELDELAY 5
   DUEOUT EXEC NOW PLUS 30 MINUTES
   NOTIFY ABEND FAILURE ALERT(LE46)
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
ENDJOB

