APPL LED090 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -JFC- ADDED LIS AND LIE - UNNUM'D PROC                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI32_SHPMT_CHGLOG_CORRECTION)
ENDJOB

SAP_JOB ZSDLEI32_SHPMT_CHGLOG_CORRECTION
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI32_SHPMT_CHGLOG_CORRECTION
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI32
   VARIANT 'BW UTLITY PROG'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM'
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


