APPL LED002 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*  02/19/15 JRE - REMOVED RUN REF STMTS
/*09/05/2018 -JFC- REMOVED GARY FEE FROM SAP SPOOL RECIPIENT
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 02.00
   RELEASE ADD(ZSDLEI03_EQUIPMENT_ORDERS)
ENDJOB

SAP_JOB ZSDLEI03_EQUIPMENT_ORDERS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI03_EQUIPMENT_ORDERS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI03
   VARIANT EQP_PS_DAILY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 2 HOURS
ENDJOB


