APPL LED081 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/21/2017 -JFC- TURNED OFF JOB ZSDLEI26_BOL_DELIVERY_UPDATE       */
/*03/21/2017 -JFC- TURNED ON JOB ZSDLEI26_BOL_DEL_FILTER             */
/*********************************************************************/

/*********************************************************************/
/*03/20/2019 -VMD-  UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG 'OTC CRITICAL'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLEI26_BOL_DEL_FILTER)
ENDJOB

SAP_JOB ZSDLEI26_BOL_DEL_FILTER
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI26_BOL_DEL_FILTER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI26
   VARIANT BOL_DEL_FILTER
   STEPUSER CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

