APPL LED043 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/10/2018 -JFC- ADDED APPLEND AND MODIFIED EVENT
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLEI22_BATCH_SPLIT_BLK_96_HRS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI22_BATCH_SPLIT_BLK_96_HRS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI22
   VARIANT UNBLOCK97ALLOE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT ZFF_OTC_CO20
   ARCMODE PRINT
   RUN THU FRI SAT SUN
   RELDELAY 30
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF ESPSHH GT '18' THEN NORUN TODAY
ENDJOB

