APPL LED29CEN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/21/2019 -VMD- UPDATED PROC PER INC000001880388                  */
/*07/29/2020 -JFC- UPDATED PROC PER INC000002282951                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DELAYSUB 18.10
   RELEASE ADD(ZMMLMI08_MARDCENTRAL)
ENDJOB

SAP_JOB ZMMLMI08_MARDCENTRAL
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMLMI08_MARDCENTRAL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMLMI08
   VARIANT MARDCENTRAL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT LESSMILLERLE
   ARCMODE PRINT
   RUN WEEKDAYS
   DUEOUT EXEC 6AM
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

