APPL LED20SOF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/05/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*REPLACED SAD100-146 EXTERNALS WITH SADBOEND (08/28/2012) MFM
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-04)
   RUN MON
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PLT_EST)
ENDJOB

AIX_JOB LIE.SADBOEND EXTERNAL SCOPE(-08)
   RUN SUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PLT_EST)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PLT_EST)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_PLT_EST
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_PLT_EST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_PEST_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SUN MON TUE WED THU
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN MON TUE WED THU
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


