APPL LED21OR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-05)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   RELEASE ADD(LED21OR)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W111 EXTERNAL APPLID(SAD122) SCOPE(-08)
   /* SAD122 RUNS DAILY AT 19.00 EST
   RUN MON TUE WED THU
   RELEASE ADD(LED21OR)
ENDJOB

SAP_JOB ZSDLEI36N_I99_SAP_TBL_OTR EXTERNAL APPLID(LED024OR) +
SCOPE(-08)
   RUN MON TUE WED THU
   RELEASE ADD(LED21OR)
ENDJOB

JOB LED21OR LINK PROCESS
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_PLT_OTR)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_STO_PLT_OTR
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_STO_PLT_OTR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTO_POTR_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

