APPL LED20DFW WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLEI36N_I99_SAP_TBL_DCEST EXTERNAL APPLID(LED024DE) +
   SCOPE(-08)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DFW)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D011 EXTERNAL APPLID(SAD115) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DFW)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_4011 EXTERNAL APPLID(SAD118) SCOPE(-13)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DFW)
ENDJOB

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_9PM EXTERNAL APPLID(SAD008A) SCOPE(-04)
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DFW)
ENDJOB

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-04)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_DFW)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_DFW
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DELIV_SO_DFW
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_DFW_D
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
   DUEOUT EXEC 03:30
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '03' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


