APPL LED21AG WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*10/15/2018 -JFC- ADDED LIE - CHANGED DUEOUT
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-08)
   RUN MON
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_DC_AG)
ENDJOB

JOB LED21AG LINK PROCESS
   RUN DAILY
   DELAYSUB 04.30
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_DC_AG)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_STO_DC_AG
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_STO_DC_AG
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTO_DCAG_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 6AM
ENDJOB

