APPL LED22CHI WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/20/2019 -VMD- UPDATED PROC PER  INC000001880388
/*08/13/2019 -JFC- ADDED EXTERNALS PER INC000001880388
/*08/14/2019 -JFC- REMOVED EXTERNALS  PER INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

/*********************************************************************/
/*INTERNAL JOB DEFINITIONS********************************************/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 07.00
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_CHI_7AM)
   RELEASE ADD(RVV50R10C_CREATE_DELIV_SO_CHI_8AM)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_CHI_7AM
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DELIV_SO_CHI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_CHI_D
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_CHI_8AM
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DELIV_SO_CHI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_SO_CHI_D
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   DELAYSUB 08.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

