APPL LED20STF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* ADDED EXTERNAL BELOW AFTER JOB ABENDED SUNDAY AM - 12/18/2016 MFM
/*09/06/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*09/07/2018 -VMD- REMOVED SAP_JOB RVKRED07_CLUSTER_6 EXTERNAL
/*                 --PER GOKUL THIRU - INC000001722714
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-4)
   RUN MON
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_DC_EST)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_DC_EST)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_STO_DC_EST
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_STO_DC_EST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTO_DCEST_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN SUN MON TUE WED THU
   DELAYSUB 04.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 5 AM
   IF TODAY('SUN') THEN DUEOUT EXEC 10 AM
ENDJOB


