APPL LED20OR WAIT

NOTIFY ABEND FAILURE ALERT(REMD)

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT) SCOPE(-06)
   RUN MON
   IF ESPSHH LT '02' THEN RUN MONDAY
   IF ESPSHH GE '04' THEN NORUN MON TUE WED THU
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W111 EXTERNAL APPLID(SAD122) SCOPE(-08)
   /* SAD122 RUNS DAILY AT 19.00 EST
   RUN MON TUE WED THU
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB ZSDLEI36N_I99_SAP_TBL_OTR EXTERNAL APPLID(LED024OR) +
SCOPE(-08)
   RUN MON TUE WED THU
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON TUE WED THU
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PLT_OTR)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_PLT_OTR
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_PLT_OTR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_POTR_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

