APPL LED20STO WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LISLE.LED20STO LINK PROCESS
   RUN MON TUE WED THU
   EARLYSUB 05.00
   RELEASE ADD(RVV50R10C_CREATE_DLV_STO_HAW_3PL,+
RVV50R10C_CREATE_DLV_STO_DC_WST)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_STO_HAW_3PL
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_STO_HAW_3PL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTO_DCSAP_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
   DUEOUT EXEC 05:45
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '06' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_STO_DC_WST
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_STO_DC_WST
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTO_DCWST_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN MON TUE WED THU
   DUEOUT EXEC 05:45
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '06' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON TUE WED THU
ENDJOB

