APPL LED22HWI WAIT

NOTIFY ABEND FAILURE ALERT(REMD)

/*********************************************************************/
/*03/20/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DELAYSUB 07.00
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL_7AM)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_HAW_3PL_7AM
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_HAW_3PL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_DCSAP_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL_8AM)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_HAW_3PL_8AM
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_HAW_3PL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_DCSAP_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   DELAYSUB 08.00
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_HAW_3PL_10AM)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_HAW_3PL_10AM
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_HAW_3PL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_DCSAP_1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS
   DELAYSUB 10.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

