APPL LEDQMSER WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*03/21/2019 -VMD- UPDATED PROC PER INC000001880388*/
/*07/29/2020 -JFC- UPDATED PROC PER INC000002282951*/
/*********************************************************************/
/*NOTIFY ABEND FAILURE ALERT(REMD)
/*NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMDG_MAT_SERIALIZATION)
ENDJOB

SAP_JOB ZMDG_MAT_SERIALIZATION
   AGENT CYBB_EU1
   SAPJOBNAME ZMDG_MAT_SERIALIZATION
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDSER04
   VARIANT ZSER_MAT
   STEPUSER S_MDG_BATCH
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZCFIN_FINS_C
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT CW101624
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB



