APPL LEISD001 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 02/13/20 - CREATED PER GOWTHAM BABU -DSG- INC000002160574 */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE (ZSDLEI57_INCOMPLETE_PGI_FIX)
ENDJOB

SAP_JOB ZSDLEI57_INCOMPLETE_PGI_FIX
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI57_INCOMPLETE_PGI_FIX
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI57
   VARIANT PGI_INCOMPLETE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSDLEI57_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


