APPL LEJOBMON WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/***************************************************************/
/*04/09/2018 -JFC- APPLICATION TO MONITOR FOR LE INTERVAL JOBS */
/***************************************************************/

NOTIFY ABEND FAILURE OVERDUE MAILBOX(SCHEDULERS)
TAG SCHEDULING

SAP_JOB ZSDLEI54_ZTLD_ZDDP_SHIPMENT_CREA EXTERNAL APPLID(LED080)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RBDMANI2_HJ_INB_VALUATION_LOCK EXTERNAL APPLID(LED033)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZSDLEI27_OUTB_ASN_IDOCS_EDI_856 EXTERNAL APPLID(LED046)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB SD70AV7A_OUTPUT_TRIGGER_ZBLT EXTERNAL APPLID(LED016)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 45 MIN
ENDJOB





