APPL LEM003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/21/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(ZSDLER01_FET_CALCULATION_MONTHLY)
ENDJOB

SAP_JOB ZSDLER01_FET_CALCULATION_MONTHLY
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER01_FET_CALCULATION_MONTHLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLER01
   VARIANT FET_0039_MTHLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
ENDJOB

