APPL LEW02CHI WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 07/23/19 - CREATED PER BHUSHAN DHAKE -DSG- INC000001817155
/*                                            INC000001991652
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUNDAY
   RELEASE ADD(RVV50R10C_DLV_02R_RP_SUN_0830)
   RELEASE ADD(RVV50R10C_DLV_02R_RP_SUN_1030)
ENDJOB

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_08.30 EXTERNAL APPLID(SAD008A) +
   SCOPE(-04)
   RUN SUN
   RELEASE ADD(RVV50R10C_DLV_02R_RP_SUN_0830)
ENDJOB

SAP_JOB RBDAPP01_CRT_BSRO_ORDERS_10.30 EXTERNAL APPLID(SAD008A) +
   SCOPE(-04)
   RUN SUN
   RELEASE ADD(RVV50R10C_DLV_02R_RP_SUN_1030)
ENDJOB

SAP_JOB RVV50R10C_DLV_02R_RP_SUN_0830
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_DLV_02R_RP_SUN
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_02R_RP_SUN
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SUNDAY
   DELAYSUB 08.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_DLV_02R_RP_SUN_1030
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_DLV_02R_RP_SUN
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DLV_02R_RP_SUN
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SUNDAY
   DELAYSUB 10.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUNDAY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

