APPL LEW20STF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN FRI
   DELAYSUB 04.30
   RELEASE ADD(RVV50R10C_CRT_DLV_STO_DC_EST_F)
ENDJOB

SAP_JOB RVV50R10C_CRT_DLV_STO_DC_EST_F
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CRT_DLV_STO_DC_EST_F
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESTODCEST_W1
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN FRI
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN FRI
ENDJOB

