APPL LEW21SOF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -VMD- UPDATED PROC PER  INC000001880388
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDV03V2_RESCHED_ORD_W171 EXTERNAL SCOPE(-08.00) +
   APPLID(SAD104)
   RUN SAT
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_S)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W181 EXTERNAL APPLID(SAD105) SCOPE(-08.00)
   RUN SAT
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_S)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W201 EXTERNAL APPLID(SAD107) SCOPE(-08.00)
   RUN SAT
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_S)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_W141 EXTERNAL APPLID(SAD124) +
SCOPE(-08.00)
   RUN SAT
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_S)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_W161 EXTERNAL SCOPE(-08.00) +
   APPLID(SAD125)
   RUN SAT
   RELEASE ADD(RVV50R10C_CREATE_DLV_SO_PEST_S)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DLV_SO_PEST_S
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CREATE_DLV_SO_PEST_S
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT ZLESO_PEST_W2
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SAT
ENDJOB

