APPL LEw20SOB WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************
/* 08/28/18 - DSG - CREATED PER GOKUL THIRU
/* *03/19/2022 - VV - Removed BLOCK job - REQ0128875
/*******************************************************
SAP_JOB ZSDV03V2_RESCHED_ORD_W301 EXTERNAL APPLID(SAD141) SCOPE(-12)
   RUN SUN
   RELEASE ADD(LIS.EXTERNAL )
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W304 EXTERNAL APPLID(SAD142) SCOPE(-12)
   RUN SUN
   RELEASE ADD(LIS.EXTERNAL )
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D306 EXTERNAL APPLID(SAD143) SCOPE(-12)
   RUN SUN
   RELEASE ADD(LIS.EXTERNAL )
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W302 EXTERNAL APPLID(SAD144) SCOPE(-12)
   RUN SUN
   RELEASE ADD(LIS.EXTERNAL )
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W303 EXTERNAL APPLID(SAD145) SCOPE(-12)
   RUN SUN
   RELEASE ADD(LIS.EXTERNAL )
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W305 EXTERNAL APPLID(SAD146) SCOPE(-12)
   RUN SUN
   RELEASE ADD(LIS.EXTERNAL )
ENDJOB

JOB LIS.EXTERNAL LINK PROCESS
   RUN SUN
   RELEASE ADD(ZSDSAR17_DEL_BLOCK_ZD_BANDAG)
ENDJOB

SAP_JOB ZSDSAR17_DEL_BLOCK_ZD_BANDAG
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAR17_DEL_BLOCK_ZD_BANDAG
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAR17
   VARIANT ZSDSAR17
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   BANNER D
   SAPEMAILADDR 'HalsteadMonica@bfusa.com,MU-BLC-SPP@bfusa.com,-
FujitsuSAPSD@bfusa.com'
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
/* RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN
ENDJOB

