APPL LEW55CLR WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 03/02/18 PER GOWTHAM BABU - DSG - INC00000XXXXXXX*/
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB ZSDLEI35N_CLEAR_TBL
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLEI35N_CLEAR_TBL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLEI35N
   VARIANT ZSDLEI35N_DELE
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN SAT
   DELAYSUB 19.00
ENDJOB


