APPL LFD001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/07/2018 -JFC- CLEANED UP PROC - ADDED LIS, LIE, REMOVED FEE
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDLFI01_QUOTE_REJECTION)
ENDJOB

SAP_JOB ZSDLFI01_QUOTE_REJECTION
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLFI01_QUOTE_REJECTION
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLFI01
   VARIANT ZSDCOSQTRJ
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   EARLYSUB 03.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


