APPL LNAPERS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* Changed JPMC signing key        02/23/16     JRE                   */
/*                                                                    */
/* 12/10/18 -VMD- CHANGED SERVER NAME IN SEND JOB PER MICHAEL MCKENNEY*/
/*           CHANGED FROM OLD NAME sfgint01pnsh.bfusa.com to          */
/*           NEW NAME sfgint01pakr.idm.bfusa.com                      */
/*06/26/2020 -JFC- TURNED OFF JOB END NOTIFICATION PER INC000002258819*/
/* 04/25/2022 - REQ0139704 - removed JPMC file jobs
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LNRCVCTX EXTERNAL APPL(LNAPCTX) SCOPE(-12)
   RUN TODAY
   RELEASE ADD(LNSNDERS)
ENDJOB

JOB LNAPERS
  /*@@ SYSTEM=LAWSON
  CCCHK STEP(PROC01) PROC(STEP17) RC(4) OK CONTINUE
  CCCHK RC(1:4095) FAIL CONTINUE
  RELEASE ADD(LNSNDERS)
  RELEASE ADD(LNSND820)
  RUN TODAY
ENDJOB

JOB LNSNDERS
  /*@@ SYSTEM=LAWSON
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LNRCVERS)
ENDJOB

FILE_TRIGGER JPMC_TO_LAWSON_9999_APRCVACK_LNRCVERS
   AGENT CYBA_PGP2AKFIS
   FILENAME '/home/ceadmin/JPMC_LAW_9999_APRCVACK_+
??????????????.pgp' CREATE NOCHANGE(1)
/* RUN TODAY
   RELEASE ADD(DECRYPT_JPMC_LAW_9999_APRCVACK_LNRCVERS)
ENDJOB

LINUX_JOB DECRYPT_JPMC_LAW_9999_APRCVACK_LNRCVERS
    AGENT CYBA_PGP2AKFIS
    SCRIPTNAME /usr/local/scripts/pgpdecrypt.sh
    USER ceadmin
    ARGS JPMC_LAW_9999_APRCVACK_??????????????.pgp
/*  RUN TODAY
    RELEASE ADD(LNRCVERS)
ENDJOB

DSTRIG BE.EDI.LNRCVERS.MAILBOX.RCV1CHI.ACK
  RUN WEEKDAYS SAT
  DSNAME 'BE.EDI.LNRCVERS.MAILBOX.RCV1CHI.ACK.G-'
  RUN DAILY
  RELEASE ADD(LNRCVERS)
ENDJOB

JOB LNRCVERS
  /*@@ SYSTEM=LAWSON
  OPTIONS RESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
/*NOTIFY JOBEND ABEND FAILURE MAILBOX(BKPKC1AP)
  RUN TODAY
ENDJOB

