APPL LNCADAY1 WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'

IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 02/27/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN !SCHD1
   RELEASE ADD(LNCADAY1)
ENDJOB

JOB LNCADAY1
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN !SCHD1
ENDJOB

