APPL LNCBEOM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'
IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(LNCBEOM)
ENDJOB

JOB LNCBEOM
  /*@@ SYSTEM=LAWSON
  /*@@ JOBNET=IEBGENER
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RELEASE ADD(BECBEOM)
ENDJOB

JOB BECBEOM
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

