APPL LNCBDST4 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(LNCBDST4)
ENDJOB

JOB LNCBDST4
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

