APPL LNMAERRS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(LNMAERRS)
ENDJOB

JOB LNMAERRS
  /*@@ SYSTEM=LAWSON
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(BESND824)
ENDJOB

JOB USERREQ.BESND824 TASK DOCMEM(BESND824)
  RUN TODAY
  RELEASE ADD(BESND824)
ENDJOB

JOB BESND824
  /*@@ SYSTEM=LAWSON
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

