APPL LNMATCH1 WAIT

/*********************************************************************/
/*03/05/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'

IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN !SCHD1
   RELEASE ADD(LNMATCH1)
ENDJOB

JOB LNMATCH1
  /*@@ SYSTEM=LAWSON
  /*@@ SCHID=001
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD1
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN !SCHD1
ENDJOB

