APPL LVPMW015 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/**PM weekly date monitoring job for LaVergne                         */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.LVPMW015 LINK PROCESS
  RUN SUN
  /*IF TODAY('JAN 24,2010') THEN JOBATTR HOLD
  DELAYSUB 01.20
  RELEASE ADD(RISTRA20_PM_DATE_MONITOR_F141)
ENDJOB

SAP_JOB RISTRA20_PM_DATE_MONITOR_F141
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'RISTRA20_PM DATE MONITOR - F141'
    SAPJOBCLASS C
    ABAPNAME RISTRA20
    VARIANT ZPM-LAVERGNE
    LANGUAGE E
    PRINTDEST HI02
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNERPAGE YES
    BANNER YES
    RECIPIENT WEMYSSDAVID
    ARCMODE PRINT
    RUN SUN
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

