APPL METALP30 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/*  03/11/15 JRE- GENERATES ERROR REC AND EMAILS THEM MONTHLY.      */
/********************************************************************/

SAP_JOB RMMRP000_REGENMRP_J101
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_REGENMRP_J101
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP000
   VARIANT REGENMRP_J101
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
   DELAYSUB 02.30
ENDJOB


