APPL MM01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

TAG 'ALERT'
/**********************************************************/
/**********************************************************/
/**********************************************************/
/*==== MMD450 DATA
/* IF THE JOB HAS FAILED, AND SUBMIT COUNT IS LESS THAN TWO -
/*  THIS WILL RERUN THE FAILED JOB AFTER 1 MINUTE

IF (!MNAPPL EQ 'MMD450' AND -
    !MNFULLNAME EQ 'INVENTORY_STATUS_CHK' AND -
    !MNSUB# LT '4') THEN  -
  DO
     JOB RERUNIT.!MNJOB LINK PROCESS
      RUN TODAY
      RELDELAY 1
      ESP AJ !MNFULLNAME RESUBMIT APPL(!MNAPPL..!MNAPPLGEN)
     ENDJOB
   ENDDO

/* IF THE JOB HAS FAILED, AND SUBMIT COUNT EQUALS FOUR */

IF (!MNAPPL EQ 'MMD450' AND -
    !MNFULLNAME EQ 'INVENTORY_STATUS_CHK' AND -
    !MNSUB# EQ '4') THEN  -
  DO
   /**LEAVE THE JOB ABENDED AND CREATE A TICKET IN REMEDY **/
   /***USE THE !USER3 AND !USER4 VARIABLES TO DIRECT THE TICKET
   /****TO THE APROPRIATE GROUP
     JOB SWESPREX.!MNAPPL
      !USER3='IT OPERATIONS CONTROL'
      !USER4='DATA CENTER OPERATIONS'
       REM_SYMBOLIC_1A='JOB !MNFULLNAME..!MNQUAL'
       REM_SYMBOLIC_1B='A JOB IN APPL !MNAPPL FAILED WITH CC!MNCMPC..'
       REM_SYMBOLIC_2A='JOB !MNFULLNAME..!MNQUAL'
       REM_SYMBOLIC_2B='IN APPL !MNAPPL GEN# !MNAPPLGEN HAS FAILED.'
       REM_SYMBOLIC_3='THE JES JOB# IS !MNJOBNO WHICH'
       REM_SYMBOLIC_4='STARTED AT !MNJSTART..'
       REM_SYMBOLIC_5='THE AGENT IS !MNAGENT..'
       REM_SYMBOLIC_6='!MNFULLNAME'
       REM_EXMK='!'
      RUN TODAY
     ENDJOB
   ENDDO

