APPL MMD230 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/13/2018 -JFC- ADDED DUEOUT STATEMENT
/*06/29/2022 -VV - Added mail receipient
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(MMD230)

FILE_TRIGGER WILSON_FILE_TRANSFER_TO_SAP
   AGENT CYBB_BFP030
   FILENAME '/data/BFP/interfaces/input/datain/zmmimi07_iid_f171' +
CREATE NOCHANGE(1)
   RUN DAILY
   RELEASE ADD(ZMMIMI07_F171_WILSON)
ENDJOB

SAP_JOB ZMMIMI07_F171_WILSON
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI07_F171_WILSON
   RECIPIENTTYPE MAIL
   SPOOLRECIPIENT 'grimessamantha@bfusa.com,proctorterry@bfusa.com'
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI07
   VARIANT F171
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   PRINTREL NO
   PRINTIMMED NO
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC NOW PLUS 6 HOURS
   RELEASE ADD(ARCHIVE_ZMMIMI07_IID_F171)
 ENDJOB

UNIX_JOB ARCHIVE_ZMMIMI07_IID_F171
   AGENT CYBA_ISBFP3
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/input/datain/zmmimi07_iid_f171 D
   USER bfpadm
   RUN DAILY
ENDJOB


