APPL MMD390P WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RVBWSCOR_UOM_CORRECTION_W303)
ENDJOB

SAP_JOB RVBWSCOR_UOM_CORRECTION_W303
   AGENT CYBB_BFP030
   SAPJOBNAME RVBWSCOR_UOM_CORRECTION_W303
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVBWSCOR
   VARIANT MWBK_BBTS_W303
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 150
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


