APPL MMD340 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/*01/28/2018-JFC-MOVED OLD VERSION TO OBSOLETE AND CREATED NEW VERSION
/* PER INC 1527893
/*06/12/2019-JFC-ADDED LIS AND LIE - NO OTHER CHANGES
/********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMIMI45_GOODS_RCPTS_BSRO_N)
ENDJOB

SAP_JOB ZMMIMI45_GOODS_RCPTS_BSRO_N
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI45_GOODS_RCPTS_BSRO_N
   SAPJOBCLASS C
   ABAPNAME ZMMIMI45N
   VARIANT BSRO_0010_JOB
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC NOW PLUS 1 HOUR
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

