APPL MMD310 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/09/2018 -JFC- UPDATED PROC AND CHANGED EVENT PREFIX FROM OP01
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   DELAYSUB 23.59
   RUN SUN MON TUE WED THU
   RELEASE ADD(ZMMPUR15_LATE_PO_2000_M05)
ENDJOB

SAP_JOB ZMMPUR15_LATE_PO_2000_M05
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMPUR15_LATE_PO_2000_M05
   SAPJOBCLASS C
   ABAPNAME ZMMPUR15
   VARIANT 2100-M05-001
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST MY76
   PRINTCOPIES 001
   ARCMODE PRINT
   BANNER D
   RECIPIENT FONDEURYTAMA
   COLUMNS 255
   EXPIRATION 8
   STARTMODE ASAP
   RUN SUN MON TUE WED THU
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN SUN MON TUE WED THU
ENDJOB


