APPL MMD320 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/** THIS JOB PROCESSES INTERFACE MMINT0009
/*06/25/2018 -JFC- DELETED JOBS PER TAURUNDEEP
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.MMD320 LINK PROCESS
   RUN WEEKDAYS
   RELEASE (ZMMIMI38_STOTO_BANDAG)
ENDJOB

SAP_JOB ZMMIMI38_STOTO_BANDAG
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI38_STOTO_BANDAG
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI38
   VARIANT STOTOBANDAG-N
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMIMI38_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   RUN WEEKDAYS
   ARCMODE PRINT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


