APPL MMD441 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_861_ADVICE_VMI)
ENDJOB

SAP_JOB RSEOUT00_EDI_855_ORDER_ACK EXTERNAL APPLID(SAD205)
   RUN DAILY EXCEPT SUNDAY
   RELEASE ADD(RBDAPP01_EDI_861_ADVICE_VMI)
ENDJOB

SAP_JOB RBDAPP01_EDI_861_ADVICE_VMI
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_861_ADVICE_VMI
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_861_0019
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY EXCEPT SUNDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


