APPL MMD430 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMLMI03_RMA_CHAR_UPD)
ENDJOB

SAP_JOB ZMMLMI03_RMA_CHAR_UPD
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMLMI03_RMA_CHAR_UPD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMLMI03
   VARIANT ENH_0011
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   DELAYSUB 01.30
   RELEASE ADD(ZMMLMI03M_RMA_CHAR_UPD_CHECK)
ENDJOB

SAP_JOB ZMMLMI03M_RMA_CHAR_UPD_CHECK
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMLMI03M_RMA_CHAR_UPD_CHECK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMLMI03M
   VARIANT REP_0006
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 255
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


