APPL MMD420 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMM_PR_TO_PO_CREATE_PRQ_PO)
ENDJOB

SAP_JOB ZMM_PR_TO_PO_CREATE_PRQ_PO
   AGENT CYBB_BFP030
   SAPJOBNAME ZMM_PR_TO_PO_CREATE_PRQ_PO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMM_PR_TO_PO_CREATE
   VARIANT PRTOPOCREATE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


