APPL MMD440 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_852_ORDER_STATUS)
ENDJOB

JOB BFPULOCK EXTERNAL APPLID(SUNMAINT)
   RUN SUN
   RELEASE ADD(RBDAPP01_EDI_852_ORDER_STATUS)
ENDJOB

SAP_JOB RBDAPP01_EDI_852_ORDER_STATUS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_852_ORDER_STATUS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_852_0014
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   EARLYSUB 22.00
   RELEASE (ZMMIMI09_KALTIRE_DAILY)
ENDJOB

SAP_JOB ZMMIMI09_KALTIRE_DAILY
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMI09_KALTIRE_DAILY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMI09
   VARIANT KALTIREDAILY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


