APPL MMDINT47 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/18/2018 -VMD- NEW APPL - PER TARUNDEEP MARISETT                  */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 10
   RELEASE ADD(MM70AE1A_OUTPUT_TRIGGER_ZHJM)
ENDJOB

SAP_JOB MM70AE1A_OUTPUT_TRIGGER_ZHJM
   AGENT CYBB_BFP030
   SAPJOBNAME MM70AE1A_OUTPUT_TRIGGER_ZHJM
   SAPJOBCLASS C
   ABAPNAME MM70AE1A
   VARIANT INT47-ZHJM
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTIMMED YES
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE ADD(LIE.!ESPAPPL)
   RUN DAILY
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
ENDJOB














