APPL MMIPO001 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*CREATED ON 9/01/17 PER SASBHUSHAN NAGIREDDYGARI -DSG- INC000001403848/
/**********************************************************************/

SAP_JOB ZMMIMN01_BATO_MM_ARIBA_AUTO_PO
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMN01_BATO_MM_ARIBA_AUTO_PO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMMIMN01
   VARIANT ARIBA_PO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 150
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


