APPL MMIPO002

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*01/28/2018-JFC-NEW APPL CREATED PER INC1527893
/**JOB WILL RUN EVERY TEN MINUTES
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

SAP_JOB RSEOUT00_ZSDINT0019_BSRO_PO
   AGENT CYBB_BFP030
   SAPJOBNAME RSEOUT00_ZSDINT0019_BSRO_PO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSEOUT00
   VARIANT BSRO_0019_JOB
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELDELAY 10
   DUEOUT EXEC NOW PLUS 30 MIN
ENDJOB

APPLEND !ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
   IF TODAY('SUN') AND ESPSHH = '20' THEN NORUN TODAY
ENDJOB



