APPL MMM001

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/09/2018 -JFC- UPDATED PROC AND CHANGED EVENT PREFIX FROM OP01
/*INT-182 MSEG Data to SENTINEL
/*06/12/2019 -JFC- no changes
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN LAST DAY OF MONTH PLUS 5 WORKDAYS
    DELAYSUB 12.00
    RELEASE ADD(ZMMIMI14_MSEG_FOR_SENTINEL)
ENDJOB

SAP_JOB ZMMIMI14_MSEG_FOR_SENTINEL
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME 'ZMMIMI14_MSEG FOR SENTINEL'
    SAPJOBCLASS C
    ABAPNAME ZMMIMI14
    VARIANT PRODUCTION
    LANGUAGE E
    PRINTDEST CP30
    PRINTCOPIES 001
    EXPIRATION 8
    COLUMNS 132
    BANNERPAGE YES
    BANNER D
    RECIPIENT COURNEYARICH
    ARCMODE PRINT
    RUN LAST DAY OF MONTH PLUS 5 WORKDAYS
    RELEASE ADD(B2M201)
ENDJOB

JOB B2M201 request
    /*05/10/2018 - set jobs to bypass per jerry hicks
    CCCHK RC(1:4095) FAIL CONTINUE
    RUN LAST DAY OF MONTH PLUS 5 WORKDAYS
    RELEASE ADD(B2M202)
ENDJOB

JOB B2M202 request
    /*05/10/2018 - set jobs to bypass per jerry hicks
    CCCHK RC(1:4095) FAIL CONTINUE
    RUN LAST DAY OF MONTH PLUS 5 WORKDAYS
    RELEASE ADD(RM_ZMMIMI14_IOD_ALL)
ENDJOB

UNIX_JOB RM_ZMMIMI14_IOD_ALL
    AGENT CYBA_ISBFP3
    CMDNAME /bin/rm
    ARGS /data/BFP/interfaces/output/dataout/zmmimi14_iod_all
    RUN LAST DAY OF MONTH PLUS 5 WORKDAYS
    USER cdprod
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN LAST DAY OF MONTH PLUS 5 WORKDAYS
ENDJOB

