APPL MRPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
 /*MRP01D -  Material Requirement Planning
 /*LVMRPDLY (RMMRP00_DAILY_F141) SAP Material Requirement Planning
/**********************************************************************/
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619             */
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
    SCHEDULED('YESTERDAY') SCOPE(-24)
    RUN SUN
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB YMIMBDC_Plan_Order_Ld_Consumer_7 EXTERNAL APPLID(PPW020PO) +
   SCOPE(-12)
   RUN MON
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 09.00
   RELEASE ADD(RMMRP000_DAILY_2100)
   RELEASE ADD(RMMRP000_MONTHLY_2100)
ENDJOB

SAP_JOB RMMRP000_DAILY_2100
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_DAILY_2100
   SAPJOBCLASS C
   ABAPNAME RMMRP000
   VARIANT DAILYMRP_2100
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   PRINTCOPIES 001
   ARCMODE PRINT
   BANNER D
   RECIPIENT SAPADM
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   STARTMODE ASAP
   RUN DAILY
   NORUN FIRST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_2100
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_MONTHLY_2100
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RMMRP000
   VARIANT REGENMRP_2100
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN FIRST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
  AGENT CYBA_ISBFP3
  COMMAND /bin/sleep
  ARGS 3
  USER bfpadm
  RUN DAILY
ENDJOB

