APPL NA231A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/05/2019 -JFC-  UPDATED PROC PER                         */
/*12/10/2020 -MSN-  ADDED JOBS AS PER M.ORAVECZ - RITM0011480*/
/*06/02/2021 -VV -  added job NA231PRT - proc move - spoorthi        */
/*06/10/2021 -VV -  removed jobs EBNA231A_FTand cleanup             */
/*11/04/2021 -VV -  Removed job EBNA231A and succ - REQ0092832       */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 3RD WORKDAY OF MONTH
   RELEASE ADD(NA231A)
ENDJOB

JOB LNARNAM EXTERNAL SCOPE(-132:00)
  RUN 3RD WORKDAY OF MONTH
  RELEASE ADD(NA231A)
ENDJOB

JOB NA231A
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD WORKDAY OF MONTH
  DELAYSUB 07:00
  RELEASE ADD(NA231B NA231PRT)
  RELEASE ADD(EBNA231A)
ENDJOB

JOB NA231PRT
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB NA231B
  /*@@ SYSTEM=NATLACCT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/*JOB EBNA231A
/*     CCCHK RC(1:4095) FAIL CONTINUE
/*     RUN 3RD WORKDAY OF MONTH
/*     RELEASE ADD(EBNA231A_KICKOFF)
/*ENDJOB
/*NT_JOB EBNA231A_KICKOFF
/*   AGENT APPPLS01PAKR
/*   USER bsprintuser
/*   RELDELAY 1
/*   CMDNAME E:\APPS\NATIONAL_ACCOUNTS\START\+
/*   NA_PASTDUE_INVOICES_NA231A_KICKOFF.BAT
/*   ENVAR STDOUT=E:\APPS\NATIONAL_ACCOUNTS\REPORTFILES\+
/*   NA_PASTDUE_INVOICES_NA231A_KICKOFF.TXT
/*   RUN 3RD WORKDAY OF MONTH
/*   RELEASE ADD(EBNA231A_FT)
/*ENDJOB

/*FILE_TRIGGER EBNA231A_FT
/*   AGENT APPPLS01PAKR
/*   FILENAME 'E:\APPS\NATIONAL_ACCOUNTS\FILETRIGGER\+
/*   NA231A_PASTDUEINVOICESFILETRIGGER.TXT'
/*   RUN 3RD WORKDAY OF MONTH
/*   RELEASE ADD(EBNA231A_CLEANUP)
/*ENDJOB


/*NT_JOB EBNA231A_CLEANUP
/*   AGENT APPPLS01PAKR
/*   USER bsprintuser
/*   CMDNAME E:\APPS\NATIONAL_ACCOUNTS\START\+
/*   NA_PASTDUE_INVOICES_NA231A_CLEANUP.BAT
/*   ENVAR STDOUT=E:\APPS\NATIONAL_ACCOUNTS\REPORTFILES\+
/*   NA_PASTDUE_INVOICES_NA231A_CLEANUP.TXT
/*   RUN 3RD WORKDAY OF MONTH
/*   RELEASE ADD(LIE.!ESPAPPL)
/*ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
  RUN 3RD WORKDAY OF MONTH
ENDJOB

