APPL OR300J WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 02/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   RELEASE ADD(OR300J)
ENDJOB

JOB OR300J
  /*@@ SYSTEM=ORDER
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  001
  RUN WEEKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

