APPL OSTAX06Q WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/20 -JFC- NEW APPL PER INC000002190394                        */
/*********************************************************************/
/* JOBS TO RECYCLE THE ONESOURCE INSTANCE ON APPTAX06QAKR            */
/*********************************************************************/

/*NOTIFY ABEND FAILURE ALERT(REMD)
/*NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(SHUTDOWN.APPTAX06QAKR)
ENDJOB

LINUX_JOB SHUTDOWN.APPTAX06QAKR
   AGENT APPTAX06_QA_LNX
   SCRIPTNAME /apps/apache-tomcat-8.5.45/bin/shutdown.sh
   ARGS force
   USER root
   RUN TODAY
   RELEASE ADD(KILL_DETERM_JAVA.APPTAX06QAKR)
ENDJOB

LINUX_JOB KILL_DETERM_JAVA.APPTAX06QAKR
   AGENT APPTAX06_QA_LNX
   SCRIPTNAME /apps/apache-tomcat-8.5.45/bin/KILL_DETERM_JAVA.sh
   ARGS force
   USER root
   RUN TODAY
   RELEASE ADD(STARTUP.APPTAX06QAKR)
ENDJOB

LINUX_JOB STARTUP.APPTAX06QAKR
   AGENT APPTAX06_QA_LNX
   SCRIPTNAME /apps/apache-tomcat-8.5.45/bin/startup.sh
   ARGS force
   USER root
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

