APPL OTCMAJAP WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* CREATED ON 8/29/17 PER ABDUL SIDDIQUI - DSG - INC000001389889*/
/* MONTHLY RUN OF AR OUTSTANDING AGING REPORT TO SUBMIT TO D&B FOR*/
/* CREDIT RATINGS - OUTBOUND PROCESS*/
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/**********************************************************************/

JOB SDV03V02_RESCHED_STO_4005 EXTERNAL APPLID(SAD100)
   RUN DAILY
   DUEOUT EXEC 18.05
   RELEASE (SADBOEND)
ENDJOB

AIX_JOB LIE.SADBOEND EXTERNAL APPLID(SADBOEND)
   RUN DAILY
   DUEOUT EXEC 23.00
ENDJOB

JOB RBDAPP01_DR_ORDERS_DCR_1 EXTERNAL APPLID(SAD211)
   RUN DAILY
   DUEOUT EXEC 20.40
   RELEASE (RBDMANI2_DR_ORDERS_FINAL)
ENDJOB

JOB RBDMANI2_DR_ORDERS_FINAL EXTERNAL APPLID(SAD211)
   RUN DAILY
   DUEOUT EXEC 23.55
ENDJOB
