APPL PA950A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 2ND WORKDAY OF MONTH
  DELAYSUB 05:59
  RELEASE ADD(PA950A)
ENDJOB

JOB PA950A
  /*@@ SYSTEM=PAYROLL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 2ND WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 2ND WORKDAY OF MONTH
ENDJOB

