APPL PC008AA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2021 - SCTASK0033519 - NEW SCHEDULE CREATED -                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 01:30
  RELEASE ADD(PC008AA)
ENDJOB

JOB PC008AA
  /*@@ SYSTEM=PRDPROC
  CCCHK RC(1:4) CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

