APPL PC004R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 3RD MON OF MONTH
  DELAYSUB 05:30
  RELEASE ADD(PC004R)
ENDJOB

JOB PC004R
  CCCHK RC(1:19) FAIL CONTINUE
  CCCHK RC(21:4095) FAIL CONTINUE
  RUN 3RD MON OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 3RD MON OF MONTH
ENDJOB

