APPL PC004M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 3RD MON OF MONTH
   DELAYSUB 05:20
   RELEASE ADD(PC004M)
ENDJOB

JOB PC004M
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN 3RD MON OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 3RD MON OF MONTH
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

