APPL PC10PRTU WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  DELAYSUB 06.00
  RELEASE ADD(PC10PRTU)
ENDJOB

JOB PC10PRTU
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

