APPL PC100A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/24/2018 -JFC- TURNED OFF JOB PC100A PER CFNA CONVERSION REQUEST
/*08/24/2018 -JFC- TURNED ON JOB PC100A PER DAN SAMELS REQUEST
/*09/06/2018 -JFC- TURNED OFF JOB RT955NDA PER SHIRLEY
/*12/07/2018 -DSG- TURNED OFF JOB PC10RT PER JACK DEERING REQUEST
/*04/25/2019 -JFC- TURNED ON JOB PC10RT PER JACK DEERING REQUEST
/*05/18/2020 -JFC- ADDED EXTERNAL PER INC000002219470
/*05/20/2020 -VMD- ADDED JOB SWSMFTST  PER INC000002219470
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(SWSMF225)
ENDJOB

JOB SWSMF225
   RUN WEEKDAYS SAT
   DELAYSUB 6AM
   RELEASE ADD(SWSMFTST)
ENDJOB

JOB SWSMFTST
   RUN WEEKDAYS SAT
   RELEASE ADD(PC100A)
ENDJOB


JOB PC100A
   /*@@ SYSTEM=PACS*/
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN WEEKDAYS SAT
   RELEASE ADD(PC100B)
   RELEASE ADD(PC103A)
ENDJOB

JOB PC100B
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN WEEKDAYS SAT
   RELDELAY 5
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PC103A
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN WEEKDAYS SAT
   RELEASE ADD(PC101A)
ENDJOB

JOB PC101A
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN WEEKDAYS SAT
   RELEASE ADD(PC10ED)
   RELEASE ADD(PC10RT)
ENDJOB

JOB PC10ED
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN WEEKDAYS SAT
   RELEASE ADD(PC10PC)
ENDJOB

JOB PC101B
   CCCHK STEP(STP0101) PROC(STEP0103) RC(16) OK
   CCCHK RC(1:4095) FAIL CONTINUE
      TAG 'RUN#!ESPAPSUB#'
      NOTIFY JOBEND ALERT(ED02)
   RUN WEEKDAYS SAT
   DELAYSUB NOW PLUS 10 MIN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB TASK.PC101B TASK
  RUN WEEKDAYS SAT
  /* THIS TASK SHOULD POST AUTOMATICALLY AFTER RERUN */
ENDJOB

JOB PC10PC
   CCCHK RC(1:4095) FAIL CONTINUE
   RUN WEEKDAYS SAT
   RELEASE ADD(PC10DA)
ENDJOB

JOB PC10DA
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PC10RT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 04/26/2019
  RELEASE ADD(PC101B)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  DUEOUT EXEC 10AM
  NOTIFY OVERDUE MAILBOX(MAINFRAMESUPPORT)
ENDJOB


