APPL PC100M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  IF TODAY('SUN') & TODAY('1ST SUN OF MONTH') THEN +
  RUN TODAY
   RELEASE ADD(PC100M)
ENDJOB

JOB PC100W EXTERNAL SCOPE(-08:00)
  IF TODAY('SUN') & TODAY('1ST SUN OF MONTH') THEN +
  RUN TODAY
  RELEASE ADD(PC100M)
ENDJOB

JOB PC100M
  /*@@ SYSTEM=PACS
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SUN') & TODAY('1ST SUN OF MONTH') THEN +
  RUN TODAY
  DELAYSUB 07:59
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  IF TODAY('SUN') & TODAY('1ST SUN OF MONTH') THEN +
  RUN TODAY
ENDJOB

