APPL PC410A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 06:00
  RELEASE ADD(PC410A)
  RELEASE ADD(PC410A01)
ENDJOB

JOB PC410A
  /*@@ SYSTEM=PACS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  NORUN 1ST SAT OF MONTH
  RELEASE ADD(PCRACF)
ENDJOB

JOB PC410A01
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 1ST SAT OF MONTH
  RELEASE ADD(PCRACF)
ENDJOB

JOB PCRACF
  /*@@ SYSTEM=XREF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2194L)
ENDJOB

JOB DB2194L
  /*@@ SYSTEM=XREF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2194LT)
ENDJOB

JOB DB2194LT
  /*@@ SYSTEM=XREF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2193L)
ENDJOB

JOB DB2193L
  /*@@ SYSTEM=XREF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2193LT)
ENDJOB

JOB DB2193LT
  /*@@ SYSTEM=XREF
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2179M)
ENDJOB

JOB DB2179M
  /*@@ SYSTEM=XREF
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB2179MT)
ENDJOB

JOB DB2179MT
  /*@@ SYSTEM=DB2TST
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
ENDJOB

