APPL PC410J WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 15TH WORKDAY OF MONTH
  DELAYSUB 17:00
  RELEASE ADD(PC410J)
ENDJOB

JOB PC410J
  /*@@ SYSTEM=PACS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(PC410K)
ENDJOB

JOB PC410K
  /*@@ SYSTEM=PACS
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN 15TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 15TH WORKDAY OF MONTH
ENDJOB

