APPL PC500D WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER  INC000001874299                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 10TH WORKDAY OF MONTH PLUS 0 WORKDAYS
  DELAYSUB 18:00
  RELEASE ADD(PC500D)
ENDJOB

JOB PC500D
  /*@@ SYSTEM=PACS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 10TH WORKDAY OF MONTH PLUS 0 WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 10TH WORKDAY OF MONTH PLUS 0 WORKDAYS
ENDJOB

