APPL PEU1TIME WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*05/12/2021 -VV- CREATED SCHEDULE SCTASK0042229*/
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 20TH DAY OF MONTH
   EARLYSUB 10.00
   RELEASE (PFCG_TIME_DEPENDENCY)
ENDJOB


SAP_JOB PFCG_TIME_DEPENDENCY
   AGENT CYBB_EU1
   SAPJOBNAME PFCG_TIME_DEPENDENCY
   SAPJOBCLASS C
   STARTMODE ASAP
   RELEASE (LIE.!ESPAPPL)
   ABAPNAME PFCG_TIME_DEPENDENCY
   STEPUSER CW101629
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME PFCG_TIME_DE
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT CW101629
   ARCMODE PRINT
   RUN 20TH DAY OF MONTH
   RELEASE (LIE.!ESPAPPL)
ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN 20TH DAY OF MONTH
ENDJOB
