APPL PIM102 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001874368                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF MONTH
  DELAYSUB 02:00
  RELEASE ADD(PIM102)
ENDJOB

JOB PIM102
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 5TH WORKDAY OF MONTH
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 5TH WORKDAY OF MONTH
ENDJOB

