APPL PIM200 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001874368                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 6TH DAY OF MONTH
  DELAYSUB 04:00
  RELEASE ADD(PIM200)
ENDJOB

JOB PID025 EXTERNAL SCOPE(-04:00)
  RUN 6TH DAY OF MONTH
  RELEASE ADD(PIM200)
ENDJOB

JOB PIM200
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 6TH DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 6TH DAY OF MONTH
ENDJOB

