APPL POD901 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001872111                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(POD901)
ENDJOB

JOB POD901
   CCCHK RC(1:4095) FAIL STOP
   RUN TODAY
   RELEASE ADD(POD900)
ENDJOB

JOB POD900
  CCCHK RC(1:4095) FAIL STOP
  RUN TODAY
 RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB
