APPL PODPUR90 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/05/18 - CREATED PER REMESH DESU - DSG -INC000001771239
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 21.00
   RELEASE ADD(POD_PURGE_ARCHIVE_FILES)
ENDJOB

UNIX_JOB POD_PURGE_ARCHIVE_FILES
   AGENT CYBA_SAPPOD
   SCRIPTNAME /home/podadm/removeoldfiles.sh
   USER root
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

