APPL POQPUR01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 01/24/19 - CREATED PER RAMESH DESU - DSG -INC00000XXXXXXX
/**********************************************************************/

/*NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 21.00
   RELEASE ADD(POQ_PURGE_ARCHIVE_FILES)
ENDJOB

UNIX_JOB POQ_PURGE_ARCHIVE_FILES
   AGENT CYBA_SAPPOQ1
   SCRIPTNAME /home/poqadm/removeoldfiles.sh
   USER poqadm
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

