APPL POW001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001872111                 */
/*05/15/2020 -VMD-  CHANGED EXTERNAL/DEPENDENCY PER -INC000002229153 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 02:00
  RELEASE ADD(POW001)
ENDJOB

JOB POD020 EXTERNAL SCOPE(-06:00)
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(POW001)
ENDJOB

JOB POW001
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(POW002)
ENDJOB

JOB POW002
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(PID200)
ENDJOB

JOB PID200
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

