APPL POW150 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC-  UPDATED PROC PER INC000001872111                 */
/*05/15/2020 -VMD-  CHANGED EXTERNAL/DEPENDENCY PER -INC000002229153 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SAT
  DELAYSUB 00:01
  RELEASE ADD(POW150)
ENDJOB

JOB PID010 EXTERNAL SCOPE(-08:00)
  RUN SAT
  NORUN HOLIDAYS
  RELEASE ADD(POW150)
ENDJOB

JOB POD020 EXTERNAL SCOPE(-08:00)
  RUN SAT
  NORUN HOLIDAYS
  RELEASE ADD(POW150)
ENDJOB

JOB POW150
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

