APPL PPDTR161 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/18/2019 -JFC- CLEANED UP PROC - RENAMED LIS AND LIE JOBS        */
/*02/18/2019 -JFC- REMOVED GARYFEE                                   */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB LIE.JOPPD020 EXTERNAL APPLID(JOPPD020)
   RUN DAILY
   IF TODAY('DEC 17 2020') AND ESPSHH GT '18' THEN NORUN TODAY
   INVOKE 'SWS.ESP.APPL.PROCLIB(#JOFREEZ)'
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   TAG MAJORAPPS
   EARLYSUB 22.00
   RELEASE ADD(ZMOTR161_FRENCH_HAMMER)
ENDJOB

SAP_JOB ZMOTR161_FRENCH_HAMMER
   AGENT CYBB_BFP030
   SAPJOBNAME ZMOTR161_FRENCH_HAMMER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZMOTR161
   VARIANT VAR_FR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   DUEOUT EXEC 23.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

