APPL PPM040PS

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*03/03/2020 -JFC- SUSPENDED APPL     PER INC000002175619             */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 5TH DAY OF MONTH
   EARLYSUB 03.45
   RELEASE ADD(RMMRP000_PRINT_SHOP_MRP_MONTHLY)
ENDJOB

SAP_JOB RMMRP000_PRINT_SHOP_MRP_MONTHLY
   AGENT CYBB_BFP030
   SAPJOBNAME RMMRP000_PRINT_SHOP_MRP_MONTHLY
   SAPJOBCLASS C
   ABAPNAME RMMRP000
   VARIANT REGENMRP_AH03
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP44
   ARCMODE PRINT
   RECIPIENT SAPADM
   LINES 65
   COLUMNS 80
   EXPIRATION 8
   STARTMODE ASAP
   PRINTCOPIES 001
   RUN 5TH DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 5TH DAY OF MONTH
ENDJOB

