APPL PPM40CSP

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*Execute SAP MRP process against 12 wks of planned orders
/* Removed RUN REF and AFTER ADD's  JRE  01/20/15         */
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*03/03/2020 -JFC- SUSPENDED APPL     PER INC000002175619             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN LAST DAY OF MONTH
    DELAYSUB 03.45
    RELEASE ADD(RMMRP000_MONTHLY_CSP)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_CSP
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_CSP
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_NT19
    LANGUAGE E
    PRINTDEST CP21
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT SYLVESTTOM
    ARCMODE PRINT
    RUN LAST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
    RUN LAST DAY OF MONTH
ENDJOB

