APPL PRM004 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF MONTH
   DELAYSUB 02.15
   RELEASE ADD(ZSDPRR03M_PRICING_KIA)
ENDJOB

SAP_JOB ZSDPRR03M_PRICING_KIA
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRR03M_PRICING_KIA
   SAPJOBCLASS C
   ABAPNAME ZSDPRR03M
   VARIANT EDI_PRC_MEDIA1
   STEPUSER CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT CYBERM
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 1ST DAY OF MONTH
ENDJOB


