APPL PRM002 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/30/2018 -JFC- SET AIX AND UNIX JOBS TO ON REQUEST PER GOKUL EMAIL
/*06/30/2018 -JFC- REMOVED AIX AND UNIX JOBS
/*06/30/2018 -JFC- REMOVED GARY FEE FROM SAP SPOOL RECIPIENT
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDPRR03M_PRICING_MEDIA)
ENDJOB

SAP_JOB ZSDPRR03M_PRICING_MEDIA
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRR03M_PRICING_MEDIA
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDPRR03M
   VARIANT EDI_PRC_MEDIA
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN LAST WORKDAY OF MONTH
   EARLYSUB 23.05
   RELDELAY  60
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 6 HOURS
ENDJOB


