APPL PRW003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*******************************************************************
/* 12/12/18 -DSG- REMOVED UNIX AND AIX JOBS PER GOKUL THIRU
/*                INC000001799861
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*******************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDPRI06_RETAIL_PRICEBOOK_BSRO)
ENDJOB

SAP_JOB ZSDPRI06_RETAIL_PRICEBOOK_BSRO
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRI06_RETAIL_PRICEBOOK_BSRO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDPRI06
   VARIANT TIRE_PRCE_BSRO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MAY 22 2015
   RUN SAT
   IF TODAY('SATURDAY') AND TODAY('LAST DAY OF MONTH') +
      THEN NORUN TODAY
   EARLYSUB 01.05
   RELEASE ADD(ZSDPRI06CD)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


