APPL PRW004 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN SUN
   EARLYSUB 08.00
   RELEASE ADD(ZSDPRI10_BASE_PRICE_REPORT)
ENDJOB

SAP_JOB ZSDPRI10_BASE_PRICE_REPORT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRI10_BASE_PRICE_REPORT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME /1SDBF12L/RV14AKZA
   VARIANT 'BSUSCN E-MAIL'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   ABAPNAME ZSDPRI10
   VARIANT BASEUSCNE-MAIL
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB


