APPL PRW002 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDPRR02_DISCOUNT_EXPIRATION_RPT)
ENDJOB

SAP_JOB ZSDPRR02_DISCOUNT_EXPIRATION_RPT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDPRR02_DISCOUNT_EXPIRATION_RPT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDPRR02
   VARIANT DISC_EXP_REP11
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC60
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN TUE
   DELAYSUB 01.05
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


