APPL PS045A  WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*NEW APPL CREATED 09/25/2015 PER M. MAATZ - JFC*/
/*PREFIX FOR EVENT IS PSOE SO IT CAN BE TRIGGERED USING FACILTY PSOE*/
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(PS045A)
ENDJOB

JOB PS045A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

