APPL PS040O2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 03/12/20 - CREATED PER MARTY MAATZ -DSG- INC000002184321
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(PS136C)
ENDJOB

JOB PS136C
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(PS040O2)
ENDJOB

JOB PS040O2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

