APPL PS310M WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/14/2018 -JFC- ADDED JOB PER REQUEST INC000001647619
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB PS210A EXTERNAL SCOPE(-08)
  RUN WEEKDAYS SAT
  RELEASE ADD(PS220A)
ENDJOB

JOB PS056A.FRI EXTERNAL SCOPE(-30:00)
  RUN SAT
  RELEASE ADD(PS500A)
ENDJOB

JOB TT750R01 EXTERNAL SCOPE(-50:00)
  RUN SAT
  RELEASE ADD(PS500A)
ENDJOB

JOB PS200A EXTERNAL SCOPE(-12:00)
  RUN WEEKDAYS SAT
  RELEASE ADD(PS220A)
ENDJOB

JOB PS500A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  DELAYSUB 01:00
  RELEASE ADD(PS220A)
ENDJOB

JOB PS220A
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(PS310M)
ENDJOB

JOB PS310M
  /*@@ SYSTEM=MPS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  DELAYSUB 06:00
  IF TODAY('SATURDAY') THEN DELAYSUB 01.00
  RELEASE ADD(PS330M)
ENDJOB

JOB PS330M
  /*@@ SYSTEM=MPS
  RUN WEEKDAYS SAT
  RELEASE ADD(PS315A)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB PS315A
  /*@@ SYSTEM=MPS
  RUN WEEKDAYS SAT
  RELEASE ADD(PS310X)
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(2:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
ENDJOB

JOB PS310X
  /*JOB TRIGGERS INTERFACE_2011 */
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  DELAYSUB 07.30
ENDJOB

