APPL PS601ARQ WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(PS601I)
ENDJOB

JOB PS700P EXTERNAL SCOPE(-04)
  RUN WEEKDAYS
  RELEASE ADD(PS601I)
ENDJOB

JOB PS210A EXTERNAL SCOPE(-08)
  RUN WEEKDAYS
  RELEASE ADD(PS601ARQ)
ENDJOB

JOB PS200A EXTERNAL SCOPE(-12:00)
  RUN WEEKDAYS
  RELEASE ADD(PS601ARQ)
ENDJOB

JOB PS601I
  /*@@ SYSTEM=MPS
  RUN WEEKDAYS
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
  RELEASE ADD(PS601ARQ)
ENDJOB

JOB PS601ARQ
  /*@@ SYSTEM=MPS
  RUN WEEKDAYS
  DELAYSUB 05.30
/*@@ ADD CONDITION CODE START @@*/
  CCCHK RC(2:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
/*@@ ADD CONDITION CODE END   @@*/
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 5 HOURS
ENDJOB

