APPL PXDMIGR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 16:30
  RELEASE ADD(PXDMIGR)
ENDJOB

JOB PXDMIGR
  /*@@ SYSTEM=P/C
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(PXDGEND)
ENDJOB

JOB PXDGEND MANUAL
  /*@@ SYSTEM=P/C
  CCCHK STEP(JCLPREP) RC(8) OK CONTINUE
  CCCHK RC(1:4095) FAIL CONTINUE
  /*CCCHK RC(1:7) PROC(JCLPREP) FAIL CONTINUE
  /*CCCHK RC(9:4095) STEP(JCLPREP) FAIL CONTINUE
  /*CCCHK RC(9:4095) PROC(JCLPREP) FAIL CONTINUE
  /*CCCHK RC(1:7) FAIL CONTINUE
  /*CCCHK RC(9:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  005
  RUN DAILY
  RELEASE ADD(PXDCLEAN)
ENDJOB

JOB PXDCLEAN
  /*@@ SYSTEM=P/C
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=WD
  /*@@ SCHIDS:  005
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

