APPL QAARITEM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* 11/21/2016 -JFC- REMOVED CDC1 CONNECT DIRECT JOBS PER J. HRITZ     */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB LIS.QAARITEM LINK PROCESS
   RUN WED FRI
   EARLYSUB 10.20
   RELEASE ADD(DTS_CONTROL_ITEM_MASTER_ARCMD)
ENDJOB

NT_JOB DTS_CONTROL_ITEM_MASTER_ARCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\dts_control_item_master_ar.cmd
   ARGS 6
   USER maestro
   RUN WED FRI
   RELEASE ADD(ITEM_MASTER_ARCMD)
ENDJOB

NT_JOB ITEM_MASTER_ARCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\item_master_ar.cmd
   ARGS
   USER maestro
   RUN WED FRI
   RELEASE ADD(LIE.QAARITEM)
ENDJOB

JOB LIE.QAARITEM LINK PROCESS
   RUN WED FRI
ENDJOB

