APPL QAGDC04 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/19/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
   DELAYSUB 12.00
   RELEASE ADD(JAPAN_GDC_QC_ERRORS_HISTORY_EMAILCMD)
ENDJOB

NT_JOB JAPAN_GDC_QC_ERRORS_HISTORY_EMAILCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\JAPAN_GDC_QC_ERRORS_HISTORY_EMAIL.CMD
   ARGS
   USER maestro
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST WORKDAY OF MONTH
ENDJOB

