APPL QANHTSA2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*Updates error log table                                             */
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB BRANDMASTERCMD EXTERNAL APPLID(QABRAND) /*MODIFIED 04/18/2011
  RUN SUN
  RELEASE ADD(LIS.QANHTSA2)
ENDJOB

NT_JOB LIE.QASTATE EXTERNAL APPLID(QASTATE)
  RUN SUN
  RELEASE ADD(LIS.QANHTSA2)
ENDJOB

JOB LIS.QANHTSA2 LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(NHTSA_PLANT_LOOKUP_CHECKSCMD)
ENDJOB

NT_JOB NHTSA_PLANT_LOOKUP_CHECKSCMD
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\nhtsa_plant_lookup_checks.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(LIE.QANHTSA2)
ENDJOB

JOB LIE.QANHTSA2 LINK PROCESS
  RUN SUN
ENDJOB

