APPL QAOISIZE WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*REMEDY INC000000659851 - REMOVE CMD JOB - 04/08/2015 - JFC */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW
CRITPATH ON

NT_JOB INTERFACE_1082 EXTERNAL APPLID(SSISPPIW) SCOPE(-10)
   RUN DAILY
   NORUN JUL 24 2014
   RELEASE ADD(OISIZE_XREFCMD)
ENDJOB

NT_JOB OIDESC_XREF_CHECKS EXTERNAL APPLID(QAOIDESC)
   RUN DAILY
   RELEASE ADD(OISIZE_XREFCMD)
ENDJOB

JOB LIS.QAOISIZE LINK PROCESS
   RUN DAILY
   EARLYSUB 01.00
   RELEASE ADD(OISIZE_XREFCMD)
ENDJOB

NT_JOB OISIZE_XREFCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\oisize_xref.cmd
   ARGS
   RUN DAILY
   USER maestro
   RELEASE ADD(OISIZE_XREF_CHECKS)
ENDJOB

NT_JOB OISIZE_XREF_CHECKS
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\oisize_xref_checks.cmd
   ARGS
   RUN DAILY
   DUEOUT EXEC 6AM
   RELEASE ADD(LIE.QAOISIZE)
ENDJOB

JOB LIE.QAOISIZE LINK PROCESS
   RUN DAILY
ENDJOB

