APPL QAOTRCHK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW
CRITPATH ON

NT_JOB WA_OTR EXTERNAL APPLID(QAWAOTR)
   RUN SUN
   RELEASE ADD(LIS.QAOTRCHK)
ENDJOB

JOB LIS.QAOTRCHK LINK PROCESS
   RUN SUN
   EARLYSUB 01.00
   RELEASE ADD(WA_OTR_CHECKS)
ENDJOB

NT_JOB WA_OTR_CHECKS
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\wa_otr_checks.cmd
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QAOTRCHK)
ENDJOB

JOB LIE.QAOTRCHK LINK PROCESS
   RUN SUN
ENDJOB

