APPL QAPDCCHK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB PD_DOT_DETAILS_TEMPCMD EXTERNAL APPLID(QAPDCLMS)
  RUN SUN
  RELEASE ADD(LIS.QAPDCCHK)
ENDJOB

JOB LIS.QAPDCCHK LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(V_PD_CLAIMS_NOT_CLOSED_CHECKSCMD)
ENDJOB

NT_JOB V_PD_CLAIMS_NOT_CLOSED_CHECKSCMD
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\v_pd_claims_not_closed_checks.cmd
  ARGS
  USER maestro
  RUN SUN
  RELEASE ADD(LIE.QAPDCCHK)
ENDJOB

JOB LIE.QAPDCCHK LINK PROCESS
  RUN SUN
ENDJOB

