APPL QAPLNTCK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

NT_JOB WHSE_XREF EXTERNAL APPLID(QAWHSE)
  RUN THU SUN
  RELEASE ADD(LIS.QAPLNTCK)
ENDJOB

JOB LIS.QAPLNTCK LINK PROCESS
  RUN THU SUN
  DELAYSUB 01.00
  RELEASE ADD(PLANT_XREF_CHECKS)
ENDJOB

NT_JOB PLANT_XREF_CHECKS
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\plant_xref_checks.cmd
  ARGS
  USER maestro
  RUN THU SUN
  RELEASE ADD(LIE.QAPLNTCK)
ENDJOB

JOB LIE.QAPLNTCK LINK PROCESS
  RUN THU SUN
ENDJOB

