APPL QAPRDCHK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY OVERDUE MAILBOX(SQLSHAREDSERVICES)
TAG PPIW
CRITPATH ON

NT_JOB PPIW_PRODUCTION_EXPORT EXTERNAL APPLID(QAPRDCTN)
   RUN 2ND WORKDAY OF MONTH
   RELEASE ADD(LIS.QAPRDCHK)
ENDJOB

JOB LIS.QAPRDCHK LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
   EARLYSUB 19.00
   RELEASE ADD(PRODUCTION_CHECKS)
ENDJOB

NT_JOB PRODUCTION_CHECKS
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\production_checks.cmd
   USER maestro
   RUN 2ND WORKDAY OF MONTH
   DUEOUT EXEC 23:00
   RELEASE ADD(LIE.QAPRDCHK)
ENDJOB

JOB LIE.QAPRDCHK LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
ENDJOB

