APPL QAPRDENT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

JOB LIS.QAPRDENT LINK PROCESS
  RUN THU SUN
  EARLYSUB 01.00
  RELEASE ADD(PRODUCTION_ENTITY_XREF_CHECKS)
ENDJOB

NT_JOB PRODUCTION_ENTITY_XREF_CHECKS
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\production_entity_xref_checks.cmd
  RUN THU SUN
  USER maestro
  RELEASE ADD(LIE.QAPRDENT)
ENDJOB

JOB LIE.QAPRDENT LINK PROCESS
  RUN THU SUN
ENDJOB

