APPL QAPRDOFF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
NOTIFY OVERDUE MAILBOX(SQLSHAREDSERVICES)
TAG PPIW
CRITPATH ON

NT_JOB PRODUCTION_DETAIL_CHECKS EXTERNAL APPLID(QAPRDDTL)
   RUN 2ND WORKDAY OF MONTH
   RELEASE ADD(PRODUCTION_OFFSET_CHECKS)
ENDJOB

JOB LIS.QAPRDOFF LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
   EARLYSUB 19.00
   RELEASE ADD(PRODUCTION_OFFSET_CHECKS)
ENDJOB

NT_JOB PRODUCTION_OFFSET_CHECKS
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\production_offset_checks.cmd
   USER maestro
   RUN 2ND WORKDAY OF MONTH
    DUEOUT EXEC 23:00
   RELEASE ADD(LIE.QAPRDOFF)
ENDJOB

JOB LIE.QAPRDOFF LINK PROCESS
   RUN 2ND WORKDAY OF MONTH
ENDJOB

