APPL QARAC002 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/06/2018-JFC-NEW APPL CREATED PER INC000001533447                */
/*04/30/2018-JFC-THIS APPL IS TRIGGERED BY A JOB IN APPL SHM001R     */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

SAP_JOB ZSDSHI01_RAC_MATL_CHARS EXTERNAL APPLID(SHM001R) SCOPE(-1)
   RUN TODAY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELDELAY 15
   RELEASE ADD(RAC_PULL_FILES)
ENDJOB

NT_JOB RAC_PULL_FILES
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RAC_PULL_FILES.CMD
   ARGS
   RUN TODAY
   RELEASE ADD(RAC_MONTHLY_DETAIL)
ENDJOB

NT_JOB RAC_MONTHLY_DETAIL
   AGENT CYBA_PPIWPROD
   USER maestro
   CMDNAME X:\cmd_scripts\RAC_MONTHLY_DETAIL.CMD
   ARGS
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

