APPL QARMA003 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/06/2018-JFC-NEW APPL CREATED PER INC000001533447               */
/*06/11/2018-JFC-CHANGED JOB SEQ  PER INC000001645592               */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RMA_FROM_SAP_ARCHIVE)
ENDJOB

NT_JOB RMA_FROM_SAP_ARCHIVE
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\RMA_FROM_SAP_ARCHIVE.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(RMA_DETAIL_IMPORT)
ENDJOB

NT_JOB RMA_DETAIL_IMPORT
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\RMA_DetailImport.cmd
   ARGS
   USER maestro
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

