APPL QASCS004 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 08.00
   RELEASE ADD(SCS_LAVERGNE_MOLD_CYCLE_COUNT_TEMPCMD)
ENDJOB

NT_JOB SCS_LAVERGNE_MOLD_CYCLE_COUNT_TEMPCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_LAVERGNE_MOLD_CYCLE_COUNT_TEMP.cmd
   USER maestro
   RUN DAILY
   RELEASE ADD(SCS_LAVERGNE_MOLD_CYCLE_COUNTCMD)
ENDJOB

NT_JOB SCS_LAVERGNE_MOLD_CYCLE_COUNTCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_LAVERGNE_MOLD_CYCLE_COUNT.cmd
   USER maestro
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

