APPL QASCHDL1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.QASCHDL1 LINK PROCESS
   RUN DAILY
   DELAYSUB 09.00
   RELEASE ADD(SCHDL_CHECKSCMD)
ENDJOB

NT_JOB SCHDL_CHECKSCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCHDL_CHECKS.CMD
   USER maestro
   RUN DAILY
   RELEASE ADD(LIE.QASCHDL1)
ENDJOB

JOB LIE.QASCHDL1 LINK PROCESS
   RUN DAILY
ENDJOB

