APPL QASCSOD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 09/14/2020 -JFC- CREATED PER REMEDY INC000002317546               */
/*APPL TO BE RUN ON REQUEST                                          */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
TAG PPIW

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(SCS_ZSUPPLY)
ENDJOB

NT_JOB SCS_ZSUPPLY
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_ZSUPPLY.cmd
  RUN TODAY
  USER maestro
  RELEASE ADD(SCS_ZSUPPLY_HIST)
ENDJOB

NT_JOB SCS_ZSUPPLY_HIST
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_ZSUPPLY_HIST.cmd
  RUN TODAY
  USER maestro
  RELEASE ADD(SCS_ZSUPPLY_XREF)
ENDJOB

NT_JOB SCS_ZSUPPLY_XREF
  AGENT CYBA_PPIWPROD
  CMDNAME X:\CMD_SCRIPTS\SCS_ZSUPPLY_XREF.CMD
  RUN TODAY
  USER maestro
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
  DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

