APPL QASCS021 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.QASCS021 LINK PROCESS
   RUN WEEKDAYS SAT
   EARLYSUB 07.55
   RELEASE ADD(SCS_AIKEN_PLAN_TEMPCMD)
ENDJOB

NT_JOB SCS_AIKEN_PLAN_TEMPCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_AIKEN_PLAN_TEMP.CMD
   RUN WEEKDAYS SAT
   USER maestro
   RELEASE ADD(SCS_AIKEN_PLANCMD)
ENDJOB

NT_JOB SCS_AIKEN_PLANCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_AIKEN_PLAN.CMD
   RUN WEEKDAYS SAT
   USER maestro
   RELEASE ADD(LIE.QASCS021)
ENDJOB

JOB LIE.QASCS021 LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

