APPL QASCS015 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.QASCS015 LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 11.00
   RELEASE ADD(SCS_tbl_BFORDM_EPM_Terrcmd)
ENDJOB

NT_JOB SCS_tbl_BFORDM_EPM_Terrcmd
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_tbl_BFORDM_EPM_Terr.cmd
   USER maestro
   RUN WEEKDAYS SAT
   RELEASE ADD(SCS_tbl_BFORDM_OE_Terrcmd)
ENDJOB

NT_JOB SCS_tbl_BFORDM_OE_Terrcmd
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_tbl_BFORDM_OE_Terr.cmd
   USER maestro
   RUN WEEKDAYS SAT
   RELEASE ADD(SCS_tbl_AGDM_SMIS_Extractcmd)
ENDJOB

NT_JOB SCS_tbl_AGDM_SMIS_Extractcmd REQUEST
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_tbl_AGDM_SMIS_Extract.cmd
   USER maestro
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.QASCS015)
ENDJOB

JOB LIE.QASCS015 LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

