APPL QASCS020 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW

JOB LIS.QASCS020 LINK PROCESS
   RUN WEEKDAYS SAT
   EARLYSUB 07.50
   RELEASE ADD(SCS_WILSON_MOLD_CYCLE_COUNTCMD)
ENDJOB

NT_JOB SCS_WILSON_MOLD_CYCLE_COUNTCMD
   AGENT CYBA_PPIWPROD
   CMDNAME X:\CMD_SCRIPTS\SCS_WILSON_MOLD_CYCLE_COUNT.cmd
   RUN WEEKDAYS SAT
   USER maestro
   RELEASE ADD(LIE.QASCS020)
ENDJOB

JOB LIE.QASCS020 LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

