APPL QASUNQC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*QC CHECKS
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL1)
TAG PPIW
CRITPATH ON

JOB LIS.QASUNQC LINK PROCESS
   RUN SUN
   DELAYSUB 00:15
   RELEASE ADD(RPT6_EMAIL)
ENDJOB

NT_JOB RPT6_EMAIL
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\rpt6_email.cmd
   USER maestro
   RUN SUN
   RELEASE ADD(RPT4_EMAIL)
ENDJOB

NT_JOB RPT4_EMAIL
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\RPT4_EMAIL.cmd
   USER maestro
   RUN SUN
   RELEASE ADD(LIE.QASUNQC)
ENDJOB

NT_JOB LIE.QASUNQC
   AGENT CYBA_PPIWPROD
   CMDNAME X:\cmd_scripts\LinkedInEnd.cmd
   USER maestro
   RUN SUN
ENDJOB

