APPL QASVCGRP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW
CRITPATH ON

JOB WA2266S EXTERNAL SCOPE(-48.00)
  RUN THU SUN
  RELEASE ADD(LIS.QASVCGRP)
ENDJOB

JOB LIS.QASVCGRP LINK PROCESS
  RUN THU SUN
  DELAYSUB 01.00
  RELEASE ADD(SERCONDGROUPMASTERXREF)
ENDJOB

NT_JOB SERCONDGROUPMASTERXREF
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\sercondgroupmasterxref.cmd
  USER maestro
  RUN THU SUN
  RELEASE ADD(LIE.QASVCGRP)
ENDJOB

JOB LIE.QASVCGRP LINK PROCESS
  RUN THU SUN
ENDJOB

