APPL QATIRCHK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO NT JOB                 */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(QAFAIL)
TAG PPIW

NT_JOB WAAMTS_TIRE_AND_TICKET EXTERNAL APPLID(QAWAAMT2)
  RUN SUN
  RELEASE ADD(LIS.QATIRCHK)
ENDJOB

JOB LIS.QATIRCHK LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(WA_AMTS_TIRE_AND_TICKET_CHECKS)
ENDJOB

NT_JOB WA_AMTS_TIRE_AND_TICKET_CHECKS
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\wa_amts_tire_and_ticket_checks.cmd
  ARGS
  USER maestro
  RUN SUN
  DUEOUT EXEC 10AM
  RELEASE ADD(LIE.QATIRCHK)
ENDJOB

NT_JOB LIE.QATIRCHK
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\LinkedInEnd.cmd
  USER maestro
  RUN SUN
ENDJOB

