APPL QAVMSTES WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*07/07/2020 -JFC- NEW APPL CRETAED PER INC000002265968               */
/**********************************************************************/

/*NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TUE
  DELAYSUB 08.00
  RELEASE ADD(TESS_VMS2825_VMS2946_SP)
  RELEASE ADD(TESS_VMS2825_VMS2946_CU)
  RELEASE ADD(TESS_VMS2825_VMS2946_CR)
  RELEASE ADD(TESS_VMS2825_VMS2946_BA)
  RELEASE ADD(TESS_VMS2825_VMS2946_AR)
ENDJOB

NT_JOB TESS_VMS2825_VMS2946_SP
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\TESS_VMS2825_VMS2946_SP.CMD
  USER maestro
  RUN TUE
  RELEASE ADD(TESS_VMS2825_VMS2946_CONSOL)
ENDJOB

NT_JOB TESS_VMS2825_VMS2946_CU
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\TESS_VMS2825_VMS2946_CU.CMD
  USER maestro
  RUN TUE
  RELEASE ADD(TESS_VMS2825_VMS2946_CONSOL)
ENDJOB

NT_JOB TESS_VMS2825_VMS2946_CR
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\TESS_VMS2825_VMS2946_CR.CMD
  USER maestro
  RUN TUE
  RELEASE ADD(TESS_VMS2825_VMS2946_CONSOL)
ENDJOB

NT_JOB TESS_VMS2825_VMS2946_BA
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\TESS_VMS2825_VMS2946_BA.CMD
  USER maestro
  RUN TUE
  RELEASE ADD(TESS_VMS2825_VMS2946_CONSOL)
ENDJOB

NT_JOB TESS_VMS2825_VMS2946_AR
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\TESS_VMS2825_VMS2946_AR.CMD
  USER maestro
  RUN TUE
  RELEASE ADD(TESS_VMS2825_VMS2946_CONSOL)
ENDJOB

NT_JOB TESS_VMS2825_VMS2946_CONSOL
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\TESS_VMS2825_VMS2946_CONSOL.CMD
  USER maestro
  RUN TUE
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TUE
  DUEOUT EXEC 11AM
ENDJOB

