APPL QAWAAMT1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/18/2016-JFC-CONVERTED LIE JOB FROM MVS TO LINK                   */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND MAILBOX(QAFAIL)
TAG PPIW

JOB LIS.QAWAAMT1 LINK PROCESS
  RUN SUN
  DELAYSUB 01.00
  RELEASE ADD(WAAMTS_TIRE_NO_TICKET)
ENDJOB

NT_JOB WAAMTS_TIRE_NO_TICKET
  AGENT CYBA_PPIWPROD
  CMDNAME   X:\cmd_scripts\wa_AMTS_TIRE_NO_TICKET.cmd
  USER maestro
  RUN SUN
  RELEASE ADD(WAAMTS_TIRE_NO_TICKET_TMP)
ENDJOB

NT_JOB WAAMTS_TIRE_NO_TICKET_TMP
  AGENT CYBA_PPIWPROD
  CMDNAME X:\cmd_scripts\wa_amts_tire_no_ticket_tmp.cmd
  USER maestro
  RUN SUN
  RELEASE ADD(LIE.QAWAAMT1)
ENDJOB

JOB LIE.QAWAAMT1 LINK PROCESS
  RUN SUN
ENDJOB

