APPL RBDMANI2 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 02/14/22 - VV - SCTASK0117114                                      */
/* - TO REPROCESS THE AMAZON IDOCS FROM 51 TO 53 STATUS               */
/* 05/02/20 - VV - RITM0155393 - JOB TIMINGS CHANGED.
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZAMAZON_IDOC_REPROCESS)
ENDJOB

SAP_JOB ZAMAZON_IDOC_REPROCESS
   AGENT CYBB_BFP030
   SAPJOBNAME ZAMAZON_IDOC_REPROCESS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDMANI2
   VARIANT ZAMAZON_IDOC
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELEASE (LIE.!ESPAPPL)
ENDJOB


JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB



