APPL ROBOTAKD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/**03/14/2018   VMD  - ADDED OVERDUE STATEMENT                     **/
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/*01/16/2020-JFC-CHANGED JOBQ FROM JOBQ CYBESPV210.CYBESPV210
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ROBOTAKD.AKNDEV)
ENDJOB

AS400_JOB ROBOTAKD.AKNDEV
   AGENT AKNDEV
   COMMAND CYBROBOT CYBCHKRBT
   JOBQ CAWAAGENT.CYBESPJOBS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 30 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


