APPL ROBOTLV WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/* 03/14/2018 -VMD- ADDED OVERDUE STATEMENT                        **/
/* 08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/* 02/24/2020 -JFC- UPDATED AGENT FROM R7 TO R11.5.0                  */
/*                - CHANGED JOBQ FROM CYBESPV210.CYBESPV2100          */
/* 03/05/2020 -DSG- ADDED RESOURCE TO AS400 JOB - INC000002178363
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ROBOTLV.LVPROD)
ENDJOB

AS400_JOB ROBOTLV.LVPROD
   RESOURCE ADD(1,LVPROD)
   AGENT LVPROD
   COMMAND CYBROBOT CYBCHKRBT
   JOBQ CAWAAGENT.CYBESPJOBS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 30 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


