APPL RT01 JOB_ANCESTOR_WAIT

/* Alert to Complete RT950_26 JOBS */
/*                                                                */

/*     ESP AJ !MNJOB COMPLETE APPL(!MNAPPL..!MNAPPLGEN) */

 IF (!MNJOB EQ 'US800A' AND -
      !MNCMPC NE 'S0C4') THEN -
     DO
       ESP AJ !MNJOB COMPLETE APPL(!MNAPPL..!MNAPPLGEN)
     ENDDO

 IF (!MNAPPL EQ 'DB0030A' AND -
     !MNJOB EQ 'RT950J26' AND -
     !MNMXCMPC NE S0C4) THEN -
    DO
      ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
    ENDDO

 IF (!MNAPPL EQ 'DB0031A' AND -
     !MNJOB EQ 'RT950K26' AND -
     !MNMXCMPC NE S0C4) THEN -
    DO
      ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
    ENDDO

IF (!MNAPPL EQ 'DB0032A' AND -
    !MNJOB EQ 'RT950L26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0033A' AND -
    !MNJOB EQ 'RT950M26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0034A' AND -
    !MNJOB EQ 'RT950H26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0035A' AND -
    !MNJOB EQ 'RT950I26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0036A' AND -
    !MNJOB EQ 'RT950D26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0037A' AND -
    !MNJOB EQ 'RT950E26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0038A' AND -
    !MNJOB EQ 'RT950F26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'DB0039A' AND -
    !MNJOB EQ 'RT950G26' AND -
    !MNMXCMPC NE S0C4) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO

IF (!MNAPPL EQ 'RT950C00' AND -
    !MNJOB EQ 'RT950C82' AND -
    !MNMXCMPC NE 0) THEN -
   DO
     ESP AJ !MNJOB APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
     ESP AJ RT955C82 APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
     ESP AJ RT950C86 APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
     ESP AJ DB2141LT APPL(!MNAPPL..!MNAPPLGEN) COMPLETE
   ENDDO


