APPL RT950P89 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*07/20/2018 -VMD- ADDED JOB RT950P98, WITH 2 EXTERNAL DEPENDENCIES  **/
/*                 - PER SHIRLEY SUTHERLAND                           */
/*08/21/2020 -JFC- TURNED OFF EVENT PER INC000002300248               */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/* EXTERNALS START HERE */

JOB DB2147L EXTERNAL SCOPE(-08)
  RUN FIRST DAY OF MONTH
  RELEASE ADD(RT950P89)
ENDJOB

JOB DB2147U EXTERNAL APPLID(DB2147I) SCOPE(-05)
  RUN FIRST DAY OF MONTH
  RELEASE ADD(RT950P89)
ENDJOB

JOB DB2734U EXTERNAL APPLID(DB2147I) SCOPE(-05)
  RUN FIRST DAY OF MONTH
  RELEASE ADD(RT950P89)
ENDJOB

JOB DB2751L EXTERNAL APPLID(DB2147I) SCOPE(-03)
  RUN FIRST DAY OF MONTH
  RELEASE ADD(RT950P98)
ENDJOB

JOB DB2751U EXTERNAL APPLID(DB2147I) SCOPE(-03)
  RUN FIRST DAY OF MONTH
  RELEASE ADD(RT950P98)
ENDJOB

/* JOBS START HERE */

JOB RT950P89
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FIRST DAY OF MONTH
  DELAYSUB 01:00
  RELEASE ADD(RT955P89)
ENDJOB

JOB RT955P89
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FIRST DAY OF MONTH
  RELEASE ADD(RT950P98)
ENDJOB

JOB RT950P98
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN FIRST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
  DUEOUT EXEC 9AM
ENDJOB

