APPL RTFDN001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*09/06/2018 -JFC- NEW APPL PER SHIRLEY                             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)
NOTIFY FAILURE ABEND OVERDUE MAILBOX(CFNAISONCALL)                       SUN)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SUN
  DELAYSUB 00.30
  RELEASE ADD(DB0041A)
ENDJOB

JOB DB0041A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DB0058I)
ENDJOB

JOB DB0058I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(RT950N12)
ENDJOB

JOB RT950N12
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(RT955N12)
ENDJOB

JOB RT955N12
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DB0071I)
ENDJOB

JOB DB0071I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(RT950N02)
ENDJOB

JOB RT950N02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(RT955N02)
ENDJOB

JOB RT955N02
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DB0029B)
ENDJOB

JOB DB0029B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SUN
  DUEOUT EXEC 5AM
  NOTIFY END MAILBOX(CFNAISONCALL)                                       SUN)
ENDJOB

