APPL RTFDW001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/28/2018 -JFC- NEW APPL PER SHIRLEY                             */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 23:58
   RELEASE ADD(DB0041A)
ENDJOB

JOB DB0041A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0041I)
ENDJOB

JOB DB0041I
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(RT950W24)
ENDJOB

JOB RT950W24
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0041U)
ENDJOB

JOB DB0041U
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0041V)
ENDJOB

JOB DB0041V
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0041G)
ENDJOB

JOB DB0041G
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0041I.2)
ENDJOB

JOB DB0041I.2
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DB0029B)
ENDJOB

JOB DB0029B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
ENDJOB

