APPL RTTAPDBC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CREATED ON 08/23/18 PER VINAY KRISHNAN - JFC
/* 09/14/2018 -VMD-REMOVED NOTIFY (MAILBOX) FOR DICOLAVIC
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG RT.COL.DBCRD.REMITS.RECORDS
  RUN DAILY
  NORUN NOV 22 2018
  NORUN DEC 25 2018
  NORUN JAN 01 2019
  DSNAME 'RT.COL.DBCRD.REMITS.RECORDS.G-'
  RELEASE ADD(RTTAPDBC)
ENDJOB

JOB RTTAPDBC
  ENCPARM PREDICT DSNOTFOUND (NO)
  CCCHK RC(1:999) FAIL CONTINUE
  CCCHK RC(1001:4095) FAIL CONTINUE
  RUN DAILY
  NORUN NOV 22 2018
  NORUN DEC 25 2018
  NORUN JAN 01 2019
  DUEOUT EXEC 17.30
  NOTIFY FAILURE ABEND END OVERDUE MAILBOX(CFNAISONCALL)
ENDJOB

