APPL SA03

TAG 'TEST'

JCLLIB 'FTRF.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

LATE_EMAIL1      = ' '
LATE_EMAIL2      = ' '
LATE_EMAIL3      = ' '
LATE_EMAIL4      = ' '
LATE_EMAIL5      = ' '
LATE_EMAIL6      = ' '
LATE_EMAIL7      = ' '
LATE_EMAIL8      = ' '
LATE_EMAIL9      = ' '
LATE_EMAIL10     = ' '
LATE_SUBJECT     = ' '
LATE_TEXT1       = ' '
LATE_TEXT2       = ' '
LATE_TEXT3       = ' '
LATE_SEND_IT     = 'YES'
LATE_MESSAGE_1   = 'NONE'
LATE_MESSAGE_2   = 'NONE'
STD_LATE_SUBJECT = ' '
STD_LATE_1       = ' '
STD_LATE_2       = ' '
STD_LATE_3       = ' '
STD_LATE_4       = ' '
STD_LATE_5       = ' '
STD_LATE_6       = ' '
STD_LATE_7       = ' '
STD_LATE_8       = ' '
STD_LATE_9       = ' '
STD_LATE_10      = ' '
STD_DONE_SUBJECT = ' '
STD_DONE_1       = ' '
STD_DONE_2       = ' '
STD_DONE_3       = ' '
STD_DONE_4       = ' '
STD_DONE_5       = ' '
STD_DONE_6       = ' '
STD_DONE_7       = ' '
STD_DONE_8       = ' '
STD_DONE_9       = ' '
STD_DONE_10      = ' '


REXXON GEN PROC

LATE_EMAIL1      = 'ak-fisbornotify@bfusa.com'
LATE_EMAIL2      = ' '
LATE_EMAIL3      = ' '
LATE_EMAIL4      = ' '
LATE_EMAIL5      = ' '
LATE_EMAIL6      = ' '
LATE_EMAIL7      = ' '
LATE_EMAIL8      = ' '
LATE_EMAIL9      = ' '
LATE_EMAIL10     = ' '
LATE_SUBJECT     = ' '
LATE_TEXT1       = ' '
LATE_TEXT2       = ' '
LATE_TEXT3       = ' '
LATE_SEND_IT     = 'YES'
STD_LATE_SUBJECT = ' '
STD_LATE_1       = ' '
STD_LATE_2       = ' '
STD_LATE_3       = ' '
STD_LATE_4       = ' '
STD_LATE_5       = ' '
STD_LATE_6       = ' '
STD_LATE_7       = ' '
STD_LATE_8       = ' '
STD_LATE_9       = ' '
STD_LATE_10      = ' '
STD_DONE_SUBJECT = ' '
STD_DONE_1       = ' '
STD_DONE_2       = ' '
STD_DONE_3       = ' '
STD_DONE_4       = ' '
STD_DONE_5       = ' '
STD_DONE_6       = ' '
STD_DONE_7       = ' '
STD_DONE_8       = ' '
STD_DONE_9       = ' '
STD_DONE_10      = ' '

LATE_MESSAGE_1   = 'NONE'
LATE_MESSAGE_2   = 'NONE'

/* **************************************************************** */
/* APPLICATION TABLES START HERE                                    */
/* **************************************************************** */

/* **************************************************************** */
/*                                                                  */
/* THE VALUES TO BE ENTERED FOR EACH TABLE ARE AS FOLLOWS:          */
/*                                                                  */
/*     (FOR ALL ENTRIES:                                            */
/*         XXXXXXXX.YYYYYYYY.   IS THE APPLICATION.JOB NAME         */
/*                              WHERE XXXXXXXX IS THE APPLICATION   */
/*                              NAME AND YYYYYYYY IS THE JOB NAME)  */
/*                                                                  */
/*     XXXXXXXX.YYYYYYYY. = ''  THIS IS A DUMMY ENTRY TO INITIALIZE */
/*                              NON-EXISTENT ENTRIES.               */
/*                              IT MUST BE PRESENT.                 */
/*                                                                  */
/*     XXXXXXXX.YYYYYYYY.APPLJOB = 'XXXXXXXX.YYYYYYYY'              */
/*                              THIS IS A CHECK ENTRY WHERE THE     */
/*                              APPLICATION AND JOB NAMES SHOULD    */
/*                              BE THE SAME ON BOTH SIDES OF THE    */
/*                              EQUAL SIGN.                         */
/*                              IT MUST BE PRESENT.                 */
/*                                                                  */
/*     XXXXXXXX.YYYYYYYY.TEXT1 = 'XXXXXX XXXXXXX XXXX'              */
/*     XXXXXXXX.YYYYYYYY.TEXT2 = 'XXXXXX XXXXXXX XXXX'              */
/*     XXXXXXXX.YYYYYYYY.TEXT3 = 'XXXXXX XXXXXXX XXXX'              */
/*                              THIS IS A FREE-FORM TEXT LINE       */
/*                              FOR THE EMAIL.  THERE ARE 3 LINES   */
/*                              OF FREE FORM TEXT AVAILABLE FOR     */
/*                              USAGE BESIDES THE STANDARD TEXT     */
/*                              WHICH WILL BE SENT.                 */
/*                              IF NOT USED SHOULD BE SET TO ' '    */
/*                              (ONE SPACE).                        */
/* **************************************************************** */

SWESPJC5.COSTELLO_NUMBER_1   = ''
SWESPJC5.COSTELLO_NUMBER_1.APPLJOB   = ,
                         'SWESPJC5.COSTELLO_NUMBER_1'
SWESPJC5.COSTELLO_NUMBER_1.TEXT2     = 'ONTARIO DC -'
SWESPJC5.COSTELLO_NUMBER_1.TEXT3     = 'EASTERN TIME ZONE'



SAD100.ZSDV03V2_RESCHED_ORD_4005         = ''
SAD100.ZSDV03V2_RESCHED_ORD_4005.APPLJOB =,
                         'SAD100.ZSDV03V2_RESCHED_ORD_4005'
SAD100.ZSDV03V2_RESCHED_ORD_4005.TEXT2 =,
                         'ALLENTOWN (BSRO)'
SAD100.ZSDV03V2_RESCHED_ORD_4005.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD101.ZSDV03V2_RESCHED_ORD_4014 = ''
SAD101.ZSDV03V2_RESCHED_ORD_4014.APPLJOB =,
                         'SAD101.ZSDV03V2_RESCHED_ORD_4014'
SAD101.ZSDV03V2_RESCHED_ORD_4014.TEXT2 =,
                         'JACKSONVILLE (BSRO)'
SAD101.ZSDV03V2_RESCHED_ORD_4014.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD102.SDV03V02_RESCHED_STO_D005 = ''
SAD102.SDV03V02_RESCHED_STO_D005.APPLJOB =,
                         'SAD102.SDV03V02_RESCHED_STO_D005'
SAD102.SDV03V02_RESCHED_STO_D005.TEXT2 =,
                         'ALLENTOWN (BATO)'
SAD102.SDV03V02_RESCHED_STO_D005.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD103.SDV03V02_RESCHED_STO_D014 = ''
SAD103.SDV03V02_RESCHED_STO_D014.APPLJOB =,
                         'SAD103.SDV03V02_RESCHED_STO_D014'
SAD103.SDV03V02_RESCHED_STO_D014.TEXT2 =,
                         'JACKSONVILLE (BATO)'
SAD103.SDV03V02_RESCHED_STO_D014.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD104.ZSDV03V2_RESCHED_ORD_W171 = ''
SAD104.ZSDV03V2_RESCHED_ORD_W171.APPLJOB =,
                         'SAD104.ZSDV03V2_RESCHED_ORD_W171'
SAD104.ZSDV03V2_RESCHED_ORD_W171.TEXT2 =,
                         'WILSON PLANT'
SAD104.ZSDV03V2_RESCHED_ORD_W171.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD105.ZSDV03V2_RESCHED_ORD_W181 = ''
SAD105.ZSDV03V2_RESCHED_ORD_W181.APPLJOB =,
                         'SAD105.ZSDV03V2_RESCHED_ORD_W181'
SAD105.ZSDV03V2_RESCHED_ORD_W181.TEXT2 =,
                         'AIKEN PLANT'
SAD105.ZSDV03V2_RESCHED_ORD_W181.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD106.ZSDV03V2_RESCHED_ORD_P023 = ''
SAD106.ZSDV03V2_RESCHED_ORD_P023.APPLJOB =,
                         'SAD106.ZSDV03V2_RESCHED_ORD_P023'
SAD106.ZSDV03V2_RESCHED_ORD_P023.TEXT2 =,
                         'MARENGO IN (WAREHOUSE)'
SAD106.ZSDV03V2_RESCHED_ORD_P023.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD107.ZSDV03V2_RESCHED_ORD_W021 = ''
SAD107.ZSDV03V2_RESCHED_ORD_W021.APPLJOB =,
                         'SAD107.ZSDV03V2_RESCHED_ORD_W021'
SAD107.ZSDV03V2_RESCHED_ORD_W021.TEXT2 =,
                         'JOLIETTE PLANT'
SAD107.ZSDV03V2_RESCHED_ORD_W021.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD108.ZSDV03V2_RESCHED_ORD_P031 = ''
SAD108.ZSDV03V2_RESCHED_ORD_P031.APPLJOB =,
                         'SAD108.ZSDV03V2_RESCHED_ORD_P031'
SAD108.ZSDV03V2_RESCHED_ORD_P031.TEXT2 =,
                         'VALLEYFIELD, QB, CAN'
SAD108.ZSDV03V2_RESCHED_ORD_P031.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD109.ZSDV03V2_RESCHED_ORD_P029 = ''
SAD109.ZSDV03V2_RESCHED_ORD_P029.APPLJOB =,
                         'SAD109.ZSDV03V2_RESCHED_ORD_P029'
SAD109.ZSDV03V2_RESCHED_ORD_P029.TEXT2 =,
                         'ONTARIO CAN'
SAD109.ZSDV03V2_RESCHED_ORD_P029.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD110.ZSDV03V2_RESCHED_ORD_TM02 = ''
SAD110.ZSDV03V2_RESCHED_ORD_TM02.APPLJOB =,
                         'SAD110.ZSDV03V2_RESCHED_ORD_TM02'
SAD110.ZSDV03V2_RESCHED_ORD_TM02.TEXT2 =,
                         'ASL CHILLICOTHE'
SAD110.ZSDV03V2_RESCHED_ORD_TM02.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD111.ZSDV03V2_RESCHED_ORD_TM05 = ''
SAD111.ZSDV03V2_RESCHED_ORD_TM05.APPLJOB =,
                         'SAD111.ZSDV03V2_RESCHED_ORD_TM05'
SAD111.ZSDV03V2_RESCHED_ORD_TM05.TEXT2 ='ASL STE T'
SAD111.ZSDV03V2_RESCHED_ORD_TM05.TEXT3 ='EASTERN TIME ZONE'

SAD112.ZSDV03V2_RESCHED_ORD_S040 = ''
SAD112.ZSDV03V2_RESCHED_ORD_S040.APPLJOB =,
                         'SAD112.ZSDV03V2_RESCHED_ORD_S040'
SAD112.ZSDV03V2_RESCHED_ORD_S040.TEXT2 ='JACKSONVILLE TRANSLOADING'
SAD112.ZSDV03V2_RESCHED_ORD_S040.TEXT3 ='EASTERN TIME ZONE'

SAD113.ZSDV03V2_RESCHED_ORD_W101 = ''
SAD113.ZSDV03V2_RESCHED_ORD_W101.APPLJOB =,
                         'SAD113.ZSDV03V2_RESCHED_ORD_W101'
SAD113.ZSDV03V2_RESCHED_ORD_W101.TEXT2 ='AKRON'
SAD113.ZSDV03V2_RESCHED_ORD_W101.TEXT3 ='EASTERN TIME ZONE'

SAD114.SDV03V02_RESCHED_STO_D002 = ''
SAD114.SDV03V02_RESCHED_STO_D002.APPLJOB =,
                         'SAD114.ZSDV03V2_RESCHED_ORD_D002'
SAD114.SDV03V02_RESCHED_STO_D002.TEXT2 =,
                         'CHICAGO DC'
SAD114.SDV03V02_RESCHED_STO_D002.TEXT3 =,
                         'CENTRAL TIME ZONE'

SAD115.SDV03V02_RESCHED_STO_D011 = ''
SAD115.SDV03V02_RESCHED_STO_D011.APPLJOB =,
                         'SAD115.SDV03V02_RESCHED_STO_D011'
SAD115.SDV03V02_RESCHED_STO_D011.TEXT2 ='DALLAS DC'
SAD115.SDV03V02_RESCHED_STO_D011.TEXT3 ='CENTRAL TIME ZONE'

SAD116.ZSDV03V2_RESCHED_ORD_D012 = ''
SAD116.ZSDV03V2_RESCHED_ORD_D012.APPLJOB =,
                         'SAD116.ZSDV03V2_RESCHED_ORD_D012'
SAD116.ZSDV03V2_RESCHED_ORD_D012.TEXT2 ='LEBANON DC'
SAD116.ZSDV03V2_RESCHED_ORD_D012.TEXT3 ='CENTRAL TIME ZONE'

/* SAD116.ZSDV03V2_RESCHED_ORD_MACK = '' */
/* SAD116.ZSDV03V2_RESCHED_ORD_MACK.APPLJOB =, */
/*                         'SAD116.ZSDV03V2_RESCHED_ORD_MACK' */
/* SAD116.ZSDV03V2_RESCHED_ORD_MACK.TEXT2 ='LEBANON DC' */
/* SAD116.ZSDV03V2_RESCHED_ORD_MACK.TEXT3 ='CENTRAL TIME ZONE' */

SAD117.ZSDV03V2_RESCHED_ORD_4002 = ''
SAD117.ZSDV03V2_RESCHED_ORD_4002.APPLJOB =,
                         'SAD117.ZSDV03V2_RESCHED_ORD_4002'
SAD117.ZSDV03V2_RESCHED_ORD_4002.TEXT2 ='CHICAGO DC BSRO'
SAD117.ZSDV03V2_RESCHED_ORD_4002.TEXT3 ='CENTRAL TIME ZONE'

SAD118.ZSDV03V2_RESCHED_ORD_4011 = ''
SAD118.ZSDV03V2_RESCHED_ORD_4011.APPLJOB =,
                         'SAD118.ZSDV03V2_RESCHED_ORD_4011'
SAD118.ZSDV03V2_RESCHED_ORD_4011.TEXT2 = 'DALLAS DC BSRO '
SAD118.ZSDV03V2_RESCHED_ORD_4011.TEXT3 ='CENTRAL TIME ZONE'

SAD119.ZSDV03V2_RESCHED_ORD_4012 = ''
SAD119.ZSDV03V2_RESCHED_ORD_4012.APPLJOB =,
                         'SAD119.ZSDV03V2_RESCHED_ORD_4012'
SAD119.ZSDV03V2_RESCHED_ORD_4012.TEXT2 ='LEBANON DC(BSRO)'
SAD119.ZSDV03V2_RESCHED_ORD_4012.TEXT3 ='CENTRAL TIME ZONE'

SAD120.ZSDV03V2_RESCHED_ORD_D015 = ''
SAD120.ZSDV03V2_RESCHED_ORD_D015.APPLJOB =,
                         'SAD120.ZSDV03V2_RESCHED_ORD_D015'
SAD120.ZSDV03V2_RESCHED_ORD_D015.TEXT2 ='ONTARIO(OTR)'
SAD120.ZSDV03V2_RESCHED_ORD_D015.TEXT3 ='PACIFIC TIME ZONE'

SAD121.SDV03V02_RESCHED_STO_D016 = ''
SAD121.SDV03V02_RESCHED_STO_D016.APPLJOB =,
                         'SAD121.SDV03V02_RESCHED_STO_D016'
SAD121.SDV03V02_RESCHED_STO_D016.TEXT2 ='DEMOINES DC'
SAD121.SDV03V02_RESCHED_STO_D016.TEXT3 ='CENTRAL TIME ZONE'

SAD122.ZSDV03V2_RESCHED_ORD_W111 = ''
SAD122.ZSDV03V2_RESCHED_ORD_W111.APPLJOB =,
                         'SAD122.ZSDV03V2_RESCHED_ORD_W111'
SAD122.ZSDV03V2_RESCHED_ORD_W111.TEXT2 ='BLOOMINGTON PLANT ILL'
SAD122.ZSDV03V2_RESCHED_ORD_W111.TEXT3 ='CENTRAL TIME ZONE'

SAD123.SDV03V02_RESCHED_STO_W131 = ''
SAD123.SDV03V02_RESCHED_STO_W131.APPLJOB =,
                         'SAD123.SDV03V02_RESCHED_STO_W131'
SAD123.SDV03V02_RESCHED_STO_W131.TEXT2 ='DESMOINES PLANT'
SAD123.SDV03V02_RESCHED_STO_W131.TEXT3 ='CENTRAL TIME ZONE'

SAD124.SDV03V02_RESCHED_STO_W141 = ''
SAD124.SDV03V02_RESCHED_STO_W141.APPLJOB =,
                         'SAD124.SDV03V02_RESCHED_STO_W141'
SAD124.SDV03V02_RESCHED_STO_W141.TEXT2 ='LAVERGNE PLANT'
SAD124.SDV03V02_RESCHED_STO_W141.TEXT3 ='CENTRAL TIME ZONE'

SAD125.SDV03V02_RESCHED_STO_W161 = ''
SAD125.SDV03V02_RESCHED_STO_W161.APPLJOB =,
                         'SAD125.SDV03V02_RESCHED_STO_W161'
SAD125.SDV03V02_RESCHED_STO_W161.TEXT2 ='WARREN PLANT'
SAD125.SDV03V02_RESCHED_STO_W161.TEXT3 ='CENTRAL TIME ZONE'

SAD126.ZSDV03V2_RESCHED_ORD_D101 = ''
SAD126.ZSDV03V2_RESCHED_ORD_D101.APPLJOB =,
                         'SAD126.ZSDV03V2_RESCHED_ORD_D101'
SAD126.ZSDV03V2_RESCHED_ORD_D101.TEXT2 ='BATO TRADESHOW'
SAD126.ZSDV03V2_RESCHED_ORD_D101.TEXT3 ='CENTRAL TIME ZONE'

SAD127.SDV03V02_RESCHED_STO_P025 = ''
SAD127.SDV03V02_RESCHED_STO_P025.APPLJOB =,
                         'SAD127.ZSDV03V2_RESCHED_ORD_P025'
SAD127.SDV03V02_RESCHED_STO_P025.TEXT2 ='GRANE'
SAD127.SDV03V02_RESCHED_STO_P025.TEXT3 ='CENTRAL TIME ZONE'

SAD128.ZSDV03V2_RESCHED_ORD_TM04 = ''
SAD128.ZSDV03V2_RESCHED_ORD_TM04.APPLJOB =,
                         'SAD128.ZSDV03V2_RESCHED_ORD_TM04'
SAD128.ZSDV03V2_RESCHED_ORD_TM04.TEXT2 ='ASL DENTON'
SAD128.ZSDV03V2_RESCHED_ORD_TM04.TEXT3 ='CENTRAL TIME ZONE'

SAD129.ZSDV03V2_RESCHED_ORD_W000 = ''
SAD129.ZSDV03V2_RESCHED_ORD_W000.APPLJOB =,
                         'SAD129.ZSDV03V2_RESCHED_ORD_W000'
SAD129.ZSDV03V2_RESCHED_ORD_W000.TEXT2 ='MONTERREY PLANT WAREHOUSE'
SAD129.ZSDV03V2_RESCHED_ORD_W000.TEXT3 ='CENTRAL TIME ZONE'

SAD130.ZSDV03V2_RESCHED_ORD_V100 = ''
SAD130.ZSDV03V2_RESCHED_ORD_V100.APPLJOB =,
                         'SAD130.ZSDV03V2_RESCHED_ORD_V100'
SAD130.ZSDV03V2_RESCHED_ORD_V100.TEXT2 ='BATO THIRD PARTY'
SAD130.ZSDV03V2_RESCHED_ORD_V100.TEXT3 ='CENTRAL TIME ZONE'

SAD131.SDV03V02_RESCHED_STO_D009 = ''
SAD131.SDV03V02_RESCHED_STO_D009.APPLJOB =,
                         'SAD131.SDV03V02_RESCHED_STO_D009'
SAD131.SDV03V02_RESCHED_STO_D009.TEXT2 ='ONTARIO DC'
SAD131.SDV03V02_RESCHED_STO_D009.TEXT3 ='PACIFIC TIME ZONE'

SAD132.SDV03V02_RESCHED_STO_D010 = ''
SAD132.SDV03V02_RESCHED_STO_D010.APPLJOB =,
                         'SAD132.SDV03V02_RESCHED_STO_D010'
SAD132.SDV03V02_RESCHED_STO_D010.TEXT2 ='PORTLAND DC'
SAD132.SDV03V02_RESCHED_STO_D010.TEXT3 ='PACIFIC TIME ZONE'

SAD133.ZSDV03V2_RESCHED_ORD_4009 = ''
SAD133.ZSDV03V2_RESCHED_ORD_4009.APPLJOB =,
                         'SAD133.ZSDV03V2_RESCHED_ORD_4009'
SAD133.ZSDV03V2_RESCHED_ORD_4009.TEXT2 ='ONTARIO BSRO'
SAD133.ZSDV03V2_RESCHED_ORD_4009.TEXT3 ='PACIFIC TIME ZONE'

SAD134.ZSDV03V2_RESCHED_ORD_4010 = ''
SAD134.ZSDV03V2_RESCHED_ORD_4010.APPLJOB =,
                         'SAD134.ZSDV03V2_RESCHED_ORD_4010'
SAD134.ZSDV03V2_RESCHED_ORD_4010.TEXT2 ='PORTLAND BSRO'
SAD134.ZSDV03V2_RESCHED_ORD_4010.TEXT3 ='PACIFIC TIME ZONE'

SAD135.SDV03V02_RESCHED_STO_P021 = ''
SAD135.SDV03V02_RESCHED_STO_P021.APPLJOB =,
                         'SAD135.ZSDV03V2_RESCHED_ORD_P021'
SAD135.SDV03V02_RESCHED_STO_P021.TEXT2 ='ANCON'
SAD135.SDV03V02_RESCHED_STO_P021.TEXT3 ='PACIFIC TIME ZONE'

SAD136.ZSDV03V2_RESCHED_ORD_S033 = ''
SAD136.ZSDV03V2_RESCHED_ORD_S033.APPLJOB =,
                         'SAD136.ZSDV03V2_RESCHED_ORD_S033'
SAD136.ZSDV03V2_RESCHED_ORD_S033.TEXT2 ='ONTARIO TRANSLOADING'
SAD136.ZSDV03V2_RESCHED_ORD_S033.TEXT3 ='PACIFIC TIME ZONE'

SAD137.ZSDV03V2_RESCHED_ORD_S041 = ''
SAD137.ZSDV03V2_RESCHED_ORD_S041.APPLJOB =,
                         'SAD137.ZSDV03V2_RESCHED_ORD_S041'
SAD137.ZSDV03V2_RESCHED_ORD_S041.TEXT2 =,
                         'METROPOLITAN CONTAINER DELTA'
SAD137.ZSDV03V2_RESCHED_ORD_S041.TEXT3 ='PACIFIC TIME ZONE'

SAD138.ZSDV03V2_RESCHED_ORD_S042 = ''
SAD138.ZSDV03V2_RESCHED_ORD_S042.APPLJOB =,
                         'SAD138.ZSDV03V2_RESCHED_ORD_S042'
SAD138.ZSDV03V2_RESCHED_ORD_S042.TEXT2 ='CANADA METRO'
SAD138.ZSDV03V2_RESCHED_ORD_S042.TEXT3 ='PACIFIC TIME ZONE'

SAD139.SDV03V02_RESCHED_STO_D007 = ''
SAD139.SDV03V02_RESCHED_STO_D007.APPLJOB =,
                         'SAD139.ZSDV03V2_RESCHED_ORD_D007'
SAD139.SDV03V02_RESCHED_STO_D007.TEXT2 =,
                         'HAWAII DC'
SAD139.SDV03V02_RESCHED_STO_D007.TEXT3 =,
                         'PACIFIC TIME ZONE'

SAD140.SDV03V02_RESCHED_STO_4007 = ''
SAD140.SDV03V02_RESCHED_STO_4007.APPLJOB =,
                         'SAD140.ZSDV03V2_RESCHED_ORD_4007'
SAD140.SDV03V02_RESCHED_STO_4007.TEXT2 ='HAWAII BSRO'
SAD140.SDV03V02_RESCHED_STO_4007.TEXT3 ='PACIFIC TIME ZONE'

SAD141.ZSDV03V2_RESCHED_ORD_W301 = ''
SAD141.ZSDV03V2_RESCHED_ORD_W301.APPLJOB =,
                         'SAD141.ZSDV03V2_RESCHED_ORD_W301'
SAD141.ZSDV03V2_RESCHED_ORD_W301.TEXT2 =,
                         'OXFORD'
SAD141.ZSDV03V2_RESCHED_ORD_W301.TEXT3 =,
                         'EASTERN TIME ZONE'

SAD142.ZSDV03V2_RESCHED_ORD_W304 = ''
SAD142.ZSDV03V2_RESCHED_ORD_W304.APPLJOB =,
                         'SAD142.ZSDV03V2_RESCHED_ORD_W304'
SAD142.ZSDV03V2_RESCHED_ORD_W304.TEXT2 ='GRIFFIN'
SAD142.ZSDV03V2_RESCHED_ORD_W304.TEXT3 ='EASTERN TIME ZONE'

SAD143.ZSDV03V2_RESCHED_ORD_W306 = ''
SAD143.ZSDV03V2_RESCHED_ORD_W306.APPLJOB =,
                         'SAD143.ZSDV03V2_RESCHED_ORD_W306'
SAD143.ZSDV03V2_RESCHED_ORD_W306.TEXT2 ='ABILENE'
SAD143.ZSDV03V2_RESCHED_ORD_W306.TEXT3 ='EASTERN TIME ZONE'

SAD144.ZSDV03V2_RESCHED_ORD_W302 = ''
SAD144.ZSDV03V2_RESCHED_ORD_W302.APPLJOB =,
                         'SAD144.ZSDV03V2_RESCHED_ORD_W302'
SAD144.ZSDV03V2_RESCHED_ORD_W302.TEXT2 ='ABILENE'
SAD144.ZSDV03V2_RESCHED_ORD_W302.TEXT3 ='CENTRAL TIME ZONE'

SAD145.ZSDV03V2_RESCHED_ORD_W303 = ''
SAD145.ZSDV03V2_RESCHED_ORD_W303.APPLJOB =,
                         'SAD145.ZSDV03V2_RESCHED_ORD_W303'
SAD145.ZSDV03V2_RESCHED_ORD_W303.TEXT2 ='LONG BEACH PLANT'
SAD145.ZSDV03V2_RESCHED_ORD_W303.TEXT3 ='PACIFIC TIME ZONE'

SAD146.ZSDV03V2_RESCHED_ORD_W305 = ''
SAD146.ZSDV03V2_RESCHED_ORD_W305.APPLJOB =,
                         'SAD146.ZSDV03V2_RESCHED_ORD_W305'
SAD146.ZSDV03V2_RESCHED_ORD_W305.TEXT2 ='BANDAG PROGRESS PARK'
SAD146.ZSDV03V2_RESCHED_ORD_W305.TEXT3 ='PACIFIC TIME ZONE'

LED20ALN.RVV50R10C_CREATE_DELIV_SO_ALN= ''
LED20ALN.RVV50R10C_CREATE_DELIV_SO_ALN.APPLJOB =,
                         'LED20ALN.RVV50R10C_CREATE_DELIV_SO_ALN'
LED20ALN.RVV50R10C_CREATE_DELIV_SO_ALN.TEXT2 ='SO Deliveries for'
LED20ALN.RVV50R10C_CREATE_DELIV_SO_ALN.TEXT3 ='ALLENTOWN'

LED20JAX.RVV50R10C_CREATE_DELIV_SO_JAX= ''
LED20JAX.RVV50R10C_CREATE_DELIV_SO_JAX.APPLJOB =,
                         'LED20JAX.RVV50R10C_CREATE_DELIV_SO_JAX'
LED20JAX.RVV50R10C_CREATE_DELIV_SO_JAX.TEXT2 ='SO Deliveries for'
LED20JAX.RVV50R10C_CREATE_DELIV_SO_JAX.TEXT3 ='JACKSONVILLE'

LED20VAL.RVV50R10C_CREATE_DELIV_SO_VAL= ''
LED20VAL.RVV50R10C_CREATE_DELIV_SO_VAL.APPLJOB =,
                         'LED20VAL.RVV50R10C_CREATE_DELIV_SO_VAL'
LED20VAL.RVV50R10C_CREATE_DELIV_SO_VAL.TEXT2 ='SO Deliveries for'
LED20VAL.RVV50R10C_CREATE_DELIV_SO_VAL.TEXT3 ='VALLEYFIELD'

LED20CHI.RVV50R10C_CREATE_DELIV_SO_CHI= ''
LED20CHI.RVV50R10C_CREATE_DELIV_SO_CHI.APPLJOB =,
                         'LED20CHI.RVV50R10C_CREATE_DELIV_SO_CHI'
LED20CHI.RVV50R10C_CREATE_DELIV_SO_CHI.TEXT2 ='SO Deliveries for'
LED20CHI.RVV50R10C_CREATE_DELIV_SO_CHI.TEXT3 ='CHICAGO'

LED20DFW.RVV50R10C_CREATE_DELIV_SO_DFW= ''
LED20DFW.RVV50R10C_CREATE_DELIV_SO_DFW.APPLJOB =,
                         'LED20DFW.RVV50R10C_CREATE_DELIV_SO_DFW'
LED20DFW.RVV50R10C_CREATE_DELIV_SO_DFW.TEXT2 ='SO Deliveries for'
LED20DFW.RVV50R10C_CREATE_DELIV_SO_DFW.TEXT3 ='DALLAS'

LED20LEB.RVV50R10C_CREATE_DELIV_SO_LEB= ''
LED20LEB.RVV50R10C_CREATE_DELIV_SO_LEB.APPLJOB =,
                         'LED20LEB.RVV50R10C_CREATE_DELIV_SO_LEB'
LED20LEB.RVV50R10C_CREATE_DELIV_SO_LEB.TEXT2 ='SO Deliveries for'
LED20LEB.RVV50R10C_CREATE_DELIV_SO_LEB.TEXT3 ='LEBANON'

LED20POR.RVV50R10C_CREATE_DELIV_SO_POR= ''
LED20POR.RVV50R10C_CREATE_DELIV_SO_POR.APPLJOB =,
                         'LED20POR.RVV50R10C_CREATE_DELIV_SO_POR'
LED20POR.RVV50R10C_CREATE_DELIV_SO_POR.TEXT2 ='SO Deliveries for'
LED20POR.RVV50R10C_CREATE_DELIV_SO_POR.TEXT3 ='PORTLAND'

LED20ONT.RVV50R10C_CREATE_DELIV_SO_ONT= ''
LED20ONT.RVV50R10C_CREATE_DELIV_SO_ONT.APPLJOB =,
                         'LED20ONT.RVV50R10C_CREATE_DELIV_SO_ONT'
LED20ONT.RVV50R10C_CREATE_DELIV_SO_ONT.TEXT2 ='SO Deliveries for'
LED20ONT.RVV50R10C_CREATE_DELIV_SO_ONT.TEXT3 ='ONTARIO'

LED20HWI.RVV50R10C_CREATE_DELIV_SO_HWI= ''
LED20HWI.RVV50R10C_CREATE_DELIV_SO_HWI.APPLJOB =,
                         'LED20HWI.RVV50R10C_CREATE_DELIV_SO_HWI'
LED20HWI.RVV50R10C_CREATE_DELIV_SO_HWI.TEXT2 ='SO Deliveries for'
LED20HWI.RVV50R10C_CREATE_DELIV_SO_HWI.TEXT3 ='HAWAII'

LED20SOB.RVV50R10C_CREATE_DELIV_SO_SOB= ''
LED20SOB.RVV50R10C_CREATE_DELIV_SO_SOB.APPLJOB =,
                         'LED20SOB.RVV50R10C_CREATE_DELIV_SO_SOB'
LED20SOB.RVV50R10C_CREATE_DELIV_SO_SOB.TEXT2 ='SO Deliveries for'
LED20SOB.RVV50R10C_CREATE_DELIV_SO_SOB.TEXT3 ='BANDAG'

LED20STO.RVV50R10C_CREATE_DLV_STO_HAW_3PL = ''
LED20STO.RVV50R10C_CREATE_DLV_STO_HAW_3PL.APPLJOB =,
                    'LED20STO.RVV50R10C_CREATE_DLV_STO_HAW_3PL'
LED20STO.RVV50R10C_CREATE_DLV_STO_HAW_3PL.TEXT2 ='STO Deliveries for'
LED20STO.RVV50R10C_CREATE_DLV_STO_HAW_3PL.TEXT3 ='BANDAG'

LED20STO.RVV50R10C_CREATE_DLV_STO_DC_WST = ''
LED20STO.RVV50R10C_CREATE_DLV_STO_DC_WST.APPLJOB =,
                    'LED20STO.RVV50R10C_CREATE_DLV_STO_DC_WST'
LED20STO.RVV50R10C_CREATE_DLV_STO_DC_WST.TEXT2 ='Create STOs for'
LED20STO.RVV50R10C_CREATE_DLV_STO_DC_WST.TEXT3 ='DC WEST,VIRT & 3PLs'


/* ***************************** */
/* APPLICATION TABLES END HERE   */
/* ***************************** */

/* GET MONITOR APPLICATION AND JOB NAME */

MON_APPL    = CLANGVAR('!MNAPPL')
MON_JOB     = CLANGVAR('!MNFULLNAME')

/* SAY 'MON_APPL =' MON_APPL */
/* SAY 'MON_JOB  =' MON_JOB */

/* CHECK TO SEE IF THERE IS A TABLE ENTRY FOR THIS APPL & JOB */

NO_TABLE_ENTRY = MON_APPL || '.' || MON_JOB || '.APPLJOB'

INTERPRET "TABLE_APPLJOB =" MON_APPL"."MON_JOB".APPLJOB"

/* SAY 'TABLE_APPLJOB IS' TABLE_APPLJOB */
/* SAY 'NO_TABLE_ENTRY IS' NO_TABLE_ENTRY */

IF TABLE_APPLJOB = NO_TABLE_ENTRY THEN
  DO
    LATE_SEND_IT = 'NO'
    LATE_MESSAGE_1 = 'NO TABLE ENTRY FOUND FOR APPL' -
                     MON_APPL 'JOB' MON_JOB
    SIGNAL ALL_DONE
  END

/* GET TABLE VALUES FOR THIS APPL */

INTERPRET "LATE_TEXT2    =" MON_APPL"."MON_JOB".TEXT2"
INTERPRET "LATE_TEXT3    =" MON_APPL"."MON_JOB".TEXT3"

ALL_DONE:

STD_LATE_SUBJECT = 'APPLICATION' MON_APPL 'IS LATE'
STD_LATE_1       = 'ESP APPLICATION' MON_APPL 'IS LATE!'
STD_LATE_2       = 'Job' MON_JOB '-'
STD_LATE_3       = 'Part of BOR for -'
STD_LATE_4       = ' '
STD_LATE_5       = ' '
STD_LATE_6       = 'Is still processing or has not intitiated.'
STD_LATE_7       = ' '
STD_LATE_8       = 'You will be notified when it finishes.'
STD_LATE_9       = 'If you have questions and/or concerns,'
STD_LATE_10      = 'please call Operations at 800-681-8964.'

STD_DONE_SUBJECT = 'APPLICATION' MON_APPL 'IS COMPLETE'
STD_DONE_1       = 'LATE APPLICATION' MON_APPL '-'
STD_DONE_2       = 'Job' MON_JOB '-'
STD_DONE_3       = 'Part of BOR for -'
STD_DONE_4       = ' '
STD_DONE_5       = ' '
STD_DONE_6       = 'HAS COMPLETED PROCESSING'
STD_DONE_7       = ' '
STD_DONE_8       = ' '
STD_DONE_9       = 'If you have questions and/or concerns,'
STD_DONE_10      = 'please call Operations at 800-681-8964.'

"LATE_EMAIL1='"LATE_EMAIL1"'"
"LATE_EMAIL2='"LATE_EMAIL2"'"
"LATE_EMAIL3='"LATE_EMAIL3"'"
"LATE_EMAIL4='"LATE_EMAIL4"'"
"LATE_EMAIL5='"LATE_EMAIL5"'"
"LATE_SUBJECT='"LATE_SUBJECT"'"
"LATE_TEXT1='"LATE_TEXT1"'"
"LATE_TEXT2='"LATE_TEXT2"'"
"LATE_TEXT3='"LATE_TEXT3"'"
"LATE_SEND_IT='"LATE_SEND_IT"'"
"LATE_MESSAGE_1='"LATE_MESSAGE_1"'"
"LATE_MESSAGE_2='"LATE_MESSAGE_2"'"
"STD_LATE_SUBJECT='"STD_LATE_SUBJECT"'"
"STD_LATE_1='"STD_LATE_1"'"
"STD_LATE_2='"STD_LATE_2"'"
"STD_LATE_3='"STD_LATE_3"'"
"STD_LATE_4='"STD_LATE_4"'"
"STD_LATE_5='"STD_LATE_5"'"
"STD_LATE_6='"STD_LATE_6"'"
"STD_LATE_7='"STD_LATE_7"'"
"STD_LATE_8='"STD_LATE_8"'"
"STD_LATE_9='"STD_LATE_9"'"
"STD_LATE_10='"STD_LATE_10"'"
"STD_DONE_SUBJECT='"STD_DONE_SUBJECT"'"
"STD_DONE_1='"STD_DONE_1"'"
"STD_DONE_2='"STD_DONE_2"'"
"STD_DONE_3='"STD_DONE_3"'"
"STD_DONE_4='"STD_DONE_4"'"
"STD_DONE_5='"STD_DONE_5"'"
"STD_DONE_6='"STD_DONE_6"'"
"STD_DONE_7='"STD_DONE_7"'"
"STD_DONE_8='"STD_DONE_8"'"
"STD_DONE_9='"STD_DONE_9"'"
"STD_DONE_10='"STD_DONE_10"'"

REXXOFF

ESP_BG_COLOR   = '#FF8800'
/* Background color choices are : '#FF0000'  (red)       */
/*                                '#FF8800'  (orange)    */
/*                                '#FFFF00'  (yellow)    */
ESP_RECIPIENT_1 = ' '
ESP_RECIPIENT_2 = ' '
ESP_RECIPIENT_3 = ' '
ESP_RECIPIENT_4 = ' '
ESP_RECIPIENT_5 = ' '
ESP_RECIPIENT_6 = ' '
ESP_RECIPIENT_7 = ' '
ESP_RECIPIENT_8 = ' '
ESP_RECIPIENT_9 = ' '
ESP_RECIPIENT_10 = ' '
ESP_MESSAGE_1   = ' '
ESP_MESSAGE_2   = ' '
ESP_MESSAGE_3   = ' '
ESP_MESSAGE_4   = ' '
ESP_MESSAGE_5   = ' '
ESP_MESSAGE_6   = ' '
ESP_MESSAGE_7   = ' '
ESP_MESSAGE_8   = ' '
ESP_MESSAGE_9   = ' '
ESP_MESSAGE_10  = ' '
ESP_MESSAGE_11  = ' '
ESP_MESSAGE_12  = ' '
ESP_MESSAGE_13  = ' '
ESP_MESSAGE_14  = ' '
ESP_MESSAGE_15  = ' '
ESP_MESSAGE_16  = ' '
ESP_MESSAGE_17  = ' '
ESP_MESSAGE_18  = ' '
ESP_MESSAGE_19  = ' '
ESP_MESSAGE_20  = ' '
ESP_MESSAGE_21  = ' '
ESP_MESSAGE_22  = ' '
ESP_MESSAGE_23  = ' '
ESP_MESSAGE_24  = ' '
ESP_MESSAGE_25  = ' '
ESP_SUBJECT     = ' '

/*    Message lines may be continued as shown here, where the   */
/*    plus sign says continue on the next line and ignore the   */
/*    leading spaces.                                           */
/*                                                              */
/*    ESP_MESSAGE_1  = 'Job !MNJOB has ended with a maximum +   */
/*                      RC of !MNMXRC..'                        */
/*                                                              */
/*    Note that a line can be from 40 to 70 characters without  */
/*    wrapping in the resulting email.  This is dependent on    */
/*    the width of the various characters used in the text.     */

IF !MNPOINT = 'OVERDUE' AND LATE_SEND_IT = 'YES' THEN -
  DO
    JOB SWNOTIFY
      ESP_BG_COLOR    = '#FF0000'
      ESP_RECIPIENT_1 = 'RCPT TO:<!LATE_EMAIL1>'
    /*ESP_RECIPIENT_2 = 'RCPT TO:<!LATE_EMAIL2>'
    /*ESP_RECIPIENT_3 = 'RCPT TO:<!LATE_EMAIL3>'
    /*ESP_RECIPIENT_4 = 'RCPT TO:<!LATE_EMAIL4>'
    /*ESP_RECIPIENT_5 = 'RCPT TO:<!LATE_EMAIL5>'
      IF !LATE_SUBJECT = ' ' THEN
        DO
          ESP_SUBJECT = '!STD_LATE_SUBJECT'
        ENDDO
      ELSE
        DO
          ESP_SUBJECT = '!LATE_SUBJECT'
        ENDDO
      ESP_MESSAGE_1   = '!STD_LATE_1'
      ESP_MESSAGE_2   = '!STD_LATE_2'
      ESP_MESSAGE_3   = '!STD_LATE_3'
      ESP_MESSAGE_4   = '!LATE_TEXT2'
      ESP_MESSAGE_5   = '!LATE_TEXT3'
      ESP_MESSAGE_6   = '!STD_LATE_6'
      ESP_MESSAGE_7   = '!STD_LATE_7'
      ESP_MESSAGE_8   = '!STD_LATE_8'
      ESP_MESSAGE_9   = '!STD_LATE_9'
      ESP_MESSAGE_10  = '!STD_LATE_10'
      RUN NOW
    ENDJOB
  ENDDO

IF !MNPOINT = 'JOBEND' AND LATE_SEND_IT = 'YES' THEN -
  DO
    JOB SWNOTIFY
      ESP_BG_COLOR    = '#FFFF00'
      ESP_RECIPIENT_1 = 'RCPT TO:<!LATE_EMAIL1>'
   /* ESP_RECIPIENT_2 = 'RCPT TO:<!LATE_EMAIL2>'
   /* ESP_RECIPIENT_3 = 'RCPT TO:<!LATE_EMAIL3>'
   /* ESP_RECIPIENT_4 = 'RCPT TO:<!LATE_EMAIL4>'
   /* ESP_RECIPIENT_5 = 'RCPT TO:<!LATE_EMAIL5>'
      IF !LATE_SUBJECT = ' ' THEN
        DO
          ESP_SUBJECT = '!STD_DONE_SUBJECT'
        ENDDO
      ELSE
        DO
          ESP_SUBJECT = '!LATE_SUBJECT'
        ENDDO
      ESP_MESSAGE_1   = '!STD_DONE_1'
      ESP_MESSAGE_2   = '!STD_DONE_2'
      ESP_MESSAGE_3   = '!STD_DONE_3'
      ESP_MESSAGE_4   = '!LATE_TEXT2'
      ESP_MESSAGE_5   = '!LATE_TEXT3'
      ESP_MESSAGE_6   = '!STD_DONE_6'
      ESP_MESSAGE_7   = '!STD_DONE_7'
      ESP_MESSAGE_8   = '!STD_DONE_8'
      ESP_MESSAGE_9   = '!STD_DONE_9'
      ESP_MESSAGE_10  = '!STD_DONE_10'
      RUN NOW
    ENDJOB
  ENDDO

IF LATE_MESSAGE_1 NE 'NONE' THEN -
  SEND 'SA03-!LATE_MESSAGE_1'
IF LATE_MESSAGE_2 NE 'NONE' THEN -
  SEND 'SA03-!LATE_MESSAGE_2'

