APPL SAD006 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDSAI05_REJECT_INVALID_INR_ORD)
ENDJOB

SAP_JOB ZSDSAI05_REJECT_INVALID_INR_ORD
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI05_REJECT_INVALID_INR_ORD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAI05
   VARIANT ZIVR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT ZFF_OTC_CO23
   ARCMODE PRINT
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

