APPL SAD014 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   DELAYSUB 04.00
   RELEASE ADD(ZSDLER32_OE_REJECT_WEEKDAYS)
ENDJOB

SAP_JOB ZSDLER32_OE_REJECT_WEEKDAYS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER32_OE_REJECT_WEEKDAYS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDLER32
   VARIANT 'OE REJECT'
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
ENDJOB

