APPL SAD009 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
/* DAILY AT 15 MIN INTERVALS - ORDER INFORMATION FOR BSRO*/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RSNAST00_INSERT_ORDERS_ENT_JDA)
ENDJOB

SAP_JOB RSNAST00_INSERT_ORDERS_ENT_JDA
   AGENT CYBB_BFP030
   SAPJOBNAME RSNAST00_INSERT_ORDERS_ENT_JDA
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSNAST00
   VARIANT ZJDA_TRIGGER
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

