APPL SAD001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RELEASE ADD(ZSDSAI01_REMOVE_DATING_BLOCK)
   RUN DAILY
   DELAYSUB 00.30
   IF TODAY('SUN') THEN DELAYSUB 11.00
ENDJOB

SAP_JOB ZSDSAI01_REMOVE_DATING_BLOCK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI01_REMOVE_DATING_BLOCK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAI01
   VARIANT ZSDDATBLREM
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CC58
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

