APPL SAD128 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************+
* */
/* 12/18/20 - CREATED AS PER ABHISHEK */
/*********************************************************************+
* */
/*********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D018 EXTERNAL APPLID(LED84EST) SCOPE(-02)
   RUN WEEKDAYS
   NORUN DEC 22 2015
   NORUN DEC 23 2015
   NORUN DEC 30 2015
   NORUN DEC 31 2015
   NORUN JUN 30 2016
   NORUN SEP 01 2016
   RELEASE (ZSDV03V2_RESCHED_ORD_D018)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D018
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_D018
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT D018_ORDERS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   EARLYSUB 18.05
   IF TODAY('SUNDAY') THEN DELAYSUB 12.00
   IF TODAY('SEP 13 2012') THEN JOBATTR HOLD
   RELEASE (SDV03V02_RESCHED_STO_D018)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D018
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_D018
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT D018_STO
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RVV50R10C_
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE (LIE.!ESPAPPL)
ENDJOB
JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB



