APPL SAD105 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 03/11/2019 -JFC- CLEANED UP PROC PER INC INC000001858227
/* 03/11/2019 -JFC- CLEANED UP PROC PER INC INC000001858289
/* 08/09/2019 -DSG- MOVED START TIME TO 16:30 ON SUN - INC000002006751
/* 03/13/2020 -DSG- MOVED START TIME TO 11:00 ON SUN - INC00000
/*                  MOVED DAILY DUEOUT TO 00:35
/*06/24/2020 -JFC- MODIFIED ALERTS PER INC000002257102
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 18.00
   IF TODAY('SUNDAY') THEN EARLYSUB 11:00
   RELEASE ADD(SDV03V02_RESCHED_STO_W181)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_W181
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_W181
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT W181_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_W181)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W181
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_W181
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT W181_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC 01:00
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH EQ '01' THEN NOTIFY END ALERT(SA03)
   IF ESPAHH EQ '02' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


