APPL SAD116 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 10/12/18 - REPLACED EXTERNAL PER GOKUL THIRU - INC000001748848
/**********************************************************************
/*********************************************************************/
/*03/07/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*03/27/2019 -JFC- CHANGES MADE PER INC000001858289                  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SDV03V02_RESCHED_STO_D012)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D012 EXTERNAL APPL(LED84CST) SCOPE(-02)
   RUN WEEKDAYS
   NORUN DEC 22 2015
   NORUN DEC 23 2015
   NORUN DEC 30 2015
   NORUN DEC 31 2015
   NORUN JUN 30 2016
   NORUN SEP 01 2016
   RELEASE ADD(SDV03V02_RESCHED_STO_D012)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D012
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_D012
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT D012_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   EARLYSUB 19.05
   IF TODAY('SUNDAY') THEN DELAYSUB 13.00
   IF TODAY('NOV 13 2014') THEN JOBATTR HOLD
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_D012)
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_MACK)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D012
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_D012
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT D012_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   IF ESPAHH EQ '00' THEN NOTIFY END ALERT(SA03)
   IF ESPAHH EQ '01' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_MACK
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_MACK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT D012_ORD_MACK
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

