APPL SAD123 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/21/2019 -VMD-  CHANGED ZOS DUMMY JOB PER INC000001858227        */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   EARLYSUB 19.00
   IF TODAY('NOV 13 2014') THEN JOBATTR HOLD
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_W131)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W131
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_W131
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT W131_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(SDV03V02_RESCHED_STO_W131)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_W131
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_W131
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT W131_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)                                     00010001
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

