APPL SAD106 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/11/2019 -JFC- CLEANED UP PROC PER INC INC000001858227           */
/*03/11/2019 -JFC- CLEANED UP PROC PER INC INC000001858289           */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   EARLYSUB 18.00
   IF TODAY('SUNDAY') THEN DELAYSUB 12.00
   RELEASE ADD(SDV03V02_RESCHED_STO_P023)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_P023
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_P023
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT P023_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_P023)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_P023
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_P023
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT P023_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)                                     00010001
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


