APPL SAD172 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/13/2019 -VMD- UPDATED PROC PER  INC000001870644
/*08/19/2021 -ANK- ADDED DELAY PER PRESTON - RITM0073437
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_850_DISCOUNT_TIRE)
ENDJOB

SAP_JOB RBDAPP01_EDI_850_DISCOUNT_TIRE
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_850_DISCOUNT_TIRE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_850_DT
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RELDELAY 2
   RUN DAILY
   RELEASE (RVV50R10C_CRT_DLV_SO_DISC_TIRE)
ENDJOB

SAP_JOB RVV50R10C_CRT_DLV_SO_DISC_TIRE
   AGENT CYBB_BFP030
   SAPJOBNAME RVV50R10C_CRT_DLV_SO_DISC_TIRE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RVV50R10C
   VARIANT DT_EDI_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   ARCMODE PRINT
   PRINTCOPIES 001
   BANNER D
   RELDELAY 2
   RUN DAILY
   RELEASE (ZSDSAI08_DISCO_CBO_CRT_UPD_ORDER,ZSDLER32_DISCOUNT_TIRE)
ENDJOB

SAP_JOB ZSDLER32_DISCOUNT_TIRE
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDLER32_DISCOUNT_TIRE
   SAPJOBCLASS C
   BANNER D
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME ZSDLER32
   VARIANT 'DISCOUNT TIRE'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   RECIPIENT SAPADM
   ARCMODE PRINT
   RELDELAY 2
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

