APPL SAD103 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************
/* 10/12/18 - REPLACED EXTERNAL PER GOKUL THIRU - INC000001748848
/**********************************************************************

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_D014)
ENDJOB

SAP_JOB ZLE_ROUTE_SCHED_DELIV_D014 EXTERNAL APPL(LED84EST) SCOPE(-02)
   RUN WEEKDAYS
   NORUN DEC 22 2015
   NORUN DEC 23 2015
   NORUN DEC 30 2015
   NORUN DEC 31 2015
   NORUN JUN 30 2016
   NORUN SEP 01 2016
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_D014)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_D014
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_D014
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT D014_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT FONDEURYTAMA
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   EARLYSUB 18.05
   IF TODAY('SUNDAY') THEN DELAYSUB 12.00
   IF TODAY('SEP 13 2012') THEN JOBATTR HOLD
   RELEASE ADD(SDV03V02_RESCHED_STO_D014)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_D014
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_D014
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT D014_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   PRINTCOPIES 001
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN WEEKDAYS SUN
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


