APPL SAD124 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*10/05/2018 -JFC- CHANGED SUN RUN FROM 19.00 PER INC000001730008
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
TAG BACKORDER

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZSDV03V2_RESCHED_ORD_W141)
ENDJOB

SAP_JOB ZSDV03V2_RESCHED_ORD_W141
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDV03V2_RESCHED_ORD_W141
   SAPJOBCLASS C
   PRINTCOPIES 001
   STARTMODE ASAP
   ABAPNAME ZSDV03V2
   VARIANT W141_ORDERS
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN DAILY
   EARLYSUB 19.00
   IF TODAY('SUN') THEN EARLYSUB 15.00
   RELEASE ADD(SDV03V02_RESCHED_STO_W141)
ENDJOB

SAP_JOB SDV03V02_RESCHED_STO_W141
   AGENT CYBB_BFP030
   SAPJOBNAME SDV03V02_RESCHED_STO_W141
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME SDV03V02
   VARIANT W141_STO
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 132
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   DUEOUT EXEC 00:05
   NOTIFY FAILURE ABEND ALERT(REMD)
   NOTIFY OVERDUE ALERT(SA03)
   IF ESPAHH GE '00' AND ESPAHH LT '12' THEN NOTIFY END ALERT(SA03)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


