APPL SAD220 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 06.15
   RELEASE ADD(RBDAPP01_EDI_862_GM)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_GM
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_862_GM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_862_GM
   STEPUSER SAPADM
   LANGUAGE E
   PRINTREL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(RBDMANI2_EDI_862_GM)
ENDJOB

SAP_JOB RBDMANI2_EDI_862_GM
   AGENT CYBB_BFP030
   SAPJOBNAME RBDMANI2_EDI_862_GM
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDMANI2
   VARIANT EDI_862_GM
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 132
   BANNER D
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

