APPL SAD217 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   IF TODAY('MON') AND ESPSHH LT '04' THEN RELDELAY 5
   IF TODAY('WEEKDAY SAT') AND ESPSHH GT '19' THEN DELAYSUB 22.30
   RELEASE ADD(ZSD_ZTAM_862_IDOC_CREATE)
ENDJOB

SAP_JOB ZSD_ZTAM_862_IDOC_CREATE
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD_ZTAM_862_IDOC_CREATE
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_ZTAM_ORDERS_862
   VARIANT EDI_862_PACCAR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN WEEKDAYS SAT
   RELEASE ADD(RBDAPP01_EDI_862_PACCAR)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_PACCAR
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_862_PACCAR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_862_PK
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTREL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPBATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   RELEASE ADD(RBDMANI2_EDI_862_PK)
ENDJOB

SAP_JOB RBDMANI2_EDI_862_PK
   AGENT CYBB_BFP030
   SAPJOBNAME RBDMANI2_EDI_862_PK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDMANI2
   VARIANT EDI_862_PK
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 58
   COLUMNS 132
   BANNER D
   ARCMODE PRINT
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

