APPL SAD223 WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/******************************************************************* */
/* 02/02/19 -DSG- ADDED 2ND RUN AT 11:00 PER GOKUL THIRU */
/******************************************************************* */


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH = "09" THEN DELAYSUB 11.00
   IF ESPSHH = "13" THEN DELAYSUB 15.30
   RELEASE ADD(RBDAPP01_862_CONSUM_ALL)
ENDJOB

SAP_JOB RBDAPP01_862_CONSUM_ALL
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_862_CONSUM_ALL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT 862_CONSUM_ALL
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RELEASE (RBDMANI2_862_CONSUM_ALL)
   BANNER D
   PRINTCOPIES 001
   RUN DAILY
   NOTIFY JOBSTART MAILBOX(SAD207)
   NOTIFY JOBEND MAILBOX(SAD207)
ENDJOB

SAP_JOB RBDMANI2_862_CONSUM_ALL
   AGENT CYBB_BFP030
   SAPJOBNAME RBDMANI2_862_CONSUM_ALL
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDMANI2
   VARIANT 862_CONSUM_ALL
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME RBDMANI2_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   NOTIFY FAILURE EVENT(SW01.RESUBJOB)
   NOTIFY ABEND FAILURE ALERT(REMD)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


