APPL SAD206 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/13/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(RBDAPP01_EDI_860_ORDER_CHG)
ENDJOB

SAP_JOB RBDAPP01_EDI_860_ORDER_CHG
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_860_ORDER_CHG
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_860_0018
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

