APPL SAD222 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

/*  NEW JOB TO PRODUCE IDOC FOR PARTNER 104057 (NISSAN)            */
/*  SCHEDULED TO RUN AT 10:30 EASTERN DAILY   JRE  06/23/15        */

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 10:30
   RELEASE ADD(RBDAPP01_EDI_862_1030)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_1030
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_862_1030
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_862_1030
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

