APPL SAD212 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- UPDATED PROC PER  INC000001870644
/*01/14/2021 -ANK- UPDATED PROC PER  RITM0016490
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELDELAY 120
   RELEASE ADD(RBDMANIN_PROCESS_ERROR_IDOCS)
ENDJOB

SAP_JOB RBDMANIN_PROCESS_ERROR_IDOCS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDMANIN_PROCESS_ERROR_IDOCS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDMANIN
   VARIANT AP_IC_IDOCS
   STEPUSER SAPADM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 132
   BANNER D
   RECIPIENT ZFF_OTC_CO23
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

