APPL SAD204 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/05/2018-JFC-CHANGED RECIPIENT FROM GARYFEE TO SAPADM ************/
/*02/05/2018-JFC-ADDED DUEOUT STATEMENT ******************************/
/*03/13/2019-VMD- UPDATED PROC PER INC000001870644 (ADDED LIS & LIE) */
/*06/16/2020-VMD- UPDATED PROC PER INC000002250858 (REM LATE ALERT)  */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_850_ORDER)
ENDJOB

SAP_JOB RBDAPP01_EDI_850_ORDER
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_850_ORDER
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_850_0012
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_860_CONTRACTS)
ENDJOB

SAP_JOB RBDAPP01_EDI_860_CONTRACTS
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_860_CONTRACTS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_860_0025B
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SAT
   DUEOUT EXEC NOW PLUS 90 MIN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

