APPL SAD207 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/13/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

/* EXTERNALS FROM APPL SAD203 TURNED OFF

/*SAP_JOB RBDAPP01_EDI_830_FORECAST EXTERNAL APPLID(SAD203) SCOPE(-12)

/*SAP_JOB ZSDSAM01_CLEAR_FB_BLOCK EXTERNAL APPLID(SAD203) SCOPE(-12)

/*SAP_JOB ZSDSAM01_SET_FB_BLOCK EXTERNAL APPLID(SAD203) SCOPE(-12)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RBDAPP01_EDI_862_SHIP_SCHD)
ENDJOB

SAP_JOB RBDAPP01_EDI_862_SHIP_SCHD
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_862_SHIP_SCHD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_862_0020
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 58
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(RBDMANI2_EDI_862_SHIP_SCHD)
   NOTIFY JOBSTART MAILBOX(SAD207)
   NOTIFY JOBEND MAILBOX(SAD207)
ENDJOB

SAP_JOB RBDMANI2_EDI_862_SHIP_SCHD
   AGENT CYBB_BFP030
   SAPJOBNAME RBDMANI2_EDI_862_SHIP_SCHD
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDMANI2
   VARIANT EDI_862_0020
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   EXPIRATION 8
   LINES 58
   COLUMNS 132
   BANNER D
   ARCMODE PRINT
   RELDELAY 10
   RUN DAILY
   RELEASE (ZSD_EDI_862_SET_IDOC_STATUS_68)
ENDJOB

SAP_JOB ZSD_EDI_862_SET_IDOC_STATUS_68
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD_EDI_862_SET_IDOC_STATUS_68
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZINT_CHANGE_IDOC_STATUS
   VARIANT CHANGESTATUSCA
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST AK09
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPBATCH
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

