APPL SAD214 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
   EARLYSUB 02.00
   RELEASE ADD(ZSDSAI06_ORDERS_SHPMNTS)
ENDJOB

SAP_JOB ZSDSAI06_ORDERS_SHPMNTS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAI06_ORDERS_SHPMNTS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAI06
   VARIANT ZSDSAI06_DATE
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN WEEKDAYS SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SUN
ENDJOB

