APPL SAD205 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/13/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(RSEOUT00_EDI_855_ORDER_ACK)
ENDJOB

SAP_JOB RSEOUT00_EDI_855_ORDER_ACK
   AGENT CYBB_BFP030
   SAPJOBNAME RSEOUT00_EDI_855_ORDER_ACK
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RSEOUT00
   VARIANT EDI_855_0015
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST CP21
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   PRINTCOPIES 001
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


