APPL SADBODRP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*******************************************************************/
/*THIS APPL IS TO MONITOR FOR THE COMPLETION OF DRP APPLS,+        */
/*     AND TRIGGER APPLS LED003, LED004, MMD330, MMD335 AND MMD410 */
/*******************************************************************/
/*******************************************************************/
/*UPDATED 10/28/2015 TO MONITOR LED20-  APPLS AND NOT SAD1-        */
/* 03/30/2016 JFC - ADDED LINKS TO THE SAD100 JOBS FOR SUNDAYS(JIC)*/
/* 03/30/2016 JFC - ADDED LINKS TO THE LED20W APPLS FOR FRIDAYS    */
/*02/20/2019 -JFC- CHANGED ZOS DUMMY JOB PER INC000001858227         */
/*12/18/2020 -ANK- ADDED EXTERNAL DEPENDENCIES FOR TOR               */
/*******************************************************************/
/*******************************************************************/
/*EXTERNAL DEPENDENCIES IN LED020 APPLS BEGIN                      */
/*******************************************************************/

NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)

SAP_JOB RVV50R10C_CREATE_DELIV_SO_ALN EXTERNAL APPLID(LED20ALN)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_TOR EXTERNAL APPLID(LED20ALN)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB
SAP_JOB RVV50R10C_CREATE_DELIV_SO_JAX EXTERNAL APPLID(LED20JAX)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_CHI EXTERNAL APPLID(LED20CHI)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_LEB EXTERNAL APPLID(LED20LEB)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_DFW EXTERNAL APPLID(LED20DFW)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_VAL EXTERNAL APPLID(LED20VAL)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_ONT EXTERNAL APPLID(LED20ONT)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RVV50R10C_CREATE_DELIV_SO_POR EXTERNAL APPLID(LED20POR)
  RUN MON TUE WED THU SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
  AGENT CYBA_ISBFP3
  COMMAND /bin/sleep
  ARGS 3
  USER bfpadm
  TAG MAJORAPPS
  RUN MON TUE WED THU SUN
ENDJOB


