APPL SADEDI01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 05/11/18 PER VINOTH ARUNACHALAM  - VMD -INC000001619843 */
/**********************************************************************/

/**********************************************************************/
/*NOTIFY USERS OF THE CUSTOMERS RELEVANT FOR EDI- ASN, 850, 862 & 810*/
/**********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN TUE WED THU FRI SAT
   DELAYSUB 07.00
   RELEASE ADD(ZSDSAR19_EDI_CUSTOMER_REPORT)
ENDJOB

SAP_JOB ZSDSAR19_EDI_CUSTOMER_REPORT
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAR19_EDI_CUSTOMER_REPORT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAR19
   VARIANT ZSDSAR19
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST LP01
   PRINTCOPIES 001
   PRINTIMMED YES
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TUE WED THU FRI SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TUE WED THU FRI SAT
ENDJOB

