APPL SAISHP01 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 09/11/19 - CREATED PER BHARAT RUDRAPATI -DSG- INC00000XXXXXXX */
/**********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(ZIBD_SHIPMENT)
ENDJOB

SAP_JOB ZIBD_SHIPMENT
   AGENT CYBB_BFP030
   SAPJOBNAME ZIBD_SHIPMENT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZIBD_SHIPMENT
   VARIANT ZIBDIBS
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTSPOOLNAME ZIBD_SHIPMEN
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB


