APPL SAJOBMON WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/***************************************************************/
/*05/09/2018 -JFC- APPLICATION TO MONITOR FOR SA INTERVAL JOBS */
/***************************************************************/

NOTIFY ABEND FAILURE OVERDUE MAILBOX(SCHEDULERS)
TAG SCHEDULING

SAP_JOB ZSDSAI03_UPDATE_ENT_VARIANTS EXTERNAL APPLID(SAD005)
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 60 MIN
ENDJOB

