APPL SAM001

NOTIFY ABEND FAILURE ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF MONTH
   DELAYSUB 02.00
   RELEASE ADD(ZSD70AV3A_810_CN_MONTHLY)
ENDJOB

SAP_JOB ZSD70AV3A_810_CN_MONTHLY
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD70AV3A_810_CN_MONTHLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD70AV3A
   VARIANT ZRD3_MONTHLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN 1ST DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF MONTH
ENDJOB

