APPL SAM002

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*  NEW APPL ADDED 05142014 JFC*/
/*  GROUP TO BE NOTIFIED IN CASE OF FAILURE - ERP-SD*/

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 5TH DAY OF MONTH
   DELAYSUB 01.00
   RELEASE ADD(ZSD_IDOC_PURGE_830_862)
ENDJOB

SAP_JOB ZSD_IDOC_PURGE_830_862
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD_IDOC_PURGE_830_862
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_PURGE_830_862
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   ARCMODE PRINT
   RUN 5TH DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 5TH DAY OF MONTH
ENDJOB

