APPL SAPUNLOK WAIT

NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
JCLLIB 'SWS.FTRSW.PRDJOBS'
JCLLIB 'FTRF.PRDJOBS'

/******************************************************************/
/*EMERGENCY APPL CREATED TO RUN SAP UNLOCK JOB                    */
/******************************************************************/

UNIX_JOB SAPUNLOK
    AGENT CYBA_SAPBFPDB
    SCRIPTNAME /LOCAL/BIN/DB2UNLOCK.SH
    ARGS BFP
    USER ROOT
    RUN SUN
    RELEASE ADD(SAPLOCK)
ENDJOB

UNIX_JOB SAPLOCK
    AGENT CYBA_SAPBFPDB
    SCRIPTNAME /LOCAL/BIN/DB2LOCK.SH
    ARGS BFP
    USER ROOT
    RUN SUN
    RELEASE ADD(START.UXWBKUPS)
ENDJOB


