APPL SAW028 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
    RUN MON
    DELAYSUB 07.00
   RELEASE ADD(RBDAPP01_EDI_830_CON_CHR)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_CON_CHR
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_830_CON_CHR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_830_CON_CH
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MON
   RELEASE (ZSDSAM01_EDI_FB_CLEAR_CHR)
ENDJOB

SAP_JOB ZSDSAM01_EDI_FB_CLEAR_CHR
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAM01_EDI_FB_CLEAR_CHR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAM01
   VARIANT FB_CLEAR_CHR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MON
   RELEASE (ZSDSAM01_EDI_FB_SET_CHR)
ENDJOB

SAP_JOB ZSDSAM01_EDI_FB_SET_CHR
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAM01_EDI_FB_SET_CHR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAM01
   VARIANT FB_SET_COM_CHR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
ENDJOB

