APPL SAW026 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN MON
   DELAYSUB 21.00
   RELEASE ADD(RBDAPP01_EDI_830_COM_FR)
ENDJOB

SAP_JOB RBDAPP01_EDI_830_COM_FR
   AGENT CYBB_BFP030
   SAPJOBNAME RBDAPP01_EDI_830_COM_FR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME RBDAPP01
   VARIANT EDI_830_COM_FR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(ZSDSAM01_EDI_FB_CLEAR_FR)
ENDJOB

SAP_JOB ZSDSAM01_EDI_FB_CLEAR_FR
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAM01_EDI_FB_CLEAR_FR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAM01
   VARIANT FB_CLEAR_FR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(ZSDSAM01_EDI_FB_SET_FR)
ENDJOB

SAP_JOB ZSDSAM01_EDI_FB_SET_FR
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDSAM01_EDI_FB_SET_FR
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDSAM01
   VARIANT FB_SET_COM_FR
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 152
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
ENDJOB

