APPL SAW202 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -VMD- UPDATED PROC PER  INC000001870644
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB SAW202 LINK PROCESS
   RUN MON
   EARLYSUB 02.00
   RELEASE (ZSD70AV3A_FORDCANADA_810_IDOCS)
ENDJOB

SAP_JOB ZSD70AV3A_FORDCANADA_810_IDOCS
   AGENT CYBB_BFP030
   SAPJOBNAME ZSD70AV3A_FORDCANADA_810_IDOCS
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD70AV3A
   VARIANT ZRD3_WEEKLY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTCOPIES 001
   PRINTREL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT SAPADM
   ARCMODE PRINT
   RUN MON
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN MON
ENDJOB

