APPL SCESPERR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/* THIS APPL CHECKS THE MAINFRAME LOGS FOR ESP ERRORS AND USES      */
/*      SMTPNOTE TO SEND RESULTS TO SCHEDULING                      */
/********************************************************************/
/* WHEN YOU DEMAND IN THE EVENT:                                    */
/* 1 - ENTER EMAIL ADDRESS INTO "PARAMETER 1" FIELD                 */
/* 2 - ENTER EMAIL2 ADDRESS INTO "PARAMETER 2" FIELD                */
/* 3 - ENTER SUBJECT INTO "PARAMETER 3" FIELD                       */
/* 4 - ENTER DATASET NAME INTO "PARAMETER 4" FIELD                  */
/********************************************************************/

!USER1 = 'AK-FISSCHEDULING@BFUSA.COM'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWESPMSG.AM)
   RELEASE ADD(SMTPNOTE.SWESP5SC)
   RELEASE ADD(SMTPNOTE.SWESP6SC)
   RELEASE ADD(SMTPNOTE.SWESP8SC)
ENDJOB

JOB SWESPMSG.AM
   /*@@ SYSTEM=ESP
   CCCHK RC(5:4095) FAIL CONTINUE
   RUN DAILY
   DELAYSUB 4AM
   RELEASE ADD(SWESPMSG.PM)
ENDJOB

JOB SWESPMSG.PM
   /*@@ SYSTEM=ESP
   CCCHK RC(5:4095) FAIL CONTINUE
   RUN DAILY
   DELAYSUB 10PM
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWESP5SC EXTERNAL
   RUN DAILY
   RELEASE ADD(SMTPNOTE.SWESP5SC)
ENDJOB

JOB SWESP6SC EXTERNAL
   RUN DAILY
   RELEASE ADD(SMTPNOTE.SWESP6SC)
ENDJOB

JOB SWESP8SC EXTERNAL
   RUN DAILY
   RELEASE ADD(SMTPNOTE.SWESP8SC)
ENDJOB

JOB SMTPNOTE.SWESP5SC
  !USER3 = 'SWESP5SC.STEP3A.SORTOUT'
  !USER4 = 'SW.ESP.SWESP5SC.STEP3A.SORTOUT'
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SMTPNOTE.SWESP6SC
  !USER3 = 'SWESP6SC.STEP3A.SORTOUT'
  !USER4 = 'SW.ESP.SWESP6SC.STEP3A.SORTOUT'
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SMTPNOTE.SWESP8SC
  !USER3 = 'SWESP8SC.STEP3A.SORTOUT'
  !USER4 = 'SW.ESP.SWESP8SC.STEP3A.SORTOUT'
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

