APPL SCISBFP3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/10/2019 -JFC- NEW APPL CREATED TO RECYLCE ESP AGENT ON ISBFP3
/*  DO NOT RUN THIS UNLESS YOU ARE A LICENSED ESP AGENT FOR THE FBI
/*********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(STOP_ISBFP3_SCHEDULING_AGENT)
ENDJOB

AIX_JOB STOP_ISBFP3_SCHEDULING_AGENT HOLD
   AGENT CYBA_ISBFP3
   USER ROOT
   SCRIPTNAME /LOCAL/BIN/STOP_AT_CYBR.SH
   RUN TODAY
   RELEASE ADD(START_ISBFP3_SCHEDULING_AGENT)
ENDJOB

AIX_JOB START_ISBFP3_SCHEDULING_AGENT HOLD
   AGENT CYBA_BKPNBU05
   USER ROOT
   SCRIPTNAME /LOCAL/BIN/START_REMOTE_CYB_PROCESS.SH
   ARGS ISBFP3
   RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

