APPL SCSETCAL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*THIS APPL IS A REMINDER TO UPDATE THE CALANDERS IN ESP             */
/** HOLIDAYS NEED TO BE ENTERED FOR NEXT YEAR                        */
/*** THEY MUST BE COMPLETE BEFORE THE END OF THIS YEAR               */
/*********************************************************************/
/*MARK THE TASKS AS COMPLETE AFTER CALANDERS HAVE BEEN UPDATED       */
/*APPL RUNS THE 1ST  MONDAY OF DECEMBER                              */
/*********************************************************************/

JOB UPDATE.ESP.CALENDARS LINK PROCESS
  RUN TODAY
  RELEASE ADD(SYS5CAL.UPDATED)
  RELEASE ADD(MUSCCAL.UPDATED)
  NOTIFY JOBEND MAILBOX(SCHEDULERS)
ENDJOB

JOB SYS5CAL.UPDATED TASK DOCMEM(RTADATE4)
  /*HOLIDAYS FOR SYS6 CALENDARS HAVE BEEN UPDATED*/
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB MUSCCAL.UPDATED TASK DOCMEM(RTADATE4)
  /*HOLIDAYS FOR MUSCATINE CALENDARS HAVE BEEN UPDATED*/
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
  DUEOUT EXEC REALNOW PLUS 24 HOURS
   NOTIFY OVERDUE MAILBOX(SCHEDULERS)
ENDJOB

