APPL SSISNT02 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/***************************************************************
/* REMOVED INTERFACE_1033 PER DALE WILLARD  - DSG - 04/30/18
/* REMOVED INTERFACE_2026 LAST RUN 01/07/14 - DSG - 05/01/18
/* REMOVED INTERFACE_1076 LAST RUN 07/29/14 - DSG - 05/01/18
/* REMOVED INTERFACE_1077 LAST RUN 07/29/14 - DSG - 05/01/18
/* REMOVED INTERFACE_1188 -                 - DSG - 05/01/18
/* REMOVED INTERFACE_2003 LAST RUN 03/05/14 - DSG - 05/01/18
/* REMOVED INTERFACE_2004 LAST RUN 03/05/14 - DSG - 05/01/18
/* REMOVED INTERFACE_2005 LAST RUN 03/05/14 - DSG - 05/01/18
/* REMOVED INTERFACE_2006 LAST RUN 03/05/14 - DSG - 05/01/18
/***************************************************************
/* REMOVED INTERFACE_1008 PER DALE WILLARD - DSG - 07/05/18
/* REMOVED INTERFACE_1009 PER DALE WILLARD - DSG - 07/05/18
/* REMOVED INTERFACE_1014 PER DALE WILLARD - DSG - 07/05/18
/* REMOVED INTERFACE_1007 PER DALE WILLARD - DSG - 10/16/18
/* REMOVED INTERFACE_1010 PER DALE WILLARD - DSG - 10/16/18
/**********************************************************************
/* 4/23/19 - REMOVED INTERFACE_1189 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1043 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1045 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1046 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1047 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1048 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1049 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1051 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1052 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1058 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1060 PER D.WILLARD -DSG- INC000001912351
/* 4/23/19 - REMOVED INTERFACE_1067 PER D.WILLARD -DSG- INC000001912351
/* 7/13/20 - REMOVED INTERFACE_1130 PER D.WILLARD -DSG- INC000002237595
/**********************************************************************

NOTIFY FAILURE ABEND ALERT(REMD)

BWPC_JOB ZDD_CUSTOMER_META EXTERNAL APPLID(BWDNTL01) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(INTERFACE_0002)
ENDJOB

NT_JOB INTERFACE_0002
   AGENT CYBA_BIRDmAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0002.bat"
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   RUN DAILY
   DELAYSUB 21.30
   IF TODAY('SUN') THEN EARLYSUB 16.30
   RELEASE ADD(INTERFACE_0016)
ENDJOB

NT_JOB INTERFACE_0016
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0016.bat"
   RUN DAILY
   RELEASE ADD(INTERFACE_1005)
   RELEASE ADD(INTERFACE_1006)
   RELEASE ADD(INTERFACE_1008)
   RELEASE ADD(INTERFACE_1009)
   RELEASE ADD(INTERFACE_1012)
   RELEASE ADD(INTERFACE_1014)
   RELEASE ADD(INTERFACE_1023)
   RELEASE ADD(INTERFACE_1024)
   RELEASE ADD(INTERFACE_1035)
   RELEASE ADD(INTERFACE_1044)
   RELEASE ADD(INTERFACE_1053)
   RELEASE ADD(INTERFACE_1054)  /*RESUMED ON 02/23/2016 - MFM
   RELEASE ADD(INTERFACE_1118)
   RELEASE ADD(INTERFACE_1163)
   RELEASE ADD(INTERFACE_1164)
   RELEASE ADD(INTERFACE_1184)
   RELEASE ADD(INTERFACE_1186)
   RELEASE ADD(INTERFACE_1188)
   RELEASE ADD(INTERFACE_2008)
ENDJOB

NT_JOB INTERFACE_1023
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1023.bat"
   RUN DAILY
   IF TODAY('SEP 20 2020') THEN JOBATTR HOLD
   IF TODAY('JUN 18 2016') THEN NORUN TODAY
   IF TODAY('JUN 19 2016') THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1024
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1024.bat"
   RUN DAILY
   /*DELAYSUB 22.00
   /*IF TODAY('SUNDAY') THEN DELAYSUB 19.30
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_2008
   AGENT CYBA_BIRDmAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2008.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1118
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1118.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1012
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1012.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1053
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1053.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1054
/*RESUMED PER DALE WILLARD ON 02/23/2016 - MFM (SSIS2025)
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1054.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1005
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1005.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1006
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1006.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1035
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1035.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1163
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1163.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1164
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1164.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1184
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1184.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1186
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1186.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1044
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1044.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 1 AM
   NOTIFY OVERDUE MAILBOX(SCHEDULERS)
ENDJOB


