APPL SSISPPIW WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 05/06/2019 -JFC- CLEANED UP PROC - NO CHANGES
/* 07/10/2019 -DSG- CHANGED INTERFACE_1178 TO BE DEPENDENT
/*                  ON PPIW0002 FROM PPIW0001 PER DALE WILLARD
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/* EXTERNAL REQUIREMENTS
/*********************************************************************/

NT_JOB INTERFACE_0001 EXTERNAL APPLID(SSISNT01) SCOPE(-06)
   /*COMPLETES AFTER 22:00 EST WEEKDAYS SAT
   RUN DAILY
   RELEASE ADD(PPIW0001)
ENDJOB

NT_JOB INTERFACE_0002 EXTERNAL APPLID(SSISNT02) SCOPE(-06)
   /*COMPLETES AFTER 21:45 EST WEEKDAYS SAT
   RUN DAILY
   RELEASE ADD(PPIW0002)
ENDJOB

NT_JOB INTERFACE_0004 EXTERNAL APPLID(SSISMISC) SCOPE(-06)              00190005
   RUN SUN
   RUN 1ST WORKDAY OF MONTH                                             00200005
   RELEASE ADD(INTERFACE_1088)                                          00210006
   RELEASE ADD(INTERFACE_1095)
   RELEASE ADD(INTERFACE_1179)                                          00210006
ENDJOB                                                                  00220005
                                                                        00230005
NT_JOB INTERFACE_0005 EXTERNAL APPLID(SSISMISC) SCOPE(-06)
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(INTERFACE_1093)
   RELEASE ADD(INTERFACE_1095)
ENDJOB

NT_JOB INTERFACE_0006 EXTERNAL APPLID(SSISMISC) SCOPE(-06)
   RUN 1ST DAY OF MONTH
   RELEASE ADD(INTERFACE_1182)
ENDJOB

NT_JOB INTERFACE_0007 EXTERNAL APPLID(SSISMISC) SCOPE(-06)
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(INTERFACE_1095)
ENDJOB

NT_JOB INTERFACE_0009 EXTERNAL APPLID(SSISMISC) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(INTERFACE_1086)
ENDJOB

NT_JOB INTERFACE_0016 EXTERNAL APPLID(SSISNT02) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(INTERFACE_1176)
   RELEASE ADD(INTERFACE_1181)
ENDJOB

NT_JOB INTERFACE_0018 EXTERNAL APPLID(SSISMISC) SCOPE(-06)
   RUN SUN
   RELEASE ADD(INTERFACE_1183)
ENDJOB

/*********************************************************************/
/* JOB DEFINITIONS BEGIN
/*********************************************************************/

JOB SSISPPIW LINK PROCESS
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   RUN DAILY
   RELEASE ADD(PPIW0001)
   RELEASE ADD(PPIW0002)
ENDJOB

JOB PPIW0001 LINK PROCESS
   RUN DAILY
   DELAYSUB 22.00
   IF TODAY('SUN') THEN EARLYSUB 16.30
   RELEASE ADD(INTERFACE_1055)
   RELEASE ADD(INTERFACE_1056)
   RELEASE ADD(INTERFACE_1061)
   RELEASE ADD(INTERFACE_1062)
   RELEASE ADD(INTERFACE_1063)
   RELEASE ADD(INTERFACE_1065)
   RELEASE ADD(INTERFACE_1068)
   RELEASE ADD(INTERFACE_1070)
   RELEASE ADD(INTERFACE_1071)
   RELEASE ADD(INTERFACE_1072)
   RELEASE ADD(INTERFACE_1073)
   RELEASE ADD(INTERFACE_1074)
   RELEASE ADD(INTERFACE_1075)
   RELEASE ADD(INTERFACE_1082)
   RELEASE ADD(INTERFACE_1085)
   RELEASE ADD(INTERFACE_1086)
   RELEASE ADD(INTERFACE_1088)
   RELEASE ADD(INTERFACE_1089)
   RELEASE ADD(INTERFACE_1090)
   RELEASE ADD(INTERFACE_1091)
   RELEASE ADD(INTERFACE_1092)
   RELEASE ADD(INTERFACE_1093)
   RELEASE ADD(INTERFACE_1094)
   RELEASE ADD(INTERFACE_1095)
   RELEASE ADD(INTERFACE_1165)
   RELEASE ADD(INTERFACE_1166)
   RELEASE ADD(INTERFACE_1167)
   RELEASE ADD(INTERFACE_1168)
   RELEASE ADD(INTERFACE_1169)
   RELEASE ADD(INTERFACE_1172)
   RELEASE ADD(INTERFACE_1173)
   RELEASE ADD(INTERFACE_1177)
   RELEASE ADD(INTERFACE_1179)
   RELEASE ADD(INTERFACE_1180)
   RELEASE ADD(INTERFACE_1182)
   RELEASE ADD(INTERFACE_1183)
   RELEASE ADD(INTERFACE_1185)
ENDJOB

JOB PPIW0002 LINK PROCESS
   RUN DAILY
   DELAYSUB 21.45
   IF TODAY('SUN') THEN EARLYSUB 16.30
   RELEASE ADD(INTERFACE_1064)
   RELEASE ADD(INTERFACE_1066)
   RELEASE ADD(INTERFACE_1069)
   RELEASE ADD(INTERFACE_1087)
   RELEASE ADD(INTERFACE_1176)
   RELEASE ADD(INTERFACE_1178)
   RELEASE ADD(INTERFACE_1179)
   RELEASE ADD(INTERFACE_1181)
   RELEASE ADD(INTERFACE_1182)
ENDJOB

NT_JOB INTERFACE_1063
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1063.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1168
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1168.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1055
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1055.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1056
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1056.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1061
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1061.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1062
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1062.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1065
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1065.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1068
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1068.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1180
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1180.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1070
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1070.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1071
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1071.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1072
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1072.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1073
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1073.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1074
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1074.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1075
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1075.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1165
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1165.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1166
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1166.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1167
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1167.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1169
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1169.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1172
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1172.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1173
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1173.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1177
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1177.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1176
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1176.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1178
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1178.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1179
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1179.bat"
   RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1181
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1181.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1182
   /*ADDED 11/16/2015 - JFC */
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1182.bat"
   RUN 1st DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1183
   /* JOB WILL RUN MON AM
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1183.bat"
   RUN SUN
   DELAYSUB 01.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1185
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1185.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1082
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1082.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1085
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1085.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1086
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1086.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1088                                                   00240006
   AGENT CYBA_BIRDMAKFIS                                                00250005
   USER sapcyber                                                        00260005
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+                         00270005
   DTEXEC_Interface_1088.bat"                                           00280005
   /* JOB WILL SCHEDULE IN AT 22:00 ON 1ST WORKDAY OF MONTH *\
   RUN 1ST WORKDAY OF MONTH                                             00290005
   IF TODAY('FRI') AND TODAY('1ST WORKDAY OF MONTH') THEN -
   NORUN TODAY
   IF TODAY('1ST SUN OF MONTH') AND TOMORROW('2ND WORKDAY OF MONTH') -
   THEN RUN TODAY
   IF TODAY('1ST MON OF MONTH') AND TOMORROW('2ND WORKDAY OF MONTH') -
   THEN RUN TODAY
   DELAYSUB 02.00   /*JOB WILL EXECUTE 2 AM MORNING OF 2ND WORKDAY *\
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB                                                                  00300005
                                                                        00310005
NT_JOB INTERFACE_1089
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1089.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1090
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1090.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1091
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1091.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1092
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1092.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1093
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1093.bat"
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1094
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1094.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1095
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1095.bat"
   RUN 1ST WORKDAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1064
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1064.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1066
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1066.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1069
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1069.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1087
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1087.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 8AM
   NOTIFY OVERDUE MAILBOX(SCHEDULERS)
ENDJOB

