APPL SSIS2009 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*01/20/2018-JFC-UNNUM'D THIS PROC AND CLEANED UP SOME STATEMENTS
/*01/20/2018-JFC-ADDED DUEOUT AND ADDITIONAL NOTIFY STATEMENTS
/** BAOE - BY SOURCE SALES **/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

NT_JOB BYSOURCE_IMPORT EXTERNAL APPLID(BYSRCIMP) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_2009)
ENDJOB

NT_JOB INTERFACE_2009
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2009.bat"
   RUN DAILY
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   IF TODAY('APR 10 2016') THEN JOBATTR HOLD
   DUEOUT EXEC 8AM
ENDJOB

