APPL SSIS6001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- ADDED IF TODAY SCOPE STATEMENT AND LIS.LIE
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(INTERFACE_6001)
ENDJOB

NT_JOB INTERFACE_2008 EXTERNAL APPLID(SSISNT02) SCOPE(-06)
   RUN DAILY
   IF TODAY('MONDAY') THEN JOBATTR SCOPE(-13.00)
   RELEASE ADD(INTERFACE_6001)
ENDJOB

NT_JOB INTERFACE_2007 EXTERNAL APPLID(SSISNT01) SCOPE(-06)
   RUN DAILY
   IF TODAY('MONDAY') THEN JOBATTR SCOPE(-13.00)
   RELEASE ADD(INTERFACE_6001)
ENDJOB

NT_JOB INTERFACE_2009 EXTERNAL APPLID(SSIS2009) SCOPE(-02)
   RUN DAILY
   RELEASE ADD(INTERFACE_6001)
ENDJOB

NT_JOB INTERFACE_6001
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   BAOE\DTEXEC_Interface_6001.bat"
   RUN DAILY
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   IF TODAY('APR 10 2016') THEN JOBATTR HOLD
   RELDELAY 2
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
  DUEOUT EXEC 7AM
ENDJOB

