APPL SSISMISC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/25/2018 -JFC- ADDED LIS AND LIE JOBS                           **/
/*********************************************************************/

/*********************************************************************/
/* PER DALE WILLARD - VMD-  COMMENTED OUT THE RUN STATEMENT.....     */
/*                          FOR JOB: INTERFACE_1135 - 10/02/2018     */
/* PER DALE WILLARD - DSG - REMOVED JOB INTERFACE_1135 - 10/16/18    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/*EXTERNAL JOB DEFINITIONS START HERE                               **/
/*********************************************************************/

NT_JOB INTERFACE_0001 EXTERNAL APPLID(SSISNT01) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(INTERFACE_1098)
   RELEASE ADD(INTERFACE_1100)
   RELEASE ADD(INTERFACE_1127)
   RELEASE ADD(INTERFACE_1128)
   RELEASE ADD(INTERFACE_1129)
   RELEASE ADD(INTERFACE_1174)
   RELEASE ADD(INTERFACE_1175)
   /*RELEASE ADD(INTERFACE_1182) - MOVED TO SSISPPIW 11/16/2015 JFC
   /*RELEASE ADD(INTERFACE_1179) - MOVED TO SSISPPIW 05/19/2015 MFM
   /*RELEASE ADD(INTERFACE_1183) - MOVED TO SSISPPIW 05/19/2015 MFM
ENDJOB

NT_JOB INTERFACE_0002 EXTERNAL APPLID(SSISNT02) SCOPE(-06)
   RUN DAILY
   RELEASE ADD(INTERFACE_1003)
   RELEASE ADD(INTERFACE_1127)
   RELEASE ADD(INTERFACE_1175)
   /*RELEASE ADD(INTERFACE_1182) - MOVED TO SSISPPIW 11/16/2015 JFC
   /*RELEASE ADD(INTERFACE_1179) - MOVED TO SSISPPIW 05/19/2015 MFM
ENDJOB

BWPC_JOB ZDD_GDB_INV_FILE12 EXTERNAL APPLID(BWDNTL05) SCOPE(-04)
   /*RUN 2ND DAY OF MONTH - 1 DAY EARLY BEC MISC SCHED @20.00
   RUN 1ST DAY OF MONTH     /*WILL RUN IN AM ON 2ND DAY OF MONTH
   RELEASE ADD(GDB_FILE12)
ENDJOB

BWPC_JOB ZDD_GDB_INV_FILE13 EXTERNAL APPLID(BWDNTL04) SCOPE(-02)
   RUN DAILY
   RELEASE ADD(GDB_FILE13)
ENDJOB

BWPC_JOB ZSC_WMS_RECON_NONSAP_PS EXTERNAL APPLID(BWDNTL04) -
SCOPE(-04)
   RUN DAILY
   RELEASE ADD(DELETE_NONSAP_PS)
ENDJOB

BWPC_JOB ZDD_VENDOR_META EXTERNAL APPLID(BWDNTL01) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0003)
ENDJOB

BWPC_JOB ZDD_DELV_OPENHUB EXTERNAL APPLID(BWDNTL04) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0004)
ENDJOB

BWPC_JOB ZDD_INVENTORY_OPENHUB EXTERNAL APPLID(BWDNTL05) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0005)
ENDJOB

BWPC_JOB ZDD_SLS_ORDERS_OPENHUB EXTERNAL APPLID(BWDNTL04) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0006)
ENDJOB

BWPC_JOB ZDD_PUR_OPENHUB EXTERNAL APPLID(BWDNTL05) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0007)
ENDJOB

BWPC_JOB ZSD_SLS_DOC_FLW_DTA EXTERNAL APPLID(BWDNTL04) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0008)
ENDJOB

BWPC_JOB ZDD_MATERIAL_CLASS_META EXTERNAL APPLID(BWDNTL01) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0009)
ENDJOB

JOB LS2009A EXTERNAL APPLID(LS2009A) SCOPE(-04)
   /*RUN WEEKDAYS SAT IN SSIS0012
   RUN SUN MON TUE WED THU FRI
   IF TOMORROW('HOLIDAY') THEN NORUN TODAY
   RELEASE ADD(INTERFACE_0012)
ENDJOB

JOB PS310X EXTERNAL APPLID(PS310M) SCOPE(-04)
   /*RUN WEEKDAYS SAT IN APPL SSIS0015
   RUN SUN WEEKDAYS
   RELEASE ADD(INTERFACE_0015)
ENDJOB

BWPC_JOB ZDD_BILL_OPENHUB EXTERNAL APPLID(BWDNTL05) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(INTERFACE_0018)
ENDJOB

/*********************************************************************/
/*INTERNAL JOB DEFINITIONS START HERE                               **/
/*********************************************************************/

JOB PM_SSISMISC LINK PROCESS
   RUN DAILY
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   DELAYSUB 21.25
   IF TODAY('SUN') THEN EARLYSUB 15.20
   RELEASE ADD(INTERFACE_0003)
   RELEASE ADD(INTERFACE_0009)
   RELEASE ADD(INTERFACE_0017)
ENDJOB

JOB AM_SSISMISC LINK PROCESS
   RUN DAILY
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   DELAYSUB 00.15
   RELEASE ADD(INTERFACE_0004)
   RELEASE ADD(INTERFACE_0005)
   RELEASE ADD(INTERFACE_0006)
   RELEASE ADD(INTERFACE_0007)
   RELEASE ADD(INTERFACE_0008)
   RELEASE ADD(INTERFACE_0012)
   RELEASE ADD(INTERFACE_0015)
   RELEASE ADD(INTERFACE_0018)
   RELEASE ADD(INTERFACE_0024)
   RELEASE ADD(INTERFACE_1021)
   RELEASE ADD(GDB_FILE12)
   RELEASE ADD(GDB_FILE13)
   RELEASE ADD(DELETE_NONSAP_PS)
ENDJOB

NT_JOB GDB_FILE12
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_GDB_File12.bat"
   /*RUN 2ND DAY OF MONTH - 1 DAY EARLY BEC MISC SCHED @20.00
   RUN 1ST DAY OF MONTH     /*WILL RUN IN AM ON 2ND DAY OF MONTH
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB GDB_FILE13
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_GDB_File13.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB DELETE_NONSAP_PS
   AGENT CYBA_CDC1AKFIS
CMDNAME +
D:\DTS_RUN\BatchFiles\InventoryPS\inventoryPS_delete.bat
   ARGS
   USER maestro
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1021 REQUEST
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1021.bat"
   /* INTERFACE WILL EXECUTE NEXT MORNING - SUN AT 6 AM
   RUN SAT
   DELAYSUB 06.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_0003
   IF TODAY('SEP 9 2012') THEN JOBATTR HOLD
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0003.bat"
   RUN DAILY
   DELAYSUB 21.30
   IF TODAY('SUN') THEN EARLYSUB 16.05
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_0004
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0004.bat"
   RUN DAILY
   DELAYSUB 03.00
   RELEASE ADD(INTERFACE_1038)
   RELEASE ADD(INTERFACE_1127)
   RELEASE ADD(INTERFACE_1128)
   RELEASE ADD(INTERFACE_1136)
   RELEASE ADD(INTERFACE_1140)
   RELEASE ADD(INTERFACE_1174)
ENDJOB

NT_JOB INTERFACE_0005
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0005.bat"
   RUN DAILY
   DELAYSUB 02.00
   RELEASE ADD(INTERFACE_1098)
   RELEASE ADD(INTERFACE_1100)
   RELEASE ADD(INTERFACE_1101)
   RELEASE ADD(INTERFACE_1141)
   RELEASE ADD(INTERFACE_1142)
   RELEASE ADD(INTERFACE_1175)
ENDJOB

NT_JOB INTERFACE_0006
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0006.bat"
   RUN DAILY
   DELAYSUB 00.45
   RELEASE ADD(INTERFACE_1038)
   RELEASE ADD(INTERFACE_1129)
   RELEASE ADD(INTERFACE_1136)
   RELEASE ADD(INTERFACE_1140)
   /*RELEASE ADD(INTERFACE_1182) - MOVED TO SSISPPIW 11/16/2015 JFC
ENDJOB

NT_JOB INTERFACE_0007
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0007.bat"
   RUN DAILY
   DELAYSUB 01.00
   RELEASE ADD(INTERFACE_1142)
ENDJOB

NT_JOB INTERFACE_0008
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0008.bat"
   RUN DAILY
   DELAYSUB 01.00
   /*RELEASE ADD(INTERFACE_1135)
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_0009
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0009.bat"
   RUN DAILY
   DELAYSUB 21.45
   IF TODAY('SUN') THEN EARLYSUB 16.05
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_0012
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0012.bat"
   RUN DAILY
   IF TOMORROW('HOLIDAY') THEN NORUN TODAY
   /*NORUN HOLIDAY
   DELAYSUB 04.00
   RELEASE ADD(INTERFACE_2001)
ENDJOB

NT_JOB INTERFACE_0015
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0015.bat"
   /*RUN WEEKDAYS SAT IN APPL SSIS0015
   RUN SUN WEEKDAYS
   DELAYSUB 07.30
   RELEASE ADD(INTERFACE_2011)
ENDJOB

NT_JOB INTERFACE_0017
  AGENT CYBA_BIRDMAKFIS
  USER sapcyber
  CMDNAME "K:\OTC SSIS Production\BatchFiles\+
  DTEXEC_Interface_0017.bat"
  RUN SUN
  RELEASE ADD(INTERFACE_2000)
ENDJOB

NT_JOB INTERFACE_2000
  AGENT CYBA_BIRDMAKFIS
  USER sapcyber
  CMDNAME "K:\OTC SSIS Production\BatchFiles\+
  DTEXEC_Interface_2000.bat"
  RUN SUN
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_0018
   /* DEP ON COMPLETION OF BWPBLNG2 DEP ON BWPBILNG/BWPORDR1 *\
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0018.bat"
   RUN DAILY
   DELAYSUB 01.00
   RELEASE ADD(INTERFACE_1003)
ENDJOB

NT_JOB INTERFACE_1003 REQUEST
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1003.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_0024
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0024.bat"
   /*RUN TUE FRI - CHNGD BECAUSE SSISMISC SCHEDULES IN AT 20.00
   /* PREV PM
   RUN MON THU
   DELAYSUB 06.00
   RELEASE ADD(INTERFACE_2013)
ENDJOB

NT_JOB INTERFACE_2013
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2013.bat"
   RUN MON THU
ENDJOB

NT_JOB INTERFACE_1098
   /* JOB WILL SCHEDULE IN ON SUN 14:30 EST TO RUN ON MON 3AM  *\
   /* ADDED RUN - SCHEDULE IN MON 20:00 - Run TUE 3AM - DSG *\
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1098.bat"
   RUN SUN MON
   DELAYSUB 03.00
ENDJOB

NT_JOB INTERFACE_1100
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1100.bat"
   RUN DAILY
   DELAYSUB 03.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1101
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1101.bat"
   RUN DAILY
   DELAYSUB 02.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1129
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1129.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1175
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1175.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1127
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1127.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1128
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1128.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1174
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1174.bat"
   RUN SUN MON TUE WED THU
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1038
   IF TODAY('JUL 23 2012') THEN JOBATTR HOLD
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1038.bat"
   RUN SUN MON TUE WED THU    /* WEEKDAYS IN SSIS2099*\
   DELAYSUB 06.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1136
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1136.bat"
   RUN DAILY
   /*DELAYSUB 06.00
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1140
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1140.bat"
   RUN SUN MON TUE WED THU
   /* DELAYSUB 06.00 /* COMMENTED OUT IN SSIS2017
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1141
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1141.bat"
   RUN DAILY
   /*DELAYSUB 06.00 /* COMMENTED OUT IN SSIS2013
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1142
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1142.bat"
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_2001
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2001.bat"
   RUN DAILY
   IF TOMORROW('HOLIDAY') THEN NORUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_2011
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2011.bat"
   /*RUN WEEKDAYS SAT IN INTERFACE_0015
   RUN SUN WEEKDAYS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 10am
   NOTIFY OVERDUE MAILBOX(SCHEDULERS)
ENDJOB

