APPL SSISMM01 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

NT_JOB INTERFACE_0001 EXTERNAL APPLID(SSISNT01) SCOPE(-04)
   RUN DAILY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF TODAY('APR 9 2016') THEN JOBATTR HOLD
   DELAYSUB 22.00
   IF TODAY('SUN') THEN EARLYSUB 16.30
   RELEASE ADD(INTERFACE_1004)
   RELEASE ADD(INTERFACE_1018)
   RELEASE ADD(INTERFACE_1020)
   RELEASE ADD(INTERFACE_1022)
   RELEASE ADD(INTERFACE_1037)
ENDJOB

NT_JOB INTERFACE_1004
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1004.bat"
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1018
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1018.bat"
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1020
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1020.bat"
   RUN DAILY
   IF TODAY('SEP 20 2020') THEN JOBATTR HOLD
   RELEASE ADD(INTERFACE_2014)
ENDJOB

NT_JOB INTERFACE_2014
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2014.bat"
   RUN DAILY
   IF TODAY('SEP 20 2020') THEN JOBATTR HOLD
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1022
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1022.bat"
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

NT_JOB INTERFACE_1037
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1037.bat"
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

