APPL SSISMNTH WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*02/23/2018 -JFC- ADDED 5 JOBS THAT WERE IN APPL ARM001
/*06/26/2018 -DSG- PLACED INTERFACE_1011 ON REQUEST PER D. WILLARD
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/**********************************************************************/
/*EXTERNAL REQUIREMENTS
/**********************************************************************/

SAP_JOB RFPERIOD_CLOSE_BFS1_AR EXTERNAL APPLID(ARM000)
   RUN 1ST DAY OF MONTH
   RELEASE ADD(INTERFACE_0013)
ENDJOB

BWPC_JOB ZCR_CREDITMANAGEMENT EXTERNAL APPLID(BWPARCMS)
   RUN 1ST DAY OF MONTH
   RELEASE ADD(INTERFACE_0013)
ENDJOB

NT_JOB INTERFACE_0002 EXTERNAL APPLID(SSISNT02)
   RUN 1ST DAY OF MONTH
   RELEASE ADD(INTERFACE_2003)
   RELEASE ADD(INTERFACE_2004)
   RELEASE ADD(INTERFACE_2005)
   RELEASE ADD(INTERFACE_2006)
ENDJOB

/**********************************************************************/
/*JOB DEFINITIONS
/**********************************************************************/

NT_JOB INTERFACE_1011 REQUEST
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_1011.bat"
   RUN 1ST DAY OF MONTH
   DELAYSUB 13.00
   RELEASE ADD(END.SSISMNTH)
ENDJOB

NT_JOB INTERFACE_0013
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_0013.bat"
   RUN 1ST DAY OF MONTH
   RELEASE ADD(INTERFACE_2003)
   RELEASE ADD(INTERFACE_2004)
   RELEASE ADD(INTERFACE_2005)
   RELEASE ADD(INTERFACE_2006)
ENDJOB

NT_JOB INTERFACE_2003
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2003.bat"
   RUN 1ST DAY OF MONTH
   RELEASE ADD(END.SSISMNTH)
ENDJOB

NT_JOB INTERFACE_2004
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2004.bat"
   RUN 1ST DAY OF MONTH
   RELEASE ADD(END.SSISMNTH)
ENDJOB

NT_JOB INTERFACE_2005
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2005.bat"
   RUN 1ST DAY OF MONTH
   RELEASE ADD(END.SSISMNTH)
ENDJOB

NT_JOB INTERFACE_2006
   AGENT CYBA_BIRDMAKFIS
   USER sapcyber
   CMDNAME "K:\OTC SSIS Production\BatchFiles\+
   DTEXEC_Interface_2006.bat"
   RUN 1ST DAY OF MONTH
   RELEASE ADD(END.SSISMNTH)
ENDJOB

JOB END.SSISMNTH LINK PROCESS
   RUN 1ST DAY OF MONTH
ENDJOB

