APPL SW240Z WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/20/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SW240Z)
ENDJOB

JOB SW240Z
  /*@@ SYSTEM=IMSMAINT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE THU
  NORUN HOLIDAYS
  DELAYSUB 14:30
  RELEASE ADD(SWIMSTRC)
ENDJOB

JOB SWIMSTRC
  /*@@ SYSTEM=IMSMAINT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUE THU
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

