APPL SW68DUMP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 03:00
  IF TODAY('SUN') THEN DELAYSUB 18:00
  RELEASE ADD(SW68DUMP)
ENDJOB

JOB SW68DUMP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USEXTNTS)
ENDJOB

JOB USEXTNTS REQUEST
  /*@@ SYSTEM=USAM
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

