APPL SWCA1LST JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN ANY
  RELEASE ADD(SWCA1LST)
ENDJOB

JOB SWCA1LST
  RUN ANY
  RELEASE ADD(SWCA1VTC)
ENDJOB

JOB SWCA1VTC
  CCCHK RC(8) OK CONTINUE
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN ANY
ENDJOB

