APPL SWEECHK WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/11/19 -JFC- CHANGED RELDELAY FROM 120
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(SWEECHK)
ENDJOB

JOB SWEECHK
  RUN DAILY
  RELDELAY 60
  CCCHK RC(1:4095) FAIL CONTINUE
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

APPLEND TRIGNEW1.!ESPAPPL
  ESPNOMSG TRIGGER !ESPEVENT ADD
  IF TODAY('WEEKDAY SAT') AND ESPSHH GT '23' THEN NORUN TODAY
  IF TODAY('SUN') AND ESPSHH GT '19' THEN NORUN TODAY
  IF ESPSHH LT '04' THEN NORUN TODAY
ENDJOB

