APPL SWESP8TS JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

TAG 'SWTEST'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

/* NOTIFY FAILURE ABEND ALERT(REMD) */

JOB LIS.!ESPAPPL LINK PROCESS
   RUN ANY
   RELEASE ADD(SWESP8TS)
ENDJOB

JOB SWESP8TS
  RESOURCE ADD(1,SYS3)
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN ANY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

