APPL SWESPMMN JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWESPMMN)
ENDJOB

JOB SWESPMMN
  CCCHK RC(0:4) OK CONTINUE
  RUN DAILY
  RELEASE ADD(SWESPMSD)
ENDJOB

JOB SWESPMSD
  RUN DAILY
  RELEASE ADD(SWESPMFC)
ENDJOB

JOB SWESPMFC
  CCCHK RC(0:4) OK CONTINUE
  RUN DAILY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(SWESP5FC)
ENDJOB

JOB SWESP5FC
  CCCHK RC(0:4) OK CONTINUE
  RUN DAILY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(SWESP6FC)
ENDJOB

JOB SWESP6FC
  CCCHK RC(0:4) OK CONTINUE
  RUN DAILY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

