APPL SWESPXMN JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWEXHUSE)
ENDJOB

JOB SWEXHMPU EXTERNAL SCHEDULED('TODAY')
  RUN DAILY
  RELEASE ADD(SWEXHUSE)
ENDJOB

JOB SWEXH8PU EXTERNAL SCHEDULED('TODAY')
/*RUN DAILY
  RELEASE ADD(SWEXHUSE)
ENDJOB

JOB SWEXHUSE
  CCCHK RC(0:4) OK CONTINUE
  RELDELAY 2
  RUN DAILY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(SWESPCPY)
ENDJOB

JOB SWESPCPY
  CCCHK RC(0:4) OK CONTINUE
  RUN DAILY
  NOTIFY JOBEND ALERT(SW01)
  NOTIFY FAILURE ABEND ALERT(REMD)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

