APPL SWESPMPX JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWESPMPX)
ENDJOB

JOB SWESPMPX LINK PROCESS
   ESP OPER PURGSCHF NOW LESS 48 HOURS
   RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB
