APPL SWESPAPM JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 2ND WEDNESDAY OF EACH MONTH
   RELEASE ADD(SWESPAPM)
ENDJOB

JOB SWESPAPM
  RUN 2ND WEDNESDAY OF EACH MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 2ND WEDNESDAY OF EACH MONTH
ENDJOB

