APPL SWIXGLG1 JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWIXGLG1)
ENDJOB

JOB SWIXGLG1
  CCCHK STEP(STEP7) RC(1:8) OK CONTINUE
  CCCHK STEP(STEP11) RC(1:8) OK CONTINUE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SWIXGLG2)
ENDJOB

JOB SWIXGLG2
  CCCHK RC(1:999) OK CONTINUE
  CCCHK RC(1000:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

