APPL SWMICSSC JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/02/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWMICSSC)
ENDJOB

JOB SWPRISMA EXTERNAL SCOPE(-07:00)
  RUN WEEKDAYS SAT
  RELEASE ADD(SWMICSSC)
ENDJOB

JOB SWMICSSC
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

