APPL SWPING WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/29/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  RELEASE ADD(SWPING5)
  RELEASE ADD(SWPING6)
ENDJOB

JOB SWPING5
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUNDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SWPING6
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SUNDAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

