APPL SWPRTJOB WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD1 = 'YESTERDAY'
IF !USER2 = 1 OR !USER2 = '' THEN SCHD1 = 'TODAY'

JOB SWKELLY1 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWKELLY2 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWKELLY3 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWKELLY4 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWKELLY5 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWKELLY6 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWKELLY7 EXTERNAL SCOPE(-01:00)
    /*@@ SCHID=001
  RUN !SCHD1
  RELEASE ADD(SWPRTJOB)
ENDJOB

JOB SWPRTJOB
  OPTIONS NORESTARTSTEP
    /*@@ SCHID=001
  RUN !SCHD1
ENDJOB

