APPL SWTADMP5 JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN ANY
  RELEASE ADD(SWTADMP5)
ENDJOB

JOB SWTADMP5
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  IF TODAY('SUNDAY') AND ESPAHH LT '06' THEN RELDELAY 65
  RELEASE ADD(SWIEBR14)
ENDJOB
                                                                        00300020
JOB SWIEBR14
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELDELAY 60
  RELEASE ADD(SWTADIM5)
ENDJOB

JOB SWTADIM5
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELDELAY 240
  /*  IF TODAY('SUNDAY') THEN RELDELAY 240 */
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN ANY
ENDJOB

