APPL SWTMSUNC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/09/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 08:50
  RELEASE ADD(SWTMSUNC)
  RELEASE ADD(PC333CPY)
ENDJOB

JOB SWTMSUNC
  CCCHK RC(1:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PC333CPY
  CCCHK RC(1:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

