APPL TAULIA WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*05/31/2019 -TA- NEW SCHEDULE CREATED REQ0151002 */
/*********************************************************************/
NOTIFY FAILURE ABEND ALERT(REMD)
JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(TAULIA_IES_JOB_SCHEDULER)
ENDJOB


SAP_JOB TAULIA_IES_JOB_SCHEDULER
   AGENT CYBB_BFP030
   SAPJOBNAME TAULIA_IES_JOB_SCHEDULER
   SAPJOBCLASS C
   ABAPNAME /TAULIA/PIES_JOB_SCHEDULER
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTSPOOLNAME /TAULIA/PIES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_PAPER
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   BANNER D
   PRINTCOPIES 001
   RUN TODAY
   STARTMODE ASAP
ENDJOB


