APPL TDAMDLY WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/20/2019 -VMD- CHANGED Z/OS DUMMY JOB TO A LIS LINK PROCESS     **/
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS
  DELAYSUB 7AM
  RELEASE ADD(TDPNETST)
ENDJOB

JOB TDPNETST REQUEST
  /* PER EMAIL FROM CINDY LAWSON 01/27/14 THIS JOB NO LONGER        */
  /* NEEDS TO RUN. PUT ON REQUEST     JRE                           */
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN MON WED THU FRI
  RELEASE ADD(TDPAN2GR)
ENDJOB

JOB TDPAN2GR
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN MON WED THU FRI
  RELEASE ADD(TDWRDBKP)
ENDJOB

JOB TDWRDBKP
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN TUE
  RELEASE ADD(TDPTSBKP)
ENDJOB

JOB TDPTSBKP
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN TUE
  RELEASE ADD(TDEREP)
ENDJOB

JOB TDEREP
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=ED
  RESOURCE ADD(1,SYS3)
  RUN WEEKDAYS
  RELEASE ADD(TDDB2GRN)
ENDJOB

JOB TDDB2GRN
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN MON
  RELEASE ADD(TDCDLUPL)
ENDJOB

JOB TDCDLUPL REQUEST
  /* 12/17/12 PER REQUEST LITA MOORE */
  CCCHK RC(17:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN MON
  RELEASE ADD(TDDB2PAC)
ENDJOB

JOB TDDB2PAC
  CCCHK RC(5:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN WEEKDAYS
  RELEASE ADD(TDCTSDEX)
ENDJOB

JOB TDCTSDEX
  CCCHK RC(5:999) FAIL CONTINUE
  CCCHK RC(1001:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN WEEKDAYS
  RELEASE ADD(USS3PURG)
ENDJOB

JOB USS3PURG
  RESOURCE ADD(1,SYS3)
  RUN WEEKDAYS
  RELEASE ADD (LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
RUN WEEKDAYS
ENDJOB

