APPL TE007U1 WAIT

NOTIFY FAILURE ABEND ALERT(REMD)


JCLLIB 'FTRF.PRDJOBS'
COPYJCL 'SWS.ESP.COPYLIB'
TEMPLIB 'SWS.ESP.TEMPLIB'
DOCLIB 'SWS.ESP.DOCLIB'

IF !ESPAPSUB# > 1 THEN JCLLIB 'SWS.ESP.COPYLIB'

OPTIONS RESTARTSTEP

/*********************************************************************/
/*08/31/2018 -VMD- REMOVED JOB TE007U2 FROM APPL PER JERRY HICKS */
/*         MADE A COPY OF ORIGINAL APPL IN 'SWS.ESP.APPL.PROCLIB'    */
/*********************************************************************/


JOB TE007U1
  /*@@ SYSTEM=TESERACT
  CCCHK RC(2:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  /*@@ SCHIDS:  030
    /*@@ IF_387
  RUN LAST SUN OF MONTH
  DELAYSUB 08:00
ENDJOB

