APPL TE25CONR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/*  This APPL is for rerunning from the RENAME step when more than  */
/*  one file was received from Concur for BSRO and/or AMEX.         */
/*  *ENTER FILE TIME STAMP IN USER 4 WHEN TRIGGERING EVENT*         */
/********************************************************************/
/* 1-look at this link:                                               */
/*  -http://pgp2-ak-fis.bfusa.com/listing.txt                       */
/* 2-copy the file name for Concur_extract_BSRO_xxxxxxxxxxxxxxxx.txt*/
/*  -copy the file name for Concur_extract_amex_xxxxxxxxxxxxxxxx.txt*/
/* 3-Enter the xxxxxxxxxxxx part of the file name into the          */
/*    USER 4 parameter when triggering this event.                  */
/* 4-USER2 = 001 for BSRO                                           */
/*   USER2 = 002 for AMEX                                           */
/* 5-Verify that file or files have been processed                  */
/********************************************************************/

/* Replaced sfgint01pnsh.bfusa.com with BSA-securetranfers.bfusa.com
/* in SEND job per Allen Garrett - 09/22/17 MFM

SCHD001= 'YESTERDAY'
SCHD002= 'YESTERDAY'
IF !USER2 = 001 THEN SCHD001 = 'TODAY'
IF !USER2 = 002 THEN SCHD002 = 'TODAY'

IF USER4 = '' THEN !USER4 = '?????????????????'

LINUX_JOB RENAME_CONCUR_BSRO
    AGENT CYBA_PGP2AKFIS
    CMDNAME /bin/mv
    ARGS /home/ceadmin/Concur_extract_BSRO_!USER4..txt +
/home/ceadmin/concur_law_sae.txt
    USER ceadmin
    RUN !SCHD001
    RELEASE ADD(SEND_BSRO_2STERPROD)
ENDJOB

LINUX_JOB SEND_BSRO_2STERPROD
   AGENT CYBA_PGP2AKFIS
   USER root
   SCRIPTNAME /usr/local/scripts/scpsend.sh
   ARGS -u LAWPRD -p 'NAD7e#h4JuPr' -h Bsa-securetransfers.bfusa.com +
-f /home/ceadmin/concur_law_sae.txt
   RUN !SCHD001
ENDJOB

LINUX_JOB RENAME_CONCUR_AMEX
    AGENT CYBA_PGP2AKFIS
    CMDNAME /bin/mv
    ARGS /home/ceadmin/Concur_extract_amex_!USER4..txt +
/home/ceadmin/BFS-AMEX-REMIT.txt
    USER ceadmin
    RUN !SCHD002
    RELEASE ADD(REENCRYPT_CONCUR_AMEX)
ENDJOB

LINUX_JOB REENCRYPT_CONCUR_AMEX
    AGENT CYBA_PGP2AKFIS
    SCRIPTNAME /usr/local/scripts/pgpencrypt.sh
    USER ceadmin
    ARGS BFS-AMEX-REMIT.txt +
"SFT generated key"
    RUN !SCHD002
   RELEASE ADD(SEND_TO_AMEX)
 ENDJOB

LINUX_JOB SEND_TO_AMEX
   AGENT CYBA_PGP2AKFIS
   SCRIPTNAME /usr/local/scripts/scpsend.sh
   USER root
   ARGS -u EXAMEX -p 2#rmXAAIJa42 -h Bsa-securetransfers.bfusa.com +
-f /home/ceadmin/BFS-AMEX-REMIT.txt.pgp
   RUN !SCHD002
ENDJOB

