APPL TE800R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC- added lis and lie  INC000001879484                */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(TE800R)
ENDJOB

JOB TE800R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  IF TODAY('JUN 19TH 2017') THEN JOBATTR HOLD
  RELEASE ADD(TE25101T.CD)
  NOTWITH (TEAI600R.-)
  NOTWITH (TEAK600R.-)
  NOTWITH (TEBG600R.-)
  NOTWITH (TEBL600R.-)
  NOTWITH (TEBR600R.-)
  NOTWITH (TECO600R.-)
  NOTWITH (TEDF600R.-)
  NOTWITH (TEDL600R.-)
  NOTWITH (TEDM600R.-)
  NOTWITH (TEDV600R.-)
  NOTWITH (TEGF600R.-)
  NOTWITH (TEJV600R.-)
  NOTWITH (TEKM600R.-)
  NOTWITH (TEKT600R.-)
  NOTWITH (TELC600R.-)
  NOTWITH (TELN600R.-)
  NOTWITH (TELS600R.-)
  NOTWITH (TELV600R.-)
  NOTWITH (TEPF600R.-)
  NOTWITH (TEPR600R.-)
  NOTWITH (TERU600R.-)
  NOTWITH (TESA600R.-)
  NOTWITH (TEST600R.-)
  NOTWITH (TETX600R.-)
  NOTWITH (TEUT600R.-)
  NOTWITH (TEWC600R.-)
  NOTWITH (TEWF600R.-)
  NOTWITH (TEYN600R.-)
  NOTWITH (TEAL602J.-)
  NOTWITH (TEBD602J.-)
  NOTWITH (TEFA602J.-)
  NOTWITH (TEFD602J.-)
  NOTWITH (TEFG602J.-)
  NOTWITH (TEFP602J.-)
  NOTWITH (TEMP602J.-)
  NOTWITH (TEMT602J.-)
  NOTWITH (TESD602J.-)
  NOTWITH (TESP602J.-)
  NOTWITH (TETD602J.-)
  NOTWITH (TEWH602J.-)
ENDJOB

DATA_OBJECT PARMSET.!ESPAPPL
   /*Create a timestamp in hhmmMMDDYY format*/
   SETVAR TMSTMP='!ESPSHH.:!ESPSMN.,!ESPSMM./!ESPSDD./!ESPSYY'
   SETVAR PID=''
   SETVAR STMPTM='!ESPSMM./!ESPSDD./!ESPSYY.,!ESPSHH.:!ESPSMN'
ENDJOB

JOB SETPID1.!ESPAPPL LINK PROCESS
   /*get the next PID number from the ConnectDirect*/
   /*Process ID table (CDPROD).  Save the value into*/
   /*the applications DataObject for use by the C:D*/
   /*job and the CDSTAT job (if needed).*/
   VINCR (PID) TABLE(CDPROD) CLANG
   VGET  (PID) TABLE(CDPROD) CLANG
   ESP MGRMSG * . . . PARMSET.!ESPAPPL/!ESPAPPL..!ESPAPGEN/MAIN +
ACTION SET PID(!PID)
   RUN DAILY
   RELEASE ADD(TE25101T.CD)
ENDJOB

UNIX_JOB TE25101T.CD
   AGENT CYBA_ISHRP1
   EARLYSUB REALNOW PLUS 10 SECONDS
   PID= WOBDATA('PARMSET.!ESPAPPL','PID')
   TMSTMP= WOBDATA('PARMSET.!ESPAPPL','TMSTMP')
   /*@@ "/apps/condir/bfsbin/submitcd.sh TE25101T.cd 5"*/
   SCRIPTNAME /apps/condir/bfsbin/submitcd.sh
   ARGS TE25101T.cd 10 !PID !TMSTMP
   USER cdhrprd
   RELDELAY  1
   RUN DAILY
   RELEASE ADD(SWNOTIFY.TE800R)
ENDJOB

AIX_JOB CDSTAT1.!ESPAPPL CONDITIONAL
   AGENT CYBA_ISHRP1
   /*This job only runs if the C:D job does not end with*/
   /*a EXITCODE of 0.  It can be rerun as often as*/
   /*required to check the status of the C:D process.*/
   /*When the C:D process finishes, complete the job*/
   /*to release the successors.*/
   USER cduser
   STMPTM= WOBDATA('PARMSET.!ESPAPPL','STMPTM')
   PID= WOBDATA('PARMSET.!ESPAPPL','PID')
   CMDNAME /apps/condir/bfsbin/cdstat.sh
   ARGS !STMPTM  j!PID
   AFTER ADD(TE25101T.CD(A))
   RUN DAILY
ENDJOB

JOB SWNOTIFY.TE800R

ESP_BG_COLOR    = '#FFFF00'
/* Background color choices are : '#FF0000'  (red)       */
/*                                '#FF8800'  (orange)    */
/*                                '#FFFF00'  (yellow)    */
ESP_RECIPIENT_1 = ' '
ESP_RECIPIENT_2 = ' '
ESP_RECIPIENT_3 = ' '
ESP_RECIPIENT_4 = ' '
ESP_RECIPIENT_5 = ' '
ESP_RECIPIENT_6 = ' '
ESP_RECIPIENT_7 = ' '
ESP_RECIPIENT_8 = ' '
ESP_RECIPIENT_9 = ' '
ESP_RECIPIENT_10 = ' '
ESP_MESSAGE_1   = ' '
ESP_MESSAGE_2   = ' '
ESP_MESSAGE_3   = ' '
ESP_MESSAGE_4   = ' '
ESP_MESSAGE_5   = ' '
ESP_MESSAGE_6   = ' '
ESP_MESSAGE_7   = ' '
ESP_MESSAGE_8   = ' '
ESP_MESSAGE_9   = ' '
ESP_MESSAGE_10  = ' '
ESP_MESSAGE_11  = ' '
ESP_MESSAGE_12  = ' '
ESP_MESSAGE_13  = ' '
ESP_MESSAGE_14  = ' '
ESP_MESSAGE_15  = ' '
ESP_MESSAGE_16  = ' '
ESP_MESSAGE_17  = ' '
ESP_MESSAGE_18  = ' '
ESP_MESSAGE_19  = ' '
ESP_MESSAGE_20  = ' '
ESP_MESSAGE_21  = ' '
ESP_MESSAGE_22  = ' '
ESP_MESSAGE_23  = ' '
ESP_MESSAGE_24  = ' '
ESP_MESSAGE_25  = ' '
ESP_SUBJECT     = ' '

/*    Message lines may be continued as shown here, where the   */
/*    plus sign says continue on the next line and ignore the   */
/*    leading spaces.                                           */
/*                                                              */
/*    ESP_MESSAGE_1  = 'Job !MNJOB has ended with a maximum +   */
/*                      RC of !MNMXRC..'                        */
/*                                                              */
/*    Note that a line can be from 40 to 70 characters without  */
/*    wrapping in the resulting email.  This is dependent on    */
/*    the width of the various characters used in the text.     */

  ESP_BG_COLOR    = '#FFFF00'

  ESP_RECIPIENT_1 = 'RCPT TO:<SNITCHLERMELANIE@BFUSA.COM>'
  ESP_RECIPIENT_2 = 'RCPT TO:<HICKSJERRY@BFUSA.COM>'
  ESP_RECIPIENT_3 = 'RCPT TO:<PERRYHEIDI@BFUSA.COM>'
  ESP_RECIPIENT_4 = 'RCPT TO:<PALMERTESS@BFUSA.COM>'
  ESP_RECIPIENT_5 = 'RCPT TO:<KARIBIANBETTY@BFUSA.COM>'
  ESP_RECIPIENT_6 = 'RCPT TO:<INTERFACES.US@ROC-GROUP.COM>'

  ESP_MESSAGE_1   = 'TE800R HAS COMPLETED. PAYROLL FILES'
  ESP_MESSAGE_2   = 'HAVE BEEN MOVED TO ISHRP1.  PLEASE'
  ESP_MESSAGE_3   = 'PROCESS FILES AT YOUR END ASAP.'
  ESP_MESSAGE_4   = ' '
  ESP_MESSAGE_5   = ' '
  ESP_MESSAGE_6   = ' '
  ESP_MESSAGE_7   = ' '
  ESP_MESSAGE_8   = ' '
  ESP_MESSAGE_9   = ' '
  ESP_SUBJECT     = 'COMPLETION OF TE800R - PAYROLL PROCESSING'
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB


