APPL TE987B WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 22:00
  RELEASE ADD(TE987B)
ENDJOB

JOB TE24DEND EXTERNAL SCOPE(-04.00)
  RUN FRI
  NORUN HOLIDAYS
  RELEASE ADD(TE987B)
ENDJOB

JOB TE987B
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(PA53703)
  RELEASE ADD(PA53704)
  RELEASE ADD(PA53705)
  RELEASE ADD(PA53706)
  RELEASE ADD(PA53707)
  RELEASE ADD(PA53708)
  RELEASE ADD(PA53709)
  RELEASE ADD(PA53710)
  RELEASE ADD(PA53711)
  RELEASE ADD(TE987D)
ENDJOB

JOB PA53704
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53705
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53706
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53707
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53708
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53709
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53710
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB PA53711
  CCCHK RC(1:3) FAIL CONTINUE
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN FRI
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

