APPL TEAL602J WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*08/27/2018 -JFC- CLEANED UP PROC - UNNUM AND INVOKE                */
/*04/05/2019 -JFC- ADDED LIS AND LIE                                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SCHD001 = 'YESTERDAY'
SCHD002 = 'YESTERDAY'
IF !USER2 = 001 OR !USER2 = '' THEN SCHD001 = 'TODAY'
IF !USER2 = 002 THEN SCHD002 = 'TODAY'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(TEAL602J)
ENDJOB

JOB TEAL602J
  /*@@ SYSTEM=TESERACT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RUN !SCHD002
  RELEASE ADD(TEAL602T)
  NOTWITH (TECS602-.-)
  NOTWITH (TEFA602-.-)
  NOTWITH (TEFD602-.-)
  NOTWITH (TEFG602-.-)
  NOTWITH (TEFP602-.-)
  NOTWITH (TEMP602-.-)
  NOTWITH (TEMT602-.-)
  NOTWITH (TESD602-.-)
  NOTWITH (TEBD602-.-)
  NOTWITH (TE800R.-)
ENDJOB

JOB TEAL602T
  /*@@ SYSTEM=TESERACT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RUN !SCHD002
  RELEASE ADD(TEAL602U)
  NOTWITH (TECS602-.-)
  NOTWITH (TEFA602-.-)
  NOTWITH (TEFD602-.-)
  NOTWITH (TEFG602-.-)
  NOTWITH (TEFP602-.-)
  NOTWITH (TEMP602-.-)
  NOTWITH (TEMT602-.-)
  NOTWITH (TEBD602-.-)
  NOTWITH (TESD602-.-)
  NOTWITH (TEWH602-.-)
ENDJOB

JOB TEAL602U
  /*@@ SYSTEM=TESERACT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RUN !SCHD002
  RELEASE ADD(TEAL602O)
  RELEASE ADD(TE600CV2)
  NOTWITH (TECS602-.-)
  NOTWITH (TEFA602-.-)
  NOTWITH (TEFD602-.-)
  NOTWITH (TEFG602-.-)
  NOTWITH (TEFP602-.-)
  NOTWITH (TEMP602-.-)
  NOTWITH (TEMT602-.-)
  NOTWITH (TESD602-.-)
  NOTWITH (TEBD602-.-)
  NOTWITH (TEWH602-.-)
ENDJOB

JOB TEAL602O
  /*@@ SYSTEM=TEALPAY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  RUN !SCHD002
  NOTWITH (TECS602-.-)
  NOTWITH (TEFA602-.-)
  NOTWITH (TEFD602-.-)
  NOTWITH (TEFG602-.-)
  NOTWITH (TEFP602-.-)
  NOTWITH (TEMP602-.-)
  NOTWITH (TEMT602-.-)
  NOTWITH (TESD602-.-)
  NOTWITH (TEBD602-.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB TE600CV2
  /*@@ SYSTEM=TESERACT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN !SCHD001
  NOTWITH (TECS602-.-)
  NOTWITH (TEFA602-.-)
  NOTWITH (TEFD602-.-)
  NOTWITH (TEFG602-.-)
  NOTWITH (TEFP602-.-)
  NOTWITH (TEMP602-.-)
  NOTWITH (TEMT602-.-)
  NOTWITH (TESD602-.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
ENDJOB

