APPL TEFG602J WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON
  DELAYSUB 16.00
  RELEASE ADD(TEFG602J)
ENDJOB

JOB TEFG602J
  /*@@ SYSTEM=TESERACT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  NOTWITH (TE800R.-)
  RELEASE ADD(TEFG602Z)
ENDJOB

JOB TEFG602Z
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(TEFG602T)
ENDJOB

JOB TEFG602T
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(TEFG602U)
ENDJOB

JOB TEFG602U
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(TEFA602E)
ENDJOB

JOB TEFA602E
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(TEFA602J)
ENDJOB

JOB TEFA602J
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  NOTWITH (TE800R.-)
  RELEASE ADD(TEFA602Z)
ENDJOB

JOB TEFA602Z
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(TEFA602T)
ENDJOB

JOB TEFA602T
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(TEFA602U)
ENDJOB

JOB TEFA602U
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON
  NOTWITH (TEAL602-.-)
  NOTWITH (TEWH602-.-)
  NOTWITH (TESP602-.-)
  NOTWITH (TETD602-.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

