APPL TEJ009A1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*04/01/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 16TH DAY OF MONTH
  DELAYSUB 06:00
  RELEASE ADD(TEJ009A1)
ENDJOB

JOB TEJ009A1
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 16TH DAY OF MONTH
  NOTWITH (DB0114V.-)
  RELEASE ADD(DB1009L)
  RELEASE ADD(TEJ009E)
ENDJOB

JOB DB1009L
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN 16TH DAY OF MONTH
  RELEASE ADD(TEJ009E)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 16TH DAY OF MONTH
ENDJOB


