APPL TESD602E WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 04/01/19 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/* 01/15/20 -DSG- CHANGED TO RUN WEEKLY (MON) - INC000002135700
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  DELAYSUB 16.30
  RELEASE ADD(TESD602E)
ENDJOB

JOB TESD602E
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(TESD602J)
ENDJOB

JOB TESD602J
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(TESD602Z)
  NOTWITH (TE800R.-)                                                    00010001
ENDJOB

JOB TESD602Z
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(TESD602T)
ENDJOB

JOB TESD602T
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(TESD602U)
ENDJOB

JOB TESD602U
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN TODAY
ENDJOB

