APPL TI100ARU WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* 02/14/2018-JFC-CLEANED UP JCL - NO CHANGES
/* 02/21/19 -DSG- REPLACED ZOS EXTERNAL WITH AIX JOB - INC000001858227
/*                ADDED LIS & LIE LINK PROCESSES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

AIX_JOB LIE.TE25MF01 EXTERNAL APPLID(TE25MF01) SCOPE(-11:00)
   RUN DAILY
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 07:15
   RELEASE ADD(TI100ARU)
ENDJOB

JOB TI100ARU
  /*@@ SYSTEM=TIPS
  CCCHK RC(13:4095) FAIL CONTINUE
  RUN DAILY
  NOTWITH (TI110ARU.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

