APPL TT340A WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/19/2019 -JFC-  UPDATED PROC PER  INC000001880362                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 10TH WORKDAY OF FEB MAY AUG NOV
  DELAYSUB 11:00
  RELEASE ADD(TT340A)
ENDJOB

JOB TT340A
  /*@@ SYSTEM=TRIGTKT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 10TH WORKDAY OF FEB MAY AUG NOV
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN 10TH WORKDAY OF FEB MAY AUG NOV
ENDJOB

