APPL TT752R WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/08/2018 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

DSTRIG AGREEMNT.FROMSAP
  /*CREATED IN APPLICATION LED004*/
  RUN SUNDAY
  DSNAME 'DI.PRD.SCHEDLNG.AGREEMNT.FROMSAP.G-'
  RELEASE ADD(TT752R)
ENDJOB

JOB TT752R
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 16:00
  RELEASE ADD(PS101G)
  RELEASE ADD(TT752K)
ENDJOB

JOB PS101G
  /*@@ SYSTEM=MPS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB TT752K
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 5 PM
   IF TODAY('SUN') THEN DUEOUT EXEC 2 AM MON
ENDJOB

