APPL TTDAL100 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*******************************************************************/
/*02/08/2018-JFC-APPL CREATED PER INC INC000001538483
/*JOB RUNS 0745, 1145 AND 1545
/*JOB PRIORITY = LOW = DO NOT CALL OR EMAIL - LEAVE FOR AM
/*Results calculation job(s)  for ATC Product Development Tire
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH='06' THEN DELAYSUB 07.45
   IF ESPSHH='10' THEN DELAYSUB 11.45
   IF ESPSHH='14' THEN DELAYSUB 15.45
   RELEASE ADD(TT_AIRLOSS_DATA_UPLOAD)
ENDJOB

NT_JOB TT_AIRLOSS_DATA_UPLOAD
   AGENT APPCYB02PPD
   USER SAS_TrustedUser
   CMDNAME \\appcyb02ppd\esp$\AirlossDataUpload\+
           AirlossDataUploadDotNet.exe
   ARGS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 3 HOURS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

