APPL TTDCALC3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 11/20/2017 -JFC- PER GINNY SOONG - INC000001467653      */
/* -JOB TO INVOKE EXCEL TEMPLATE TO CALCULATE LDP DATA                */
/*04/13/2022 -VV - SCTASK0133179 - changed user                       */
/*06/02/2022 -TA - SCTASK0151155- changed user*/
/**********************************************************************/

NOTIFY ABEND FAILURE OVERDUE ALERT(REMD)
NOTIFY ABEND FAILURE ALERT(TT01)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(TIRETESTTRACK)
RESOURCE ADD(1,APPCYB02PPD_EXCEL)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(COASTDOWN_CALCULATION_07.00)
ENDJOB

TEMPLATE MULTIRUN (1,OFFSET,LATE(),NEXT())
 NT_JOB COASTDOWN_CALCULATION_!OFFSET
   AGENT APPCYB02PPD
   USER svc_siftcalc
   CMDNAME \\appcyb02ppd\esp$\SIFTCalculation\coastdownCalc\+
           coastdownCalc.exe
   ARGS
   RUN DAILY
   DELAYSUB !OFFSET
   ABANDON SUBMISSION !LATE
   EXITCODE 0-9999999 SUCCESS
   RELEASE ADD(!NEXT)
 ENDJOB
ENDTEMPL

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

/**********************************************************************/

MULTIRUN 07.00 LATE(07.05) NEXT(COASTDOWN_CALCULATION_08.00)
MULTIRUN 08.00 LATE(08.05) NEXT(COASTDOWN_CALCULATION_09.00)
MULTIRUN 09.00 LATE(09.05) NEXT(COASTDOWN_CALCULATION_10.00)
MULTIRUN 10.00 LATE(10.05) NEXT(COASTDOWN_CALCULATION_11.00)
MULTIRUN 11.00 LATE(11.05) NEXT(COASTDOWN_CALCULATION_12.00)
MULTIRUN 12.00 LATE(12.05) NEXT(COASTDOWN_CALCULATION_13.00)
MULTIRUN 13.00 LATE(13.05) NEXT(COASTDOWN_CALCULATION_14.00)
MULTIRUN 14.00 LATE(14.05) NEXT(COASTDOWN_CALCULATION_15.00)
MULTIRUN 15.00 LATE(15.05) NEXT(COASTDOWN_CALCULATION_16.00)
MULTIRUN 16.00 LATE(16.05) NEXT(LIE.!ESPAPPL)

