APPL TTDCALC1 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 11/20/2017 -JFC- PER GINNY SOONG - INC000001467653      */
/* -JOB TO INVOKE EXCEL TEMPLATE TO CALCULATE LDP DATA                */
/*05/14/2018 -JFC- CHANGED TO RUN ONCE PER DAY INSTEAD OF HOURLY PER G*/
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/*04/13/2022 -VV - SCTASK0133179 - changed user                     */
/*06/02/2022 -TA - SCTASK0151156 - changed user                     */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
/*NOTIFY ABEND FAILURE ALERT(TT01)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(TIRETESTTRACK)
RESOURCE ADD(1,APPCYB02PPD_EXCEL)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH = '03' THEN DELAYSUB 05.15
   RELEASE ADD(FLATSPOT_CALCULATION)
ENDJOB

NT_JOB FLATSPOT_CALCULATION
  AGENT APPCYB02PPD
  USER svc_siftcalc
  CMDNAME \\appcyb02ppd\esp$\SIFTCalculation\flatspotCalc\+
          flatspotCalc.exe
  ARGS
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

