APPL TTDCALC2 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/* CREATED ON 11/20/2017 -JFC- PER GINNY SOONG - INC000001467653      */
/* -JOB TO INVOKE EXCEL TEMPLATE TO CALCULATE LDP DATA                */
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                      */
/*04/13/2022 -VV - SCTASK0133179 - changed user
/*04/28/2022 -VV - SCTASK0137825-changed user
/*05/02/2022 -VV - INC0283866
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
NOTIFY ABEND FAILURE ALERT(TT01)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(TIRETESTTRACK)
RESOURCE ADD(1,APPCYB02PPD_EXCEL)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH = '04' THEN EARLYSUB 06.30
   IF ESPSHH = '09' THEN EARLYSUB 11.45
   RELEASE ADD(LDP_CALCULATION)
ENDJOB

NT_JOB LDP_CALCULATION
   AGENT APPCYB02PPD
   USER svc_siftcalc
   CMDNAME \\appcyb02ppd\esp$\SIFTCalculation\LDPCalc\LDPCalc.exe
   ARGS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 180 MINUTES
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB
