APPL TTDPL100 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*******************************************************************/
/*02/08/2018-JFC-APPL CREATED PER INC INC000001538482
/*JOB RUNS EVERY 4 HOURS 0430,0830,1130 AND 1530
/*JOB PRIORITY = LOW = DO NOT CALL OR EMAIL - LEAVE FOR AM
/*Results calculation job(s)  for ATC Product Development Tire
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                     */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH='02' THEN DELAYSUB 04.30
   IF ESPSHH='06' THEN DELAYSUB 08.30
   IF ESPSHH='09' THEN DELAYSUB 11.30
   IF ESPSHH='13' THEN DELAYSUB 15.30
   RELEASE ADD(TT_POWERLOSS_COEFFICIENTS_UPLOAD)
ENDJOB

NT_JOB TT_POWERLOSS_COEFFICIENTS_UPLOAD
   AGENT APPCYB02PPD
   USER SAS_TrustedUser
   CMDNAME \\appcyb02ppd\esp$\PowerLoss_Coefficients_Upload\+
           PowerlossDataUploadDotNet.exe
   ARGS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 3 HOURS
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


