APPL TTITPGFT WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*10/10/2017 - JFC - APPL CREATED PER LITA MOORE                      */
/* JOB RUNS TWICE DAILY                                               */
/* LOW PRIORITY - DO NOT CALL - LEAVE FOR AM                          */
/*TPG= Texas Proving Grounds in Fort Stockton , Texas - it is a 7 mile*/
/*Tire Test Track that is used to test tires.                         */
/*TPG falls under the jurisdiction of ATC's  Product Development Tire */
/*Testing Department overseen by head manager Nicole Squire.          */
/*08/08/2019 -JFC- ADDED OVERDUE ALERT STATEMENT                      */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(TIRETESTTRACK)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(AKRONJOBREQ)
TAG 'TESTTRACK'

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   IF ESPSHH='09' THEN DELAYSUB 11.15
   IF ESPSHH='16' THEN DELAYSUB 18.30
   RELEASE ADD(TT_TPG_RIDE_AND_HANDLING_FILE_TRANSFER)
ENDJOB

NT_JOB TT_TPG_RIDE_AND_HANDLING_FILE_TRANSFER
  AGENT APPCYB02PPD
  USER SVC_PDSched
  CMDNAME  \\appcyb02ppd\esp$\TPG_Ride_and_Handling_File_Transfer\+
          TPG_Ride_and_Handling_File_Transfer.exe
  ARGS
  RUN DAILY
   IF ESPSHH='09' THEN DUEOUT EXEC 13.30
   IF ESPSHH='16' THEN DUEOUT EXEC 20.30
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

