APPL USCH3SYS WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 18:00
  RELEASE ADD(USCH3SYS)
ENDJOB

JOB USCH3SYS
  /*@@ SYSTEM=USCHKSYS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RESOURCE ADD(1,SYS3)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

