APPL USCPEX03 WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(USCPEX03)
ENDJOB

JOB USCPEX03
  /*@@ SYSTEM=USAM
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

