APPL USDB2BKP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/28/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   NORUN HOLIDAYS
   DELAYSUB 00:01
   RELEASE ADD(USDB2BKP)
ENDJOB

JOB USDB2BKP
  /*@@ SYSTEM=USAM
  /*@@ CALENDAR=ED
  /*@@ SCHIDS:  001
  CCCHK RC(1:4095) FAIL CONTINUE
  RESOURCE ADD(1,SYS3)
  RUN WEEKDAYS
  NORUN HOLIDAYS
  NOTWITH (TD.-)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS
   NORUN HOLIDAYS
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

