APPL USDEFRAG WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/* 03/07/2017-JFC-CHANGED FROM MWF TO MWSAT                         */
/* 03/07/2017-JFC-CHANGED SUB TIME ON SAT TO 10 INSTEAD OF 13       */
/********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB USDELSTG EXTERNAL SCOPE(-08:00)
  RUN MON WED
  NORUN AUG 24 2018
  IF TODAY('FIRST WORKDAY OF MONTH') THEN NORUN TODAY
  RELEASE ADD(USDFRAG1)
ENDJOB

JOB USDFRAG1
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN MON WED SAT
  IF TODAY('FIRST WORKDAY OF MONTH') THEN NORUN TODAY
  DELAYSUB 19:00
ENDJOB

