APPL USDRINIT WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 16:00
  RELEASE ADD(USDRINIT)
ENDJOB

JOB USDRINIT
  /*@@ SYSTEM=D/R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(USDRRSTR)
ENDJOB

JOB USDRRSTR
  /*@@ SYSTEM=D/R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(US932V)
ENDJOB

JOB US932V
  /*@@ SYSTEM=D/R
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS
  RELEASE ADD(SWDRVOL)
ENDJOB

JOB SWDRVOL
  /*CALENDAR=COMPANY
  NOTIFY FAILURE ABEND ALERT(REMD)
  NOTIFY JOBEND ALERT(SW01)
  CCCHK RC(0:4) OK CONTINUE
  RUN WEEKDAYS
  RELDELAY 31
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

