APPL USFPRCRD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/07/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB OPSPOST.USFPRC TASK DOCMEM(USFPRC)
  RUN SAT
  RELEASE ADD(USFPRCP)
ENDJOB

JOB USFPRCP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(USFPRC)
ENDJOB

JOB USFPRC
  /*@@ SYSTEM=USCONDS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(USFPRCS)
ENDJOB

JOB USFPRCS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(USFCRD)
ENDJOB

JOB USFCRD
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SAT
ENDJOB

