APPL USIMSOFF WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(SWIMCPY2)
ENDJOB

JOB SWIMCPY2 EXTERNAL SCOPE(-12:00)
  RUN DAILY
  RELEASE ADD(USIMSOFF)
ENDJOB

JOB USIMSOFF
  /*@@ SYSTEM=USWEEKLY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 05:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 09.00
ENDJOB

