APPL USINITFR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(USINITFR)
ENDJOB

JOB USINITFR
  /*@@ SYSTEM=UCCUTIL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 23:45
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 06.00
ENDJOB

