APPL USOCTC WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN MON PLUS 0 WORKDAYS
  RELEASE ADD(USOCTC)
ENDJOB

JOB USOCTC
  /*@@ SYSTEM=OCTC
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN MON PLUS 0 WORKDAYS
  DELAYSUB 08:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN MON PLUS 0 WORKDAYS
ENDJOB

