APPL USOFFCH2 JOB_ANCESTOR_WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN ANY
   RELEASE ADD(USOFFCH2)
ENDJOB

JOB USOFFCH2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN ANY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN ANY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

