APPL USPDSMTH WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST SUN OF MONTH
   DELAYSUB 09:00
   RELEASE ADD(USPDSMTH)
ENDJOB

JOB USPDSMTH
  /*@@ SYSTEM=SPACMGMT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST SUN OF MONTH
   DUEOUT EXEC 11.00
ENDJOB

