APPL USPDSYRL WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST SUN OF JAN
   DELAYSUB 07:00
   RELEASE ADD(USPDSYRL)
ENDJOB

JOB USPDSYRL
  /*@@ SYSTEM=SPACMGMT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN 1ST SUN OF JAN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 09.00
ENDJOB

