APPL USPNEXFR WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/
NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN LAST WORKDAY OF MONTH
   DELAYSUB 06:00
   RELEASE ADD(USPNEXFR)
ENDJOB

JOB USPNEXFR
  /*@@ SYSTEM=USPNEX
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN LAST WORKDAY OF MONTH
   DUEOUT EXEC 09.00
ENDJOB

