APPL USSARDY1 WAIT

 INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*03/18/2019 -JFC-  UPDATED PROC PER  INC000001878222                */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 04:00
  RELEASE ADD(USSARDYP)
ENDJOB

JOB USSARDYP
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELDELAY 4
  RELEASE ADD(USSARDYF)
ENDJOB

JOB USSARDYF
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USSARDYS)
ENDJOB

JOB USSARDYS
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USSARDY1)
  RELEASE ADD(USSARDY2)
  RELEASE ADD(USSARDY3)
  RELEASE ADD(USSARDY4)
ENDJOB

JOB USSARDY1
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USSARDY2
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USSARDY3
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB USSARDY4
  /*@@ SYSTEM=OFFSITE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

