APPL USSPCHK1 WAIT

NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 02/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(USSPCHK1)
ENDJOB

JOB USSPCHK1
  /*@@ SYSTEM=SPCMNGT
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  /*@@ SCHIDS:  001
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

