APPL USTMCLEN WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/26/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES    */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)


JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 08:00
   RELEASE ADD(USTMCLEN)
ENDJOB

JOB USTMCLEN
  /*@@ SYSTEM=UCC1UTIL
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC 11.00
ENDJOB

