APPL USUCCVMS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*06/02/2016 -JFC- ADDED JOB USVTJCL6 PER DALE BROWN                 */
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB USCA1OFF EXTERNAL SCOPE(-10:00)
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USUCCVMS)
ENDJOB

JOB USCA2OFF EXTERNAL SCOPE(-10:00)
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USUCCVMS)
ENDJOB

JOB USCPEX03 EXTERNAL SCOPE(-10:00)
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USUCCVMS)
ENDJOB

JOB USOFFCHK EXTERNAL SCOPE(-10:00)
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USUCCVMS)
ENDJOB

/*JOB BFRMMDLY EXTERNAL SCOPE(-08.00) APPLID(BFRMMDLY)
  /*EXT MOVED TO USDB2PC1 PER DALE BROWN 11/11/14 - MFM
  /*REMOVED PER DALE 05/26/15   JRE
/*  RUN DAILY
/*  NORUN TODAY
/*  RELEASE ADD(USUCCVMS)
/*ENDJOB

JOB USUCCVMS
  /*@@ SYSTEM=UCC1VMS
  /* CCCHK RC(13:4095) FAIL CONTINUE */
  /* 18APR2007 - RKP - CHANGED TO RC(5:4095) */
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  /*@@ SCHIDS:  001
  RUN DAILY
  NORUN DEC25
  DELAYSUB 06:00
  RELEASE ADD(USUCCVM2)
/*  RELEASE ADD(PCTAPOFF) */
  RELEASE ADD(USOFFMVD)
  RELEASE ADD(USOFFMV2)
/*  RELEASE ADD(USOFFMV4) */
  RELEASE ADD(USSPCHK1)
/*  RELEASE ADD(SWCA1DR)  */
  RELEASE ADD(USCPEX04)
ENDJOB

JOB USUCCVM2
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USUCCVM9)
ENDJOB

JOB USUCCVM9
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
ENDJOB

/*  JOB PCTAPOFF                         */
/*    /*@@ SYSTEM=SQS                    */
/*    OPTIONS NORESTARTSTEP              */
/*    CCCHK RC(1:4095) FAIL CONTINUE     */
/*    /*@@ CALENDAR=CA                   */
/*    /*@@ SCHIDS:  001                  */
/*    RUN DAILY                          */
/*    NORUN DEC25                        */
/*  ENDJOB                               */

JOB USOFFMVD
  /*@@ SYSTEM=UCC1VMS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USOFFMVE)
  RELEASE ADD(SWCA1DR)
ENDJOB

JOB USOFFMVE
  /*@@ SYSTEM=UCC1VMS
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(US000CD)
ENDJOB

JOB US000CD REQUEST
  CCCHK RC(1:3453) FAIL CONTINUE
  CCCHK RC(3455:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
ENDJOB

JOB SWCYBBKP EXTERNAL SCOPE(-10:00)
  /* WAIT FOR THE DAILY CYB___ BACKUPS */
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USVTJCL6)
ENDJOB

/*JOB BF02BKW3 EXTERNAL SCOPE(-10:00)
/*  /* WAIT FOR WEEKLY BF02 BACKUPS */
/*  RUN MONDAY
/*  NORUN DEC25
/*  RELEASE ADD(USOFFMV2)
/*ENDJOB

/*JOB USOFFMV2
/*  /* CCCHK STEP(STEP6) RC(4) OK CONTINUE */
/*  CCCHK RC(1:4095) FAIL CONTINUE
/*  /*@@ CALENDAR=CA
/*  /*@@ SCHIDS:  001
/*  RESOURCE ADD(1,BF02)
/*  RUN DAILY
/*  NORUN DEC25
/*  RELEASE ADD(USOFFMV3)
/*ENDJOB
/*
/*DSTRIG USUCCVMS.ISOFFMV2
/*  RUN DAILY
/*  NORUN DEC25
/*  RELEASE ADD(TSOFFMV2)
/*  DSNAME 'SW.DSTRG.USUCCVMS.USOFFMV2.SUCCESS.G-'
/*ENDJOB
/*
/*JOB TSOFFMV2 LINK PROCESS
/*  RUN DAILY
/*  NORUN DEC25
/*  ESP AJ USOFFMV2 COMPLETE APPL(USUCCVMS.0)
/*ENDJOB

JOB USVTJCL6
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
  AFTER ADD(USUCCVM4)
ENDJOB

/*  JOB USOFFMV4                                            */
/*    CCCHK RC(1:4095) FAIL CONTINUE                        */
/*    /*@@ CALENDAR=CA                                      */
/*    /*@@ SCHIDS:  001                                     */
/*    RESOURCE ADD(1,BF02)                                  */
/*    RUN DAILY                                             */
/*    NORUN DEC25                                           */
/*    RELEASE ADD(USOFFMV5)                                 */
/*  ENDJOB                                                  */

/*  JOB USOFFMV5                                            */
/*    CCCHK STEP(STEP6) RC(5:4095) FAIL CONTINUE            */
/*    CCCHK RC(1:4095) FAIL CONTINUE                        */
/*    /*@@ CALENDAR=CA                                      */
/*    /*@@ SCHIDS:  001                                     */
/*    RUN DAILY                                             */
/*    NORUN DEC25                                           */
/*  ENDJOB                                                  */

JOB USSPCHK1
  /*@@ SYSTEM=SPCMNGT
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  /*@@ SCHIDS:  001
  RUN DAILY
  NORUN DEC25
ENDJOB

JOB SWCA1DR
  /*@@ SYSTEM=SPCMNGT
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  /*@@ SCHIDS:  001
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(SWCA1DR2)
ENDJOB

JOB SWCA1DR2
  /*@@ SYSTEM=SPCMNGT
  CCCHK RC(5:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  /*@@ SCHIDS:  001
  RUN DAILY
  NORUN DEC25
ENDJOB

JOB USCPEX04
  /*@@ SYSTEM=SPCMNGT
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=CA
  /*@@ SCHIDS:  001
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(USUCCVM4)
  RELEASE ADD(USCPEX05)
ENDJOB

JOB USUCCVM4
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
ENDJOB

JOB USCPEX05
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
  RELEASE ADD(SWOFFCHA)
  RELEASE ADD(SWOFFRPT)
ENDJOB

JOB SWOFFCHA
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
ENDJOB

JOB SWOFFRPT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  NORUN DEC25
ENDJOB

