APPL USYSLOG3 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/27/2019 -VMD- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   DELAYSUB 01:00
   RELEASE ADD(USYSLOG3)
ENDJOB

JOB USYSLOG3
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(SW33DUMP)
ENDJOB

JOB SW33DUMP
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 01:30
  RELEASE ADD(USLOASU3)
ENDJOB

JOB USLOASU3
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USDMPLG3)
ENDJOB

JOB USDMPLG3
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USTHRES3)
ENDJOB

JOB USTHRES3
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USLOGRE3)
ENDJOB

JOB USLOGRE3
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USTREND3)
ENDJOB

JOB USTREND3
  /*@@ SYSTEM=SYS3
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(USDSKER3)
ENDJOB

JOB USDSKER3
  /*@@ SYSTEM=SYS3
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   DUEOUT EXEC NOW PLUS 4 HOURS
ENDJOB

