APPL UXDBSRD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*02/19/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

AIX_JOB SXDDBONL.SXDDB EXTERNAL APPLID(UXDBSXD)
   RUN WEEKDAYS SAT
   RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   EARLYSUB 18.00
   RELEASE ADD(SRDDBONL.SXDRPTDB)
ENDJOB

UNIX_JOB SRDDBONL.SXDRPTDB
   AGENT CYBA_SXDRPTDB
   SCRIPTNAME /local/bin/db2_backup_sbrx.sh
   ARGS SBRD SBXRPT "ONLINE INCREMENTAL"
   USER root
   RUN WEEKDAYS SAT
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
ENDJOB

