APPL UXDBJVD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CONVERTED TO COMMVAULT MAY 2017 - MFM
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   DELAYSUB 18.00
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPJVD)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPJVD
   AGENT CYBA_SAPJVD
   SCRIPTNAME /db2/db2jvd/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS JVD INCREMENTAL
   USER db2jvd
   RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

