APPL UXDBJVP WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* CONVERTED TO COMMVAULT MAY 2017 - MFM
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPJVP)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPSMP EXTERNAL APPLID(UXDBSMP) -
SCOPE(-02)
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPJVP)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPJVP
   AGENT CYBA_SAPJVP
   SCRIPTNAME /db2/db2jvp/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS JVP INCREMENTAL
   USER db2jvp
   RUN WEEKDAYS SAT
   DELAYSUB 19.00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

