APPL UXDBPOD WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/* Created for DB2 Conversion to Commvault 04/27/2017 - MFM          */
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPPOD)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPSMD EXTERNAL SCOPE(-02) -
APPLID(UXDBSMD)
   RUN WEEKDAYS SAT
   RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPPOD)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPPOD
   AGENT CYBA_SAPPOD
   SCRIPTNAME /db2/db2pod/Commvault_Backup_Scripts/DB2_CV_Backup.sh
   ARGS POD INCREMENTAL
   USER db2pod
   RUN WEEKDAYS SAT
   DELAYSUB 18.10
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

