APPL UXDBBGQ WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*07/25/2019 -JFC- CLEANED UP PROC - ADDED LIE - NO OTHER CHANGES
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
  DELAYSUB 17.30
  RELEASE ADD(DAILY_INCREMENTAL_BKUP_FOR_SAPBGQ)
ENDJOB

UNIX_JOB DAILY_INCREMENTAL_BKUP_FOR_SAPBGQ
  AGENT CYBA_SAPBGQ
  SCRIPTNAME /db2/db2bgq/Commvault_Backup_Scripts/DB2_CV_Backup.sh
  ARGS BGQ INCREMENTAL
  USER db2bgq
  RUN WEEKDAYS SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN WEEKDAYS SAT
ENDJOB

