APPL WA1179 WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/18/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 8TH DAY OF MONTH
   RELEASE ADD(WA1176)
ENDJOB

JOB WA1176 EXTERNAL SCOPE(-216.00)
  RUN 8TH DAY OF MONTH
  RELEASE ADD(WA1179)
ENDJOB

JOB WA1179
  /*@@ CALENDAR=SYSTEM
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 8TH DAY OF MONTH
  DELAYSUB 06:00
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 8TH DAY OF MONTH
ENDJOB

