APPL WA1600 WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
   RELEASE ADD(WA1600)
ENDJOB

JOB WA6010 EXTERNAL SCOPE(-18:00)
  /*@@ SCHIDS:  030
  RUN 1ST DAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(WA1600)
ENDJOB

JOB WA1600
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=ED
  /*@@ SCHIDS:  030
  RUN 1ST DAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  DELAYSUB 10:00
  RELEASE ADD(WA1605)
ENDJOB

JOB WA1605
  /*@@ SYSTEM=EGCLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=ED
  /*@@ SCHIDS:  030
  RUN 1ST DAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN 1ST DAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
ENDJOB

