APPL WA2380  WAIT
NOTIFY FAILURE ABEND ALERT(REMD)

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************
/* 03/26/19 -DSG- ADDED INVOKE STMT, LIS AND LIE.!ESPAPPL JOBS
/********************************************************************

JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   RELEASE ADD(WA2380)
ENDJOB

JOB WA2380
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('SEP 4 2010') THEN JOBATTR HOLD -
  REASON('RELEASE JOB WHEN HITT CALLS')
  RUN TODAY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN TODAY
ENDJOB

