APPL WAADJSTA WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*12/12/2019-JFC-NEW APPL CREATED PER INC000002110937
/*- TEST OF DATE PARM VARIABLES FOR WA
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

GENTIME TL6M TODAY LESS 6 MONTHS STARTING TODAY
  ECHO '!TL6MYEAR-!TL6MMM-!TL6MDD'
GENTIME TL0D TODAY LESS 0 DAYS STARTING TODAY
  ECHO '!TL0DYEAR-!TL0DMM-!TL0DDD'

JOB LIS.!ESPAPPL LINK PROCESS
  RUN TODAY
  RELEASE ADD(ADJUSTMENT_STATUS)
ENDJOB

JOB WA215C EXTERNAL APPLID(WACLAIMS)
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(ADJUSTMENT_STATUS)
ENDJOB

NT_JOB ADJUSTMENT_STATUS
  AGENT CYBA_QAWAPROD
  CMDNAME \\SQLWIS01PAKR\CMD_Scripts\WA_US\AdjustmentStatus\+
          WAdjustmentStatus.exe
  ARGS "!TL6MYEAR-!TL6MMM-!TL6MDD" "!TL0DYEAR-!TL0DMM-!TL0DDD"
  USER svc_CAWorkload
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB


