APPL WACLAIMS WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*05/06/2018 -JFC- ADDED LIE AND RELEASE ADDS TO LIE AND DUEOUT STATE
/*05/06/2018 -JFC- ADDED LIE AND RELEASE ADDS TO LIE AND DUEOUT STATE
/*********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/* EXTERNAL REQUIREMENTS
/*********************************************************************/

JOB DA2300B.DA23SAT EXTERNAL SCOPE(-04.00)
  RUN SAT
  RELEASE ADD(WACLAIMS)
ENDJOB

SAP_JOB ZSDWTYI02_INVOICE_EXT EXTERNAL APPLID(WTYD001)
  /*THIS JOB CREATES THE DATASET WA.PRD.WA215C.INT004(0)
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA215C)
ENDJOB

DSTRIG WA215C.INT004
  /*THIS DATASET IS CREATED BY SAP JOB IN APPL WTYD001*/
  /*WAITS FOR DSN: WA.PRD.WA215C.INT004(0) TO*/
  /*COME ACROSS ON MAINFRAME AT APPROX ??.00 DAILY*/
  DSNAME 'WA.PRD.WA215C.INT004.G-'
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA215C)
ENDJOB

DSTRIG WA2310.GTWC02
  /*WAITS FOR DSN: 'WA.PRD.WA2310.GTWC02.G-' TO*/
  /*COME ACROSS ON MAINFRAME AT APPROX ??.00 DAILY*/
  DSNAME 'WA.PRD.WA2310.GTWC02.G-'
  RUN WEEKDAYS SAT
  RELEASE ADD(WA1237)
ENDJOB

/*********************************************************************/
/* JOB DEFINITIONS START HERE
/*********************************************************************/

JOB WACLAIMS LINK PROCESS
  TAG MAJORAPPS
  RUN DAILY
  IF TODAY('WEEKDAY') THEN DELAYSUB 19.00
  IF TODAY('SAT') THEN EARLYSUB 18.30
  IF TODAY('SUN') THEN EARLYSUB 15.00
  RELEASE ADD(DA2300A)
ENDJOB

JOB DA2300A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DA2300I9)
ENDJOB

JOB DA2300I9
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DA2300Q)
ENDJOB

JOB DA2300Q
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DA2300M)
ENDJOB

JOB DA2300M
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(DA2300B)
ENDJOB

JOB DA2300B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SUN
  RELEASE ADD(WA1000.DATECARD)
  RELEASE ADD(WA1000.EOMDATE)
ENDJOB

JOB WA1000.DATECARD
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN LAST DAY OF MONTH
  RELEASE ADD(WACLAIMS.NIGHTLY)
ENDJOB

JOB WA1000.EOMDATE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(WACLAIMS.SMABILL)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WACLAIMS.NIGHTLY LINK PROCESS
  RUN DAILY
  RELEASE ADD(DA2260A)
  RELEASE ADD(WA1900)
ENDJOB

JOB WACLAIMS.SATQALEG LINK PROCESS
  RUN SAT
  RELEASE ADD(WA1490)
ENDJOB

JOB DA2260A
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(WA2480)
ENDJOB

JOB WA1900
  CCCHK RC(1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(WA1900D)
ENDJOB

JOB WA1900D REQUEST
  /*@@ SYSTEM=WACLAIMS DOWNLOAD
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2480
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(WA1100)
  RELEASE ADD(WA2480D)
ENDJOB

JOB WA1100
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DA2260B)
  RELEASE ADD(WA1100D)
ENDJOB

JOB WA1100D REQUEST
  /*@@ SYSTEM=EGDAILY
  CCCHK RC(2:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(BB000A1)
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2480D
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB DA2260B
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(WA6010)
  RELEASE ADD(WA215C)
  RELEASE ADD(WA1440) /*EOM ONLY
  RELEASE ADD(WA1661) /*MON AM
  RELEASE ADD(WA1176) /*EOM ONLY
  RELEASE ADD(WA2500)
ENDJOB

JOB WA215C
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA2395)
  RELEASE ADD(WA1550)
  RELEASE ADD(WA1650)
  RELEASE ADD(WA1700J)
  RELEASE ADD(WACLAIMS.SATQALEG)
ENDJOB

JOB WA1700J
  CCCHK RC(1:1) FAIL CONTINUE
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1550
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1550D)
ENDJOB

JOB WA1650
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1640)
ENDJOB

JOB WA2395
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  IF TODAY('SEP 26 2012') THEN JOBATTR REQUEST
  RELEASE ADD(WA2300)
ENDJOB

JOB WA2500
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(WA2510)
ENDJOB

JOB WA2510
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA6010
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(WA6011)
ENDJOB

JOB WA1550D
  TAG MAJORAPPS
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1640
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1640D)
ENDJOB

JOB WA2300
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1237)
  RELEASE ADD(WA2301)
ENDJOB

JOB WA2301 REQUEST
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1238)
ENDJOB

JOB WA1238 REQUEST
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1237
  /*@@ SYSTEM=EGDAILY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA6011
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(WA6012)
ENDJOB

JOB WA1640D
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1645)
ENDJOB

JOB WA6012
  CCCHK RC(1:4095) FAIL CONTINUE
  /*@@ CALENDAR=EX
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1645
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1645D)
ENDJOB

JOB WA1645D
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WEEKDAYS SAT
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1440
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1450)
ENDJOB

JOB WA1450
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA1460)
ENDJOB

JOB WA1176
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA2425)
  RELEASE ADD(WA1178)
ENDJOB

JOB WA1178 REQUEST
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1460
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2425
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(WA2425D)
ENDJOB

JOB WA2425D
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2190
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2190S)
ENDJOB

JOB WA2190S
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(DA2291U9)
ENDJOB

JOB DA2291U9
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  /*RELEASE ADD(EG2292S)
  RELEASE ADD(WA2265S)
  RELEASE ADD(WA2265N)
  RELEASE ADD(WA2266S)
ENDJOB

JOB WA1490
  /*@@ SYSTEM=WACLAIMS
  OPTIONS NORESTARTSTEP
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2190)
  RELEASE ADD(WA1570)
ENDJOB

JOB WA1570
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1577)
  RELEASE ADD(WA1575)
  RELEASE ADD(WA1565)
ENDJOB

JOB WA1577
  /*@@ SYSTEM=PPIW-EG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1577D)
ENDJOB

JOB WA1577D
  /*@@ SYSTEM=PPIW-EG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1578D)
ENDJOB

JOB WA1578D
  /*@@ SYSTEM=PPIW-EG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1565
  /*@@ SYSTEM=PPIW-EG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1560D)
ENDJOB

JOB WA1560D
  /*@@ SYSTEM=PPIW-EG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1565D)
ENDJOB

JOB WA1565D
  /*@@ SYSTEM=PPIW-EG
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1575
  /*@@ SYSTEM=EG-PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2298S)
ENDJOB

JOB WA2298S
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1570D)
ENDJOB

JOB WA1570D
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA1571D)
ENDJOB

JOB WA2265N REQUEST
  /*@@ SYSTEM=EGDAILY
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2265S
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2266S
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2275S)
ENDJOB

JOB WA1571D
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2275S
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2297S)
ENDJOB

JOB WA2297S
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2219)
ENDJOB

JOB WA2219
  /*@@ SYSTEM=PPIW
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2219S)
  RELEASE ADD(WA2546)
ENDJOB

JOB WA2219S
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2214S)
ENDJOB

JOB WA2214S
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2240S)
ENDJOB

JOB WA2240S
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2241S)
ENDJOB

JOB WA2241S
  TAG MAJORAPPS
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA2546
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(WA2546S)
ENDJOB

JOB WA2546S
  /*@@ SYSTEM=WACLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN SAT
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WA1661
  OPTIONS NORESTARTSTEP
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
  DUEOUT EXEC NOW PLUS 10 HOURS
  IF TODAY('LAST DAY OF MONTH') THEN DUEOUT EXEC 6AM
ENDJOB

