APPL WACUSITM WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/********************************************************************/
/* 04/25/2016 -JFC- CHANGED 1018 SCOPE FROM 4 HRS TO 6              */
/* 11/03/2016 -MFM- CHANGED 1018/1023 SCOPE FROM 6 HRS TO 8         */
/* 03/18/2019 -DSG- ADDED LIS & LIE.!ESPAPPL JOBS                   */
/********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(INTERFACE_1023)
   RELEASE ADD(INTERFACE_1018)
ENDJOB

NT_JOB INTERFACE_1023 EXTERNAL SCOPE(-08.00) APPLID(SSISNT02)
/* ORIGINAL APPL SSIS2042; NOW IN APPL SSISNT02 (MFM) *\\
  RUN DAILY
  RELEASE ADD(WA2312LJ)
ENDJOB

NT_JOB INTERFACE_1018 EXTERNAL SCOPE(-08.00) APPLID(SSISMM01)
/* ORIGINAL APPL SSIS2036; NOW IN APPL SSISMM01 (MFM) *\\
  RUN DAILY
  RELEASE ADD(WA2339MJ)
ENDJOB

JOB DA2300B.DA23SAT EXTERNAL SCOPE(-08.00)
  RUN SAT
  RELEASE ADD(WA2312LJ)
  RELEASE ADD(WA2339MJ)
ENDJOB

JOB WA2312LJ
  /*@@ SYSTEM=WA CLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 23:30
  NOTIFY FAILURE ABEND ALERT(REMD)
  NOTIFY OVERDUE ALERT(WA01)
  DUEOUT EXEC 06.30AM
  RELEASE ADD(DA2300A)
ENDJOB

JOB WA2339MJ
  /*@@ SYSTEM=WA CLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  DELAYSUB 23:30
  NOTIFY FAILURE ABEND ALERT(REMD)
  NOTIFY OVERDUE ALERT(WA01)
  DUEOUT EXEC 06.30AM
  RELEASE ADD(WA2192)
ENDJOB

JOB WA2192
  /*@@ SYSTEM=WA CLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(WA2339S)
ENDJOB

JOB WA2339S
  /*@@ SYSTEM=WA CLAIMS
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DA2300A)
ENDJOB

JOB DA2300A
  /*@@ SYSTEM=WA DB MAINT
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DA2300I9)
ENDJOB

JOB DA2300I9
  /*@@ SYSTEM=WA DB MAINT
  OPTIONS NORESTARTSTEP
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DA2300Q)
ENDJOB

JOB DA2300Q
  /*@@ SYSTEM=WA DB MAINT
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DA2300M)
ENDJOB

JOB DA2300M
  /*@@ SYSTEM=WA DB MAINT
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(DA2300B.WACUSITM)
ENDJOB

JOB DA2300B.WACUSITM
  /*@@ SYSTEM=WA DB MAINT
  CCCHK RC(3:4095) FAIL CONTINUE
  RUN DAILY
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

/*  JOB COMPLETE.WACUSITM LINK PROCESS
/*  RUN DAILY
/*  RELDELAY 5
/* ESP COMMANDS to mark EXTERNAL Jobs in APPL complete /*
/*  ESP AJ INTERFACE_1018 COMPLETE APPL(WACUSITM.0)
/*  ESP AJ INTERFACE_1023 COMPLETE APPL(WACUSITM.0)
/*  ENDJOB

