APPL WGPIMC02 WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*02/25/2019 -JFC- NEW APPL CREATED FOR PRODUCTION                   */
/*03/12/2019 -JFC- ADDED DUEOUT AND NOTIFY MAILBOX                   */
/*12/24/2019 -JFC- REMOVED APPLEND AND ADDED SCHED TO EVENT          */
/*********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY OVERDUE ALERT(LATE)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   RELEASE ADD(ZMMIMC02_F171_FILE_EXISTS)
ENDJOB

FILE_TRIGGER ZMMIMC02_F171_FILE_EXISTS
   AGENT CYBA_ISBFP3
   FILENAME /data/BFP/interfaces/input/datain/ZMMIMC02_F171.txt CREATE
   RUN DAILY
   NOTIFY LATE MAILBOX(AKRONJOBREQ)
   NOTIFY LATE MAILBOX(WGSUPPORT)
   NOTIFY LATE MAILBOX(FUJITSUSAPMM)
   RELEASE ADD(ZMMIMC02_F171)
ENDJOB

SAP_JOB ZMMIMC02_F171
   AGENT CYBB_BFP030
   SAPJOBNAME ZMMIMC02_F171
   SAPJOBCLASS C
   ABAPNAME ZMMIMC02
   VARIANT ZMMIMC02_F171
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST WINP
   PRINTCOPIES 001
   PRINTSPOOLNAME ZMMIMC02_S_B
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 60
   COLUMNS 132
   PRINTFORMAT X_65_132
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
   RELDELAY 1
   DUEOUT EXEC NOW PLUS 6 HOURS
   IF TODAY('SUN') THEN DUEOUT EXEC NOW PLUS 16 HOURS
   RELEASE ADD(ARCHIVE_ZMMIMC02_F171)
ENDJOB

UNIX_JOB ARCHIVE_ZMMIMC02_F171
   AGENT CYBA_ISBFP3
   USER bfpadm
   SCRIPTNAME /local/bin/arcfile.sh
   ARGS interfaces/input/datain/ZMMIMC02_F171.txt D
   RUN DAILY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
ENDJOB

