APPL WGPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*MRP01D -  Material Requirement Planning                             */
/*(RMMRP00_daily_F171) SAP Material Requirement Planning execution    */
/**********************************************************************/
/*02/14/2019 -VIC- REMOVED ALERT WG03 PER INC000001852710             */
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619             */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

SAP_JOB YMIMBDC_PLAN_ORDER_LD_CONSUMER_2 EXTERNAL APPLID(PPW020PO)+
   SCOPE(-08)
    IF ESPSHH = '01' & TODAY('MON') THEN RUN TODAY
    NORUN TUE WED THU FRI SAT SUN
    IF ESPSHH = '12' THEN NORUN TODAY
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.WGPPD050 EXTERNAL APPLID(WGPPD050) SCOPE(-03.00)
    IF ESPSHH = '01' THEN RUN TODAY
    IF ESPSHH = '12' THEN NORUN TODAY
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) SCHEDULED('YESTERDAY')
    IF ESPSHH = '01' & TODAY('SUN') THEN RUN TODAY
    NORUN WEEKDAYS SAT
    IF ESPSHH = '12' THEN NORUN TODAY
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
    RUN DAILY
    RELEASE ADD(RMMRP000_DAILY_F171)
    RELEASE ADD(RMMRP000_MONTHLY_F171)
ENDJOB

SAP_JOB RMMRP000_DAILY_F171
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_F171
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_F171
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN DAILY
    IF ESPSHH = '01' & TODAY('FIRST DAY OF MONTH') THEN NORUN TODAY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_F171
    SAPUSER SAPADM
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_F171
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_F171
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    IF ESPSHH = '01' & TODAY('FIRST DAY OF MONTH') THEN RUN TODAY
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
    AGENT CYBA_ISBFP3
    COMMAND /bin/sleep
    ARGS 3
    USER bfpadm
    RUN DAILY
    IF ESPSHH = '01' THEN DUEOUT EXEC 04.00
    IF ESPSHH = '12' THEN DUEOUT EXEC 14.00
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

