APPL WNPMW015 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/**PM weekly date monitoring job for Warren                           */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN SUN
  DELAYSUB 01.30
  RELEASE ADD(RISTRA20_PM_DATE_MONITOR_F161)
ENDJOB

SAP_JOB RISTRA20_PM_DATE_MONITOR_F161
  SAPUSER SAPADM
  AGENT CYBB_BFP030
  SAPJOBNAME 'RISTRA20_PM DATE MONITOR - F161'
  SAPJOBCLASS C
  ABAPNAME RISTRA20
  VARIANT ZPM-WARREN
  LANGUAGE E
  PRINTDEST HI02
  PRINTCOPIES 001
  EXPIRATION 8
  LINES 65
  COLUMNS 80
  BANNERPAGE YES
  BANNER YES
  RECIPIENT WEMYSSDAVID
  ARCMODE PRINT
  RUN SUN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN SUN
ENDJOB

