APPL WNPPD040 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*MRP01D -  Material Requirement Planning                             */
/*WNMRPDLY (RMMRP00_DAILY_F161) SAP Material Requirement Planning     */
/**********************************************************************/
/*02/14/2019 -VIC- REMOVED ALERT WN03 PER INC000001852710             */
/*03/03/2020 -JFC- ADDED MONTHLY JOB  PER INC000002175619             */
/**********************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

AIX_JOB LIE.WNPPD050 EXTERNAL APPLID(WNPPD050)
    RUN DAILY
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

AIX_JOB LIE.PPW010PO EXTERNAL APPLID(PPW010PO) +
  SCHEDULED('YESTERDAY') SCOPE(-24)
    RUN SUN
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

SAP_JOB YMIMBDC_PLAN_ORDER_LD_COMMERCIAL EXTERNAL APPLID(PPW020PO)
    RUN MON
    RELEASE ADD(LIS.!ESPAPPL)
ENDJOB

JOB LIS.!ESPAPPL LINK PROCESS
    RUN DAILY
    DELAYSUB 02.30
    RELEASE ADD(RMMRP000_DAILY_F161)
    RELEASE ADD(RMMRP000_MONTHLY_F161)
ENDJOB

SAP_JOB RMMRP000_DAILY_F161
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_DAILY_F161
    SAPUSER SAPADM
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT DAILYMRP_F161
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN DAILY
    NORUN FIRST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

SAP_JOB RMMRP000_MONTHLY_F161
    AGENT CYBB_BFP030
    SAPJOBNAME RMMRP000_MONTHLY_F161
    SAPUSER SAPADM
    SAPJOBCLASS C
    ABAPNAME RMMRP000
    VARIANT REGENMRP_F161
    LANGUAGE E
    PRINTDEST CP44
    PRINTCOPIES 001
    EXPIRATION 8
    LINES 65
    COLUMNS 80
    BANNER D
    RECIPIENT HENSLEYSTEVE
    ARCMODE PRINT
    RUN FIRST DAY OF MONTH
    RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

AIX_JOB LIE.!ESPAPPL
    AGENT CYBA_ISBFP3
    COMMAND /bin/sleep
    ARGS 3
    USER bfpadm
    RUN DAILY
    DUEOUT EXEC 06.00
    NOTIFY OVERDUE MAILBOX(AKRONJOBREQ)
ENDJOB

