APPL WTYD001 WAIT

INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'

/*********************************************************************/
/*SAP JOB TO PROCESS FILE zwtyinvinfo_newtire_data.txt
/*THIS JOB FEEDS DATASET TRIGGER WA215C.INT004 IN WACLAIMS
/*********************************************************************/
/*05/09/2018 -JFC- UPDATED PROC AND CHANGED EVENT PREFIX FROM OP01
/*09/09/2018 -JFC- CHANGED SAPFAILUREMSG TO BE CASE SENSITIVE
/*09/09/2018 -JFC- CHANGED PRINDEST FROM CC10 BECAUSE OF ERRORS
/*07/02/2019 -JFC- CHANGED RECIPIENT PER INC000001974792
/*********************************************************************/

NOTIFY ABEND FAILURE ALERT(REMD)
NOTIFY ABEND FAILURE OVERDUE MAILBOX(AJKRONJOBREQ)

JOB LIS.!ESPAPPL LINK PROCESS
   RUN DAILY
   NORUN MON
   IF TODAY('1ST DAY OF MONTH') AND TODAY('MON') THEN RUN TODAY
   DELAYSUB 02.00
   RELEASE ADD(ZSDWTYI02_INVOICE_EXT)
ENDJOB

SAP_JOB ZSDWTYI02_INVOICE_EXT REQUEST
   AGENT CYBB_BFP030
   SAPJOBNAME ZSDWTYI02_INVOICE_EXT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSDWTYI02
   VARIANT WTY_INT2_DAILY
   STEPUSER SAPADM
   LANGUAGE E
   PRINTDEST LP01
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   BANNER D
   RECIPIENT costellojohn
   ARCMODE PRINT
   PRINTCOPIES 001
   SAPFAILUREMSG 'No billing Documents found'
   RUN DAILY
   NORUN MON
   IF TODAY('1ST DAY OF MONTH') AND TODAY('MON') THEN RUN TODAY
   RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
   RUN DAILY
   NORUN MON
   IF TODAY('1ST DAY OF MONTH') AND TODAY('MON') THEN RUN TODAY
ENDJOB

