APPL ZPPMB51H WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/*********************************************************************/
/*06/09/2022 -VV - SCTASK0153843
/*********************************************************************/
NOTIFY ABEND FAILURE ALERT(REMD)
JOB LIS.!ESPAPPL LINK PROCESS
   RUN TODAY
   EARLYSUB 10.00
   RELEASE ADD(ZPP_MB51_HIST)
ENDJOB

SAP_JOB ZPP_MB51_HIST
   AGENT SAP_IZP100
   SAPJOBNAME ZPP_MB51_MONTHLY
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZZRM07DOCS
   VARIANT ZMB51_HIST
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME ZZRM07DOCS_
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 80
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN TODAY
ENDJOB


