APPL ZSDCUSTB WAIT
NOTIFY ABEND FAILURE ALERT(REMD)
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/**********************************************************************/
/* 11/24/21 VV - SCTASK0094653- NEW SCHEDULE CREATED                 */
/**********************************************************************/

SAP_JOB FSIP_ZSD_CUST_BACKORDER_REPORT
   AGENT SAP_IZP100
   SAPJOBNAME ZSD_CUST_BACKORDER_REPORT
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZZSD_CUST_CLAIM_DTL
   VARIANT 'BACKORDER'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   EXPIRATION 8
   LINES 65
   COLUMNS 87
   PRINTFORMAT X_PAPER
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN MON
   DELAYSUB 09.00
ENDJOB


