APPL ZSDSHIPI WAIT
INVOKE 'SWS.ESP.APPL.PROCLIB(#DISTRIB)'
/***************************************************************
/* 06/13/22 - RITM0172651 - NEW SCHEDULE CREATED
/***************************************************************
NOTIFY ABEND FAILURE ALERT(REMD)


SAP_JOB FSIP_ZSD_SHIPMENT_INFO
   AGENT SAP_IZP100
   SAPJOBNAME FSIP_ZSD_SHIPMENT_INFO
   SAPJOBCLASS C
   STARTMODE ASAP
   ABAPNAME ZSD_SHIP_INFO2
   VARIANT 'SHIPPING INFO'
   STEPUSER S_BC_CYBERM
   LANGUAGE E
   PRINTDEST P060
   PRINTCOPIES 001
   PRINTSPOOLNAME ZSD_SHIP_INF
   PRINTIMMED YES
   PRINTREL YES
   PRINTNEWSPOOL YES
   EXPIRATION 8
   LINES 65
   COLUMNS 72
   PRINTFORMAT X_65_80
   BANNER D
   RECIPIENT S_BC_CYBERM
   ARCMODE PRINT
   RUN DAILY
ENDJOB


