APPL BANTLYBK JOB_ANCESTOR_WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'
NOTIFY FAILURE ABEND ALERT(REMD)

/*********************************************************************/
/*  JRE 01/08/15 REMOVED BOPP031J FROM APPL                          */
/*01/05/2017-JFC-ADDED ALL THE GENTIMES AND VARIABLES FOR JOBS       */
/*01/02/2019-JFC-DELETED JOB TMONNUTP - TMON NO LONGER ACTIVE ON MVS */
/*05/28/2020-VMD-PUT JOB BPSP1041 ON REQUEST - INC000002237573
/*12/02/2021-VV -JOB BOPP0320/BOPP0081 ADDED                         */
/*14/12/2021-VV -JOB BOPP0081 AND 83 ADDED - RITM0110854
/*********************************************************************/
/*********************************************************************/
/*********************************************************************/
/*      GENTIME AND VARIABLE FOR JOB BARPPREV                       */
/*********************************************************************/
GENTIME TL2Y TODAY LESS 2 YEARS
USER4 = '!TL2YYEAR'
/*********************************************************************/
/*      GENTIMES AND VARIABLES FOR JOBS BOPP0319 AND BOPP0399        */
/*********************************************************************/
/**CREATE GENTIMES FOR BOPP0319 INPUT VALUES**/
GENTIME TDWD TODAY
GENTIME TDP2WD TODAY PLUS 2 WEEKDAYS
GENTIME TDP5WD TODAY PLUS 5 WEEKDAYS
GENTIME TDL5WD TODAY LESS 5 WORKDAYS
GENTIME TDL1WD TODAY LESS 1 WORKDAY
GENTIME TDDOW TODAY
GENTIME FWDOW FIRST WORKDAY OF WEEK STARTING TODAY
GENTIME FWDOM FIRST WORKDAY OF MONTH STARTING TODAY
/**CREATE ADDITIONAL GENTIMES FOR BOPP0399 INPUT VALUES**/
GENTIME TDP2WK TODAY PLUS 2 WORKDAYS
GENTIME TDP5WK TODAY PLUS 5 WORKDAYS
/***CREATE THE VARIABLES AND ASSIGN THEM VALUES**/
TDWD1 = '!TDWDDATE'
TDWD2 = '!TDWDYEAR!TDWDMM!TDWDDD'
TDP2WD2 = '!TDP2WDYEAR!TDP2WDMM!TDP2WDDD'
TDP2WD3 = '!TDP2WKYEAR!TDP2WKMM!TDP2WKDD'
TDP5WD2 = '!TDP5WDYEAR!TDP5WDMM!TDP5WDDD'
TDP5WD3 = '!TDP5WKYEAR!TDP5WKMM!TDP5WKDD'
TDL5WD2 = '!TDL5WDYEAR!TDL5WDMM!TDL5WDDD'
TDL1WD2 = '!TDL1WDYEAR!TDL1WDMM!TDL1WDDD'
TDDOW2 = '!TDWDDOW#' - 1
FWDOW2 = 'N'
 FWDOW1 = '!FWDOWDATE'
  IF '!TDWDDATE' = '!FWDOW1' THEN FWDOW2 = 'Y'
FWDOM2 = 'N'
 FWDOM1 = '!FWDOMDATE'
  IF '!TDWDDATE' = '!FWDOM1' THEN FWDOM2 = 'Y'
PEF1 = '1'
PEF2 = '0'
/***PASS THE VARIABLE VALUES TO JOBS BOPP0319 AND BOPP0399***/
/**USER5 WILL BE FOR JOB BOPP0319**/
DATEPARMS5 = '!TDWD2 !TDP2WD2 !TDP5WD2 !TDL5WD2 !TDL1WD2 !TDDOW2 +
!FWDOW2 !PEF2 !FWDOM2'
USER5 = !DATEPARMS5
/**USER6 WILL BE FOR JOB BOPP0399**/
DATEPARMS6 = '!TDWD2 !TDP2WD3 !TDP5WD3 !TDL5WD2 !TDL1WD2 !TDDOW2 +
!FWDOW2 !PEF1 !FWDOM2'
USER6 = !DATEPARMS6


/**********************************************************************/
/*      JOB DEFINITIONS BEGIN HERE                                    */
/**********************************************************************/

JOB LIS.!ESPAPPL LINK PROCESS
  RUN DAILY
  DELAYSUB 17:00 CENTRAL
  RELEASE ADD(BARPRIOR)
  RELEASE ADD(BDAP0007)
  RELEASE ADD(HOLIDAY_NO_JOBS_TO_RUN)
ENDJOB

JOB HOLIDAY_NO_JOBS_TO_RUN LINK PROCESS
  RUN HOLIDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB BDAP0007
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN DAILY
  NORUN HOLIDAY
  DELAYSUB 23.59 CENTRAL
  RELEASE ADD(BJAPDKTP.1)
ENDJOB

JOB BDAP0403
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  DELAYSUB 17:00 CENTRAL
  RELEASE ADD(BDAP0001)
  RELEASE ADD(BDAP0201)
  RELEASE ADD(BDAP0401)
ENDJOB

JOB BDAP0001
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(BDAP0004)
  RELEASE ADD(BOPP0102)
ENDJOB

JOB BDAP0201
  RESOURCE ADD(9,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  NORUN LAST WORKDAY OF DECEMBER
  DELAYSUB 17:01 CENTRAL
  RELEASE ADD(BDAP0004)
  RELEASE ADD(BOPP0102)
ENDJOB

JOB BDAP0401
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(9:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF DECEMBER
  DELAYSUB 17:01 CENTRAL
  RELEASE ADD(BOPP0102)
ENDJOB

JOB BDAP0004
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN TUESDAY LESS 0 WORKDAYS
  RELEASE ADD(BOPP0102)
ENDJOB

JOB BOPP0102
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BPSP1011.1)
ENDJOB

JOB BPSP1011.1
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(8:4095) FAIL CONTINUE
  RUN TUE WED THU FRI
  NORUN HOLIDAY
  DELAYSUB 17:45 CENTRAL
  RELEASE ADD(LSRVDOWN)
ENDJOB

JOB LSRVDOWN REQUEST
  /*@@ ON REQUEST AS LSERV HAS BEEN SHUT DOWN PER PREECE 7/26/16 JRE
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RELDELAY 1
  RELEASE ADD(FTPCICSD)
ENDJOB

JOB FTPCICSD
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(PCICSDWN)
ENDJOB

JOB PCICSDWN
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  DELAYSUB 18.00 CENTRAL
  RELEASE ADD(VERFILES)
ENDJOB

JOB USERREQ.VERFILES TASK DOCMEM(VERFILES)
  RUN WORKDAYS
  RELEASE ADD(VERFILES)
ENDJOB

JOB VERFILES
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  /*  DELAYSUB 18:00 CENTRAL */
  RELEASE ADD(BDAP9999)
ENDJOB

JOB BDAP9999
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
   IF TODAY('JUNE 20 2017') THEN JOBATTR REQUEST
   IF TODAY('JUNE 21 2017') THEN JOBATTR REQUEST
   IF TODAY('JUNE 22 2017') THEN JOBATTR REQUEST
   IF TODAY('JUNE 23 2017') THEN JOBATTR REQUEST
  RELEASE ADD(BKUPDSQB)
  RELEASE ADD(BKUPDVSB)
  RELEASE ADD(TMONSW02)
ENDJOB

JOB BKUPDSQB
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  IF TODAY('OCT 29 2020') THEN JOBATTR HOLD
  RELEASE ADD(READPSFT)
ENDJOB

JOB BKUPDVSB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  IF TODAY('OCT 29 2020') THEN JOBATTR HOLD
  RELEASE ADD(BOPP0081)
  RELEASE ADD(BOPP0320)
  RELEASE ADD(READDCM)
  RELEASE ADD(READPSFT)
ENDJOB

JOB TMONSW02
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READDDB)
ENDJOB

JOB READDDB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(11,BANDAG)
  CCCHK RC(10:4095) FAIL CONTINUE
  RUN WORKDAYS
  IF TODAY('OCT 29 2020') THEN JOBATTR HOLD
  RELEASE ADD(BKUPDLYB)
ENDJOB

JOB READPSFT
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD017)
ENDJOB

JOB BKUPDLYB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0320)
  RELEASE ADD(WRITEDDB)
ENDJOB

JOB BKUPD017
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPM017)
  RELEASE ADD(WRITPSFT)
ENDJOB

JOB READDCM
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(PRODB003)
ENDJOB

JOB PRODB003
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(WRITEDCM)
ENDJOB

JOB WRITEDCM
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BARP0019)
ENDJOB

JOB WRITEDDB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READ13.B)
  RELEASE ADD(BOPP0081)
  RELEASE ADD(BOPP0399)
ENDJOB

JOB BOPP0320
  /****************************************************************/
  /*THIS JOB IS REQUESTED BY USER. USUALLY IN DECEMBER.           */
  /*  CHANGE THE RUN DATE BELOW TO RUN JOB                        */
  /****************************************************************/
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOV 22 2022
  RELEASE ADD(BOPP0081)
  RELEASE ADD(BOPP0083)
ENDJOB

JOB BOPP0081
  /****************************************************************/
  /*  THIS JOB IS REQUESTED BY USER. USUALLY IN DECEMBER.         */
  /*  CHANGE THE RUN DATE BELOW TO RUN JOB                        */
  /****************************************************************/
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOV 22 2022
  RELEASE ADD(BOPP0083)
ENDJOB

JOB BOPP0083
  /****************************************************************/
  /*  THIS JOB IS RAN WHENEVER YOU RECEIVE A REQUEST TO RUN       */
  /*  BOPP0081 OR BOPP0320.                                       */
  /****************************************************************/
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN NOV 22 2022
  RELEASE ADD(BOPP0030)
ENDJOB

JOB USERREQ.BOPP0399 TASK DOCMEM(BOPP0399)
  RUN HOLIDAY LESS 1 WORKDAY
  RUN HOLIDAY LESS 2 WORKDAY
  RELEASE ADD(BOPP0399)
ENDJOB

JOB BOPP0399
  /*******************************************************************/
  /*GENTIME AND DATE VARIABLE !USER6 SET AT BEGINNING OF APPL        */
  /*******************************************************************/
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN HOLIDAY LESS 1 WORKDAY
  RUN HOLIDAY LESS 2 WORKDAY
  RELEASE ADD(BOPP0030)
ENDJOB

JOB READ13.B
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD13B)
ENDJOB

JOB BKUPD13B
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(WRITE13.B)
ENDJOB

JOB WRITE13.B
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READSYN)
ENDJOB

JOB READSYN
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD30B)
ENDJOB

JOB BKUPD30B
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0401)
  RELEASE ADD(WRITESYN)
ENDJOB

JOB WRITESYN
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB WRITPSFT
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BPSP1041)
ENDJOB

JOB BPSP1041 REQUEST
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK STEP(STEP040) PROC(DSNUPROC) RC(04) OK CONTINUE
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0401)
ENDJOB

JOB BOPP0401
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0030)
ENDJOB

JOB BOPP0030
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BCMP0005.2)
ENDJOB

JOB BCMP0005.2
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READAR)
  RELEASE ADD(BMFP0001)
ENDJOB

JOB READAR
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPDAR1)
  RELEASE ADD(BKUPDAR4)
ENDJOB

JOB BKUPDAR1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(WRITEAR)
ENDJOB

JOB BKUPDAR4
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(WRITEAR)
ENDJOB

JOB WRITEAR
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BARP0019)
  RELEASE ADD(BARP0020)
  RELEASE ADD(BARP0021)
  RELEASE ADD(BARP0022)
ENDJOB

JOB BARP0019
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF WEEK
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(BARP0110)
  RELEASE ADD(BARP0434)
ENDJOB

JOB BARP0020
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(BARP0110)
  RELEASE ADD(BARP0434)
ENDJOB

JOB BARP0021
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF JAN FEB APR MAY JUL AUG OCT NOV
  RELEASE ADD(BARP0110)
  RELEASE ADD(BARP0434)
  RELEASE ADD(CPYARMON)
ENDJOB

JOB BARP0022
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MAR JUN SEP DEC
  RELEASE ADD(BARP0110)
  RELEASE ADD(BARP0434)
  RELEASE ADD(CPYARMON)
ENDJOB

JOB BARP0110
  IF TODAY('OCT 20 2015') THEN JOBATTR HOLD
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BARP0510)
ENDJOB

JOB BARP0510
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0031)
ENDJOB

JOB BOPP0031
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK STEP(STEP0) RC(1:99) OK
  CCCHK RC(1:4095) FAIL CONTINUE
  IF TODAY('1ST WORKDAY OF JANUARY') THEN -
      MONTH = 01
  ELSE -
      MONTH = 99
  RUN WORKDAYS
  RELEASE ADD(BCMP0005.3)
  RELEASE ADD(BKUPDVSA)
  RELEASE ADD(COPYOP)
  RELEASE ADD(READBH)
ENDJOB

JOB BCMP0005.3
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(PRODB004)
ENDJOB

JOB PRODB004
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READSYN.1)
  RELEASE ADD(READDDB.A)
  RELEASE ADD(READMDB)
ENDJOB

JOB READSYN.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD30A)
ENDJOB

JOB BKUPD30A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPM30A)
  RELEASE ADD(WRITESYN.1)
ENDJOB

JOB WRITESYN.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPDSQA)
  RELEASE ADD(BKUPMSQB)
  RELEASE ADD(BKUPDVSA)
  RELEASE ADD(BKUPMVSB)
  RELEASE ADD(FTPINV)
  RELEASE ADD(FTP30)
  RELEASE ADD(READFS.1)
ENDJOB

JOB BKUPDSQA
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(SETLOGS)
ENDJOB

JOB BKUPDVSA
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(6,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPD038)
  RELEASE ADD(BKUPD039)
  RELEASE ADD(LSERVUP.1)
ENDJOB

/*JOB USERREQ.LSERVUP.1 TASK DOCMEM(LSERVUP)
/*  RUN 1ST WORKDAY OF WEEK
/*  RELEASE ADD(LSERVUP.1)
/*ENDJOB

JOB LSERVUP.1 REQUEST
  /*@@ ON REQUEST AS LSERV HAS BEEN SHUT DOWN PER PREECE 7/26/16 JRE
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
ENDJOB

JOB FTPINV
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB FTP30
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB BARP0434
  IF TODAY('OCT 20 2015') THEN JOBATTR HOLD
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READBH)
  RELEASE ADD(BKUPDSQA)
  RELEASE ADD(BKUPMSQB)
ENDJOB

JOB READBH
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD050)
ENDJOB

JOB BKUPD050
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(WRITEBH)
ENDJOB

JOB WRITEBH
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(READDDB.A)
ENDJOB

JOB READDDB.A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPDLYA)
ENDJOB

JOB BKUPDLYA
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(WRITEDDB.A)
ENDJOB

JOB WRITEDDB.A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(READ13.A)
  RELEASE ADD(READFS.1)
ENDJOB

JOB READ13.A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD13A)
  RELEASE ADD(BKUPM13A)
ENDJOB

JOB READFS.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD65A)
ENDJOB

JOB BKUPD65A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(WRITEFS.1)
ENDJOB

JOB WRITEFS.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD038)
  RELEASE ADD(BKUPM038)
  RELEASE ADD(BKUPD039)
  RELEASE ADD(BKUPMDB2)
ENDJOB

JOB BKUPD13A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(WRITE13.A)
ENDJOB

JOB WRITE13.A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD038)
  RELEASE ADD(BKUPD039)
  RELEASE ADD(BKUPMDB2)
ENDJOB

JOB BKUPD038
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  NORUN LAST WORKDAY OF MONTH
  RELEASE ADD(SETLOGS)
ENDJOB

JOB BKUPD039
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(SETLOGS)
ENDJOB

JOB SETLOGS
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPD2O1)
  RELEASE ADD(BKUPD2O3)
  RELEASE ADD(BKUPD2O4)
ENDJOB

JOB BKUPD2O1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(SETLOGR)
ENDJOB

JOB BKUPD2O3
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(SETLOGR)
ENDJOB

JOB BKUPD2O4
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(SETLOGR)
ENDJOB

JOB SETLOGR
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPDCAT)
ENDJOB

JOB BKUPDCAT
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BCMP0002)
  RELEASE ADD(BKUPMTLY)
ENDJOB

JOB BCMP0002
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0033)
  RELEASE ADD(BOPP0319)
ENDJOB

JOB BOPP0033
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0067)
ENDJOB

JOB USERREQ.BOPP0319 TASK DOCMEM(BOPP0319)
  RUN WORKDAYS
  RELEASE ADD(BOPP0319)
ENDJOB

JOB BOPP0319
  /*******************************************************************/
  /*GENTIME AND DATE VARIABLE !USER5 SET AT BEGINNING OF APPL        */
  /*******************************************************************/
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BOPP0157)
ENDJOB

JOB BOPP0157
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BCMP0004)
ENDJOB

JOB BCMP0004
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(PCICSUP)
ENDJOB

JOB PCICSUP
  /*  REMOVED THE STOPPING OF APPLICATION ON GEN NIGHTS PER
  /*  EMAIL FROM LOREN GIDEL 7-22-16   JRE
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
/*IF TODAY('14TH DAY OF MONTH') AND TODAY('MONDAY') THEN JOBATTR HOLD
/*IF TODAY('15TH - 20TH DAY OF MONTH') AND TODAY('MONDAY') THEN -
/*JOBATTR HOLD
  IF TODAY('APR 18 2016') THEN JOBATTR NOHOLD
  RELEASE ADD(BOPP0413)
ENDJOB

JOB USERREQ.BOPP0413 TASK DOCMEM(BOPP0413)
  RUN WORKDAYS
  RELEASE ADD(BOPP0413)
ENDJOB

JOB BOPP0413 LINK PROCESS
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  RUN WORKDAYS
  /****************************************************/
  /* MADE THIS JOB A LINK PROCESS ON 11/12/13 BECAUSE */
  /* APPL SHOULD BE REMOVED AS IT WASN'T NEEDED       */
  /* ANYMORE. EASY WAY TO DO IT SO I DIDN'T NEED 3    */
  /* PROMPTS ON 3 DIFFERENT JOBS ASKING WHETHER OR    */
  /* CICS WAS BACK UP                                 */
  /****************************************************/
  RELEASE ADD(BGLP0106)
  RELEASE ADD(FTPCICSU)
  RELEASE ADD(SMFSWTCH)
ENDJOB

JOB FTPCICSU
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB SMFSWTCH
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB BGLP0106
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKAKM900)
  RELEASE ADD(BKAKSYS0)
  RELEASE ADD(BKAKSYS5)
  RELEASE ADD(BKAKSYS9)
  RELEASE ADD(BSCP0020)
  RELEASE ADD(BSCP0021)
  RELEASE ADD(BSCP0022)
  RELEASE ADD(BSCP0023)
ENDJOB

JOB BSCP0020
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BJAPDKTP)
ENDJOB

JOB BSCP0021
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BJAPDKTP)
ENDJOB

JOB BSCP0022
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BJAPDKTP)
ENDJOB

JOB BSCP0023
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BJAPDKTP)
ENDJOB

JOB BKAKM900
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIS.BACKUP1)
ENDJOB

JOB BKAKSYS0
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIS.BACKUP1)
ENDJOB

JOB BKAKSYS5
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIS.BACKUP1)
ENDJOB

JOB BKAKSYS9
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIS.BACKUP1)
ENDJOB

JOB LIS.BACKUP1 LINK PROCESS
  RUN WORKDAYS
  RELEASE ADD(BKUPSYS1)
  RELEASE ADD(BKUPSYS4)
  RELEASE ADD(BKUPSYS5)
ENDJOB

JOB BKUPSYS1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.BACKUP1)
ENDJOB

JOB BKUPSYS4
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.BACKUP1)
ENDJOB

JOB BKUPSYS5
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.BACKUP1)
ENDJOB

JOB LIE.BACKUP1 LINK PROCESS
  RUN WORKDAYS
  RELEASE ADD(BDAP0006)
  RELEASE ADD(BKUPSYS2)
  RELEASE ADD(BKUPSYS7)
  RELEASE ADD(BKAKSYS1)
  RELEASE ADD(BKAKSYS4)
  RELEASE ADD(OS390BKP)
ENDJOB

JOB BDAP0006
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(6:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BKUPSYS6)
ENDJOB

JOB BKUPSYS6
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(VTGENJCL)
ENDJOB

JOB VTGENJCL
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(SYSTB720)
ENDJOB

JOB SYSTB720
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(BJAPDKTP.1)
  RELEASE ADD(TMSDAILY)
ENDJOB

JOB TMSDAILY
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(TMSVAULT)
ENDJOB

JOB TMSVAULT
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(EREP0001)
ENDJOB

JOB EREP0001
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN WORKDAYS
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB BKUPSYS2
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  RELEASE ADD(BDAP0006)
ENDJOB

JOB BKUPSYS7
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  RELEASE ADD(BDAP0006)
ENDJOB

/*************************************************************
/*  THE FOLLOWING ARE THE WEEKLY JOBS */
/*************************************************************

JOB BJAPDKTP
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB BKAKSYS1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  RELEASE ADD(BDAP0006)
ENDJOB

JOB BKAKSYS4
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  RELEASE ADD(BDAP0006)
ENDJOB

JOB OS390BKP
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF WEEK
  RELEASE ADD(BDAP0006)
ENDJOB

/*************************************************************
/*  THE FOLLOWING ARE THE MONTHLY JOBS */
/*************************************************************

JOB BARPRIOR
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF JAN
  RELEASE ADD(BARPPREV)
ENDJOB

JOB BARPPREV
  /*******************************************************************/
  /*GENTIME AND DATE VARIABLE !USER4 SET AT BEGINNING OF APPL        */
  /*******************************************************************/
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF JAN
  RELEASE ADD(BARPMELD)
ENDJOB

JOB BARPMELD
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF JAN
  RELEASE ADD(BDAP0403)
ENDJOB

JOB CPYARMON
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(CPYARYRE)
ENDJOB

JOB BKUPM017
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPM038)
  RELEASE ADD(BKUPMDB2)
  RELEASE ADD(WRITPSFT)
ENDJOB

JOB READMDB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPMLYB)
ENDJOB

JOB BKUPM30A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(WRITESYN.1)
ENDJOB

JOB BKUPMLYB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(WRITEMDB.B)
ENDJOB

JOB WRITEMDB.B
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(READFS.1)
ENDJOB

JOB BKUPMSQB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB BKUPMVSB
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BARP0378)
ENDJOB

JOB BARP0378
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BARPARLJ)
  RELEASE ADD(BARPARLD)
  RELEASE ADD(BOPP0245)
  RELEASE ADD(BOPP0250)
ENDJOB

JOB BARPARLD
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
  RELEASE ADD(BGLP0106.1)
  RELEASE ADD(BOPP0247)
ENDJOB

JOB BARPARLJ
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF JAN
  RELEASE ADD(BGLP0106.1)
  RELEASE ADD(BOPP0247)
ENDJOB

JOB BOPP0067
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BOPP0319)
ENDJOB

JOB BOPP0245
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BOPP0247)
ENDJOB

JOB BOPP0250
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BOPP0247)
ENDJOB

JOB BOPP0247
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BGLP0106.1)
ENDJOB

JOB BGLP0106.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPMSQA)
  RELEASE ADD(READMDB.1)
ENDJOB

JOB BKUPMSQA
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(TMSDAILY)
ENDJOB

JOB READMDB.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPMLYA)
ENDJOB

JOB BKUPMLYA
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(WRITEMDB.A)
ENDJOB

JOB WRITEMDB.A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BKUPMVSA)
  RELEASE ADD(BKUPMDB2)
  RELEASE ADD(BKUPD039)
  RELEASE ADD(READ13.A)
ENDJOB

JOB BKUPMVSA
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LSERVUP.1)
ENDJOB

JOB BKUPM038 REQUEST
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(SETLOGS)
ENDJOB

JOB BKUPM13A
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(WRITE13.A)
  RELEASE ADD(BKUPM038)
ENDJOB

JOB BKUPMDB2
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(SETLOGS)
ENDJOB

JOB BKUPMTLY
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(5:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BCMP0002)
ENDJOB

JOB BJAPDKTP.1
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(BJAPNUTP)
ENDJOB

JOB BJAPNUTP
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

/***********************************************************************
/*  THE FOLLOWING ARE YEARLY JOBS */
/*************************************************************

JOB BMFP0001
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 3RD WORKDAY OF JAN
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB CPYARYRE
  /*@@ SYSTEM=BANDAG
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN LAST WORKDAY OF YEAR
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB COPYOP
  /*@@ SYSTEM=BANDAG
  CCCHK RC(1:4095) FAIL CONTINUE
  RESOURCE ADD(1,BANDAG)
  RUN LAST WORKDAY OF YEAR
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB

JOB LIE.!ESPAPPL LINK PROCESS
  RUN DAILY
ENDJOB

