APPL BMFP0040 WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'

/******************************************************************
/* CREATED APPL / MOVED JOB PER JERRY HICKS - DSG - INC000001794657
/******************************************************************

NOTIFY FAILURE ABEND ALERT(REMD)

JOB LIS.!ESPAPPL LINK PROCESS
  RUN 20TH DAY OF MONTH
  DELAYSUB 08.00
  RELEASE ADD(BMFP0040)
ENDJOB


JOB BMFP0040
  RESOURCE ADD(1,BANDAG)
  CCCHK RC(1:4095) FAIL CONTINUE
  RUN 20TH DAY OF MONTH
  RELEASE ADD(LIE.!ESPAPPL)
ENDJOB
JOB LIE.!ESPAPPL LINK PROCESS
  RUN 20TH DAY OF MONTH
ENDJOB




