APPL BMFP0499 WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'

/******************************************************************/
/* 04/05/2019 -JFC- NEW APPL PER CRQ #93797                       */
/******************************************************************/

NOTIFY FAILURE ABEND ALERT(REMD)

JOB BMFP0499
 /*ENCPARM PREDICT DSNOTFOUND(NO)
   CCCHK RC(1:148) FAIL CONTINUE
   CCCHK RC(150:4095) FAIL CONTINUE
   RUN TODAY
   RELEASE ADD(TRIGGER.BMFP0500) COND(RC(0))
   RELEASE ADD(CANCEL.!ESPAPPL) COND(RC(149))
ENDJOB

JOB TRIGGER.BMFP0500 LINK PROCESS
   ESPNOMSG TRIGGER BA01.BMFP0500 ADD
   RUN TODAY
ENDJOB

JOB CANCEL.!ESPAPPL LINK PROCESS
   ESP AJ BMFP0499 COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
   RUN TODAY
ENDJOB


