APPL JCTEST03 WAIT

INVOKE 'BANDAG.ESP.APPL.PROCLIB(#DISTRIB)'

/**********************************************************************/
/*1/12/2017 -JFC- NEW APPL FOR TESTING EMAIL MSG JOB                 */
/**********************************************************************/
/* WE NEED TO PASS A DATE FORMAT YYYYMMDD TO JOB 1038
/* EASIEST WAY IS TO JUST TRIGGER THE APPL USING THAT DATE
/**********************************************************************/
/********************************************************************/
/* THIS JOB USES SMTPNOTE TO SEND DSN TO EMAIL ADDRESS              */
/********************************************************************/
/* WHEN YOU DEMAND IN THE EVENT:                                    */
/* 1 - ENTER EMAIL ADDRESS INTO "PARAMETER 1" FIELD                 */
/* 2 - ENTER EMAIL2 ADDRESS INTO "PARAMETER 2" FIELD                */
/* 3 - ENTER SUBJECT INTO "PARAMETER 3" FIELD                       */
/* 4 - ENTER DATASET NAME INTO "PARAMETER 4" FIELD                  */
/********************************************************************/

GENTIME DATE1 TODAY
DATE2 = '!DATE1YEAR!DATE1MM!DATE1DD'

/**********************************************************************/

JOB JCTEST03 LINK PROCESS
  ECHO !DATE2
  ECHO !USER1
  ECHO !USER2
  ECHO !USER3
  ECHO !USER4
  RUN WEEKDAYS
  NORUN HOLIDAYS
  RELEASE ADD(JCTEMAIL)
  RELEASE ADD(JCTSMTP1)
ENDJOB

JOB JCTEMAIL
  ECHO !DATE2
  RUN WEEKDAYS
  NORUN HOLIDAYS
ENDJOB

JOB JCTSMTP1
  ECHO !DATE2
  RUN WEEKDAYS
  NORUN HOLIDAYS
ENDJOB


